
<!DOCTYPE html>
<html lang="en-US">
<head itemscope itemtype="https://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/PNG/favicon-76.png" sizes="76x76">

     <!-- Google Tag Managerrr -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T4BJGTM');</script>
<!-- End Google Tag Manager -->
<template>
    (function (a, d, o, r, i, c, u, p, w, m) {
    m = d.getElementsByTagName(o)[0], a[c] = a[c]
    || {}, a[c].trigger = a[c].trigger || function () {
    (a[c].trigger.arg = a[c].trigger.arg || []).push(arguments)},
    a[c].on = a[c].on || function () {(a[c].on.arg = a[c].on.arg || []).push(arguments)},
    a[c].off = a[c].off || function () {(a[c].off.arg = a[c].off.arg || []).push(arguments)
    }, w = d.createElement(o), w.id = i, w.src = r, w.async = 1, w.setAttribute(p, u),
    m.parentNode.insertBefore(w, m), w = null}
    )(window, document, "script", "https://95662602.adoric-om.com/adoric.js", "Adoric_Script", "adoric","9cc40a7455aa779b8031bd738f77ccf1", "data-key");
</template>
<script async  data-src="//cdn.valuad.cloud/pxb/pxb-jpost-prod.js" id="pxbScript" data-publisher="jpost"></script><!-- OneTrust Cookies Consent Notice start for jpost.com -->
<script async >
console.log("hedva one trust");
 function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

var cookie_userCC = getCookie("userCC");
var cookie_userRC = getCookie("userRC");

var countryCodesToShowOneTruse = ["BE","EL","LT","PT","BG","ES","LU","RO","CZ","FR","HU","SI","DK","HR","MT","SK","DE","IT","NL","FI","EE","CY","AT","SE","IE","LV","PL","UK"];
var show = countryCodesToShowOneTruse.includes(cookie_userCC);

if ( show == true || ( cookie_userCC == "US" && cookie_userRC == "CA" ) ) 
{
console.log("hedva one trust 2");
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://cdn.cookielaw.org/scripttemplates/otSDKStub.js';    
    script.setAttribute('charset','UTF-8');
    script.setAttribute('data-domain-script','698d81e3-0509-48c7-a961-e0a9d16db8a2');
    document.getElementsByTagName('head')[0].appendChild(script);
}

</script>

<script async  type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for jpost.com --> <script async  src="//cdn.districtm.ca/merge/merge.v4.5.124831.js"></script>  

    <link rel="stylesheet" media="all and  (min-width: 1280px)" href="/css/css_1280.min.css?v=H0rKdMAvzUVP0BDdv1tASXottgYYUgRiVrysa4bb4AY" />
    <link rel="stylesheet" media="all and (max-width: 1280px)" href="/css/css_1024.min.css?v=3VhR4zJ7O9TZnd3Ks2UH6OuRLqdMi84BpldpqTrEHOY" />
    <link rel="stylesheet" href="/css/css_artile.min.css?v=feHkG9PWWKgfLZonDkmk6mlb60orBLmwY_9gSpQLFB0" />

    
    
        <title>Russian scientists say Sputnik V performs well against COVID mutations - The Jerusalem Post </title>
        <meta name="description" content="Results of the trial are expected to be published soon, but this was the first indication of how the tests are going." />
    <link rel="canonical" href="https://www.jpost.com/health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" itemprop="url" />
<link rel="alternate" media='only screen and (max-width:640px)' href="https://m.jpost.com/health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" />
<meta property="fb:pages" content="159050394216641">
<meta property="fb:app_id" content="313311835670174">




    

<meta property="og:site_name" content=" The Jerusalem Post | JPost.com " />
<meta property="og:title" content="Russian scientists say Sputnik V performs well against COVID mutations" />
<meta property="og:type" content="Article" />
    <meta property="og:image" content="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_ArticleMainImageFaceDetect/472008" />
<meta property="og:url" content="https://www.jpost.com/health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" />
<meta property="og:description" content="Results of the trial are expected to be published soon, but this was the first indication of how the tests are going." />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_ArticleMainImageFaceDetect/472008" />
<meta name="twitter:url" content="https://www.jpost.com/health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" />
<meta name="twitter:site" content="Jerusalem_Post" />
<meta name="twitter:description" content="Results of the trial are expected to be published soon, but this was the first indication of how the tests are going." />
<meta name="twitter:title" content="Russian scientists say Sputnik V performs well against COVID mutations" />

    <link rel='amphtml' href='https://m.jpost.com/health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396/amp' />

<script>
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({
 'Article Author': 'REUTERS',
 'Article Tags': 'Russia# Vladimir Putin# COVID-19',
 'Article Date': '2/27/2021 3:17:39 PM',
 });
</script>







    
    <script>
        var catID =97;
        var subCatID = 0;
        var articleID =660396;
    </script>
    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
</script>



<script type='text/javascript'>

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        var valcookie = getCookie("rennabtuohtiweikooc");

    if (valcookie == "") {

            googletag.cmd.push(function () {
            if(window.innerWidth>=1024)
{
googletag.defineSlot('/6943/JPost_2017/Desktop/All_Regular_Ad_Units/Article_300x600_Sidebar_1', [[300, 600], [300, 300], [160, 600], [300, 250], [120, 600]], 'div-gpt-ad-1478795987940-2').addService(googletag.pubads());
} if(window.innerWidth>=1024)
{
 googletag.defineSlot('/6943/JPost_2017/Desktop/All_Regular_Ad_Units/Article_300x600_Sidebar_2', [[300, 250], [120, 600], [160, 600], [300, 600]], 'div-gpt-ad-1568619711045-0').addService(googletag.pubads());
}googletag.defineSlot('/6943/JPost_2017/Desktop/All_Regular_Ad_Units/Article_728x180_3_Bottom', [[728, 90], [728, 180]], 'div-gpt-ad-1568619877070-0').addService(googletag.pubads());googletag.defineSlot('/6943/JPost_2017/Desktop/All_Regular_Ad_Units/Article_970x250_1_Top', [[970, 350], [970, 180], [728, 90], [970, 250], [728, 180]], 'div-gpt-ad-1527427566488-0').addService(googletag.pubads());


googletag.defineSlot('/6943/JPost_2017/Desktop/All_Regular_Ad_Units/Article_728x180_1_Top', [[728, 180], [728, 90]], 'div-gpt-ad-1487595824104-0').addService(googletag.pubads());
                var urlParts = window.location.pathname.split('/');
                googletag.pubads().setTargeting('urlType', document.URL);
                googletag.pubads().setTargeting('IsDev', 'false');
                                  
                
                if (urlParts.length > 1) {
                    if (urlParts[1] == "")
                        googletag.pubads().setTargeting('catName', 'jpost_Home Page');
                    else
                        googletag.pubads().setTargeting('catName', "jpost_" + urlParts[1].replace("-", " "));
                    var articleText = urlParts[urlParts.length-1].split('-');

                    if (Number.isInteger(parseInt(articleText[articleText.length - 1])))
                        googletag.pubads().setTargeting('articleId',  articleText[articleText.length-1]);
                }
                googletag.pubads().collapseEmptyDivs();
                googletag.pubads().disableInitialLoad();
                googletag.enableServices();
            });

        }


</script>

<script>
    //load the apstag.js library
    !function (a9, a, p, s, t, A, g) { if (a[a9]) return; function q(c, r) { a[a9]._Q.push([c, r]) } a[a9] = { init: function () { q("i", arguments) }, fetchBids: function () { q("f", arguments) }, setDisplayBids: function () { }, targetingKeys: function () { return [] }, _Q: [] }; A = p.createElement(s); A.async = !0; A.src = t; g = p.getElementsByTagName(s)[0]; g.parentNode.insertBefore(A, g) }("apstag", window, document, "script", "//c.amazon-adsystem.com/aax2/apstag.js");

    //initialize the apstag.js library on the page to allow bidding
    apstag.init({
        pubID: 'e106c355-e3d9-47e5-969a-8493743303a6', //enter your pub ID here as shown above, it must within quotes
        adServer: 'googletag',
        simplerGPT: true
    });

    googletag.cmd.push(function () {
        apstag.fetchBids({
            timeout: 2000
        },
            function (bids) {
                apstag.setDisplayBids();
                googletag.pubads().refresh();
            });
    });

</script>




    <link href="https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900&display=swap" rel="stylesheet">
    
    
    
<meta name="robots" content=”max-snippet:160, max-image-preview:large, max-video-preview:15" />  <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/6943/Duration1', [1, 1], 'div-gpt-ad-1604223836104-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script async >
(function () {
    var node = document.getElementsByTagName('script')[0],
rvbP = document.createElement('script');
    window.CMT = { appId: '9de4bd6f-10af-4e2c-b51d-42a4360a6eec' };
    rvbP.defer = true;
    rvbP.type = 'text/javascript';
    rvbP.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
'//revboostprocdnadsprod.azureedge.net/scripts/latest/min.js';
    node.parentNode.insertBefore(rvbP, node);
})();
</script>

<script type="text/javascript" async="async" data-src="//widgets.outbrain.com/outbrain.js"></script><script async  type='text/javascript' src='https://trinitymedia.ai/player/trinity/2900003088/'></script>
<template>
!function(n){if(!window.cnxps){window.cnxps={},window.cnxps.cmd=[];var t=n.createElement('iframe');t.display='none',t.onload=function(){var n=t.contentWindow.document,c=n.createElement('script');c.src='//cd.connatix.com/connatix.playspace.js',c.setAttribute('async','1'),c.setAttribute('type','text/javascript'),n.body.appendChild(c)},n.head.appendChild(t)}}(document);
</template><!-- *** Zoomd: Widget Script *** --> 
<script async="async" src="//zdwidget3-bs.sphereup.com/zoomd/SearchUi/Script?clientId=85391483"></script>
<!-- *** /Zoomd *** -->
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1730128020581377');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1730128020581377&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --> <script async >
       window.grumi = {       
            cfg: {
 
            },   
            key: 'f7ae3efe-f9e8-44be-8cf9-3b564afd5f4b'
        };
  </script>
  <script async  src="//rumcdn.geoedge.be/grumi-ip.js?ver=1"></script><script async  type="application/ld+json">
{
"@context": "https://schema.org",
"@type": "NewsMediaOrganization",
"name": "The Jerusalem Post",
"alternateName": "JPOST",
"url": "https://www.jpost.com/",
"logo": "https://images.jpost.com/image/upload/v1604486421/Icons/jpost-logo.svg",
"sameAs": [
"https://en.wikipedia.org/wiki/The_Jerusalem_Post",
"https://www.facebook.com/TheJerusalemPost/",
"https://twitter.com/Jerusalem_Post",
"https://www.instagram.com/thejerusalem_post/",
"https://www.youtube.com/channel/UCLLLdCANnMAdMyrXdYbSlxg",
"https://www.reddit.com/domain/jpost.com/",
"https://www.linkedin.com/company/jerusalem-post"]
}

</script>
 

</head>
<body>

     <!-- /6943/Duration1 -->
<div id='div-gpt-ad-1604223836104-0' style='width: 1px; height: 1px;'>
  <script async >
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1604223836104-0'); });
  </script>
</div><!-- Googleee Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T4BJGTM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



<script async >
 if (window.location.href.indexOf('jpostvideo.com') != -1) {    
     window.location.href = window.location.href.replace('jpostvideo','jpost');
    }
</script>




<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<div id="gpt-passback">
  <script>
    window.googletag = window.googletag || {cmd: []};
    googletag.cmd.push(function() {
    googletag.defineSlot('/430837318/TOTAL_TAS/Jpost', [1, 1], 'gpt-passback').addService(googletag.pubads()).setTargeting('tmDmn', ['jpost.com']).setTargeting('tmClnt', ['Jpost']);
    googletag.enableServices();
    googletag.display('gpt-passback');
    });
  </script>
</div> 

    
<div class="header-wrap">
    <div id="header-sticky" class="sticky">
        

    <div class="menu-level-1-wrap">
        <div class="menu-level-1">
            <a href="https://www.jpost.com/" class="img-logo-sticky">
                <img alt="The Jerusalem Post - Israel News" title="The Jerusalem Post - Israel News" src="https://images.jpost.com/image/upload/445964" style="width: 100%;">
            </a>

                <a href="/coronavirus" class="menu-level-1-item">
                    <span class="menu-level-1-title" SitePageID=273 id=&quot;coronavirusMain&quot;>Coronavirus</span>
                </a>
                <a href="/israel-news" class="menu-level-1-item">
                    <span class="menu-level-1-title" SitePageID=&quot;1&quot; id=&quot;IsraelNewsMain&quot;>Israel News</span>
                </a>
                <a href="https://www.jpost.com/israel-elections" class="menu-level-1-item">
                    <span class="menu-level-1-title" >ISRAEL ELECTIONS</span>
                </a>
                <a href="/international" class="menu-level-1-item">
                    <span class="menu-level-1-title" id=&quot;WORLDNEWSMain&quot;>WORLD NEWS</span>
                </a>
                <a href="/middle-east" class="menu-level-1-item">
                    <span class="menu-level-1-title" SitePageID=&quot;15&quot; id=&quot;MiddleEastMain&quot;>Middle East</span>
                </a>
                <a href="/american-politics" class="menu-level-1-item">
                    <span class="menu-level-1-title" id=&quot;U.S.PoliticsMain&quot;>U.S. Politics</span>
                </a>
                <a href="https://www.jpost.com/archaeology" class="menu-level-1-item">
                    <span class="menu-level-1-title" SitePageID=&quot;1&quot; id=&quot;ARCHAEOLOGYMain&quot;>ARCHAEOLOGY</span>
                </a>
                <a href="/opinion" class="menu-level-1-item">
                    <span class="menu-level-1-title" SitePageID=&quot;2&quot;  id=&quot;OpinionMain&quot;>Opinion</span>
                </a>
            <div zoomdsearch="{'trigger' : 'OnClick'}" class="search-wrap">
   <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/search.svg"/>
</div>

            
<div class="paywall-header-wrap">
    <span class="paywall-before-login">
        <a class="paywall-login-link" href="/PayWalllogin?returnUrl=%2Fhealth-science%2Frussian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396">Login</a>
    </span>
    <div class="paywall-after-login">
        <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/profile-user.svg" class="img-paywall-after-login" />
        <div class="paywall-user-name-and-sign-out-wrap">
            <div class="paywall-user-name"></div>
            <div class="paywall-sign-out">Log Out</div>
        </div>

    </div>
</div>

            
<div class="header-more-categories-in-hover">
    <img src="https://images.jpost.com/image/upload/Icons/more.svg" class="img-3-points" />
    <div class="menu-level-2-hover">
            <a href="https://www.jpost.com/aliyah" class="menu-level-2-item"  >
                <span class="menu-level-2-title">Aliyah</span>
            </a>
            <a href="/judaism" class="menu-level-2-item"  SitePageID=&quot;270&quot; id=&quot;JudaismMain&quot;>
                <span class="menu-level-2-title">Judaism</span>
            </a>
            <a href="https://www.jpost.com/kabbalah" class="menu-level-2-item"  target=&#x27;_blank&#x27; id=&quot;KabbalahMain&quot;>
                <span class="menu-level-2-title">Kabbalah</span>
            </a>
            <a href="/health-science" class="menu-level-2-item"  SitePageID=&quot;245&quot; id=&quot;healthscienceMain&quot;>
                <span class="menu-level-2-title">Health &amp; Science</span>
            </a>
            <a href="https://www.jpost.com/jpost-tech" class="menu-level-2-item"  id=&quot;InnovationTechnologyMain&quot;>
                <span class="menu-level-2-title">Innovation Technology</span>
            </a>
            <a href="/diaspora/antisemitism" class="menu-level-2-item"  id=&quot;AntisemitismMain&quot;>
                <span class="menu-level-2-title">Antisemitism</span>
            </a>
            <a href="https://realestate.jpost.com/" class="menu-level-2-item"  target=&quot;_blank&quot; id=&quot;IsraelRealEstateMain&quot;>
                <span class="menu-level-2-title">Israel Real Estate</span>
            </a>
            <a href="https://www.jpost.com/law" class="menu-level-2-item"  target=&quot;_blank&quot; id=&quot;LAWMain&quot;>
                <span class="menu-level-2-title">Law</span>
            </a>
            <a href="/premium" class="menu-level-2-item"  SitePageID=&quot;32&quot; id=&quot;PremiumMain&quot;>
                <span class="menu-level-2-title">Premium</span>
            </a>
            <a href="https://www.jpost.com/israel-pfizer-news" class="menu-level-2-item"  id=&quot;PfizerMain&quot;>
                <span class="menu-level-2-title">Pfizer News</span>
            </a>
    </div>
</div>


        </div>
    </div>






    </div>
</div>


    <div class="container body-content">
        

    
<script type="application/ld+json">
    {

    "@context": "http://schema.org",

    "@type": "NewsArticle",

    "mainEntityOfPage": "https://www.jpost.com/health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396",

    "headline": "Russian scientists say Sputnik V performs well against COVID mutations",

    "datePublished": "2021-02-27T15:17Z",

    "dateModified": "2021-02-27T15:17Z",

    "description": "Results of the trial are expected to be published soon, but this was the first indication of how the tests are going.",

    "author": {

    "@type": "Person",

    "name": "By  REUTERS"

    

    },

    "publisher": {

    "@type": "NewsMediaOrganization",

    "url": "https://www.jpost.com/",

    "name" : "The Jerusalem Post",

    "logo": {

    "@type": "ImageObject",

    "url": "https://images.jpost.com/image/upload/445964",

    "width": 468,

    "height": 61

    }

    },

    "image": {

    "@type": "ImageObject",

    "url": "https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_ArticleMainImageFaceDetect/472008",

    "height":  537,

    "width": 822
    },

    "articleBody": "A Russian trial testing the effectiveness of revaccination with the Sputnik V shot to protect against new mutations of the coronavirus is producing strong results, researchers said on Saturday.Last month President Vladimir Putin ordered a review by March 15 of Russian-produced vaccines for their effectiveness against new variants spreading in different parts of the world. &amp;quot;(A) recent study carried out by the Gamaleya Centre in Russia showed that revaccination with Sputnik V vaccine is working very well against new coronavirus mutations, including the UK and South African strains of coronavirus,&amp;quot; said Denis Logunov, a deputy director of the center, which developed the Sputnik V shot.Results of the trial are expected to be published soon, but this was the first indication of how the tests are going. No further details were available yet.So-called viral vector shots - such as Sputnik V and a shot developed by AstraZeneca - use harmless modified viruses as vehicles, or vectors, to carry genetic information that helps the body build immunity against future infections.The revaccination used the same Sputnik V shot, based upon the same adenovirus vectors. The trial indicated this did not impact effectiveness, Logunov said in a statement to Reuters.Some scientists have raised the possible risk that the body also develops immunity to the vector itself, recognizing it as an intruder and trying to destroy it.  cnxps.cmd.push(function () {    cnxps({      playerId: &#x27;36af7c51-0caf-4741-9824-2c941fc6c17b&#x27;    }).render(&#x27;4c4d856e0e6f4e3d808bbc1715e132f6&#x27;);  });if(window.location.pathname.indexOf(&quot;656089&quot;) !=  -1){console.log(&quot;hedva connatix&quot;);document.getElementsByClassName(&quot;divConnatix&quot;)[0].style.display =&quot;none&quot;;}But developers of Sputnik V disagreed this would pose long-term problems.&amp;quot;We believe that vector-based vaccines are actually better for future revaccinations than vaccines based on other platforms,&amp;quot; Logunov said.He said that the researchers found that antibodies specific to the vectors used by the shot - which could generate an anti-vector reaction and undermine the work of the shot itself - waned &amp;quot;as early as 56 days after vaccination.&amp;quot;This conclusion was based on a trial of a vaccine against Ebola developed earlier by the Gamaleya Institute using the same approach as for the Sputnik V shot.Vector immunity is not a new issue but has come under renewed scrutiny as companies including Johnson &amp;amp; Johnson anticipate regular COVID-19 vaccinations, like annual influenza shots, may be needed to combat new variants of the coronavirus.&amp;nbsp;",

    "articleSection" : "Health &amp; Science",

    "isAccessibleForFree": "true"   
    }
</script>







<div class='hide-for-premium'> <div class="OUTBRAIN" data-src="https://www.jpost.com//health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" data-widget-id="AR_21" ></div>
</div>

    <div class="line-one-row-before-and-after-container one-row">
        <div class="top-banner">
            
    <div class="banner">
        <div class="label-body-bannner">Advertisement</div>
        
<!-- /6943/JPost_2017/Desktop/All_Regular_Ad_Units/Article_970x250_1_Top -->
<div id='div-gpt-ad-1527427566488-0' style="max-height:350px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1527427566488-0'); });
</script>
</div>

    </div>



        </div>
    </div>
<div class="one-row">
    <div class="left-side">
        <div class="g-row breadcrumbs">
    <span class="breadcrumbs-list">
        <span class="breadcrumbs-link-section"><a title="Jerusalem Post" href="/">Jerusalem Post</a></span>
            <span class="breadcrumbs-link-section">
                <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/h_12,w_10/Icons/arrow-areucle.svg" />
                <a title="Health &amp; Science" href="https://www.jpost.com/health-science">Health &amp; Science</a>
            </span>
    </span>
</div>
<script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "item": {
    "@id": "https://www.jpost.com",
    "name": "Home"
    }
    }
 ,{
            "@type": "ListItem",
            "position": 2,
            "item": {
            "@id": "https://www.jpost.com/health-science",
            "name": "Health &amp; Science"
            }
            }
          ,{
            "@type": "ListItem",
            "position": 3,
            "item": {
            "@id": "https://www.jpost.com/health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396",
            "name": "Russian scientists say Sputnik V performs well against COVID mutations"
            }
            }
            ]
    }
</script>




    </div>
</div>
<div class="one-row">
    <div class="g-row">
        <div class="left-side">
            <div class="margin-container-body">
                
<div class="body-first-part">
    <div class="g-row">
        
<h1 class="g-row article-title">Russian scientists say Sputnik V performs well against COVID mutations</h1>
    <h2 class="g-row article-subtitle">Results of the trial are expected to be published soon, but this was the first indication of how the tests are going.</h2>
<div class="g-row article-subline">
    <div class="article-subline-inner">
        <div class="author">
            <span class="article-subline-name">By <span class='article-reporter'> REUTERS</span></span>
            <span>&nbsp;</span>
            <div class="article-subline-name">FEBRUARY 27, 2021 15:17</div>
        </div>
        <div class="share-buttons">
            <span class="article-subline-share" data-share-url="https://www.jpost.com/health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" data-share-title="Russian scientists say Sputnik V performs well against COVID mutations">
                <a class="share-mail-button" title="Share with mail: Russian scientists say Sputnik V performs well against COVID mutations" href="">
                    <img class="mail" src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/mail-icon-small.svg" alt="Email"/>
                </a>
                <a class="share-twitter-button" title="Share on twitter: Russian scientists say Sputnik V performs well against COVID mutations" href="">
                    <img class="twitter-copy" src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/twitter-icon-small.svg" alt="Twitter">
                </a>
                <a class="share-facebook-button" title="Share on facebook: Russian scientists say Sputnik V performs well against COVID mutations" href="">
                    <img class="fb-copy" src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/fb-icon-small.svg" alt="Facebook">
                </a>
                <a class="share-fb-copy-message-button" id="fb-message" title="Share on fb-messenger: Russian scientists say Sputnik V performs well against COVID mutations" href="">
                    <img class="fb-copy-message" src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/messenger-icon-small.svg" alt="fb-messenger">
                </a>
            </span>
        </div>
    </div>
</div>

    </div>
    <div class="g-row">
            <div class="article-image">
                <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_ArticleMainImageFaceDetect/472008"
                     alt="A healthcare worker shows an ampule with the Sputnik V coronavirus disease (COVID-19) vaccine in Podgorica, Montenegro, February 22, 2021. (photo credit: REUTERS)"
                     title="A healthcare worker shows an ampule with the Sputnik V coronavirus disease (COVID-19) vaccine in Podgorica, Montenegro, February 22, 2021." />
            </div>
            <div class="article-image-credit">
                <div>A healthcare worker shows an ampule with the Sputnik V coronavirus disease (COVID-19) vaccine in Podgorica, Montenegro, February 22, 2021.</div>
                <div>(photo credit: REUTERS)</div>
            </div>
    </div>
        <div class="g-row">
            <div class="line-left-side-before-and-after-container">
                <div class="body-banner">
                    
    <div class="banner">
        <div class="label-body-bannner">Advertisement</div>
        <!-- /6943/JPost_2017/Desktop/All_Regular_Ad_Units/Article_728x180_1_Top -->
<div id='div-gpt-ad-1487595824104-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1487595824104-0'); });
</script>
</div>
    </div>



                </div>
            </div>
        </div>
</div>
<div class="g-row">
    <div class="margin-container-body-text">
        <div class="mb-5">
            <div class="trinityAudioPlaceholder" style="height: 70px;"></div>
        </div>
        <div class="article-inner-content" itemprop="articleBody" id="startBannerSticky">
            <div>A Russian trial testing the effectiveness of revaccination with the Sputnik V shot to protect against new mutations of the<a href="https://www.jpost.com/Tags/coronavirus" target="_blank"> coronavirus</a> is producing strong results, researchers said on Saturday.</div><div class='fake-br-for-article-body'></div><div>Last month President Vladimir <a href="https://www.jpost.com/tags/vladimir-putin" target="_blank">Putin</a> ordered a review by March 15 of Russian-produced vaccines for their effectiveness against new variants spreading in different parts of the world.</div><div class='fake-br-for-article-body'></div><div class='hide-for-premium'> <div class="OUTBRAIN" data-src="https://www.jpost.com//health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" data-widget-id="AR_22" style="height:198px;"></div></div><div class='fake-br-for-article-body'></div><div>&quot;(A) recent study carried out by the Gamaleya Centre in Russia showed that revaccination with Sputnik V vaccine is working very well against new coronavirus mutations, including the UK and South African strains of coronavirus,&quot; said Denis Logunov, a deputy director of the center, which developed the Sputnik V shot.</div><div class='fake-br-for-article-body'></div><div>Results of the trial are expected to be published soon, but this was the first indication of how the tests are going. No further details were available yet.</div><div class='fake-br-for-article-body'></div><div>So-called viral vector shots - such as Sputnik V and a shot developed by AstraZeneca - use harmless modified viruses as vehicles, or vectors, to carry genetic information that helps the body build immunity against future infections.</div><div class='fake-br-for-article-body'></div><div>The revaccination used the same Sputnik V shot, based upon the same adenovirus vectors. The trial indicated this did not impact effectiveness, Logunov said in a statement to Reuters.</div><div class='fake-br-for-article-body'></div><div>Some scientists have raised the possible risk that the body also develops immunity to the vector itself, recognizing it as an intruder and trying to destroy it.</div><div class='fake-br-for-article-body'></div><div class="divConnatix hide-for-premium" style="height:510px;"><template async  id="4c4d856e0e6f4e3d808bbc1715e132f6">  cnxps.cmd.push(function () {    cnxps({      playerId: '36af7c51-0caf-4741-9824-2c941fc6c17b'    }).render('4c4d856e0e6f4e3d808bbc1715e132f6');  });</template></div><template async >if(window.location.pathname.indexOf("656089") !=  -1){console.log("hedva connatix");document.getElementsByClassName("divConnatix")[0].style.display ="none";}</template><div class='fake-br-for-article-body'></div><div>But developers of Sputnik V disagreed this would pose long-term problems.</div><div class='fake-br-for-article-body'></div><div>&quot;We believe that vector-based vaccines are actually better for future revaccinations than vaccines based on other platforms,&quot; Logunov said.</div><div class='fake-br-for-article-body'></div><div>He said that the researchers found that antibodies specific to the vectors used by the shot - which could generate an anti-vector reaction and undermine the work of the shot itself - waned &quot;as early as 56 days after vaccination.&quot;</div><div class='fake-br-for-article-body'></div><div>This conclusion was based on a trial of a vaccine against Ebola developed earlier by the Gamaleya Institute using the same approach as for the Sputnik V shot.</div><div class='fake-br-for-article-body'></div><div>Vector immunity is not a new issue but has come under renewed scrutiny as companies including Johnson &amp; Johnson anticipate regular COVID-19 vaccinations, like annual influenza shots, may be needed to combat new variants of the coronavirus.&nbsp;</div>
        </div>
    </div>
</div>



                <div class="margin-container-body-text">
                    

    <br /><br />
    <div class="g-row">
        <span class="tags-title">Tags</span>
        <span class="tags">
                <a class="tag" title="Russia" target="_blank" href="/tags/russia">Russia</a>
                <a class="tag" title="Vladimir Putin" target="_blank" href="/tags/vladimir-putin">Vladimir Putin</a>
                <a class="tag" title="COVID-19" target="_blank" href="/tags/covid-19">COVID-19</a>
        </span>
    </div>


                    <div class="g-row" id="premium-link">
                        
<p id="linkPremium"></p>
<template type="text/javascript">
var cont = `<span><span class="premium-link-first-text">Sign up for The Jerusalem Post Premium Plus for just $5</span><br />
<span class="premium-link-second-text">Upgrade your reading experience with an ad-free environment and exclusive content</span><br /><br />
<span class="premium-button-click"><a href="https://payments.jpost.com/paywall/paywallpersonaldetails?utm_source=jpost&utm_medium=site_banner&utm_campaign=premium" target="_blank">Join Now ></a></span></span><br />`;
document.getElementById("linkPremium").innerHTML = cont;
var divWithLink = document.getElementById("premium-link");
if(divWithLink !== null && divWithLink !== 'undefined')
{
divWithLink.style.border = "solid 1px #cb0f3e";
divWithLink.style.textAlign = "center";
divWithLink.style.marginBottom = "40px";
divWithLink.style.marginTop = "40px";
divWithLink.style.width = "728px";
}
(function (v, i){
});
</template>

<!--<p id="linkPremium"></p>
<template type="text/javascript">
var cont = `<span><span class="premium-link-first-text"> COVID-19 & The Jews: Challenges and Opportunities</span><br /><span class="premium-link-second-text">Join The Jerusalem Post for its inaugural virtual event </span><br /><br /><span class="premium-button-click">
<a href="https://www.jpost.com/israel-news/covid-19-and-the-jews-challenges-and-opportunities-633043" target="_blank">Watch Now ></a></span></span><br />`;
document.getElementById("linkPremium").innerHTML = cont;
var divWithLink = document.getElementById("premium-link");
if(divWithLink !== null && divWithLink !== 'undefined')
{
divWithLink.style.border = "solid 1px #cb0f3e";
divWithLink.style.textAlign = "center";
divWithLink.style.marginBottom = "40px";
divWithLink.style.marginTop = "40px";
divWithLink.style.width = "728px";
}
(function (v, i){
});
</template>-->
                    </div>
                </div>
            </div>

                <div class="line-left-side-before-and-after-container g-row">
                    <div class="body-banner">
                        
    <div class="banner">
        <div class="label-body-bannner">Advertisement</div>
        <!-- /6943/JPost_2017/Desktop/All_Regular_Ad_Units/Article_728x180_3_Bottom -->
<div id='div-gpt-ad-1568619877070-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568619877070-0'); });
  </script>
</div>
    </div>



                    </div>
                </div>

                <div class="line-left-side-after-container">
                    <div class="">
                        <div class='hide-for-premium'> <div class="OUTBRAIN" data-src="https://www.jpost.com//health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" data-widget-id="AR_23" style="height:652px;"></div> 
</div>
                    </div>
                </div>

                <div class="line-left-side-after-container">
                    <div class="g-row">
                        <div data-spotim-module="pitc"></div><script async data-spotim-module="spotim-launcher" src="https://launcher.spot.im/spot/sp_jpost" data-article-tags="Russia,Vladimir Putin,COVID-19" data-messages-count="3" data-post-id="660396"></script>
                    </div>
                </div>

                <div class="line-left-side-after-container">
                    <div class="g-row">
                        <div class="OUTBRAIN" data-src="https://www.jpost.com//health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" data-widget-id="AR_27"></div> 

                    </div>
                </div>
        </div>
    </div>
    <div class="g-row-right">
        <div class="right-side">
            <div class="margin-container-right">
                
<div class="daily-newsletter" id="subscriberForm">
    <span class="top-text">Subscribe for our daily newsletter</span>
    <div class="input-sub">
        <input type="email" placeholder="Your e-mail address" name="emailSubscribe" value="" id="user-email-input" />
        <div id="newsletter-submit">
            <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/send-icon.svg" alt="Subscribe for our daily newsletter">
        </div>
        <input type="hidden" id="contact-list-id" value="1514019609" />
    </div>
    <div id="newsletter-form-msg"></div>
    <p>By subscribing I accept the <a href="/landedpages/termsofservice.aspx">terms of use</a></p>
</div>



            </div>

                <div class="margin-container-right">
                    
<div class="hot-opinion-wrap" controlID="3899">
    
<div class="view-title">
    <h2> <a href=/opinion>Hot Opinion</a></h2>
</div>
            <div class="hot-opinion-item">
                <a href="https://www.jpost.com/opinion/why-the-popes-visit-to-iraq-is-of-symbolic-importance-661246" class="hot-opinion-img-wrap">
                        <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_HotOpinion/254834" alt="Jpost editorial logo " title="Jpost editorial logo " />
                </a>
                <span class="hot-opinion-text-wrap">
                    <a href="https://www.jpost.com/opinion/why-the-popes-visit-to-iraq-is-of-symbolic-importance-661246" class="hot-opinion-title draft-title-cms">
                        <h3>Why the Pope&#x27;s visit to Iraq is of symbolic importance</h3></a>
                    <span class="hot-opnion-reporter">By <span class='article-reporter'><a href='https://www.jpost.com/author/jpost-editorial' target='_blank'> JPOST EDITORIAL</a></span></span>
                </span>
            </div>
            <div class="hot-opinion-item">
                <a href="https://www.jpost.com/opinion/major-powers-have-interest-in-joining-forces-comment-661156" class="hot-opinion-img-wrap">
                        <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_HotOpinionFaceDetect/472447" alt="Salem Alketbi" title="Salem Alketbi" />
                </a>
                <span class="hot-opinion-text-wrap">
                    <a href="https://www.jpost.com/opinion/major-powers-have-interest-in-joining-forces-comment-661156" class="hot-opinion-title draft-title-cms">
                        <h3>Major powers have interest in joining forces - comment</h3></a>
                    <span class="hot-opnion-reporter">By <span class='article-reporter'><a href='https://www.jpost.com/author/salem-alketbi' target='_blank'> SALEM ALKETBI</a></span></span>
                </span>
            </div>
            <div class="hot-opinion-item">
                <a href="https://www.jpost.com/opinion/my-word-following-the-lights-in-jerusalem-and-beyond-661014" class="hot-opinion-img-wrap">
                        <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_HotOpinionFaceDetect/448976" alt="" title="" />
                </a>
                <span class="hot-opinion-text-wrap">
                    <a href="https://www.jpost.com/opinion/my-word-following-the-lights-in-jerusalem-and-beyond-661014" class="hot-opinion-title draft-title-cms">
                        <h3>My Word: Following the lights in Jerusalem and beyond</h3></a>
                    <span class="hot-opnion-reporter">By <span class='article-reporter'><a href='https://www.jpost.com/author/liat-collins' target='_blank'> LIAT COLLINS</a></span></span>
                </span>
            </div>
            <div class="hot-opinion-item">
                <a href="https://www.jpost.com/opinion/israel-is-in-a-religious-war-between-haredi-democratic-forces-opinion-661019" class="hot-opinion-img-wrap">
                        <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_HotOpinionFaceDetect/448983" alt="" title="" />
                </a>
                <span class="hot-opinion-text-wrap">
                    <a href="https://www.jpost.com/opinion/israel-is-in-a-religious-war-between-haredi-democratic-forces-opinion-661019" class="hot-opinion-title draft-title-cms">
                        <h3>Israel is in a religious war between haredi, democratic forces - opinion</h3></a>
                    <span class="hot-opnion-reporter">By <span class='article-reporter'><a href='https://www.jpost.com/author/yaakov-katz' target='_blank'> YAAKOV KATZ</a></span></span>
                </span>
            </div>
            <div class="hot-opinion-item">
                <a href="https://www.jpost.com/opinion/conversion-challenge-must-be-solved-by-knesset-opinion-661001" class="hot-opinion-img-wrap">
                        <img src="https://www.jpost.com//HttpHandlers/ShowImage.ashx?id=346940&amp;w=58&amp;h=58" alt="YEDIDIA Z. STERN" title="YEDIDIA Z. STERN" />
                </a>
                <span class="hot-opinion-text-wrap">
                    <a href="https://www.jpost.com/opinion/conversion-challenge-must-be-solved-by-knesset-opinion-661001" class="hot-opinion-title draft-title-cms">
                        <h3>Conversion challenge must be solved by Knesset - opinion</h3></a>
                    <span class="hot-opnion-reporter">By <span class='article-reporter'><a href='https://www.jpost.com/author/yedidia-z-stern' target='_blank'> YEDIDIA Z. STERN</a></span></span>
                </span>
            </div>
</div>

                </div>

                <div class="line-right-side-before-and-after-container mb60">
                    <div class="right-side-banner right-side-first-banner">
                        
    <div class="banner">
        <div class="label-body-bannner">Advertisement</div>
        <div id='div-gpt-ad-1478795987940-2' class="first-article-banner">  <script>  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1478795987940-2'); });  </script>  </div>

<script>
if(window.location.pathname.indexOf (641467) !=  -1) 
{document.getElementsByClassName("hot-opinion-wrap") [0].style.display ="none";}
</script>




    </div>



                    </div>
                </div>

                <div class="margin-container-right">
                    <div class='hide-for-premium'> <div class="OUTBRAIN" data-src="https://www.jpost.com//health-science/russian-scientists-say-sputnik-v-performs-well-against-covid-mutations-660396" data-widget-id="SB_5" style="margin-bottom:40px"></div></div>
                </div>

                <div class="line-right-side-before-and-after-container">
                    
<div class="most-read-wrap" controlID="3913">
    
<div class="view-title">
    <h2> <a >Most Read</a></h2>
</div>
        <div class="most-read-item">
            <a href="https://www.jpost.com/health-science/israeli-made-mask-eliminates-over-99-percent-of-coronavirus-lab-tests-suggest-644434">
                <div class="most-read-text-wrap">
                    <span class="most-read-num">1</span>
                    <h3 class="most-read-title draft-title-cms">Lab tests suggest Israeli-made face mask eliminates over 99% of coronavirus</h3>
                </div>
                <div class="most-read-img-wrap">
                    <img class="lazy" data-original="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_MostReadFaceDetect/457324" alt="Sonovia mask " title="Sonovia mask " />
                </div>
            </a>
        </div>
        <div class="most-read-item">
            <a href="https://www.jpost.com/israel-news/the-ship-behind-oil-spill-found-environmental-protection-minister-says-660817">
                <div class="most-read-text-wrap">
                    <span class="most-read-num">2</span>
                    <h3 class="most-read-title draft-title-cms">Mediterranean oil spill is &#x2018;eco-terrorism&#x2019; by Iran, Israel says</h3>
                </div>
                <div class="most-read-img-wrap">
                    <img class="lazy" data-original="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_MostReadFaceDetect/471665" alt="A dead bird is inspected by volunteers after several tons of tar which floated onto Israel&#x27;s shores from an unknown source have already caused massive damage to local wildlife." title="A dead bird is inspected by volunteers after several tons of tar which floated onto Israel&#x27;s shores from an unknown source have already caused massive damage to local wildlife." />
                </div>
            </a>
        </div>
        <div class="most-read-item">
            <a href="https://www.jpost.com/israel-news/coronavirus-govt-to-meet-to-discuss-gradual-opening-of-ben-gurion-airport-660659">
                <div class="most-read-text-wrap">
                    <span class="most-read-num">3</span>
                    <h3 class="most-read-title draft-title-cms">Coronavirus: Gov&#x2019;t approves reopening of Israel&#x2019;s skies</h3>
                </div>
                <div class="most-read-img-wrap">
                    <img class="lazy" data-original="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_MostReadFaceDetect/458918" alt="El Al Israel Airlines planes are seen on the tarmac at Ben Gurion International airport in Lod, near Tel Aviv, Israel March 10, 2020." title="El Al Israel Airlines planes are seen on the tarmac at Ben Gurion International airport in Lod, near Tel Aviv, Israel March 10, 2020." />
                </div>
            </a>
        </div>
        <div class="most-read-item">
            <a href="https://www.jpost.com/health-science/does-marijuana-help-sick-recover-from-coronavirus-660685">
                <div class="most-read-text-wrap">
                    <span class="most-read-num">4</span>
                    <h3 class="most-read-title draft-title-cms">Does marijuana help sick recover from coronavirus?</h3>
                </div>
                <div class="most-read-img-wrap">
                    <img class="lazy" data-original="https://www.jpost.com//HttpHandlers/ShowImage.ashx?id=383663&amp;w=73&amp;h=76" alt="A woman smokes during an event marking Israel&#x27;s government&#x27;s approval of a new policy to decriminalize personal marijuana use in Tel Aviv, Israel February 4, 2017" title="A woman smokes during an event marking Israel&#x27;s government&#x27;s approval of a new policy to decriminalize personal marijuana use in Tel Aviv, Israel February 4, 2017" />
                </div>
            </a>
        </div>
        <div class="most-read-item">
            <a href="https://www.jpost.com/breaking-news/israel-to-recognize-reform-conservative-conversion-for-law-of-return-660592">
                <div class="most-read-text-wrap">
                    <span class="most-read-num">5</span>
                    <h3 class="most-read-title draft-title-cms">Court rules: Recognize Reform, Conservative conversions done in Israel for citizenship</h3>
                </div>
                <div class="most-read-img-wrap">
                    <img class="lazy" data-original="https://images.jpost.com/image/upload/f_auto,fl_lossy/t_JD_MostReadFaceDetect/468487" alt="SUPREME COURT justices arrive for a session at the Supreme Court earlier this week." title="SUPREME COURT justices arrive for a session at the Supreme Court earlier this week." />
                </div>
            </a>
        </div>
</div>

                </div>

                <div class="margin-container-right">
                    <div class="banner-300X600-left-side">
                        
    <div class="banner">
        <div class="label-body-bannner">Advertisement</div>
        <div id='div-gpt-ad-1568619711045-0'>
  <script>
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1568619711045-0'); });
  </script>
</div>

    </div>



                    </div>
                </div>
            <div>
                <div class="view-title" style="padding-left:3px;">
    <h2><a href="/twitter">Reporters' Tweets</a></h2>
</div>
   

<div class="twitter-block">
 <a class="twitter-timeline" href="https://twitter.com/Jerusalem_Post/lists/jpost-tweets?ref_src=twsrc%5Etfw" data-tweet-limit="3">A Twitter List by Jerusalem_Post</a>
</div>

<div style="
    background-color: #ffffff;
    display: block;
    margin-top: -5px;
    padding-top: 10px;
    padding-bottom: 10px;
"><a href="/twitter" style="text-align: right;display: block;margin-right: 5px;">Read all Tweets &gt;</a></div>



<script async src="https://platform.twitter.com/widgets.js" charset="utf-8" data-tweet-limit="3"></script>

            </div>
        </div>
    </div>
</div>







    </div>

    

<div class="all-screen-footer-wrap">
    <div class="footer-wrap">
        <div class="footer-logo">
            <img class="logo-img lazy" alt="The Jerusalem Post - Israel News" title="The Jerusalem Post - Israel News" data-original="https://images.jpost.com/image/upload/245904" style="text-align:center;">

        </div>
        <div class="footer-share-buttons">
            <a href="https://www.jpost.com/landedpages/jpostnewsletterandjpostalert.aspx" title="Newsletter">
                <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/mail-footer.svg" class="img-mail-footer lazy" />
            </a>
            <a href="https://twitter.com/Jerusalem_Post" title="JPost On Twitter">
                <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/twitter-footer.svg" class="img-twitter-footer lazy" />
            </a>
            <a href="https://www.facebook.com/TheJerusalemPost" title="JPost On Facebook">
                <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/facebook-footer.svg" class="img-facebook-footer lazy" />
            </a>
            <a href="https://www.youtube.com/channel/UCLLLdCANnMAdMyrXdYbSlxg" title="JPost On youtube">
                <img src="https://images.jpost.com/image/upload/f_auto,fl_lossy/Icons/youtube-footer.svg" class="img-youtube-footer lazy" />
            </a>
        </div>

        <div class="follow-in-app">
            <a href="https://www.jpost.com/landedpages/jpostapps.aspx" class="">
                <img class="lazy" data-original="https://images.jpost.com/image/upload/f_auto,fl_lossy/445635" alt="Available On App Store" title="Available On App Store" style="display: inline-block;">
            </a>
            <a href="https://www.jpost.com/landedpages/jpostapps.aspx" class="">
                <img class="lazy" data-original="https://images.jpost.com/image/upload/f_auto,fl_lossy/445636" alt="Android App On Google play" title="Android App On Google play" style="display: inline-block;">
            </a>

        </div>
        <div class="all-footer-column-wrap">
                

<div class="footer-column-wrap" controlID="41">
    <div class="footer-column-title">Information</div>
            <div class="footer-item">
                <a href="/landedpages/aboutus.aspx" class="footer-item-link-name" target="_blank" >About Us</a>
            </div>
            <div class="footer-item">
                <a href="/landedpages/feedback.aspx" class="footer-item-link-name" target="_blank" target='_blank'>Feedback</a>
            </div>
            <div class="footer-item">
                <a href="https://www.jpost.com/advertise" class="footer-item-link-name" target="_blank" target='_blank'>Advertise with Us</a>
            </div>
            <div class="footer-item">
                <a href="/landedpages/termsofservice.aspx" class="footer-item-link-name" target="_blank" target='_blank'>Terms Of Service</a>
            </div>
            <div class="footer-item">
                <a href="/landedpages/privacypolicy.aspx" class="footer-item-link-name" target="_blank" target='_blank'>Privacy Policy</a>
            </div>
            <div class="footer-item">
                <a href="/landedpages/contract.pdf" class="footer-item-link-name" target="_blank" target='blank'>Subscriber Agreement</a>
            </div>
            <div class="footer-item">
                <a href="/jpost-jobs" class="footer-item-link-name" target="_blank" >JPost Jobs</a>
            </div>
            <div class="footer-item">
                <a href="/landedpages/canceledsubscryber.aspx" class="footer-item-link-name" target="_blank" id="lnkCancelSubscription">Cancel Subscription</a>
            </div>
            <div class="footer-item">
                <a href="https://www.jpost.com/advertise-in-hebrew" class="footer-item-link-name" target="_blank" >&#x5E4;&#x5E8;&#x5E1;&#x5D5;&#x5DD; &#x5D1;&#x5D2;&#x27;&#x5E8;&#x5D5;&#x5D6;&#x5DC;&#x5DD; &#x5E4;&#x5D5;&#x5E1;&#x5D8;</a>
            </div>
</div>

                

<div class="footer-column-wrap" controlID="44">
    <div class="footer-column-title">The Jerusalem Post Group</div>
            <div class="footer-item">
                <a href="/breaking-news" class="footer-item-link-name" target="_blank" >Breaking News</a>
            </div>
            <div class="footer-item">
                <a href="https://www.jpost.com/middle-east/iran-news" class="footer-item-link-name" target="_blank" >Iran News</a>
            </div>
            <div class="footer-item">
                <a href="https://www.jpost.com/coronavirus" class="footer-item-link-name" target="_blank" >Coronavirus</a>
            </div>
            <div class="footer-item">
                <a href="/international" class="footer-item-link-name" target="_blank" >World News</a>
            </div>
            <div class="footer-item">
                <a href="https://conferences.jpost.com/conference/newyorkconference2020/home" class="footer-item-link-name" target="_blank" >JPost NY Conference</a>
            </div>
            <div class="footer-item">
                <a href="https://conferences.jpost.com/conference/diplomatic2019/2019-11-21/about" class="footer-item-link-name" target="_blank" >Diplomatic Conference</a>
            </div>
            <div class="footer-item">
                <a href="https://www.ivritalk.com/?aff=JPostIcon" class="footer-item-link-name" target="_blank" target="_blank" rel="nofollow">IvritTalk- Free trial lesson</a>
            </div>
            <div class="footer-item">
                <a href="/jerusalem-report" class="footer-item-link-name" target="_blank" target='_blank' The Jerusalem Report>The Jerusalem Report</a>
            </div>
            <div class="footer-item">
                <a href="http://www.jpostlite.co.il/" class="footer-item-link-name" target="_blank" target='_blank' Jerusalem Post Lite rel="nofollow">Jerusalem Post Lite</a>
            </div>
            <div class="footer-item">
                <a href="http://marchoftheliving.jpost.com" class="footer-item-link-name" target="_blank" target="_blank" rel="nofollow">March of the living</a>
            </div>
            <div class="footer-item">
                <a href="https://congress.jpost.com/global-kabbalat-shabbat/" class="footer-item-link-name" target="_blank" >Kabbalat Shabbat</a>
            </div>
            <div class="footer-item">
                <a href="https://landingpage.jpost.com/genesis/genesis.aspx" class="footer-item-link-name" target="_blank" >Shapers of Israel</a>
            </div>
            <div class="footer-item">
                <a href="https://www.maariv.co.il/" class="footer-item-link-name" target="_blank" target="_blank" rel="nofollow">Maariv Online</a>
            </div>
            <div class="footer-item">
                <a href="https://www.maariv.co.il/news" class="footer-item-link-name" target="_blank" >Maariv News</a>
            </div>
</div>

                

<div class="footer-column-wrap" controlID="46">
    <div class="footer-column-title">Tools and services</div>
            <div class="footer-item">
                <a href="https://payments.jpost.com/paywall/paywallpersonaldetails" class="footer-item-link-name" target="_blank" target='_blank' JPost Premium rel="nofollow">JPost Premium</a>
            </div>
            <div class="footer-item">
                <a href="https://members.jpost.com/ulpanonline/ulpanonlinehome.aspx" class="footer-item-link-name" target="_blank" target='_blank' Ulpan Online rel="nofollow">Ulpan Online</a>
            </div>
            <div class="footer-item">
                <a href="https://jpost.activehosted.com/f/4" class="footer-item-link-name" target="_blank" title='Subscribe To The JPost NewsLetter '  target='_blank'>JPost Newsletter</a>
            </div>
            <div class="footer-item">
                <a href="/landedpages/newsticker.aspx" class="footer-item-link-name" target="_blank" target='_blank' JPost News Ticker>JPost News Ticker</a>
            </div>
            <div class="footer-item">
                <a href="/LandedPages/Subscribe.aspx" class="footer-item-link-name" target="_blank" target='_blank'>Our Magazines</a>
            </div>
            <div class="footer-item">
                <a href="https://members.jpost.com/LandedPages/hebrew.aspx" class="footer-item-link-name" target="_blank" target='_blank' Learn Hebrew rel="nofollow">Learn Hebrew</a>
            </div>
            <div class="footer-item">
                <a href="https://www.jpost.com/RSS/" class="footer-item-link-name" target="_blank" target='_blank'>RSS feed</a>
            </div>
            <div class="footer-item">
                <a href="https://www.jpost.com/articlearchive/listarticlearchive.aspx" class="footer-item-link-name" target="_blank" >JPost.com Archive</a>
            </div>
            <div class="footer-item">
                <a href="/magazineprint/digitallibrary.aspx" class="footer-item-link-name" target="_blank" target='_blank'>Digital Library</a>
            </div>
            <div class="footer-item">
                <a href="/Special-Content" class="footer-item-link-name" target="_blank" target="_blank">Special Content</a>
            </div>
</div>

                

<div class="footer-column-wrap" controlID="3372">
    <div class="footer-column-title">Promo Content</div>
            <div class="footer-item">
                <a href="/PromoContent" class="footer-item-link-name" target="_blank" >Promo Content</a>
            </div>
            <div class="footer-item">
                <a href="/PromoContent/12-Reasons-To-Keep-A-Himalayan-Salt-Lamp-In-Every-Room-Of-The-House-443379" class="footer-item-link-name" target="_blank" target="_blank">Himalayan Salt Lamps</a>
            </div>
            <div class="footer-item">
                <a href="/PromoContent/6-Best-undercounter-ice-makers-reviewed-for-2016-441249" class="footer-item-link-name" target="_blank" >Undercounter Ice Makers</a>
            </div>
            <div class="footer-item">
                <a href="/PromoContent/5-Best-Heavy-Duty-Commercial-Carpet-Cleaners-For-2016-441544" class="footer-item-link-name" target="_blank" target="_blank">Commercial Carpet Cleaners</a>
            </div>
            <div class="footer-item">
                <a href="/PromoContent/The-Top-10-Best-Reviewed-Paper-Shredders-442604" class="footer-item-link-name" target="_blank" target="_blank">Commercial Paper Shredders</a>
            </div>
            <div class="footer-item">
                <a href="/PromoContent/5-Best-Cash-Counting-Machines-For-2016-442612" class="footer-item-link-name" target="_blank" >Cash Counting Machines</a>
            </div>
            <div class="footer-item">
                <a href="/PromoContent/5-Best-Commercial-Zero-Turn-Mowers-For-2016-442346" class="footer-item-link-name" target="_blank" target="_blank">Commercial Zero Turn Mowers</a>
            </div>
            <div class="footer-item">
                <a href="/PromoContent/Finance/19-Senior-Discounts-You-Did-Not-Know-About-602349" class="footer-item-link-name" target="_blank" >Senior Discounts</a>
            </div>
</div>

                

<div class="footer-column-wrap" controlID="43">
    <div class="footer-column-title">Sites Of Interest</div>
            <div class="footer-item">
                <a href="/LandedPages/Conferences" class="footer-item-link-name" target="_blank" >The Jerusalem Post Conferences</a>
            </div>
            <div class="footer-item">
                <a href="/landedpages/conferenceproductionservices.aspx" class="footer-item-link-name" target="_blank" >Conference production services</a>
            </div>
            <div class="footer-item">
                <a href="http://jbstv.org/" class="footer-item-link-name" target="_blank" rel="nofollow">Jewish Broadcasting Service</a>
            </div>
            <div class="footer-item">
                <a href="http://www.danhotels.com/JerusalemHotels/?utm_source=jpost&amp;utm_medium=referral&amp;utm_content=footer&amp;utm_campaign=jpost-dan" class="footer-item-link-name" target="_blank" target='_blank' Dan Hotel rel="nofollow">Jerusalem Hotels</a>
            </div>
            <div class="footer-item">
                <a href="http://www.personasmedia.co.il/" class="footer-item-link-name" target="_blank" rel="nofollow">Personas Media</a>
            </div>
            <div class="footer-item">
                <a href="http://www.kkl.org.il/eng/" class="footer-item-link-name" target="_blank" target='_blank' KKL-JNF rel="nofollow">KKL-JNF</a>
            </div>
            <div class="footer-item">
                <a href="http://www.bankhapoalim.com/?refferer=Jpost&amp;subject=hp" class="footer-item-link-name" target="_blank" target='_blank' Poalim Online rel="nofollow">Poalim Online</a>
            </div>
</div>

        </div>

        <div class="footer-bottom-text">
            The Jerusalem Post Customer Service Center can be contacted with any questions or requests:
            <br />
            Telephone: *2421 * Extension 4 Jerusalem Post or 03-7619056
            Fax: 03-5613699
            E-mail: subs@jpost.com
            <br />
            The center is staffed and provides answers on Sundays through Thursdays between 07:00 AM and 14:00 PM and Fridays only handles distribution requests between 7:00 AM and 12:30 PM
            <br />
            For international customers: The center is staffed and provides answers on Sundays through Thursdays between 7AM and 14PM Israel time Toll 
            Free number 1-800-448-9291
            Telephone +972-3-761-9056
            Fax: 972-3-561-3699
            E-mail: subs@jpost.com
        </div>
        <div class="footer-bottom-copyright-text">
            <span>
                Copyright © 2021 Jpost Inc. All rights reserved
                <a href="/landedpages/termsofservice.aspx" target="_blank">
                    • Terms of Use
                </a>
                <a href="/landedpages/privacypolicy.aspx" target="_blank">
                    • Privacy Policy
                </a>
            </span>
            <span class="footer-bottom-text-designer">Designed by <a href="https://www.danielchen.co.il/" target="_blank" rel="nofollow"><img class="lazy" data-original="https://images.jpost.com/image/upload/f_auto,fl_lossy/445638" style="width:100px;height:12px;" /></a></span>
        </div>
    </div>
</div>





    <script src="/lib/jquery/dist/jquery.min.js?v=9_aliU8dGd2tb6OSsuzixeV4y_faTqgFtohetphbbj0"></script>
    <script src="/js/site.min.js?v=GyV0Kp4cKtD_l6iIizkBa0JJfGxMYa_mRdeAnBuHrCo"></script>
    <script src="/js/js_article.min.js?v=SEg9yezucEcfRX3k1tviSbdmJbhwrGm0jYvHBY3d-CA"></script>
    
    <script async  type="text/javascript">
try {
 console.log('SPOTIM_ADS_DISABLED1');
 console.log('SPOTIM_ADS_DISABLED2 ' + getCookieByName("rennabtuohtiweikooc"));
if (getCookieByName("rennabtuohtiweikooc").length > 0) {
                     
               console.log('SPOTIM_ADS_DISABLED');
                window.__SPOTIM_ADS_DISABLED__ = true;
                window.__SPOTIM_DISABLE_ADS__ && window.__SPOTIM_DISABLE_ADS__()             
            }



        document.addEventListener('spot-im-current-user-typing-start', function () {
            console.log('spot-im-current-user-typing-start');
            stopRefreshSite();
            console.log("refresh Site not active");
        });
        document.addEventListener('spot-im-current-user-typing-end', function () { console.log('spot-im-current-user-typing-end'); });
        document.addEventListener('spot-im-current-user-sent-message', function () {
            console.log('spot-im-current-user-sent-message');
            refreshSiteInterval();
            console.log("refresh Site active");
        });
    }
    catch (err) { console.log(err); }
</script><script async  type="text/javascript">

    function getCookieByName(cname) {
        var c_name = cname + "=";
        var c_a = document.cookie.split(';');
        for (var i = 0; i < c_a.length; i++) {
            var c_c = c_a[i];
            while (c_c.charAt(0) == ' ') {
                c_c = c_c.substring(1);
            }
            if (c_c.indexOf(c_name) == 0) {
                return c_c.substring(c_name.length, c_c.length);
            }
        }
        return "";
    }

    $(document).ready(function () {
        try {
            console.log(getCookieByName("rennabtuohtiweikooc").length);
            if (getCookieByName("rennabtuohtiweikooc").length > 0) {
                $(".is-hide-for-premium").remove();


                console.log('SPOTIM_ADS_DISABLED');
                window.__SPOTIM_ADS_DISABLED__ = true;
                window.__SPOTIM_DISABLE_ADS__ && window.__SPOTIM_DISABLE_ADS__()  

            }
        }
        catch (err) { console.log(err);}
    });

</script>
<script async  type="text/javascript">

var interval = setInterval(changeTextOnetrust, 1000);

function changeTextOnetrust() {

console.log("changeTextOnetrust in cms site");
if ($("#onetrust-policy-title").text() == "We Care About Your Privacy")
{

console.log("changeTextOnetrust text " + $("#onetrust-policy-title").text());

$("#onetrust-policy-title").text("Our website uses cookies");

$("#onetrust-policy-text").text("When we provide Jerusalem Post content online, we use cookies to provide social media features and to analyze our traffic.These tools are important and necessary for our website functionality. Others are optional and support JPost activity and your online experience.");

$(".ot-dpd-desc").html("We, and our partners, use information about your use of our site and your online interactions to improve our services and to personalize content and/or advertising for you.You can read more about our privacy policy and cookie policy.<br/>You can read more about our <a href='https://www.jpost.com/landedpages/privacypolicy.aspx' target='_blank'>privacy policy</a> and <a href='https://www.jpost.com/landedpages/privacypolicy.aspx' target='_blank'>cookie policy</a><a class='onetrust-vendors-list-handler' role='button' href='javascript:void(0)' tabindex='0'>List of Partners (vendors)</a>");

clearInterval(interval);
}

}


</script>
<script async >
jQuery('.twitter-block').delegate('#twitter-widget-0','DOMSubtreeModified propertychange', function() {
        //function call to override the base twitter styles
        customizeTweet();
    });

    var customizeTweet = function() {
        jQuery('.twitter-block').find('.twitter-timeline').contents().find('.timeline-Header').css('display', 'none');
        jQuery('.twitter-block').find('.twitter-timeline').contents().find('.timeline-Footer').css('display', 'none');
 
    }
</script><script type="text/javascript" async="">

    var num = 420000;
    var pathArticle=window.location.pathname;

    var refreshSiteNew;
    refreshSiteInterval();

   var MAX_REFRESH = 100;
   if (sessionStorage.getItem('numRefresh') == null) {
       sessionStorage.setItem("numRefresh", "1");
   }

    function refreshSiteInterval() {
        var nextRefresh = new Date(Date.now() + (7 * 60 * 1000));
console.log('Last refreshSite in: ' + new Date());
console.log('Next refreshSite in: ' + nextRefresh);

        refreshSiteNew = setInterval(function () {
            if (typeof (Storage) !== "undefined") {
                sessionStorage.setItem("yPosition" + articleID, window.pageYOffset);
            } else {
                // Sorry! No Web Storage support..
            }
            
          
        var numRefreshInSession = parseInt(sessionStorage.getItem("numRefresh"));
        if (numRefreshInSession <= MAX_REFRESH) {
            sessionStorage.setItem("numRefresh", (numRefreshInSession + 1));
             document.location = document.location;                    
         }
            
        }, num);

        if (typeof (Storage) !== "undefined") {
            var yPosition = sessionStorage.getItem("yPosition" + articleID);
            if (yPosition != null && yPosition > 0) {
                window.scrollTo(0, yPosition);
            }
        } else {
            // Sorry! No Web Storage support..
        }

    };
    function stopRefreshSite() {
        clearInterval(refreshSiteNew);
console.log('Stop Refresh Site activated');
    }
        
    function success() {
        console.log('success');
    }

    function fail() {
        console.log('fail');
    }

if(pathArticle.indexOf("656089") !=  -1 || pathArticle.indexOf("658824") !=  -1)
{
stopRefreshSite();
}

        </script><!-- Twitter Script -->
		<script async >!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = "//platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>



</body>

</html>