<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="" class="no-js">
<head>
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.health.govt.nz/sites/all/themes/mohpub_bootstrap/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Information on contact tracing, types of contacts and when to isolate." />
<meta name="generator" content="Drupal 7 (https://www.drupal.org)" />
<link rel="canonical" href="https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19" />
<link rel="shortlink" href="https://www.health.govt.nz/node/10784" />
<meta property="og:site_name" content="Ministry of Health NZ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19" />
<meta property="og:title" content="Contact tracing for COVID-19" />
<meta property="og:description" content="Information on contact tracing, types of contacts and when to isolate." />
  <title>Contact tracing for COVID-19 | Ministry of Health NZ</title>
  <link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_pxwTc2Et1NrfbIS2ioEsU7buWqkOKCilgD5XZ3FWFNc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_mBLqIgqmacbzJRFLtMQHx-vjziXApMqW8OevLIlyXYc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_vOmoWTA8gE67GHDXa2tdLjlRdOq-PNslOksjAwGUPrk.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.health.govt.nz/sites/default/files/css/css_r7NPyvpdYfAyZmk9zkK8OaFKEFj6er5ZJnam2H644DM.css" media="print" />
  <link rel="alternate stylesheet" type="text/css" href="/sites/all/themes/mohpub_bootstrap/css/high-contrast.css" media="screen" title="High Contrast" />
  <script src="https://www.health.govt.nz/sites/default/files/js/js_zS-CmNFGyegtLYJmqFRpxQvvQrfPIFrOMq_3T3C8sZE.js"></script>
<script src="https://www.health.govt.nz/sites/default/files/js/js_Tik8PIaz_eQ5I4FMzmjkWoPEs9jKBgTSauo1jgsNa6g.js"></script>
<script src="https://www.health.govt.nz/sites/default/files/js/js_YAdPZfg12M1m7ROp3_gVJPS5sArqL0kYQgNRPoicvHE.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-3573389-24", {"cookieDomain":".www.health.govt.nz","siteSpeedSampleRate":15});ga("send", "pageview");</script>
<script src="https://www.health.govt.nz/sites/default/files/js/js_wauJ-VUoyA1MrZ6ZPFtGhNR7qiKnBdBSKEwQJjdEXIk.js"></script>
<script src="https://www.health.govt.nz/sites/default/files/js/js_4VW9edmu3V8VjGJxFfXGAwkXeW2cJIa5h-6y7SgwVrk.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mohpub_bootstrap","theme_token":"iA3klDe4vSU3kZxqeQQxc_nYiomLc7BLDE0PTD9RXJo","js":{"sites\/all\/modules\/custom\/table_d3chart\/js\/table_d3chart.js":1,"sites\/all\/modules\/custom\/moh_d3\/moh_d3.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/extlink\/extlink.js":1,"modules\/field\/modules\/text\/text.js":1,"sites\/all\/modules\/contrib\/field_group\/field_group.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/libraries\/c3\/c3.js":1,"sites\/all\/libraries\/d3\/d3.js":1,"sites\/all\/modules\/contrib\/d3\/js\/d3.js":1,"sites\/all\/libraries\/d3.helpers\/d3.helpers.js":1,"sites\/all\/libraries\/d3.c3\/d3-c3.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/assets\/ios-fix.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/mohpub_bootstrap\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/jquery.cookie.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/jquery.moh.announcement.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/svgeezy.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/fitvids.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/bootstrap-tabcollapse.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/jquery.scrollTo.min.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/script.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/jquery.google_analytics.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/bootstrap-accessibility.min.js":1,"sites\/all\/themes\/mohpub_bootstrap\/js\/style-switcher.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/extlink\/extlink.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/libraries\/c3\/c3.css":1,"sites\/all\/libraries\/d3.c3\/d3-c3.css":1,"sites\/all\/themes\/mohpub_bootstrap\/fontawesome\/css\/fontawesome.min.css":1,"sites\/all\/themes\/mohpub_bootstrap\/fontawesome\/css\/solid.min.css":1,"sites\/all\/themes\/mohpub_bootstrap\/fontawesome\/css\/brands.min.css":1,"sites\/all\/modules\/features\/site_profile\/css\/fix-rubik-multiselect-height.css":1,"sites\/all\/themes\/mohpub_bootstrap\/css\/style.css":1,"sites\/all\/themes\/mohpub_bootstrap\/css\/responsive-tables.css":1,"sites\/all\/themes\/mohpub_bootstrap\/css\/print.css":1}},"field_group":{"div":"full"},"extlink":{"extTarget":0,"extClass":"ext","extLabel":"(link is external)","extImgClass":0,"extIconPlacement":"append","extSubdomains":0,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site. We are not responsible for their content.","mailtoClass":"mailto","mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip|docx|xlsx|pptx|pptm|ppsx|ppsm|epub"},"mohD3":{"C3Types":["line","spline","step","area","area-spline","area-step","bar","scatter","pie","donut","gauge"],"graphRender":"line","graphLegend":true,"graphDefaultColors":"#2b8cbe, #abdda4, #7f7f7f, #92cddc, #dc8b0c","graphDefaultGroupedTooltip":0,"graphDefaultGridX":0,"graphDefaultGridY":0,"graphDefaultLegendPosition":"top-right","graphDefaultTooltip":1,"graphDefaultDataLabel":0,"graphLegendStep":"5","graphInteraction":true,"graphTypes":"","graphXaxisShow":true,"graphXaxisLabel":"","graphYaxisLabel":"","graphXaxisType":"category","graphXaxisCentered":false,"graphXaxisRotation":"","graphXaxisHeight":"","graphYaxisShow":true,"graphYaxisMax":"","graphYaxisMin":"","graphYaxisInverted":false,"graphYaxisCenter":"","graphYaxisPrefix":"","graphYaxisSuffix":"","graphYaxisPosition":"","graphY2axisShow":false,"graphY2axisSource":"","graphY2axisMax":"","graphY2axisMin":"","graphGroups":"","graphRotated":false,"graphIgnoreEmpty":false,"graphLineDot":true,"graphBarRatio":"0.9","graphDot":true,"graphDotR":"2.5","graphFocus":false},"tableD3":{"show":"View table data source","hide":"Hide table data source"},"urlIsAjaxTrusted":{"\/our-work\/diseases-and-conditions\/covid-19-novel-coronavirus\/covid-19-health-advice-public\/contact-tracing-covid-19":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/mohpub_bootstrap/js/assets/html5shiv.js"></script>
    <script src="/sites/all/themes/mohpub_bootstrap/js/assets/respond.min.js"></script>
  <![endif]-->
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-10784 node-type-page node-has-intro" >
<!--googleoff: all-->
  <div id="skip-link">
    <a href="#skip-content" id="skipper" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="page">
  <header id="navbar" role="banner" class="navbar container navbar-default">
          <ul class="menu nav navbar-nav secondary"><li class="first leaf jobs depth-1"><a href="https://careers.health.govt.nz" title="">Jobs</a></li>
<li class="leaf news depth-1"><a href="/news-media" data-is-top-level="0" title="">News</a></li>
<li class="leaf contact-us depth-1"><a href="/about-ministry/contact-us" title="">Contact us</a></li>
<li class="leaf facebook depth-1"><a href="https://www.facebook.com/minhealthnz/">Facebook</a></li>
<li class="leaf twitter depth-1"><a href="https://twitter.com/minhealthnz" data-is-top-level="0" title="">Twitter</a></li>
<li class="last leaf youtube depth-1"><a href="https://www.youtube.com/user/minhealthnz" data-is-top-level="0" title="">Youtube</a></li>
</ul>        <div class="container">
      <div class="navbar-header">
                <a class="logo navbar-btn pull-left" href="/" title="Home">
          <img src="/sites/all/themes/mohpub_bootstrap/images/mohlogo.svg" alt="Ministry of Health" />
        </a>
                  <div class="region region-header-top">
    <section id="block-apachesolr-panels-search-form" class="block block-apachesolr-panels clearfix">

      
  <form action="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19" method="post" id="apachesolr-panels-search-block" accept-charset="UTF-8"><div><div class="form-item form-item-apachesolr-panels-search-form form-type-textfield form-group"> <label class="control-label" for="edit-apachesolr-panels-search-form">Search</label>
<input title="Enter the terms you wish to search for." class="form-control form-text" type="text" id="edit-apachesolr-panels-search-form" name="apachesolr_panels_search_form" value="" size="15" maxlength="128" /></div><input type="hidden" name="form_build_id" value="form-OxGtkx_YdzC11ljGvY0EYcXPLtbxTLptEgqgFDw877Y" />
<input type="hidden" name="form_id" value="apachesolr_panels_search_block" />
<div class="form-actions form-wrapper form-group" id="edit-actions"><button type="submit" id="edit-submit" name="op" value="Search" class="btn btn-primary form-submit">Search</button>
</div></div></form>
</section>
  </div>
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button aria-expanded="false" aria-controls="megamenu" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="menu-text">Menu</span><span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>

        </button>
      </div>

              <div class="navbar-collapse collapse">
          <nav id="megamenu" role="navigation">
                          <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="menu nav navbar-nav yamm navbar"><li class="first dropdown"><a href="/your-health" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="megamenu-dropdown-780">Your health <b class="caret"></b></a>
    <div id="megamenu-dropdown-780" class="dropdown-menu">
    <div class="yamm-content">
      <div class="row">
                            <div class="col">
            <h3><a href="/your-health/conditions-and-treatments?mega=Your%20health&amp;title=Conditions%20%26%20treatments" class="menu-header">Conditions &amp; treatments</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/your-health/conditions-and-treatments/mental-health/depression?mega=Your%20health&amp;title=Depression">Depression</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/diabetes?mega=Your%20health&amp;title=Diabetes">Diabetes</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/influenza?mega=Your%20health&amp;title=Influenza">Influenza</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/measles?mega=Your%20health&amp;title=Measles">Measles</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/meningococcal-disease-including-meningitis?mega=Your%20health&amp;title=Meningococcal%20disease">Meningococcal disease</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/mumps?mega=Your%20health&amp;title=Mumps">Mumps</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/sore-throat?mega=Your%20health&amp;title=Sore%20throat">Sore throat</a></li>
                                  <li><a href="/your-health/conditions-and-treatments/diseases-and-illnesses/whooping-cough?mega=Your%20health&amp;title=Whooping%20cough">Whooping cough</a></li>
                                  <li><a href="/your-health/conditions-and-treatments?mega=Your%20health&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/your-health/healthy-living?mega=Your%20health&amp;title=Healthy%20living" class="menu-header">Healthy living</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/your-health/healthy-living/drinking-water?mega=Your%20health&amp;title=Drinking-water">Drinking-water</a></li>
                                  <li><a href="/your-health/healthy-living/food-activity-and-sleep/green-prescriptions?mega=Your%20health&amp;title=Green%20Prescriptions">Green Prescriptions</a></li>
                                  <li><a href="/your-health/healthy-living/food-activity-and-sleep/healthy-eating?mega=Your%20health&amp;title=Healthy%20eating">Healthy eating</a></li>
                                  <li><a href="/your-health/healthy-living/immunisation?mega=Your%20health&amp;title=Immunisation">Immunisation</a></li>
                                  <li><a href="/your-health/healthy-living/food-activity-and-sleep/physical-activity?mega=Your%20health&amp;title=Physical%20activity">Physical activity</a></li>
                                  <li><a href="/your-health/healthy-living/addictions/smoking?mega=Your%20health&amp;title=Smoking">Smoking</a></li>
                                  <li><a href="/your-health/healthy-living/teeth-and-gums?mega=Your%20health&amp;title=Teeth%20and%20gums">Teeth and gums</a></li>
                                  <li><a href="/your-health/healthy-living?mega=Your%20health&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/your-health/pregnancy-and-kids?mega=Your%20health&amp;title=Pregnancy%20and%20kids" class="menu-header">Pregnancy and kids</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/your-health/pregnancy-and-kids/birth-and-afterwards?mega=Your%20health&amp;title=Birth%20and%20afterwards">Birth and afterwards</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/first-year/helpful-advice-during-first-year/breastfeeding-perfect-you-and-your-baby?mega=Your%20health&amp;title=Breastfeeding">Breastfeeding</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/pregnancy?mega=Your%20health&amp;title=Pregnancy">Pregnancy</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/services-and-support-during-pregnancy?mega=Your%20health&amp;title=Services%20and%20support%20during%20pregnancy">Services and support during pregnancy</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/services-and-support-you-and-your-child?mega=Your%20health&amp;title=Services%20and%20support%20for%20you%20and%20your%20child">Services and support for you and your child</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/first-year?mega=Your%20health&amp;title=The%20first%20year">The first year</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids/under-fives?mega=Your%20health&amp;title=Under%20fives">Under fives</a></li>
                                  <li><a href="/your-health/pregnancy-and-kids?mega=Your%20health&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/your-health/services-and-support?mega=Your%20health&amp;title=Services%20and%20support" class="menu-header">Services &amp; support</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/your-health/services-and-support/health-care-services/help-alcohol-and-drug-problems?mega=Your%20health&amp;title=Alcohol%20and%20drugs">Alcohol and drugs</a></li>
                                  <li><a href="/your-health/services-and-support/disability-services?mega=Your%20health&amp;title=Disability%20services">Disability services</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/earthquake-support-line?mega=Your%20health&amp;title=Earthquake%20Support%20Line">Earthquake Support Line</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/healthline?mega=Your%20health&amp;title=Healthline">Healthline</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/mental-health-services?mega=Your%20health&amp;title=Mental%20health%20services">Mental health services</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/maori-health-provider-directory?mega=Your%20health&amp;title=M%C4%81ori%20health%20providers">Māori health providers</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/services-older-people/rest-home-certification-and-audits?mega=Your%20health&amp;title=Rest%20home%20certification">Rest home certification</a></li>
                                  <li><a href="/your-health/services-and-support/health-care-services/hospitals-and-specialist-services/travel-assistance?mega=Your%20health&amp;title=Travel%20assistance">Travel assistance</a></li>
                                  <li><a href="/your-health/services-and-support?mega=Your%20health&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                        </div>
    </div>
    <div class="feature-links">
      <h3 class="sr-only">Other related resources</h3>
      <a href="/your-health/full-a-z?mega=Your%20health&amp;title=A-Z">View the full A-Z</a>    </div>
  </div>
</li>
<li class="dropdown"><a href="/new-zealand-health-system" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="megamenu-dropdown-6076">NZ health system <b class="caret"></b></a>
    <div id="megamenu-dropdown-6076" class="dropdown-menu">
    <div class="yamm-content">
      <div class="row">
                            <div class="col">
            <h3><a href="/new-zealand-health-system/key-health-sector-organisations-and-people?mega=NZ%20health%20system&amp;title=Key%20organisations" class="menu-header">Key organisations</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/crown-entities-and-statutory-boards?mega=NZ%20health%20system&amp;title=Crown%20entities%20%26%20agencies">Crown entities &amp; agencies</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/district-health-boards?mega=NZ%20health%20system&amp;title=District%20health%20boards">District health boards</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/non-governmental-organisations?mega=NZ%20health%20system&amp;title=Non-governmental%20organisations">Non-governmental organisations</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/primary-health-organisations?mega=NZ%20health%20system&amp;title=Primary%20health%20organisations">Primary health organisations</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people/public-health-units?mega=NZ%20health%20system&amp;title=Public%20health%20units">Public health units</a></li>
                                  <li><a href="/new-zealand-health-system/key-health-sector-organisations-and-people?mega=NZ%20health%20system&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/new-zealand-health-system/health-targets?mega=NZ%20health%20system&amp;title=Health%20targets" class="menu-header">Health targets</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/new-zealand-health-system/health-targets/how-my-dhb-performing-2017-18?mega=NZ%20health%20system&amp;title=How%20is%20my%20DHB%20performing%3F">How is my DHB performing?</a></li>
                                  <li><a href="/new-zealand-health-system/health-targets/how-my-pho-performing?mega=NZ%20health%20system&amp;title=How%20is%20my%20PHO%20performing%3F">How is my PHO performing?</a></li>
                                  <li><a href="/new-zealand-health-system/health-targets?mega=NZ%20health%20system&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services?mega=NZ%20health%20system&amp;title=Eligibility%20for%20public%20health%20services" class="menu-header">Eligibility for public health services</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services/guide-eligibility-publicly-funded-health-services?mega=NZ%20health%20system&amp;title=Guide%20to%20eligibility">Guide to eligibility</a></li>
                                  <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services/eligibility-questions-and-answers-consumers?mega=NZ%20health%20system&amp;title=Q%26A%20for%20consumers">Q&amp;A for consumers</a></li>
                                  <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services/eligibility-questions-and-answers-service-providers?mega=NZ%20health%20system&amp;title=Q%26A%20for%20service%20providers">Q&amp;A for service providers</a></li>
                                  <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services/reciprocal-health-agreements?mega=NZ%20health%20system&amp;title=Reciprocal%20health%20agreements">Reciprocal health agreements</a></li>
                                  <li><a href="/new-zealand-health-system/eligibility-publicly-funded-health-services?mega=NZ%20health%20system&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements?mega=NZ%20health%20system&amp;title=Claims%2C%20provider%20payments%20and%20entitlements" class="menu-header">Claims &amp; provider payments</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/carer-support-claims?mega=NZ%20health%20system&amp;title=Carer%20Support">Carer Support</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/high-use-health-card-payments?mega=NZ%20health%20system&amp;title=High%20Use%20Health%20Card%20payments">High Use Health Card payments</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/between-travel-settlement?mega=NZ%20health%20system&amp;title=In-Between%20Travel%20Settlement">In-Between Travel Settlement</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/maternity-claim-forms?mega=NZ%20health%20system&amp;title=Maternity%20claim%20forms">Maternity claim forms</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements/national-travel-assistance?mega=NZ%20health%20system&amp;title=National%20travel%20assistance%20claims">National travel assistance claims</a></li>
                                  <li><a href="/new-zealand-health-system/claims-provider-payments-and-entitlements?mega=NZ%20health%20system&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                        </div>
    </div>
    <div class="feature-links">
      <h3 class="sr-only">Other related resources</h3>
      <a href="/new-zealand-health-system/overview-health-system?mega=NZ%20health%20system&amp;title=Overview">Overview of the health system</a>  <a href="/new-zealand-health-system/my-dhb?mega=NZ%20health%20system&amp;title=Mydhb">My DHB</a> <a href="/new-zealand-health-system/system-level-measures-framework?mega=NZ%20health%20system&amp;title=SLM">System level measures</a>  <a href="/publication/new-zealand-health-strategy-2016?mega=NZ%20health%20system&amp;title=HealthStrategy">NZ Health Strategy</a>    </div>
  </div>
</li>
<li class="dropdown"><a href="/our-work" class="dropdown-toggle active-trail" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="megamenu-dropdown-776">Our work <b class="caret"></b></a>
  <div id="megamenu-dropdown-776" class="dropdown-menu">
    <div class="yamm-content">
      <div class="row">
                            <ul class="col list-unstyled no-menu-header">
                                                                                <li>
                <a href="/our-work/diseases-and-conditions/antimicrobial-resistance?mega=Our%20work&amp;title=Antimicrobial%20resistance" class="menu-header">Antimicrobial resistance</a>                              </li>
                                                                    <li>
                <a href="/our-work/populations/asian-and-migrant-health?mega=Our%20work&amp;title=Asian%20and%20migrant%20health" class="menu-header">Asian and migrant health</a>                              </li>
                                                                    <li>
                <a href="/our-work/border-health?mega=Our%20work&amp;title=Border%20health" class="menu-header">Border health</a>                              </li>
                                                                    <li>
                <a href="/our-work/life-stages/breastfeeding?mega=Our%20work&amp;title=Breastfeeding" class="menu-header">Breastfeeding</a>                              </li>
                                                                    <li>
                <a href="/our-work/diseases-and-conditions/cancer?mega=Our%20work&amp;title=Cancer" class="menu-header">Cancer</a>                              </li>
                                                                    <li>
                <a href="/our-work/regulation-health-and-disability-system/certification-health-care-services?mega=Our%20work&amp;title=Certification%20of%20health%20care%20services" class="menu-header">Certification of health care services</a>                              </li>
                                                                    <li>
                <a href="/our-work/life-stages/child-health?mega=Our%20work&amp;title=Child%20health" class="menu-header">Child health</a>                              </li>
                                                                    <li>
                <a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus?mega=Our%20work&amp;title=COVID-19" class="menu-header">COVID-19 (novel coronavirus)</a>                              </li>
                                                                    <li>
                <a href="/our-work/diseases-and-conditions/diabetes?mega=Our%20work&amp;title=Diabetes" class="menu-header">Diabetes</a>                              </li>
                                                                    <li>
                <a href="/our-work/digital-health?mega=Our%20work&amp;title=Digital%20health" class="menu-header">Digital health</a>                              </li>
                                                                    <li>
                <a href="/our-work/disability-services?mega=Our%20work&amp;title=Disability%20services" class="menu-header">Disability services</a>                              </li>
                                                                </ul>
                            <ul class="col list-unstyled no-menu-header">
                                                                                <li>
                <a href="/our-work/diseases-and-conditions?mega=Our%20work&amp;title=Diseases%20and%20conditions" class="menu-header">Diseases and conditions</a>                              </li>
                                                                    <li>
                <a href="/our-work/hospitals-and-specialist-care/emergency-departments?mega=Our%20work&amp;title=Emergency%20departments" class="menu-header">Emergency departments</a>                              </li>
                                                                    <li>
                <a href="/our-work/emergency-management?mega=Our%20work&amp;title=Emergency%20management" class="menu-header">Emergency management</a>                              </li>
                                                                    <li>
                <a href="/our-work/environmental-health?mega=Our%20work&amp;title=Environmental%20health" class="menu-header">Environmental health</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/family-violence?mega=Our%20work&amp;title=Family%20violence" class="menu-header">Family violence</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/fluoride-and-oral-health?mega=Our%20work&amp;title=Fluoride%20and%20oral%20health" class="menu-header">Fluoride and oral health</a>                              </li>
                                                                    <li>
                <a href="/our-work/health-identity?mega=Our%20work&amp;title=Health%20identity" class="menu-header">Health identity</a>                              </li>
                                                                    <li>
                <a href="/our-work/life-stages/health-older-people?mega=Our%20work&amp;title=Health%20of%20older%20people" class="menu-header">Health of older people</a>                              </li>
                                                                    <li>
                <a href="/our-work/health-workforce?mega=Our%20work&amp;title=Health%20workforce" class="menu-header">Health workforce</a>                              </li>
                                                                    <li>
                <a href="/our-work/hospital-redevelopment-projects?mega=Our%20work&amp;title=Hospital%20redevelopment%20projects" class="menu-header">Hospital redevelopment projects</a>                              </li>
                                                                    <li>
                <a href="/our-work/hospitals-and-specialist-care?mega=Our%20work&amp;title=Hospitals%20and%20specialist%20care" class="menu-header">Hospitals and specialist care</a>                              </li>
                                                                </ul>
                            <ul class="col list-unstyled no-menu-header">
                                                                                <li>
                <a href="/our-work/preventative-health-wellness/immunisation?mega=Our%20work&amp;title=Immunisation" class="menu-header">Immunisation</a>                              </li>
                                                                    <li>
                <a href="/our-work/ionising-radiation-safety?mega=Our%20work&amp;title=Ionising%20radiation%20safety" class="menu-header">Ionising radiation safety</a>                              </li>
                                                                    <li>
                <a href="/our-work/populations/maori-health?mega=Our%20work&amp;title=M%C4%81ori%20health" class="menu-header">Māori health</a>                              </li>
                                                                    <li>
                <a href="/our-work/life-stages/maternity-services?mega=Our%20work&amp;title=Maternity" class="menu-header">Maternity</a>                              </li>
                                                                    <li>
                <a href="/our-work/regulation-health-and-disability-system/medicines-control?mega=Our%20work&amp;title=Medicines%20control" class="menu-header">Medicines control</a>                              </li>
                                                                    <li>
                <a href="/our-work/mental-health-and-addiction?mega=Our%20work&amp;title=Mental%20health%20and%20addiction" class="menu-header">Mental health and addiction</a>                              </li>
                                                                    <li>
                <a href="/our-work/nursing?mega=Our%20work&amp;title=Nursing" class="menu-header">Nursing</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/nutrition?mega=Our%20work&amp;title=Nutrition" class="menu-header">Nutrition</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/oral-health?mega=Our%20work&amp;title=Oral%20health" class="menu-header">Oral health</a>                              </li>
                                                                    <li>
                <a href="/our-work/hospitals-and-specialist-care/organ-donation-and-transplantation?mega=Our%20work&amp;title=Organ%20donation%20and%20transplantation" class="menu-header">Organ donation and transplantation</a>                              </li>
                                                                    <li>
                <a href="/our-work/populations/pacific-health?mega=Our%20work&amp;title=Pacific%20health" class="menu-header">Pacific health</a>                              </li>
                                                                </ul>
                            <ul class="col list-unstyled no-menu-header">
                                                                                <li>
                <a href="/new-zealand-health-system/pay-equity-settlements?mega=Our%20work&amp;title=Pay%20equity%20settlements" class="menu-header">Pay equity</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/physical-activity?mega=Our%20work&amp;title=Physical%20activity" class="menu-header">Physical activity</a>                              </li>
                                                                    <li>
                <a href="/our-work/hospitals-and-specialist-care/planned-care-services?mega=Our%20work&amp;title=Planned%20Care%20services" class="menu-header">Planned Care services</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness?mega=Our%20work&amp;title=Preventative%20health/wellness" class="menu-header">Preventative health/wellness</a>                              </li>
                                                                    <li>
                <a href="/our-work/primary-health-care?mega=Our%20work&amp;title=Primary%20health%20care" class="menu-header">Primary health care</a>                              </li>
                                                                    <li>
                <a href="/our-work/public-health-workforce-development?mega=Our%20work&amp;title=Public%20health%20workforce%20development" class="menu-header">Public health workforce</a>                              </li>
                                                                    <li>
                <a href="/our-work/regulation-health-and-disability-system?mega=Our%20work&amp;title=Regulation" class="menu-header">Regulation</a>                              </li>
                                                                    <li>
                <a href="/our-work/preventative-health-wellness/tobacco-control?mega=Our%20work&amp;title=Tobacco%20control" class="menu-header">Tobacco control</a>                              </li>
                                                                    <li>
                <a href="/our-work/regulation-health-and-disability-system/regulation-vaping-and-smokeless-tobacco-products?mega=Our%20work&amp;title=Vaping%20and%20smokeless%20tobacco%20products" class="menu-header">Vaping &amp; smokeless tobacco</a>                              </li>
                                                                    <li>
                <a href="/our-work/who-code-nz?mega=Our%20work&amp;title=WHO%20Code%20in%20NZ" class="menu-header">WHO Code in NZ</a>                              </li>
                      </ul>
              </div>
    </div>
    <div class="feature-links">
      <a href="/our-work?mega=Our%20work&amp;title=A-Z">View the full A-Z</a>    </div>
  </div>
</li>
<li class="dropdown"><a href="/nz-health-statistics" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" aria-controls="megamenu-dropdown-778">Health statistics <b class="caret"></b></a>
    <div id="megamenu-dropdown-778" class="dropdown-menu">
    <div class="yamm-content">
      <div class="row">
                            <div class="col">
            <h3><a href="/nz-health-statistics/health-statistics-and-data-sets?mega=Health%20statistics&amp;title=Health%20statistics%20and%20data%20sets" class="menu-header">Statistics by topic</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/nz-health-statistics/health-statistics-and-data-sets/cancer-data-and-stats?mega=Health%20statistics&amp;title=Cancer">Cancer</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/diabetes-data-and-stats?mega=Health%20statistics&amp;title=Diabetes">Diabetes</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/mental-health-data-and-stats?mega=Health%20statistics&amp;title=Mental%20health">Mental health</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/maori-health-data-and-stats?mega=Health%20statistics&amp;title=M%C4%81ori%20health">Māori health</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/obesity-statistics?mega=Health%20statistics&amp;title=Obesity">Obesity</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/suicide-data-and-stats?mega=Health%20statistics&amp;title=Suicide">Suicide</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets/tobacco-data-and-stats?mega=Health%20statistics&amp;title=Tobacco">Tobacco</a></li>
                                  <li><a href="/nz-health-statistics/health-statistics-and-data-sets?mega=Health%20statistics&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/nz-health-statistics/national-collections-and-surveys?mega=Health%20statistics&amp;title=National%20collections%20and%20surveys" class="menu-header">About our surveys &amp; data collections</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/nz-health-statistics/national-collections-and-surveys/surveys/past-surveys/alcohol-and-drug-use-survey?mega=Health%20statistics&amp;title=Alcohol%20%26%20Drug%20Use%20Survey">Alcohol &amp; Drug Use Survey</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/national-collections-annual-maintenance-project?mega=Health%20statistics&amp;title=NCAMP">NCAMP</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/collections/new-zealand-cancer-registry-nzcr?mega=Health%20statistics&amp;title=NZ%20Cancer%20Registry">NZ Cancer Registry</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/surveys/new-zealand-health-survey?mega=Health%20statistics&amp;title=NZ%20Health%20Survey">NZ Health Survey</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/surveys/past-surveys/nutrition-survey?mega=Health%20statistics&amp;title=Nutrition%20Survey">Nutrition Survey</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys/collections/primhd-mental-health-data?mega=Health%20statistics&amp;title=PRIMHD">PRIMHD</a></li>
                                  <li><a href="/nz-health-statistics/national-collections-and-surveys?mega=Health%20statistics&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/nz-health-statistics/classification-and-terminology?mega=Health%20statistics&amp;title=Classification%20and%20Terminology" class="menu-header">Classification &amp; terminology</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/nz-health-statistics/classification-and-terminology/using-icd-10-am-achi-acs/coding-queries/coding-query-database?mega=Health%20statistics&amp;title=Coding%20query%20database">Coding query database</a></li>
                                  <li><a href="/nz-health-statistics/classification-and-terminology/using-icd-10-am-achi-acs/courses-clinical-coding?mega=Health%20statistics&amp;title=Courses%20on%20clinical%20coding">Courses on clinical coding</a></li>
                                  <li><a href="/nz-health-statistics/classification-and-terminology/new-zealand-snomed-ct-national-release-centre?mega=Health%20statistics&amp;title=SNOMED%20CT">SNOMED CT</a></li>
                                  <li><a href="/nz-health-statistics/classification-and-terminology/using-icd-10-am-achi-acs?mega=Health%20statistics&amp;title=Using%20ICD-10-AM/ACHI/ACS">Using ICD-10-AM/ACHI/ACS</a></li>
                                  <li><a href="/nz-health-statistics/classification-and-terminology?mega=Health%20statistics&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                                      <div class="col">
            <h3><a href="/nz-health-statistics/data-references?mega=Health%20statistics&amp;title=Data%20references" class="menu-header">Data references</a></h3>
            <ul class="list-unstyled">
                                                <li><a href="/nz-health-statistics/data-references/code-tables?mega=Health%20statistics&amp;title=Code%20tables">Code tables</a></li>
                                  <li><a href="/nz-health-statistics/data-references/data-dictionaries?mega=Health%20statistics&amp;title=Data%20dictionaries">Data dictionaries</a></li>
                                  <li><a href="/nz-health-statistics/data-references/diagnosis-related-groups?mega=Health%20statistics&amp;title=Diagnosis-related%20groups">Diagnosis-related groups</a></li>
                                  <li><a href="/nz-health-statistics/data-references/code-tables/common-code-tables/domicile-code-table?mega=Health%20statistics&amp;title=Domicile%20code%20table">Domicile code table</a></li>
                                  <li><a href="/nz-health-statistics/data-references/mapping-tools?mega=Health%20statistics&amp;title=ICD%20mapping%20tools">ICD mapping tools</a></li>
                                  <li><a href="/nz-health-statistics/data-references/weighted-inlier-equivalent-separations?mega=Health%20statistics&amp;title=Weighted%20Inlier%20Equivalent%20Separations">Weighted Inlier Equivalent Separations</a></li>
                                  <li><a href="/nz-health-statistics/data-references?mega=Health%20statistics&amp;title=See%20all" class="view-more"><span>See all</span></a></li>
                                          </ul>
          </div>
                        </div>
    </div>
    <div class="feature-links">
      <h3 class="sr-only">Other related resources</h3>
      <a href="/nz-health-statistics/health-statistics-and-data-sets/tier-1-health-statistics-release-calendar?mega=Health%20statistics&amp;title=Tier%201%20calendar">Release calendar for our Tier 1 statistics</a> <a href="/nz-health-statistics/about-data-collection?mega=Health%20statistics&amp;title=Enquiries">Data and survey enquiries</a>    </div>
  </div>
</li>
<li class=""><a href="/publications" aria-haspopup="false">Publications</a></li>
<li class=""><a href="/about-ministry" aria-haspopup="false">About us</a></li>
<li class="visible-xs"><a href="/contactus" aria-haspopup="false">Contact us</a></li>
</ul>
                                  </nav>
        </div>
          </div>
  </header>

  <div class="main-container container">
    <!-- announcement -->
        <!-- /announcement -->

    <header role="banner" id="page-header">
      
          </header> <!-- /#page-header -->

    <div class="row">
      
      <section class="col-sm-12">
                        <a id="main-content"></a>
                                                                            <div class="breadcrumbs">
            <ul><li><a href="/">Home</a></li><li><a href="/our-work">Our work</a></li><li><a href="/our-work/diseases-and-conditions">Diseases and conditions</a></li><li><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished" data-is-top-level="1" title="">COVID-19</a></li><li><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished">Health advice</a></li><li><span class="current-breadcrumb">Contact tracing</span></li></ul>          </div>
        
        
        
          <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <div class="bootstrap-threecol-stacked" >
  
      <div class="row"> <!-- @TODO: Add extra classes -->
      <div class='panel-panel left col-xs-12 col-md-3 col-lg-3'><div class="panel-pane pane-block pane-menu-block-1 odd pane-top-link" >
  
        <span class="top-link"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished active-trail" data-is-top-level="1">COVID-19</a></span>
    
  
  <div class="pane-content">
        <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-1445 menu-level-2">
  <ul class="menu nav"><li class="first expanded active-trail menu-mlid-10163 health-advice depth-4"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished active-trail">Health advice</a><ul class="menu nav"><li class="first collapsed menu-mlid-10159 about-covid-19 depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/about-covid-19" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">About COVID-19</a></li>
<li class="collapsed menu-mlid-10364 alert-levels depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/health-and-disability-services-different-alert-levels" class="menu-node-unpublished">Alert Levels</a></li>
<li class="collapsed menu-mlid-10155 assessment-and-testing- depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/assessment-and-testing-covid-19" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Assessment and testing </a></li>
<li class="leaf menu-mlid-10018 care-at-home depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/caring-yourself-and-others-who-have-or-may-have-covid-19-home" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Care at home</a></li>
<li class="expanded active-trail active menu-mlid-10052 active contact-tracing depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished active-trail active">Contact tracing</a><ul class="menu nav"><li class="first last leaf menu-mlid-10286 locations-of-interest depth-6"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19/covid-19-contact-tracing-locations-interest" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Locations of interest</a></li>
</ul></li>
<li class="leaf menu-mlid-10069 mental-health-and-wellbeing depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/covid-19-mental-health-and-wellbeing-resources" class="menu-node-unpublished">Mental health and wellbeing</a></li>
<li class="collapsed menu-mlid-10162 protecting-yourself-and-others depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/protecting-yourself-and-others-covid-19" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Protecting yourself and others</a></li>
<li class="collapsed menu-mlid-10168 masks-and-face-coverings depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/covid-19-use-masks-and-face-coverings-community" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Masks and face coverings</a></li>
<li class="leaf menu-mlid-9996 self-isolation depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-general-public/covid-19-self-isolation-close-contacts-and-travellers" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Self-isolation</a></li>
<li class="leaf menu-mlid-10537 travel-within-new-zealand depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/covid-19-travel-within-new-zealand" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Travel within New Zealand</a></li>
<li class="last leaf menu-mlid-10541 managed-isolation-facility---new-interim-measures depth-5 same-level-as-node"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/managed-isolation-facilities-new-interim-measures" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Managed Isolation Facility - new interim measures</a></li>
</ul></li>
<li class="collapsed menu-mlid-9997 health-professionals depth-4"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-information-health-professionals" class="menu-node-unpublished menu-node-unpublished">Health professionals</a></li>
<li class="collapsed menu-mlid-10563 vaccines depth-4"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-vaccines" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Vaccines</a></li>
<li class="collapsed menu-mlid-10019 specific-audiences depth-4"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-information-specific-audiences" class="menu-node-unpublished">Specific audiences</a></li>
<li class="collapsed menu-mlid-10096 data-and-statistics depth-4"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-data-and-statistics" class="menu-node-unpublished menu-node-unpublished">Data and statistics</a></li>
<li class="collapsed menu-mlid-10369 response-planning depth-4"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-response-planning" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Response planning</a></li>
<li class="collapsed menu-mlid-10015 resources-and-tools depth-4"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-resources-and-tools" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">Resources and tools</a></li>
<li class="last leaf menu-mlid-10004 news-and-media depth-4 section-overview hide-children"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-news-and-media-updates" class="menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished menu-node-unpublished">News and media</a></li>
</ul></div>
  </div>

  
  </div>
</div>      <div class='panel-panel middle col-xs-12 col-md-9 col-lg-9'><div class="panel-pane pane-page-title even" >
  
      
  
  <div class="pane-content">
    <span id="skip-content" tabindex="-1"></span>    <h1>Contact tracing for COVID-19</h1>
  </div>

  
  </div>
<div class="panel-pane pane-node-content odd" >
  
      
  
  <div class="pane-content">
        <article id="node-10784" class="node node-page view-mode-full clearfix" about="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19" typeof="sioc:Item foaf:Document">
    <header>
            <span property="dc:title" content="Contact tracing for COVID-19" class="rdf-meta element-hidden"></span>      </header>
    <div class="field field-name-field-intro-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p class="intro-text">Information on contact tracing, types of contacts and when to isolate.</p></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p class="georgia-italic">Last&nbsp;updated: 26 February 2021</p>

<div class="well well-sm">
<p><strong>Alert Levels update</strong></p>

<ul>
	<li>From 6am Sunday 7 March Auckland is at Alert Level 2 and the rest of New Zealand is at Alert Level 1.</li>
	<li>You are legally required to wear a face mask or covering on all public transport and flights throughout New Zealand.</li>
	<li>For more information about Alert Levels, see the <u><a href="https://covid19.govt.nz/alert-system/" rel="noreferrer noopener" tabindex="-1" target="_blank" title="https://covid19.govt.nz/alert-system/">Unite Against COVID-19 website</a></u>.</li>
</ul>

<p>Anyone who has cold or flu symptoms,&nbsp;including muscle aches and fatigue, should get a test and stay home until you have a negative test result.&nbsp;Find your local&nbsp;testing facility&nbsp;on the&nbsp;<a href="https://www.healthpoint.co.nz/covid-19/">Healthpoint website</a>.</p>
</div>

<p><strong>On this page:</strong></p>

<ul>
	<li><a href="#what">What contact tracing is</a></li>
	<li><a href="#calls">Contact tracing phone calls</a></li>
	<li><a href="#close">Close or Close Plus Contacts</a></li>
	<li><a href="#casual-plus">Casual Plus Contacts</a></li>
	<li><a href="#casual">Casual Contacts</a></li>
	<li><a href="#actions">Actions for contacts</a></li>
	<li><a href="#factsheets">Factsheets for contacts</a></li>
	<li><a href="#summaries">COVID-19 Disease Indicator Summaries</a></li>
	<li><a href="#ncts">National Contact Tracing System (NCTS)&nbsp;&ndash; How your personal information is managed</a></li>
	<li><a href="#nctspia">National Contact Tracing System (NCTS) Privacy Impact Assessment</a></li>
	<li><a href="#app">NZ COVID Tracer app</a></li>
</ul>

<p><strong>See also:</strong></p>

<ul>
	<li><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19/covid-19-contact-tracing-locations-interest">Contact tracing locations of interest</a></li>
	<li><a href="/about-ministry/information-releases/general-information-releases/final-contact-tracing-assurance-committee-report">Final Contact Tracing Assurance Committee report</a></li>
</ul>

<hr />
<h2><a id="what" name="what"></a>What contact tracing is</h2>

<p>Most cases of COVID-19 in New Zealand have come from overseas. Once a case has been identified, the Ministry of Health and the local district health board&#39;s public health unit (PHU)&nbsp;track down people who may have been exposed to the virus through a process called contact tracing.</p>

<p>Health services use contact tracing to find people who may have been exposed to an infectious disease. There are several types of &lsquo;contacts&rsquo; &ndash; Close Plus&nbsp; Contacts, Close Contacts, Casual Plus Contacts and Casual Contacts. Health services provide advice to all of these contact types on what they need to do.</p>

<hr />
<h2><a id="calls" name="calls"></a>Contact tracing phone calls</h2>

<p>If you have been identified as a Close or Close Plus Contact of someone with COVID-19, you can expect to be contacted by the Ministry of Health or your PHU.&nbsp;</p>

<p>In some specific higher risk situations, Casual Plus Contacts may also be contacted by the Ministry of Health.&nbsp;</p>

<p>Contact tracing may involve&nbsp;a phone call from the Ministry or PHU providing you with advice on testing, self-isolation and checking on your health and wellbeing. The Ministry call centre staff will identify themselves and inform you that they are calling from the National Investigation and Tracing Centre (NITC). They will also verify your name and contact details. These calls from the Ministry&#39;s call centre staff will usually come from 09 801 3009&nbsp;or 09 306 8748.</p>

<p>Following this initial phone call, your details may be passed onto Healthline who will make follow up calls during your isolation period to check how you are doing. The calls from Healthline will usually come from 09&nbsp;302 0408, 09&nbsp;306 8750 or 09 306 8748. There may be a delay before your call is connected. If you are concerned that a call from Healthline isn&rsquo;t genuine, you can email Healthline and request a call back.&nbsp;</p>

<p><strong>It&#39;s important to answer your phone,</strong> so the PHU, Ministry and Healthline can provide advice to you and check on your wellbeing.</p>

<hr />
<h2><a id="close" name="close"></a>Close or Close Plus Contacts</h2>

<p>Close or Close Plus Contacts are those that are likely to be at a higher risk of being infected.</p>

<h3>Close Contacts</h3>

<p>&lsquo;Close Contacts&rsquo; are defined as any person with the following exposure to a confirmed or probable case during the case&rsquo;s infectious period, without appropriate personal protective equipment (PPE):</p>

<ul>
	<li>direct contact with the body fluids or the laboratory specimens of a case</li>
	<li>presence in the same room in a health care setting when an aerosol-generating procedure is undertaken on a case</li>
	<li>living in the same household or household-like setting (eg,&nbsp;shared section of in a hostel) with a case</li>
	<li>face-to-face contact in any setting within two metres of a case for 15 minutes or more</li>
	<li>having been in a closed environment (eg, a classroom, hospital waiting room, or conveyance other than aircraft) within 2 metres of a case for 15 minutes or more; or in a higher-risk closed environment for 15 minutes or more as determined by the local Medical Officer of Health*.</li>
	<li>having been seated on an aircraft within 2 metres of a case (for economy class this would mean 2 seats in any direction including seats across the aisle, other classes would require further assessment)</li>
	<li>aircraft crew exposed to a case (a risk assessment conducted by the airline is required to identify which crew should be managed as close contacts).</li>
</ul>

<p>*The local Medical Officer of Health will determine whether an environment is higher-risk. Considerations include the nature of the gathering, the level of contact between individuals and the ability to observe physical distancing/hygiene measures.</p>

<p>Any person who receives an orange Bluetooth notification via the NZ COVID Tracer app is considered a Close Contact.</p>

<h3>Close Plus Contacts</h3>

<ul>
	<li>Close Plus Contacts meet the same criteria for Close Contacts as above.&nbsp;However, their contact was where there is higher risk for transmission.&nbsp;</li>
</ul>

<hr />
<h2><a id="casual-plus" name="casual-plus"></a>Casual Plus Contacts</h2>

<p>People who have had exposure to a case, but who don&#39;t meet the criteria of a Close Contact. For Casual Plus Contacts, their&nbsp;contact was where there is higher risk for transmission.</p>

<p>Any person who receives a yellow QR notification for a location of interest via the NZ COVID Tracer app where the notification says&nbsp;&lsquo;Casual Plus Contact&rsquo;. The notification will&nbsp;provide brief advice and a link for more information.</p>

<hr />
<h2><a id="casual" name="casual"></a>Casual Contacts</h2>

<p>People who have had exposure to a case, but who don&#39;t meet the criteria of a Close Contact or Casual Plus Contact.</p>

<p>Any person who receives a yellow QR notification for a location of interest via the NZ COVID Tracer app&nbsp;where the notification&nbsp;says&nbsp;&lsquo;Casual Contact&rsquo;. The notification will&nbsp;provide brief advice and a link for more information.&nbsp;&nbsp;</p>

<h2><a id="actions" name="actions"></a>Actions for contacts</h2>

<table class="table-style-two" summary="Actions for close and casual contacts of people exposed to a case of COVID-19">
	<thead>
		<tr>
			<th scope="col" style="width:20%">&nbsp;</th>
			<th scope="col" style="width:20%">Description</th>
			<th scope="col" style="width:30%">Actions for the contact</th>
			<th scope="col" style="width:30%">Actions for secondary* contacts</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><strong>Casual Contact</strong></td>
			<td>
			<p>People who have had exposure to a&nbsp;case, but who do not meet the criteria of a Close Contact.</p>
			</td>
			<td>
			<ul>
				<li>Self-monitor for COVID symptoms for 14 days.</li>
				<li>If symptoms develop, get tested and stay at home until negative test result is received.</li>
			</ul>
			</td>
			<td>
			<ul>
				<li>No action.</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td><strong>Casual Plus Contact</strong></td>
			<td>
			<p>People who have had exposure to a case, but who do not meet the criteria of a Close Contact.&nbsp;</p>

			<p>Their contact occurred where there is higher risk for transmission/spread including variant cases.</p>
			</td>
			<td>
			<ul>
				<li>Get a test around Day 5 after last exposure and stay at home until negative test result is received.&nbsp;</li>
				<li>Self-monitor for COVID-19 symptoms for 14 days.</li>
				<li>If symptoms develop, get a test immediately and stay at home until negative test result is received.</li>
			</ul>
			</td>
			<td>
			<ul>
				<li>No action</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td><strong>Close Contact</strong></td>
			<td>People who have had exposure to a case that meets the Close Contact criteria.</td>
			<td>
			<ul>
				<li>Isolate/quarantine, either at home or in a managed facility,&nbsp;for 14 days from last exposure.</li>
				<li>Test immediately (unless it&#39;s within 1 day of their next scheduled test), and on day 5 after <em>first </em>exposure and day 12 after<em> last </em>exposure.</li>
				<li>If symptoms develop, get an additional test immediately.</li>
			</ul>
			</td>
			<td>
			<ul>
				<li>If the Close Contact develops symptoms, the household member(s) should stay at home until the Close Contact returns a negative test result (following symptom onset).</li>
				<li>If one or more household member(s) of the Close Contact develop symptoms, they should stay at home and get a test.</li>
			</ul>
			</td>
		</tr>
		<tr>
			<td><strong>Close Plus Contact</strong></td>
			<td>&nbsp;</td>
			<td>
			<ul>
				<li>Isolate/quarantine, either at home or in a managed facility,&nbsp;for 14 days from last exposure.</li>
				<li>Test immediately (unless it&#39;s within 1 day of their next scheduled test), and on day 5 after <em>first </em>exposure and day 12 after<em> last </em>exposure.</li>
				<li>If symptoms develop, get an additional test immediately.</li>
			</ul>
			</td>
			<td>
			<ul>
				<li>Their household members should stay at home until the Close Plus Contact returns a negative day 5 test result.</li>
				<li>If the Close Plus Contact develops symptoms after returning a day 5 negative test result, the household member(s) should stay at home again until the Close Plus Contact returns an additional negative test result.&nbsp;</li>
				<li>If one or more household member(s) of the Close Plus Contact develop symptoms, they should stay at home and get a test.</li>
			</ul>
			</td>
		</tr>
	</tbody>
</table>

<p>*A secondary contact is a household member of a Close or Close Plus Contact.</p>

<p>In all situations if any Casual, Casual Plus, Close, or Close Plus Contact or a household member of a Close or Close Plus Contact later develops symptoms, they should get tested, even if they have had an earlier test, and they should stay at home while awaiting the test result.&nbsp;</p>

<hr />
<h2><a id="factsheets" name="factsheets"></a>Factsheets for contacts</h2>

<p>These factsheets are being used by public health units to provide helpful information on COVID-19 and precautions you can take to keep yourself and your loved ones safe. The fact sheets should be read in conjunction with advice on <a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-general-public/covid-19-self-isolation-close-contacts-and-travellers">self-isolation</a> and any specific advice given to you by your doctor, Healthline, public health units or your managed isolation facility.</p>

<p><strong>Close Plus contacts</strong> &ndash; added 26 February 2021</p>

<ul>
	<li><a href="/system/files/documents/pages/guidance-for-close-plus-contacts-factsheet-26feb21.docx">Guidance for&nbsp;Close Plus Contacts&nbsp;(Word, 283&nbsp;KB)</a></li>
	<li><a href="/system/files/documents/pages/guidance-for-close-plus-contacts-factsheet-26feb21.pdf">Guidance for Close Plus Contacts&nbsp;(PDF, 97 KB)</a></li>
</ul>

<p><strong>Close contacts</strong> &ndash; last updated 26&nbsp;February 2021</p>

<ul>
	<li><a href="/system/files/documents/pages/guidance-for-close-contacts-factsheet-26feb21.docx">Guidance for&nbsp;Close Contacts&nbsp;(Word, 282&nbsp;KB)</a></li>
	<li><a href="/system/files/documents/pages/guidance-for-close-contacts-factsheet-26feb21.pdf">Guidance for Close Contacts&nbsp;(PDF, 106 KB)</a></li>
</ul>

<p><strong>Casual Plus contacts </strong>&nbsp;&ndash; last updated 25 February 2021</p>

<ul>
	<li><a href="/system/files/documents/pages/guidance-for-casual-plus-contacts-25feb21.docx">Guidance for Casual Plus contacts (Word, 290&nbsp;KB)</a></li>
	<li><a href="/system/files/documents/pages/guidance-for-casual-plus-contacts-25feb21.pdf">Guidance for Casual Plus contacts (PDF, 121 KB)</a></li>
</ul>

<p><strong>Casual contacts</strong> - last updated 16 February 2021</p>

<ul>
	<li><a href="/system/files/documents/pages/guidance-for-casual-contacts_16_feb21.docx">Guidance for Casual contacts (Word, 289&nbsp;KB)</a></li>
	<li><a href="/system/files/documents/pages/guidance-for-casual-contacts_16feb21.pdf">Guidance for Casual contacts&nbsp;(PDF, 107&nbsp;KB)</a></li>
</ul>

<hr />
<h2><a id="summaries" name="summaries"></a>COVID-19 Disease Indicator Summaries</h2>

<p>The COVID-19 Disease Indicators provide an end-to-end view of the public health response to COVID-19.</p>

<p>See <a href="/about-ministry/information-releases/general-information-releases/ongoing-covid-19-disease-indicator-summary-reports">Ongoing COVID-19 disease indicator summary reports</a></p>

<hr />
<h2><a id="ncts" name="ncts"></a>National Contact Tracing System (NCTS)&nbsp;&ndash; How your personal information is managed</h2>

<p>The speed and efficiency of Contact Tracing is one of the most critical factors in a health system&rsquo;s ability to slow or stop the spread of communicable diseases.&nbsp;The Ministry of Health identified at the outset of the COVID-19 pandemic that it was essential&nbsp;that&nbsp;a national approach be taken to&nbsp; the&nbsp;effective management of this infectious disease.&nbsp;It has developed a technology system called the National Contact Tracing Solution (the NCTS).</p>

<p>The NCTS enables accurate and timely information to be recorded, and to enable each region in New Zealand to work together when required. The NCTS enables Public Health Units (PHUs) to delegate Contact Tracing tasks to other PHUs if required, and also to the Ministry of Health&rsquo;s National Investigation and Tracing Centre (NICT) for completion (primarily close contact calling and a &lsquo;finder&rsquo; service for hard to locate Cases and Close Contacts).</p>

<p>For&nbsp;more information about&nbsp;the NCTS, download the <a href="#infosheet">Information Sheet</a>.</p>

<p>The Ministry may only contact other government agencies where the agency is directly involved in the public health response and sharing the information is necessary for public health purposes during the COVID-19 pandemic. It will not be used for enforcement purposes.</p>

<h2><a id="nctspia" name="nctspia"></a>National Contact Tracing System (NCTS) Privacy Impact Assessment</h2>

<p>This Privacy Impact Assessment (Assessment)&nbsp;reviews the process of collection, storage, use and sharing of personal and contact information associated with the core NCTS operating environment. The Ministry of Health has consulted with the Privacy Commissioner to ensure the NCTS technology solution, and the management of personal information for Contact Tracing purposes, protects your privacy.</p>

<p>The publication of the Assessment is to reassure the New Zealand public that the NCTS provides a secure and appropriate solution to the Contact Tracing processes to help in the national response to COVID-19:</p>

<ul>
	<li><a href="/system/files/documents/pages/ncts-pia-v1-15_201112.docx">National Contact Tracing System (NCTS) Privacy Impact Assessment (Word, 2.63 MB)</a></li>
	<li><a href="/system/files/documents/pages/ncts-pia-v1-15_201112.pdf">National Contact Tracing System (NCTS) Privacy Impact Assessment (PDF, 2.49 MB)</a></li>
	<li><a href="/system/files/documents/pages/ncts-privacy-and-scurity-statement-case-and-close-contact-daily-check-in-process.docx">National Contact Tracing System (NCTS) Privacy Impact Assessment Privacy and Security&nbsp;Statements&nbsp;extract (Word, 23 KB)</a></li>
	<li><a href="/system/files/documents/pages/ncts-privacy-and-scurity-statement-case-and-close-contact-daily-check-in-process.pdf">National Contact Tracing System (NCTS) Privacy Impact Assessment Privacy and Security&nbsp;Statements extract (PDF, 76 KB)</a></li>
	<li><a id="infosheet" name="infosheet"></a><a href="/system/files/documents/pages/ncts-information-sheet.docx">National Contact Tracing System (NCTS) Information Sheet&nbsp;(Word, 24 KB)</a></li>
	<li><a href="/system/files/documents/pages/ncts-information-sheet.pdf">National Contact Tracing System (NCTS) Information Sheet&nbsp;(PDF, 116 KB)</a></li>
	<li>Published 12 February 2021</li>
</ul>

<h3>Accessing or updating your information</h3>

<p>Under the Privacy Act 1993, you can request a copy of any information the Ministry of Health holds about you. Further information - <a href="/publication/current-data-access-policy">Current data access policy</a>.</p>

<hr />
<h2><a id="app" name="app"></a>NZ COVID Tracer app</h2>

<p>NZ COVID Tracer is a Ministry of Health app that supports fast and effective contact tracing by creating a digital diary of the places you visit&nbsp;and enables the Ministry to quickly notify you if you scanned into the same place at the same time as a COVID-19 case.&nbsp;</p>

<p><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-resources-and-tools/nz-covid-tracer-app">Learn&nbsp;more about&nbsp;the NZ COVID Tracer app</a>.</p>
</div></div></div>    </article>
  </div>

  
  </div>
<div class="panel-pane pane-node-links even" >
  
      
  
  <div class="pane-content">
          </div>

  
  </div>

<div class="panel-pane pane-views pane-sub-pages even" >
  
        <h2 class="pane-title h3">In this section</h2>
    
  
  <div class="pane-content">
        <div class="view view-sub-pages view-id-sub_pages view-display-id-block view-dom-id-b0f8027924b8cd420438a694595e95b7">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first views-row-last">  
  <div class="views-field views-field-title">        <div class="field-content">
<div class="views-field views-field-title">
  <h3 class="field-content">
    <a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19/covid-19-contact-tracing-locations-interest">COVID-19: Contact tracing locations of interest</a>  </h3>
</div></div>  </div>  
  <span class="views-field views-field-body">        <span class="field-content">Locations of interest for people who may be contacts of COVID-19 cases in the community. Contacts who attended one of the locations during the relevant timeframes are asked to follow the directions below.
</span>  </span>  
  <span class="views-field views-field-view-node">        <span class="field-content"><a href="/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19/covid-19-contact-tracing-locations-interest">Read more</a></span>  </span></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
</div>          </div>
  
  </div>

</section>
  </div>
      </section>

      
    </div>
    <div id="content-footer-wrapper" class="clearfix">
      <div id="content-footer" class="clearfix">
                  <p class="page_updated">Page last updated: <span class="date">05 March 2021</span></p>                  <div class="region region-content-footer">
    <section id="block-moh-tools-page-tools" class="block block-moh-tools clearfix">
  <a href="#"
        data-placement="top"
        data-title="Share this content."
        data-html="true"
        data-content="<p>Share this page on some of the most popular social networking and content sites on the internet.</p><div class='service-links'><ul><li><a href='https://twitter.com/share?url=https%3A//www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19&amp;text=Contact%20tracing%20for%20COVID-19' title='Share this on Twitter' class='service-links-twitter' rel='nofollow'><img typeof='foaf:Image' class='img-responsive' src='https://www.health.govt.nz/sites/all/modules/contrib/service_links/images/twitter.png' alt='Twitter' /> Twitter</a></li>
<li><a href='https://www.facebook.com/sharer.php?u=https%3A//www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19&amp;t=Contact%20tracing%20for%20COVID-19' title='Share on Facebook' class='service-links-facebook' rel='nofollow'><img typeof='foaf:Image' class='img-responsive' src='https://www.health.govt.nz/sites/all/modules/contrib/service_links/images/facebook.png' alt='Facebook' /> Facebook</a></li>
</ul></div>" class="share-this-content"><i class="fa fa-share"></i> Share</a><a href="#" title="print this page" class="print"><i class="fa fa-print"></i> Print</a><a href="https://www.health.govt.nz/forward?path=node/10784" title="Email this page" class="email"><i class="fa fa-envelope"></i> Email</a><a href="/feedback?ref=https%3A//www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19" title="Feedback" class="rss"><i class="fa fa-comment"></i> Feedback</a></section>

  </div>
      </div>
    </div>

  </div>
  <footer class="footer container">
    <h2 class='hidden'>Site Footer</h2>
    <div class="footer-default">
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="field field-name-field-tax-first-column-links">
            <ul class="field-items"><li class="field-item"><a
                href="https://www.health.govt.nz/node/492"
                class=""
                >About this site</a
              ></li><li class="field-item"><a
                href="https://www.health.govt.nz/node/524"
                class=""
                >Contact us</a
              ></li><li class="field-item"><a
                href="https://www.health.govt.nz/node/488"
                class=""
                >Other Ministry of Health websites</a
              ></li><li class="field-item"><a
                href="https://www.health.govt.nz/node/7497"
                class=""
                >Official Information Act requests</a
              ></li><li class="field-item"><a
                href="https://www.health.govt.nz/about-ministry/information-releases"
                class=""
                >Information releases</a
              ></li><li class="field-item"><a
                href="https://consult.health.govt.nz/"
                class=""
                >Consultations</a
              ></li></ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="field field-name-field-tax-footer-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h3>Where to go for help</h3>

<table>
	<tbody>
		<tr>
			<th scope="row">Emergencies</th>
			<td><strong>Dial <a href="tel:111">111</a></strong> (for ambulance, fire or police)</td>
		</tr>
		<tr>
			<th scope="row">Healthline</th>
			<td><strong>Dial <a href="tel:0800611116">0800 611 116</a></strong></td>
		</tr>
		<tr>
			<th scope="row">Poisons</th>
			<td><strong>Dial <a href="tel:0800764766">0800 POISON</a> </strong>(<a href="tel:0800764766">0800 764 766</a>)</td>
		</tr>
		<tr>
			<th scope="row">Mental health crisis</th>
			<td><strong><a href="/your-health/services-and-support/health-care-services/mental-health-services/crisis-assessment-teams">Emergency contact numbers</a></strong></td>
		</tr>
	</tbody>
</table>
</div></div></div>        </div>
      </div>
      <div class="row">
        <div class="sub-footer">
          <div class="column col-sm-12 col-md-3">
            <a href="https://www.govt.nz/">
              <img src="/sites/all/themes/mohpub_bootstrap/images/nzgovtlogo_white.png"
                   width="152" height="16"
                   alt="govt.nz - connecting you to New Zealand central &amp; local government services"
                   title="govt.nz - connecting you to New Zealand central &amp; local government services" />
            </a>
          </div>
          <div class="column col-sm-12 col-md-9">
          <span class="bottom-menu-moh with-v-divider">&copy; Ministry of Health – Manatū Hauora</span><ul class="bottom-menu-list"><li class="bottom-menu-list-item with-v-divider"><a href="https://www.health.govt.nz/sitemap"class="">Site map</a></li><li class="bottom-menu-list-item with-v-divider"><a href="https://www.health.govt.nz/about-site/privacy-and-security"class="">Privacy & security</a></li><li class="bottom-menu-list-item with-v-divider"><a href="https://www.health.govt.nz/about-site/copyright"class="">Copyright</a></li></ul>          </div>
        </div>
      </div>
    </div>
    <div class="footer-print">&copy; Ministry of Health – Manatū Hauora</div>
  </footer>
  <a class="scrollToTop">Back to top <i class="fas fa-arrow-up"></i></a>
</div>
  <script src="https://www.health.govt.nz/sites/default/files/js/js_akZOsKtodu3PdnQzY3_ElOfujkLxJcowmaWgHTBBLOE.js"></script>
</body>
</html>
