<!DOCTYPE html>
<!--[if IE 7]>    <html class="ie ie7 lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie ie8 lt-ie10 lt-ie9 " lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie ie9 lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  
  <meta name="theme-color" content="#d8352a">
  <meta name="msapplication-navbutton-color" content="#d8352a">
  <meta charset="utf-8">
  <meta property="fb:app_id" content="127105130696839">
  <meta name="current-region" content="us">
  <script>
  if (/iPad/.test(navigator.userAgent)) {
    // 972px layout + 20px gutter on left & right.
    document.write('<meta name="viewport" content="width=1012">');
  } else {
    document.write('<meta name="viewport" content="width=device-width, initial-scale=1">');
  }
</script>

  <meta name="description" content="The Johnson &amp; Johnson vaccine is different from the Moderna and Pfizer vaccines in a few important ways that could make it a huge help to global vaccination efforts." />
<meta name="pubdate" content="20210225" />
<meta name="commissioning-region" content="us" />
<meta name="searchtype" content="analysis" />
<meta name="original-source" content="https://theconversation.com/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" />
<meta name="news_keywords" content="Adenovirus, COVID-19, Coronavirus, Coronavirus vaccine, Johnson &amp; Johnson, Moderna, Pfizer, Questions answered, SARS-CoV-2, Spike protein, Vaccines, Viral vectors" />

  <meta name="author" content="Maureen Ferran" />

  <meta name="institution" content="Rochester Institute of Technology" />

  <meta property="og:site_name" content="The Conversation" />
<meta property="og:title" content="How does the Johnson &amp; Johnson vaccine compare to other coronavirus vaccines? 4 questions answered" />
<meta property="og:description" content="The Johnson &amp; Johnson vaccine is different from the Moderna and Pfizer vaccines in a few important ways that could make it a huge help to global vaccination efforts." />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://images.theconversation.com/files/386502/original/file-20210225-23-1e7j7de.jpg?ixlib=rb-1.1.0&amp;rect=0%2C492%2C3468%2C1734&amp;q=45&amp;auto=format&amp;w=1356&amp;h=668&amp;fit=crop" />
<meta property="og:updated_time" content="2021-02-28T08:45:08Z" />
<meta property="og:url" content="http://theconversation.com/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" />
<meta property="article:publisher" content="https://facebook.com/theConversationUS" />

  <meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@ConversationUS" />



  <script>
//<![CDATA[

  window.public_path = "https://cdn.theconversation.com/static/tc/";

  window.TC = {};
  window.TC.Config = {"cookie_domain":".theconversation.com","image_cdn_domain":"images.theconversation.com","analytics_url":"https://analytics.theconversation.com","sharejs_init_delay_ms":0,"recaptcha":{"enabled":true,"siteKey":"6Lf3Oc0UAAAAAIbME3Lv7iS7EVeuQzpru1Jbij5N"}};

//]]>
</script>
  <!-- refspec 1a1eca07ceacd1bcb00042c49dbe82cfdb92125b -->
  <title>How does the Johnson &amp; Johnson vaccine compare to other coronavirus vaccines? 4 questions answered</title>
  <link rel="stylesheet" media="screen" href="https://cdn.theconversation.com/static/tc/webpacked-application-6355e18a891a1b7f.css" />
<link rel="stylesheet" media="screen" href="https://cdn.theconversation.com/static/tc/webpacked-core-9e730fb4313bff87.css" />





<!--[if lt IE 9]><script src="/javascripts/vendor/shim.js"></script><![endif]-->

<!--[if IE 7]><link rel="stylesheet" media="screen" href="https://cdn.theconversation.com/static/tc/webpacked-ie/ie7-013d192ddced7648.css" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" media="screen" href="https://cdn.theconversation.com/static/tc/webpacked-ie/ie8-cf85d909d5314abc.css" /><![endif]-->

<link rel="stylesheet" media="print" href="https://cdn.theconversation.com/static/tc/webpacked-print-97d989a2aa9e0f96.css" />


  <link rel="apple-touch-icon-precomposed" href="https://cdn.theconversation.com/static/tc/@theconversation/ui/dist/esm/logos/web-app-logo-114x114-827839977dc24988cadfa3bd6c814600.png">
<link rel="icon" sizes="192x192" href="https://cdn.theconversation.com/static/tc/@theconversation/ui/dist/esm/logos/web-app-logo-192x192-e99834e3a7a551050e9debe6cc925617.png">
<link rel="shortcut icon" href="https://cdn.theconversation.com/static/tc/@theconversation/ui/dist/esm/logos/favicon-ae7bd7a3096e6cda828b4576fa9b32c6.ico">

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
</script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21436757-1"></script>
  <script>
    // Gtag initialization
    gtag('js', new Date());

    gtag('set', { 'custom_map': {"dimension1":"UserType","dimension2":"RegionCode","dimension3":"CommissioningRegion","dimension4":"ContentType"} });

    gtag('config', 'UA-21436757-1', {
        'UserType': 'Reader',
        'RegionCode': 'us',
        'CommissioningRegion': 'us',
        'ContentType': 'analysis',
      link_attribution: { levels: 8 },
      transport_type: 'beacon',
    });

  </script>


    
    
    <link rel="canonical" href="https://theconversation.com/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" />
    <link rel="amphtml" href="https://theconversation.com/amp/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" />

  <meta property="fb:pages" content="1453112561595308">

  <script type="application/javascript">
  window.PAGE_CONFIG = {
    content_id: 155944,
    content_slug: 'how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944',
    comments_closed_at: '',
    subscriptionOptions: {},
    promos_context: {
      topic_ids: [690, 1708, 5830, 9480, 10660, 38842, 55302, 82431, 82615, 82865, 86642, 99239, 100707, 100709],
      section_ids: [3472, 3237, 3232],
      collaborator_ids: [982172, 985560],
      content_language: 'en',
    }
  }
</script>


</head>
<body class="region_us content content-show  refresh-article">
  
  <a id="small-sidebar-open-button" href="#">
    Menu
  </a>

  <a id="small-sidebar-close-button" href="#">
    Close
  </a>

  <div id="small-sidebar">
    <nav id="small-sidebar-search" class="small-sidebar-group">
      <form action="/search">
        <input type="text" name="q" placeholder="Search analysis, academics…">
        <button type="submit"><span class="icon-search"></span></button>
      </form>
    </nav>

    <nav class="small-sidebar-group sections-sidebar-group">
      <ul>
          <li class="home-page ">
            <a class="" href="/us">Home</a>
          </li>
          <li class="covid-19 ">
            <a class="active" href="/us/covid-19">COVID-19</a>
          </li>
          <li class="arts ">
            <a class="" href="/us/arts">Arts <span><span title="and">+</span> Culture</span></a>
          </li>
          <li class="business ">
            <a class="" href="/us/business">Economy <span><span title="and">+</span> Business</span></a>
          </li>
          <li class="education ">
            <a class="" href="/us/education">Education</a>
          </li>
          <li class="environment ">
            <a class="" href="/us/environment">Environment <span><span title="and">+</span> Energy</span></a>
          </li>
          <li class="ethics ">
            <a class="" href="/us/ethics">Ethics <span><span title="and">+</span> Religion</span></a>
          </li>
          <li class="health ">
            <a class="" href="/us/health">Health</a>
          </li>
          <li class="politics ">
            <a class="" href="/us/politics">Politics <span><span title="and">+</span> Society</span></a>
          </li>
          <li class="technology last">
            <a class="" href="/us/technology">Science <span><span title="and">+</span> Technology</span></a>
          </li>


          <li><a href="/us/espanol">En Español</a></li>
      </ul>
    </nav>

    <nav class="small-sidebar-group small-sidebar-editions">
      <h3>Edition</h3>
      <fieldset class="region-select">
        <select id="small-region-select-dropdown">
            <option data-code="AFRICA" value="/africa">
              Africa
            </option>
            <option data-code="AU" value="/au">
              Australia
            </option>
            <option data-code="CA" value="/ca">
              Canada
            </option>
            <option data-code="CA-FR" value="/ca-fr">
              Canada (français)
            </option>
            <option data-code="ES" value="/es">
              España
            </option>
            <option data-code="FR" value="/fr">
              France
            </option>
            <option data-code="GLOBAL" value="/global">
              Global Perspectives
            </option>
            <option data-code="ID" value="/id">
              Indonesia
            </option>
            <option data-code="NZ" value="/nz">
              New Zealand
            </option>
            <option data-code="UK" value="/uk">
              United Kingdom
            </option>
            <option data-code="US" value="/us" selected="selected">
              United States
            </option>
        </select>
      </fieldset>
    </nav>
  </div>


  <div id="page-wrapper">
    <section id="topbar">
  <div class="wrapper clearfix">
    
<a class="topbar-mobile-home-link" href="/us">
  <img alt="The Conversation" src="https://cdn.theconversation.com/static/tc/@theconversation/ui/dist/esm/logos/logo-en-2dbf43368862bc522cc1bcb6ac5833fc.svg" />
</a>

  <nav class="topbar-module">
    <ul class="topbar-item-list">
      <li class="topbar-home-link">
        <a href="/us">
          <i class="icon-home"></i>
</a>      </li>
      <li class="topbar-edition-selector-title topbar-label">Edition:</li>
    </ul>
  </nav>

  <nav class="topbar-edition-selector topbar-dropdown topbar-module">
    <a class="menu-button-open" href="/us">Available editions</a>
    <div class="menu-button-contents">
      <span class="menu-button-text">
        <span class="current-region">United States</span>
      </span>
      <i class="icon-caret-down drop-down-caret"></i>
    </div>

    <ul class="menu">
        <li class="region africa">
          <a title="Africa edition" href="/africa">Africa</a>
        </li>
        <li class="region au">
          <a title="Australia edition" href="/au">Australia</a>
        </li>
        <li class="region ca">
          <a title="Canada edition" href="/ca">Canada</a>
        </li>
        <li class="region ca-fr">
          <a title="Canada (français) edition" href="/ca-fr">Canada (français)</a>
        </li>
        <li class="region es">
          <a title="España edition" href="/es">España</a>
        </li>
        <li class="region fr">
          <a title="France edition" href="/fr">France</a>
        </li>
        <li class="region global">
          <a title="Global Perspectives edition" href="/global">Global Perspectives</a>
        </li>
        <li class="region id">
          <a title="Indonesia edition" href="/id">Indonesia</a>
        </li>
        <li class="region nz">
          <a title="New Zealand edition" href="/nz">New Zealand</a>
        </li>
        <li class="region uk">
          <a title="United Kingdom edition" href="/uk">United Kingdom</a>
        </li>
    </ul>
  </nav>


<nav class="topbar-promotional-links topbar-module">
  <ul class="topbar-item-list">
      <li class="tc-donate">
        <a href="https://donate.theconversation.com/us?utm_source=theconversation.com&amp;utm_medium=website&amp;utm_campaign=topbar">Donate</a>
      </li>

    <li>
      <a title="Sign up to receive our daily email newsletter" href="/us/newsletters/the-daily-3?utm_campaign=System&amp;utm_content=newsletter&amp;utm_medium=TopBar&amp;utm_source=theconversation.com">
        Get newsletter
</a>    </li>
  </ul>
</nav>


<div id="topbar-dynamic-content" class="language-override-en">
  <nav class="topbar-account-nav topbar-dropdown topbar-module">
      <ul class="topbar-item-list auth">
  <li class="author-signup">
    <a href="/become-an-author">Become an author</a>
  </li>
  <li class="reader-signup">
    <a href="/sign_up?return_to=%2Fhow-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944">Sign up as a reader</a>
  </li>
  <li class="reader-signin">
    <a href="/sign_in?return_to=%2Fhow-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944">Sign in</a>
  </li>
</ul>

  </nav>

</div>

  </div>
</section>

    <div class="slot" data-id="14"></div>
    
  <section id="header">
    <div class="wrapper nocontent">
      <header id="masthead" class="clearfix">
  <a class="masthead-home-link" href="/us">
    <img alt="The Conversation" src="https://cdn.theconversation.com/static/tc/@theconversation/ui/dist/esm/logos/logo-en-2dbf43368862bc522cc1bcb6ac5833fc.svg" />
</a>
  <form class="masthead-search" action="/us/search" accept-charset="UTF-8" method="get">
    <fieldset>
  <legend>Search</legend>
  <div class="row">
    <div class="input-wrapper">
      <label for="q"><i class="icon-search"></i></label>
      <input type="text" name="q" id="q" value="" placeholder="Search analysis, research, academics…" />
    </div>
    <button type="submit" class="button" value="Search"></button>
  </div>
</fieldset>

</form>
  <div class="masthead-tagline">
    Academic rigor, journalistic flair
  </div>
</header>

      <nav id="primary-navigation" class=" nocontent">
  <ol>
        <li class="covid-19">
          <a class="current" title="COVID-19" href="/us/covid-19">COVID-19</a>
        </li>
        <li class="arts">
          <a class="" title="Arts + Culture" href="/us/arts">Arts <span><span title="and">+</span> Culture</span></a>
        </li>
        <li class="business">
          <a class="" title="Economy + Business" href="/us/business">Economy <span><span title="and">+</span> Business</span></a>
        </li>
        <li class="education">
          <a class="" title="Education" href="/us/education">Education</a>
        </li>
        <li class="environment">
          <a class="" title="Environment + Energy" href="/us/environment">Environment <span><span title="and">+</span> Energy</span></a>
        </li>
        <li class="ethics">
          <a class="" title="Ethics + Religion" href="/us/ethics">Ethics <span><span title="and">+</span> Religion</span></a>
        </li>
        <li class="health">
          <a class="" title="Health" href="/us/health">Health</a>
        </li>
        <li class="politics">
          <a class="" title="Politics + Society" href="/us/politics">Politics <span><span title="and">+</span> Society</span></a>
        </li>
        <li class="technology">
          <a class="" title="Science + Technology" href="/us/technology">Science <span><span title="and">+</span> Technology</span></a>
        </li>

  </ol>
</nav>

    </div>
  </section>


    <div id="outer">
      

      



  <article id="article" class="clearfix has-desktop-magazine has-mobile-magazine" data-id="155944" itemscope itemtype="http://schema.org/Article">
  

    

  <figure class="magazine">
    <div class="image" style="background-image: url(https://images.theconversation.com/files/386502/original/file-20210225-23-1e7j7de.jpg?ixlib=rb-1.1.0&amp;rect=0%2C492%2C3468%2C1734&amp;q=45&amp;auto=format&amp;w=1356&amp;h=668&amp;fit=crop);">
      <img data-id="386502" itemprop="image" alt="Two vials of the Jonson &amp; Johnson vaccine. " src="https://images.theconversation.com/files/386502/original/file-20210225-23-1e7j7de.jpg?ixlib=rb-1.1.0&amp;rect=104%2C251%2C2918%2C2074&amp;q=45&amp;auto=format&amp;w=496&amp;fit=clip" />
    </div>

      <div class="wrapper">
        <figcaption>
          The Johnson &amp; Johnson vaccine only requires one dose.
          <span class="attribution"><a class="source" href="https://www.gettyimages.com/detail/news-photo/johnson-johnson-vaccine-vials-against-the-covid-19-news-photo/1231237368?adppopup=true"> Phill Magoke/AFP via Getty Images</a></span>
        </figcaption>
      </div>

    <div class="magazine-title">
      <div class="wrapper">
        
  <header class="content-header-container grid-twelve large-grid-eleven">
    <div>
      <div class="content-header-block">
        <h1 class="legacy entry-title instapaper_title" itemprop="name">
          <strong>
            How does the Johnson &amp; Johnson vaccine compare to other coronavirus vaccines? 4 questions&nbsp;answered
          </strong>
        </h1>
      </div>
    </div>
    <time datetime="2021-02-25T17:29:20Z" itemprop="datePublished" content="2021-02-25T17:29:20Z">February 25, 2021 12.29pm EST</time>
      <span class="time-separator">•</span><time datetime="2021-02-28T00:52:42Z" itemprop="dateUpdated" content="2021-02-28T00:52:42Z">Updated February 27, 2021 7.52pm EST</time>
  </header>

      </div>
    </div>
  </figure>


  <div class="wrapper">
    <div class="content-sidebar grid-four large-grid-four grid-last">

      
        <section class="content-authors">
  <div class="content-authors-synopsis">
    <a href="#" class="content-authors-toggle">
      <i class="icon-caret-down"></i>
      <i class="icon-caret-up"></i>
      <span class="nobr">Maureen Ferran</span>, <em class="institution_name">Rochester Institute of Technology</em>
    </a>
  </div>

      <div class="content-authors-group">
      <h3 class="border">Author</h3>
      <ol>
        <li class="vcard" id="author-375577" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <a rel="author" href="/profiles/maureen-ferran-985560">
      <img alt="" class="lazyload" data-src="https://cdn.theconversation.com/avatars/985560/width170/Maureen_Ferran.jpg" src="https://cdn.theconversation.com/static/tc/author/width170_default-19ec5bd0b0425d75df0ad1707d18c36b.jpg" itemprop="image" />
      <span class="fn author-name" itemprop="name">
        Maureen Ferran
      </span>
</a>
    

    <p class="role">
      Associate Professor of Biology, Rochester Institute of Technology
    </p>

</li>

      </ol>
    </div>

</section>


      
    <section class="content-disclosure-statement">
      <h3 class="border">Disclosure statement</h3>
        <p><span>Maureen Ferran does not work for, consult, own shares in or receive funding from any company or organization that would benefit from this article, and has disclosed no relevant affiliations beyond their academic appointment.</span></p>
    </section>

      

  <section class="content-partners">
    <h3 class="border">Partners</h3>

    <p class="disclosure-logo clearfix"><a class="logo" href="/institutions/rochester-institute-of-technology-1379"><img alt="Rochester Institute of Technology" src="https://images.theconversation.com/partners/1050/logos/logo-1544561177.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=170&amp;h=170" /></a></p>

    <p class="funding-statement"><a href="https://theconversation.com/institutions/rochester-institute-of-technology-1379">Rochester Institute of Technology</a> provides funding as a member of The Conversation US.</p>


    <p><a href="/us/partners">View all partners</a></p>
  </section>

      

      <section class="slot" data-id="16"></section>
    </div>

    <div class="grid-twelve large-grid-eleven">
      

      


      <div class="top">
        
  <aside class="grid-two content-social-distribution">
    <ul>
      <li class="email">
        <a class="email-button" data-id="155944" target="_blank" href="mailto:?subject=How%20does%20the%20Johnson%20%26%20Johnson%20vaccine%20compare%20to%20other%20coronavirus%20vaccines%3F%204%20questions%20answered%20%E2%80%94%20The%20Conversation&amp;body=Hi.%20I%20found%20an%20article%20that%20you%20might%20like%3A%20%22How%20does%20the%20Johnson%20%26%20Johnson%20vaccine%20compare%20to%20other%20coronavirus%20vaccines%3F%204%20questions%20answered%22%20%E2%80%94%20https%3A%2F%2Ftheconversation.com%2Fhow-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944"><i class="icon-email"></i> <span>Email</span></a>
      </li>

      <li class="twitter">
        <a class="twitter-button" data-url="https://theconversation.com/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" data-id="155944" target="_blank" href="http://twitter.com/intent/tweet?text=How+does+the+Johnson+%26amp%3B+Johnson+vaccine+compare+to+other+coronavirus+vaccines%3F+4+questions+answered&amp;url=https%3A%2F%2Ftheconversation.com%2Fhow-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944%3Futm_source%3Dtwitter%26utm_medium%3Dbylinetwitterbutton&amp;utm_campaign=none&amp;via=ConversationUS"><i class="icon-twitter"></i> <span>Twitter</span></a>
      </li>

      <li class="facebook">
        <a class="facebook-button" data-url="https://theconversation.com/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" data-id="155944" target="_blank" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Ftheconversation.com%2Fhow-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944%3Futm_source%3Dfacebook%26utm_medium%3Dbylinefacebookbutton"><i class="icon-facebook"></i> <span>Facebook</span></a>
      </li>

      <li class="linkedin">
        <a class="linkedin-button" data-url="https://theconversation.com/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" data-id="155944" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&amp;source=The+Conversation&amp;summary=_The+U.S.+Food+and+Drug+Administration+has+authorized+the+use+of+the+%5BJohnson+%26+Johnson+coronavirus+vaccine%5D%28https%3A%2F%2Fwww.fda.gov%2Fnews-events%2Fpress-announcements%2Ffda-issues-emergency-use-authorizati...&amp;title=How+does+the+Johnson+%26amp%3B+Johnson+vaccine+compare+to+other+coronavirus+vaccines%3F+4+questions+answered&amp;url=https%3A%2F%2Ftheconversation.com%2Fhow-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944%3Futm_source%3Dlinkedin%26utm_medium%3Dbylinelinkedinbutton"><i class="icon-linkedin"></i> <span>LinkedIn</span></a>
      </li>

      <li class="whatsapp">
        <a class="whatsapp-button" data-href="https://theconversation.com/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" data-action="share/whatsapp/share" data-id="155944" target="_blank" href="whatsapp://send?text=How+does+the+Johnson+%26amp%3B+Johnson+vaccine+compare+to+other+coronavirus+vaccines%3F+4+questions+answered+https%3A%2F%2Ftheconversation.com%2Fhow-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944%3Futm_source%3Dwhatsapp%26utm_medium%3Dbylinewhatsappbutton"><i class="icon-whatsapp"></i> <span>WhatsApp</span></a>
      </li>

      <li class="fb-messenger">
        <a class="fb-messenger-button" data-href="https://theconversation.com/how-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944" data-action="share/fb-messenger/share" data-id="155944" target="_blank" href="fb-messenger://share?link=https%3A%2F%2Ftheconversation.com%2Fhow-does-the-johnson-and-johnson-vaccine-compare-to-other-coronavirus-vaccines-4-questions-answered-155944%3Futm_source%3Dfb_messenger%26utm_medium%3Dbylinefb_messenger_button"><i class="icon-fb-messenger"></i> <span>Messenger</span></a>
      </li>
    </ul>
  </aside>

      </div>

      
  <div class="grid-ten large-grid-nine grid-last content-body content entry-content instapaper_body inline-promos" itemprop="articleBody">
    <p><em>The U.S. Food and Drug Administration has authorized the use of the <a href="https://www.fda.gov/news-events/press-announcements/fda-issues-emergency-use-authorization-third-covid-19-vaccine">Johnson &amp; Johnson coronavirus vaccine</a> in adults. <a href="https://www.rit.edu/directory/mcfsbi-maureen-ferran">Maureen Ferran, a virologist</a> at the Rochester Institute of Technology, explains how this third authorized vaccine works and explores the differences between it and the <a href="https://theconversation.com/how-mrna-vaccines-from-pfizer-and-moderna-work-why-theyre-a-breakthrough-and-why-they-need-to-be-kept-so-cold-150238">Moderna and Pfizer–BioNTech vaccines</a> that are already in use.</em></p>

<h2>1. How does the Johnson &amp; Johnson vaccine work?</h2>

<p>The Johnson &amp; Johnson vaccine is what’s called a <a href="https://www.cdc.gov/vaccines/covid-19/hcp/viral-vector-vaccine-basics.html">viral vector vaccine</a>.</p>

<p>To create this vaccine, the Johnson &amp; Johnson team took a harmless <a href="https://www.news-medical.net/health/What-are-Adenovirus-Based-Vaccines.aspx">adenovirus</a> – the viral vector – and replaced a small piece of its genetic instructions with coronavirus genes for the <a href="https://www.news-medical.net/health/What-are-Spike-Proteins.aspx">SARS-CoV-2 spike protein</a>.</p>

<p>After this modified adenovirus is injected into someone’s arm, it enters the person’s cells. The cells then read the genetic instructions needed to make the spike protein and the vaccinated cells make and <a href="https://theconversation.com/coronavirus-b-cells-and-t-cells-explained-141888">present the spike protein</a> on their own surface. The person’s immune system then notices these foreign proteins and makes antibodies against them that will protect the person if they are ever exposed to SARS-CoV-2 in the future.</p><div class="slot clear" data-id="17">
<div class="inline-promos-skeleton">
  <h5></h5>
  <button></button>
</div>
</div>

<p>The adenovirus vector vaccine is safe because the adenovirus can’t replicate in human cells or cause disease, and the SARS-CoV-2 spike protein can’t cause COVID–19 without the rest of the coronavirus.</p>

<p>This approach is not new. Johnson &amp; Johnson used a similar method to make its <a href="https://www.reuters.com/article/us-health-ebola-congo-vaccine/rollout-of-johnson-johnson-ebola-vaccine-begins-in-congo-idUSKBN1XO1LP">Ebola vaccine</a>, and the <a href="https://www.who.int/news-room/feature-stories/detail/the-oxford-astrazeneca-covid-19-vaccine-what-you-need-to-know">AstraZeneca-Oxford COVID-19 vaccine</a> is also an adenovirus viral vector vaccine. </p>

<figure class="align-right zoomable">
            <a href="https://images.theconversation.com/files/386499/original/file-20210225-19-z8hsr3.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1000&amp;fit=clip"><img alt="A coronavirus particle blocked by a red circle." src="https://images.theconversation.com/files/386499/original/file-20210225-19-z8hsr3.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=237&amp;fit=clip" srcset="https://images.theconversation.com/files/386499/original/file-20210225-19-z8hsr3.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=600&amp;h=616&amp;fit=crop&amp;dpr=1 600w, https://images.theconversation.com/files/386499/original/file-20210225-19-z8hsr3.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=600&amp;h=616&amp;fit=crop&amp;dpr=2 1200w, https://images.theconversation.com/files/386499/original/file-20210225-19-z8hsr3.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=600&amp;h=616&amp;fit=crop&amp;dpr=3 1800w, https://images.theconversation.com/files/386499/original/file-20210225-19-z8hsr3.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;h=774&amp;fit=crop&amp;dpr=1 754w, https://images.theconversation.com/files/386499/original/file-20210225-19-z8hsr3.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=754&amp;h=774&amp;fit=crop&amp;dpr=2 1508w, https://images.theconversation.com/files/386499/original/file-20210225-19-z8hsr3.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=754&amp;h=774&amp;fit=crop&amp;dpr=3 2262w" sizes="(min-width: 1466px) 754px, (max-width: 599px) 100vw, (min-width: 600px) 600px, 237px"></a>
            <figcaption>
              <span class="caption">With only one dose, the Johnson &amp; Johnson vaccine is 72% effective at preventing severe COVID-19.</span>
              <span class="attribution"><a class="source" href="https://www.gettyimages.com/detail/illustration/virus-epidemic-concept-vector-modern-flat-royalty-free-illustration/1212339631?adppopup=true">Anastasia Usenko/iStock via Getty Images</a></span>
            </figcaption>
          </figure>

<h2>2. How effective is it?</h2>

<p><a href="https://www.fda.gov/media/146217/download">The FDA’s analysis</a> found that, in the U.S., the Johnson &amp; Johnson COVID-19 vaccine was 72% effective at preventing all COVID-19 and <a href="https://www.fda.gov/media/146217/download">86% effective at preventing severe cases of the disease</a>. While there is still a chance a vaccinated person could get sick, this suggests they would be much less likely to need hospitalization or to die from COVID-19.</p>

<p>A similar trial in South Africa, where a new, more contagious variant is dominant, produced similar results. Researchers found the Johnson &amp; Johnson vaccine to be slightly less effective at preventing all illness there – 64% overall – but was still 82% effective at <a href="https://www.the-scientist.com/news-opinion/one-shot-covid-19-vaccine-prevents-severe-disease-68403">preventing severe disease</a>. The FDA report also indicates that the <a href="https://abcnews.go.com/Politics/single-dose-johnson-johnson-vaccine-effective-variants-data/story?id=76084549">vaccine protects against other variants</a> from Britain and Brazil too.</p>

<h2>3. How is it different from other vaccines?</h2>

<p>The most basic difference is that the Johnson &amp; Johnson vaccine is an adenovirus vector vaccine, while the Moderna and Pfizer vaccines are both <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines/mrna.html">mRNA vaccines</a>. Messenger RNA vaccines use genetic instructions from the coronavirus to tell a person’s cells to make the spike protein, but these don’t use another virus as a vector. There are <a href="https://www.statnews.com/2021/02/02/comparing-the-covid-19-vaccines-developed-by-pfizer-moderna-and-johnson-johnson/">many practical differences</a>, too.</p>

<p>Both of the mRNA-based vaccines require two shots. The Johnson &amp; Johnson vaccine requires <a href="https://abcnews.go.com/Politics/single-dose-johnson-johnson-vaccine-effective-variants-data/story?id=76084549">only a single dose</a>. This is key when vaccines are in short supply.</p>

<p>The Johnson &amp; Johnson vaccine can also be stored at much warmer temperatures than the mRNA vaccines. The mRNA vaccines must be shipped and stored at below–freezing or subzero temperatures and require a <a href="https://theconversation.com/keeping-coronavirus-vaccines-at-subzero-temperatures-during-distribution-will-be-hard-but-likely-key-to-ending-pandemic-146071">complicated cold chain</a> to safely distribute them. The Johnson &amp; Johnson vaccine can be stored for at least <a href="https://www.jnj.com/innovation/questions-about-johnson-johnson-investigational-covid-19-vaccine">three months in a regular refrigerator</a>, making it much easier to use and distribute.</p>

<p>As for efficacy, it is difficult to directly compare the Johnson &amp; Johnson vaccine with the mRNA vaccines due to <a href="https://www.statnews.com/2021/02/02/comparing-the-covid-19-vaccines-developed-by-pfizer-moderna-and-johnson-johnson/">differences in how the clinical trials were designed</a>. While the Moderna and Pfizer vaccines are reported to be approximately 95% effective at preventing illness from COVID–19, the trials were done over the <a href="https://www.cnn.com/2020/07/27/health/coronavirus-vaccine-trial-begins-moderna-phase-3/index.html">summer and fall of 2020</a>, before <a href="https://www.cdc.gov/coronavirus/2019-ncov/transmission/variant.html">newer more contagious variants were circulating widely</a>. The Moderna and Pfizer vaccines might not be as effective against the new variants, and Johnson &amp; Johnson trials were done more recently and take into account the vaccine’s efficacy against these new variants.</p>

<figure class="align-center zoomable">
            <a href="https://images.theconversation.com/files/386284/original/file-20210224-19-1ih3l3g.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=1000&amp;fit=clip"><img alt="A nurse draws a dose of coronavirus vaccine into a syringe." src="https://images.theconversation.com/files/386284/original/file-20210224-19-1ih3l3g.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;fit=clip" srcset="https://images.theconversation.com/files/386284/original/file-20210224-19-1ih3l3g.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=600&amp;h=400&amp;fit=crop&amp;dpr=1 600w, https://images.theconversation.com/files/386284/original/file-20210224-19-1ih3l3g.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=600&amp;h=400&amp;fit=crop&amp;dpr=2 1200w, https://images.theconversation.com/files/386284/original/file-20210224-19-1ih3l3g.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=600&amp;h=400&amp;fit=crop&amp;dpr=3 1800w, https://images.theconversation.com/files/386284/original/file-20210224-19-1ih3l3g.jpg?ixlib=rb-1.1.0&amp;q=45&amp;auto=format&amp;w=754&amp;h=503&amp;fit=crop&amp;dpr=1 754w, https://images.theconversation.com/files/386284/original/file-20210224-19-1ih3l3g.jpg?ixlib=rb-1.1.0&amp;q=30&amp;auto=format&amp;w=754&amp;h=503&amp;fit=crop&amp;dpr=2 1508w, https://images.theconversation.com/files/386284/original/file-20210224-19-1ih3l3g.jpg?ixlib=rb-1.1.0&amp;q=15&amp;auto=format&amp;w=754&amp;h=503&amp;fit=crop&amp;dpr=3 2262w" sizes="(min-width: 1466px) 754px, (max-width: 599px) 100vw, (min-width: 600px) 600px, 237px"></a>
            <figcaption>
              <span class="caption">If you have the opportunity to get any coronavirus vaccine, take it.</span>
              <span class="attribution"><a class="source" href="https://newsroom.ap.org/detail/VirusOutbreakFloridaVaccine/e30be483e6ad41ca97efe3b1c6ba0301/photo?Query=covid%20vaccine%20nurse&amp;mediaType=photo&amp;sortBy=&amp;dateRange=Anytime&amp;totalCount=908&amp;currentItemNo=19">AP Photo/Lynne Sladky</a></span>
            </figcaption>
          </figure>

<h2>4. Should I choose one vaccine over another?</h2>

<p>Although the overall efficacy of the Moderna and Pfizer vaccines is higher than the Johnson &amp; Johnson vaccine, you <a href="https://www.npr.org/sections/coronavirus-live-updates/2021/02/22/970235986/why-the-johnson-johnson-vaccine-has-gotten-a-bad-rap-and-why-thats-not-fair">should not wait</a> until you have your choice of vaccine – which is likely a long way off anyway. The Johnson &amp; Johnson vaccine is nearly as good as the mRNA-based vaccines at preventing <a href="https://www.washingtonpost.com/health/2021/02/24/johnson-and-johnson-vaccine/">serious disease</a>, and that’s what really matters.</p>

<p>The Johnson &amp; Johnson vaccine and other viral-vector vaccines like the one from AstraZeneca are particularly important for the <a href="https://www.nytimes.com/2021/01/29/health/covid-vaccine-johnson-and-johnson-variants.html">global vaccination effort</a>. From a public health perspective, it’s important to have <a href="https://www.gavi.org/vaccineswork/ask-expert-why-are-there-so-many-covid-19-vaccines-and-it-better-have-more">multiple COVID-19 vaccines</a>, and the Johnson &amp; Johnson vaccine is a very welcome addition to the vaccine arsenal. It doesn’t require a freezer, making it much easier to ship and store. It’s a one-shot vaccine, making logistics much easier compared with organizing two doses per person.</p>

<p>As many people as possible need to be vaccinated as quickly as possible to <a href="https://www.washingtonpost.com/nation/interactive/2021/vaccination-pace-herd-immunity/">limit the development of new coronavirus variants</a>. Johnson &amp; Johnson is expected to ship out nearly <a href="https://www.reuters.com/article/us-health-coronavirus-j-j-vaccine-idUSKBN2AN1WI">four million doses</a> as soon as the FDA grants emergency use authorization. Having a third authorized vaccine in the U.S. will be a big step towards meeting vaccination demand and stopping this pandemic.</p>
  </div>

      

      
    <div class="grid-ten grid-prepend-two large-grid-nine grid-last content-topics topic-list">
      <i class="icon-tag"></i>
      <ul>
          <li class="topic-list-item">
            <a href="/topics/vaccines-690">Vaccines</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/pfizer-1708">Pfizer</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/coronavirus-5830">Coronavirus</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/viral-vectors-9480">Viral vectors</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/johnson-and-johnson-10660">Johnson &amp; Johnson</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/questions-answered-38842">Questions answered</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/adenovirus-55302">Adenovirus</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/covid-19-82431">COVID-19</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/sars-cov-2-82615">SARS-CoV-2</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/spike-protein-82865">Spike protein</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/moderna-86642">Moderna</a>
          </li>
          <li class="topic-list-item">
            <a href="/topics/coronavirus-vaccine-99239">Coronavirus vaccine</a>
          </li>
      </ul>
    </div>

      
    </div>

    <div class="slot grid-ten grid-prepend-two large-grid-nine grid-last mb5" data-id="15"></div>

  </div>
  <div class="wrapper">
    <div class="react-content-related-container" data-article-id="155944"></div>
  </div>
</article>


<div id="comments-container"></div>

  <div class="page-addendum">
  <div class="wrapper">
    <div class="grid-sixteen grid-last">
      
<div id="addendum-write" class="addendum-block want-to-write">
  <h3 class="border">Want to write?</h3>
  <p>
    Write an article and join a growing community of more than 122,500 academics and researchers from 3,929 institutions.
  </p>
  <p class="more">
    <a class="button" href="/become-an-author">Register now</a>
  </p>
</div>

    </div>
  </div>
</div>



  <script src="https://theconversation.com/javascripts/lib/content_tracker_hook.js" id="theconversation_tracker_hook" data-counter="https://counter.theconversation.com/content/155944/count" async="async"></script>






    </div>

    
  <div id="footers">
    
    <section class="footer-primary">
  <div class="wrapper nocontent">
    <section class="community footer-link-list grid-five large-grid-four">
      <nav>
        <ul>
          <li>
            <a href="/us/community-standards">Community standards</a>
          </li>

          <li>
            <a href="/us/republishing-guidelines">Republishing guidelines</a>
          </li>

            <li>
              <a href="/us/friends">Friends of The Conversation</a>
            </li>

            <li>
              <a href="https://analytics.theconversation.com/us">Analytics</a>
            </li>



          <li>
            <a href="/us/feeds">Our feeds</a>
          </li>

            <li>
              <a href="https://donate.theconversation.com/us?utm_source=theconversation.com&amp;utm_medium=website&amp;utm_campaign=footer">Donate</a>
            </li>
        </ul>
      </nav>
    </section>

    <section class="company footer-link-list grid-five large-grid-seven">
      <nav>
        <ul>
          <li>
            <a href="/us/who-we-are">Who we are</a>
          </li>

          <li>
            <a href="/us/charter">Our charter</a>
          </li>

            <li>
              <a href="/us/team">Our team</a>
            </li>




          <li>
            <a href="/us/partners">Partners and funders</a>
          </li>

          <li>
            <a href="/us/resources-for-media">Resource for media</a>
          </li>


          <li>
            <a href="/us/contact-us">Contact us</a>
          </li>

            <li>
              <a href="/us/espanol">En Español</a>
            </li>
        </ul>
      </nav>
    </section>

    <section class="grid-six large-grid-five grid-last">
      <div class="sitewide-social-media">
        <ul>
          <li class="facebook">
            <a title="The Conversation on Facebook" href="https://facebook.com/theConversationUS">
              <i class="icon-facebook-simple"></i>
</a>          </li>
          <li class="twitter">
            <a title="The Conversation on Twitter" href="https://twitter.com/ConversationUS">
              <i class="icon-twitter"></i>
</a>          </li>
            <li class="instagram">
              <a title="The Conversation on Instagram" href="https://www.instagram.com/theconversationdotcom">&#8203;</a>
            </li>
            <li class="linkedin">
              <a title="The Conversation on LinkedIn" href="https://www.linkedin.com/company/conversationus">&#8203;</a>
            </li>
        </ul>
      </div>
    </section>
  </div>
</section>

    <footer id="footer">
  <div class="wrapper nocontent">
    <nav>
      <a href="/us/privacy-policy">Privacy policy</a>
      <a href="/us/terms-and-conditions">Terms and conditions</a>
      <a href="/us/corrections">Corrections</a>
    </nav>
    <p class="copyright">
      <span>Copyright &copy; 2010–2021</span><span class="comma">, </span><span><a href="/us/who-we-are">The Conversation US, Inc.</a></span>
    </p>
  </div>
</footer>

  </div>

  </div>

  <div class="slot" data-id="13"></div>

  <script src="https://cdn.theconversation.com/static/tc/vendor-f15ded6e726e8640e8c8.js"></script>

    <script src="https://cdn.theconversation.com/static/tc/content-afeb48b37d1bf4723214.js"></script>

  <script>
//<![CDATA[

  TC.locale = "en-US";
  TC.localePath = "https://cdn.theconversation.com/static/tc/en-US-9c7984715f320f132a5437d7a3f12b1b.json";
  TC.bugsnagConfig = {"apiKey":"e6966b978008ed1612ea7793efb88e93","appVersion":"1a1eca07ceacd1bcb00042c49dbe82cfdb92125b","collectUserIp":false,"releaseStage":"production","notifyReleaseStages":["development","staging","production"]};
  TC.init = function() {
      TC.EntrypointInitializer()

  }

//]]>
</script>
<script>
//<![CDATA[
(window.webpackJsonp=window.webpackJsonp||[]).push([[8],{104:function(e,t,n){"use strict";t.a=function(e){var t=!1;window.XMLHttpRequest?t=new XMLHttpRequest:window.ActiveXObject&&(t=new ActiveXObject("Microsoft.XMLHTTP")),!1!==t&&(t.open("GET",e,!0),t.send())}},119:function(e,t,n){"use strict";var o=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e};var r={type:"logger",log:function(e){this.output("log",e)},warn:function(e){this.output("warn",e)},error:function(e){this.output("error",e)},output:function(e,t){var n;console&&console[e]&&(n=console)[e].apply(n,function(e){if(Array.isArray(e)){for(var t=0,n=Array(e.length);t<e.length;t++)n[t]=e[t];return n}return Array.from(e)}(t))}},i=new(function(){function e(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.init(t,n)}return e.prototype.init=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};this.prefix=t.prefix||"i18next:",this.logger=e||r,this.options=t,this.debug=t.debug},e.prototype.setDebug=function(e){this.debug=e},e.prototype.log=function(){for(var e=arguments.length,t=Array(e),n=0;n<e;n++)t[n]=arguments[n];return this.forward(t,"log","",!0)},e.prototype.warn=function(){for(var e=arguments.length,t=Array(e),n=0;n<e;n++)t[n]=arguments[n];return this.forward(t,"warn","",!0)},e.prototype.error=function(){for(var e=arguments.length,t=Array(e),n=0;n<e;n++)t[n]=arguments[n];return this.forward(t,"error","")},e.prototype.deprecate=function(){for(var e=arguments.length,t=Array(e),n=0;n<e;n++)t[n]=arguments[n];return this.forward(t,"warn","WARNING DEPRECATED: ",!0)},e.prototype.forward=function(e,t,n,o){return o&&!this.debug?null:("string"==typeof e[0]&&(e[0]=""+n+this.prefix+" "+e[0]),this.logger[t](e))},e.prototype.create=function(t){return new e(this.logger,o({prefix:this.prefix+":"+t+":"},this.options))},e}());var a=function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.observers={}}return e.prototype.on=function(e,t){var n=this;e.split(" ").forEach(function(e){n.observers[e]=n.observers[e]||[],n.observers[e].push(t)})},e.prototype.off=function(e,t){var n=this;this.observers[e]&&this.observers[e].forEach(function(){if(t){var o=n.observers[e].indexOf(t);o>-1&&n.observers[e].splice(o,1)}else delete n.observers[e]})},e.prototype.emit=function(e){for(var t=arguments.length,n=Array(t>1?t-1:0),o=1;o<t;o++)n[o-1]=arguments[o];if(this.observers[e]){var r=[].concat(this.observers[e]);r.forEach(function(e){e.apply(void 0,n)})}if(this.observers["*"]){var i=[].concat(this.observers["*"]);i.forEach(function(t){var o;t.apply(t,(o=[e]).concat.apply(o,n))})}},e}();function s(e){return null==e?"":""+e}function l(e,t,n){function o(e){return e&&e.indexOf("###")>-1?e.replace(/###/g,"."):e}function r(){return!e||"string"==typeof e}for(var i="string"!=typeof t?[].concat(t):t.split(".");i.length>1;){if(r())return{};var a=o(i.shift());!e[a]&&n&&(e[a]=new n),e=e[a]}return r()?{}:{obj:e,k:o(i.shift())}}function c(e,t,n){var o=l(e,t,Object);o.obj[o.k]=n}function u(e,t){var n=l(e,t),o=n.obj,r=n.k;if(o)return o[r]}function f(e){return e.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&")}var p={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","/":"&#x2F;"};function d(e){return"string"==typeof e?e.replace(/[&<>"'\/]/g,function(e){return p[e]}):e}var h=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e};function g(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):function(e,t){for(var n=Object.getOwnPropertyNames(t),o=0;o<n.length;o++){var r=n[o],i=Object.getOwnPropertyDescriptor(t,r);i&&i.configurable&&void 0===e[r]&&Object.defineProperty(e,r,i)}}(e,t))}var v=function(e){function t(){var n=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{ns:["translation"],defaultNS:"translation"};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t);var r=function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}(this,e.call(this));return r.data=n,r.options=o,r}return g(t,e),t.prototype.addNamespaces=function(e){this.options.ns.indexOf(e)<0&&this.options.ns.push(e)},t.prototype.removeNamespaces=function(e){var t=this.options.ns.indexOf(e);t>-1&&this.options.ns.splice(t,1)},t.prototype.getResource=function(e,t,n){var o=arguments.length>3&&void 0!==arguments[3]?arguments[3]:{},r=o.keySeparator||this.options.keySeparator;void 0===r&&(r=".");var i=[e,t];return n&&"string"!=typeof n&&(i=i.concat(n)),n&&"string"==typeof n&&(i=i.concat(r?n.split(r):n)),e.indexOf(".")>-1&&(i=e.split(".")),u(this.data,i)},t.prototype.addResource=function(e,t,n,o){var r=arguments.length>4&&void 0!==arguments[4]?arguments[4]:{silent:!1},i=this.options.keySeparator;void 0===i&&(i=".");var a=[e,t];n&&(a=a.concat(i?n.split(i):n)),e.indexOf(".")>-1&&(o=t,t=(a=e.split("."))[1]),this.addNamespaces(t),c(this.data,a,o),r.silent||this.emit("added",e,t,n,o)},t.prototype.addResources=function(e,t,n){for(var o in n)"string"==typeof n[o]&&this.addResource(e,t,o,n[o],{silent:!0});this.emit("added",e,t,n)},t.prototype.addResourceBundle=function(e,t,n,o,r){var i=[e,t];e.indexOf(".")>-1&&(o=n,n=t,t=(i=e.split("."))[1]),this.addNamespaces(t);var a=u(this.data,i)||{};o?function e(t,n,o){for(var r in n)r in t?"string"==typeof t[r]||t[r]instanceof String||"string"==typeof n[r]||n[r]instanceof String?o&&(t[r]=n[r]):e(t[r],n[r],o):t[r]=n[r];return t}(a,n,r):a=h({},a,n),c(this.data,i,a),this.emit("added",e,t,n)},t.prototype.removeResourceBundle=function(e,t){this.hasResourceBundle(e,t)&&delete this.data[e][t],this.removeNamespaces(t),this.emit("removed",e,t)},t.prototype.hasResourceBundle=function(e,t){return void 0!==this.getResource(e,t)},t.prototype.getResourceBundle=function(e,t){return t||(t=this.options.defaultNS),"v1"===this.options.compatibilityAPI?h({},this.getResource(e,t)):this.getResource(e,t)},t.prototype.toJSON=function(){return this.data},t}(a),y={processors:{},addPostProcessor:function(e){this.processors[e.name]=e},handle:function(e,t,n,o,r){var i=this;return e.forEach(function(e){i.processors[e]&&(t=i.processors[e].process(t,n,o,r))}),t}};function b(e){return e.interpolation={unescapeSuffix:"HTML"},e.interpolation.prefix=e.interpolationPrefix||"__",e.interpolation.suffix=e.interpolationSuffix||"__",e.interpolation.escapeValue=e.escapeInterpolation||!1,e.interpolation.nestingPrefix=e.reusePrefix||"$t(",e.interpolation.nestingSuffix=e.reuseSuffix||")",e}function m(e){return(e.interpolationPrefix||e.interpolationSuffix||void 0!==e.escapeInterpolation)&&(e=b(e)),e.nsSeparator=e.nsseparator,e.keySeparator=e.keyseparator,e.returnObjects=e.returnObjectTrees,e}var w=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e},x="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};function O(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):function(e,t){for(var n=Object.getOwnPropertyNames(t),o=0;o<n.length;o++){var r=n[o],i=Object.getOwnPropertyDescriptor(t,r);i&&i.configurable&&void 0===e[r]&&Object.defineProperty(e,r,i)}}(e,t))}var S=function(e){function t(n){var o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t);var r=function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}(this,e.call(this));return function(e,t,n){e.forEach(function(e){t[e]&&(n[e]=t[e])})}(["resourceStore","languageUtils","pluralResolver","interpolator","backendConnector"],n,r),r.options=o,r.logger=i.create("translator"),r}return O(t,e),t.prototype.changeLanguage=function(e){e&&(this.language=e)},t.prototype.exists=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{interpolation:{}};return"v1"===this.options.compatibilityAPI&&(t=m(t)),void 0!==this.resolve(e,t)},t.prototype.extractFromKey=function(e,t){var n=t.nsSeparator||this.options.nsSeparator;void 0===n&&(n=":");var o=t.keySeparator||this.options.keySeparator||".",r=t.ns||this.options.defaultNS;if(n&&e.indexOf(n)>-1){var i=e.split(n);(n!==o||n===o&&this.options.ns.indexOf(i[0])>-1)&&(r=i.shift()),e=i.join(o)}return"string"==typeof r&&(r=[r]),{key:e,namespaces:r}},t.prototype.translate=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};if("object"!==(void 0===t?"undefined":x(t))?t=this.options.overloadTranslationOptionHandler(arguments):"v1"===this.options.compatibilityAPI&&(t=m(t)),null==e||""===e)return"";"number"==typeof e&&(e=String(e)),"string"==typeof e&&(e=[e]);var n=t.keySeparator||this.options.keySeparator||".",o=this.extractFromKey(e[e.length-1],t),r=o.key,i=o.namespaces,a=i[i.length-1],s=t.lng||this.language,l=t.appendNamespaceToCIMode||this.options.appendNamespaceToCIMode;if(s&&"cimode"===s.toLowerCase()){if(l){var c=t.nsSeparator||this.options.nsSeparator;return a+c+r}return r}var u=this.resolve(e,t),f=Object.prototype.toString.apply(u),p=["[object Number]","[object Function]","[object RegExp]"],d=void 0!==t.joinArrays?t.joinArrays:this.options.joinArrays;if(u&&"string"!=typeof u&&p.indexOf(f)<0&&(!d||"[object Array]"!==f)){if(!t.returnObjects&&!this.options.returnObjects)return this.logger.warn("accessing an object - but returnObjects options is not enabled!"),this.options.returnedObjectHandler?this.options.returnedObjectHandler(r,u,t):"key '"+r+" ("+this.language+")' returned an object instead of string.";if(t.keySeparator||this.options.keySeparator){var h="[object Array]"===f?[]:{};for(var g in u)Object.prototype.hasOwnProperty.call(u,g)&&(h[g]=this.translate(""+r+n+g,w({},t,{joinArrays:!1,ns:i})));u=h}}else if(d&&"[object Array]"===f)(u=u.join(d))&&(u=this.extendTranslation(u,r,t));else{var v=!1,y=!1;if(this.isValidLookup(u)||void 0===t.defaultValue||(v=!0,u=t.defaultValue),this.isValidLookup(u)||(y=!0,u=r),y||v){this.logger.log("missingKey",s,a,r,u);var b=[],O=this.languageUtils.getFallbackCodes(this.options.fallbackLng,t.lng||this.language);if("fallback"===this.options.saveMissingTo&&O&&O[0])for(var S=0;S<O.length;S++)b.push(O[S]);else"all"===this.options.saveMissingTo?b=this.languageUtils.toResolveHierarchy(t.lng||this.language):b.push(t.lng||this.language);this.options.saveMissing&&(this.options.missingKeyHandler?this.options.missingKeyHandler(b,a,r,u):this.backendConnector&&this.backendConnector.saveMissing&&this.backendConnector.saveMissing(b,a,r,u)),this.emit("missingKey",b,a,r,u)}u=this.extendTranslation(u,r,t),y&&u===r&&this.options.appendNamespaceToMissingKey&&(u=a+":"+r),y&&this.options.parseMissingKeyHandler&&(u=this.options.parseMissingKeyHandler(u))}return u},t.prototype.extendTranslation=function(e,t,n){var o=this;n.interpolation&&this.interpolator.init(w({},n,{interpolation:w({},this.options.interpolation,n.interpolation)}));var r=n.replace&&"string"!=typeof n.replace?n.replace:n;this.options.interpolation.defaultVariables&&(r=w({},this.options.interpolation.defaultVariables,r)),e=this.interpolator.interpolate(e,r,n.lng||this.language),!1!==n.nest&&(e=this.interpolator.nest(e,function(){return o.translate.apply(o,arguments)},n)),n.interpolation&&this.interpolator.reset();var i=n.postProcess||this.options.postProcess,a="string"==typeof i?[i]:i;return void 0!==e&&a&&a.length&&!1!==n.applyPostProcessor&&(e=y.handle(a,e,t,n,this)),e},t.prototype.resolve=function(e){var t=this,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},o=void 0;return"string"==typeof e&&(e=[e]),e.forEach(function(e){if(!t.isValidLookup(o)){var r=t.extractFromKey(e,n),i=r.key,a=r.namespaces;t.options.fallbackNS&&(a=a.concat(t.options.fallbackNS));var s=void 0!==n.count&&"string"!=typeof n.count,l=void 0!==n.context&&"string"==typeof n.context&&""!==n.context,c=n.lngs?n.lngs:t.languageUtils.toResolveHierarchy(n.lng||t.language);a.forEach(function(e){t.isValidLookup(o)||c.forEach(function(r){if(!t.isValidLookup(o)){var a=i,c=[a],u=void 0;s&&(u=t.pluralResolver.getSuffix(r,n.count)),s&&l&&c.push(a+u),l&&c.push(a+=""+t.options.contextSeparator+n.context),s&&c.push(a+=u);for(var f=void 0;f=c.pop();)t.isValidLookup(o)||(o=t.getResource(r,e,f,n))}})})}}),o},t.prototype.isValidLookup=function(e){return!(void 0===e||!this.options.returnNull&&null===e||!this.options.returnEmptyString&&""===e)},t.prototype.getResource=function(e,t,n){var o=arguments.length>3&&void 0!==arguments[3]?arguments[3]:{};return this.resourceStore.getResource(e,t,n,o)},t}(a);function k(e){return e.charAt(0).toUpperCase()+e.slice(1)}var j=function(){function e(t){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.options=t,this.whitelist=this.options.whitelist||!1,this.logger=i.create("languageUtils")}return e.prototype.getScriptPartFromCode=function(e){if(!e||e.indexOf("-")<0)return null;var t=e.split("-");return 2===t.length?null:(t.pop(),this.formatLanguageCode(t.join("-")))},e.prototype.getLanguagePartFromCode=function(e){if(!e||e.indexOf("-")<0)return e;var t=e.split("-");return this.formatLanguageCode(t[0])},e.prototype.formatLanguageCode=function(e){if("string"==typeof e&&e.indexOf("-")>-1){var t=["hans","hant","latn","cyrl","cans","mong","arab"],n=e.split("-");return this.options.lowerCaseLng?n=n.map(function(e){return e.toLowerCase()}):2===n.length?(n[0]=n[0].toLowerCase(),n[1]=n[1].toUpperCase(),t.indexOf(n[1].toLowerCase())>-1&&(n[1]=k(n[1].toLowerCase()))):3===n.length&&(n[0]=n[0].toLowerCase(),2===n[1].length&&(n[1]=n[1].toUpperCase()),"sgn"!==n[0]&&2===n[2].length&&(n[2]=n[2].toUpperCase()),t.indexOf(n[1].toLowerCase())>-1&&(n[1]=k(n[1].toLowerCase())),t.indexOf(n[2].toLowerCase())>-1&&(n[2]=k(n[2].toLowerCase()))),n.join("-")}return this.options.cleanCode||this.options.lowerCaseLng?e.toLowerCase():e},e.prototype.isWhitelisted=function(e){return("languageOnly"===this.options.load||this.options.nonExplicitWhitelist)&&(e=this.getLanguagePartFromCode(e)),!this.whitelist||!this.whitelist.length||this.whitelist.indexOf(e)>-1},e.prototype.getFallbackCodes=function(e,t){if(!e)return[];if("string"==typeof e&&(e=[e]),"[object Array]"===Object.prototype.toString.apply(e))return e;if(!t)return e.default||[];var n=e[t];return n||(n=e[this.getScriptPartFromCode(t)]),n||(n=e[this.formatLanguageCode(t)]),n||(n=e.default),n||[]},e.prototype.toResolveHierarchy=function(e,t){var n=this,o=this.getFallbackCodes(t||this.options.fallbackLng||[],e),r=[],i=function(e){e&&(n.isWhitelisted(e)?r.push(e):n.logger.warn("rejecting non-whitelisted language code: "+e))};return"string"==typeof e&&e.indexOf("-")>-1?("languageOnly"!==this.options.load&&i(this.formatLanguageCode(e)),"languageOnly"!==this.options.load&&"currentOnly"!==this.options.load&&i(this.getScriptPartFromCode(e)),"currentOnly"!==this.options.load&&i(this.getLanguagePartFromCode(e))):"string"==typeof e&&i(this.formatLanguageCode(e)),o.forEach(function(e){r.indexOf(e)<0&&i(n.formatLanguageCode(e))}),r},e}();var P=[{lngs:["ach","ak","am","arn","br","fil","gun","ln","mfe","mg","mi","oc","tg","ti","tr","uz","wa"],nr:[1,2],fc:1},{lngs:["af","an","ast","az","bg","bn","ca","da","de","dev","el","en","eo","es","es_ar","et","eu","fi","fo","fur","fy","gl","gu","ha","he","hi","hu","hy","ia","it","kn","ku","lb","mai","ml","mn","mr","nah","nap","nb","ne","nl","nn","no","nso","pa","pap","pms","ps","pt","pt_br","rm","sco","se","si","so","son","sq","sv","sw","ta","te","tk","ur","yo"],nr:[1,2],fc:2},{lngs:["ay","bo","cgg","fa","id","ja","jbo","ka","kk","km","ko","ky","lo","ms","sah","su","th","tt","ug","vi","wo","zh"],nr:[1],fc:3},{lngs:["be","bs","dz","hr","ru","sr","uk"],nr:[1,2,5],fc:4},{lngs:["ar"],nr:[0,1,2,3,11,100],fc:5},{lngs:["cs","sk"],nr:[1,2,5],fc:6},{lngs:["csb","pl"],nr:[1,2,5],fc:7},{lngs:["cy"],nr:[1,2,3,8],fc:8},{lngs:["fr"],nr:[1,2],fc:9},{lngs:["ga"],nr:[1,2,3,7,11],fc:10},{lngs:["gd"],nr:[1,2,3,20],fc:11},{lngs:["is"],nr:[1,2],fc:12},{lngs:["jv"],nr:[0,1],fc:13},{lngs:["kw"],nr:[1,2,3,4],fc:14},{lngs:["lt"],nr:[1,2,10],fc:15},{lngs:["lv"],nr:[1,2,0],fc:16},{lngs:["mk"],nr:[1,2],fc:17},{lngs:["mnk"],nr:[0,1,2],fc:18},{lngs:["mt"],nr:[1,2,11,20],fc:19},{lngs:["or"],nr:[2,1],fc:2},{lngs:["ro"],nr:[1,2,20],fc:20},{lngs:["sl"],nr:[5,1,2,3],fc:21}],N={1:function(e){return Number(e>1)},2:function(e){return Number(1!=e)},3:function(e){return 0},4:function(e){return Number(e%10==1&&e%100!=11?0:e%10>=2&&e%10<=4&&(e%100<10||e%100>=20)?1:2)},5:function(e){return Number(0===e?0:1==e?1:2==e?2:e%100>=3&&e%100<=10?3:e%100>=11?4:5)},6:function(e){return Number(1==e?0:e>=2&&e<=4?1:2)},7:function(e){return Number(1==e?0:e%10>=2&&e%10<=4&&(e%100<10||e%100>=20)?1:2)},8:function(e){return Number(1==e?0:2==e?1:8!=e&&11!=e?2:3)},9:function(e){return Number(e>=2)},10:function(e){return Number(1==e?0:2==e?1:e<7?2:e<11?3:4)},11:function(e){return Number(1==e||11==e?0:2==e||12==e?1:e>2&&e<20?2:3)},12:function(e){return Number(e%10!=1||e%100==11)},13:function(e){return Number(0!==e)},14:function(e){return Number(1==e?0:2==e?1:3==e?2:3)},15:function(e){return Number(e%10==1&&e%100!=11?0:e%10>=2&&(e%100<10||e%100>=20)?1:2)},16:function(e){return Number(e%10==1&&e%100!=11?0:0!==e?1:2)},17:function(e){return Number(1==e||e%10==1?0:1)},18:function(e){return Number(0==e?0:1==e?1:2)},19:function(e){return Number(1==e?0:0===e||e%100>1&&e%100<11?1:e%100>10&&e%100<20?2:3)},20:function(e){return Number(1==e?0:0===e||e%100>0&&e%100<20?1:2)},21:function(e){return Number(e%100==1?1:e%100==2?2:e%100==3||e%100==4?3:0)}};var L=function(){function e(t){var n,o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.languageUtils=t,this.options=o,this.logger=i.create("pluralResolver"),this.rules=(n={},P.forEach(function(e){e.lngs.forEach(function(t){n[t]={numbers:e.nr,plurals:N[e.fc]}})}),n)}return e.prototype.addRule=function(e,t){this.rules[e]=t},e.prototype.getRule=function(e){return this.rules[this.languageUtils.getLanguagePartFromCode(e)]},e.prototype.needsPlural=function(e){var t=this.getRule(e);return t&&t.numbers.length>1},e.prototype.getSuffix=function(e,t){var n=this,o=this.getRule(e);if(o){if(1===o.numbers.length)return"";var r=o.noAbs?o.plurals(t):o.plurals(Math.abs(t)),i=o.numbers[r];this.options.simplifyPluralSuffix&&2===o.numbers.length&&1===o.numbers[0]&&(2===i?i="plural":1===i&&(i=""));var a=function(){return n.options.prepend&&i.toString()?n.options.prepend+i.toString():i.toString()};return"v1"===this.options.compatibilityJSON?1===i?"":"number"==typeof i?"_plural_"+i.toString():a():"v2"===this.options.compatibilityJSON||2===o.numbers.length&&1===o.numbers[0]?a():2===o.numbers.length&&1===o.numbers[0]?a():this.options.prepend&&r.toString()?this.options.prepend+r.toString():r.toString()}return this.logger.warn("no plural rule found for: "+e),""},e}(),C=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e};var E=function(){function e(){var t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.logger=i.create("interpolator"),this.init(t,!0)}return e.prototype.init=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},t=arguments[1];t&&(this.options=e,this.format=e.interpolation&&e.interpolation.format||function(e){return e},this.escape=e.interpolation&&e.interpolation.escape||d),e.interpolation||(e.interpolation={escapeValue:!0});var n=e.interpolation;this.escapeValue=void 0===n.escapeValue||n.escapeValue,this.prefix=n.prefix?f(n.prefix):n.prefixEscaped||"{{",this.suffix=n.suffix?f(n.suffix):n.suffixEscaped||"}}",this.formatSeparator=n.formatSeparator?n.formatSeparator:n.formatSeparator||",",this.unescapePrefix=n.unescapeSuffix?"":n.unescapePrefix||"-",this.unescapeSuffix=this.unescapePrefix?"":n.unescapeSuffix||"",this.nestingPrefix=n.nestingPrefix?f(n.nestingPrefix):n.nestingPrefixEscaped||f("$t("),this.nestingSuffix=n.nestingSuffix?f(n.nestingSuffix):n.nestingSuffixEscaped||f(")"),this.resetRegExp()},e.prototype.reset=function(){this.options&&this.init(this.options)},e.prototype.resetRegExp=function(){var e=this.prefix+"(.+?)"+this.suffix;this.regexp=new RegExp(e,"g");var t=""+this.prefix+this.unescapePrefix+"(.+?)"+this.unescapeSuffix+this.suffix;this.regexpUnescape=new RegExp(t,"g");var n=this.nestingPrefix+"(.+?)"+this.nestingSuffix;this.nestingRegexp=new RegExp(n,"g")},e.prototype.interpolate=function(e,t,n){var o=this,r=void 0,i=void 0;function a(e){return e.replace(/\$/g,"$$$$")}var l=function(e){if(e.indexOf(o.formatSeparator)<0)return u(t,e);var r=e.split(o.formatSeparator),i=r.shift().trim(),a=r.join(o.formatSeparator).trim();return o.format(u(t,i),a,n)};for(this.resetRegExp();r=this.regexpUnescape.exec(e);)i=l(r[1].trim()),e=e.replace(r[0],i),this.regexpUnescape.lastIndex=0;for(;r=this.regexp.exec(e);)"string"!=typeof(i=l(r[1].trim()))&&(i=s(i)),i||(this.logger.warn("missed to pass in variable "+r[1]+" for interpolating "+e),i=""),i=this.escapeValue?a(this.escape(i)):a(i),e=e.replace(r[0],i),this.regexp.lastIndex=0;return e},e.prototype.nest=function(e,t){var n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},o=void 0,r=void 0,i=C({},n);function a(e){if(e.indexOf(",")<0)return e;var t=e.split(",");e=t.shift();var n=t.join(",");n=(n=this.interpolate(n,i)).replace(/'/g,'"');try{i=JSON.parse(n)}catch(t){this.logger.error("failed parsing options string in nesting for key "+e,t)}return e}for(i.applyPostProcessor=!1;o=this.nestingRegexp.exec(e);){if((r=t(a.call(this,o[1].trim()),i))&&o[0]===e&&"string"!=typeof r)return r;"string"!=typeof r&&(r=s(r)),r||(this.logger.warn("missed to resolve "+o[1]+" for nesting "+e),r=""),e=e.replace(o[0],r),this.regexp.lastIndex=0}return e},e}(),T=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e},R=function(){return function(e,t){if(Array.isArray(e))return e;if(Symbol.iterator in Object(e))return function(e,t){var n=[],o=!0,r=!1,i=void 0;try{for(var a,s=e[Symbol.iterator]();!(o=(a=s.next()).done)&&(n.push(a.value),!t||n.length!==t);o=!0);}catch(e){r=!0,i=e}finally{try{!o&&s.return&&s.return()}finally{if(r)throw i}}return n}(e,t);throw new TypeError("Invalid attempt to destructure non-iterable instance")}}();function M(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):function(e,t){for(var n=Object.getOwnPropertyNames(t),o=0;o<n.length;o++){var r=n[o],i=Object.getOwnPropertyDescriptor(t,r);i&&i.configurable&&void 0===e[r]&&Object.defineProperty(e,r,i)}}(e,t))}var _=function(e){function t(n,o,r){var a=arguments.length>3&&void 0!==arguments[3]?arguments[3]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t);var s=function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}(this,e.call(this));return s.backend=n,s.store=o,s.services=r,s.options=a,s.logger=i.create("backendConnector"),s.state={},s.queue=[],s.backend&&s.backend.init&&s.backend.init(r,a.backend,a),s}return M(t,e),t.prototype.queueLoad=function(e,t,n){var o=this,r=[],i=[],a=[],s=[];return e.forEach(function(e){var n=!0;t.forEach(function(t){var a=e+"|"+t;o.store.hasResourceBundle(e,t)?o.state[a]=2:o.state[a]<0||(1===o.state[a]?i.indexOf(a)<0&&i.push(a):(o.state[a]=1,n=!1,i.indexOf(a)<0&&i.push(a),r.indexOf(a)<0&&r.push(a),s.indexOf(t)<0&&s.push(t)))}),n||a.push(e)}),(r.length||i.length)&&this.queue.push({pending:i,loaded:{},errors:[],callback:n}),{toLoad:r,pending:i,toLoadLanguages:a,toLoadNamespaces:s}},t.prototype.loaded=function(e,t,n){var o=this,r=e.split("|"),i=R(r,2),a=i[0],s=i[1];t&&this.emit("failedLoading",a,s,t),n&&this.store.addResourceBundle(a,s,n),this.state[e]=t?-1:2,this.queue.forEach(function(n){var r,i,c,u,f,p;r=n.loaded,i=s,u=l(r,[a],Object),f=u.obj,p=u.k,f[p]=f[p]||[],c&&(f[p]=f[p].concat(i)),c||f[p].push(i),function(e,t){for(var n=e.indexOf(t);-1!==n;)e.splice(n,1),n=e.indexOf(t)}(n.pending,e),t&&n.errors.push(t),0!==n.pending.length||n.done||(o.emit("loaded",n.loaded),n.done=!0,n.errors.length?n.callback(n.errors):n.callback())}),this.queue=this.queue.filter(function(e){return!e.done})},t.prototype.read=function(e,t,n){var o=arguments.length>3&&void 0!==arguments[3]?arguments[3]:0,r=this,i=arguments.length>4&&void 0!==arguments[4]?arguments[4]:250,a=arguments[5];return e.length?this.backend[n](e,t,function(s,l){s&&l&&o<5?setTimeout(function(){r.read.call(r,e,t,n,o+1,2*i,a)},i):a(s,l)}):a(null,{})},t.prototype.load=function(e,t,n){var o=this;if(!this.backend)return this.logger.warn("No backend was added via i18next.use. Will not load resources."),n&&n();var r=T({},this.backend.options,this.options.backend);"string"==typeof e&&(e=this.services.languageUtils.toResolveHierarchy(e)),"string"==typeof t&&(t=[t]);var i=this.queueLoad(e,t,n);if(!i.toLoad.length)return i.pending.length||n(),null;r.allowMultiLoading&&this.backend.readMulti?this.read(i.toLoadLanguages,i.toLoadNamespaces,"readMulti",null,null,function(e,t){e&&o.logger.warn("loading namespaces "+i.toLoadNamespaces.join(", ")+" for languages "+i.toLoadLanguages.join(", ")+" via multiloading failed",e),!e&&t&&o.logger.log("successfully loaded namespaces "+i.toLoadNamespaces.join(", ")+" for languages "+i.toLoadLanguages.join(", ")+" via multiloading",t),i.toLoad.forEach(function(n){var r=n.split("|"),i=R(r,2),a=i[0],s=i[1],l=u(t,[a,s]);if(l)o.loaded(n,e,l);else{var c="loading namespace "+s+" for language "+a+" via multiloading failed";o.loaded(n,c),o.logger.error(c)}})}):i.toLoad.forEach(function(e){o.loadOne(e)})},t.prototype.reload=function(e,t){var n=this;this.backend||this.logger.warn("No backend was added via i18next.use. Will not load resources.");var o=T({},this.backend.options,this.options.backend);"string"==typeof e&&(e=this.services.languageUtils.toResolveHierarchy(e)),"string"==typeof t&&(t=[t]),o.allowMultiLoading&&this.backend.readMulti?this.read(e,t,"readMulti",null,null,function(o,r){o&&n.logger.warn("reloading namespaces "+t.join(", ")+" for languages "+e.join(", ")+" via multiloading failed",o),!o&&r&&n.logger.log("successfully reloaded namespaces "+t.join(", ")+" for languages "+e.join(", ")+" via multiloading",r),e.forEach(function(e){t.forEach(function(t){var i=u(r,[e,t]);if(i)n.loaded(e+"|"+t,o,i);else{var a="reloading namespace "+t+" for language "+e+" via multiloading failed";n.loaded(e+"|"+t,a),n.logger.error(a)}})})}):e.forEach(function(e){t.forEach(function(t){n.loadOne(e+"|"+t,"re")})})},t.prototype.loadOne=function(e){var t=this,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"",o=e.split("|"),r=R(o,2),i=r[0],a=r[1];this.read(i,a,"read",null,null,function(o,r){o&&t.logger.warn(n+"loading namespace "+a+" for language "+i+" failed",o),!o&&r&&t.logger.log(n+"loaded namespace "+a+" for language "+i,r),t.loaded(e,o,r)})},t.prototype.saveMissing=function(e,t,n,o){this.backend&&this.backend.create&&this.backend.create(e,t,n,o),e&&e[0]&&this.store.addResource(e[0],t,n,o)},t}(a),H=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e};function A(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):function(e,t){for(var n=Object.getOwnPropertyNames(t),o=0;o<n.length;o++){var r=n[o],i=Object.getOwnPropertyDescriptor(t,r);i&&i.configurable&&void 0===e[r]&&Object.defineProperty(e,r,i)}}(e,t))}var D=function(e){function t(n,o,r){var a=arguments.length>3&&void 0!==arguments[3]?arguments[3]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t);var s=function(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}(this,e.call(this));return s.cache=n,s.store=o,s.services=r,s.options=a,s.logger=i.create("cacheConnector"),s.cache&&s.cache.init&&s.cache.init(r,a.cache,a),s}return A(t,e),t.prototype.load=function(e,t,n){var o=this;if(!this.cache)return n&&n();var r=H({},this.cache.options,this.options.cache),i="string"==typeof e?this.services.languageUtils.toResolveHierarchy(e):e;r.enabled?this.cache.load(i,function(e,t){if(e&&o.logger.error("loading languages "+i.join(", ")+" from cache failed",e),t)for(var r in t)if(Object.prototype.hasOwnProperty.call(t,r))for(var a in t[r])if(Object.prototype.hasOwnProperty.call(t[r],a)&&"i18nStamp"!==a){var s=t[r][a];s&&o.store.addResourceBundle(r,a,s)}n&&n()}):n&&n()},t.prototype.save=function(){this.cache&&this.options.cache&&this.options.cache.enabled&&this.cache.save(this.store.data)},t}(a);function V(e){return"string"==typeof e.ns&&(e.ns=[e.ns]),"string"==typeof e.fallbackLng&&(e.fallbackLng=[e.fallbackLng]),"string"==typeof e.fallbackNS&&(e.fallbackNS=[e.fallbackNS]),e.whitelist&&e.whitelist.indexOf("cimode")<0&&e.whitelist.push("cimode"),e}var I=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e};function U(e,t){if(!e)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return!t||"object"!=typeof t&&"function"!=typeof t?e:t}function q(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Super expression must either be null or a function, not "+typeof t);e.prototype=Object.create(t&&t.prototype,{constructor:{value:e,enumerable:!1,writable:!0,configurable:!0}}),t&&(Object.setPrototypeOf?Object.setPrototypeOf(e,t):function(e,t){for(var n=Object.getOwnPropertyNames(t),o=0;o<n.length;o++){var r=n[o],i=Object.getOwnPropertyDescriptor(t,r);i&&i.configurable&&void 0===e[r]&&Object.defineProperty(e,r,i)}}(e,t))}function K(){}var F=new(function(e){function t(){var n=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},o=arguments[1];!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,t);var r=U(this,e.call(this));if(r.options=V(n),r.services={},r.logger=i,r.modules={external:[]},o&&!r.isInitialized&&!n.isClone){var a;if(!r.options.initImmediate)return a=r.init(n,o),U(r,a);setTimeout(function(){r.init(n,o)},0)}return r}return q(t,e),t.prototype.init=function(e,t){var n=this;function o(e){return e?"function"==typeof e?new e:e:null}if("function"==typeof e&&(t=e,e={}),e||(e={}),"v1"===e.compatibilityAPI?this.options=I({},{debug:!1,initImmediate:!0,ns:["translation"],defaultNS:["translation"],fallbackLng:["dev"],fallbackNS:!1,whitelist:!1,nonExplicitWhitelist:!1,load:"all",preload:!1,simplifyPluralSuffix:!0,keySeparator:".",nsSeparator:":",pluralSeparator:"_",contextSeparator:"_",saveMissing:!1,saveMissingTo:"fallback",missingKeyHandler:!1,postProcess:!1,returnNull:!0,returnEmptyString:!0,returnObjects:!1,joinArrays:!1,returnedObjectHandler:function(){},parseMissingKeyHandler:!1,appendNamespaceToMissingKey:!1,appendNamespaceToCIMode:!1,overloadTranslationOptionHandler:function(e){return{defaultValue:e[1]}},interpolation:{escapeValue:!0,format:function(e,t,n){return e},prefix:"{{",suffix:"}}",formatSeparator:",",unescapePrefix:"-",nestingPrefix:"$t(",nestingSuffix:")",defaultVariables:void 0}},V(function(e){return e.resStore&&(e.resources=e.resStore),e.ns&&e.ns.defaultNs?(e.defaultNS=e.ns.defaultNs,e.ns=e.ns.namespaces):e.defaultNS=e.ns||"translation",e.fallbackToDefaultNS&&e.defaultNS&&(e.fallbackNS=e.defaultNS),e.saveMissing=e.sendMissing,e.saveMissingTo=e.sendMissingTo||"current",e.returnNull=!e.fallbackOnNull,e.returnEmptyString=!e.fallbackOnEmpty,e.returnObjects=e.returnObjectTrees,e.joinArrays="\n",e.returnedObjectHandler=e.objectTreeKeyHandler,e.parseMissingKeyHandler=e.parseMissingKey,e.appendNamespaceToMissingKey=!0,e.nsSeparator=e.nsseparator||":",e.keySeparator=e.keyseparator||".","sprintf"===e.shortcutFunction&&(e.overloadTranslationOptionHandler=function(e){for(var t=[],n=1;n<e.length;n++)t.push(e[n]);return{postProcess:"sprintf",sprintf:t}}),e.whitelist=e.lngWhitelist,e.preload=e.preload,"current"===e.load&&(e.load="currentOnly"),"unspecific"===e.load&&(e.load="languageOnly"),e.backend=e.backend||{},e.backend.loadPath=e.resGetPath||"locales/__lng__/__ns__.json",e.backend.addPath=e.resPostPath||"locales/add/__lng__/__ns__",e.backend.allowMultiLoading=e.dynamicLoad,e.cache=e.cache||{},e.cache.prefix="res_",e.cache.expirationTime=6048e5,e.cache.enabled=e.useLocalStorage,(e=b(e)).defaultVariables&&(e.interpolation.defaultVariables=e.defaultVariables),e}(e)),{}):"v1"===e.compatibilityJSON?this.options=I({},{debug:!1,initImmediate:!0,ns:["translation"],defaultNS:["translation"],fallbackLng:["dev"],fallbackNS:!1,whitelist:!1,nonExplicitWhitelist:!1,load:"all",preload:!1,simplifyPluralSuffix:!0,keySeparator:".",nsSeparator:":",pluralSeparator:"_",contextSeparator:"_",saveMissing:!1,saveMissingTo:"fallback",missingKeyHandler:!1,postProcess:!1,returnNull:!0,returnEmptyString:!0,returnObjects:!1,joinArrays:!1,returnedObjectHandler:function(){},parseMissingKeyHandler:!1,appendNamespaceToMissingKey:!1,appendNamespaceToCIMode:!1,overloadTranslationOptionHandler:function(e){return{defaultValue:e[1]}},interpolation:{escapeValue:!0,format:function(e,t,n){return e},prefix:"{{",suffix:"}}",formatSeparator:",",unescapePrefix:"-",nestingPrefix:"$t(",nestingSuffix:")",defaultVariables:void 0}},V(function(e){return(e=b(e)).joinArrays="\n",e}(e)),{}):this.options=I({},{debug:!1,initImmediate:!0,ns:["translation"],defaultNS:["translation"],fallbackLng:["dev"],fallbackNS:!1,whitelist:!1,nonExplicitWhitelist:!1,load:"all",preload:!1,simplifyPluralSuffix:!0,keySeparator:".",nsSeparator:":",pluralSeparator:"_",contextSeparator:"_",saveMissing:!1,saveMissingTo:"fallback",missingKeyHandler:!1,postProcess:!1,returnNull:!0,returnEmptyString:!0,returnObjects:!1,joinArrays:!1,returnedObjectHandler:function(){},parseMissingKeyHandler:!1,appendNamespaceToMissingKey:!1,appendNamespaceToCIMode:!1,overloadTranslationOptionHandler:function(e){return{defaultValue:e[1]}},interpolation:{escapeValue:!0,format:function(e,t,n){return e},prefix:"{{",suffix:"}}",formatSeparator:",",unescapePrefix:"-",nestingPrefix:"$t(",nestingSuffix:")",defaultVariables:void 0}},this.options,V(e)),this.format=this.options.interpolation.format,t||(t=K),!this.options.isClone){this.modules.logger?i.init(o(this.modules.logger),this.options):i.init(null,this.options);var r=new j(this.options);this.store=new v(this.options.resources,this.options);var a=this.services;a.logger=i,a.resourceStore=this.store,a.resourceStore.on("added removed",function(e,t){a.cacheConnector.save()}),a.languageUtils=r,a.pluralResolver=new L(r,{prepend:this.options.pluralSeparator,compatibilityJSON:this.options.compatibilityJSON,simplifyPluralSuffix:this.options.simplifyPluralSuffix}),a.interpolator=new E(this.options),a.backendConnector=new _(o(this.modules.backend),a.resourceStore,a,this.options),a.backendConnector.on("*",function(e){for(var t=arguments.length,o=Array(t>1?t-1:0),r=1;r<t;r++)o[r-1]=arguments[r];n.emit.apply(n,[e].concat(o))}),a.backendConnector.on("loaded",function(e){a.cacheConnector.save()}),a.cacheConnector=new D(o(this.modules.cache),a.resourceStore,a,this.options),a.cacheConnector.on("*",function(e){for(var t=arguments.length,o=Array(t>1?t-1:0),r=1;r<t;r++)o[r-1]=arguments[r];n.emit.apply(n,[e].concat(o))}),this.modules.languageDetector&&(a.languageDetector=o(this.modules.languageDetector),a.languageDetector.init(a,this.options.detection,this.options)),this.translator=new S(this.services,this.options),this.translator.on("*",function(e){for(var t=arguments.length,o=Array(t>1?t-1:0),r=1;r<t;r++)o[r-1]=arguments[r];n.emit.apply(n,[e].concat(o))}),this.modules.external.forEach(function(e){e.init&&e.init(n)})}var s;["getResource","addResource","addResources","addResourceBundle","removeResourceBundle","hasResourceBundle","getResourceBundle"].forEach(function(e){n[e]=function(){var t;return(t=n.store)[e].apply(t,arguments)}}),"v1"===this.options.compatibilityAPI&&((s=this).lng=function(){return i.deprecate("i18next.lng() can be replaced by i18next.language for detected language or i18next.languages for languages ordered by translation lookup."),s.services.languageUtils.toResolveHierarchy(s.language)[0]},s.preload=function(e,t){i.deprecate("i18next.preload() can be replaced with i18next.loadLanguages()"),s.loadLanguages(e,t)},s.setLng=function(e,t,n){return i.deprecate("i18next.setLng() can be replaced with i18next.changeLanguage() or i18next.getFixedT() to get a translation function with fixed language or namespace."),"function"==typeof t&&(n=t,t={}),t||(t={}),!0===t.fixLng&&n?n(null,s.getFixedT(e)):s.changeLanguage(e,n)},s.addPostProcessor=function(e,t){i.deprecate("i18next.addPostProcessor() can be replaced by i18next.use({ type: 'postProcessor', name: 'name', process: fc })"),s.use({type:"postProcessor",name:e,process:t})});var l=function(){n.changeLanguage(n.options.lng,function(e,o){n.isInitialized=!0,n.logger.log("initialized",n.options),n.emit("initialized",n.options),t(e,o)})};return this.options.resources||!this.options.initImmediate?l():setTimeout(l,0),this},t.prototype.loadResources=function(){var e=this,t=arguments.length>0&&void 0!==arguments[0]?arguments[0]:K;if(this.options.resources)t(null);else{if(this.language&&"cimode"===this.language.toLowerCase())return t();var n=[],o=function(t){t&&e.services.languageUtils.toResolveHierarchy(t).forEach(function(e){n.indexOf(e)<0&&n.push(e)})};if(this.language)o(this.language);else{var r=this.services.languageUtils.getFallbackCodes(this.options.fallbackLng);r.forEach(function(e){return o(e)})}this.options.preload&&this.options.preload.forEach(function(e){return o(e)}),this.services.cacheConnector.load(n,this.options.ns,function(){e.services.backendConnector.load(n,e.options.ns,t)})}},t.prototype.reloadResources=function(e,t){e||(e=this.languages),t||(t=this.options.ns),this.services.backendConnector.reload(e,t)},t.prototype.use=function(e){return"backend"===e.type&&(this.modules.backend=e),"cache"===e.type&&(this.modules.cache=e),("logger"===e.type||e.log&&e.warn&&e.error)&&(this.modules.logger=e),"languageDetector"===e.type&&(this.modules.languageDetector=e),"postProcessor"===e.type&&y.addPostProcessor(e),"3rdParty"===e.type&&this.modules.external.push(e),this},t.prototype.changeLanguage=function(e,t){var n=this,o=function(e){e&&(n.language=e,n.languages=n.services.languageUtils.toResolveHierarchy(e),n.translator.changeLanguage(e),n.services.languageDetector&&n.services.languageDetector.cacheUserLanguage(e)),n.loadResources(function(o){!function(e,o){o&&(n.emit("languageChanged",o),n.logger.log("languageChanged",o)),t&&t(e,function(){return n.t.apply(n,arguments)})}(o,e)})};e||!this.services.languageDetector||this.services.languageDetector.async?!e&&this.services.languageDetector&&this.services.languageDetector.async?this.services.languageDetector.detect(o):o(e):o(this.services.languageDetector.detect())},t.prototype.getFixedT=function(e,t){var n=this,o=function e(t){var o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},r=I({},o);return r.lng=r.lng||e.lng,r.lngs=r.lngs||e.lngs,r.ns=r.ns||e.ns,n.t(t,r)};return"string"==typeof e?o.lng=e:o.lngs=e,o.ns=t,o},t.prototype.t=function(){var e;return this.translator&&(e=this.translator).translate.apply(e,arguments)},t.prototype.exists=function(){var e;return this.translator&&(e=this.translator).exists.apply(e,arguments)},t.prototype.setDefaultNamespace=function(e){this.options.defaultNS=e},t.prototype.loadNamespaces=function(e,t){var n=this;if(!this.options.ns)return t&&t();"string"==typeof e&&(e=[e]),e.forEach(function(e){n.options.ns.indexOf(e)<0&&n.options.ns.push(e)}),this.loadResources(t)},t.prototype.loadLanguages=function(e,t){"string"==typeof e&&(e=[e]);var n=this.options.preload||[],o=e.filter(function(e){return n.indexOf(e)<0});if(!o.length)return t();this.options.preload=n.concat(o),this.loadResources(t)},t.prototype.dir=function(e){if(e||(e=this.languages&&this.languages.length>0?this.languages[0]:this.language),!e)return"rtl";return["ar","shu","sqr","ssh","xaa","yhd","yud","aao","abh","abv","acm","acq","acw","acx","acy","adf","ads","aeb","aec","afb","ajp","apc","apd","arb","arq","ars","ary","arz","auz","avl","ayh","ayl","ayn","ayp","bbz","pga","he","iw","ps","pbt","pbu","pst","prp","prd","ur","ydd","yds","yih","ji","yi","hbo","men","xmn","fa","jpr","peo","pes","prs","dv","sam"].indexOf(this.services.languageUtils.getLanguagePartFromCode(e))>=0?"rtl":"ltr"},t.prototype.createInstance=function(){var e=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},n=arguments[1];return new t(e,n)},t.prototype.cloneInstance=function(){var e=this,n=arguments.length>0&&void 0!==arguments[0]?arguments[0]:{},o=arguments.length>1&&void 0!==arguments[1]?arguments[1]:K,r=I({},this.options,n,{isClone:!0}),i=new t(r,o),a=["store","services","language"];return a.forEach(function(t){i[t]=e[t]}),i.translator=new S(i.services,i.options),i.translator.on("*",function(e){for(var t=arguments.length,n=Array(t>1?t-1:0),o=1;o<t;o++)n[o-1]=arguments[o];i.emit.apply(i,[e].concat(n))}),i.init(r,o),i},t}(a));t.a=F,F.changeLanguage.bind(F),F.cloneInstance.bind(F),F.createInstance.bind(F),F.dir.bind(F),F.exists.bind(F),F.getFixedT.bind(F),F.init.bind(F),F.loadLanguages.bind(F),F.loadNamespaces.bind(F),F.loadResources.bind(F),F.off.bind(F),F.on.bind(F),F.setDefaultNamespace.bind(F),F.t.bind(F),F.use.bind(F)},1737:function(e,t,n){"use strict";n.r(t),n(4).a.init(TC.localePath,TC.locale,!1,TC.init)},269:function(e,t,n){e.exports=n(488).default},270:function(e,t,n){e.exports=n(490).default},271:function(e,t,n){e.exports=n(492).default},4:function(e,t,n){"use strict";n.d(t,"a",function(){return p});var o=n(269),r=n.n(o),i=n(119),a=n(270),s=n.n(a),l=n(104),c=n(271),u=n.n(c);function f(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}var p=function(){function e(){!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e)}var t,n,o;return t=e,o=[{key:"init",value:function(e,t,n,o){var a,c,f;i.a.use(r.a).init({backend:{backends:[s.a,u.a],backendOptions:[{versions:(a={},c=t,f=e,c in a?Object.defineProperty(a,c,{value:f,enumerable:!0,configurable:!0,writable:!0}):a[c]=f,a)},{crossDomain:n,loadPath:e}]},lng:t},function(e){e&&e.length&&Object(l.a)("/no_js_locale?message=".concat(e[0]));try{o()}catch(e){throw Object(l.a)("/js_init_failure?message=".concat(e)),e}})}},{key:"t",value:function(){return i.a.t.apply(i.a,arguments)||(arguments.length<=0?void 0:arguments[0])}}],(n=null)&&f(t.prototype,n),o&&f(t,o),e}()},488:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),r=function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n]);return t.default=e,t}(n(489));var i=function(){function e(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.backends=[],this.type="backend",this.init(t,n)}return o(e,[{key:"init",value:function(e){var t=this,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{},o=arguments[2];this.services=e,this.options=r.defaults(n,this.options||{},{}),this.options.backends&&this.options.backends.forEach(function(n,i){t.backends[i]=t.backends[i]||r.createClassOnDemand(n),t.backends[i].init(e,t.options.backendOptions[i],o)})}},{key:"read",value:function(e,t,n){var o=this,r=this.backends.length,i=function n(r,i){if(!(r<0)){var a=o.backends[r];a.save?(a.save(e,t,i),n(r-1,i)):n(r-1,i)}};!function a(s){if(s>=r)return n(new Error("non of the backend loaded data;",!0));var l=o.backends[s];l.read?l.read(e,t,function(e,t){t&&Object.keys(t).length>-1?(n(null,t,s),i(s-1,t)):a(s+1)}):a(s+1)}(0)}},{key:"create",value:function(e,t,n,o){this.backends.forEach(function(r){r.create&&r.create(e,t,n,o)})}}]),e}();i.type="backend",t.default=i},489:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.defaults=function(e){return r.call(i.call(arguments,1),function(t){if(t)for(var n in t)void 0===e[n]&&(e[n]=t[n])}),e},t.extend=function(e){return r.call(i.call(arguments,1),function(t){if(t)for(var n in t)e[n]=t[n]}),e},t.createClassOnDemand=function(e){return e?"function"==typeof e?new e:e:null};var o=[],r=o.forEach,i=o.slice},490:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),r=function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n]);return t.default=e,t}(n(491));var i=function(e,t){if(window.localStorage)try{window.localStorage.setItem(e,t)}catch(e){}},a=function(e,t){if(window.localStorage)try{return window.localStorage.getItem(e,t)}catch(e){}};var s=function(){function e(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.init(t,n),this.type="backend"}return o(e,[{key:"init",value:function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};this.services=e,this.options=r.defaults(t,this.options||{},{prefix:"i18next_res_",expirationTime:6048e5,versions:{}})}},{key:"read",value:function(e,t,n){var o=(new Date).getTime();if(!window.localStorage)return n(null,null);var r=a(""+this.options.prefix+e+"-"+t);if(r&&(r=JSON.parse(r)).i18nStamp&&r.i18nStamp+this.options.expirationTime>o&&this.options.versions[e]===r.i18nVersion)return delete r.i18nVersion,delete r.i18nStamp,n(null,r);n(null,null)}},{key:"save",value:function(e,t,n){window.localStorage&&(n.i18nStamp=(new Date).getTime(),this.options.versions[e]&&(n.i18nVersion=this.options.versions[e]),i(""+this.options.prefix+e+"-"+t,JSON.stringify(n)))}}]),e}();s.type="backend",t.default=s},491:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.defaults=function(e){return r.call(i.call(arguments,1),function(t){if(t)for(var n in t)void 0===e[n]&&(e[n]=t[n])}),e},t.extend=function(e){return r.call(i.call(arguments,1),function(t){if(t)for(var n in t)e[n]=t[n]}),e},t.debounce=function(e,t,n){var o;return function(){var r=this,i=arguments,a=function(){o=null,n||e.apply(r,i)},s=n&&!o;clearTimeout(o),o=setTimeout(a,t),s&&e.apply(r,i)}};var o=[],r=o.forEach,i=o.slice},492:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o,r=function(){function e(e,t){for(var n=0;n<t.length;n++){var o=t[n];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(e,o.key,o)}}return function(t,n,o){return n&&e(t.prototype,n),o&&e(t,o),t}}(),i=function(e){if(e&&e.__esModule)return e;var t={};if(null!=e)for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n]);return t.default=e,t}(n(493)),a=n(494),s=(o=a)&&o.__esModule?o:{default:o};function l(){return{loadPath:"/locales/{{lng}}/{{ns}}.json",addPath:"/locales/add/{{lng}}/{{ns}}",allowMultiLoading:!1,parse:JSON.parse,crossDomain:!1,ajax:s.default}}var c=function(){function e(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};!function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}(this,e),this.init(t,n),this.type="backend"}return r(e,[{key:"init",value:function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};this.services=e,this.options=i.defaults(t,this.options||{},l())}},{key:"readMulti",value:function(e,t,n){var o=this.options.loadPath;"function"==typeof this.options.loadPath&&(o=this.options.loadPath(e,t));var r=this.services.interpolator.interpolate(o,{lng:e.join("+"),ns:t.join("+")});this.loadUrl(r,n)}},{key:"read",value:function(e,t,n){var o=this.options.loadPath;"function"==typeof this.options.loadPath&&(o=this.options.loadPath([e],[t]));var r=this.services.interpolator.interpolate(o,{lng:e,ns:t});this.loadUrl(r,n)}},{key:"loadUrl",value:function(e,t){var n=this;this.options.ajax(e,this.options,function(o,r){if(r.status>=500&&r.status<600)return t("failed loading "+e,!0);if(r.status>=400&&r.status<500)return t("failed loading "+e,!1);var i=void 0,a=void 0;try{i=n.options.parse(o,e)}catch(t){a="failed parsing "+e+" to json"}if(a)return t(a,!1);t(null,i)})}},{key:"create",value:function(e,t,n,o){var r=this;"string"==typeof e&&(e=[e]);var i={};i[n]=o||"",e.forEach(function(e){var n=r.services.interpolator.interpolate(r.options.addPath,{lng:e,ns:t});r.options.ajax(n,r.options,function(e,t){},i)})}}]),e}();c.type="backend",t.default=c},493:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0}),t.defaults=function(e){return r.call(i.call(arguments,1),function(t){if(t)for(var n in t)void 0===e[n]&&(e[n]=t[n])}),e},t.extend=function(e){return r.call(i.call(arguments,1),function(t){if(t)for(var n in t)e[n]=t[n]}),e};var o=[],r=o.forEach,i=o.slice},494:function(e,t,n){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var o="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};function r(e,t){if(t&&"object"===(void 0===t?"undefined":o(t))){var n="",r=encodeURIComponent;for(var i in t)n+="&"+r(i)+"="+r(t[i]);if(!n)return e;e=e+(-1!==e.indexOf("?")?"&":"?")+n.slice(1)}return e}t.default=function(e,t,n,i,a){i&&"object"===(void 0===i?"undefined":o(i))&&(a||(i._t=new Date),i=r("",i).slice(1)),t.queryStringParams&&(e=r(e,t.queryStringParams));try{var s;(s=XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("MSXML2.XMLHTTP.3.0")).open(i?"POST":"GET",e,1),t.crossDomain||s.setRequestHeader("X-Requested-With","XMLHttpRequest"),s.withCredentials=!!t.withCredentials,i&&s.setRequestHeader("Content-type","application/x-www-form-urlencoded"),s.overrideMimeType&&s.overrideMimeType("application/json");var l=t.customHeaders;if(l)for(var c in l)s.setRequestHeader(c,l[c]);s.onreadystatechange=function(){s.readyState>3&&n&&n(s.responseText,s)},s.send(i)}catch(e){console&&console.log(e)}}}},[[1737,0]]]);
//]]>
</script>
<script src="https://cdn.theconversation.com/static/tc/runtime-0830f54f431f8bb7ff08.js"></script>

  
</body>
</html>
