


<!DOCTYPE html>
<html class="js no-touchevents" lang="en">

<head>
    <meta charset="utf-8">
	
		<base href="/cirruscontent/" />
	
		

		<script>
		
			var pColorTitle='4F7FF7';
			var ckColor = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(pColorTitle);
			if(ckColor){
				var pColorTitle='4F7FF7';
			}else{
				var pColorTitle='4F7FF7';
			} 
			var allowHTTPS=true;
			var playSessionID = "91821153-E3C5-7847-2B909886E3A03046";
			var mobilePlayer = false;
			var mobilePlayerNew = false;
			var privateLabel = false;
			
			var centralSvrPrefixURL = "https://radio.securenetsystems.net/";
			var adnSvrPrefixURL = "https://ssiadnweb.securenetsystems.net/";

			var launchFrom = "";
			var enableCirrusOmni = false;

			var stationSlogan = "The Boss";
			var cdnRfPrefixURL = "https://cdnrf.securenetsystems.net/file_radio/";
			
				var playerBgImg = "";//
			
			var geoCTCode = "US";
			var geoDMACode = "544";
			var geoLocLat = "36.8282";
			var geoLocLon = "-76.0237";
			var cGeoLocationLevel = "1";
			var clientIPAddr = "71.120.201.52";

			var playerAdvertisingMode = "ADN";
			var sPrerollSkipSecs="";
			var bannerRotationFqcy = 28;
			var definedBannerTypes = "M,D,N,E";
			var sLocaFillOnAdnFail = false;
			var sTerrFillOnLocalFail = true;
			var sBedFillOnAllFail = false;
			var sBedFillFileName = "COMMERCIAL-BREAK-BACKGROUNDER.m4a";
			var sTspStnId = "";
			var sGenre = "UBN";
			var logVPAID = false;
			var vastAbortTimer;

			var royaltyMarkProgram = 30;
			var royaltyMarkAd = 90;

			var adBlockerPresent = false;

			
			var prerollApp = new Array();
			
					
					prerollApp.push("player-check-ab");
					
				
					var prerollRemarks=false;
				
					var prerollStation=false;
				
					var prerollLogin=false;	
				
					var prerollSocials=false;	
				
					var prerollDemographics=true;
				
					var prerollBanner=false;	
				
			var checkIEModernUI = false;

			var playerAppOnDemand = false;
			var playerAppHome = true;
			var playerAppContact = true;
			var playerAppFacebook = true;
			var playerAppTwitter = true;
			var playerAppYouTube = false;
			var playerAppsYouTubeUserName = "";
			var youtubeUserType = " ";
			var playerAppUstream = false;
			var playerAppsUstreamCid = "";
			var playerAppFacebookLive = false;
			var playerAppFacebookLiveSrc = '';
			var playerAppOtherStations = false;
			var playerAppShareThis = true;
			var playerAppNews = true;
			var playerAppNewsSrc = "http://rss.cnn.com/rss/cnn_topstories.rss";
			var playerAppScrollingText = true;
			var playerAppScrollingTextSrc = "http://rss.cnn.com/rss/cnn_topstories.rss";
			var playerAppSports = false;
			var playerAppSportsSrc = "http://sports.espn.go.com/espn/rss/news";
			var playerAppStocks = false;
			var playerAppStocksSrc = "http://online.wsj.com/xml/rss/3_7031.xml";
			var playerAppEntertainment = false;
			var playerAppEntertainmentSrc = "http://syndication.eonline.com/syndication/feeds/rssfeeds/topstories.xml";
			var playerAppWeather = true;
			var playerAppFlight = false;
			var playerAppYelp = false;
			var playerAppDeals = false;
			var playerAppPolls = false;
			var playerAppSongRequest = false;
			var playerAppChat = true;
			var chatChannel = "1477181222";
			var playerAppGames = false;
			var playerAppWobot = false;
			var playerAppWobotSrc = "http://www.wobot.tv/rss/";
			var playerAppPlaylist = true;
			var playerAppLyrics = true;
			var playerAppSendToMobile = true;
			var playerAppHelp = true;

			var playerAutoStartApp = "";
			var listenSessionTimeout = 0;
			var playerAppTimeout = false;

			var dspAlbumArt = true;
			var dftAlbumArt = "https://cdnrf.securenetsystems.net/file_radio/stations_large/KOWNLP/v5/album-art-default.png";
			var dspBuyMediaButton = false;
			var dspMediaRate = true;

			var dspMenuIcon = true;
			var playerMenuAutoOpen = false;

			var stationCallSign = "KOWNLP";

			var polling = new Object();
			polling.enabled = true;
			polling.active = false;
			polling.adInsert = true;
			
			var adnPrebidEnable = true;
			

			var adnPrebidFloor = 0.00;			
			var adnPrebidLimit = 0;		;
			var adnPrebidTimeout = 7000;		
			var adnPrebidObj = new Object();
			var adnImpCntObj = new Object();
			
						adnPrebidObj[0]=new Object();
						adnPrebidObj[0].externalProvider='ADNCPX';
						adnPrebidObj[0].cID="7BD9630D-E39D-A142-73BAF5ECB512A4FE";
						adnPrebidObj[0].cIDn=24541;
						adnPrebidObj[0].cType="PBB";
						adnPrebidObj[0].aType="M";
						adnPrebidObj[0].aHsize="300";
						adnPrebidObj[0].aVsize="250";
						adnPrebidObj[0].soAdNetBRF=0;
						adnPrebidObj[0].soAdNetPBF=-1;
						adnPrebidObj[0].caCode="{\"bidder\": \"emx_digital\", \"params\": {\"tagid\": \"26100\"}}";
						adnPrebidObj[0].pC=0.00;
						adnPrebidObj[0].eD=0;
						adnPrebidObj[0].mI=-1;
						adnPrebidObj[0].lastRequest=0;
						adnPrebidObj[0].totalRequest=0;
						
						adnPrebidObj[1]=new Object();
						adnPrebidObj[1].externalProvider='ADNLIJ';
						adnPrebidObj[1].cID="7BFD768B-F1DC-963D-3B7D81111F2840BB";
						adnPrebidObj[1].cIDn=24542;
						adnPrebidObj[1].cType="PBB";
						adnPrebidObj[1].aType="M";
						adnPrebidObj[1].aHsize="300";
						adnPrebidObj[1].aVsize="250";
						adnPrebidObj[1].soAdNetBRF=0;
						adnPrebidObj[1].soAdNetPBF=-1;
						adnPrebidObj[1].caCode="{\"bidder\": \"sovrn\",\"params\": {\"tagid\": \"402685\"}}";
						adnPrebidObj[1].pC=0.00;
						adnPrebidObj[1].eD=0;
						adnPrebidObj[1].mI=-1;
						adnPrebidObj[1].lastRequest=0;
						adnPrebidObj[1].totalRequest=0;
						
						adnPrebidObj[2]=new Object();
						adnPrebidObj[2].externalProvider='ADNLIJ';
						adnPrebidObj[2].cID="83FC45A3-CF46-DA97-D2EF0D28BF421D7B";
						adnPrebidObj[2].cIDn=24558;
						adnPrebidObj[2].cType="PBB";
						adnPrebidObj[2].aType="D";
						adnPrebidObj[2].aHsize="728";
						adnPrebidObj[2].aVsize="90";
						adnPrebidObj[2].soAdNetBRF=0;
						adnPrebidObj[2].soAdNetPBF=-1;
						adnPrebidObj[2].caCode="{\"bidder\": \"sovrn\", \"params\": {\"tagid\": \"402686\"}}";
						adnPrebidObj[2].pC=0.00;
						adnPrebidObj[2].eD=0;
						adnPrebidObj[2].mI=-1;
						adnPrebidObj[2].lastRequest=0;
						adnPrebidObj[2].totalRequest=0;
						
						adnPrebidObj[3]=new Object();
						adnPrebidObj[3].externalProvider='ADNCPX';
						adnPrebidObj[3].cID="84043680-A792-885E-5BC7946920C85D58";
						adnPrebidObj[3].cIDn=24559;
						adnPrebidObj[3].cType="PBB";
						adnPrebidObj[3].aType="D";
						adnPrebidObj[3].aHsize="728";
						adnPrebidObj[3].aVsize="90";
						adnPrebidObj[3].soAdNetBRF=0;
						adnPrebidObj[3].soAdNetPBF=-1;
						adnPrebidObj[3].caCode="{\"bidder\": \"emx_digital\", \"params\": {\"tagid\": \"26100\"}}";
						adnPrebidObj[3].pC=0.00;
						adnPrebidObj[3].eD=0;
						adnPrebidObj[3].mI=-1;
						adnPrebidObj[3].lastRequest=0;
						adnPrebidObj[3].totalRequest=0;
						
						adnPrebidObj[4]=new Object();
						adnPrebidObj[4].externalProvider='ADNAPN';
						adnPrebidObj[4].cID="845CAC5E-B285-F9AA-1ED2BFE45AD4385C";
						adnPrebidObj[4].cIDn=24657;
						adnPrebidObj[4].cType="PBB";
						adnPrebidObj[4].aType="M";
						adnPrebidObj[4].aHsize="300";
						adnPrebidObj[4].aVsize="250";
						adnPrebidObj[4].soAdNetBRF=0;
						adnPrebidObj[4].soAdNetPBF=-1;
						adnPrebidObj[4].caCode="{\"bidder\": \"appnexus\",\"params\": {\"placementId\": \"6913509\"}}";
						adnPrebidObj[4].pC=0.00;
						adnPrebidObj[4].eD=0;
						adnPrebidObj[4].mI=-1;
						adnPrebidObj[4].lastRequest=0;
						adnPrebidObj[4].totalRequest=0;
						
						adnPrebidObj[5]=new Object();
						adnPrebidObj[5].externalProvider='ADNAPN';
						adnPrebidObj[5].cID="8468D9AD-BF80-89E4-BB12DB4FE06A65D6";
						adnPrebidObj[5].cIDn=24658;
						adnPrebidObj[5].cType="PBB";
						adnPrebidObj[5].aType="D";
						adnPrebidObj[5].aHsize="728";
						adnPrebidObj[5].aVsize="90";
						adnPrebidObj[5].soAdNetBRF=0;
						adnPrebidObj[5].soAdNetPBF=-1;
						adnPrebidObj[5].caCode="{\"bidder\": \"appnexus\",\"params\": {\"placementId\": \"6913513\"}}";
						adnPrebidObj[5].pC=0.00;
						adnPrebidObj[5].eD=0;
						adnPrebidObj[5].mI=-1;
						adnPrebidObj[5].lastRequest=0;
						adnPrebidObj[5].totalRequest=0;
						
						adnPrebidObj[6]=new Object();
						adnPrebidObj[6].externalProvider='ADNCON';
						adnPrebidObj[6].cID="4A658728-078C-C6A8-7677689E3EB79FF8";
						adnPrebidObj[6].cIDn=31842;
						adnPrebidObj[6].cType="PBB";
						adnPrebidObj[6].aType="M";
						adnPrebidObj[6].aHsize="300";
						adnPrebidObj[6].aVsize="250";
						adnPrebidObj[6].soAdNetBRF=0;
						adnPrebidObj[6].soAdNetPBF=-1;
						adnPrebidObj[6].caCode="{\"bidder\": \"conversant\", \"params\": {\"site_id\": \"108556\"}}";
						adnPrebidObj[6].pC=0.00;
						adnPrebidObj[6].eD=0;
						adnPrebidObj[6].mI=-1;
						adnPrebidObj[6].lastRequest=0;
						adnPrebidObj[6].totalRequest=0;
						
						adnPrebidObj[7]=new Object();
						adnPrebidObj[7].externalProvider='ADNCON';
						adnPrebidObj[7].cID="4A7AEC49-E241-D14A-0B74BE1E51825433";
						adnPrebidObj[7].cIDn=31843;
						adnPrebidObj[7].cType="PBB";
						adnPrebidObj[7].aType="D";
						adnPrebidObj[7].aHsize="728";
						adnPrebidObj[7].aVsize="90";
						adnPrebidObj[7].soAdNetBRF=0;
						adnPrebidObj[7].soAdNetPBF=-1;
						adnPrebidObj[7].caCode="{\"bidder\": \"conversant\", \"params\": {\"site_id\": \"108556\"}}";
						adnPrebidObj[7].pC=0.00;
						adnPrebidObj[7].eD=0;
						adnPrebidObj[7].mI=-1;
						adnPrebidObj[7].lastRequest=0;
						adnPrebidObj[7].totalRequest=0;
						
						adnPrebidObj[8]=new Object();
						adnPrebidObj[8].externalProvider='ADNDIS';
						adnPrebidObj[8].cID="29B64CE5-CC27-EFDE-94DC8A2DC69C60A9";
						adnPrebidObj[8].cIDn=40823;
						adnPrebidObj[8].cType="PBB";
						adnPrebidObj[8].aType="M";
						adnPrebidObj[8].aHsize="300";
						adnPrebidObj[8].aVsize="250";
						adnPrebidObj[8].soAdNetBRF=0;
						adnPrebidObj[8].soAdNetPBF=-1;
						adnPrebidObj[8].caCode="{\"bidder\": \"districtm\",\"params\": {\"placementId\": \"11138559\",\"revshare\":\"0.85\"}}";
						adnPrebidObj[8].pC=0.00;
						adnPrebidObj[8].eD=0;
						adnPrebidObj[8].mI=-1;
						adnPrebidObj[8].lastRequest=0;
						adnPrebidObj[8].totalRequest=0;
						
						adnPrebidObj[9]=new Object();
						adnPrebidObj[9].externalProvider='ADNDIS';
						adnPrebidObj[9].cID="29EDE463-018E-07E8-C63AB53B52A50F85";
						adnPrebidObj[9].cIDn=40824;
						adnPrebidObj[9].cType="PBB";
						adnPrebidObj[9].aType="D";
						adnPrebidObj[9].aHsize="728";
						adnPrebidObj[9].aVsize="90";
						adnPrebidObj[9].soAdNetBRF=0;
						adnPrebidObj[9].soAdNetPBF=-1;
						adnPrebidObj[9].caCode="{\"bidder\": \"districtm\",\"params\": {\"placementId\": \"11138560\",\"revshare\":\"0.85\"}}";
						adnPrebidObj[9].pC=0.00;
						adnPrebidObj[9].eD=0;
						adnPrebidObj[9].mI=-1;
						adnPrebidObj[9].lastRequest=0;
						adnPrebidObj[9].totalRequest=0;
						
						adnPrebidObj[10]=new Object();
						adnPrebidObj[10].externalProvider='ADNPUB';
						adnPrebidObj[10].cID="C5331E13-007D-0E8A-5F918EBF6E337B4C";
						adnPrebidObj[10].cIDn=41774;
						adnPrebidObj[10].cType="PBB";
						adnPrebidObj[10].aType="M";
						adnPrebidObj[10].aHsize="300";
						adnPrebidObj[10].aVsize="250";
						adnPrebidObj[10].soAdNetBRF=0;
						adnPrebidObj[10].soAdNetPBF=-1;
						adnPrebidObj[10].caCode="{\"bidder\": \"pubmatic\",\"params\": {\"publisherId\": \"157074\",\"adSlot\": \"US300x250@300x250\"}}";
						adnPrebidObj[10].pC=20.00;
						adnPrebidObj[10].eD=0;
						adnPrebidObj[10].mI=-1;
						adnPrebidObj[10].lastRequest=0;
						adnPrebidObj[10].totalRequest=0;
						
						adnPrebidObj[11]=new Object();
						adnPrebidObj[11].externalProvider='ADNPUB';
						adnPrebidObj[11].cID="C54148E8-D30D-9961-EDD2B1A0A3B2EDAB";
						adnPrebidObj[11].cIDn=41775;
						adnPrebidObj[11].cType="PBB";
						adnPrebidObj[11].aType="D";
						adnPrebidObj[11].aHsize="728";
						adnPrebidObj[11].aVsize="90";
						adnPrebidObj[11].soAdNetBRF=0;
						adnPrebidObj[11].soAdNetPBF=-1;
						adnPrebidObj[11].caCode="{\"bidder\": \"pubmatic\",\"params\": {\"publisherId\": \"157074\",\"adSlot\": \"US728x90@728x90\"}}";
						adnPrebidObj[11].pC=20.00;
						adnPrebidObj[11].eD=0;
						adnPrebidObj[11].mI=-1;
						adnPrebidObj[11].lastRequest=0;
						adnPrebidObj[11].totalRequest=0;
						
						adnPrebidObj[12]=new Object();
						adnPrebidObj[12].externalProvider='ADNSON';
						adnPrebidObj[12].cID="7DE4041C-A66A-1AE0-DF8CDBF2851D331F";
						adnPrebidObj[12].cIDn=42964;
						adnPrebidObj[12].cType="PBB";
						adnPrebidObj[12].aType="M";
						adnPrebidObj[12].aHsize="300";
						adnPrebidObj[12].aVsize="250";
						adnPrebidObj[12].soAdNetBRF=0;
						adnPrebidObj[12].soAdNetPBF=-1;
						adnPrebidObj[12].caCode="{\"bidder\": \"sonobi\",\"params\": {\"placement_id\": \"184f37c03ac5cae74df7\"}}";
						adnPrebidObj[12].pC=0.00;
						adnPrebidObj[12].eD=0;
						adnPrebidObj[12].mI=-1;
						adnPrebidObj[12].lastRequest=0;
						adnPrebidObj[12].totalRequest=0;
						
						adnPrebidObj[13]=new Object();
						adnPrebidObj[13].externalProvider='ADNSON';
						adnPrebidObj[13].cID="7DEF7F65-F299-9236-6C4A14080361880E";
						adnPrebidObj[13].cIDn=42966;
						adnPrebidObj[13].cType="PBB";
						adnPrebidObj[13].aType="D";
						adnPrebidObj[13].aHsize="728";
						adnPrebidObj[13].aVsize="90";
						adnPrebidObj[13].soAdNetBRF=0;
						adnPrebidObj[13].soAdNetPBF=-1;
						adnPrebidObj[13].caCode="{\"bidder\": \"sonobi\",\"params\": {\"placement_id\": \"a44850a7a7ae758c7fa5\"}}";
						adnPrebidObj[13].pC=0.00;
						adnPrebidObj[13].eD=0;
						adnPrebidObj[13].mI=-1;
						adnPrebidObj[13].lastRequest=0;
						adnPrebidObj[13].totalRequest=0;
						
						adnPrebidObj[14]=new Object();
						adnPrebidObj[14].externalProvider='ADNACR';
						adnPrebidObj[14].cID="E765F8B4-20DB-4FE8-AA3894AF52BB9383";
						adnPrebidObj[14].cIDn=55437;
						adnPrebidObj[14].cType="PBB";
						adnPrebidObj[14].aType="M";
						adnPrebidObj[14].aHsize="300";
						adnPrebidObj[14].aVsize="250";
						adnPrebidObj[14].soAdNetBRF=0;
						adnPrebidObj[14].soAdNetPBF=-1;
						adnPrebidObj[14].caCode="{\"bidder\": \"33across\", \"params\": {\"siteId\": \"aSW7AaaYOr64o2aKlId8sQ\", \"productId\": \"siab\"}}";
						adnPrebidObj[14].pC=0.00;
						adnPrebidObj[14].eD=0;
						adnPrebidObj[14].mI=-1;
						adnPrebidObj[14].lastRequest=0;
						adnPrebidObj[14].totalRequest=0;
						
						adnPrebidObj[15]=new Object();
						adnPrebidObj[15].externalProvider='ADNACR';
						adnPrebidObj[15].cID="57308A36-BCEE-4333-8A285FFA6C637CBD";
						adnPrebidObj[15].cIDn=55438;
						adnPrebidObj[15].cType="PBB";
						adnPrebidObj[15].aType="D";
						adnPrebidObj[15].aHsize="728";
						adnPrebidObj[15].aVsize="90";
						adnPrebidObj[15].soAdNetBRF=0;
						adnPrebidObj[15].soAdNetPBF=-1;
						adnPrebidObj[15].caCode="{\"bidder\": \"33across\", \"params\": {\"siteId\": \"aSW7AaaYOr64o2aKlId8sQ\", \"productId\": \"siab\"}}";
						adnPrebidObj[15].pC=0.00;
						adnPrebidObj[15].eD=0;
						adnPrebidObj[15].mI=-1;
						adnPrebidObj[15].lastRequest=0;
						adnPrebidObj[15].totalRequest=0;
						
						adnPrebidObj[16]=new Object();
						adnPrebidObj[16].externalProvider='ADNADV';
						adnPrebidObj[16].cID="ABD5F8E1-31D5-4A70-AA89C219F060BE48";
						adnPrebidObj[16].cIDn=55522;
						adnPrebidObj[16].cType="PBB";
						adnPrebidObj[16].aType="M";
						adnPrebidObj[16].aHsize="300";
						adnPrebidObj[16].aVsize="250";
						adnPrebidObj[16].soAdNetBRF=0;
						adnPrebidObj[16].soAdNetPBF=-1;
						adnPrebidObj[16].caCode="{\"bidder\": \"onemobile\", \"params\": {\"dcn\": \"8a969dbd0174740d3eaf12bf61410274\", \"pos\": \"8a969dbd0174740d3eaf12bffac10278\"}}";
						adnPrebidObj[16].pC=0.00;
						adnPrebidObj[16].eD=0;
						adnPrebidObj[16].mI=-1;
						adnPrebidObj[16].lastRequest=0;
						adnPrebidObj[16].totalRequest=0;
						
						adnPrebidObj[17]=new Object();
						adnPrebidObj[17].externalProvider='ADNADV';
						adnPrebidObj[17].cID="94E17A3C-B364-4949-822A1CD297CE3C1A";
						adnPrebidObj[17].cIDn=55523;
						adnPrebidObj[17].cType="PBB";
						adnPrebidObj[17].aType="D";
						adnPrebidObj[17].aHsize="728";
						adnPrebidObj[17].aVsize="90";
						adnPrebidObj[17].soAdNetBRF=0;
						adnPrebidObj[17].soAdNetPBF=-1;
						adnPrebidObj[17].caCode="{\"bidder\": \"onemobile\", \"params\": {\"dcn\": \"8a969dbd0174740d3eaf12bf61410274\", \"pos\": \"8a969dbd0174740d3eaf12c0305b0279\"}}";
						adnPrebidObj[17].pC=0.00;
						adnPrebidObj[17].eD=0;
						adnPrebidObj[17].mI=-1;
						adnPrebidObj[17].lastRequest=0;
						adnPrebidObj[17].totalRequest=0;
						
						adnImpCntObj[0]=new Object();
						adnImpCntObj[0].externalProvider='ADNSAM';
						adnImpCntObj[0].cID="2CD33116-3C3D-4431-ABE8CF4122CB022B";
						adnImpCntObj[0].cIDn=56525;
						adnImpCntObj[0].cType="PBB";
						adnImpCntObj[0].aType="CS";
						adnImpCntObj[0].aHsize="0";
						adnImpCntObj[0].aVsize="0";
						adnImpCntObj[0].soAdNetBRF=0;
						adnImpCntObj[0].soAdNetPBF=-1;
						adnImpCntObj[0].caCode="{\"impressionCountOnRender\":true}";
						adnImpCntObj[0].pC=0.00;
						adnImpCntObj[0].eD=0;
						adnImpCntObj[0].mI=-1;
						adnImpCntObj[0].lastRequest=0;
						adnImpCntObj[0].totalRequest=0;
						
						adnPrebidObj[18]=new Object();
						adnPrebidObj[18].externalProvider='ADNDIS';
						adnPrebidObj[18].cID="4E1085BB-B64E-45F0-A0744A4C92E4DB57";
						adnPrebidObj[18].cIDn=56875;
						adnPrebidObj[18].cType="PBB";
						adnPrebidObj[18].aType="M";
						adnPrebidObj[18].aHsize="300";
						adnPrebidObj[18].aVsize="250";
						adnPrebidObj[18].soAdNetBRF=0;
						adnPrebidObj[18].soAdNetPBF=-1;
						adnPrebidObj[18].caCode="{\"bidder\": \"districtmDMX\",\"params\": {\"memberid\": \"100738\",\"dmxid\": \"147854\"}}";
						adnPrebidObj[18].pC=0.00;
						adnPrebidObj[18].eD=0;
						adnPrebidObj[18].mI=-1;
						adnPrebidObj[18].lastRequest=0;
						adnPrebidObj[18].totalRequest=0;
						
						adnPrebidObj[19]=new Object();
						adnPrebidObj[19].externalProvider='ADNDIS';
						adnPrebidObj[19].cID="69F65E9A-FD75-45D8-989DB469E92A6E25";
						adnPrebidObj[19].cIDn=56905;
						adnPrebidObj[19].cType="PBB";
						adnPrebidObj[19].aType="D";
						adnPrebidObj[19].aHsize="728";
						adnPrebidObj[19].aVsize="90";
						adnPrebidObj[19].soAdNetBRF=0;
						adnPrebidObj[19].soAdNetPBF=-1;
						adnPrebidObj[19].caCode="{\"bidder\": \"districtmDMX\",\"params\": {\"memberid\": \"100738\",\"dmxid\": \"147855\"}}";
						adnPrebidObj[19].pC=0.00;
						adnPrebidObj[19].eD=0;
						adnPrebidObj[19].mI=-1;
						adnPrebidObj[19].lastRequest=0;
						adnPrebidObj[19].totalRequest=0;
						
					


			var adnPrebidTypes = new Object();
			adnPrebidTypes['M']=new Object();
			adnPrebidTypes['M'].floorNbRequest=0;
			adnPrebidTypes['M'].floorList='0.00';
			adnPrebidTypes['D']=new Object();
			adnPrebidTypes['D'].floorNbRequest=0;
			adnPrebidTypes['D'].floorList='0.00';
			adnPrebidTypes['V']=new Object();//FV
			adnPrebidTypes['V'].floorNbRequest=0;
			adnPrebidTypes['V'].floorList='0.00';
			adnPrebidTypes['H']=new Object();//FH
			adnPrebidTypes['H'].floorNbRequest=0;
			adnPrebidTypes['H'].floorList='0.00';
			var sAdNetPFR=0;
			
			
				
				// var streamProvider = "http";
				var streamProvider = "http";

				
				
				
				var streamSRC = "https://ice41.securenetsystems.net/KOWNLP?playSessionID=91821153-E3C5-7847-2B909886E3A03046";
				var streamSRC_b = "https://ice41.securenetsystems.net/KOWNLP?playSessionID=91821153-E3C5-7847-2B909886E3A03046";
				var encoderType = "ACP";
				var playlistType = "";
				primary = "html5";
				
				

				var liveStreamEnable = true;
				var liveStreamStart = true;
				var streamRoot = "https://ice41.securenetsystems.net/media";

				var blackout = new Object();
				blackout.active = 0;
				blackout.type = "";
				blackout.app = "";
				blackout.nextCheck = 86970000;
				blackout.resumeTime = "Monday, 3/8/2021 4:26 PM ET";

				var rejoinPriority = "PGM";
				var enforceRejoinPriority = true;

				var persistAlbumArt = true;

				
				var xmlODUrl = "";
				var onDemandQueue = new Object();

				var onDemandFileCount = 0;
				var onDemandAutoStart = false;
				
					var autoPlayPodcast ="";	
				
				var onDemandFill = new Object();
				onDemandFill.enabled = false;
				onDemandFill.active = false;
				
					
					var d = new Date();
					var localServerTSoffset = d.getTime()+d.getTimezoneOffset()*60000 - Date.parse("07 Mar 2021 21:16:41");
				

				
					var nielsenEnabled = true;
				
			var enableStream = true;

			
			
					
				var streamSrcDB = 'https://ice41.securenetsystems.net/KOWNLP';
				var streamSrcFlv = 'https://ice41.securenetsystems.net/KOWNLP';
			
			
			var streamSrcPlay=streamSrcDB.replace("?type=.flv","")+'?playSessionID=91821153-E3C5-7847-2B909886E3A03046';
			var streamSrcAac = streamSrcDB+(streamSrcDB.indexOf("?")==-1?"?":"&")+"playSessionID=91821153-E3C5-7847-2B909886E3A03046";		//streamSrcDB.replace("?type=.flv","");
			var streamSrcMp3 = streamSrcDB.replace("type=.flv","type=.mp3");
			var bDRC=false;
			var sessionDebugLog=false;
			var sessionDebugLogSent=0;
			var ne_enable=false;
			var ne_enable_time=15;
			var enableURLRewrite=false;
			var enableURLStation=false;
			var autoPlay=true;
			var adnModePrebid=1;
			var adnModeWaterfall=1;
			var stationCallUrl="https://streamdb8web.securenetsystems.net";
			var playlistHistoryXMLurl = "https://streamdb8web.securenetsystems.net/player_status_update/KOWNLP_history.xml";
			var streamErrorRetryDelay=0;
			var embedEnable=true;
			var fontcolorMain='#333333';
			var useLargeB=true;
			
			var embedOpened=false;
			var embedOpenedApp='';
			var embedOpenedArtist="";
			var embedOpenedAlbum="";
			var embedOpenedSong="";
			if(embedOpened==true){
				autoPlay=false;
			}
			var dvlpm=false;
			var viewMode='list';
			var enableRadioStats='false'; 
			
				var tagRotationOffset = 0;
			
			var useSettingsTheme=false;
			var useSettingsColors=true;
			var infoBoxesPosition='bottom';
			var colorCells='#ffffff';
			var feedsList=new Array();
			feedsList['NWS']=new Array();
			feedsList['SPT']=new Array();
			feedsList['Ent']=new Array();
			
					
					if(typeof(feedsList['Ent'])=='undefined'){
						feedsList['Ent']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="Contact Music";
					feedEntry['url']="http://www.contactmusic.com/rss/contactmusic_rss.xml";
					feedsList['Ent'].push(feedEntry);
				
					
					if(typeof(feedsList['Ent'])=='undefined'){
						feedsList['Ent']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="E! News";
					feedEntry['url']="http://syndication.eonline.com/syndication/feeds/rssfeeds/topstories.xml";
					feedsList['Ent'].push(feedEntry);
				
					
					if(typeof(feedsList['Ent'])=='undefined'){
						feedsList['Ent']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="TIME";
					feedEntry['url']="http://feeds2.feedburner.com/time/entertainment";
					feedsList['Ent'].push(feedEntry);
				
					
					if(typeof(feedsList['NWS'])=='undefined'){
						feedsList['NWS']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="BBC";
					feedEntry['url']="http://feeds.bbci.co.uk/news/rss.xml";
					feedsList['NWS'].push(feedEntry);
				
					
					if(typeof(feedsList['NWS'])=='undefined'){
						feedsList['NWS']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="CNN";
					feedEntry['url']="http://rss.cnn.com/rss/cnn_topstories.rss";
					feedsList['NWS'].push(feedEntry);
				
					
					if(typeof(feedsList['NWS'])=='undefined'){
						feedsList['NWS']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="MarketWatch";
					feedEntry['url']="http://feeds.marketwatch.com/marketwatch/topstories";
					feedsList['NWS'].push(feedEntry);
				
					
					if(typeof(feedsList['NWS'])=='undefined'){
						feedsList['NWS']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="US News";
					feedEntry['url']="https://www.usnews.com/rss/news";
					feedsList['NWS'].push(feedEntry);
				
					
					if(typeof(feedsList['NWS'])=='undefined'){
						feedsList['NWS']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="USA Today";
					feedEntry['url']="http://rssfeeds.usatoday.com/usatoday-NewsTopStories";
					feedsList['NWS'].push(feedEntry);
				
					
					if(typeof(feedsList['NWS'])=='undefined'){
						feedsList['NWS']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="Yahoo";
					feedEntry['url']="https://news.yahoo.com/rss/mostviewed";
					feedsList['NWS'].push(feedEntry);
				
					
					if(typeof(feedsList['SPT'])=='undefined'){
						feedsList['SPT']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="CBS";
					feedEntry['url']="https://rss.cbssports.com/rss/headlines/";
					feedsList['SPT'].push(feedEntry);
				
					
					if(typeof(feedsList['SPT'])=='undefined'){
						feedsList['SPT']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="ESPN";
					feedEntry['url']="https://www.espn.com/espn/rss/news";
					feedsList['SPT'].push(feedEntry);
				
					
					if(typeof(feedsList['SPT'])=='undefined'){
						feedsList['SPT']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="Fox";
					feedEntry['url']="https://api.foxsports.com/v1/rss?partnerKey=zBaFxRyGKCfxBagJG9b8pqLyndmvo7UU";
					feedsList['SPT'].push(feedEntry);
				
					
					if(typeof(feedsList['SPT'])=='undefined'){
						feedsList['SPT']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="NBC";
					feedEntry['url']="https://profootballtalk.nbcsports.com/feed/atom/";
					feedsList['SPT'].push(feedEntry);
				
					
					if(typeof(feedsList['SPT'])=='undefined'){
						feedsList['SPT']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="Sports Illustrated";
					feedEntry['url']="https://www.si.com/rss/si_topstories.rss";
					feedsList['SPT'].push(feedEntry);
				
					
					if(typeof(feedsList['SPT'])=='undefined'){
						feedsList['SPT']=new Array();
					}
					var feedEntry=new Array();
					feedEntry['name']="Yahoo";
					feedEntry['url']="https://sports.yahoo.com/rss";
					feedsList['SPT'].push(feedEntry);
				
			var revcontent_file='';
		
		</script>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>The Boss</title>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
			<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
			<META HTTP-EQUIV="EXPIRES" CONTENT="0" />
			<meta name="distribution" content="Global" />
			<meta name="robots" content="FOLLOW,INDEX" />
			
			
				<meta property="og:title" content="KOWNLP" />
				<meta property="og:description" content="Listen to our station on your computer or mobile device!" />
				<meta property="og:image" content="https://cdnrf.securenetsystems.net/file_radio/stations_large/KOWNLP/v5/logo.png" />
			
			<link REL="SHORTCUT ICON" HREF="images/ssiicon.ico">
				
	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Signika:300,400,600,700" rel="stylesheet">
	<link async rel="stylesheet" href="css/icon.css?v=#v9Version#">
	<link async rel="stylesheet" href="css/v9.css?v=#v9Version#">
	<link async rel="stylesheet" href="css/font-awesome.min.css?v=#v9Version#">
	
	<style>
	.colorMainBkg{
		background-color:#A82C0D!important;
	}
	.themeBgColor80{
		background-color:rgba(0,0,0,0.8);
	}
	.themeBgColor70{
		background-color:rgba(0,0,0,0.7);
	}
	.themeBgColor60{
		background-color:rgba(0,0,0,0.6);
	}
	.themeBgColor20{
		background-color:rgba(0,0,0,0.2);
	}
	.themeBgColor05{
		background-color:rgba(0,0,0,0.05);
	}
	.themeBgColor04{
		background-color:rgba(0,0,0,0.04);
	}
	.themeBorderColor70{
		border-left-color:rgba(0,0,0,0.7)!important;
	}
	.themeBorderColor45Up{
		border-bottom-color:rgba(0,0,0,0.45);
	}
	.themeBorderColor45Down{
		border-top-color:rgba(0,0,0,0.45);
	}
	.themeBorderColor70Up{
		border-bottom-color:rgba(0,0,0,0.7);
	}
	.themeBorderColor70Down{
		border-top-color:rgba(0,0,0,0.7);
	}
	.themeFontColorLight{
		color:#FFFFFF!important;
	}
	a,
	.themeFontColorDark{
		color:#333333;
		text-decoration:none;
	}
	.themeFontColorDarkL{
		color:#575757;
		color:#333333;
		opacity:0.9;
	}
	.themeFontColorDarkIcon{
		color:#5F5F5F;
		color:#333333;
		opacity:0.8;
	}
	.cellBkgColor{
		background-color:#ffffff!important;
	}
	.cellBoxTxtColor{
		color:#ffffff!important;
	}
	.cellBoxBkgColor{
		background-color:#333333!important;
	}
	.transportBgColor20{
		background-color:rgba(0,0,0,0.2);
	}
	.headerDiv .transportBgColor20{
		background-color:#FFFFFF;
	}
	.transportBgColor05{
		background-color:rgba(0,0,0,0.05);
	}
	.headerDiv .transportBgColor05{
		background-color:rgba(255,255,255,0.55);
	}
	.transportBorderColor70{
		border-left-color:rgba(0,0,0,0.7)!important;
	}
	.headerDiv .transportBorderColor70{
		border-left-color:#FFFFFF!important;
	}
	.transportBgColor70{
		background-color:rgba(0,0,0,0.7);
	}
	.headerDiv .transportBgColor70{
		background-color:#FFFFFF;
	}
	.themeFontColorDarkGrey{
		color:#575757;
	}
	</style>
	
</head>
	
<body class="preRollinProgress ib_bottom ">
	
		<script type="text/javascript" src="scripts/ads/prebid.js?v=1.32"></script>
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67312745-33', 'auto'); 
  ga('send', 'pageview');

</script>



<script type="text/javascript">
_atrk_opts = { atrk_acct:"U4nwg1awAe00qR", domain:"securenetsystems.net",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=U4nwg1awAe00qR" style="display:none" height="1" width="1" alt="" /></noscript>


<div id="mainPageWhite" class="colorMainBkg" >
<div id="mainPageBkg1"></div> 
<div id="mainPageBkg"></div> 
<div id="mainPage" class="themeBgColor04">

<div class="headerDiv themeBgColor80">
	<div class="menuButton" tabindex="0" role="button" aria-pressed="false" title="Open menu" aria-label="Open menu"><div class="menuButtonClose"><span class="close thick pointy"></span></div><div class="menuButtonLine"></div><div class="menuButtonLine"></div><div class="menuButtonLine"></div></div>
	<div class="stationSlogan themeFontColorLight"><div class="topBarLogo"><img src="https://cdnrf.securenetsystems.net/file_radio/stations_large/KOWNLP/v5/logo.png?cb=20210307161641" alt="Logo"></div><h1 id="sloganTitle">The Boss</h1><span id="currentSongHeaderTitle">The Boss</span></div>
	<div class="headerMenuList themeFontColorLight"><div class="podcastSearch"><input type="text" name="searchby" class="themeFontColorDark" placeholder="Search podcasts" value="" id="searchby" /><button id="searchButton"><i class="fa fa-search themeFontColorDarkL" aria-hidden="true"></i></button></div></div>
</div>
<div class="appsMenuDiv cellBkgColor" tabindex="-1" role="navigation">
	
	<div class="mainRightMenu ">
		
			
		
	</div>
	
	<div class="appsMenuCol1">
		<div title="Player homepage" class="appsMenuLineCol1 themeFontColorDark" tabindex="0" role="link" onclick="openApp('home')"><div class="appIconList"><i class="fa fa-home themeFontColorDark" aria-hidden="true"></i></div><span>Player homepage</span></div> <div title="Contact information" class="appsMenuLineCol1 themeFontColorDark" tabindex="0" role="link" onclick="openApp('contact')"><div class="appIconList"><i class="fa fa-address-card-o themeFontColorDark" aria-hidden="true"></i></div><span>Contact information</span></div> <div title="Facebook" class="appsMenuLineCol1 themeFontColorDark" tabindex="0" role="link" onclick="openApp('facebook')"><div class="appIconList"><i class="fa fa-facebook themeFontColorDark" aria-hidden="true"></i></div><span>Facebook</span></div> <div title="Twitter" class="appsMenuLineCol1 themeFontColorDark" tabindex="0" role="link" onclick="openApp('twitter')"><div class="appIconList"><i class="fa fa-twitter themeFontColorDark" aria-hidden="true"></i></div><span>Twitter</span></div> 
			<div class="appsMenuSeparator"></div>
		
		<div title="Recently played" class="appsMenuLineCol1 themeFontColorDark" tabindex="0" role="link" onclick="openApp('playlist')"><div class="appIconList"><i class="fa fa-list themeFontColorDark" aria-hidden="true"></i></div><span>Recently played</span></div>
		<div title="Send player to mobile" class="appsMenuLineCol1 themeFontColorDark" tabindex="0" role="link" onclick="openApp('send-to-mobile')"><div class="appIconList"><i class="icon-send-to-mobile themeFontColorDark" aria-hidden="true"></i></div><span>Send player to mobile</span></div> 
	</div>
	<div class="appsMenuCol2">
		<div title="News" class="appsMenuLineCol2 themeFontColorDark" tabindex="0" role="link" onclick="openApp('news')"><div class="appIconList"><i class="fa fa-list-alt themeFontColorDark" aria-hidden="true"></i></div><span>News</span></div> <div title="Weather" class="appsMenuLineCol2 themeFontColorDark" tabindex="0" role="link" onclick="openApp('weather')"><div class="appIconList"><i class="fa fa-thermometer-empty themeFontColorDark" aria-hidden="true"></i></div><span>Weather</span></div> <div title="Chat with other listeners" class="appsMenuLineCol2 themeFontColorDark" tabindex="0" role="link" onclick="openApp('chat')"><div class="appIconList"><i class="fa fa-weixin themeFontColorDark" aria-hidden="true"></i></div><span>Chat with other listeners</span></div> <div title="Privacy" class="appsMenuLineCol2 themeFontColorDark" tabindex="0" role="link" onclick="openApp('help')"><div class="appIconList"><i class="fa fa-question-circle themeFontColorDark" aria-hidden="true"></i></div><span>Privacy Policy</span></div>
		
		
	
		<div class="appsMenuShare">
		 
		<!-- AddThis Button BEGIN -->
						<div class="shareThis addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_preferred_1"></a>
						<a class="addthis_button_preferred_2"></a>
						<a class="addthis_button_preferred_3"></a>
						<a class="addthis_button_preferred_4"></a>
						<a class="addthis_button_compact"></a>
						<a class="addthis_counter addthis_bubble_style"></a>
						</div>
						<script type="text/javascript" src="https://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-502552987eaa3f3d"></script>
						<!-- AddThis Button END -->
						
		</div>
		
		
	</div>
	
	<br style="clear:both;height:0px;font-size:0px;line-height:0px"/>
	<a href="https://cir.st" target="_blank" class="copyright themeFontColorDark">Cirrus&reg; Content Streaming Player<span class="openNewWindowSpan"> Opens a new window</span></a>
</div>
<div class="appContentDiv cellBkgColor">
	
	<div id="appContentAjax"  tabindex="-1">
		<div class="appContentTitle themeFontColorDark"><i class="fa themeFontColorDark" aria-hidden="true"></i><span></span></div>
		<div class="appContentText themeFontColorDark"></div>
	</div>
	
</div>
<div class="mainTopBanner"><div id="bannerD"></div></div>
	<div class="mainRightBanner"><div id="bannerM"></div></div>
<div class="bodyDiv" role="main">
	
			<div id="playerAppsDemographics" class="prerollApp cellBkgColor">
				<div>
					<div class="prerollHeader themeFontColorDark">Welcome to our Internet stream!</div>
					<div class="prerollContent themeFontColorDark">
						<p>Please consider joining our mailing list. You can still listen if you choose not to - just click the "No, thanks" button below.</p>
						<div class="prerollAppRow">
						<div class="prerollAppCollumn">
							<input type="text" class="inpCt" id="demographicsFormName" value="Your name" size="40" maxlength="64" onClick="fieldDesc(this,'in','Your name',2);" onBlur="fieldDesc(this,'out','Your name',2);">
							<br />
							<input type="text" class="inpCt" id="demographicsFormEmail" value="Your email address" size="40" maxlength="64" onClick="fieldDesc(this,'in','Your email address',10);" onBlur="fieldDesc(this,'out','Your email address',10);">
							<br />
							<input type="text" class="inpCt" id="demographicsFormAge" value="Age" size="3" maxlength="3" onClick="fieldDesc(this,'in','Age',2);" onBlur="fieldDesc(this,'out','Age',2);" style="width:50px">
							<input type="radio" name="demographicsFormGender" value="Male"> Male
							<input type="radio" name="demographicsFormGender" value="Female"> Female
							<input type="radio" name="demographicsFormGender" value="" checked> Prefer not to say
							<br /><br />
						</div>
						<div class="prerollAppCollumn">
							<input type="text" class="inpCt" id="demographicsFormZipCode" value="Zip or postal code" size="40" maxlength="64" onClick="fieldDesc(this,'in','Zip or postal code',3);" onBlur="fieldDesc(this,'out','Zip or postal code',4);">
							<br />
							<input type="text" class="inpCt" id="demographicsFormHeardAbout" value="How did you hear about our stream?" size="40" maxlength="64" onClick="fieldDesc(this,'in','How did you hear about our stream?',2);" onBlur="fieldDesc(this,'out','How did you hear about our stream?',2);">
							<br />
						</div>
						</div>
						<div class="prerollAppRow">I accept Securenet Systems' <a href="javascript:openApp('help')" style="color:#416DFF">Privacy Statement</a></div>
							
						<div class="prerollAppRow">
	
							<input type="button" class="inpBtnS" value="Submit" onClick="demographicsForm(true);">
							<input type="button" class="inpBtnS" value="No, thanks" onClick="demographicsForm(false);">
						</div>
					</div>
					<div id="demographicsFormErr" class="themeFontColorDark"></div>
				</div>
			</div>
		
		
		<div class="mediaplayerArea" id="vastplayerArea"><div id="vastplayer"></div>
			<div class="bannerPrerollArea" style="display:none;">
				<div class="bannerMainContent">
					<div class="bannerSlogan">
						<div class="bannerSloganTitle themeFontColorDark">The Boss</div>
						<div class="bannerSloganSubTitle themeFontColorDark">Thanks for listening!</div>
					</div>
					<div id="pbannerM"></div>
					<div id="pbannerD"></div>
				</div>
			</div>
			<div class="vastControl cellBkgColor">
				<div class="playerLogo themeBgColor70"><div style="position:relative;width:210px;height:85px;"><img src="https://cdnrf.securenetsystems.net/file_radio/stations_large/KOWNLP/v5/logo.png?cb=20210307161641" alt="Logo"></div></div>
				<div class="songDetail">
				<div class="songPlaying themeFontColorDark"><div class="playButton transportBorderColor70" tabindex="0" role="button" title="Play" aria-label="Play"></div><div class="pauseButton"><div class="pauseButtonBar transportBgColor70" tabindex="0" role="button" title="Pause" aria-label="Pause"></div><div class="pauseButtonBar transportBgColor70"></div></div></div>
				</div>
				<div class="volumeControl themeFontColorDark"><i class="fa fa-volume-up"  tabindex="0" role="button" title="Mute / unmute" aria-label="Mute / unmute"></i><div class="volumeTrack transportBgColor05"><div class="volumePosition transportBgColor20"></div></div></div>
				<div class="progressBar">
					<div class="progressTime themeFontColorDark"></div>
					<div class="songDuration themeFontColorDark"></div>
					<div class="progressLine transportBgColor05"><div class="timerAreaProgress transportBgColor20"></div></div>
				</div>
			</div>
		</div>
	
	
	
	<div class="playlistSongArea">
		
		<div class="songLine upNextSong cellBkgColor">
			<img class="songCover" src="https://cdnrf.securenetsystems.net/file_radio/stations_large/KOWNLP/v5/album-art-default.png" alt="Cover" title="Expand" crossOrigin=''/>
			<div class="songDetail">
				<h2 class="songTitle themeFontColorDark" ></h2>
				<h3 class="songArtist themeFontColorDark" ></h3>
				<h4 class="songAlbum themeFontColorDark" ></h4>
				<!--div class="aditionalInfos"-->
				<div class="songShare">
					<div class="songShareFacebook songShareLink themeFontColorDark" tabindex="0" role="link" onclick="shareApp($(this),'facebook','live')"><i class="fa fa-facebook themeFontColorDarkIcon" aria-hidden="true"></i> Share on facebook</div>
					<div class="songShareTwitter songShareLink themeFontColorDark" tabindex="0" role="link" onclick="shareApp($(this),'twitter','live')"><i class="fa fa-twitter themeFontColorDarkIcon" aria-hidden="true"></i> Share on twitter</div>
						<!--div class="songShareGoogle" onclick="shareApp($(this),'google','live')"><i class="fa fa-google-plus themeFontColorDarkIcon" aria-hidden="true"></i></div-->
						
					
					<!--div class="lyricsButton songShareLink themeFontColorDark" ><i class="fa fa-align-justify themeFontColorDarkIcon" aria-hidden="true"></i>Lyrics</div--> <div class="songFactsButton songShareLink themeFontColorDark" tabindex="0" role="link" style="margin-top:-2px"><i class="fa fa-info-circle themeFontColorDarkIcon"  aria-hidden="true"></i>Songfacts<sup style="font-size:12px">&reg;</sup></div>
					
				</div>
				<div class="songApps">
					<div data-appname="artistbio" tabindex="0" role="link" class="songAppsLink songArtistBio themeFontColorDark"><i class="fa fa-user themeFontColorDarkIcon" aria-hidden="true"></i>Artist Bio</div>
					<a href="" target="_blank" data-url="" data-appname="webpage" class="songAppsLink songArtistFb themeFontColorDark"><i class="fa fa-facebook-official themeFontColorDarkIcon" aria-hidden="true"></i>Facebook<span class="openNewWindowSpan"> Opens a new window</span></a>
					<a href="" target="_blank" data-url="" data-appname="webpage" class="songAppsLink songArtistTw themeFontColorDark"><i class="fa fa-twitter themeFontColorDarkIcon" aria-hidden="true"></i>Twitter<span class="openNewWindowSpan"> Opens a new window</span></a>
					<a href="" target="_blank" data-url="" data-appname="webpage" class="songAppsLink songArtistWeb themeFontColorDark"><i class="fa fa-globe themeFontColorDarkIcon" aria-hidden="true"></i>Website<span class="openNewWindowSpan"> Opens a new window</span></a>
					<div data-appname="artistevents" tabindex="0" role="link" class="songAppsLink songArtistEv themeFontColorDark"><i class="fa fa-calendar themeFontColorDarkIcon" aria-hidden="true"></i>Events</div>
					<div data-appname="artistcd" tabindex="0" role="link" class="songAppsLink songArtistCD themeFontColorDark"><i class="fa fa-music themeFontColorDarkIcon" aria-hidden="true"></i>Discography</div>
					<a href="" target="_blank" data-url="" data-appname="webpage" class="songAppsLink songArtistVid themeFontColorDark"><i class="fa fa-youtube-play themeFontColorDarkIcon" aria-hidden="true"></i>Videos<span class="openNewWindowSpan"> Opens a new window</span></a>
				</div>
				<!--/div-->
				<div class="songPlaying themeFontColorDark"><span>Up next in </span><span class="nextUpIn">0:12</span></div>
				<div class="songRateContent aditionalInfos">
				<div class="mediaRateElm mediaRateUp themeBorderColor45Up" tabindex="0" role="button" title="Rate up"></div>
				<div class="mediaRateElm mediaRateText themeFontColorDark">rate</div>
				<div class="mediaRateElm mediaRateDown themeBorderColor45Down" tabindex="0" role="button" title="Rate down"></div>
				</div>
			</div>
			<div class="upNextSongOverlay"></div>
			<div class="expandSong" tabindex="0" role="link" onclick="$(this).parent().find('.songCover').click()" title="Expand"></div>
		</div>
		
		<div class="songLine songLineOnNow cellBkgColor">
			<img class="songCover" src="https://cdnrf.securenetsystems.net/file_radio/stations_large/KOWNLP/v5/album-art-default.png" alt="Cover" title="Expand" crossOrigin=''/>
			<div class="songDetail">
				<h2 class="songTitle themeFontColorDark" ></h2>
				<h3 class="songArtist themeFontColorDark" ></h3>
				<h4 class="songAlbum themeFontColorDark" ></h4>
				<!--div class="aditionalInfos"-->
				<div class="songShare">
					<div class="songShareFacebook songShareLink themeFontColorDark" tabindex="0" role="link" onclick="shareApp($(this),'facebook','live')"><i class="fa fa-facebook themeFontColorDarkIcon" aria-hidden="true"></i> Share on facebook</div>
					<div class="songShareTwitter songShareLink themeFontColorDark" tabindex="0" role="link" onclick="shareApp($(this),'twitter','live')"><i class="fa fa-twitter themeFontColorDarkIcon" aria-hidden="true"></i> Share on twitter</div>
						<!--div class="songShareGoogle" onclick="shareApp($(this),'google','live')"><i class="fa fa-google-plus themeFontColorDarkIcon" aria-hidden="true"></i></div-->
						
					
					<!--div class="lyricsButton songShareLink themeFontColorDark" ><i class="fa fa-align-justify themeFontColorDarkIcon" aria-hidden="true"></i>Lyrics</div--> <div class="songFactsButton songShareLink themeFontColorDark" tabindex="0" role="link" style="margin-top:-2px"><i class="fa fa-info-circle themeFontColorDarkIcon"  aria-hidden="true"></i>Songfacts<sup style="font-size:12px">&reg;</sup></div>
					
				</div>
				<div class="songApps">
					<div data-appname="artistbio" tabindex="0" role="link" class="songAppsLink songArtistBio themeFontColorDark"><i class="fa fa-user themeFontColorDarkIcon" aria-hidden="true"></i>Artist Bio</div>
					<a href="" target="_blank" data-url="" data-appname="webpage" class="songAppsLink songArtistFb themeFontColorDark"><i class="fa fa-facebook-official themeFontColorDarkIcon" aria-hidden="true"></i>Facebook<span class="openNewWindowSpan"> Opens a new window</span></a>
					<a href="" target="_blank" data-url="" data-appname="webpage" class="songAppsLink songArtistTw themeFontColorDark"><i class="fa fa-twitter themeFontColorDarkIcon" aria-hidden="true"></i>Twitter<span class="openNewWindowSpan"> Opens a new window</span></a>
					<a href="" target="_blank" data-url="" data-appname="webpage" class="songAppsLink songArtistWeb themeFontColorDark"><i class="fa fa-globe themeFontColorDarkIcon" aria-hidden="true"></i>Website<span class="openNewWindowSpan"> Opens a new window</span></a>
					<div data-appname="artistevents" tabindex="0" role="link" class="songAppsLink songArtistEv themeFontColorDark"><i class="fa fa-calendar themeFontColorDarkIcon" aria-hidden="true"></i>Events</div>
					<div data-appname="artistcd" tabindex="0" role="link" class="songAppsLink songArtistCD themeFontColorDark"><i class="fa fa-music themeFontColorDarkIcon" aria-hidden="true"></i>Discography</div>
					<a href="" target="_blank" data-url="" data-appname="webpage" class="songAppsLink songArtistVid themeFontColorDark"><i class="fa fa-youtube-play themeFontColorDarkIcon" aria-hidden="true"></i>Videos<span class="openNewWindowSpan"> Opens a new window</span>s</a>
				</div>
				<!--/div-->
				<div class="progressBar">
					<div class="progressTime themeFontColorDark"></div>
					<div class="songDuration themeFontColorDark"></div>
					<div class="progressLine transportBgColor05"><div class="timerAreaProgress transportBgColor20"></div></div>
				</div>
				<div class="songPlaying themeFontColorDark"><span>On now</span><div class="playButton transportBorderColor70"  tabindex="0" role="button" title="Play" aria-label="Play"></div><div class="pauseButton"  tabindex="0" role="button"><div class="pauseButtonBar transportBgColor70" title="Pause" aria-label="Pause"></div><div class="pauseButtonBar transportBgColor70"></div></div></div>
				<div class="songRateContent aditionalInfos">
				<div class="mediaRateElm mediaRateUp themeBorderColor45Up" tabindex="0" role="button" title="Rate up"></div>
				<div class="mediaRateElm mediaRateText themeFontColorDark">rate</div>
				<div class="mediaRateElm mediaRateDown themeBorderColor45Down" tabindex="0" role="button" title="Rate down"></div>
				</div>
			</div>
			<div class="volumeControl themeFontColorDark"><i class="fa fa-volume-up" tabindex="0" role="button" title="Mute / unmute" aria-label="Mute / unmute"></i><div class="volumeTrack transportBgColor05"><div class="volumePosition transportBgColor20"></div></div></div>
			<div class="expandSong" tabindex="0" role="link" onclick="$(this).parent().find('.songCover').click()" title="Expand"></div>	
		</div>
		
		
	</div>
	<div class="podcastSongArea" style="display:none">
		
	</div>
	<div class="searchSongArea" style="display:none">
		
	</div>
</div>
<div class="mediaplayerSection">
	<div id="mediaplayer"></div>
	<div id="videoplayer"></div>
</div>
</div>
</div>
<div id="debugDiv"></div>
		
<script language="javascript">

</script>	
<script src="js/prebid.js?v=4.21"></script>
<script src="js/bowser.min.js?v=21.03.01"></script>
<script src="js/jquery.min.js?v=21.03.01"></script>
<script src="/cirruscore/cirruscore_v2.js"></script>
<script src="js/html5vast.js"></script>
<script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
<script type="text/javascript" src="js/color.js"></script>

<script src="js/v9.min.js?v=21.03.01"></script>

							

							<div id="adblockWrapper"></div>
							<script>
								function getQueryVariable(variable){
							       var query = window.location.search.substring(1);
							       var vars = query.split("&");
							       for (var i=0;i<vars.length;i++) {
							               var pair = vars[i].split("=");
							               if(pair[0] == variable){return pair[1];}
							       }
							       return(false);
								}

								function ah4q4XNBCDcyhxbeMGwqv1ypMX2qtyx6MCDgcubaNdQyKk48jejkrugKG4tPrSSDhBY5HQIZKjsPZgkzunAHOo4jZ7f2yYOCm2NzEr105MueKeYntYSYNrfIfUTpMNeRAwq8YnxaZiFvzBjv2iH2eLSiJaTCfKgDEeJeRsPLaPrecKKFuYLPS(){
									if(window.iExist === undefined){
										console.log("ad blocker detected");
										$("#adblockWrapper").css("display","block");
										ga('send', 'event', 'Player Event', 'Ad Blocker', 'Ad Blocker Detected', 1);

										adBlockerPresent = true;
										$("#adblockWrapper").html("<a href=\"abp:subscribe?location=https://streamdb8web.securenetsystems.net/cirruscontent/adBlockWhitelist.cfm\"><img id=\"blockImage\" src=\"img/blockdetected.png\" width=\"750\" height=\"92\"></a>");
										var retryVar = getQueryVariable("retry");
										if(!retryVar){
											setTimeout(function(){
												window.location.replace("https://streamdb8web.securenetsystems.net/cirruscontent/index.cfm?stationCallSign=KOWNLP&retry=true&playSessionID=91821153-E3C5-7847-2B909886E3A03046");
											}, 5000);
										}else{
											$("#blockImage").attr("src", "img/blockgivenup.png");
											enableStream=false;
											stopPlayer();
										}
									}else{
										$.ajax('scripts/ads/prebid.js?v=1.32')
										.fail(function(d){
											allowPrebid=false;
											console.log("ad blocker detected");
											$("#adblockWrapper").css("display","block");
											ga('send', 'event', 'Player Event', 'Ad Blocker', 'Ad Blocker Detected', 1);

											adBlockerPresent = true;
											$("#adblockWrapper").html("<a href=\"abp:subscribe?location=https://streamdb8web.securenetsystems.net/cirruscontent/adBlockWhitelist.cfm\"><img id=\"blockImage\" src=\"img/blockdetected.png\" width=\"750\" height=\"92\"></a>");
											var retryVar = getQueryVariable("retry");
											if(!retryVar){
												setTimeout(function(){
													window.location.replace("https://streamdb8web.securenetsystems.net/cirruscontent/index.cfm?stationCallSign=KOWNLP&retry=true&playSessionID=91821153-E3C5-7847-2B909886E3A03046");
												}, 5000);
											}else{
												$("#blockImage").attr("src", "img/blockgivenup.png");
												enableStream=false;
												stopPlayer();
											}
										});
										adBlockerPresent = false;
										console.log("ad blocker NOT detected");
										$("#adblockWrapper").hide();
									}
								}

								if(playerAdvertisingMode=="ADN" || playerAdvertisingMode=="SEQ"){
									setTimeout(function(){
										ah4q4XNBCDcyhxbeMGwqv1ypMX2qtyx6MCDgcubaNdQyKk48jejkrugKG4tPrSSDhBY5HQIZKjsPZgkzunAHOo4jZ7f2yYOCm2NzEr105MueKeYntYSYNrfIfUTpMNeRAwq8YnxaZiFvzBjv2iH2eLSiJaTCfKgDEeJeRsPLaPrecKKFuYLPS();
									}, 500);
								}
								var stopPlayerRetry=0;
								function stopPlayer(){
									console.log('A:'+typeof(cirrusP));
									if(typeof(cirrusP)!='undefined'){
										//cirrusP.stop();
									}
									
									preRollinProgress=true;
									//$('body').addClass('preRollinProgress');
									if(typeof(cirrusP)!='undefined'){
										//cirrusP.stop();
									}
									stopPlayerRetry=stopPlayerRetry+1;
									if(stopPlayerRetry<10){
										setTimeout("stopPlayer()",200);
									}
								}
							</script>

		
<div class="cookieBanner themeFontColorDark" style="font-family:arial;display:none;position:fixed;bottom:0px;left:0px;width:100%;min-height:70px;background:#cdcdcd;z-index:12"><div style="max-width:1100px;margin:0 auto;margin-top:20px;margin-bottom:20px;"><div style="float:right;width:200px;height:100%;text-align:right;"><input type="button" style="width:150px;background-color: rgba(0,0,0,0.6);	padding: 5px 0px 5px 0px;color:#fff;text-align:center;border-radius: 6px;margin:0px 0px 10px 0px;	border:0px;	font-weight:600;cursor:pointer;" name="cookieButton" id="cookieButton" onclick="acceptCookies()" value="Close"/><br><a href="javascript:void()" onclick="openApp('cookies')" class="themeFontColorDark">cookie policy &raquo;</a></div>Securenet Systems uses cookies for the purposes of statistical analysis, improving the friendliness and usability of our website, tailoring content to your interests and engaging with social media. By visiting and using our website, you consent to our use of cookies as described in our cookie policy.</div></div>
<script language="javascript">
$(document).ready(function(){

	if(bowser.msie && encoderType=='ACP'){
		if(parseInt(bowser.version)<=11){
			$('#mainPageWhite').css('display','none');
			$('.mediaplayerSection').remove();
			$('body').append('<div style="font-family:Arial;position:fixed;top:0px;left:0px;right:0px;bottom:0px;text-align:center;font-size:22px;color:#ffffff;background-color:#3e3e3e;"><table border="0" style="width:100%;height:100%;border:0px;"><tr><td valign="middle" align="center">This program cannot be streamed in Internet Explorer 11.<br> Please use an alternate browser such as Edge, Chrome, or Firefox</td></tr></table></div>');
		};
	}
});
</script>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId            : '930288620384126',
      autoLogAppEvents : true,
      xfbml            : true,
      version          : 'v3.3'
    });
  };
</script>
<script async defer src="https://connect.facebook.net/en_US/sdk.js"></script>
</body>
</html>	