﻿








<!doctype html>
<html lang="en" id="story" class="">
<head>
    <script>
    var appbk = navigator.userAgent.indexOf("WCID/SHINE") >= 0;
    if (appbk) document.children[0].className = "app";
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<!-- Favicons -->
<link rel="icon" type="image/png" sizes="228x228" href="/assets/coast-228x228.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
<link rel="shortcut icon" href="/assets/favicon.ico">

<link rel="canonical" href="https://www.shine.cn/news/metro/2102285207/?utm_term=Autofeed&utm_medium=Social&utm_source=Twitter" />

    <title>No new COVID-19 cases reported in Shanghai - SHINE News</title>
    
    <meta name="Keywords" content="" />
    
    
    <meta name="Description" content="No new coronavirus cases were reported in the city on Saturday, said the Shanghai Health Commission " />
    <meta name="ArticleId" content="205207" />
    
    <meta name="ColumnId" content="News / Metro" />
    <meta name="ArticlePublishDate" content="2021-02-28 09:10" />
    

    <!-- Facebook -->
    <meta property="fb:app_id" content="863456147137567"/>
    <meta property="og:type" content="article"/>
    <meta property="og:site_name" content="SHINE" />
    <meta property="og:title" content="No new COVID-19 cases reported in Shanghai" />

    
    
    <meta property="og:image" content="https://obj.shine.cn/files/2021/02/28/4e478146-70ee-441d-8991-95ad4e24f723_0.jpg" />
    <meta property="og:image:width" content="480" />
    <meta property="og:image:height" content="270" />
    
    <meta property="og:url" content="https://www.shine.cn/news/metro/2102285207/" />
    
    <meta property="og:description" content="No new coronavirus cases were reported in the city on Saturday, said the Shanghai Health Commission " />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@shanghaidaily" />
    <meta name="twitter:creator" content="@shanghaidaily"/>
    <meta name="twitter:title" content="No new COVID-19 cases reported in Shanghai"/>
    <meta name="twitter:description" content="No new coronavirus cases were reported in the city on Saturday, said the Shanghai Health Commission "/>
    
    <meta name="twitter:url" content="https://www.shine.cn/news/metro/2102285207/" />
    
    
    <meta name="twitter:image:src" content="https://obj.shine.cn/files/2021/02/28/4e478146-70ee-441d-8991-95ad4e24f723_0.jpg"/>
    <meta name="twitter:image" content="https://obj.shine.cn/files/2021/02/28/4e478146-70ee-441d-8991-95ad4e24f723_0.jpg"/>
    
    
    <!-- Wechat -->
    <meta property="wechat:title" content="No new COVID-19 cases reported in Shanghai" />
    <meta property="wechat:description" content="No new coronavirus cases were reported in the city on Saturday, said the Shanghai Health Commission " />
    
    <meta property="wechat:image" content="https://obj.shine.cn/files/2021/02/28/e653365b-4c74-49a0-90b9-c0dd69b564e0_0.jpg" />
    

    <!--SHINE APP -->
    
    <meta property="sa:id" content="2d4e98f0-7c4b-4926-8856-3ba0077d3c52" />
    <meta property="sa:url" content="https://www.shine.cn/news/metro/2102285207/" />
    <meta property="sa:image" content="https://obj.shine.cn/files/2021/02/28/4e478146-70ee-441d-8991-95ad4e24f723_0.jpg" />
    

    <!--统计代码 start-->
<script type='text/javascript'>
    !function (e, t, n, g, i) { e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, n = t.createElement("script"), tag = t.getElementsByTagName("script")[0], n.async = 1, n.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + g, tag.parentNode.insertBefore(n, tag) }(window, document, "script", "assets.growingio.com/2.1/gio.js", "gio");
    (function () {
        gio('init', '93159901a9261c6b', {});
        var bSendArticle = false;
        var articleID_pvar = "";
        var column_pvar = "";
        var column_firstpvar = "";
        var UpdateTime_pvar = "";

        var metas = document.head.getElementsByTagName("meta");
        for (var i = 0; i < metas.length; i++) {
            if (metas[i].name == "ArticleId") {
                bSendArticle = true;
                articleID_pvar = metas[i].content;
            }
            if (metas[i].name == "ColumnId") {
                var _v = metas[i].content;
                _v = _v.split("/").map(function (i) { return i.replace(/^\s+|\s+$/g, ""); });
                column_firstpvar = _v[0] || "";
                column_pvar = _v[1] || "";
            }
            if (metas[i].name == "ArticlePublishDate") {
                UpdateTime_pvar = metas[i].content.split(' ')[0];
            }
        }
        if (bSendArticle) {
            /*
            gio('page.set', "articleID_pvar", articleID_pvar);
            gio('page.set', "column_firstpvar", column_firstpvar);
            gio('page.set', "column_pvar", column_pvar);
            gio('page.set', "UpdateTime_pvar", UpdateTime_pvar);
            gio('page.set', "articleTitle_pvar", document.title);
            {
                var u = navigator.userAgent;
                var isWeb = navigator.userAgent.indexOf("WCID/SHINE") == -1;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                gio('page.set', "platform_pvar", isWeb ? "web" : isAndroid ? "android" : isiOS ? "ios" : "app");
            }
            */
            gio('page.set', "story_pvar", articleID_pvar || "默认值");
            gio('page.set', "col_firstpvar", column_firstpvar || "默认值");
            gio('page.set', "col_pvar", column_pvar || "默认值");
            gio('page.set', "update_pvar", UpdateTime_pvar || "默认值");
            gio('page.set', "story_titlepvar", document.title || "默认值");
            {
                var u = navigator.userAgent;
                var isWeb = navigator.userAgent.indexOf("WCID/SHINE") == -1;
                var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
                var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
                gio('page.set', "platfm_pvar", isWeb ? "web" : isAndroid ? "android" : isiOS ? "ios" : "app");
            }
        }
        gio('send');
    })();
</script>
<link rel="preload" href="/include/share/jiathis/css/jiathis_share.css" as="style">
<!--统计代码 end-->
<link href="/css/bootstrap.min.css" rel="stylesheet" />
<link href="/css/jquery.mCustomScrollbar.min.css" rel="stylesheet"  />
<link rel="stylesheet" href="/css/nav-palette.css">
<link href="/css/jquery.mThumbnailScroller.css" rel="stylesheet" />
<link href="/css/main.min.css?20210122-0001" rel="stylesheet">
<link href="/css/css.min.css?20210122-0004" rel="stylesheet" />
<!--<link href="/css/photoswipe.min.css" rel="stylesheet" />-->
<link href="/css/default-skin.min.css" rel="stylesheet" />
<link href="/css/font-awesome.min.css" rel="stylesheet" />
<link href="/js/plyr/plyr.css" rel="stylesheet" />
<script src="/js/jquery.min.js"></script>
<script>
    (function () {
        var ua = navigator.userAgent.toLowerCase();
        var isWeixin = ua.indexOf('micromessenger') != -1;
        if (isWeixin) {
            $("html").addClass("wechat");
        }
    })()
</script>
<script>
    (function () {
        function getUrlParam(name) {
            var queryString;
            if (arguments.length > 1) {
                queryString = arguments[1];
                var index = queryString.indexOf("?");
                if (index != -1) {
                    queryString = queryString.substring(index + 1, queryString.length);
                } else {
                    queryString = "";
                }
            } else {
                queryString = window.location.search.substr(1);
            }
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = queryString.match(reg);
            if (r != null) return decodeURIComponent(r[2]); return null;
        }
        var fromapp = getUrlParam("_app");
        if (fromapp == 1) {
            $("html").addClass("app");
        }
    })();
</script>
<!--<script src="https://api.html5media.info/1.2.2/html5media.min.js"></script>-->



    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link href="/css/comment.min.css?20181015-0002" rel="stylesheet" />
<!--<link href="/css/jquery.fancybox.min.css" rel="stylesheet" />-->
<script src="/js/appWarp.min.js?20181015-0001"></script>
<script src="/js/echarts.min.js?20181015-0001"></script>
<style>
	.feed-title{
		display:none !important;
	}
</style>
<!--<script src="/js/content_taboola_top.min.js?20181015-0001"></script>-->
<script>
    var locationPath = location.pathname;
    locationPath = locationPath.toLowerCase();

    locationPath =
        locationPath.indexOf("/opinion/") != -1
        || locationPath.indexOf("/feature/") != -1
        || locationPath.indexOf("/biz/") != -1
        || (locationPath.indexOf("/news/") != -1 && locationPath.indexOf("/news/nation/") == -1)
        || locationPath.indexOf("/sport/") != -1
    ;
    

    var taboolaScriptType = !(locationPath && Math.round(10000 * Math.random()) % 2 == 0);
    taboolaScriptType = !locationPath;

    var locationPath2 = location.pathname;
    locationPath2 = locationPath2.toLowerCase();
    if (taboolaScriptType) {
        window._tfa = window._tfa || [];
        window._tfa.push({ notify: 'event', name: 'page_view', id: 1101582 });
        !function (t, f, a, x) {
            if (!document.getElementById(x)) {
                t.async = 1; t.src = a; t.id = x; f.parentNode.insertBefore(t, f);
            }
        }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
        '//cdn.taboola.com/libtrc/unip/1101582/tfa.js',
        'tb_tfa_script');

        /*
        window._tfa = window._tfa || [];
        _tfa.push({ notify: "action", name: "page_view" });
        _tfa.push({ notify: "mark", type: "retargeting" });

        !function (e, f, u) {
            e.async = 0;
            e.src = u;
            f.parentNode.appendChild(e, f);
        }(document.createElement('script'), document.getElementsByTagName('script')[document.getElementsByTagName('script').length - 1], 'https://cdn.taboola.com/libtrc/shanghaidaily-sc/tfa.js');

        !function (e, f, u) {
            e.async = 1;
            e.src = u;
            f.parentNode.appendChild(e);
        }(document.createElement('script'), document.getElementsByTagName('script')[0], 'https://cdn.taboola.com/libtrc/shanghaidaily-shinecn/loader.js');
        */
    } else {
        window._tfa = window._tfa || [];
        window._tfa.push({ notify: 'event', name: 'page_view', id: 1101582 });
        !function (t, f, a, x) {
            if (!document.getElementById(x)) {
                t.async = 1; t.src = a; t.id = x; f.parentNode.insertBefore(t, f);
            }
        }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
        '//cdn.taboola.com/libtrc/unip/1101582/tfa.js',
        'tb_tfa_script');
        window._taboola = window._taboola || [];
        _taboola.push({ article: 'auto' });
        !function (e, f, u, i) {
            if (!document.getElementById(i)) {
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
        document.getElementsByTagName('script')[0],
        '//cdn.taboola.com/libtrc/shanghaidaily-shinecn/loader.js',
        'tb_loader_script');
        if (window.performance && typeof window.performance.mark == 'function')
        { window.performance.mark('tbl_ic'); }
    }
</script>
<noscript>
  <img src='//trc.taboola.com/1101582/log/3/unip?en=page_view'
      width='0' height='0' style='display:none'/>
</noscript>

</head>
<body>
    <div class="root">
        <div class="story-content " id="story_205207" data-id="205207">
            
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        
                        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_shine jiathis_top">
    <div class="jiathis-group">
        <a href="javascript:;" class="jiathis_button_fb" title="Share on Facebook" onclick="shareNews('fb',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_fb"></span></a>
        <a href="javascript:;" class="jiathis_button_twitter" title="Share on Twitter" onclick="shareNews('twitter',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_twitter"></span></a>
        <a href="javascript:;" class="jiathis_button_weixin" title="Share on Wechat" onclick="shareNews('weixin',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_weixin"></span></a>
        <a href="javascript:;" class="jiathis_button_tsina" title="Share on Weibo" onclick="shareNews('tsina',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_tsina"></span></a>
        <a href="javascript:;" class="jiathis_button_linkedin" title="Share on Linkedin" onclick="shareNews('linkin',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_linkedin"></span></a>
        <a href="javascript:;" class="btn_custom_email" title="Share via email" onclick="shareNews('mail',$(this).closest('.story-content'))"></a>
        <a class="btn_custom_sms" title="Share via messages"></a>
    </div>
    <a class="btn_custom_favorite" title="Add to favorites"></a>
    <a class="btn_custom_comments" title="Share your comments"><div class="share-num"></div></a>
    <a class="btn_custom_thumbup" title="I like it!"><div class="share-num"></div></a>
</div>
<!-- JiaThis Button END -->
                        
                        <div class="category"><a href="/news/">News</a>&nbsp;/&nbsp;<a href="/news/metro/">Metro</a></div>
                        <h1>No new COVID-19 cases reported in Shanghai</h1>
                        
                        <div class="app-visible">
                            <div class="authorList ">
                                
                                <div class="author  ">
                                    
                                    
                                    <div class="photoAuthor photoAuthor-inline photoAuthor-SHINE">
                                        

<a href="/hanjing/" style="text-decoration: none;">
    <span class="photo" style="background:url(https://obj.shine.cn/files/author/2017/08/25/120170825145355.jpg) no-repeat center center;background-size:cover;"></span>
    <span class="name">Han Jing</span>
</a>





                                    </div>
                                    
                                    
                                    
                                </div>
                                <div class="author">
                                    
                                    <span class="author-name">Han Jing</span>
                                    
                                </div>
                            </div>
                            <!--时间-评论 start-->
                            
                                <div class="story-info">
                                    <span class="glyphicon glyphicon-time"></span>&nbsp;&nbsp;09:10 UTC+8, 2021-02-28&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;<span class="story-info-comment" data-id="205207">0</span>
                                </div>
                            
                            <!--时间-评论 end-->
                            <div class="m-quote">
                                <div class="m-quote-boder-left"></div>
                                <div class="q"><div style="padding:1rem 0;">No new coronavirus cases were reported in the city on Saturday, said the Shanghai Health Commission on Sunday morning.</div></div>
                                <div style="clear:both;"></div>
                            </div>
                        </div>
                        <div class="app-invisible">
                            <!--Author start-->
                            <div class="authorList ">
                                
                                <div class="author ">
                                    
                                    
                                    <div class="photoAuthor photoAuthor-inline photoAuthor-SHINE">
                                        

<a href="/hanjing/" style="text-decoration: none;">
    <span class="photo" style="background:url(https://obj.shine.cn/files/author/2017/08/25/120170825145355.jpg) no-repeat center center;background-size:cover;"></span>
    <span class="name">Han Jing</span>
</a>





                                    </div>
                                    
                                    
                                    
                                </div>
                                <div class="author">
                                    
                                    <span class="author-name">Han Jing</span>
                                    
                                </div>
                            </div>
                            <!--Author end-->
                            <!--时间-评论 start-->
                            
                                <div class="story-info">
                                    <span class="glyphicon glyphicon-time"></span>&nbsp;&nbsp;09:10 UTC+8, 2021-02-28&nbsp;&nbsp;&nbsp;&nbsp;
                                    <span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;<span class="story-info-comment" data-id="205207">0</span>
                                </div>
                            
                            <!--时间-评论 end-->
                        </div>
                        <!--专题 start-->
                        <div style="display:none;">
                            
                            

    <div class="app-invisible column column-60571" data-id="61922" data-pid="60571">
        <a href="/New-coronavirus-outbreak/" style="text-decoration: none;"><img src="https://obj.shine.cn/files/coverage/2020/04/04/e68fe6f0-c9a1-4d3e-9b3b-9152658ae4be_0.jpg"><div class="title">Coronavirus Disease Pandemic</div></a>
        <div style="clear:both;"></div>
    </div>
    <div class="app-visible column column-60571" data-id="61922" data-pid="60571">
        <a href="/New-coronavirus-outbreak/" style="text-decoration: none;"><img src="https://obj.shine.cn/files/coverage/2020/04/04/e68fe6f0-c9a1-4d3e-9b3b-9152658ae4be_0.jpg"><div class="title title-app">Coronavirus Disease Pandemic</div></a>
        <div style="clear:both;"></div>
    </div>



                            
                            

    <div class="app-invisible column column-61922" data-id="61924" data-pid="61922">
        <a href="/New-coronavirus-outbreak/Eyes-on-Shanghai/" style="text-decoration: none;"><img src="https://obj.shine.cn/files/coverage/2020/01/30/5f1434f5-1d5c-4065-93bb-7851aca1b06c_0.jpg"><div class="title">Eyes on Shanghai</div></a>
        <div style="clear:both;"></div>
    </div>
    <div class="app-visible column column-61922" data-id="61924" data-pid="61922">
        <a href="/New-coronavirus-outbreak/Eyes-on-Shanghai/" style="text-decoration: none;"><img src="https://obj.shine.cn/files/coverage/2020/01/30/5f1434f5-1d5c-4065-93bb-7851aca1b06c_0.jpg"><div class="title title-app">Eyes on Shanghai</div></a>
        <div style="clear:both;"></div>
    </div>



                            
                        </div>
                        <!--专题 end-->
                        <div class="content">
                                
                                    <p>No new coronavirus cases were reported in the city on Saturday, said the Shanghai Health Commission on Sunday morning.</p><p>Meanwhile, four patients were discharged upon recovery, the commission said.</p><p>So far, of all the 1,423 imported cases, 1,380 have been discharged upon recovery and 43 are still hospitalized.</p><p>Three imported suspected case is undergoing test.</p><p>Of all the 371 local cases, 358 have been discharged upon recovery and six are hospitalized. There have been so far seven local fatalities.</p><p>No suspected local cases were reported, and no asymptomatic infection cases are undergoing medical observation now, the local health commission said.</p>

<div class="pix-container">
<div class="pix-wrapper pix-wrapper-large">
<img alt="No new COVID-19 cases reported in Shanghai" data-img="https://obj.shine.cn/files/2021/02/28/2863da87-d912-4708-bfb2-e046d77f1737_0.jpg?x-image-process=style/style-watermark" src="https://obj.shine.cn/files/2021/02/28/08726329-5f2a-478c-a090-bc52371017df_0.jpg?x-image-process=style/style-watermark" />
<div class="source">Shen Xinyi / SHINE</div>
</div>
</div>
<div class="caption"></div>


                                
                            </div>
                        
                        <!--Source-Editor start-->
                        <div class="story-info-bottom">
                            
                                
                                    Source:&nbsp;SHINE&nbsp;&nbsp;
                                
                                
                                    Editor:&nbsp;Shen Ke
                                
                            
                        </div>
                        <div class="tags-block">
                            
                            
                        </div>
                        <!--Source-Editor end-->
                        <!--专题 start-->
                        <div style="display:none;">
                            
                                

    <div class="app-invisible column column-60571" data-id="61922" data-pid="60571">
        <a href="/New-coronavirus-outbreak/" style="text-decoration: none;"><img src="https://obj.shine.cn/files/coverage/2020/04/04/e68fe6f0-c9a1-4d3e-9b3b-9152658ae4be_0.jpg"><div class="title">Coronavirus Disease Pandemic</div></a>
        <div style="clear:both;"></div>
    </div>
    <div class="app-visible column column-60571" data-id="61922" data-pid="60571">
        <a href="/New-coronavirus-outbreak/" style="text-decoration: none;"><img src="https://obj.shine.cn/files/coverage/2020/04/04/e68fe6f0-c9a1-4d3e-9b3b-9152658ae4be_0.jpg"><div class="title title-app">Coronavirus Disease Pandemic</div></a>
        <div style="clear:both;"></div>
    </div>



                            
                                

    <div class="app-invisible column column-61922" data-id="61924" data-pid="61922">
        <a href="/New-coronavirus-outbreak/Eyes-on-Shanghai/" style="text-decoration: none;"><img src="https://obj.shine.cn/files/coverage/2020/01/30/5f1434f5-1d5c-4065-93bb-7851aca1b06c_0.jpg"><div class="title">Eyes on Shanghai</div></a>
        <div style="clear:both;"></div>
    </div>
    <div class="app-visible column column-61922" data-id="61924" data-pid="61922">
        <a href="/New-coronavirus-outbreak/Eyes-on-Shanghai/" style="text-decoration: none;"><img src="https://obj.shine.cn/files/coverage/2020/01/30/5f1434f5-1d5c-4065-93bb-7851aca1b06c_0.jpg"><div class="title title-app">Eyes on Shanghai</div></a>
        <div style="clear:both;"></div>
    </div>



                            
                        </div>
                        <!--专题 end-->
                        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_shine jiathis_bottom app-invisible">
    <div class="jiathis-group">
        <a href="javascript:;" class="jiathis_button_fb" title="Share on Facebook" onclick="shareNews('fb',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_fb"></span></a><!--
     --><a href="javascript:;" class="jiathis_button_twitter" title="Share on Twitter" onclick="shareNews('twitter',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_twitter"></span></a><!--
     --><a href="javascript:;" class="jiathis_button_tsina" title="Share on Weibo" onclick="shareNews('tsina',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_tsina"></span></a><!--
     --><a href="javascript:;" class="jiathis_button_linkedin" title="Share on Linkedin" onclick="shareNews('linkin',$(this).closest('.story-content'))"><span class="jiathis_txt jtico jtico_linkedin"></span></a><!--
     --><a href="javascript:;" class="btn_custom_email" title="Share via email" onclick="shareNews('mail',$(this).closest('.story-content'))"></a><!--
     --><a href="javascript:;" class="btn_custom_sms" title="Share via messages" onclick="shareNews('sms',$(this).closest('.story-content'))"></a>
        <a class="btn_custom_favorite" title="Add to favorites"></a>
        <div style="clear:both;"></div>
    </div>
</div>
<!-- JiaThis Button END -->
                        <div id="commentsform" class="comment">
</div>
                        <img src="/assets/logo-s.png" style="width:4rem;margin:2rem auto 4rem auto;display:block;">
<div class="scroll-title">Special Reports</div>
<div id="special-group" class="featured-special">
	<ul>
        
        <li><a href="/2021-Two-Sessions/"><img width="168" src="https://obj.shine.cn/files/coverage/2021/03/02/77c3461c-24ee-47a5-95c5-87c0945859a7_0.jpg" /><h2>2021 Two Sessions</h2></a></li>
        
        <li><a href="/New-coronavirus-outbreak/"><img width="168" src="https://obj.shine.cn/files/coverage/2020/04/04/61070a85-6a32-4bf9-a8e0-d4d0602a67b8_0.jpg" /><h2>Coronavirus Disease Pandemic</h2></a></li>
        
        <li><a href="/Marking-100-Years-of-Communist-Party-of-China/"><img width="168" src="https://obj.shine.cn/files/coverage/2021/01/20/0b373239-8ff7-4dbd-87c1-34508dc876e7_0.png" /><h2>Marking 100 Years of Communist Party of China</h2></a></li>
        
        <li><a href="/China-International-Import-Expo/"><img width="168" src="https://obj.shine.cn/files/coverage/2018/04/17/020180417155632.jpg" /><h2>China International Import Expo</h2></a></li>
        
        <li><a href="/Around-The-Delta/"><img width="168" src="https://obj.shine.cn/files/coverage/2018/08/16/020180816112457.jpg" /><h2>Around The Delta</h2></a></li>
        
        <li><a href="/Data-News/"><img width="168" src="https://obj.shine.cn/files/coverage/2017/07/14/020170714174052.jpg" /><h2>Data News</h2></a></li>
        
	</ul>
    <div class="slider-left" style="display:none;"><svg style="" viewBox="0 0 1024 1024" version="1.1" width="64" height="64"><path d="M647.33184 770.4576L387.80928 510.93504l259.6864-259.6864a52.49024 52.49024 0 1 0-74.21952-74.21952L276.48 473.74336a52.61312 52.61312 0 0 0 0 74.05568l296.79616 296.71424a52.36736 52.36736 0 1 0 74.05568-74.05568z"></path></svg></div>
    <div class="slider-right"><svg viewBox="0 0 1024 1024" version="1.1" width="64" height="64"><path d="M376.66815999999994 253.5424000000001L636.19072 513.0649599999999l-259.68639999999994 259.6864000000001a52.49024 52.49024 0 1 0 74.21952000000002 74.21951999999997L747.52 550.25664a52.61312 52.61312 0 0 0-2.1316282072803006e-14-74.05568l-296.79616000000016-296.7142399999999a52.36735999999999 52.36735999999999 0 1 0-74.05567999999998 74.05568000000002z"></path></svg></div>
</div>
<div class="taboola-news app-invisible"></div>
                    </div>
                </div>
                <!--广告 start-->
<div class="ad-shine-panel ad-shine-bottom" style="display:none;">
    <div class="app-invisible" style="background:#f3f3f3;margin:2rem auto;">
        <div class="container" style="padding:0px 15px;">
            <div class="row">
                <div class="col-xs-12">
                    <div class="advert" style="overflow: hidden;">
                        <iframe data-id="74" class="ad-shine" marginheight='0' marginwidth='0' frameborder='0' width='1140' height='270' scrolling='no' data-src='https://www2.shine.cn/showadcode.asp?w=1140&h=270&posid=74&x=html'></iframe>
                        <div class="tag-ad">ADVERTISEMENT</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--广告 end-->
            </div>
        </div>
        
        <!--相关新闻 start-->
        <!--关键字 start-->
        <div class="col-xs-12 keywords" style="display:none;">
            
                <div class="key">61922</div><span class="keydh">,</span>
            
                <div class="key">61924</div><span class="keydh">,</span>
            
        </div>
        <!--关键字 end-->
        <!--当前栏目下的最新10条新闻 start-->
        <div class="col-xs-12 topNewsTen" style="display:none;">
            
                <div class="storyList">
                    <a href="/news/metro/2102285207/">
                        <div class="storyTitle">No new COVID-19 cases reported in Shanghai</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102275206/">
                        <div class="storyTitle">Comic books turn new leaf on myopia prevention</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102275205/">
                        <div class="storyTitle">Expatriates celebrate Chinese Lantern Festival</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102275195/">
                        <div class="storyTitle">Medical experts put focus on rare diseases</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102275193/">
                        <div class="storyTitle">Northern extension project of Fuxing Road in Qingpu opens</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102275182/">
                        <div class="storyTitle">1 new imported COVID-19 case reported in Shanghai</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102265174/">
                        <div class="storyTitle">City hospital to expand lung cancer program</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102265166/">
                        <div class="storyTitle">Musical tells story of Jewish musicians in city during WWII</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102265165/">
                        <div class="storyTitle">First residence permit issued to foreign worker</div>
                    </a>
                </div>
            
                <div class="storyList">
                    <a href="/news/metro/2102265164/">
                        <div class="storyTitle">Former COSCO executive appointed vice mayor of city</div>
                    </a>
                </div>
            
        </div>
        <!--当前栏目下的最新10条新闻 end-->
        <!--相关新闻 end-->
        <div class="footer-main app-invisible" style="width:100%;height:1px;border-top:solid 1px #e4e4e4;margin-top:2rem;">
    <div class="footer-web">
        <div class="container">
            <div class="site-map">
                <div class="t">EXPLORE SHINE</div>
                <div class="category col-md-2">
                    <h3><a href="/news/">News</a></h3>
                    <p><a href="/news/in-focus/">In Focus</a></p>
                    <p><a href="/news/metro/">Metro</a></p>
                    <p><a href="/news/nation/">Nation</a></p>
                    <p><a href="/news/world/">World</a></p>
                    <p><a href="/sport/">Sport</a></p>
                    <!--<p><a href="/viral/">Viral</a></p>-->
                </div>
                <div class="category col-md-2">
                    <h3><a href="/biz/">Biz</a></h3>
                    <p><a href="/biz/economy/">Economy</a></p>
                    <p><a href="/biz/tech/">Tech</a></p>
                    <p><a href="/biz/auto/">Auto</a></p>
                    <p><a href="/biz/company/">Company</a></p>
                    <p><a href="/biz/property/">Property</a></p>
                    <p><a href="/biz/finance/">Finance</a></p>
                    <p><a href="/biz/event/">Event</a></p>
                </div>
                <div class="category col-md-2">
                    <h3><a href="/video/">Video</a></h3>
                    <p><a href="/live/">Live</a></p>
                    <p><a href="/video/big-little-docos/">Big Little Docos</a></p>
                    <p><a href="/video/shine-news/">SHINE News</a></p>
                    <p><a href="/video/andy-shanghai-life/">Andy's Shanghai Life</a></p>
                    <p><a href="/video/planet-popsci/">Planet PopSci</a></p>
                    <!--<p><a href="/video/shanghai-entrepreneurs/">Shanghai Entrepreneurs</a></p>-->
                    <p><a href="/video/on-life-and-death/">On Life and Death</a></p>
                    <!--<p><a href="/video/2nd-time-moms/">2nd Time Moms</a></p>-->
                    <p><a href="/video/expats-Shanghai/">Expats of Shanghai</a></p>
                    <p><a href="/video/guide-battle/">Guide Battle</a></p>
                    <p><a href="/video/misc/">Misc</a></p>
                    <p><a href="/video/whats-viral/">What's Viral</a></p>
                </div>
                <div class="category col-md-2">
                    <h3><a href="/feature/">Feature</a></h3>
                    <p><a href="/feature/art-culture/">Art & Culture</a></p>
                    <p><a href="/feature/travel/">Travel</a></p>
                    <p><a href="/feature/lifestyle/">Lifestyle</a></p>
                    <p><a href="/feature/taste/">Taste</a></p>
                    <p><a href="/feature/entertainment/">Entertainment</a></p>
                    <p><a href="/feature/wellness/">Wellness</a></p>
                    <p><a href="/mental/">MENTAL</a></p>
                    <p><a href="/feature/book/">Book</a></p>
                    <p><a href="/education/">Education</a></p>
                    <p><a href="/idealshanghai">iDEALShanghai</a></p>
                </div>
                <div class="category col-md-2">
                    <h3><a href="/opinion/">Opinion</a></h3>
                    <h3><a href="/regions/">Regions</a></h3>
                    <h3><a href="/special/">Special</a></h3>
                    <h3><a href="/projects/">Projects</a></h3>
                </div>
                <div class="category col-md-2">
                    <h3>Follow Us</h3>
                    <div class="platform-group">
                        <a href="https://www.facebook.com/ShanghaiDaily1999/" target="_blank" rel="nofollow" class="fb" title="Follow us on Facebook"></a>
                        <a href="https://twitter.com/shanghaidaily" target="_blank" rel="nofollow" class="twitter" title="Follow us on Twitter"></a>
                        <a href="https://www.instagram.com/shine_news/" target="_blank" rel="nofollow" class="instagram" title="Follow us on Instagram"></a>
                        <a href="https://www.youtube.com/channel/UCUX6sby7ozwTTfd7fyEUk2w" rel="nofollow" target="_blank" class="youtube" title="Follow us on Youtube"></a>
                        <a href="#" class="wechat" title="Follow us on Wechat" data-toggle="modal" data-target="#barcode-wechat"></a>
                        <img src="/assets/wechat-code.jpg" style="width:200px;position:relative;margin-top:70px;">
                        <div style="clear:both;"></div>
                    </div>
                    <div class="footer-search-box">    
                        <div method="get" action="/search/index.aspx" target="_blank" >
                            <input name="keywords" id="search1" class="search" type="search" placeholder="Search..." onkeydown="entersearch1(this)" />
                            <span class="glyphicon glyphicon-search" onclick="search1(this)"></span>
                            <button style="display:none;"></button>   
                        </div>
                    </div>

                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
        <div style="padding:28px 0px 40px 0px;text-align:center;background:#da1b5c;">
            <div class="footer-web-logo"><img src="/assets/logo-transparent-b.png"></div>
            <div class="footer-web-info"><a href="/about.shtml">About Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/contact.shtml">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/policy.shtml">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="/terms.shtml">Terms of Use</a></div>
            <div class="footer-web-info">沪ICP证：<a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow">沪ICP备05050403号-5</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网新闻信息服务许可证: <a href="/images/31120180004.jpg" target="_blank">31120180004</a>&nbsp;&nbsp;|&nbsp;&nbsp;网络视听许可证：0909346&nbsp;&nbsp;|&nbsp;&nbsp;广播电视节目制作许可证：沪字第354号&nbsp;&nbsp;|&nbsp;&nbsp;增值电信业务经营许可证：沪B2-20120012 </div>
            <div class="footer-web-info">Copyright <span class="copyright-year">2020</span> © Shanghai Daily. All Rights Reserved. Hotline: 8621-52920043</div>
            <!--<div class="footer-web-info" style="font-family: 微软雅黑;">网上有害信息举报专区：<a target="_blank" rel="nofollow" class="hover_line" href="https://www.12377.cn">www.12377.cn</a></div>-->
            <div class="footer-web-info"><a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602001940" style="display:inline-block;margin: 0;"><img src="/images/icon-beian.png" style="float:left;"><p style="float:left;margin: 0px 0px 0px 5px;color:#fff;">沪公网安备 31010602001940号</p></a></div>
            <div class="footer-web-info">
                <a target="_blank" rel="nofollow" href="http://www.shjbzx.cn/" style="display:inline-block;margin: 0 5px 0 0;"><img width="210" src="/images/shhlwjbzx.png?1"></a>
                <a target="_blank" rel="nofollow" href="https://www.12377.cn" style="display:inline-block;margin: 0 5px 0 0;"><img width="210" src="/images/12377.png?1"></a>
                <span target="_blank" rel="nofollow" href="https://www.12377.cn" style="display:inline-block;margin: 0 5px 0 0;"><img width="210" src="/images/52920043.png?1"></span>
            </div>
        </div>
    </div>
    <div class="footer footerMobile">
        <div class="footer-logo"><img src="/assets/logo-b.png"></div>
        <div class="footer-info">
            <p>Copyright <span class="copyright-year">2019</span> ©  Shanghai Daily  all rights reserved.</p>
        </div>
        <div style="clear:both;"></div>
        <div style="text-align:center;margin:0 auto; padding:20px 0 80px;">
		    <a target="_blank" rel="nofollow" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010602001940" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;"><img src="/images/icon-beian.png" style="float:left;"><p style="float:left;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:#939393;">沪公网安备 31010602001940号</p></a>
	    </div>
    </div>
    
    <!-- 模态框（Modal） -->
    <div class="modal fade" id="barcode-wechat" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" id="myModalLabel">Scan to follow SHINE's official Wechat account.</h3>
                </div>
                <div class="modal-body" style="text-align:center;"><img src="/assets/wechat-code.jpg"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal -->
    </div>
</div>

<!--统计代码 start-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100347216-1', 'auto'); ga('send', 'pageview');</script>
<!--统计代码 end-->
        <div class="site-header app-invisible">
    <div class="site-header-container">
        <div class="site-header-menu">
            <a><span class="glyphicon glyphicon-menu-hamburger"></span></a>
            <a style="left:4.8rem;" class="nav-tools">
                <span class="glyphicon glyphicon-search"></span>
                <div class="nav-search-box nav-box">
                    <div method="get" action="/search/index.aspx" target="_blank"><input type="search" name="keywords" class="input-search" id="search2" placeholder="Search..." onkeydown="entersearch2(this)" /><div class="btn-search" onclick="search2(this)">Search</div></div>                    
                </div>
            </a>
            <a style="right:4.8rem;" class="nav-tools">
                <span class="glyphicon glyphicon-envelope"></span>
                <div class="nav-mail-box nav-box newsletter-warp">
                    <form class="newsletter-input">
                        <input type="text" placeholder="Enter email to get newsletter" class="input-newsletter" style="vertical-align: middle;"><!--
                     --><input type="text" placeholder="code" class="input-code" style="vertical-align: middle;"><!--
                     --><img src="/images/code/code.ashx?w=86&h=43" class="verify-code-img" width="86" alt="" style="border:none;vertical-align: middle;"><!--
                     --><div class="btn-subscribe btnSubscribe" title="Submit" style="vertical-align: middle;">
                            <span class="glyphicon glyphicon-send"></span>
                        </div>
                    </form>
                    <div class="nav-mail-box-tips newsletter-tips-ok">
                        <div class="icon"><span class="glyphicon glyphicon-ok"></span></div>
                        <h4>Thank you for subscription (5s)</h4>
                    </div>
                </div>
            </a>
        </div>
        <div class="site-header-logo">
            <a href="/"><img src="/assets/logo.png" alt="breaking news in China" title="SHINE News" /></a>
        </div>
        <div class="site-header-logo-transparent">
            <a href="/"><img src="/assets/logo-transparent.png" alt="breaking news in China" title="SHINE News" /></a>
        </div>
        <div class="menu-bar" style="margin:0 150px;">
            <div class="col col-sm-6">
                <div class="mu">
                    <a href="/news/">News</a>
                    <ul>
                        <li><a href="/news/in-focus/">In Focus</a></li>
                        <li><a href="/news/metro/">Metro</a></li>
                        <li><a href="/news/nation/">Nation</a></li>
                        <!--<li><a href="/viral/">Viral</a></li>-->
                        <li><a href="/news/world/">World</a></li>
                        <li><a href="/sport/">Sport</a></li>
                    </ul>
                </div>
                <div class="mu">
                    <a href="/biz/">Biz</a>
                    <ul>
                        <li><a href="/biz/economy/">Economy</a></li>
                        <li><a href="/biz/tech/">Tech</a></li>
                        <li><a href="/biz/auto/">Auto</a></li>
                        <li><a href="/biz/company/">Company</a></li>
                        <li><a href="/biz/property/">Property</a></li>
                        <li><a href="/biz/finance/">Finance</a></li>
                        <li><a href="/biz/event/">Event</a></li>
                    </ul>
                </div>
                <div class="mu">
                    <a href="/video/">Video</a>
                    <ul>
                        <li><a href="/live/">Live</a></li>
                        <li><a href="/video/big-little-docos/">Big Little Docos</a></li>
                        <li><a href="/video/shine-news/">SHINE News</a></li>
                        <li><a href="/video/andy-shanghai-life/">Andy's Shanghai Life</a></li>
                        <li><a href="/video/planet-popsci/">Planet PopSci</a></li>
                        <!--<li><a href="/video/shanghai-entrepreneurs/">Shanghai Entrepreneurs</a></li>-->
                        <li><a href="/video/on-life-and-death/">On Life and Death</a></li>
                        <!--<li><a href="/video/2nd-time-moms/">2nd Time Moms</a></li>-->
                        <li><a href="/video/expats-Shanghai/">Expats of Shanghai</a></li>
                        <li><a href="/video/guide-battle/">Guide Battle</a></li>
                        <li><a href="/video/misc/">Misc</a></li>
                        <li><a href="/video/whats-viral/">What's Viral</a></li>
                    </ul>
                </div>
            </div>
            <div class="col col-sm-6">
                <div class="mu">
                    <a href="/opinion/">Opinion</a>
                </div>
                <div class="mu">
                    <a href="/feature/">Feature</a>
                    <ul>
                        <li><a href="/feature/art-culture/">Art & Culture</a></li>
                        <li><a href="/feature/travel/">Travel</a></li>
                        <li><a href="/feature/lifestyle/">Lifestyle</a></li>
                        <li><a href="/feature/taste/">Taste</a></li>
                        <li><a href="/feature/entertainment/">Entertainment</a></li>
                        <li><a href="/feature/wellness/">Wellness</a></li>
                        <li><a href="/mental/">MENTAL</a></li>
                        <li><a href="/feature/book/">Book</a></li>
                        <li><a href="/education/">Education</a></li>
                        <li><a href="/idealshanghai">iDEALShanghai</a></li>
                    </ul>
                </div>
                <div class="mu">
                    <a href="/regions/">Regions</a>
                    <ul id="regions" class="mCustomScrollbar" data-setHeight="true" data-mcs-axis="y" data-mcs-theme="minimal-dark" style="max-height:665px;touch-action: pan-y; -webkit-overflow-scrolling: touch;">
                        <li><a href="/BaoshanDistrict/">Baoshan</a></li>
                        <li><a href="/ChangningDistrict/">Changning</a></li>
                        <li><a href="/ChongmingDistrict/">Chongming</a></li>
                        <li><a href="/Huangpu-District/">Huangpu</a></li>
                        <li><a href="/Hongkou-District/">Hongkou</a></li>
                        <li><a href="/JiadingDistrict/">Jiading</a></li>
                        <li><a href="/JinganDistrict/">Jing'an</a></li>
                        <li><a href="/MinhangDistrict/">Minhang</a></li>
                        <li><a href="/PudongNewArea/">Pudong</a></li>
                        <li><a href="/PutuoDistrict/">Putuo</a></li>
                        <li><a href="/SongjiangDistrict/">Songjiang</a></li>
                        <li><a href="/Xuhui-District/">Xuhui</a></li>
                        <li><a href="/YangpuDistrict/">Yangpu</a></li>
                        <li><a href="/ChengduCity/">Chengdu</a></li>
                        <li><a href="/HangzhouCity/">Hangzhou</a></li>
                        <li><a href="/Ningbo-City/">Ningbo</a></li>
                        <li><a href="/Suzhou/">Suzhou</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay-show"></div>
</div>


    </div>
    <div class="navbar" style="-webkit-overflow-scrolling: touch;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
    <div class="nav-close-bar">
        <div id="userinfo" style="float: left;height: 5.4rem;line-height: 5.4rem;padding-left: 2.4rem;"></div>
        <div class="btn-close"><span class="glyphicon glyphicon-remove"></span></div>
        <div style="clear:both;"></div>
    </div>
    <ul class="nav-content mCustomScrollbar" data-mcs-axis="y" data-mcs-theme="minimal-dark" style="touch-action: pan-y; -webkit-overflow-scrolling: touch;">
        <li class="searchbox">
            <div method="get" action="/search/index.aspx" target="_blank" style="margin-bottom:0;">
                <input name="keywords" id="search" class="search" type="search" placeholder="Search..." onkeydown="entersearch(this)" />
                <span class="glyphicon glyphicon-search" onclick="search(this)"></span>
                <button style="display:none;"></button>
            </div>
        </li>
        <li><a href="/news/">News</a><span class="glyphicon glyphicon-option-horizontal tag-more"></span></li>
        <ul class="sub-category">
            <li><a href="/news/in-focus/">In Focus</a></li>
            <li><a href="/news/metro/">Metro</a></li>
            <li><a href="/news/nation/">Nation</a></li>
            <!--<li><a href="/viral">Viral</a></li>-->
            <li><a href="/news/world/">World</a></li>
            <li><a href="/sport/">Sport</a></li>
        </ul>
        <li><a href="/biz/">Biz</a><span class="glyphicon glyphicon-option-horizontal tag-more"></span></li>
        <ul class="sub-category">
            <li><a href="/biz/economy/">Economy</a></li>
            <li><a href="/biz/tech/">Tech</a></li>
            <li><a href="/biz/auto/">Auto</a></li>
            <li><a href="/biz/company/">Company</a></li>
            <li><a href="/biz/property/">Property</a></li>
            <li><a href="/biz/finance/">Finance</a></li>
            <li><a href="/biz/event/">Event</a></li>
        </ul>
        <li><a href="/opinion/">Opinion</a></li>
        <li><a href="/feature/">Feature</a><span class="glyphicon glyphicon-option-horizontal tag-more"></span></li>
        <ul class="sub-category">
            <li><a href="/feature/art-culture/">Art & Culture</a></li>
            <li><a href="/feature/travel/">Travel</a></li>
            <li><a href="/feature/lifestyle/">Lifestyle</a></li>
            <li><a href="/feature/taste/">Taste</a></li>
            <li><a href="/feature/entertainment/">Entertainment</a></li>
            <li><a href="/feature/wellness/">Wellness</a></li>
            <li><a href="/mental/">MENTAL</a></li>
            <li><a href="/feature/book/">Book</a></li>
            <li><a href="/education/">Education</a></li>
            <li><a href="/idealshanghai/">iDEALShanghai</a></li>
        </ul>
        <li><a href="/regions/">Regions</a><span class="glyphicon glyphicon-option-horizontal tag-more"></span></li>
        <ul class="sub-category">
            <li><a href="/BaoshanDistrict/">Baoshan</a></li>
            <li><a href="/ChangningDistrict/">Changning</a></li>
            <li><a href="/ChongmingDistrict/">Chongming</a></li>
            <li><a href="/Huangpu-District/">Huangpu</a></li>
            <li><a href="/Hongkou-District/">Hongkou</a></li>
            <li><a href="/JiadingDistrict/">Jiading</a></li>
            <li><a href="/JinganDistrict/">Jing'an</a></li>
            <li><a href="/MinhangDistrict/">Minhang</a></li>
            <li><a href="/PudongNewArea/">Pudong</a></li>
            <li><a href="/PutuoDistrict/">Putuo</a></li>
            <li><a href="/SongjiangDistrict/">Songjiang</a></li>
            <li><a href="/Xuhui-District/">Xuhui</a></li>
            <li><a href="/YangpuDistrict/">Yangpu</a></li>
            <li><a href="/ChengduCity/">Chengdu</a></li>
            <li><a href="/HangzhouCity/">Hangzhou</a></li>
            <li><a href="/Ningbo-City/">Ningbo</a></li>
            <li><a href="/Suzhou/">Suzhou</a></li>
        </ul>
        <li><a href="/video/">Video</a><span class="glyphicon glyphicon-option-horizontal tag-more"></span></li>
        <ul class="sub-category">
            <li><a href="/live/">Live</a></li>
            <li><a href="/video/big-little-docos/">Big Little Docos</a></li>
            <li><a href="/video/shine-news/">SHINE News</a></li>
            <li><a href="/video/andy-shanghai-life/">Andy's Shanghai Life</a></li>
            <li><a href="/video/planet-popsci/">Planet PopSci</a></li>
            <!--<li><a href="/video/shanghai-entrepreneurs/">Shanghai Entrepreneurs</a></li>-->
            <li><a href="/video/on-life-and-death/">On Life and Death</a></li>
            <!--<li><a href="/video/2nd-time-moms/">2nd Time Moms</a></li>-->
            <li><a href="/video/expats-Shanghai/">Expats of Shanghai</a></li>
            <li><a href="/video/guide-battle/">Guide Battle</a></li>
            <li><a href="/video/misc/">Misc</a></li>
            <li><a href="/video/whats-viral/">What's Viral</a></li>
        </ul>
        <li><a href="/special/">Special</a></li>
        <li><a href="/projects/">Projects</a></li>
        <li style="border-top:solid 1px #dfdfdf;"><a href="https://s.growingio.com/dv4WAd" rel="nofollow" target="_blank" class="auxi">Shanghai Daily PDF</a><span class="glyphicon glyphicon-link"></span></li>
        <li><a href="https://archive.shine.cn/archive/" target="_blank" class="auxi">Shanghai Daily Archive</a><span class="glyphicon glyphicon-link"></span></li>
        <li><a href="#" rel="nofollow" class="auxi app" data-container="body" data-toggle="popover" data-placement="right">APP Download</a></li>
        <li>
            <div class="menu-mail-box newsletter-warp">
                <form class="newsletter-input">
                    <input type="text" placeholder="Enter email to get newsletter" class="input-newsletter"  style="vertical-align: middle;" /><!--
                 --><div class="q-code">
                        <input type="text" class="input-code" placeholder="code"  style="vertical-align: middle;" /><!--
                     --><img src="/images/code/code.ashx?w=82&h=41" class="verify-code-img" width="82" alt="" style="border:none;vertical-align: middle;" /><!--
                     --><div class="btn-subscribe btnSubscribe" title="Submit" style="vertical-align: middle;"><span class="glyphicon glyphicon-send"></span></div>
                    </div>
                </form>
                <div class="menu-mail-box-tips newsletter-tips-ok">
                    <div class="icon"><span class="glyphicon glyphicon-ok"></span></div>
                    <h4>Thank you for subscription (5s)</h4>
                </div>
            </div>
        </li>
        <li class="about">
            <div class="platform-group">
                <a href="https://www.facebook.com/ShanghaiDaily1999/" target="_blank" rel="nofollow" class="fb" title="Follow us on Facebook"></a>
                <a href="https://twitter.com/shanghaidaily" target="_blank" rel="nofollow" class="twitter" title="Follow us on Twitter"></a>
                <a href="https://www.instagram.com/shine_news/" target="_blank" rel="nofollow" class="instagram" title="Follow us on Instagram"></a>
                <a href="https://www.youtube.com/channel/UCUX6sby7ozwTTfd7fyEUk2w" target="_blank" rel="nofollow" class="youtube" title="Follow us on Youtube"></a>
                <a href="#" class="wechat" title="Follow us on Wechat" data-toggle="modal" data-target="#barcode-wechat"></a>
                <div style="clear:both;"></div>
            </div>
            <p><a href="/about.shtml">About Us</a></p>
            <p><a href="/contact.shtml">Contact Us</a></p>
            <p><a href="/policy.shtml">Privacy Policy</a></p>
            <p><a href="/terms.shtml">Terms of Use</a></p>
            <span class="glyphicon glyphicon-option-horizontal tag-more" style="left:-9999px;"></span>
        </li>
    </ul>
</div>
<a href="#0" class="cd-top">Top</a>
<script type="text/javascript">
    function search(obj){
        if(document.getElementById('search').value != ""){
            //$(obj).closest("form")[0].submit();
            $("#search").blur();
            location.href = "/search/index.aspx?keywords=" + $("#search").val();
        }
    }
    function entersearch(obj){
        var event = window.event || arguments.callee.caller.arguments[0];
        if (event.keyCode == 13)
        {
            if(document.getElementById('search').value != ""){
                //$(obj).closest("form")[0].submit();
                $("#search").blur();
                location.href = "/search/index.aspx?keywords=" + $("#search").val();
            }
        }
    }
</script>
<script type="text/javascript">
    function search1(obj){
        if(document.getElementById('search1').value != ""){
            //$(obj).closest("form")[0].submit();
            $("#search1").blur();
            location.href = "/search/index.aspx?keywords=" + $("#search1").val();
        }
    }
    function entersearch1(obj){
        var event = window.event || arguments.callee.caller.arguments[0];
        if (event.keyCode == 13)
        {
            if(document.getElementById('search1').value != ""){
                //$(obj).closest("form")[0].submit();
                $("#search1").blur();
                location.href = "/search/index.aspx?keywords=" + $("#search1").val();
            }
        }
    }
</script>
<script type="text/javascript">
    function search2(obj){
        if(document.getElementById('search2').value != ""){
            //$(obj).closest("form")[0].submit();
            $("#search2").blur();
            location.href = "/search/index.aspx?keywords=" + $("#search2").val();
        }
    }
    function entersearch2(obj){
        var event = window.event || arguments.callee.caller.arguments[0];
        if (event.keyCode == 13)
        {
            if(document.getElementById('search2').value != ""){
                //$(obj).closest("form")[0].submit();
                $("#search2").blur();
                location.href = "/search/index.aspx?keywords=" + $("#search2").val();
            }
        }
    }

    function initAppPopover() {
        if ($.fn.popover) {
            $('.app').popover({
                trigger: 'hover',
                title: "<h4>Scan the QR code</h4>",
                html: true,
                content: "<img src='/images/QRcode5.png' style='width:240px;height:240px;'>"
            });
        } else {
            setTimeout(initAppPopover, 300);
        }
    }
    setTimeout(initAppPopover, 300);
</script>
    <script>
        var ContentModel = {};
        
        ContentModel.SiteId = 2
        
    </script>
    
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tmpl.min.js"></script>
<script src="/js/jquery.mCustomScrollbar.min.js"></script>
<script src="/js/common.min.js?20210122-0001"></script>
<script src="/js/nav-palette.js"></script>
<script src="/js/base.min.js?20181015-0001"></script>
<script src="/js/jquery.mThumbnailScroller.min.js?20181015-0001"></script>
<script src="/js/jquery.lazyload.min.js?20181015-0001"></script>
<!--<script src="/js/photoswipe.min.js"></script>
<script src="/js/photoswipe-ui-default.min.js"></script>-->
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="/js/share.min.js?20180927-0001"></script>
    <script>
    var jiathis_config = {
        boldNum: 0,
        siteNum: 7,
        showClose: false,
        imageUrl: "",
        imageWidth: 26,
        marginTop: 150,
        url: window.location.herf,

        title: "",
        pic: "",

        data_track_clickback: true,
        appkey: {
			"tb": "176076419444052",
			"linkedin": "75z5tq15ts7wwh",
			"weixin": "wx8ca8d552568cc5b7",
			"fb": "176076419444052",
            "tsina": "1427888590"
        }
    }
</script>
<script type="text/javascript" src="/include/share/jiathis/jia.js?uid=1515826" charset="utf-8"></script>
<div class="share-bar jiathis_style_comment">
    <a class="jiathis_button_fb" title="Share on Facebook">&nbsp;</a>
    <a class="jiathis_button_twitter" title="Share on Tiwtter">&nbsp;</a>
    <a class="jiathis_button_weixin" title="Share on Wechat">&nbsp;</a>
</div>
<script type="text/x-handlebars-template" id="template_comments_pagination">
    <div class="pagination-holder clearfix light-theme simple-pagination">
        <ul class="pagination">
            {{if prev != pageindex}}
            <li><a href="javascript:void(0)" data-page="${prev}" class="page-link">Prev</a></li>
            {{/if}}

            {{each prevs}}
            <li><a href="javascript:void(0)" data-page="${$value}" class="page-link">${$value}</a></li>
            {{/each}}
            {{if showPrev}}
            <li><span class="ellipse clickable">…</span></li>
            {{/if}}

            {{each pages}}
            {{if $value == pageindex}}
            <li class="active"><span class="current">${$value}</span></li>
            {{else}}
            <li><a href="javascript:void(0)" data-page="${$value}" class="page-link">${$value}</a></li>
            {{/if}}
            {{/each}}

            {{if showNext}}
            <li><span class="ellipse clickable">…</span></li>
            {{/if}}
            {{each nexts}}
            <li><a href="javascript:void(0)" data-page="${$value}" class="page-link">${$value}</a></li>
            {{/each}}

            {{if next != pageindex}}
            <li><a href="javascript:void(0)" data-page="${next}" class="page-link">Next</a></li>
            {{/if}}
        </ul>
    </div>
</script>
<script type="text/x-handlebars-template" id="template_comments_panel">
    <div>
        <h2>Add Your Comment <span class="ion-help-circled"></span></h2>
        <div class="help-box">
            <p><span class="ion-arrow-right-b"></span> Things you should know:</p>
            <p>1.Comments will appear only after being approved by our team. Please understand that we don’t work 24/7, so it might be a while before your comment is posted.</p>
            <p>2.In accordance with the Regulations on Internet News and Information Services and other related laws and regulations of the People's Republic of China, comments should not contain anything that is obscene, offensive, defamatory or racist.</p>
        </div>
        <div class="comment-bar">
            <span class="comment-count">${Comments.count} Comment{{if Comments.count > 1}}s{{/if}}</span>
            {{if User}}
            <a href="javascript:;" class="member active" on1click="$(this).parent().find('.member-list').toggleClass('active')">${User.username}&nbsp;<span class="glyphicon glyphicon-chevron-down"></span></a>
            <ul class="member-list">
                <li><a href="/user/account.aspx" target="_blank">Your Profile</a></li>
                <li><a href="/user/passport/logout.aspx">Log Out</a></li>
            </ul>
            {{else}}
            <a href="/user/passport/login.aspx" class="member">Log in</a>
            {{/if}}
            <div style="clear:both"></div>
        </div>
        {{if enable}}
        <form class="comment-box-main">
            <div class="comment-box">
                <span class="placeholder">Write your comment...</span>
                <div class="textarea" contenteditable="true"></div>
            </div>
            <div class="submit {{if !User}}submit-disabled{{/if}}">Post</div>
            <div class="char-set">0 / 500</div>
            <div style="clear:both"></div>
        </form>
        {{/if}}

        {{if userdisabled}}
        <form class="comment-box-main" style="margin-bottom:20px;">
            <div class="comment-box" style="background: #efefee;">
                <span class="placeholder">You currently cannot comment with this account.</span>
                <div class="textarea"></div>
            </div>
            <div class="submit submit-disabled">Post</div>
            <div style="clear:both"></div>
        </form>
        {{/if}}

        {{if disabled}}
        <form class="comment-box-main" style="margin-bottom:20px;">
            <div class="comment-box" style="background: #efefee;">
                <span class="placeholder">Comments suspended.</span>
                <div class="textarea"></div>
            </div>
            <div class="submit submit-disabled">Post</div>
            <div style="clear:both"></div>
        </form>
        {{/if}}
        <div class="comment-list">
            <div class="dropdown" style="margin:-25px 0 25px 0;">
                <span style="font-size:1.4rem;font-weight: bold; color:#a7b4bb;">Sort by&nbsp;</span>
                <button type="button" class="btn dropdown-toggle" id="dropdownMenuSort" data-toggle="dropdown" style="background:#f6f8f9;" aria-expanded="false"><span>Default</span>&nbsp;&nbsp;<span class="caret"></span>
                </button><ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenuSort">
                    <li role="presentation" data-value="o" data-text="Default">
                        <a role="menuitem" tabindex="-1" href="javascript:;">Default</a>
                    </li>
                    <li role="presentation" data-value="s" data-text="Hottest">
                        <a role="menuitem" tabindex="-1" href="javascript:;">Hottest</a>
                    </li>
                    <li role="presentation" data-value="n" data-text="Latest">
                        <a role="menuitem" tabindex="-1" href="javascript:;">Latest</a>
                    </li>
                </ul>
            </div>
            <div class="comment-list-items">
            </div>
            <div class="btn-more comment-list-ajax">More comments...</div>
        </div>
        <div style="text-align: right;margin-top:10px;"><a target="_blank" style="color: #a5b4bc;" href="/contact.shtml">Feedback→</a></div>
    </div>
</script>
<script type="text/x-handlebars-template" id="template_comments_login">
    <div class="suggestion suggestion-error">
        <p class="float_left comment-blank">Please <a href="/user/passport/login.aspx" style="color:#333;cursor:pointer;">[ Login ]</a> to leave a comment.</p>
        <div class="glyphicon glyphicon-remove btn-close"></div>
        <div style="clear:both"></div>
    </div>
</script>
<script type="text/x-handlebars-template" id="template_comments_list">
    <div class="post-content" data-id="${id}">
        <div class="auxi">
            <div class="comment-author">
                <a href="javascript:;">
                    <div class="photo" {{if !!avatar}}style="background-image:url(${avatar})"{{/if}}></div>
                </a>
            </div>
            <span class="user">${nickname}</span><span class="time"><span class="dot">•</span>${creation_time}</span><div style="clear:both;"></div></div>
        <div class="post-body">${comment}</div>
        {{if !!parent_comment}}<div class="quote-body"><span class="quote-author">${parent_nickname}: </span>${parent_comment}</div>{{/if}}
        <div class="tools">
            <span class="thumbup"><span class="glyphicon glyphicon-thumbs-up" style="vertical-align: top;margin-top: 2px;"></span>&nbsp;${votes}</span>
            <span class="dot">•</span>
            <span class="reply">Reply</span>
            <!--<span class="dot">•</span>
            <span class="share">Share</span>-->
        </div>
    </div>
</script>
<script type="text/x-handlebars-template" id="template_comments_tools_discussion">
    <form class="discussion">

        {{if enable}}
        <div class="comment-box">
            <span class="placeholder">Write your comment...</span>
            <div class="textarea" contenteditable="true"></div>
        </div>
        <div class="submit {{if !User}}submit-disabled{{/if}}">Post</div>
        <div class="char-set">0 / 500</div>
        <div style="clear:both"></div>
        {{/if}}

        {{if userdisabled}}
        <div class="comment-box" style="background: #efefee;">
            <span class="placeholder">You currently cannot comment with this account.</span>
            <div class="textarea"></div>
        </div>
        <div class="submit submit-disabled">Post</div>
        <div style="clear:both"></div>
        {{/if}}

        {{if disabled}}
        <div class="comment-box" style="background: #efefee;">
            <span class="placeholder">Comments suspended.</span>
            <div class="textarea"></div>
        </div>
        <div class="submit submit-disabled">Post</div>
        <div style="clear:both"></div>
        {{/if}}
    </form>
</script>

<div class="appstore app-invisible" style="display:none;">
    <a href="https://gio.ren/w/Y9JeZYoz" rel="nofollow"><img src="/images/app-download1.jpg" width="100%"></a>
</div>
<script src="/js/jquery.fancybox.pack.min.js"></script>
<script src="/js/plyr/plyr.min.js"></script>
<script src="/js/content.min.js?20210122-0002"></script>

    <script src="/js/comment.min.js?20181015-0001"></script>
    <script src="/js/bottom.min.js?20180927-0002"></script>
<script src="/js/pako.min.js" ></script>
<script>
    function unzip(b64Data) {
        var strData = atob(b64Data);
        var charData = strData.split('').map(function (x) { return x.charCodeAt(0); });
        var binData = new Uint8Array(charData);
        var data = pako.inflate(binData);
        strData = String.fromCharCode.apply(null, new Uint16Array(data));
        return strData;
    }
    function zip(str) {
        var binaryString = pako.gzip(str, { to: 'string' });
        return btoa(binaryString);
    }
</script>
</body>
</html>
