<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if lt IE 10]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
    <head>
        
        


<script type="text/javascript">
    var _sf_async_config = _sf_async_config || {};
    _sf_async_config.title = 'Coronavirus: New map shows latest south Auckland locations of interest';
    _sf_async_config.sections = 'new zealand';
    _sf_async_config.mwEnableHeadlineTesting = false;
</script>



    <script type="text/javascript" src="//assets.adobedtm.com/launch-EN018fea06899a49189cd8cd067a199e5c.min.js"></script>






    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="The latest positive cases in the February cluster were reported on Saturday night."/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="google-site-verification" content="uumI2OyeOotXTsQTpam2IRld56y7UffZn_SC9xkj8Jo"/>
    <meta name="hideAds" content="false"/>
    <meta name="keyword" content="coronavirus,new-zealand,auckland"/>
    <meta name="adTargeting" content="sect1=new-zealand>sect2=coronavirus-new-map-shows-latest-south-auckland-locations-of-interest>tags=coronavirus,new-zealand,auckland>article-content-type=video>pagetype=content"/>
    
    <meta name="designPath" content="/common/"/>
    
    <meta name="commonDesignPath" content="/common/"/>
    
    <link rel="canonical" href="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html"/>
    
        
        <link rel="amphtml" href="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.amp.html"/>
    






    <meta property="og:title" content="Coronavirus: New map shows latest south Auckland locations of interest"/>
    <meta property="og:description" content="The latest positive cases in the February cluster were reported on Saturday night."/>
    
        
            <meta property="og:type" content="article"/>
        
    
    <meta property="og:site_name" content="Newshub"/>
    
    <meta property="og:url" content="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html"/>




    
        
        <meta property="og:image" content="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/video/image.dynimg.1280.q75.jpg/v1614475204217/supplied-ethan-hohneck-getty-coronavirus-testing-south-auckland-map-280221-1120.jpg"/>
        <meta property="og:image:type" content="image/jpeg"/>
        <meta property="og:image:width" content="1120"/>
        <meta property="og:image:height" content="640"/>
    
    <meta property="article:published_time" content="2021-02-28T14:21:44+13:00"/>
    <meta property="article:modified_time" content="2021-02-28T17:23:28+13:00"/>
    <meta property="article:section" content="NZ"/>






    <title>Coronavirus: New map shows latest south Auckland locations of interest | Newshub</title>





<meta name="sitename" content="newshub"/>
<meta name="brandname" content="newshub"/>
<meta name="pageName" content="new-zealand:2021:02:coronavirus:-new-map-shows-latest-south-auckland-locations-of-interest"/>
<meta name="pageType" content="content"/>

<meta name="primaryContentType" content="video"/>
<meta name="articleId" content="coronavirus-new-map-shows-latest-south-auckland-locations-of-interest"/>
<meta name="articleTitle" content="Coronavirus: New map shows latest south Auckland locations of interest"/>
<meta name="articleCategory" content="new zealand"/>

<meta name="breadcrumb" content="New Zealand>2021>02>Coronavirus: New map shows latest south Auckland locations of interest"/>
<meta name="endpoint" content="Newshub Web"/>

<meta name="mwEnableHeaderBidding" content="true"/>







<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@NewshubNZ"/>


    <meta name="twitter:title" content="Coronavirus: New map shows latest south Auckland locations of interest | Newshub"/>




<meta name="twitter:description" content="The latest positive cases in the February cluster were reported on Saturday night."/>







    <meta property="fb:pages" content="97548423605"/>

    <meta property="fb:pages" content="136647003051040"/>

    <meta property="fb:pages" content="163714196981341"/>

    <meta property="fb:pages" content="388007011332288"/>

    <meta property="fb:pages" content="314879818534"/>








<script type="application/ld+json">
	{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Newshub",
		"url": "https://www.newshub.co.nz/home.html",
		"logo": "https://www.newshub.co.nz/common/clientlibs/assets/newshub/imgs/other/newshub.seo.logo.png",
		"contactPoint": [
			{
			"@type": "ContactPoint",
			"telephone": "+64-800-6397482",
			"contactOption": "TollFree",
			"contactType": "customer service"
			}
		],
		"sameAs": [
			"https://twitter.com/NewshubNZ",
			"https://www.facebook.com/NewshubNZ"
		]
	}
</script>



<link rel="shortcut icon" href="https://www.newshub.co.nz/common/images/icons/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="https://www.newshub.co.nz/common/images/icons/favicon.36.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="https://www.newshub.co.nz/common/images/icons/favicon.76.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="https://www.newshub.co.nz/common/images/icons/favicon.120.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="https://www.newshub.co.nz/common/images/icons/favicon.152.png"/>
<link rel="icon" sizes="192x192" href="https://www.newshub.co.nz/common/images/icons/favicon.192.png"/>

<meta name="designPath" content="/common/"/>


<meta name="commonDesignPath" content="/common/"/>

<meta name="liveUpdatesEnabled" value="true"/>





    
    
        <meta name="once-player" data-js="//players.brightcove.net/3812193411001/6kCoXGGtH_default/index.min.js"/>
    

    
    

    <meta name="popular-videos-endpoint" data-url="//news-api.fullscreen.nz/news-api/featured-videos"/>




    
    <link rel="stylesheet" href="/common/clientlibs-all.min.4630.css" type="text/css">











<script type="text/javascript" src="/bin/nh-config.js?ck=1614864724785"></script>








<!--Header Bidding script load and meta tag-->

    <script async src="https://ads.rubiconproject.com/prebid/13714_newshub.js"></script>



<script type="text/javascript">
    window.google_analytics_uacct = "UA-2426891-53";
</script>


    <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
    <script>
        window.googletag = window.googletag || {cmd: []};
    </script>



    
    <script type="text/javascript" src="/common/clientlibs-preload.min.4630.js"></script>






    
    <script type="text/javascript">
        window._taboola = window._taboola || [];
        _taboola.push({ video : 'auto'});
        !function (e, f, u, i) {
            if (!document.getElementById(i)){
                e.async = 1;
                e.src = u;
                e.id = i;
                f.parentNode.insertBefore(e, f);
            }
        }(document.createElement('script'),
            document.getElementsByTagName('script')[0],
            '//cdn.taboola.com/libtrc/mediaworks-newshub/loader.js',
            'tb_loader_script');
    </script>





    <script type="text/javascript">
        _sf_async_config.authors = 'rachel\u002Dsadler';
    </script>


    </head>
    <body>
    

<div id="un_wht" class="u-sm-hidden">
    <ul class="un-list Container">
        

    

        <li class="un1">

            
            <a class="un-arw" href="http://www.threenow.co.nz/tv/threefans/home.html?ref=un" rel="nofollow">TV</a>

            
            

                <ul>

                    
                    

                        <li class="un2 ">
                            <a href="http://www.threenow.co.nz/tv/threefans/home.html?ref=un" rel="nofollow" target="_blank">Three</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="https://www.threenow.co.nz/search?genre=bravo" rel="nofollow" target="_blank">Bravo</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="http://www.newshub.co.nz/?ref=un" rel="nofollow" target="_blank">Newshub</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="http://www.threenow.co.nz/?ref=un" rel="nofollow" target="_blank">ThreeNow</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="http://www.threenow.co.nz/Live-TV-Guide?ref=un" rel="nofollow" target="_blank">TV Guide</a>
                        </li>

                    
                </ul>
            
        </li>
    

        <li class="un1">

            
            <a class="un-arw" href="http://www.newshub.co.nz/?ref=un" rel="nofollow">News</a>

            
            

                <ul class="un2-news">

                    
                    

                        <li class="un2 ">
                            <a href="http://www.newshub.co.nz/Newzealand?ref=un" rel="nofollow" target="_blank">NZ News</a>
                        </li>

                    

                        <li class="un2 un2last">
                            <a href="http://www.newshub.co.nz/Politics?ref=un" rel="nofollow" target="_blank">Politics</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="http://www.newshub.co.nz/Weather?ref=un" rel="nofollow" target="_blank">Weather</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="http://www.newshub.co.nz/Sport?ref=un" rel="nofollow" target="_blank">Sport</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="http://www.newshub.co.nz/Health?ref=un" rel="nofollow" target="_blank">Health</a>
                        </li>

                    

                        <li class="un2 un2last">
                            <a href="http://www.newshub.co.nz/Money?ref=un" rel="nofollow" target="_blank">Money</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="http://www.newshub.co.nz/World?ref=un" rel="nofollow" target="_blank">World</a>
                        </li>

                    

                        <li class="un2 ">
                            <a href="https://www.newshub.co.nz/home/rural.html?ref=un" rel="nofollow" target="_blank">Rural</a>
                        </li>

                    
                </ul>
            
        </li>
    

        <li class="un1">

            
            <a href="http://www.newshub.co.nz/Sport?ref=un" rel="nofollow">Sport</a>

            
            
        </li>
    


        <li class="un-spacer"><!-- --></li>
    </ul>
    <div id="clr"></div>
</div>
        <div class="js-takeoverDesktop">
            

            


            

<!-- Billboard Pushdown Desktop Ad -->

    <div class="Billboard Container">
        <div class="NavBarAd NavBarAd-primary u-sm-hidden" data-fn="collapse" style="display:none;">
            <div class="NavBarAdWrapper NavBarAdWrapper-center js-NavBarAdWrapper-fixed">
                
    
    
        <div class="AdWrapper " data-fn="collapse" data-desktop-is-not-initialized="true" data-mobile-is-not-initialized="true">
            <a class="AdWrapper-close fn-collapseContent" href="#"></a>
            <div id="billboard-unit-1" data-advertisement="billboard" class="js-AdUnit ">
            </div>
        </div>
    


            </div>
        </div>
    </div>

            <header class="Header">
    <div class="Container">

        <div class="GlobalHeader">
            

    
    


    
    
        

    
    


    
    

    
    
        <!-- hamburger menu -->

<div class="GlobalHeader-hamburger">
    <div class="c-HeaderHamburger"></div>
</div>

<!-- Logo -->

<div class="GlobalHeader-logo">

    

    <a class="c-Logo" href="/home.html" title="Newshub">
        <img class="c-Logo-image" src="/common/clientlibs/assets/newshub/imgs/ui/logo-desktop.svg" alt="Newshub"/>

        <!-- Date -->
        <span class="c-Logo-date"></span>
    </a>
</div>



<!-- Header Image -->


<div class="GlobalHeader-image">
    
</div>


<!-- Media items -->


<div class="GlobalHeader-media">
    <!-- Newshub Live -->
    <!-- Only showed if there's broadcast. Controlled in livestreambanner.js -->
    <div class="c-HeaderMedia" style="display: none;" data-header-newshub-live-item>
        <a href="https://www.newshub.co.nz/home/shows.html">
            <div class="c-HeaderMedia-thumbnail">
                <div class="c-HeaderMedia-icon c-HeaderMedia-icon--newshub"></div>
            </div>
            <div class="c-HeaderMedia-details">
                <div class="c-HeaderMedia-title">Newshub Live<div class="c-HeaderMedia-title--arrow"></div></div>
                <div class="c-HeaderMedia-description">Newshub bringing you daily updates</div>
            </div>
        </a>
    </div>

    <!-- Podcast -->
    <div class="c-HeaderMedia">
        <a href="https://www.newshub.co.nz/home/podcasts.html">
            <div class="c-HeaderMedia-thumbnail">
                <div class="c-HeaderMedia-icon c-HeaderMedia-icon--podcasts"></div>
            </div>
            <div class="c-HeaderMedia-details">
                <div class="c-HeaderMedia-title">Podcasts<div class="c-HeaderMedia-title--arrow"></div></div>
                <div class="c-HeaderMedia-description">Listen to Newshub's latest podcasts</div>
            </div>
        </a>
    </div>

    <!-- Magic Talk -->
    
    <div class="c-HeaderMedia">
        <a href="//www.magic.co.nz">
            <div class="c-HeaderMedia-thumbnail">
                <div class="c-HeaderMedia-icon c-HeaderMedia-icon--magic"></div>
            </div>
            <div class="c-HeaderMedia-details">
                <div class="c-HeaderMedia-title">Magic Talk<div class="c-HeaderMedia-title--arrow"></div></div>
                <div class="c-HeaderMedia-description">Listen live to NZ's home of talk radio</div>
            </div>
        </a>
    </div>
</div>




<!-- Weather Forecast Component -->


<div class="GlobalHeader-weather" data-weather-forecast-header-widget data-weather-forecast-endpoint="//news-api.fullscreen.nz/news-api/v3/weather/forecasts">
    <div class="c-HeaderWeather">
        <a href="/home/weather.html">
            <div class="c-HeaderWeather-head">
                <div class="c-HeaderWeather-region--desktop"><span class="c-WeaHeaderWeatherther-region--name">Palmerston North</span><div class="c-HeaderWeather-region--arrow"></div></div>
            </div>

            <div class="c-HeaderWeather-body">
                <div class="c-HeaderWeather-icon" data-weather-icon></div>
                <div class="c-HeaderWeather-temperature">
                    <div class="c-HeaderWeather-region--mobile">
                        <span class="c-HeaderWeather-region--name">AKL</span>
                    </div>
                    <span class="c-HeaderWeather-high" data-weather-high>18°</span>
                    <span class="c-HeaderWeather-low" data-weather-low>10°</span>
                </div>
            </div>
        </a>
    </div>
</div>

<!-- Menu Items -->





<div class="GlobalHeader-navbar">
    <nav class="c-Navbar">
        <div class="c-Navbar-main">
            <ul class="c-Navbar-main-ul">
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub--newshub " href="/home.html">Home</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub--nz c-Navbar-main-link--active" href="/home/new-zealand.html">New Zealand</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub--world " href="/home/world.html">World</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub--politics " href="/home/politics.html">Politics</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub--sport " href="/home/sport.html">Sport</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub-- " href="/home/america-s-cup-2021.html">AmCup21</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub--entertainment " href="/home/entertainment.html">Entertainment</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub-- " href="/home/travel.html">Travel</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub-- " href="/home/lifestyle.html">Lifestyle</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub-- " href="/home/technology.html">Technology</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub-- " href="/home/rural.html">Rural</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub--money " href="/home/money.html">Money</a>
                    </li>
                
                    

                    <li class="c-Navbar-main-item">
                        <a class="c-Navbar-main-link c-Navbar-main-link--newshub--shows " href="/home/shows.html">Shows</a>
                    </li>
                
            </ul>
        </div>
    </nav>
</div>

    


    

    
    


        </div>

    </div>
</header>

            

<div data-alert-banner-settings data-breaking-news-banner-endpoint="//news-api.fullscreen.nz/news-api/v3/breaking-news" data-live-stream-banner-end-point="//news-api.fullscreen.nz/news-api/v3/live-epg" data-live-stream-page-player-location="/home/shows.html" data-refresh-timeout="60" class="Alert" style="display: flex;">
    <div data-breaking-news-banner></div>
    <div data-live-stream-banner></div>
</div>

            




<article class="c-Article" itemscope itemtype="http://schema.org/NewsArticle">
    <link itemprop="mainEntityOfPage" href="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html"/>

    <meta itemprop="datePublished" content="2021-02-28T14:21:44+13:00"/>
    <meta itemprop="dateModified" content="2021-02-28T17:23:28+13:00"/>

    
    <meta itemprop="description" content="The latest positive cases in the February cluster were reported on Saturday night."/>

    
        

        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/video/image.dynimg.full.q75.jpg"/>

            
                <meta itemprop="width" content="1120"/>
                <meta itemprop="height" content="640"/>
            
        </div>
    

    

    <section>
        <div class="Container">
            <div class="Grid">
                <div class="Grid-cell u-lg-width2of3">
                    
                    <div class="c-ArticleHeading">
    
    
    <div class="c-ArticleHeading-storyTag"><a href="https://www.newshub.co.nz/home/storytag.:storyTag=newshub:story-tags___cd___coronavirus.:offset=0.html">Coronavirus</a></div>
    <h1 class="c-ArticleHeading-title" itemprop="headline">Coronavirus: New map shows latest south Auckland locations of interest</h1>
    <div class="Grid-cell u-lg-width3of3">
        <ul class="c-ArticleHeading-attribution">
            
            <li class="c-ArticleHeading-attributionItem">
                <div class="c-ArticleHeading-timestamp">28/02/2021</div>
            </li>

            

            
                
                    
                    
                    <li class="c-ArticleHeading-attributionItem" title="rachel-sadler" itemprop="author" itemscope itemtype="http://schema.org/Person">
                        <div class="c-ArticleHeading-authorProfile">
                            <a href="/home/author-pages/rachel-sadler.html">
                                
                                <div class="c-ArticleHeading-authorName" itemprop="name">Rachel Sadler</div>
                            </a>
                        </div>
                    </li>
                
            

            <li class="c-ArticleHeading-attributionItem">
                <div class="c-ArticleHeading-actions">
                    

<a href="http://twitter.com/share?text=Coronavirus%3A+New+map+shows+latest+south+Auckland+locations+of+interest&url=https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html" class="c-ArticleHeading-actionsItem c-ArticleHeading-actionsItem--twitterShareColour" target="_blank"></a>

<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html" class="c-ArticleHeading-actionsItem c-ArticleHeading-actionsItem--facebookShareColour" target="_blank"></a>

<a href="https://www.reddit.com/submit?url=https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html&title=Coronavirus%3A+New+map+shows+latest+south+Auckland+locations+of+interest" class="c-ArticleHeading-actionsItem c-ArticleHeading-actionsItem--redditShareColour" target="_blank"></a>
                </div>
            </li>
        </ul>
    </div>
</div>


                    
                    
                    <div class="c-ArticleBody" itemprop="articleBody">

                        

                        <div class="brightcovevideo section">






    

        <div class="c-VideoPlayer" style="display: none;" data-anchor-id="8a403414430066988921c496b8176231">
            <div id="video-container" class="mw-video-skin mw-hidden">
                <video id="player--content-newshub-en-home-new-zealand-2021-02-coronavirus-new-map-shows-latest-south-auckland-locations-of-interest-jcr-content-par-video"
                   class="video-js"
                   poster="/dam/form-uploaded-images-ordered/2021/02/28/supplied-ethan-hohneck-getty-coronavirus-testing-south-auckland-map-280221-1120.jpg"
                   
                   data-video-id="6236034652001"
                   data-account="3812193411001"
                   data-application-id="newshub"
                   data-player="6kCoXGGtH"
                   controls
                   autoplay
                   muted
                   playsinline
                   data-embed="default"
                   preload="none"
                   data-ad-params=""
                   data-ad-config-id="aa139a8d-aa86-440e-85f8-626ce9478a01"
                   >
                </video>
            </div>
            
                <div class="c-ArticleFigure-caption">
                    <p>Watch: The latest update from Dr Ashley Bloomfield and Jacinda Ardern. Credits: Video - Newshub; Image - Getty Images / Supplied / Ethan Hohneck</p>
                </div>
            
        </div>

    
    


</div>
<div class="text parbase section">
<div class="c-ArticleBody  " data-emptytext="Text" data-text-id="body">
    <p>A detailed new map tracing the steps of south Auckland's February cases has been released.</p>
<p>The latest positive cases in this cluster were reported on Saturday night. One, Case M, is a student at Manukau Institute of Technology and worked for one day as a casual contractor at Kerry Logistics (Oceania) Limited on February 23. The other is one of their household members, Case N, who returned a positive result later in the day.</p>
<p>As a result of these new cases, Auckland is back into an alert level 3 lockdown for at least a week, and the rest of New Zealand is at level 2 for the same period of time.</p>

</div></div>
<div class="image adaptiveimage parbase section">
<figure class="c-ArticleFigure ">
    
    

    

    

    
        

        





    <picture class="u-responsive" itemscope itemtype="https://schema.org/ImageObject">
        
            <source media="(max-width: 352px)" srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.352.q40.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 1x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.full.q40.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 2x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.full.q40.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 3x"/>
        
            <source media="(max-width: 768px)" srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.768.q40.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 1x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.full.q40.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 2x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.full.q40.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 3x"/>
        
            <source media="(max-width: 352px)" srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.992.q66.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 1x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.full.q66.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 2x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.full.q66.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 3x"/>
        
            <source media="(min-width: 993)" srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.1200.q75.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 1x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.full.q75.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 2x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.full.q75.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg 3x"/>
        
        <img srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.1200.q75.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg" alt="Coronavirus: New map shows latest south Auckland locations of interest" itemprop="image"/>

        
        <meta itemprop="url" content="https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest/_jcr_content/par/image.dynimg.1200.q75.jpg/v1614475273318/supplied-ethan-hohneck-south-auckland-locations-of-interest-280221-EMBED.jpg"/>

        
            <meta itemprop="width" content="4960"/>
            <meta itemprop="height" content="3507"/>
        

    </picture>



        <small>
            <figcaption class="c-ArticleFigure-caption">
                

                
                     Photo credit: Supplied / Ethan Hohneck
                
                

            </figcaption>
        </small>
    
</figure></div>
<div class="text parbase section">
<div class="c-ArticleBody  " data-emptytext="Text" data-text-id="text_984368573">
    
<p>Sixteen physical places are currently considered locations of interest by the Ministry of Health and some of these locations were visited more than once.</p>
<p>There are specific instructions for each location, depending on the type of contact a person is. For example, casual contacts are asked to self-monitor for COVID-19 symptoms for 14 days, whereas casual plus contacts are required to stay at home, get a test, and self-isolate until they return a negative result. <a href="https://www.health.govt.nz/our-work/diseases-and-conditions/covid-19-novel-coronavirus/covid-19-health-advice-public/contact-tracing-covid-19/covid-19-contact-tracing-locations-interest" target="_blank">All the details of this are on the Ministry of Health's website</a>.</p>

</div></div>
<div class="relatedarticles section">



<div>
    <div class="c-Heading c-Heading-category">
        <h2 class="c-Heading-item">Related News</h2>
    </div>
    <div class="RelatedContent">
        
            
            <div class="RelatedContent-item">
                <a href="https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28.html" class="RelatedContent-link" target="_blank">
                    <div class="RelatedContent-image">
                    <span>
                        





    <picture class="u-responsive" itemscope itemtype="https://schema.org/ImageObject">
        
            <source media="(max-width: 352px)" srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.352.q40.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 1x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.720.q40.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 2x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.1080.q40.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 3x"/>
        
            <source media="(max-width: 768px)" srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.360.q40.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 1x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.720.q40.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 2x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.1080.q40.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 3x"/>
        
            <source media="(max-width: 352px)" srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.360.q66.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 1x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.720.q66.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 2x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.1080.q66.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 3x"/>
        
            <source media="(min-width: 993)" srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.360.q75.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 1x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.720.q75.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 2x,
                            https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.1080.q75.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg 3x"/>
        
        <img srcset="https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.360.q75.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg" alt="Watch: A wrap of the latest COVID-19 news in New Zealand." itemprop="image"/>

        
        <meta itemprop="url" content="https://www.newshub.co.nz/home/new-zealand/2021/02/covid-19-live-updates-latest-on-auckland-community-outbreak-sunday-february-28/_jcr_content/par/brightcovevideo/image.dynimg.360.q75.jpg/v1614493539911/getty-ardern-bloomfield-coronavirus-1120.jpg"/>

        
            <meta itemprop="width" content="1120"/>
            <meta itemprop="height" content="640"/>
        

    </picture>


                        

                        <div class="ArticlePlayIcon"></div>
                    </span>
                    </div>
                    <div class="RelatedContent-details">
                        <div class="RelatedContent-title">One new community case linked to Auckland cluster, locations of interest updated</div>
                        
                        
                    </div>
                </a>
            </div>
        
            
            <div class="RelatedContent-item">
                <a href="https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency.html" class="RelatedContent-link" target="_blank">
                    <div class="RelatedContent-image">
                    <span>
                        





    <picture class="u-responsive" itemscope itemtype="https://schema.org/ImageObject">
        
            <source media="(max-width: 352px)" srcset="https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.352.q40.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 1x,
                            https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.720.q40.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 2x,
                            https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.1080.q40.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 3x"/>
        
            <source media="(max-width: 768px)" srcset="https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.360.q40.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 1x,
                            https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.720.q40.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 2x,
                            https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.1080.q40.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 3x"/>
        
            <source media="(max-width: 352px)" srcset="https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.360.q66.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 1x,
                            https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.720.q66.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 2x,
                            https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.1080.q66.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 3x"/>
        
            <source media="(min-width: 993)" srcset="https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.360.q75.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 1x,
                            https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.720.q75.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 2x,
                            https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.1080.q75.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg 3x"/>
        
        <img srcset="https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.360.q75.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg" alt="Watch: David Seymour says the government created the &#39;cult&#39; of Ashley Bloomfield." itemprop="image"/>

        
        <meta itemprop="url" content="https://www.newshub.co.nz/home/politics/2021/02/covid-19-david-seymour-attacks-cult-of-ashley-bloomfield-government-s-self-congratulating-complacency/_jcr_content/par/video/image.dynimg.360.q75.jpg/v1614473992502/GETTY_seymour_bloomfield_1120.jpg"/>

        
            <meta itemprop="width" content="1120"/>
            <meta itemprop="height" content="640"/>
        

    </picture>


                        

                        <div class="ArticlePlayIcon"></div>
                    </span>
                    </div>
                    <div class="RelatedContent-details">
                        <div class="RelatedContent-title">Seymour attacks &#39;cult of Ashley Bloomfield&#39;, Govt&#39;s &#39;self-congratulating complacency&#39; </div>
                        
                        
                    </div>
                </a>
            </div>
        
    </div>
</div></div>


                    </div>

                    <div class="ArticleAttribution">

                        <div class="ArticleAttribution-row">
                            
                            <a class="ArticleAttribution-logo" href="/home.html" title="Newshub">
                                <img class="ArticleAttribution-logo-image" src="/common/clientlibs/assets/newshub/imgs/ui/logo-desktop.svg" alt="Newshub"/>
                            </a>
                            <div class="ArticleAttribution-actions">
                                

<a href="http://twitter.com/share?text=Coronavirus%3A+New+map+shows+latest+south+Auckland+locations+of+interest&url=https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html" class="ArticleAttribution-actionsItem ArticleAttribution-actionsItem--twitterShare" target="_blank"></a>

<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html" class="ArticleAttribution-actionsItem ArticleAttribution-actionsItem--facebookShare" target="_blank"></a>

<a href="//www.reddit.com/submit?url=https://www.newshub.co.nz/home/new-zealand/2021/02/coronavirus-new-map-shows-latest-south-auckland-locations-of-interest.html&title=Coronavirus%3A+New+map+shows+latest+south+Auckland+locations+of+interest" class="ArticleAttribution-actionsItem ArticleAttribution-actionsItem--redditShare" target="_blank"></a>
                            </div>
                        </div>

                        
                            <div class="ArticleAttribution-row">
                                <div class="ArticleAttribution-label">Sign up to receive news updates</div>
                            </div>

                            <div>
                                
                                <!-- Begin Mailchimp Signup Form -->
                                <form action="https://newshub.us2.list-manage.com/subscribe/post?u=72c57de7a6fb5e1667388ed32&id=fd1bce50dd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                    <div class="ArticleAttribution-form">
                                        <input type="email" value="" name="EMAIL" placeholder="Email address" class="ArticleAttribution-form-input" required/>
                                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6554eff95e2621ca1bad420dc_e1c417d4b0" tabindex="-1" value=""/></div>
                                        <div><button type="submit" name="subscribe" class="ArticleAttribution-form-submit">Subscribe</button></div>
                                    </div>
                                </form>
                                <!--End mc_embed_signup-->
                            </div>

                            <div class="ArticleAttribution-row">
                                <a href="https://cdn.fullscreen.nz/aem/corporate/Website_Terms_and_Conditions_NOV2020.pdf" class="ArticleAttribution-termsAndConditions" target="_blank"><span>By subscribing you agree to our Terms of Access and Privacy Policy</span></a>
                            </div>
                        

                    </div>

                    
                    









    

        
        
        
            




<div class="cq-dd-pages Section">
    
    
    
    
    
    
    
    
    
    

    
    
    <section class="ContentBelt js-related-belt">
        <div class="Container">
            
            


    
    

    
    
        
        <div id="taboola-below-article-thumbnails-2nd"></div>
        <div id="taboola-ad-unit-wrapper-1" data-idx="1"></div>
        <div id="taboola-ad-unit-wrapper-2" data-idx="2"></div>
        <div id="taboola-ad-unit-wrapper-3" data-idx="3"></div>
    

    
    

    
    

        </div>
    </section>


</div>




        
    



                    
                </div>

                <div class="Grid-cell u-lg-width1of3">
                    
                    <div class="c-ArticleAds">
                        
    
    
        <div class="AdWrapper " data-fn="collapse" data-desktop-is-not-initialized="true" data-mobile-is-not-initialized="true">
            <a class="AdWrapper-close fn-collapseContent" href="#"></a>
            <div id="island-unit-1" data-advertisement="island" data-targeting="ad1" class="js-AdUnit c-ArticleSidebar-ad ">
            </div>
        </div>
    



                        


    
    

    
    

    
    

    
    
        <div id="taboola-right-rail-thumbnails"></div>
    


                        
    
    
        <div class="AdWrapper AdWrapper--sticky-block" data-fn="collapse" data-desktop-is-not-initialized="true" data-mobile-is-not-initialized="true">
            <a class="AdWrapper-close fn-collapseContent" href="#"></a>
            <div id="island-unit-2" data-advertisement="island" data-targeting="ad2" class="js-AdUnit c-ArticleSidebar-ad ">
            </div>
        </div>
    


                    </div>
                </div>
            </div>
        </div>
    </section>

    

<div class="c-ArticlePublisher" itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
    <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
        <img src="https://www.newshub.co.nz/common/clientlibs/assets/newshub/imgs/other/newshub.seo.logo.png"/>
        <meta itemprop="url" content="https://www.newshub.co.nz/common/clientlibs/assets/newshub/imgs/other/newshub.seo.logo.png"/>
        <meta itemprop="width" content="600"/>
        <meta itemprop="height" content="60"/>
    </div>
    <meta itemprop="name" content="Newshub"/>
</div>

</article>


            <footer class="GlobalFooter">

    <div class="c-Footer">
        <div class="Container">
            <section>
                

    
    


    
    
        

    
    


    
    

    
    
        <section>
    <div class="Grid Grid--withGutter">
        <div class="Grid-cell u-sm-width4of4 u-lg-width3of4">
            <ul class="c-FooterGrid">
                <li class="c-FooterGrid-item c-FooterGrid-item--logo">
                    <a class="c-FooterLogo" href="/home.html" title="Newshub">
                        
                        <img class="c-FooterLogo-image" src="/common/clientlibs/assets/newshub/imgs/ui/logo-desktop.svg" alt="Newshub"/>
                    </a>
                </li>
                <li class="c-FooterGrid-item c-FooterGrid-item--nav">
                    <nav>
                        <ul class="c-FooterNav">
                            
                            <li class="c-FooterNav-item"><a class="c-FooterNav-link" href="/home/contact-us.html" target="_blank">Contact</a>
                            </li>
                        
                            
                            <li class="c-FooterNav-item"><a class="c-FooterNav-link" href="/home/terms-and-conditions.html" target="_blank">Website Terms and Conditions</a>
                            </li>
                        
                            
                            <li class="c-FooterNav-item"><a class="c-FooterNav-link" href="/home/advertise-with-us.html" target="_blank">Advertise with Us</a>
                            </li>
                        
                            
                            <li class="c-FooterNav-item"><a class="c-FooterNav-link" href="/home/new-zealand/2020/05/sign-up-for-newshub-s-new-newsletter.html" target="_blank">Subscribe to our Newsletter</a>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="c-FooterGrid-item c-FooterGrid-item--disclaimer">
                    <div class="c-FooterDisclaimer">
                        Copyright © 2021  Discovery New Zealand - All Rights Reserved
                    </div>
                </li>
            </ul>
        </div>
        <div class="Grid-cell u-sm-width4of4 u-lg-width1of4">
            <div class="c-NavSocial">
                <h3 class="c-NavSocial-title">Get in touch</h3>
                <ul class="c-NavSocial-wrapper">
                    
                        <li class="c-NavSocial-item">
                            <a href="http://www.newshub.co.nz/home/contact-us.html" target="_blank" class="c-NavSocial-link c-NavSocial-link--email"><span>email</span></a>
                        </li>
                    
                    
                    
                
                    
                    
                        <li class="c-NavSocial-item">
                            <a href="https://www.facebook.com/NewshubNZ" target="_blank" class="c-NavSocial-link c-NavSocial-link--facebook"><span>facebook</span></a>
                        </li>
                    
                    
                
                    
                    
                    
                        <li class="c-NavSocial-item">
                            <a href="https://twitter.com/NewshubNZ" target="_blank" class="c-NavSocial-link c-NavSocial-link--twitter"><span>twitter</span></a>
                        </li>
                    
                </ul>
            </div>
        </div>
    </div>
</section>


    


    

    
    


            </section>
        </div>
    </div>
    <div id='skin-unit-1' data-advertisement="skin"></div>

    
    

    
    
        
            <script type="text/javascript">
                window.MWS = window.MWS || {};
                window.MWS.adCheck = true;
            </script>
        
    

    
    
    <script type="text/javascript" src="/common/clientlibs-all.min.4630.js"></script>




    

</footer>


    <script type="text/javascript">
    window._taboola = window._taboola || [];
    _taboola.push({flush: true});
</script>




    <script type="text/javascript">_satellite.pageBottom();</script>


        </div>
    </body>
</html>