<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>African Affairs Radio</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/production/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/production/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/production/favicon-16x16.png">
<link rel="manifest" href="/static/icons/production/site.webmanifest">
<link rel="mask-icon" href="/static/icons/production/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/static/icons/production/favicon.ico">
<meta name="msapplication-TileColor" content="#2196F3">
<meta name="msapplication-config" content="/static/icons/production/browserconfig.xml">
<meta name="theme-color" content="#2196F3">

    <link rel="stylesheet" type="text/css" href="/static/dist/lib/roboto-fontface/css/roboto/roboto-fontface-691f1edc86.css" />
<link rel="stylesheet" type="text/css" href="/static/dist/lib/material-icons/material-icons-6b78e76e7f.css" />
<link rel="stylesheet" type="text/css" href="/static/dist/lib/bootstrap-vue/bootstrap-vue-72d09ef7a3.min.css" />
<link rel="stylesheet" type="text/css" href="/static/dist/lib/fancybox/jquery-a2d4258429.fancybox.min.css" />
<link rel="stylesheet" type="text/css" href="/static/dist/light-13aba451b4.css" />
<script type="text/javascript" src="/static/dist/lib/jquery/jquery-dc5e7f18c8.min.js"></script>
<script type="text/javascript" src="/static/dist/lib/vue/vue-fb19233884.min.js"></script>
<script type="text/javascript" src="/static/dist/lib/bootstrap/bootstrap-7f389f5d26.bundle.min.js"></script>
<script type="text/javascript" src="/static/dist/lib/bootstrap-notify/bootstrap-notify-a02f92a499.min.js" defer></script>
<script type="text/javascript" src="/static/dist/app-bbfbea72b2.js" defer></script>
<script type="text/javascript" src="/static/dist/material-6978c2d12c.js"></script>
<script type="text/javascript" src="/static/dist/vendor-0e35f1b1ee.js"></script>
<script type="text/javascript" src="/static/dist/lib/bootstrap-vue/bootstrap-vue-d1e4fe5b8b.min.js"></script>
<script type="text/javascript" src="/static/dist/VueTranslations-a7fe9afc46.js"></script>
<script type="text/javascript" src="/static/dist/lib/moment/moment-5c158b9405.min.js"></script>
<script type="text/javascript" src="/static/dist/lib/moment/locales-ff524490cb.min.js" charset="UTF-8"></script>
<script type="text/javascript" src="/static/dist/lib/fancybox/jquery-49a6b4d019.fancybox.min.js" defer></script>
<script type="text/javascript" src="/static/dist/PublicRadioPlayer-45481b150c.js"></script>
</head>

<body class="page-minimal station-live theme-light">
<script type="text/javascript" nonce="oM/ACtaZqo2pI7+h7BUDRCU5">
Vue.prototype.$eventHub = new Vue();</script>
<script type="text/javascript" nonce="oM/ACtaZqo2pI7+h7BUDRCU5">
let App = {"lang":{"confirm":"Are you sure?","advanced":"Advanced"},"locale":"en_US","locale_short":"en","locale_with_dashes":"en-US"};</script>
<script type="text/javascript" nonce="oM/ACtaZqo2pI7+h7BUDRCU5">
VueTranslations.default(App.locale);</script>
<script type="text/javascript" nonce="oM/ACtaZqo2pI7+h7BUDRCU5">
moment.locale(App.locale_with_dashes);</script>
<script type="text/javascript" nonce="oM/ACtaZqo2pI7+h7BUDRCU5">

$(function () {
    let publicRadioPlayer = new Vue({
        el: '#public-radio-player',
        render: function (createElement) {
            return createElement(PublicRadioPlayer.default, {
                props: {"stationName":"African Affairs Radio","enableRequests":true,"downloadPlaylistUri":"\/public\/live\/playlist.pls","requestListUri":"\/api\/station\/1\/requests","customFields":[],"initialNowPlaying":{"station":{"id":1,"name":"African Affairs Radio","shortcode":"live","description":"Bringing you music, entertainment, and news from Africa and African Diaspora.","frontend":"shoutcast2","backend":"liquidsoap","listen_url":"https:\/\/radio.africanaffairsradio.com\/radio\/8000\/radio.mp3?1615151776","url":"https:\/\/www.africanaffairsradio.com","playlist_pls_url":"https:\/\/radio.africanaffairsradio.com\/public\/live\/playlist.pls","playlist_m3u_url":"https:\/\/radio.africanaffairsradio.com\/public\/live\/playlist.m3u","is_public":true,"mounts":[{"path":"\/radio.mp3","is_default":true,"id":1,"name":"128kbps MP3","url":"https:\/\/radio.africanaffairsradio.com\/radio\/8000\/radio.mp3?1615151776","bitrate":128,"format":"mp3","listeners":{"current":0,"unique":0,"total":0}}],"remotes":[]},"listeners":{"current":0,"unique":0,"total":0},"live":{"is_live":false,"streamer_name":"","broadcast_start":null},"now_playing":{"elapsed":423,"remaining":131,"sh_id":50923,"played_at":1615151358,"duration":554,"playlist":"Old School Highlife","streamer":"","is_request":false,"song":{"id":"e2dc29cdd3a09e044f0b3bcc2db05202","text":"Prince Nico Mbarga & Rocafil Jazz International - Aki Special","artist":"Prince Nico Mbarga & Rocafil Jazz International","title":"Aki Special","album":"Sweet Mother","genre":"","lyrics":"","art":"https:\/\/radio.africanaffairsradio.com\/api\/station\/1\/art\/6fead52a2dd7b57e04b6645d-1600054060.jpg","custom_fields":[]}},"playing_next":{"cued_at":1615151343,"duration":591,"playlist":"Old School Highlife","is_request":false,"song":{"id":"a3943a7c715cba8da0d8b61c0db7fb11","text":"Opambuo International Band of Ghana - Kiss me and smile","artist":"Opambuo International Band of Ghana","title":"Kiss me and smile","album":"","genre":"","lyrics":"","art":"https:\/\/myafricanaffairs.com\/logo_album_cover.png","custom_fields":[]}},"song_history":[{"sh_id":50922,"played_at":1615151092,"duration":265,"playlist":"Hiplife","streamer":"","is_request":false,"song":{"id":"f8d9a9d937e542d3d5d69e207aff5bc9","text":"Stay Jay - Den Things Some","artist":"Stay Jay","title":"Den Things Some","album":"Repetition Shashee Wowo","genre":"","lyrics":"","art":"https:\/\/radio.africanaffairsradio.com\/api\/station\/1\/art\/df8fd010403336ba39c888e9-1600054882.jpg","custom_fields":[]}},{"sh_id":50921,"played_at":1615150772,"duration":330,"playlist":"Hiplife","streamer":"","is_request":false,"song":{"id":"cce0eb54f3356471e7b0c4dafce75e1d","text":"tik tac - kwaani","artist":"tik tac","title":"kwaani","album":"","genre":"","lyrics":"","art":"https:\/\/myafricanaffairs.com\/logo_album_cover.png","custom_fields":[]}},{"sh_id":50920,"played_at":1615150450,"duration":322,"playlist":"Hiplife","streamer":"","is_request":false,"song":{"id":"3cb3fedecc5a6add04d627b4974c7ec3","text":"p-square ft. rick ross - beautiful onyinye","artist":"p-square ft. rick ross","title":"beautiful onyinye","album":"","genre":"","lyrics":"","art":"https:\/\/myafricanaffairs.com\/logo_album_cover.png","custom_fields":[]}},{"sh_id":50919,"played_at":1615150281,"duration":178,"playlist":"Hiplife","streamer":"","is_request":false,"song":{"id":"27ec2ca59c8b09ef84c8a519ee108fd2","text":"Sarkodie - Daabi","artist":"Sarkodie","title":"Daabi","album":"Daabi - Single","genre":"","lyrics":"","art":"https:\/\/radio.africanaffairsradio.com\/api\/station\/1\/art\/03429fd6a0050a71860656ad-1600054866.jpg","custom_fields":[]}},{"sh_id":50918,"played_at":1615149952,"duration":328,"playlist":"Hiplife","streamer":"","is_request":false,"song":{"id":"ec0e2603172c73a8b644bb9456c1ff6e","text":" - batman","artist":"","title":"batman","album":"","genre":"","lyrics":"","art":"https:\/\/myafricanaffairs.com\/logo_album_cover.png","custom_fields":[]}}],"cache":null},"showAlbumArt":true,"useNchan":false,"nowPlayingUri":"\/api\/nowplaying\/1"}            });
        }
    });

    $('[data-fancybox]').fancybox({
        buttons: ['close']
    });
});
</script>


<div id="public-radio-player">
    Loading...
</div>


</body>
</html>
