<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information -->
    <meta charset="utf-8">
    <meta name="csrf-token" content="jYBa37HbdGlhPxbcvqjsU3rz5nuTbKh9OQiBE4Xp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="twitter:card" content="summary_large_image"/>

        <!-- SEO for article page -->
        <title>Ardern: Bosses should check if staff should be isolating | BusinessDesk</title>
        <meta name="description" content="Prime Minister Jacinda Ardern said businesses should check if their employees have visited any places where they could have been infected with covid-19 and need...">
        <meta property="og:title" content='Ardern: Bosses should check if staff should be isolating'/>
        <meta property="og:url" content='https://businessdesk.co.nz/article/coronavirus/ardern-bosses-should-check-if-staff-should-be-isolating'/>
        <meta property="og:description" content="Prime Minister Jacinda Ardern said businesses should check if their employees have visited any places where they could have been infected with covid-19 and need..."/>
        <link rel="amphtml" href="https://businessdesk.co.nz/amp/article/ardern-bosses-should-check-if-staff-should-be-isolating"/>
                    <meta property="og:image" content="https://media.businessdesk.co.nz/file/ardern-260121-small-j.jpg"/>
            <meta property="twitter:image" content="https://media.businessdesk.co.nz/file/ardern-260121-small-j.jpg"/>
            
                <meta name="author" content="Victoria Young">
    
    <meta name="robots" content="noarchive"/>

    
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id"
          content="263002134568-g737gmd50lftc3h9p9hovqp1tjvcvqc1.apps.googleusercontent.com">
    
    
        <!-- Start of Bibblio RCM includes -->
        <link rel="stylesheet" type="text/css" href="https://cdn.bibblio.org/rcm/4.9/bib-related-content.min.css">
        <script id="bib--rcm-src" charset="UTF-8" src="https://cdn.bibblio.org/rcm/4.9/bib-related-content.min.js"
                data-auto-ingestion="true"
                data-recommendation-key="645ddc9e-c240-475a-b19f-f1f8c29e6cd3"></script>
        <!-- End of Bibblio RCM includes -->
    
<!-- CSS -->
    <link href="/css/app.css?id=5639bfdf4ae55a059ea6" rel="stylesheet">

    <!-- Scripts -->
    
    <!-- Global Spark Object -->
    <script>
        window.Spark = {"translations":{":trialDays Day Trial":":trialDays Day Trial","A fresh verification link has been sent to your email address.":"A fresh verification link has been sent to your email address.","API":"API","API Token":"API Token","API Tokens":"API Tokens","Action Button Text":"Action Button Text","Your application's dashboard.":"Your application's Dashboard","Dashboard":"Dashboard","Action Button URL":"Action Button URL","Add Discount":"Add Discount","Address":"Address","Address Line 2":"Address Line 2","After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.":"After logging in via your emergency token, two-factor authentication will be disabled for your account. If you would like to maintain two-factor authentication security, you should re-enable it after logging in.","All subscription plan prices are excluding applicable VAT.":"All subscription plan prices are excluding applicable VAT.","All subscription plan prices include applicable VAT.":"All subscription plan prices include applicable VAT.","Amount":"Amount","Announcement":"Announcement","Announcements":"Announcements","Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.":"Announcements you create here will be sent to the \"Product Announcements\" section of the notifications modal window, informing your users about new features and improvements to your application.","Apply Discount":"Apply Discount","Applying":"Applying","Are you sure you want to cancel your subscription?":"Are you sure you want to cancel your subscription?","Are you sure you want to delete this announcement?":"Are you sure you want to delete this announcement?","Are you sure you want to switch to the :planName plan?":"Are you sure you want to switch to the :planName plan?","Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.":"Are you sure you want to delete this token? If deleted, API requests that attempt to authenticate using this token will no longer be accepted.","Assign All Abilities":"Assign All Abilities","Authentication Token":"Authentication Token","Back To My Account":"Back To My Account","Before proceeding, please check your email for a verification link.":"Before proceeding, please check your email for a verification link.","Billing":"Billing","Billing Information":"Billing Information","Cancel":"Cancel","Cancel Subscription":"Cancel Subscription","Cancelling":"Cancelling","Card":"Card","Cardholder's Name":"Cardholder's Name","City":"City","Click here to reset your password:":"Click here to reset your password:","Close":"Close","Confirm Password":"Confirm Password","Contact Information":"Contact Information","Copy To Clipboard":"Copy To Clipboard","Country":"Country","Country Code":"Country Code","Coupon":"Coupon","Coupon Code":"Coupon Code","Coupon accepted! The discount will be applied to your next invoice.":"Coupon accepted! The discount will be applied to your next invoice.","Create":"Create","Create API Token":"Create API Token","Create Announcement":"Create Announcement","Created":"Created","Current Password":"Current Password","click here to request another":"click here to request another","Daily Volume":"Daily Volume","Date":"Date","Day Trial":"Day Trial","Delete Announcement":"Delete Announcement","Delete Token":"Delete Token","Deleting":"Deleting","Developer":"Developer","Disable Two-Factor Authentication":"Disable Two-Factor Authentication","Disabling":"Disabling","Download PDF":"Download PDF","Duration":"Duration","E-Mail":"E-Mail","E-Mail Address":"E-Mail Address","Edit Token":"Edit Token","Email Address":"Email Address","Email Us":"Email Us","Emergency Token":"Emergency Token","Enable":"Enable","Enabling":"Enabling","Expiration":"Expiration","Extra Billing Information":"Extra Billing Information","Features":"Features","Forever":"Forever","Forgot Your Password?":"Forgot Your Password?","Free":"Free","Go To Login":"Go To Login","Got It!":"Got It!","Hello!":"Hello!","Here is your new API token.":"Here is your new API token.","Hi :name":"Hi :name","Hi!":"Hi!","I Accept :linkOpen The Terms Of Service :linkClose":"I Accept :linkOpen The Terms Of Service :linkClose","If you do not already have an account, you may click the following link to get started:":"If you do not already have an account, you may click the following link to get started:","If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.":"If you lose your two-factor authentication device, you may use this emergency reset token to disable two-factor authentication on your account.","Impersonate":"Impersonate","Impersonation":"Impersonation","In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.":"In order to use two-factor authentication, you must install the :authyLink application on your smartphone. Authy is available for iOS and Android.","Invoices":"Invoices","Joined":"Joined","Kiosk":"Kiosk","Last Used":"Last Used","Loading":"Loading","Loading Notifications":"Loading Notifications","Login":"Login","Login Via Emergency Token":"Login Via Emergency Token","Logout":"Logout","Lost Your Device?":"Lost Your Device?","Mailed Invitations":"Mailed Invitations","Membership":"Membership","Message":"Message","Metrics":"Metrics","Monthly":"Monthly","monthly":"monthly","mo":"mo","Yearly":"Yearly","yearly":"yearly","yr":"yr","Monthly Recurring Revenue":"Monthly Recurring Revenue","Search By Name Or E-Mail Address...":"Search By Name Or E-Mail Address...","Months":"Months","Multiple Months":"Multiple Months","N\/A":"N\/A","Name":"Name","Never":"Never","New Invitation!":"New Invitation!","New Users":"New Users","State":"State","Postal Code":"Postal Code","No customer support request recipient is defined.":"No customer support request recipient is defined.","No users matched the given criteria.":"No users matched the given criteria.","No, Go Back":"No, Go Back","None":"None","Notifications":"Notifications","On Generic Trial":"On Generic Trial","Once":"Once","Owner":"Owner","Password":"Password","Payment Method":"Payment Method","Pending Invitations":"Pending Invitations","Percentage":"Percentage","Phone Number":"Phone Number","Please select at least one ability.":"Please select at least one ability.","Profile":"Profile","Profile Photo":"Profile Photo","Recent Announcements":"Recent Announcements","Recurring Revenue":"Recurring Revenue","Redeem":"Redeem","Redeem Coupon":"Redeem Coupon","Redeeming":"Redeeming","Register":"Register","Registering":"Registering","Remember Me":"Remember Me","Remove All Abilities":"Remove All Abilities","Reset Password":"Reset Password","Reset Password Notification":"Reset Password Notification","You are receiving this email because we received a password reset request for your account.":"You are receiving this email because we received a password reset request for your account.","If you did not request a password reset, no further action is required.":"If you did not request a password reset, no further action is required.","Resume":"Resume","Resume Subscription":"Resume Subscription","Resuming":"Resuming","Role":"Role","Search Results":"Search Results","Searching":"Searching","Security":"Security","Security Code":"Security Code","See you soon!":"See you soon!","Select All":"Select All","Send":"Send","Send Invitation":"Send Invitation","Send Password Reset Link":"Send Password Reset Link","Sending":"Sending","Session Expired":"Session Expired","Settings":"Settings","Since you already have an account, you may accept the invitation from your account settings screen.":"Since you already have an account, you may accept the invitation from your account settings screen.","Something went wrong!":"Something went wrong!","Something went wrong. Please try again or contact customer support.":"Something went wrong. Please try again or contact customer support.","State & ZIP \/ Postal Code":"State & ZIP \/ Postal Code","Subject":"Subject","Subscribe":"Subscribe","Subscribers":"Subscribers","Subscribing":"Subscribing","Subscription":"Subscription","Support":"Support","Support Request: ":"Support Request: ","Switch":"Switch","Tax":"Tax","Terms Of Service":"Terms Of Service","Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!":"Thanks for your continued support. We've attached a copy of your invoice for your records. Please let us know if you have any questions or concerns!","Thanks!":"Thanks!","The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.":"The benefits of your subscription will continue until your current billing period ends on :date. You may resume your subscription at no extra cost until the end of the billing period.","The coupon :value discount will be applied to your subscription!":"The coupon :value discount will be applied to your subscription!","The emergency token was invalid.":"The emergency token was invalid.","The given password does not match our records.":"The given password does not match our records.","The invitation has been sent!":"The invitation has been sent!","This country does not match the origin country of your card.":"This country does not match the origin country of your card.","This coupon code is invalid.":"This coupon code is invalid.","This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.":"This information will appear on all of your receipts, and is a great place to add your full business name, VAT number, or address of record. Do not include any confidential or financial information such as credit card numbers.","This invitation code is invalid.":"This invitation code is invalid.","This is the only time the token will ever be displayed, so be sure not to lose it!":"This is the only time the token will ever be displayed, so be sure not to lose it!","This is the only time this token will be displayed, so be sure not to lose it!":"This is the only time this token will be displayed, so be sure not to lose it!","This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.":"This plan has been discontinued, but you may continue your subscription to this plan as long as you wish. If you cancel your subscription and later want to begin a new subscription, you will need to choose from one of the active plans listed below.","This team has too many team members for the selected plan.":"This team has too many team members for the selected plan.","This team is not eligible for this plan.":"This team is not eligible for this plan.","This user has a discount of :discountAmount for a single invoice.":"This user has a discount of :discountAmount for a single invoice.","This user has a discount of :discountAmount for all invoices during the next :months months.":"This user has a discount of :discountAmount for all invoices during the next :months months.","This user has a discount of :discountAmount for all invoices during the next month.":"This user has a discount of :discountAmount for all invoices during the next month.","This user has a discount of :discountAmount forever.":"This user has a discount of :discountAmount forever.","Toggle Navigation":"Toggle Navigation","Token Can":"Token Can","Token Name":"Token Name","Total Price Including Tax":"Total Price Including Tax","Total Revenue":"Total Revenue","Total Volume":"Total Volume","Trial":"Trial","Trialing":"Trialing","Two-Factor Authentication":"Two-Factor Authentication","Two-Factor Authentication Reset Code":"Two-Factor Authentication Reset Code","Type":"Type","Update":"Update","Update Announcement":"Update Announcement","Update Password":"Update Password","Update Payment Method":"Update Payment Method","Update Photo":"Update Photo","Update Subscription":"Update Subscription","Update VAT ID":"Update VAT ID","Updating":"Updating","Users":"Users","Users Currently Trialing":"Users Currently Trialing","VAT ID":"VAT ID","Verify":"Verify","Verify Your Email Address":"Verify Your Email Address","View Invitations":"View Invitations","We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!":"We don't have anything to show you right now! But when we do, we'll be sure to let you know. Talk to you soon!","We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.":"We had trouble updating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.","We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.":"We had trouble updating your payment method. It's possible your payment provider is preventing us from charging the payment method. Please contact your payment provider or customer support.","We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.":"We had trouble validating your card. It's possible your card provider is preventing us from charging the card. Please contact your card provider or customer support.","We have received your message and will respond soon!":"We have received your message and will respond soon!","We were not able to enable two-factor authentication for this phone number.":"We were not able to enable two-factor authentication for this phone number.","We were unable to update your subscription. Please contact customer support.":"We were unable to update your subscription. Please contact customer support.","Whoops!":"Whoops!","Whoops! This coupon code is invalid.":"Whoops! This coupon code is invalid.","Whoops! This invitation code is invalid.":"Whoops! This invitation code is invalid.","Yearly Recurring Revenue":"Yearly Recurring Revenue","Yes, Cancel":"Yes, Cancel","Yes, Delete":"Yes, Delete","Yes, I'm Sure":"Yes, I'm Sure","Yes, Leave":"Yes, Leave","Yes, Remove":"Yes, Remove","You":"You","You are currently subscribed to the :planName plan.":"You are currently subscribed to the :planName plan.","You are currently within your free trial period. Your trial will expire on :date.":"You are currently within your free trial period. Your trial will expire on :date.","You are not eligible for this plan.":"You are not eligible for this plan.","You currently have :count invitation(s) remaining.":"You currently have :count invitation(s) remaining.","You currently receive a discount of :discountAmount for a single invoice.":"You currently receive a discount of :discountAmount for a single invoice.","You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.":"You currently receive a discount of :discountAmount for all invoices during the next :months billing cycles.","You currently receive a discount of :discountAmount for all invoices during the next :months months.":"You currently receive a discount of :discountAmount for all invoices during the next :months months.","You currently receive a discount of :discountAmount for all invoices during the next billing cycle.":"You currently receive a discount of :discountAmount for all invoices during the next billing cycle.","You currently receive a discount of :discountAmount for all invoices during the next month.":"You currently receive a discount of :discountAmount for all invoices during the next month.","You currently receive a discount of :discountAmount forever.":"You currently receive a discount of :discountAmount forever.","You have cancelled your subscription to the :planName plan.":"You have cancelled your subscription to the :planName plan.","You may revoke the token at any time from your API settings.":"You may revoke the token at any time from your API settings.","Your Email Address":"Your Email Address","Your Settings":"Your Settings","Your VAT ID has been updated!":"Your VAT ID has been updated!","Your billing information has been updated!":"Your billing information has been updated!","Your card has been updated.":"Your card has been updated.","Your contact information has been updated!":"Your contact information has been updated!","Your password has been updated!":"Your password has been updated!","Your payment method has been updated.":"Your payment method has been updated.","Your session has expired. Please login again to continue.":"Your session has expired. Please login again to continue.","Your trial period will expire on ":"Your trial period will expire on ","ZIP \/ Postal Code":"ZIP \/ Postal Code","Your current plan doesn't allow you to invite more members, please upgrade your subscription.":"Your current plan doesn't allow you to invite more members, please upgrade your subscription.","please upgrade your subscription":"please upgrade your subscription","second address line":"second address line","Alabama":"Alabama","Alaska":"Alaska","Arizona":"Arizona","Arkansas":"Arkansas","California":"California","Colorado":"Colorado","Connecticut":"Connecticut","Delaware":"Delaware","District of Columbia":"District of Columbia","Federated States Of Micronesia":"Federated States Of Micronesia","Florida":"Florida","Hawaii":"Hawaii","Idaho":"Idaho","Illinois":"Illinois","Indiana":"Indiana","Iowa":"Iowa","Kansas":"Kansas","Kentucky":"Kentucky","Louisiana":"Louisiana","Maine":"Maine","Maryland":"Maryland","Massachusetts":"Massachusetts","Michigan":"Michigan","Minnesota":"Minnesota","Mississippi":"Mississippi","Missouri":"Missouri","Montana":"Montana","Nebraska":"Nebraska","Nevada":"Nevada","New Hampshire":"New Hampshire","New Jersey":"New Jersey","New Mexico":"New Mexico","New York":"New York","North Carolina":"North Carolina","North Dakota":"North Dakota","Ohio":"Ohio","Oklahoma":"Oklahoma","Oregon":"Oregon","Pennsylvania":"Pennsylvania","Rhode Island":"Rhode Island","South Carolina":"South Carolina","South Dakota":"South Dakota","Tennessee":"Tennessee","Texas":"Texas","Utah":"Utah","Vermont":"Vermont","Virgin Islands":"Virgin Islands","Virginia":"Virginia","Washington":"Washington","West Virginia":"West Virginia","Wisconsin":"Wisconsin","Wyoming":"Wyoming","Armed Forces Africa \/ Canada \/ Europe \/ Middle East":"Armed Forces Africa \/ Canada \/ Europe \/ Middle East","Armed Forces America (Except Canada)":"Armed Forces America (Except Canada)","Armed Forces Pacific":"Armed Forces Pacific","Alberta":"Alberta","British Columbia":"British Columbia","Manitoba":"Manitoba","New Brunswick":"New Brunswick","Newfoundland and Labrador":"Newfoundland and Labrador","Northwest Territories":"Northwest Territories","Nova Scotia":"Nova Scotia","Nunavut":"Nunavut","Ontario":"Ontario","Prince Edward Island":"Prince Edward Island","Quebec":"Quebec","Saskatchewan":"Saskatchewan","Yukon":"Yukon","Afghanistan":"Afghanistan","\u00c5land Islands":"\u00c5land Islands","Albania":"Albania","Algeria":"Algeria","American Samoa":"American Samoa","Andorra":"Andorra","Angola":"Angola","Anguilla":"Anguilla","Antarctica":"Antarctica","Antigua and Barbuda":"Antigua and Barbuda","Argentina":"Argentina","Armenia":"Armenia","Aruba":"Aruba","Australia":"Australia","Austria":"Austria","Azerbaijan":"Azerbaijan","Bahamas":"Bahamas","Bahrain":"Bahrain","Bangladesh":"Bangladesh","Barbados":"Barbados","Belarus":"Belarus","Belgium":"Belgium","Belize":"Belize","Benin":"Benin","Bermuda":"Bermuda","Bhutan":"Bhutan","Bolivia, Plurinational State of":"Bolivia, Plurinational State of","Bosnia and Herzegovina":"Bosnia and Herzegovina","Botswana":"Botswana","Bouvet Island":"Bouvet Island","Brazil":"Brazil","British Indian Ocean Territory":"British Indian Ocean Territory","Brunei Darussalam":"Brunei Darussalam","Bulgaria":"Bulgaria","Burkina Faso":"Burkina Faso","Burundi":"Burundi","Cambodia":"Cambodia","Cameroon":"Cameroon","Canada":"Canada","Cape Verde":"Cape Verde","Cayman Islands":"Cayman Islands","Central African Republic":"Central African Republic","Chad":"Chad","Chile":"Chile","China":"China","Christmas Island":"Christmas Island","Cocos (Keeling) Islands":"Cocos (Keeling) Islands","Colombia":"Colombia","Comoros":"Comoros","Congo":"Congo","Congo, the Democratic Republic of the":"Congo, the Democratic Republic of the","Cook Islands":"Cook Islands","Costa Rica":"Costa Rica","C\u00f4te d'Ivoire":"C\u00f4te d'Ivoire","Croatia":"Croatia","Cuba":"Cuba","Cyprus":"Cyprus","Czech Republic":"Czech Republic","Denmark":"Denmark","Djibouti":"Djibouti","Dominica":"Dominica","Dominican Republic":"Dominican Republic","Ecuador":"Ecuador","Egypt":"Egypt","El Salvador":"El Salvador","Equatorial Guinea":"Equatorial Guinea","Eritrea":"Eritrea","Estonia":"Estonia","Ethiopia":"Ethiopia","Falkland Islands (Malvinas)":"Falkland Islands (Malvinas)","Faroe Islands":"Faroe Islands","Fiji":"Fiji","Finland":"Finland","France":"France","French Guiana":"French Guiana","French Polynesia":"French Polynesia","French Southern Territories":"French Southern Territories","Gabon":"Gabon","Gambia":"Gambia","Georgia":"Georgia","Germany":"Germany","Ghana":"Ghana","Gibraltar":"Gibraltar","Greece":"Greece","Greenland":"Greenland","Grenada":"Grenada","Guadeloupe":"Guadeloupe","Guam":"Guam","Guatemala":"Guatemala","Guernsey":"Guernsey","Guinea":"Guinea","Guinea-Bissau":"Guinea-Bissau","Guyana":"Guyana","Haiti":"Haiti","Heard Island and McDonald Islands":"Heard Island and McDonald Islands","Holy See (Vatican City State)":"Holy See (Vatican City State)","Honduras":"Honduras","Hong Kong":"Hong Kong","Hungary":"Hungary","Iceland":"Iceland","India":"India","Indonesia":"Indonesia","Iran, Islamic Republic of":"Iran, Islamic Republic of","Iraq":"Iraq","Ireland":"Ireland","Isle of Man":"Isle of Man","Israel":"Israel","Italy":"Italy","Jamaica":"Jamaica","Japan":"Japan","Jersey":"Jersey","Jordan":"Jordan","Kazakhstan":"Kazakhstan","Kenya":"Kenya","Kiribati":"Kiribati","Korea, Democratic People's Republic of":"Korea, Democratic People's Republic of","Korea, Republic of":"Korea, Republic of","Kuwait":"Kuwait","Kyrgyzstan":"Kyrgyzstan","Lao People's Democratic Republic":"Lao People's Democratic Republic","Latvia":"Latvia","Lebanon":"Lebanon","Lesotho":"Lesotho","Liberia":"Liberia","Libyan Arab Jamahiriya":"Libyan Arab Jamahiriya","Liechtenstein":"Liechtenstein","Lithuania":"Lithuania","Luxembourg":"Luxembourg","Macao":"Macao","Macedonia, the former Yugoslav Republic of":"Macedonia, the former Yugoslav Republic of","Madagascar":"Madagascar","Malawi":"Malawi","Malaysia":"Malaysia","Maldives":"Maldives","Mali":"Mali","Malta":"Malta","Marshall Islands":"Marshall Islands","Martinique":"Martinique","Mauritania":"Mauritania","Mauritius":"Mauritius","Mayotte":"Mayotte","Mexico":"Mexico","Micronesia, Federated States of":"Micronesia, Federated States of","Moldova, Republic of":"Moldova, Republic of","Monaco":"Monaco","Mongolia":"Mongolia","Montenegro":"Montenegro","Montserrat":"Montserrat","Morocco":"Morocco","Mozambique":"Mozambique","Myanmar":"Myanmar","Namibia":"Namibia","Nauru":"Nauru","Nepal":"Nepal","Netherlands":"Netherlands","Netherlands Antilles":"Netherlands Antilles","New Caledonia":"New Caledonia","New Zealand":"New Zealand","Nicaragua":"Nicaragua","Niger":"Niger","Nigeria":"Nigeria","Niue":"Niue","Norfolk Island":"Norfolk Island","Northern Mariana Islands":"Northern Mariana Islands","Norway":"Norway","Oman":"Oman","Pakistan":"Pakistan","Palau":"Palau","Palestinian Territory, Occupied":"Palestinian Territory, Occupied","Panama":"Panama","Papua New Guinea":"Papua New Guinea","Paraguay":"Paraguay","Peru":"Peru","Philippines":"Philippines","Pitcairn":"Pitcairn","Poland":"Poland","Portugal":"Portugal","Puerto Rico":"Puerto Rico","Qatar":"Qatar","R\u00e9union":"R\u00e9union","Romania":"Romania","Russian Federation":"Russian Federation","Rwanda":"Rwanda","Saint Barth\u00e9lemy":"Saint Barth\u00e9lemy","Saint Helena":"Saint Helena","Saint Kitts and Nevis":"Saint Kitts and Nevis","Saint Lucia":"Saint Lucia","Saint Martin (French part)":"Saint Martin (French part)","Saint Pierre and Miquelon":"Saint Pierre and Miquelon","Saint Vincent and the Grenadines":"Saint Vincent and the Grenadines","Samoa":"Samoa","San Marino":"San Marino","Sao Tome and Principe":"Sao Tome and Principe","Saudi Arabia":"Saudi Arabia","Senegal":"Senegal","Serbia":"Serbia","Seychelles":"Seychelles","Sierra Leone":"Sierra Leone","Singapore":"Singapore","Slovakia":"Slovakia","Slovenia":"Slovenia","Solomon Islands":"Solomon Islands","Somalia":"Somalia","South Africa":"South Africa","South Georgia and the South Sandwich Islands":"South Georgia and the South Sandwich Islands","Spain":"Spain","Sri Lanka":"Sri Lanka","Sudan":"Sudan","Suriname":"Suriname","Svalbard and Jan Mayen":"Svalbard and Jan Mayen","Swaziland":"Swaziland","Sweden":"Sweden","Switzerland":"Switzerland","Syrian Arab Republic":"Syrian Arab Republic","Taiwan, Province of China":"Taiwan, Province of China","Tajikistan":"Tajikistan","Tanzania, United Republic of":"Tanzania, United Republic of","Thailand":"Thailand","Timor-Leste":"Timor-Leste","Togo":"Togo","Tokelau":"Tokelau","Tonga":"Tonga","Trinidad and Tobago":"Trinidad and Tobago","Tunisia":"Tunisia","Turkey":"Turkey","Turkmenistan":"Turkmenistan","Turks and Caicos Islands":"Turks and Caicos Islands","Tuvalu":"Tuvalu","Uganda":"Uganda","Ukraine":"Ukraine","United Arab Emirates":"United Arab Emirates","United Kingdom":"United Kingdom","United States":"United States","United States Minor Outlying Islands":"United States Minor Outlying Islands","Uruguay":"Uruguay","Uzbekistan":"Uzbekistan","Vanuatu":"Vanuatu","Venezuela, Bolivarian Republic of":"Venezuela, Bolivarian Republic of","Viet Nam":"Viet Nam","Virgin Islands, British":"Virgin Islands, British","Virgin Islands, U.S.":"Virgin Islands, U.S.","Wallis and Futuna":"Wallis and Futuna","Western Sahara":"Western Sahara","Yemen":"Yemen","Zambia":"Zambia","Zimbabwe":"Zimbabwe","teams.team":" Team","teams.member":" Member"},"braintreeMerchantId":null,"braintreeToken":null,"cardUpFront":true,"collectsBillingAddress":false,"collectsEuropeanVat":false,"createsAdditionalTeams":false,"csrfToken":"jYBa37HbdGlhPxbcvqjsU3rz5nuTbKh9OQiBE4Xp","currencySymbol":"$","env":"production","roles":[],"state":{"user":null,"teams":[],"currentTeam":null},"stripeKey":"pk_live_MiVFxot1ZVub06E61X3C3sJZ00zcXQTtbk","teamsPrefix":"teams","teamsIdentifiedByPath":false,"userId":null,"usesApi":false,"usesBraintree":false,"usesTeams":true,"usesStripe":true,"chargesUsersPerSeat":false,"seatName":null,"chargesTeamsPerSeat":false,"teamSeatName":null,"chargesUsersPerTeam":false,"chargesTeamsPerMember":false};
            </script>
            <link rel="canonical" href="https://businessdesk.co.nz/article/coronavirus/ardern-bosses-should-check-if-staff-should-be-isolating"/>
            <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-WGJCJ63');</script>
        <!-- End Google Tag Manager -->
    
    
        <script data-ad-client="ca-pub-9962202943641583" async
                src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        <script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
        <script>
            window.googletag = window.googletag || {cmd: []};
            googletag.cmd.push(function () {

                if (document.documentElement.clientWidth > 768) {
                    googletag.defineSlot('/22004851672/bd_article_page_bottom_300x250_desktop', [300, 250], 'div-gpt-ad-1591058138112-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_article_page_bottom_728x90_desktop', [728, 90], 'div-gpt-ad-1591058437537-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_homepage_top_728x90_desktop', [728, 90], 'div-gpt-ad-1591058123021-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/BD_Homepage_mid_300x250_Desktop', [300, 250], 'div-gpt-ad-1591058347272-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/BD_Homepage_page_middle_728x90_Desktop', [728, 90], 'div-gpt-ad-1591262635158-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_homepage_bottom_970x250_desktop', [970, 250], 'div-gpt-ad-1591058383179-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_article_page_top_300x250_desktop', [[300, 600], [300, 250]], 'div-gpt-ad-1591058451660-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_article_page_mid_300x250_desktop', [300, 250], 'div-gpt-ad-1591058501114-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/BD_Homepage_Top_300x600', [300, 600], 'div-gpt-ad-1602400616872-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/BD_Homepage_Mid_300x600', [[300, 250], [300, 600]], 'div-gpt-ad-1602400762510-0').addService(googletag.pubads());
                } else if (document.documentElement.clientWidth > 415 && document.documentElement.clientWidth < 768) {
                    // Tablet ad slots
                    googletag.defineSlot('/22004851672/bd_article_page_bottom_300x250_tablet', [300, 250], 'div-gpt-ad-1591058344357-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_article_page_bottom_300x250_tablet_2', [300, 250], 'div-gpt-ad-1591058397158-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_homepage_mid_300x250_tablet', [300, 250], 'div-gpt-ad-1591058313106-0').addService(googletag.pubads());
                } else {
                    googletag.defineSlot('/22004851672/bd_article_page_bottom_300x250_mobile', [300, 250], 'div-gpt-ad-1591058198056-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_article_page_bottom_300x250_mobile_2', [300, 250], 'div-gpt-ad-1591058242218-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_article_page_bottom_300x250_mobile_3', [300, 250], 'div-gpt-ad-1591058281716-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/bd_home_page_mid_300x250_mobile', [300, 250], 'div-gpt-ad-1591058412571-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/BD_article_free_template_top', [300, 250], 'div-gpt-ad-1604006243638-0').addService(googletag.pubads());
                    googletag.defineSlot('/22004851672/BD_Homepage_Mobile_300x600', [[300, 600], [300, 250]], 'div-gpt-ad-1602400932778-0').addService(googletag.pubads());
                }

                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                googletag.pubads()
                                    .setTargeting('article_category', ['Coronavirus'])
                                                    .setTargeting('user_status', ['Non_subscriber'])
                                                    .setTargeting('user_type', ['Individual']);
                                googletag.enableServices();
            });
        </script>
        <script async src="https://news.google.com/swg/js/v1/swg.js"></script>

    <!-- Anti-flicker snippet (recommended) -->
    <style> .async-hide { opacity: 0 !important } </style>
    <script>
        (function(a, s, y, n, c, h, i, d, e) {
            s.className += ' ' + y;
            h.start = 1 * new Date;
            h.end = i = function() { s.className = s.className.replace(RegExp(' ?' + y), '') };
            (a[n] = a[n] || []).hide = h;
            setTimeout(function() { i(); h.end = null }, c);
            h.timeout = c;
        })(window, document.documentElement, 'async-hide', 'dataLayer', 4000, { 'OPT-M7TKLF7': true });
    </script>
    <script async src="https://www.googleoptimize.com/optimize.js?id=OPT-M7TKLF7" onerror="dataLayer.hide.end && dataLayer.hide.end()"></script>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGJCJ63"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "NewsArticle",
              "mainEntityOfPage": "https://businessdesk.co.nz/article/coronavirus/ardern-bosses-should-check-if-staff-should-be-isolating",
              "inLanguage": "en-NZ",
              "headline": "Ardern: Bosses should check if staff should be isolating",
              "description": "Prime Minister Jacinda Ardern said businesses should check if their employees have visited any places where they could have been infected with covid-19 and need to be self-isolating.At today&amp;rsquo;s 1pm press conference, where it was announced there were no new community cases, the prime minister said bosses need to check on their workers.&amp;nbsp;&amp;ldquo;Make sure they don&amp;rsquo;t come to work and access the payments to support your workers financially,&amp;rdquo; Ardern said, reiterating there is a range of support packages available.&amp;quot;Large orga...",
              "articleBody": "Prime Minister Jacinda Ardern said businesses should check if their employees have visited any places where they could have been infected with covid-19 and need to be self-isolating.At today&amp;rsquo;s 1pm press conference, where it was announced there were no new community cases, the prime minister said bosses need to check on their workers.&amp;nbsp;&amp;ldquo;Make sure they don&amp;rsquo;t come to work and access the payments to support your workers financially,&amp;rdquo; Ardern said, reiterating there is a range of support packages available.&amp;quot;Large orga...",
                            "image": "https://media.businessdesk.co.nz/file/ardern-260121-small-j.jpg",
              "thumbnailUrl": " https://media.businessdesk.co.nz/file/ardern-260121-small-j.jpg",
                            "url": "https://businessdesk.co.nz/article/coronavirus/ardern-bosses-should-check-if-staff-should-be-isolating",
              "dateline": "AUCKLAND, New Zealand",
              "copyrightYear": "2021",
              "datePublished": "2021-02-28 13:48:19",
              "dateCreated": "2021-02-28 12:34:53",
              "dateModified": "2021-02-28 14:25:20",
              "identifier": "31795",
              "keywords": [""],
              "isAccessibleForFree": false,
              "hasPart": {
                  "@type": "WebPageElement",
                  "isAccessibleForFree": "False",
                   "cssSelector" : ".paywall"
              },
              "isPartOf": {
                    "@type": ["CreativeWork", "Product"],
                    "name" : "Individual - Monthly",
                    "productID": "businessdesk.co.nz:premium"
              },
              "author": {
                  "@type": "Person",
                  "name": "Victoria Young"
              },
              "publisher": {
                "@type": "Organization",
                "@id": "com.subscriber.businessdesk.businessdesk",
                "name": "Business Desk",
                "foundingDate": "2001-01-01",
                "url": "https://businessdesk.co.nz",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://businessdesk.co.nz/img/logo.png",
                    "width": "2862",
                    "height": "300"
                }
              }
            }

    </script>
<div id="spark-app" v-cloak>
    <!-- Navigation -->
    <header class="bg-white">
    <div class="container">
        <div class="row flex-sm-nowrap flex-sm-row justify-content-end flex-wrap no-gutters">
            <div class="col-xs-12 col-md-6 col-lg-9 d-lg-flex d-none justify-content-sm-between text-center top-categories small my-sm-0 justify-content-end my-2">
    <ul class="d-flex flex-wrap list-unstyled p-0 m-0 mt-1 category-menu">
        <li class="pr-1 mr-1">
            <a class="text-black d-none d-lg-block" href="https://businessdesk.co.nz/news">All News</a>
        </li>
        <li class="pr-1 mr-1">
            <a class="text-black d-none d-lg-block" href="https://businessdesk.co.nz/opinion">Opinion</a>
        </li>
        <li class="pr-1 mr-1">
            <a class="text-black d-none d-lg-block" href="https://businessdesk.co.nz/markets">Markets</a>
        </li>
        <li class="pr-1 mr-1">
            <a class="text-black d-none d-lg-block" href="https://businessdesk.co.nz/property">Property</a>
        </li>
        <li class="pr-1 mr-1">
            <a class="text-black d-none d-lg-block" href="https://businessdesk.co.nz/the-life">The Life</a>
        </li>
        <!-- Menu trigger -->
        <li class="pr-1 mr-1">
            <a class="text-black d-none d-lg-block all-categories" data-toggle="modal" data-target="#menuModal">See More</a>
        </li>
    </ul>
</div>


<!-- Menu Modal -->
<div class="modal menu-modal fade" id="menuModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content rounded-0">
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-7">
                        <div class="title title-bar-container">
                            <h2 class="px-2 title-bar">News</h2>
                        </div>
                        <div class="row small-gutters mt-3">
                            <div class="col-md-6">
                                                                                                                        <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/economy">Economy</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/editors-picks">Editors Picks</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/environment">Environment</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/finance">Finance</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/infrastructure">Infrastructure</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/listed-companies">Listed Companies</a>
                                                                                            </div>
                                <div class="col-md-6">
                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/media">Media</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/on-the-money">On the Money</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/policy">Policy</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/primary-sector">Primary Sector</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/retail">Retail</a>
                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/technology">Technology</a>
                                                        </div>
                        </div>
                        <div class="bg-brand-darken-gray">
                            <a class="d-block text-center text-black roboto-medium mt-3" href="https://businessdesk.co.nz/self-promotion">Self Promotion</a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <a href="https://businessdesk.co.nz/the-life">
                            <img src="/img/the-life.svg" alt="the life" class="img-fluid" width="170" height="44">
                        </a>
                        <div class="row small-gutters mt-2">
                            <div class="col-md-6">
                                                                                                                            <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/boats">Boats</a>
                                                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/cars">Cars</a>
                                                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/culture">Culture</a>
                                                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/good-food">Good Food</a>
                                                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/health">Health</a>
                                                                                            </div>
                                <div class="col-md-6">
                                                                    <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/my-net-worth">My Net Worth</a>
                                                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/style-fashion">Style &amp; fashion</a>
                                                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/swag">Swag</a>
                                                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/watches">Watches</a>
                                                                                                <a class="d-block text-black roboto-medium" href="https://businessdesk.co.nz/wine">Wine</a>
                                                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="col-md-6 col-9 col-lg-3 d-flex  pr-0 justify-content-end text-center">
                <search class="top-search-btn"></search>
                <a class="headline-button py-1 px-sm-2 px-0 border-0 rounded-0 text-white bg-brand-black" href="/register">Subscribe</a>
                <a class="headline-button py-1 px-2 border-0 rounded-0 text-white bg-brand-red" href="/login">Login</a>
            </div>
        </div>
        <div class="row justify-content-end no-gutters">
            <company-info />
        </div>
    </div>
</header>
<nav class="navbar navbar-light bg-white bd-header p-0 p-sm-3">
    <div class="container position-relative d-flex align-items-center">
        <div class="row w-100 no-gutters">
            <div class="col-sm-12 col-md-10 col-lg-9 col-md px-2 py-3 p-sm-0">
                <a class="navbar-brand d-flex align-items-center m-0"
                   href="/">
                    <img class=""
                         src="/img/logo.png"
                         alt="businessdesk"/>
                </a>
            </div>
                                </div>
        <div class="row ml-0 mt-sm-2 pb-sm-0 pb-2 w-100 align-items-baseline">
            <div class="follow-the-money d-none d-sm-block">
                Follow the money
            </div>

            <div class="col p-0 red-line"></div>
        </div>
    </div>
</nav>

<div class="bg-white">
    <div class="container">
                    <div class="pb-3">
                <div class="subscribe-today">
                    <span>Subscribe today:</span> Support trusted, balanced journalism and
                    analysis for less than the price of a coffee a week. <a href="/why-you-should-subscribe-to-BusinessDesk">See details.</a>
                </div>
            </div>
                <div class="row small-gutter pb-3">
            <div class="col-lg-8">
                <div class="ad-slot-wrapper justify-content-start">
                                                                        <!-- /22004851672/bd_homepage_top_728x90_desktop -->
                            <div id='div-gpt-ad-1591058123021-0' style='width: 728px; height: 90px;'>
                                <script>
                                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1591058123021-0'); });
                                </script>
                            </div>
                                                            </div>
            </div>

                                        <div class="col-lg-4 promo-spot">
                                            <a href="https://businessdesk.co.nz/article/opinion/the-oaps-dilemma-when-investing-becomes-a-mugs-game">
                                                        <div class="badges">
                                <span class="badge-type-red">ANALYSIS</span>
                            </div>
                            <div class="spot-text">
                                <p>JENNY RUTH: The retiree&#39;s dilemma when investing becomes a mug&#39;s game</p>
                            </div>
                                                            <div class="spot-link">See details.</div>
                        </a>
                                    </div>
                    </div>
    </div>
</div>

<!-- Main Content -->
    <main class="bg-white">
            <div class="container">

        
        
        <div class="row article-page-block">
            <div
                class="individual-story col-lg-8 col-md-12 col-sm-12 col-xs-12 mb-4 pr-3 ">

                <div class="badges align-items-center">
                                            <span class="badge-type-gray">Coronavirus</span>
                    
                    
                                    </div>

                <h1 class="mt-3 mb-5">Ardern: Bosses should check if staff should be isolating</h1>

                <div class="container p-0">
                                            <div class="row">
                            <div class="col-lg-3 d-none d-lg-block">
                                <div class="author mb-5">
                                                                            <div class="avatar mb-2">
                                            <img class="img-item"
                                                 src="https://media.businessdesk.co.nz/file/Victoria-12.jpg">
                                        </div>
                                    
                                    <p class="mb-0 d-flex justify-content-between">
                                    <span class="title">
                                                                                    <span class="text-brand-red">
                                                <a href="https://businessdesk.co.nz/journalist/victoria-young">Victoria Young</a>
                                            </span><br/>
                                                                                Sun, 28 Feb 2021
                                    </span>
                                    </p>
                                                                    </div>
                            </div>
                            <div class="col-lg-9 col-xs-12 bg-white position-relative">

                                
                                    <span class="hero-image d-block mb-3">
                                        <img src="https://media.businessdesk.co.nz/file/c_fill,w_554,q_60/ardern-260121-small-j.jpg">

                                                                                    <span class="text-small font-italic text-muted">Jacinda Ardern says employers should use the payments available to them.</span>
                                                                            </span>

                                    <div class="mobile-author">
                                                                                    <div class="avatar mb-2">
                                                <img class="img-item"
                                                     src="https://media.businessdesk.co.nz/file/Victoria-12.jpg">
                                            </div>
                                        
                                        <span class="title">

                                                                                    <span class="text-brand-red">
                                                <a href="https://businessdesk.co.nz/journalist/victoria-young">Victoria Young</a>
                                            </span><br/>
                                        
                                            Sun, 28 Feb 2021

                                        </span>
                                    </div>
                                                            </div>
                        </div>
                                        <div class="row">
                        <div class="col-lg-3">
                                                        <div class="story-left-sidebar">
                                <div>
                                                                                                                
                                    <div class="share-icons">
                                        <ul class="list-unstyled text-small row">
                                            <li class="col-lg-5 mb-3 px-2"><a class="text-muted"
                                                                              href="https://www.facebook.com/sharer/sharer.php?u=https://businessdesk.co.nz/article/ardern-bosses-should-check-if-staff-should-be-isolating"
                                                                              target="_blank">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="fab"
                                                         data-icon="facebook-f" role="img"
                                                         xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                                         class="social-icon">
                                                        <path fill="currentColor"
                                                              d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                                                    </svg>
                                                </a></li>
                                            <li class="col-lg-5 mb-3 px-2"><a class="text-muted"
                                                                              href="http://twitter.com/share?url=https://businessdesk.co.nz/article/ardern-bosses-should-check-if-staff-should-be-isolating"
                                                                              target="_blank">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="fab"
                                                         data-icon="twitter" role="img"
                                                         xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 512 512" class="social-icon">
                                                        <path fill="currentColor"
                                                              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                                                    </svg>
                                                </a></li>
                                            <li class="col-lg-5 mb-3 px-2"><a class="text-muted"
                                                                              href="https://www.linkedin.com/shareArticle?mini=true&url=https://businessdesk.co.nz/article/ardern-bosses-should-check-if-staff-should-be-isolating"
                                                                              target="_blank">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="fab"
                                                         data-icon="linkedin" role="img"
                                                         xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 448 512" class="social-icon">
                                                        <path fill="currentColor"
                                                              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                                                    </svg>
                                                </a></li>
                                            <li class="col-lg-5 mb-3 pl-2"><a class="text-muted"
                                                                              href="mailto:?subject=BusinessDesk Article Share&amp;body=Check out this article https://businessdesk.co.nz/article/ardern-bosses-should-check-if-staff-should-be-isolating">
                                                    <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                         data-icon="envelope" role="img"
                                                         xmlns="http://www.w3.org/2000/svg"
                                                         viewBox="0 0 512 512"
                                                         class="svg-inline--fa fa-envelope fa-w-16 fa-2x">
                                                        <path fill="currentColor"
                                                              d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"
                                                              class=""></path>
                                                    </svg>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="related-news">
                                    <div class="title-story-container text-white bg-brand-red mb-3">
                                        <span class="px-2 story-title-bar">RELATED</span>
                                    </div>
                                    <div class="bib--rcm-init"
                                         data-recommendation-key="645ddc9e-c240-475a-b19f-f1f8c29e6cd3"
                                         data-style-classes="bib--recency-show bib--txt-6 bib--size-20"
                                                                                  data-query-string-params="bibblio=true">
                                    </div>
                                </div>

                                

                            </div>
                        </div>
                        <div class="col-lg-9 col-xs-12 bg-white position-relative">

                                                            <div class="mt-3 mb-0 pb-3 paywall">
                                    Prime Minister Jacinda Ardern said businesses should check if their employees have visited any places where they could have been infected with covid-19 and need to be self-isolating.At today&rsquo;s 1pm press conference, where it was announced there were no new community cases, the prime minister said bosses need to check on their workers.&nbsp;&ldquo;Make sure they don&rsquo;t come to work and access the payments to support your workers financially,&rdquo; Ardern said, reiterating there is a range of support packages available.&quot;Large orga...
                                </div>
                            
                                                            <div class="signup-box-container mb-0">
                                    <div class="p-4 bg-brand-red box-block mb-0 h-420">
                                        <div class="signup-box-content text-white">
                                            <a class="py-2 px-3 bg-white action-button"
                                               href="/article-login?slug=ardern-bosses-should-check-if-staff-should-be-isolating">Login to read</a>

                                                                                            <p class="title">Try free for 10 days</p>
                                            
                                            <p class="subtitle">
                                                Trustworthy, balanced journalism every day from our growing team of New
                                                Zealand business reporters and commentators, plus more in our weekend
                                                magazine section, The Life.
                                            </p>
                                            <ul>
                                                <li>Instant News Alerts based on keywords you choose or journalists you
                                                    follow
                                                </li>
                                                <li>Our Daily Digest of all stories at 6am, midday or 6pm</li>
                                                <li>A custom library of your saved stories</li>
                                                <li>An industry-leading search engine</li>
                                                <li>Try for 10 days without paying and if you’re not convinced cancel
                                                    with just two clicks.
                                                </li>
                                            </ul>
                                            <p>
                                                Support quality New Zealand journalism by subscribing today.
                                            </p>

                                            <a class="py-2 px-3 bg-white action-button w-100"
                                               href="https://businessdesk.co.nz/why-you-should-subscribe-to-BusinessDesk">Find out
                                                more</a>

                                        </div>
                                    </div>
                                </div>
                                <div class="btn-subscribe">
                                    <div class="row">
                                        <div class="col-12 col-md-6">
                                            <p>Use the information you’ve already given Google to create your
                                                subscription.</p>
                                        </div>
                                        <div class="col-12 col-md-6 mt-2 mt-md-0">
                                            <button class="swg-button-light" onclick="showSwgOffers()"></button>
                                        </div>
                                    </div>
                                </div>
                                <div class="my-4">
                                    <h3>Not convinced yet?</h3>
                                    <p>Subscribe to our Daily News Update free newsletter.</p>
                                    <iframe src="https://eepurl.com/g35xbP" frameborder="0" scrolling="no"
                                            style="width:100%;height:600px;"></iframe>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>

            <div class="latest-sidebar col-lg-4 col-xs-12 pl-sm-4">

            <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-12 mb-4 d-flex justify-content-start">
                                    <!-- /22004851672/bd_article_page_top_300x250_desktop -->
                    <div id='div-gpt-ad-1591058451660-0' style='width: 300px;'>
                        <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1591058451660-0'); });
                        </script>
                    </div>
                            </div>
        </div>
    
                        <div class="row news-row">
                <div class="col col-xs-12 news">

                    <div class="badges">

                                                    <span class="badge-type-gray">Finance</span>
                        
                        
                    </div>
                    <div class="text-body">
                        <div class="text-block">

                            <a href="https://businessdesk.co.nz/article/finance/judge-issues-finance-firm-deadline-to-come-up-with-cash" class="news-title">Judge issues finance firm deadline to come up with cash</a>

                            <div class="news-info">
                                                                    <a href="https://businessdesk.co.nz/journalist/victoria-young"
                                       class="author">Victoria Young</a> |
                                
                                                                    <span class="time">Mon, 08 Mar 2021</span>
                                                            </div>

                                                            <div class="desc pb-sm-0 pb-3 mb-2">
                                    <p>Four creditors claiming $16.8 million are seeking to tip Princes Street-based NF Global into liquidation.</p>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
                    <div class="row news-row">
                <div class="col col-xs-12 news">

                    <div class="badges">

                                                    <span class="badge-type-gray">Markets</span>
                        
                                                    <span class="badge-type-red">Wake Up Call</span>
                        
                    </div>
                    <div class="text-body">
                        <div class="text-block">

                            <a href="https://businessdesk.co.nz/article/markets/wake-up-call-rbnz-increases-bond-buying-rate-us-economy-surges" class="news-title">Wake Up Call: RBNZ increases bond-buying rate; US economy surges</a>

                            <div class="news-info">
                                                                    <a href="https://businessdesk.co.nz/journalist/staff"
                                       class="author">Staff reporters</a> |
                                
                                                                    <span class="time">Mon, 08 Mar 2021</span>
                                                            </div>

                                                            <div class="desc pb-sm-0 pb-3 mb-2">
                                    <p>And there are growing calls for a full vaccination plan, which the PM is expected to outline in the next week or two during the current Parliamentary session.</p>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
                    <div class="row news-row">
                <div class="col col-xs-12 news">

                    <div class="badges">

                                                    <span class="badge-type-gray">Policy</span>
                        
                                                    <span class="badge-type-red">Analysis</span>
                        
                    </div>
                    <div class="text-body">
                        <div class="text-block">

                            <a href="https://businessdesk.co.nz/article/policy/tourism-and-the-west-coast-how-and-what-to-save" class="news-title">Tourism and the West Coast – how and what to save</a>

                            <div class="news-info">
                                                                    <a href="https://businessdesk.co.nz/journalist/pattrick-smellie"
                                       class="author">Pattrick Smellie</a> |
                                
                                                                    <span class="time">Mon, 08 Mar 2021</span>
                                                            </div>

                                                            <div class="desc pb-sm-0 pb-3 mb-2">
                                    <p>BusinessDesk editor Pattrick Smellie&#039;s 10-day holiday on the West Coast coincided with calls for a $35m rescue package for the region. Here&#039;s how it seems to him.</p>
                                </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-12 mb-4 d-flex justify-content-start">
                                    <!-- /22004851672/bd_article_page_mid_300x250_desktop -->
                    <div id='div-gpt-ad-1591058501114-0' style='width: 300px; height: 250px;'>
                        <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1591058501114-0'); });
                        </script>
                    </div>
                            </div>
        </div>
    
                        <div class="row news-row">
                <div class="col col-xs-12 news">
                    <div class="badges">
                        <span class="badge-type-red">Sponsored</span>
                    </div>

                    <div class="text-body">
                        <div class="text-block">
                            <a href="https://businessdesk.co.nz/sponsored/asx-in-nz-capitalising-on-our-liberty-of-distance" class="news-title">ASX in NZ: Capitalising on our ‘liberty of distance’</a>
                                                            <div class="desc pb-sm-0 pb-3 mb-2">
                                    <p>The tyranny of distance had prepared New Zealand corporate leaders well for the pandemic. We were already adept at running global businesses from afar, and as the world locked down, our remoteness became somewhat moot and the rest of the world began operating almost as remotely as we had always done.</p>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
                    <div class="row news-row">
                <div class="col col-xs-12 news">
                    <div class="badges">
                        <span class="badge-type-red">Sponsored</span>
                    </div>

                    <div class="text-body">
                        <div class="text-block">
                            <a href="https://businessdesk.co.nz/sponsored/how-consumers-can-give-local-businesses-a-boost" class="news-title">How consumers can give local businesses a boost</a>
                                                            <div class="desc pb-sm-0 pb-3 mb-2">
                                    <p>Why this holiday is different for New Zealand SMEs.</p>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
            <div class="col-xs-12 col-md-6 col-lg-12 mb-4 d-flex justify-content-start">
                                    <!-- /22004851672/bd_article_page_bottom_300x250_desktop -->
                    <div id='div-gpt-ad-1591058138112-0' style='width: 300px; height: 250px;'>
                        <script>
                            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1591058138112-0'); });
                        </script>
                    </div>
                            </div>
        </div>
    </div>

        </div>

    </div>

            <vue-script-component
            script='<script>abkw = "Coronavirus";</script>'></vue-script-component>
    
    
        <div class="bg-white">
            <div class="container pb-3">
                <div class="ad-slot-wrapper justify-content-start">

                    <!-- /22004851672/bd_article_page_bottom_728x90_desktop -->
                    <div id='div-gpt-ad-1591058437537-0' style='width: 728px; height: 90px;'>
                        <script>
                            googletag.cmd.push(function () {
                                googletag.display('div-gpt-ad-1591058437537-0');
                            });
                        </script>
                    </div>

                </div>
            </div>
        </div>

    
    </main>

<footer class="bg-brand-footer-grey-dark pt-20">
    <div class="container px-3 pb-5">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2" src="/img/logo_thumb.png" alt="BusinessDesk Logo">
                <!-- <h5>Tag Line</h5> -->
                <hr class="my-4">
                <p>The <a class="text-muted" href="/">BusinessDesk</a> team delivers a stream of original business news.
                    Over the last 10 years we’ve kept New Zealand informed over the latest financial, economic,
                    property, and stock market news.</p>
            </div>
            <div class="col-6 col-md">
                <h5>Categories</h5>
                <ul class="list-unstyled text-small">
                                            <li><a class="text-muted" href="/art">Art</a></li>
                                            <li><a class="text-muted" href="/beer">Beer</a></li>
                                            <li><a class="text-muted" href="/boats">Boats</a></li>
                                            <li><a class="text-muted" href="/budget-2020">Budget 2020</a></li>
                                            <li><a class="text-muted" href="/cars">Cars</a></li>
                                            <li><a class="text-muted" href="/cheese">Cheese</a></li>
                                            <li><a class="text-muted" href="/coronavirus">Coronavirus</a></li>
                                            <li><a class="text-muted" href="/culture">Culture</a></li>
                                            <li><a class="text-muted" href="/dear-minister">Dear Minister</a></li>
                                            <li><a class="text-muted" href="/design">Design</a></li>
                                            <li><a class="text-muted" href="/economy">Economy</a></li>
                                            <li><a class="text-muted" href="/editors-picks">Editors Picks</a></li>
                                            <li><a class="text-muted" href="/election-2020">Election 2020</a></li>
                                            <li><a class="text-muted" href="/environment">Environment</a></li>
                                            <li><a class="text-muted" href="/finance">Finance</a></li>
                                            <li><a class="text-muted" href="/fishing">Fishing</a></li>
                                            <li><a class="text-muted" href="/golf">Golf</a></li>
                                            <li><a class="text-muted" href="/good-food">Good Food</a></li>
                                            <li><a class="text-muted" href="/health">Health</a></li>
                                            <li><a class="text-muted" href="/infrastructure">Infrastructure</a></li>
                                            <li><a class="text-muted" href="/law-regulation">Law &amp; Regulation</a></li>
                                            <li><a class="text-muted" href="/listed-companies">Listed Companies</a></li>
                                            <li><a class="text-muted" href="/markets">Markets</a></li>
                                            <li><a class="text-muted" href="/media">Media</a></li>
                                            <li><a class="text-muted" href="/motorbikes">Motorbikes</a></li>
                                            <li><a class="text-muted" href="/my-net-worth">My Net Worth</a></li>
                                            <li><a class="text-muted" href="/news-in-brief">News in Brief</a></li>
                                            <li><a class="text-muted" href="/newswire">Newswire</a></li>
                                            <li><a class="text-muted" href="/on-the-money">On the Money</a></li>
                                            <li><a class="text-muted" href="/opinion">Opinion</a></li>
                                            <li><a class="text-muted" href="/policy">Policy</a></li>
                                            <li><a class="text-muted" href="/politics">Politics</a></li>
                                            <li><a class="text-muted" href="/primary-sector">Primary Sector</a></li>
                                            <li><a class="text-muted" href="/property">Property</a></li>
                                            <li><a class="text-muted" href="/relationships">Relationships</a></li>
                                            <li><a class="text-muted" href="/retail">Retail</a></li>
                                            <li><a class="text-muted" href="/retrospective">Retrospective</a></li>
                                            <li><a class="text-muted" href="/self-promotion">Self promotion</a></li>
                                            <li><a class="text-muted" href="/services">Services</a></li>
                                            <li><a class="text-muted" href="/style-fashion">Style &amp; fashion</a></li>
                                            <li><a class="text-muted" href="/swag">Swag</a></li>
                                            <li><a class="text-muted" href="/technology">Technology</a></li>
                                            <li><a class="text-muted" href="/the-life">The Life</a></li>
                                            <li><a class="text-muted" href="/the-reset">The Reset</a></li>
                                            <li><a class="text-muted" href="/travel">Travel</a></li>
                                            <li><a class="text-muted" href="/watches">Watches</a></li>
                                            <li><a class="text-muted" href="/wine">Wine</a></li>
                                            <li><a class="text-muted" href="/work">Work</a></li>
                                    </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Browse</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="/about">About</a></li>
                    <li><a class="text-muted" href="/register">Subscriptions</a></li>
                    <li><a class="text-muted" href="/news">News</a></li>
                    <li><a class="text-muted" href="/advertise-on-businessdesk">Advertise</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Contact</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="tel:(64) 9 218 4300">(64) 9 218 4300</a></li>
                    <li><a class="text-muted" href="mailto:info@businessdesk.co.nz">info@businessdesk.co.nz</a></li>
                    <li><a class="text-muted" href="/terms">Terms & Conditions</a></li>
                    <li><a class="text-muted" href="/privacy-policy">Privacy Policy</a></li>
                    <li><a class="text-muted" href="/faqs">FAQs</a></li>
                </ul>
                <h5>Follow</h5>
                <ul class="list-unstyled text-small d-flex justify-content-between">
                    <li><a class="text-muted" href="https://www.facebook.com/businessdesknz/">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook-f"
                                 role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                 class="social-icon">
                                <path fill="currentColor"
                                      d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                            </svg>
                        </a></li>
                    <li><a class="text-muted" href="https://twitter.com/businessdesk_nz">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" role="img"
                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="social-icon">
                                <path fill="currentColor"
                                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                            </svg>
                        </a></li>
                    <li><a class="text-muted" href="https://linkedin.com/company/businessdesknz">
                            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" role="img"
                                 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="social-icon">
                                <path fill="currentColor"
                                      d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path>
                            </svg>
                        </a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="m-0 bg-brand-black">
    <div class="container copyright">
        <p class="text-white m-0">© Content Ltd 2021.</p>
    </div>
</div>
<!-- Application Level Modals -->
    </div>

<!-- JavaScript -->
<script src="/js/app.js?id=db3c21ed75961709c716"></script>
    <script src="https://cdn.embedly.com/widgets/platform.js"></script>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "NewsMediaOrganization",
      "name": "BusinessDesk",
      "url": "https://businessdesk.co.nz",
      "logo": "https://businessdesk.co.nz/img/logo.png",
      "sameAs": [
        "https://www.facebook.com/businessdesknz",
        "https://twitter.com/businessdesk_nz",
        "https://www.linkedin.com/company/businessdesknz"
      ]
    }

</script>
    <script>
        const USER_LOGGED_IN = false;
    </script>

<script>
    const CSRF_TOKEN = "jYBa37HbdGlhPxbcvqjsU3rz5nuTbKh9OQiBE4Xp";
    const SWG_CHECK_USER_ENDPOINT = "https://businessdesk.co.nz/swg/check-user";
    const SWG_AUTO_LOGIN_ENDPOINT = "https://businessdesk.co.nz/swg/auto-login";
    const SWG_HANDLE_ENTITLEMENTS_ENDPOINT = "https://businessdesk.co.nz/swg/handle-entitlements";
            const SKUS = ["individual_annual", "individual_monthly"];
    
</script>
<script src="https://businessdesk.co.nz/swg/handle.js"></script>

    <div class="modal" id="team-request" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title font-weight-bold">Your company has a subscription</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="d-flex">
                    <div class="mr-3">
                        <img class="team-image" style="max-width: 215px;max-height: 100px" src="" alt>
                    </div>
                    <div>
                        <h3 class="team-name font-weight-bold">Team</h3>
                        <p class="h6 text-black">To join your company account for BusinessDesk and enjoy full access, enter your email and we’ll send you details</p>
                    </div>
                </div>

                <form id="team-request-form">
                    <div class="form-group">
                        <label for="request-email" class="col-form-label">Your Email:</label>
                        <input type="email" class="form-control" id="team-request-email" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary rounded-0 roboto-bold" data-dismiss="modal">CLOSE</button>
                <button type="button" id="send-team-request" class="btn btn-danger bg-brand-red rounded-0 roboto-bold"">SEND EMAIL</button>
            </div>
        </div>
    </div>
</div>

<script>
    const cookie = ("; "+document.cookie).split("; team_join_request=").pop().split(";").shift();
    if (cookie == '') {
        document.cookie = 'team_join_request=asked';

        $.get('/api/teams/check')
            .done(function(data) {
                $('#team-request')
                    .on('show.bs.modal', function (event) {
                        const modal = $(this);
                        modal.find('.team-name').text(data.name);
                        modal.find('.team-image').attr('src',data.picture);
                    })
                    .modal('show');
            });

        $('#send-team-request').click(function () {
            const form = document.getElementById("team-request-form");
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            const button = $(this)
            button.prepend('<i class="fa fa-btn fa-spinner fa-spin"></i> ');
            button.attr('disabled', true);
            $.post('/api/teams/join-request', { email: $('#team-request-email').val() })
                .always(function() {
                    button.find('.fa-spinner').remove();
                    button.attr('disabled', false);
                    $('#team-request').modal('hide')
                });
        });
    }
</script>

</body>
</html>
