<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="robots" content="max-image-preview:large">
    <meta name="google-play-app" content="app-id=in.scroll.android">
    <meta name="twitter:app:name:googleplay" content="Scroll.in App for Android">
    <meta name="twitter:app:id:googleplay" content="in.scroll.android">
    <link rel="alternate" type="application/rss+xml" title="Scroll.in News (RSS 2.0)" href="http://feeds.feedburner.com/ScrollinArticles.rss">
    <title>I was on the WHO team that went to Wuhan to study coronavirus’ origins. Here’s what we found</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Scroll.in">
    <link href="scroll_in" rel="publisher">
    <link rel="icon" type="image/png" href="https://scroll.in/static/assets/favicon.5f31c86209ff21c26b68aabf47772769.006.png">
    <link rel="icon" type="image/png" href="https://scroll.in/static/assets/favicon-16x16.5f31c86209ff21c26b68aabf47772769.006.png" sizes="16x16">
    <link rel="icon" type="image/png" href="https://scroll.in/static/assets/favicon-32x32.5f31c86209ff21c26b68aabf47772769.006.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://scroll.in/static/assets/favicon-96x96.4cc034945103e3d2a902c9f81dceb823.006.png" sizes="96x96">
    <link rel="icon" type="image/png" href="https://scroll.in/static/assets/favicon-160x160.7d97c537daffcf114789e9abfa5fb07f.006.png" sizes="160x160">
    <link rel="apple-touch-icon" href="https://scroll.in/static/assets/apple-touch-icon-57x57.277cea0346eb4df5b677579fca717306.006.png" sizes="57x57">
    <link rel="apple-touch-icon" href="https://scroll.in/static/assets/apple-touch-icon-72x72.53ee5cb4271f912e403784b41ffd9311.006.png" sizes="72x72">
    <link rel="apple-touch-icon" href="https://scroll.in/static/assets/apple-touch-icon-114x114.9dc8c17e787ea5a8d991fe66621ed49a.006.png" sizes="114x114">
    <link rel="apple-touch-icon" href="https://scroll.in/static/assets/apple-touch-icon-144x144.b71c766a62abe812b4b37e7f21e91e56.006.png" sizes="144x144">
    <meta property="og:title" content="I was on the WHO team that went to Wuhan to study the origins of coronavirus. Here’s what we found">
    <meta name="description" content="Our investigations concluded the virus was most likely of animal origin. It probably crossed over to humans from bats, via an as-yet-unknown animal.">
    <meta name="author" content="Dominic Dwyer, The Conversation">
    <meta property="og:description" content="Our investigations concluded the virus was most likely of animal origin. It probably crossed over to humans from bats, via an as-yet-unknown animal.">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://s01.sgp1.cdn.digitaloceanspaces.com/book/155269-flinalofii-1613988026.jpg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:site_name" content="Scroll.in">
    <meta property="og:url" content="https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found">
    <meta property="article:publisher" content="https://www.facebook.com/scroll.in">
    <meta name="keywords" content="Health, World, Wuhan, China, Coronavirus pandemic, Wuhan Institute of Virology, WHO, Wet market, Covid-19 origin, Wildlife trade">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image:src" content="https://s01.sgp1.cdn.digitaloceanspaces.com/book/155269-flinalofii-1613988026.jpg">
    <meta name="twitter:description" content="Our investigations concluded the virus was most likely of animal origin. It probably crossed over to humans from bats, via an as-yet-unknown animal.">
    <meta name="twitter:title" content="I was on the WHO team that went to Wuhan to study the origins of coronavirus. Here’s what we found">
    <meta name="twitter:url" content="https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found">
    <meta name="twitter:site" content="@scroll_in">
    <meta name="twitter:creator" content="@scroll_in">
    <meta name="twitter:site:id" content="@scroll_in">
    <meta name="dcterms.title" content="I was on the WHO team that went to Wuhan to study the origins of coronavirus. Here’s what we found">
    <meta name="dcterms.description" content="Our investigations concluded the virus was most likely of animal origin. It probably crossed over to humans from bats, via an as-yet-unknown animal.">
    <meta name="dcterms.type" content="Text">
    <meta name="dcterms.format" content="text/html">
    <meta name="dcterms.language" content="en_US">
    <meta name="dcterms.identifier" content="https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found">
    <meta name="dcterms.created" content="2021-02-23T19:30:00+05:30">
    <meta name="dcterms.available" content="2021-02-23T19:30:00+05:30">
    <meta name="dcterms.publisher" content="https://scroll.in">
    <meta name="dcterms.creator" content="Dominic Dwyer, The Conversation">
    <meta name="dcterms.subject" content="Health, World, Wuhan, China, Coronavirus pandemic, Wuhan Institute of Virology, WHO, Wet market, Covid-19 origin, Wildlife trade">
    <meta name="atdlayout" content="articlepage">
    <meta property="article:tag" content="Health">
    <meta property="article:tag" content="World">
    <meta property="article:tag" content="Wuhan">
    <meta property="article:tag" content="China">
    <meta property="article:tag" content="Coronavirus pandemic">
    <meta property="article:tag" content="Wuhan Institute of Virology">
    <meta property="article:tag" content="WHO">
    <meta property="article:tag" content="Wet market">
    <meta property="article:tag" content="Covid-19 origin">
    <meta property="article:tag" content="Wildlife trade">
    <link rel="canonical" href="https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found">
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/">
    <link rel="amphtml" href="https://amp.scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found">
    
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found"
      },
      "headline": "I was on the WHO team that went to Wuhan to study the origins of coronavirus. Here’s what we found",
      "image": {
        "@type": "ImageObject",
        "url": "https://s01.sgp1.cdn.digitaloceanspaces.com/article/155269-flinalofii-1613988026.jpg",
        "width": 1200,
        "height": 630
      },
      "datePublished": "2021-02-23T19:30:00+05:30",
      "dateModified": "2021-02-23T19:30:00.747536+05:30",
      "author": 
  {
    "@type": "Person",
    "name": "Dominic Dwyer, The Conversation",
    "sameAs": "https://scroll.in/author/20580"
  }
,
      "publisher": {
    "@type" : "Organization",
    "name" : "Scroll.in",
    "url" : "https://scroll.in",
    "logo": {
      "@type": "ImageObject",
      "url": "https://scroll.in/static/assets/scroll-logo-235x60.f692efa0f186cc40d85a5dac45e3a4af.006.png",
      "width": 235,
      "height": 60
    },
    "sameAs" : [ "https://www.facebook.com/scroll.in",
      "https://www.twitter.com/scroll_in",
      "https://plus.google.com/scroll_in",
      "https://instagram.com/+ScrollIn"]
  },
      "description": "Our investigations concluded the virus was most likely of animal origin. It probably crossed over to humans from bats, via an as-yet-unknown animal."
    }
  </script>

  <script type="application/ld+json">
    {"@context" : "http://schema.org",
    "@type" : "Organization",
    "name" : "Scroll.in",
    "url" : "https://scroll.in",
    "logo": {
      "@type": "ImageObject",
      "url": "https://scroll.in/static/assets/scroll-logo-235x60.f692efa0f186cc40d85a5dac45e3a4af.006.png",
      "width": 235,
      "height": 60
    },
    "sameAs" : [ "https://www.facebook.com/scroll.in",
      "https://www.twitter.com/scroll_in",
      "https://plus.google.com/scroll_in",
      "https://instagram.com/+ScrollIn"]
  }
  </script>
  <script type="application/ld+json">
    {
    "@context" : "http://schema.org",
    "@type" : "WebSite",
    "name" : "Scroll.in",
    "url" : "https://scroll.in",
    "potentialAction":
        {
        "@type":"SearchAction",
        "target":"https://scroll.in/search?q={search_term_string}",
        "query-input":"required name=search_term_string"
        }
     }
  </script>
    <link rel="stylesheet" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400i,700,700i&display=swap">
    <link rel="stylesheet" href="https://scroll.in/static/css/base.a2bf736c381721ccde19.006.css">
      <link rel="stylesheet" href="https://scroll.in/static/css/article.f6b817af972c59c4e12f.006.css">
  
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-47293256-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-47293256-1');
    </script>
    

    <script>
      (function() {
        var faLink = document.createElement('link');
        faLink.type = 'text/css';
        faLink.rel = 'stylesheet';
        faLink.href='https://use.fontawesome.com/releases/v5.0.6/css/all.css';
        document.getElementsByTagName('head')[0].appendChild(faLink);
      })();
    </script>
  </head>
  <body class="scroll">
    
    
      
        
          
          
<div id="app-banner-container"></div>

<!-- Support Scroll Starp Block -->


<div id="supportStrap" class="scrollstrap-container">
  <p class="scrollstrap-copy">
    Support <strong>Scroll.in</strong>
  </p>
  <div class="scrollstrap-action-buttons">
    <a
      href="//scroll.in/contribute"
      class="button contribute-button ga-track"
      data-category="Mobile"
      data-label="Contribute clicked from Strap">
      Contribute
    </a>
    <a
      href="//scroll.in/subscribe"
      class="button subscribe-button ga-track"
      data-category="Mobile"
      data-label="Subscribe clicked from Strap">
      Subscribe
    </a>
  </div>
</div>


<!-- Support Scroll Starp Block Ends -->

<nav class=" global-navigation clearfix hideOnApp">
  <div class="scroll-logo-block clearfix">
    <div class="column scroll-box scroll-box-1 masthead-slot masthead-slot-1">
      
    </div>

    <div class="column scroll-box scroll-box-3">
      
      <a href="//scroll.in" data-category="Desktop" data-label="Scroll logo clicked" class="ga-track">
        <i class="scroll-logo">Scroll.in</i>
      </a>
      <em class="scroll-publication-date current-date">-</em>
    </div>

    <div class="column scroll-box scroll-box-1 masthead-slot masthead-slot-2">
      
    </div>
  </div>

  <div class="mobile-scroll-logo-block">
    <a href="//scroll.in/" data-category="Mobile" data-label="Scroll logo clicked">
      <i class="scroll-logo">Scroll.in</i>
    </a>
    <ul class="scroll-navigation-action-icons mobile-scroll-navigation-icons clearfix">
      <li id="exchangeIconMobile" class=" scroll-navigation-scroll-exchange">
          <a class="ga-track" data-category="Mobile" data-label="Scroll Exchange clicked from header" href="//scroll.in/community">
              <span class="nav-icon-container">
                  <i class="scroll-exchange"></i>
                  <i class="nav-new-tag"></i>
              </span>
              <span class="nav-label"><strong>Exchange</strong></span>
              <i class="fas fa-caret-up is-active-caret"></i>
          </a>
      </li>
      <li id="thePlusIconMobile" class="scroll-navigation-scroll-plus ">
        <a class="ga-track" data-category="Mobile" data-label="Scroll plus clicked from header" href="//scroll.in/theplus/">
          <span class="nav-icon-container">
              <i class="the-plus"></i>
          </span>
          <span class="nav-label">The <strong>Plus</strong></span>
          <i class="fas fa-caret-up is-active-caret"></i>
        </a>
      </li>

      
        
          <li id="loginIconMobile" class="scroll-navigation-login">
            <a class="ga-track" data-category="Mobile" data-label="Login Button clicked from header" href="//scroll.in/login">
              <span class="nav-icon-container">
                  <i class="nav-login"></i>
              </span>
              <i class="fas fa-caret-up is-active-caret"></i>
            </a>
          </li>
        
      

      <li id="searchIconMobile" class=" scroll-navigation-search">
        <a href="//scroll.in/search" data-category="Mobile" data-label="Search button clicked" class="ga-track nav-search-button">
          <span class="nav-icon-container">
              <i class="nav-search"></i>
          </span>
          <i class="fas fa-caret-up is-active-caret"></i>
        </a>
      </li>

      <li id="settingsIconMobile" class="scroll-navigation-more scroll-navigation-plus-mobile">
        <a href="#" data-category="Mobile" data-label="Ellipsis button clicked"
          class="ga-track">
          <span class="nav-icon-container">
              <i class="nav-settings"></i>
          </span>
          <i class="fas fa-caret-up is-active-caret"></i>
        </a>
      </li>
    </ul>
  </div>

  <div class="scroll-navigation-container clearfix">
    <div class="scroll-navigation-links-block clearfix">
      <ul class="scroll-navigation-feeds clearfix">
        <li data-stop-js="1" class="">
          <a href="//scroll.in/" data-category="Mobile" data-label="All News Clicked from menu" class="ga-track">
            Home
          </a>
        </li>
        <li class="">
          <a href="//scroll.in/global/" data-category="Mobile" data-label="Global Clicked from menu" class="ga-track">
            Global
          </a>
        </li>
        <li class="">
          <a href="//scroll.in/topic/56256/coronavirus-crisis" data-category="Mobile" data-label="Covid Clicked from men
          u" class="ga-track">
            Covid-19
          </a>
       </li>
        <li class="">
          <a href="//scroll.in/food/" data-category="Mobile" data-label="Food Clicked from menu" class="ga-track">
            Food
          </a>
        </li>
        <li class="">
          <a href="//scroll.in/video/" data-category="Mobile" data-label="Videoblog Clicked from menu" class="ga-track">
            Video
          </a>
        </li>
        <li class="">
          <a href="//scroll.in/latest/" data-category="Mobile" data-label="Latest Clicked from menu" class="ga-track">
            Latest
          </a>
        </li>
        <li class="">
          <a href="//scroll.in/reel/" data-category="Mobile" data-label="Reel Clicked from menu" class="ga-track">
            The Reel
          </a>
        </li>
        <li class="">
          <a href="//scroll.in/field/" data-category="Mobile" data-label="Field Clicked from menu" class="ga-track">
            The Field
          </a>
        </li>
        <li class="scroll-navigation-trending has-submenu">
          <a href="#" data-category="Mobile" data-label="Trending Clicked from menu" class="ga-track">
            Trending <i class="fas fa-angle-down"></i>
          </a>
          <ul><li>
              <a href="https://scroll.in/global/988721/with-new-oci-notification-india-has-ended-its-experiment-with-dual-citizenship">With new OCI notification, India has ended its experiment with dual citizenship</a>
            </li><li>
              <a href="https://scroll.in/article/988552/real-life-terminal-how-people-manage-to-live-at-airports-for-months-and-years">Real-life ‘Terminal’: How people manage to live at airports for months and years</a>
            </li><li>
              <a href="https://scroll.in/article/988683/all-your-questions-about-the-oxford-astrazeneca-vaccine-answered">All your questions about the Oxford-AstraZeneca vaccine answered</a>
            </li><li>
              <a href="https://scroll.in/field/968522/watch-ever-wondered-just-how-good-viv-richards-was-this-collection-of-videos-will-tell-you">Watch: Ever wondered just how good Viv Richards was? This collection of videos will tell you</a>
            </li><li>
              <a href="https://scroll.in/global/988184/at-long-last-australian-television-has-begun-reflecting-some-of-the-diversity-in-the-country">At long last, Australian television has begun reflecting some of the country’s ethnic diversity</a>
            </li><li>
              <a href="https://scroll.in/article/988539/in-kashmir-a-woman-is-on-a-mission-to-rescue-wildlife-and-break-stereotypes">In Kashmir, a woman is on a mission to rescue wildlife – and break stereotypes</a>
            </li><li>
              <a href="https://scroll.in/global/988259/first-brexit-made-me-feel-an-outsider-in-britain-now-covid-19-has-made-me-feel-unwanted-in-india">First Brexit made me feel an outsider in Britain. Now Covid-19 has made me feel unwanted in India</a>
            </li><li>
              <a href="https://scroll.in/global/988227/what-explains-indian-americans-being-anti-trump-but-also-pro-modi">What explains Indian-Americans being anti-Trump but also pro-Modi? </a>
            </li><li>
              <a href="https://scroll.in/global/984760/the-story-of-the-indian-family-that-built-an-empire-in-hawaii-and-helped-popularise-aloha-wear">The story of the Indian family that built an empire in Hawaii and helped popularise aloha wear</a>
            </li><li>
              <a href="https://scroll.in/latest/988832/secularism-biggest-threat-to-indias-traditions-finding-a-spot-on-global-stage-says-adityanath">Secularism biggest threat to India’s traditions finding a spot on global stage, says Adityanath</a>
            </li><li>
              <a href="https://scroll.in/article/987211/how-i-restored-bapus-bicycle-with-the-help-of-local-repairmen-and-ingenuity">How I restored Bapu’s bicycle with the help of local repairmen and ingenuity</a>
            </li><li>
              <a href="https://scroll.in/global/986999/confronting-taboos-a-nonfiction-anthology-explores-stories-left-untold-in-the-south-asian-diaspora">Confronting taboos: A nonfiction anthology explores stories left untold in the South Asian diaspora</a>
            </li></ul>
        </li>
        <li class="scroll-navigation-sections has-submenu">
          <a href="#" data-category="Mobile" data-label="Sections Clicked from menu" class="ga-track">
            Sections <i class="fas fa-angle-down"></i>
          </a>
          <ul>
            <li>
              <a href="//scroll.in/magazine/" data-category="Mobile" data-label="Magazine Clicked from menu" class="ga-track">
                Magazine
              </a>
            </li>
          <!-- Filtering out opinion since it is used outside sections -->
            <li>
              <a href="//scroll.in/category/76/politics" data-category="Mobile" data-label="Section icon clicked" class="ga-track">Politics</a>
            </li>
            <li>
              <a href="//scroll.in/category/107/culture" data-category="Mobile" data-label="Section icon clicked" class="ga-track">Culture</a>
            </li>
            <li>
              <a href="//scroll.in/category/105/india" data-category="Mobile" data-label="Section icon clicked" class="ga-track">India</a>
            </li>
            <li>
              <a href="//scroll.in/category/3554/world" data-category="Mobile" data-label="Section icon clicked" class="ga-track">World</a>
            </li>
            <li>
              <a href="//scroll.in/category/3/film-and-tv" data-category="Mobile" data-label="Section icon clicked" class="ga-track">Film and TV</a>
            </li>
            <li>
              <a href="//scroll.in/category/4/music" data-category="Mobile" data-label="Section icon clicked" class="ga-track">Music</a>
            </li>
            <li>
              <a href="//scroll.in/category/80/books-and-ideas" data-category="Mobile" data-label="Section icon clicked" class="ga-track">Books and Ideas</a>
            </li>
            <li>
              <a href="//scroll.in/category/77/business-and-economy" data-category="Mobile" data-label="Section icon clicked" class="ga-track">Business and Economy</a>
            </li>
            <li>
              <a href="//scroll.in/category/83/science-and-technology" data-category="Mobile" data-label="Section icon clicked" class="ga-track">Science and Technology</a>
            </li><li>
              <a href="//scroll.in/roving/" data-category="Mobile" data-label="In pictures Clicked from menu" class="ga-track">
                In Pictures
              </a>
            </li>
            <li>
              <a href="//scroll.in/announcements/" data-category="Mobile" data-label="Section icon clicked" class="ga-track">Announcements</a>
            </li>
            <li>
              <a href="//shop.scroll.in" data-category="Mobile" data-label="Bookshop Clicked from menu" class="ga-track">
                Bookshop
              </a>
            </li>
            <li class="">
              <a href="//scroll.in/pulse/" data-category="Mobile" data-label="Pulse Clicked from menu" class="ga-track">
                Pulse
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="scroll-navigation-action-icons clearfix">
        <li id="exchangeIcon" class=" scroll-navigation-scroll-exchange">
            <a class="ga-track" data-category="Mobile" data-label="Scroll Exchange clicked from header" href="//scroll.in/community">
                <span class="nav-icon-container">
                    <i class="scroll-exchange"></i>
                    <i class="nav-new-tag"></i>
                </span>
                <span class="nav-label"><strong>Exchange</strong></span>
                <i class="fas fa-caret-up is-active-caret"></i>
            </a>
        </li>
        <li id="thePlusIcon" class=" scroll-navigation-scroll-plus">
          <a class="ga-track" data-category="Mobile" data-label="Scroll plus clicked from header" href="//scroll.in/theplus/">
            <span class="nav-icon-container">
                <i class="the-plus"></i>
            </span>
            <span class="nav-label">The <strong>Plus</strong></span>
            <i class="fas fa-caret-up is-active-caret"></i>
          </a>
        </li>

        
          
            <li id="loginIcon" class="scroll-navigation-login">
              <a class="ga-track" data-category="Mobile" data-label="Login Button clicked from header" href="//scroll.in/login">
                <span class="nav-icon-container">
                    <i class="nav-login"></i>
                </span>
                <i class="fas fa-caret-up is-active-caret"></i>
              </a>
            </li>
          
        

        <li id="searchIcon" class=" scroll-navigation-search">
          <a href="//scroll.in/search" data-category="Mobile" data-label="Search button clicked" class="ga-track nav-search-button">
            <span class="nav-icon-container">
                <i class="nav-search"></i>
            </span>
            <i class="fas fa-caret-up is-active-caret"></i>
          </a>
        </li>
        <li id="settingsIcon" class="scroll-navigation-more">
          <a href="#" data-category="Mobile" data-label="Ellipsis button clicked"
            class="ga-track">
            <span class="nav-icon-container">
                <i class="nav-settings"></i>
            </span>
            <i class="fas fa-caret-up is-active-caret"></i>
          </a>
        </li>
      </ul>

    </div>
  </div>
</nav>
<div id="infoModal"></div>
<div class="error-message warning" style="display: none">
  <p><i class="fa fa-exclamation-circle"></i><span class="error-message-block"></span></p>
</div>
<div id="modal-container"></div>
<div class="tooltip-container" style="display:none">
  <div id="tooltip"></div>
</div>
        
      
    
    <div id="notification-alert-banner"></div>
    <div id="GDPRAlertBanner"></div>
    
    <div class="main-container " >
      

  
    
  
  <div class="below-navigation-banner-wrapper">
    
  <section class="ad-loader">
    <div class="circle-border">
      <div class="circle-core"></div>
    </div>
    <span class="ad-loader-text">Ad</span>
  </section>

    <div id='div-gpt-ad-1530701734090-0' class="header-bidding below-navigation-banner"></div>
  </div>
  
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];

  window.gptSlots = window.gptSlots || {};

  googletag.cmd.push(function() {
    
    var mapping = googletag.sizeMapping()
                  .addSize([0, 0], [])
                  .addSize([320, 50], ["fluid", [300, 250]])
                  .addSize([768, 50], ["fluid", [300, 250]])
                  .addSize([1050, 250], ["fluid", [300, 250], [970, 250], [728, 90], [970, 90]])
                  .build();

    window.gptSlots["div-gpt-ad-1530701734090-0"] =  googletag.defineSlot(
      '/21719278143/scroll-web-all-below-navigation',
      [[970, 250], [728, 90], [970, 90], [300, 250], "fluid"],
      'div-gpt-ad-1530701734090-0')
      .defineSizeMapping(mapping)
      .addService(googletag.pubads())
      .setTargeting('refresh', 'true')
      .setTargeting('refreshcount', '0')
      .setCollapseEmptyDiv(false);
    googletag.pubads().collapseEmptyDivs(false);
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();

    if (false) {
      window.gptSlots["div-gpt-ad-1530701734090-0"].setCollapseEmptyDiv(true, true);
    } else {
      window.gptSlots["div-gpt-ad-1530701734090-0"].setCollapseEmptyDiv(false);
    }
  });

  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530701734090-0'); });
</script>


  

  <div id="server-articles" class="article-page scroll-article-page">
    
  <!-- ARTICLE STARTS HERE-->
  <article id="article-unique-987599" data-series-id="0" class="article scroll-article normal-article scroll-in-article" data-seo-title="I was on the WHO team that went to Wuhan to study coronavirus’ origins. Here’s what we found" data-title="I was on the WHO team that went to Wuhan to study the origins of coronavirus. Here’s what we found" data-permalink="https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found" data-id="987599" data-cb-authors="Dominic Dwyer, The Conversation" data-cb-categories="Scroll.in, Health, World" data-in-viewport="true">
    <!-- ARTICLE HEADER    -->
    <header>
      
  <span class="orange-tag">
    <a href="//scroll.in/topic/56256/coronavirus-crisis">
        Coronavirus Crisis
      </a>
    
  </span>

      <h1>I was on the WHO team that went to Wuhan to study the origins of coronavirus. Here’s what we found</h1>
      <h2>Our investigations concluded the virus was most likely of animal origin. It probably crossed over to humans from bats, via an as-yet-unknown animal.</h2>
      <!-- MOBILE & TABLET ONLY META-->
      <div class="article-meta-container-with-comments">
        <div class="article-meta-container">
          
  <address><a href="//scroll.in/author/20580"
         rel="author"
         
        >Dominic Dwyer, The Conversation</a></address>

          
  <div class="article-time-container">
    <time datetime="2021-02-23T19:30:00+05:30" class="article-published-time">
      Feb 23, 2021 &middot; 07:30 pm
    </time>
    
  </div>

        </div>
        
  <ul class="comments-entry-point-meta">
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found" target="new" data-category="Mobile" data-label="Facebook share button clicked" class="meta-icons" >
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a href="https://twitter.com/share?text=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found&amp;url=https%3A//scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found&amp;via=scroll_in" target="new" data-category="Mobile" data-label="Twitter share button clicked" class="meta-icons">
        <i class="fab fa-twitter"></i>
      </a>
    </li></ul>

      </div>
      <!-- END OF MOBILE & TABLET ONLY META-->
    </header>
    <!-- END OF ARTICLE HEADER-->
    <!-- ARTICLE IMAGE-->
    <figure class="featured-image"><picture class="aspect-ratio-placeholder image-width-1200-height-630"><img src="https://s01.sgp1.cdn.digitaloceanspaces.com/article/155269-flinalofii-1613988026.jpg" loading="lazy" alt="I was on the WHO team that went to Wuhan to study the origins of coronavirus. Here’s what we found">
    </picture>
    <figcaption class="featured-image-caption">
      
  
    
        Members of the World Health Organization team visited the Wuhan Institute of Virology to investigate if the virus escaped from a lab.
    
    
       |
    
     Hector Retamal / AFP
  

    </figcaption>
  </figure>

    <!-- END OF ARTICLE IMAGE-->
    <!-- ARTICLE CONTENT-->
    <div class="article-content-container">
      <!-- ARTICLE RENDER FROM CMS-->
      <section class="article-content scroll-article-content normal-article-content large-6 columns">
        <div id="article-contents" class="article-body">
          <div class="cms-block cms-block-tracker" data-embed-type="tracker" data-embed-url="https://counter.theconversation.com/content/155554/count.gif" data-embed-loaded="false"></div><p>As I write, I am in hotel quarantine in Sydney, after returning from Wuhan, China. There, I was the Australian representative on the international World Health Organization’s investigation into the <a class="link-external" href="https://www.who.int/health-topics/coronavirus/origins-of-the-virus" rel="nofollow noopener" target="_blank">origins of the SARS-CoV-2 virus</a>.</p><p>Much has been said of the <a class="link-external" href="https://www.sciencemag.org/news/2021/02/politics-was-always-room-who-mission-chief-reflects-china-trip-seeking-covid-19-s" rel="nofollow noopener" target="_blank">politics</a> surrounding <a class="link-external" href="https://www.who.int/news-room/feature-stories/detail/how-who-is-working-to-track-down-the-animal-reservoir-of-the-sars-cov-2-virus" rel="nofollow noopener" target="_blank">the mission</a> to investigate the viral origins of Covid-19. So it is easy to forget that behind these investigations are real people.</p><p>As part of the mission, we met the man who, on December 8, 2019, was the first confirmed Covid-19 case. He has since recovered. We met the husband of a doctor who died of Covid-19 and left behind a young child. </p><p>We met the doctors who worked in the Wuhan hospitals treating those early Covid-19 cases and learned what happened to them and their colleagues. We witnessed the impact of Covid-19 on many individuals and communities, affected so early in the pandemic, when we did not know much about the virus, how it spreads, how to treat Covid-19, or its impacts.</p><p>We talked to our Chinese counterparts – scientists, epidemiologists, doctors – over the four weeks the WHO mission was in China. We were in meetings with them for up to 15 hours a day, so we became colleagues, even friends. This allowed us to build respect and trust in a way you could not necessarily do via Zoom or email.</p><p>This is <a class="link-external" href="https://www.youtube.com/watch?v=B0ZOTdEmco0" rel="nofollow noopener" target="_blank">what we learned</a> about the origins of SARS-CoV-2.</p><h3 class="cms-block cms-block-heading">Animal origins</h3><p>It was in Wuhan, in central China, that the virus, now called SARS-CoV-2, emerged in December 2019, unleashing the greatest infectious disease outbreak since the 1918-’19 influenza pandemic.</p><p>Our investigations concluded the virus was most likely of animal origin. It probably crossed over to humans from bats, via an as-yet-unknown intermediary animal, at an unknown location. </p><p>Such “zoonotic” diseases have <a class="link-external" href="https://theconversation.com/sars-mers-preparing-for-the-next-coronavirus-pandemic-16359" rel="nofollow noopener" target="_blank">triggered pandemics before</a>. But we are still working to confirm the exact chain of events that led to the current pandemic. Sampling of bats in Hubei province and wildlife across China has revealed no SARS-CoV-2 to date.</p><p>We visited the now-closed Wuhan wet market which, in the early days of the pandemic, was blamed as the source of the virus. Some stalls at the market sold “domesticated” wildlife products. These are animals raised for food, such as bamboo rats, civets and ferret badgers. </p><p>There is also evidence some domesticated wildlife may be susceptible to SARS-CoV-2. However, none of the animal products sampled after the market’s closure tested positive for SARS-CoV-2.</p><figure class="cms-block cms-block-image has-subtext" itemscope itemtype="https://schema.org/ImageObject" data-width="4928" data-height="3280" style=""><img src="https://s01.sgp1.cdn.digitaloceanspaces.com/inline/fsuuwalnet-1613984625.jpg" alt="" title="The Huanan Seafood Wholesale Market in Wuhan. Photo credit: Hector Retamal / AFP" itemprop="contentUrl" /><figcaption itemprop="caption description">The Huanan Seafood Wholesale Market in Wuhan. Photo credit: Hector Retamal / AFP</figcaption></figure><p>We also know not all of those <a class="link-external" href="https://www.thelancet.com/action/showPdf?pii=S0140-6736%2820%2930183-5" rel="nofollow noopener" target="_blank">first 174 early Covid-19 cases</a> visited the market, including the man who was diagnosed in December 2019 with the earliest onset date.</p><p>However, when we visited the closed market, it is easy to see how an infection might have spread there. When it was open, there would have been around 10,000 people visiting a day, in close proximity, with poor ventilation and drainage.</p><p>There is also genetic evidence generated during the mission for a transmission cluster there. Viral sequences from several of the market cases were identical, suggesting a transmission cluster. However, there was some diversity in other viral sequences, implying other unknown or unsampled chains of transmission.</p><p>A summary of modelling studies of the time to the most recent common ancestor of SARS-CoV-2 sequences estimated the start of the pandemic between mid-November and early December. There are also publications suggesting SARS-CoV-2 circulation in various countries earlier than the first case in Wuhan, although these require confirmation.</p><p>The market in Wuhan, in the end, was more of an amplifying event rather than necessarily a true ground zero. So we need to look elsewhere for the viral origins.</p><h3 class="cms-block cms-block-heading">Cold chain hypothesis</h3><p>Then there was the <a class="link-external" href="https://academic.oup.com/nsr/article/7/12/1861/5936602" rel="nofollow noopener" target="_blank">“cold chain” hypothesis</a>. This is the idea the virus might have originated from elsewhere via the farming, catching, processing, transporting, refrigeration or freezing of food. Was that food ice cream, fish, wildlife meat? We do not know. It is unproven that this triggered the origin of the virus itself. But to what extent did it contribute to its spread? Again, we do not know.</p><p>Several “cold chain” products present in the Wuhan market were not tested for the virus. Environmental sampling in the market showed viral surface contamination. This may indicate the introduction of SARS-CoV-2 through infected people, or contaminated animal products and “cold chain” products. Investigation of “cold chain” products and virus survival at low temperatures is still underway.</p><h3 class="cms-block cms-block-heading">Escape from lab?</h3><p>The most politically sensitive option we looked at was the virus escaping from a laboratory. We concluded this was extremely unlikely.</p><p>We visited the <a class="link-external" href="http://english.whiov.cas.cn/" rel="nofollow noopener" target="_blank">Wuhan Institute of Virology</a>, which is an impressive research facility and looks to be run well, with due regard to staff health.</p><p>We spoke to the scientists there. We heard that scientists’ blood samples, which are routinely taken and stored, were tested for signs they had been infected. No evidence of antibodies to the coronavirus was found. We looked at their biosecurity audits. No evidence.</p><p>We looked at the closest virus to SARS-CoV-2 they were working on – <a class="link-external" href="https://www.nature.com/articles/s41586-020-2012-7" rel="nofollow noopener" target="_blank">the virus RaTG13</a> – which had been detected in caves in southern China where some miners had died seven years previously.</p><p>But all the scientists had was a genetic sequence for this virus. They had not managed to grow it in culture. While viruses certainly do escape from laboratories, this is rare. So, we concluded it was extremely unlikely this had happened in Wuhan.</p><h3 class="cms-block cms-block-heading">Team of investigators</h3><p>When I say “we”, the mission was a joint exercise between the WHO and the Chinese health commission. In all, there were 17 Chinese and ten international experts, plus seven other experts and support staff from various agencies. We looked at the clinical epidemiology (how Covid-19 spread among people), the molecular epidemiology (the genetic makeup of the virus and its spread), and the role of animals and the environment.</p><p>The clinical epidemiology group alone looked at China’s records of 76,000 episodes from more than 200 institutions of anything that could have resembled Covid-19 – such as influenza-like illnesses, pneumonia and other respiratory illnesses. They found no clear evidence of the substantial circulation of Covid-19 in Wuhan during the latter part of 2019 before the first case.</p><h3 class="cms-block cms-block-heading">Where to now?</h3><p>Our mission to China was only phase one. We are due to publish our official report in the coming weeks. Investigators will also look further afield for data, to investigate evidence the virus was circulating in Europe, for instance, earlier in 2019. </p><p>Investigators will continue to test wildlife and other animals in the region for signs of the virus. And we will continue to learn from our experiences to improve how we investigate the next pandemic.</p><p>Irrespective of the origins of the virus, individual people with the disease are at the beginning of the epidemiology data points, sequences and numbers. The long-term physical and psychological effects – the tragedy and anxiety – will be felt in Wuhan, and elsewhere, for decades to come.</p><p><em><a class="link-external" href="https://theconversation.com/profiles/dominic-dwyer-3114" rel="nofollow noopener" target="_blank">Dominic Dwyer</a> is the Director of Public Health Pathology, NSW Health Pathology at the Westmead Hospital and University of Sydney.</em></p><p><em>This article first appeared on </em><em><a class="link-external" href="https://theconversation.com/i-was-the-australian-doctor-on-the-whos-covid-19-mission-to-china-heres-what-we-found-about-the-origins-of-the-coronavirus-155554" rel="nofollow noopener" target="_blank">The Conversation</a></em>.</p>
        </div>
        <i class="mail-us-section">
      
        Support our journalism by
        <a href="https://scroll.in/subscribe?utm_source=internal&amp;utm_medium=scroll_article&amp;utm_campaign=article_footer">subscribing to Scroll+</a>.
      
      We welcome your comments at
      <a href="mailto:?Subject=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found&amp;to=letters@scroll.in" target="_blank">letters@scroll.in</a>.
    </i>
        
  <ul class="article-tags-list"><li>
      <a href="//scroll.in/tag/Coronavirus-pandemic" class="tag-menu">
        Coronavirus pandemic
      </a>
    </li><li>
      <a href="//scroll.in/tag/Covid_19" class="tag-menu">
        Covid-19
      </a>
    </li><li>
      <a href="//scroll.in/tag/China" class="tag-menu">
        China
      </a>
    </li><li>
      <a href="//scroll.in/tag/Wuhan" class="tag-menu">
        Wuhan
      </a>
    </li></ul>


        
    <div class="below-article-share-block  no-comment ">
     
     <ul class="article-share-sheet show-for-large">
       
  <li class="article-share-link article-share-link-whatsapp show-for-small-only">
    <a href="whatsapp://send?text=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found%0A%0Ahttps://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found" target="new" data-category="Mobile" data-label="Whatsapp share button clicked" class="ga-track">
      <i class="icon icon-print fab fa-whatsapp"></i>
    </a>
  </li>
  <li class="article-share-link article-share-link-facebook">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found" target="new" data-category="Mobile" data-label="Facebook share button clicked" class="ga-track">
      <i class="icon icon-facebook fab fa-facebook-f"></i>
      
    </a>
  </li>
  <li class="article-share-link article-share-link-twitter">
    <a href="https://twitter.com/share?text=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found&amp;url=https%3A//scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found&amp;via=scroll_in" target="new" data-category="Mobile" data-label="Twitter share button clicked" class="ga-track">
      <i class="icon icon-twitter fab fa-twitter"></i>
      
    </a>
  </li>
  <li class="article-share-link article-share-link-email">
    <a href="mailto:?Subject=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found&amp;body=https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found" target="_blank" data-category="Mobile" data-label="Email share button clicked" class="ga-track">
      <i class="icon icon-email fas fa-envelope"></i>
      
    </a>
  </li>
  <li class="article-share-link article-share-link-reddit">
    <a href="http://www.reddit.com/submit?url=https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found&amp;title=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found" target="new" data-category="Mobile" data-label="Reddit share button clicked" class="ga-track">
      <i class="icon icon-google fab fa-reddit-alien"></i>
      
    </a>
  </li>
  <li class="article-share-link article-share-link-print show-for-large">
    <a href="/article/print/987599" target="_blank" data-category="Mobile" data-label="Print button clicked" class="ga-track">
      <i class="icon icon-print fas fa-print"></i>
      
    </a>
  </li>
  <!-- starting of comments entry point in share bar -->
  
  <!-- ending of comments entry point in share bar -->
  

     </ul>
   </div>


        <!-- END OF ARTICLE RENDER FROM CMS-->
        <!-- SHARE BAR FOR MOBILE-->
        <div class="share-bar-mobile fixedsticky hide-for-large hideOnApp">
          <div class="tablet-width-container">
            <!-- ARTICLE VIEW COUNTER-->
            <!-- END OF ARTICLE VIEW COUNTER-->
            <!-- ARTICLE SHARE SHEET-->
            <ul class="article-share-sheet">
              
  <li class="article-share-link article-share-link-whatsapp show-for-small-only">
    <a href="whatsapp://send?text=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found%0A%0Ahttps://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found" target="new" data-category="Mobile" data-label="Whatsapp share button clicked" class="ga-track">
      <i class="icon icon-print fab fa-whatsapp"></i>
    </a>
  </li>
  <li class="article-share-link article-share-link-facebook">
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found" target="new" data-category="Mobile" data-label="Facebook share button clicked" class="ga-track">
      <i class="icon icon-facebook fab fa-facebook-f"></i>
      
    </a>
  </li>
  <li class="article-share-link article-share-link-twitter">
    <a href="https://twitter.com/share?text=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found&amp;url=https%3A//scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found&amp;via=scroll_in" target="new" data-category="Mobile" data-label="Twitter share button clicked" class="ga-track">
      <i class="icon icon-twitter fab fa-twitter"></i>
      
    </a>
  </li>
  <li class="article-share-link article-share-link-email">
    <a href="mailto:?Subject=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found&amp;body=https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found" target="_blank" data-category="Mobile" data-label="Email share button clicked" class="ga-track">
      <i class="icon icon-email fas fa-envelope"></i>
      
    </a>
  </li>
  <li class="article-share-link article-share-link-reddit">
    <a href="http://www.reddit.com/submit?url=https://scroll.in/article/987599/i-was-on-the-who-team-that-went-to-wuhan-to-study-the-origins-of-coronavirus-heres-what-we-found&amp;title=I%20was%20on%20the%20WHO%20team%20that%20went%20to%20Wuhan%20to%20study%20the%20origins%20of%20coronavirus.%20Here%E2%80%99s%20what%20we%20found" target="new" data-category="Mobile" data-label="Reddit share button clicked" class="ga-track">
      <i class="icon icon-google fab fa-reddit-alien"></i>
      
    </a>
  </li>
  <li class="article-share-link article-share-link-print show-for-large">
    <a href="/article/print/987599" target="_blank" data-category="Mobile" data-label="Print button clicked" class="ga-track">
      <i class="icon icon-print fas fa-print"></i>
      
    </a>
  </li>
  <!-- starting of comments entry point in share bar -->
  
  <!-- ending of comments entry point in share bar -->
  

            </ul>
            <!-- END OF ARTICLE SHARE SHEET-->
          </div>
          <!-- END OF SHARE BAR FOR MOBILE-->
        </div>
      </section>

      
  <div id='commentsSection'></div>


      <!-- RECOMMENDED ARTICLES BAR-->
      <aside class="article-recommended-list-container large-3 columns">
        
  
  <div class="article-related">
    <h3>Related</h3>
    <div class="card related-card">
      <a href="https://scroll.in/article/988335/indians-waiting-for-a-better-covid-19-vaccine-to-come-along-might-be-making-a-lethal-mistake" data-label="Clicked from related article section of article page" class="ga-track">
        <figure>
          <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/book/155634-bwnveewyaj-1614677342.jpg" loading="lazy" alt="Indians who are waiting for a ‘better’ Covid-19 vaccine might be making a lethal mistake">
        </figure>
        <h4>Indians who are waiting for a ‘better’ Covid-19 vaccine might be making a lethal mistake</h4>
      </a>
    </div>
  </div>
  

            
  
  <div class="below-related-banner-wrapper">
    
     
    <div id='div-gpt-ad-1530701734090-1' class="header-bidding below-related-banner"></div>
  </div>
    
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];

  window.gptSlots = window.gptSlots || {};

  googletag.cmd.push(function() {
    
    var mapping = googletag.sizeMapping()
                  .addSize([0, 0], [])
                  .addSize([320, 50], ["fluid", [300, 250]])
                  .addSize([768, 50], [])
                  .addSize([1050, 250], [])
                  .build();

    window.gptSlots["div-gpt-ad-1530701734090-1"] =  googletag.defineSlot(
      '/21719278143/scroll-web-all-below-related',
      [[300, 250], "fluid"],
      'div-gpt-ad-1530701734090-1')
      .defineSizeMapping(mapping)
      .addService(googletag.pubads())
      .setTargeting('refresh', 'true')
      .setTargeting('refreshcount', '0')
      .setCollapseEmptyDiv(false);
    googletag.pubads().collapseEmptyDivs(false);
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();

    if (false) {
      window.gptSlots["div-gpt-ad-1530701734090-1"].setCollapseEmptyDiv(true, true);
    } else {
      window.gptSlots["div-gpt-ad-1530701734090-1"].setCollapseEmptyDiv(false);
    }
  });

  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530701734090-1'); });
</script>


          
          
  
  <div class="card-container-parent">
    
    <h3>Trending</h3>
    <div class="article-recommended-list">
      
      <ol class="cards-container">
            <li class="card">
              <a href="https://scroll.in/global/988721/with-new-oci-notification-india-has-ended-its-experiment-with-dual-citizenship" data-label="Clicked from Trending section of article page" class="ga-track">
                <figure>
                  <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/book/155800-hlsmuidnkr-1614958113.jpg" loading="lazy" alt="With new OCI notification, India has ended its experiment with dual citizenship">
                </figure>
                <h4>With new OCI notification, India has ended its experiment with dual citizenship</h4>
              </a>
            </li>
          
            <li class="card">
              <a href="https://scroll.in/article/988552/real-life-terminal-how-people-manage-to-live-at-airports-for-months-and-years" data-label="Clicked from Trending section of article page" class="ga-track">
                <figure>
                  <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/book/155733-byzjqltlnn-1614851089.jpg" loading="lazy" alt="Real-life ‘Terminal’: How people manage to live at airports for months and years">
                </figure>
                <h4>Real-life ‘Terminal’: How people manage to live at airports for months and years</h4>
              </a>
            </li>
          
            <li class="card">
              <a href="https://scroll.in/article/988683/all-your-questions-about-the-oxford-astrazeneca-vaccine-answered" data-label="Clicked from Trending section of article page" class="ga-track">
                <figure>
                  <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/book/151827-roeejejsyv-1607611907.jpg" loading="lazy" alt="All your questions about the Oxford-AstraZeneca vaccine answered">
                </figure>
                <h4>All your questions about the Oxford-AstraZeneca vaccine answered</h4>
              </a>
            </li>
          
            <li class="card">
              <a href="https://scroll.in/field/968522/watch-ever-wondered-just-how-good-viv-richards-was-this-collection-of-videos-will-tell-you" data-label="Clicked from Trending section of article page" class="ga-track">
                <figure>
                  <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/book/119344-cxidyiyizu-1557455666.jpg" loading="lazy" alt="Watch: Ever wondered just how good Viv Richards was? This collection of videos will tell you">
                </figure>
                <h4>Watch: Ever wondered just how good Viv Richards was? This collection of videos will tell you</h4>
              </a>
            </li>
          
            <li class="card">
              <a href="https://scroll.in/global/988184/at-long-last-australian-television-has-begun-reflecting-some-of-the-diversity-in-the-country" data-label="Clicked from Trending section of article page" class="ga-track">
                <figure>
                  <img src="https://s01.sgp1.cdn.digitaloceanspaces.com/book/155669-vwxzemyese-1614752309.jpg" loading="lazy" alt="At long last, Australian television has begun reflecting some of the country’s ethnic diversity">
                </figure>
                <h4>At long last, Australian television has begun reflecting some of the country’s ethnic diversity</h4>
              </a>
            </li>
          </ol>
    </div>
  </div>
  

        
      </aside>
      <!-- END OF RECOMMENDED ARTICLES BAR-->
    </div>
    <!-- END OF ARTICLE CONTENT-->
  </article>
</div><div class="scroll-ad hideOnApp">
      <div id="article-dfpad-0" class="ad-container"></div>
    </div>
  

  <div id="vue-articles"></div>
    </div>
    
      
    

    <!-- to be renamed -->
    
        
  
  <div id="bottomStickyWrapper"
    class="bottom-sticky-banner-wrapper engagement-bar hide hideOnApp hide-for-large"
  >
    
  <section class="ad-loader">
    <div class="circle-border">
      <div class="circle-core"></div>
    </div>
    <span class="ad-loader-text">Ad</span>
  </section>

    <div id="div-gpt-ad-1530701734090-3" class="header-bidding bottom-sticky-banner"></div>
  </div>
  
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];

  window.gptSlots = window.gptSlots || {};

  googletag.cmd.push(function() {
    
    var mapping = googletag.sizeMapping()
                  .addSize([0, 0], [])
                  .addSize([320, 50], ["fluid", [320, 50]])
                  .addSize([768, 50], [])
                  .addSize([1050, 250], [])
                  .build();

    window.gptSlots["div-gpt-ad-1530701734090-3"] =  googletag.defineSlot(
      '/21719278143/scroll-web-all-bottom-sticky',
      [[320, 50], "fluid"],
      'div-gpt-ad-1530701734090-3')
      .defineSizeMapping(mapping)
      .addService(googletag.pubads())
      .setTargeting('refresh', 'true')
      .setTargeting('refreshcount', '0')
      .setCollapseEmptyDiv(false);
    googletag.pubads().collapseEmptyDivs(false);
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();

    if (true) {
      window.gptSlots["div-gpt-ad-1530701734090-3"].setCollapseEmptyDiv(true, true);
    } else {
      window.gptSlots["div-gpt-ad-1530701734090-3"].setCollapseEmptyDiv(false);
    }
  });

  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1530701734090-3'); });
</script>


      
    

    
      <div id="search-container"></div>
    

    

      
      
      <script type="text/javascript">
      var PWT = {}; //Initialize Namespace
      var notifyId;
      var googletag = googletag || {};
      googletag.cmd = googletag.cmd || [];
      var gptRan = false;

      var loadGPT = function() {
          if (!gptRan) {
              gptRan = true;
              var gads = document.createElement('script');
              var useSSL = 'https:' == document.location.protocol;
              gads.src = (useSSL ? 'https:' : 'http:') + '//securepubads.g.doubleclick.net/tag/js/gpt.js';
              var node = document.getElementsByTagName('script')[0];
              node.parentNode.insertBefore(gads, node);
          }
      }

      // Failsafe to call gpt.
      setTimeout(loadGPT, 1000);

      PWT.jsLoaded = function(){ //PubMatic pwt.js on load callback is used to load GPT
          loadGPT();
      };

      (function() {
          var purl = window.location.href;
          var url = `//ads.pubmatic.com/AdServer/js/pwt/159549/2471`;
          var profileVersionId = '';
          if(purl.indexOf('pwtv=')>0){
              var regexp = /pwtv=(.*?)(&|$)/g;
              var matches = regexp.exec(purl);
              if(matches.length >= 2 && matches[1].length > 0){
                  profileVersionId = '/'+matches[1];
              }
          }
          var wtads = document.createElement('script');
          wtads.async = true;
          wtads.type = 'text/javascript';
          wtads.src = url+profileVersionId+'/pwt.js';
          var node = document.getElementsByTagName('script')[0];
          node.parentNode.insertBefore(wtads, node);
      })();
      </script>
      
      
      <script>
      !function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");
      apstag.init({
          pubID: '0835b91a-5d46-4392-b08d-7f2a8466259b',
          adServer: 'googletag',
          simplerGPT: true
      });

      googletag.cmd.push(function(){ 
        // TODO: Make ad unit ids dynamic
        notifyId = window.OWT.registerExternalBidders(['div-gpt-ad-1530701734090-0', 'div-gpt-ad-1530701734090-1', 'div-gpt-ad-1530701734090-2',  'div-gpt-ad-1530701734090-3']); // Notifies OpenWrap that there are some external bidders for which it has to wait before calling GAM.
        apstag.fetchBids(
          { timeout: 2e3 }, 
          function(bids) {
            apstag.setDisplayBids(); 
            window.OWT.notifyExternalBiddingComplete(notifyId);
          }
        ); 
      });
      </script>
    
    
      
      
      

      
      <script>
        _atrk_opts = { atrk_acct:"k8gmo1IW1810em", domain:"scroll.in",dynamic: true};
        (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
      </script>
      <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=k8gmo1IW1810em" style="display:none" height="1" width="1" alt=""></noscript>
      

      
      <script>
        var _comscore = _comscore || [];
        _comscore.push({ c1: "2", c2: "19749776" });
        (function() {
          var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
          s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
          el.parentNode.insertBefore(s, el);
        })();
      </script>
      <noscript>
        <img src="https://sb.scorecardresearch.com/p?c1=2&c2=19749776&cv=2.0&cj=1" />
      </noscript>
      <script>
        (function() {
          var _Scroll = window._Scroll || {};
          _Scroll.siteLang = "en";
          _Scroll.baseLink = '//scroll.in';
          _Scroll.currentName = 'scroll';
          _Scroll.isBrand = '';
          _Scroll.months =  ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
          _Scroll.weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
          _Scroll.timelines = ['Today', 'Yesterday'];
          _Scroll.quantifiers = ['ago', 'seconds', 'minute', 'minutes', 'hour', 'hours', 'day', 'days', 'month', 'months', 'year', 'years', 'a', 'an' ];
          _Scroll.subscribed = false;
          _Scroll.userGroups = {"expired": "expired", "registered": "registered", "subscriber": "subscriber", "unverified": "unverified"};
          _Scroll.subscriptions_enabled = true;
          _Scroll.comments_enabled = true;
          _Scroll.isCanvasShown = false;
          _Scroll.userinfo = {"groups": [], "uid": ""};
          _Scroll.showBannerAds = true;
          _Scroll.adx = {"enabled": true, "openwrap": {"amp_profile_id": "2477", "enabled": true, "pub_id": "159549", "web_profile_id": "2471"}, "out_of_page": {"in_article": {"div_id": "div-gpt-ad-1530701734090-oop-in-article", "mapping": [1, 1], "slot_id": "/21719278143/scroll-web-all-oop-in-article"}}, "slots": {"below_navigation": {"amp_slot_id": "/21719278143/scroll-amp-all-below-navigation", "div_id": "div-gpt-ad-1530701734090-0", "mapping": [[], ["fluid", [300, 250]], ["fluid", [300, 250]], ["fluid", [300, 250], [970, 250], [728, 90], [970, 90]]], "sizes": [[970, 250], [728, 90], [970, 90], [300, 250], "fluid"], "slot_id": "/21719278143/scroll-web-all-below-navigation"}, "below_related": {"amp_slot_id": "/21719278143/scroll-amp-all-below-related", "div_id": "div-gpt-ad-1530701734090-1", "mapping": [[], ["fluid", [300, 250]], [], []], "sizes": [[300, 250], "fluid"], "slot_id": "/21719278143/scroll-web-all-below-related"}, "bottom_sticky": {"amp_slot_id": "/21719278143/scroll-amp-all-bottom-sticky", "div_id": "div-gpt-ad-1530701734090-3", "mapping": [[], ["fluid", [320, 50]], [], []], "sizes": [[320, 50], "fluid"], "slot_id": "/21719278143/scroll-web-all-bottom-sticky"}, "in_article": {"amp_slot_id": "/21719278143/scroll-amp-all-in-article", "div_id": "div-gpt-ad-1530701734090-2", "mapping": [[], ["fluid", [300, 250]], ["fluid", [300, 250]], ["fluid", [300, 250], [970, 250], [728, 90], [970, 90]]], "sizes": [[970, 250], [728, 90], [970, 90], [300, 250], "fluid"], "slot_id": "/21719278143/scroll-web-all-in-article"}}};
          _Scroll.gonativeApp = false;
          _Scroll.articleFeed = 'series';
          _Scroll.seriesTitle = 'Scroll.in';
          _Scroll.gaId = 'UA-47293256-1';
          _Scroll.publication = 'scroll';
          _Scroll.electionWidgetArticles = {};
          window._Scroll = _Scroll;
        })();
      </script>
    <script>
    (function() {
      var _Scroll = window._Scroll || {};
      _Scroll.lastArticleId = 987599;
      _Scroll.seriesId = 0;
      _Scroll.categoryIds = [2, 3554];
      _Scroll.templateMap = {'normal': [1, 11], 'thin': [2, 3, 4], 'pollable': [10], 'audio': [5], 'deal': [9], 'recipe': [12]};
      _Scroll.notShowingCoverFor = [3, 4];

      
        
        _Scroll.isFromHomePage = false;
      window._Scroll = _Scroll;
    })();
  </script>
  
  
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
        "@type": "ListItem",
        "position": 1,
        "item":
        {
          "@id": "https://scroll.in/category/2/health",
          "name": "Health"
        }
      },
      {
        "@type": "ListItem",
        "position": 2,
        "item":
        {
          "@id": "https://scroll.in/topic/56256/coronavirus-crisis",
          "name": "Coronavirus Crisis"
        }
      }]
    }
  </script>
  


    <script crossorigin="anonymous" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script><script src="https://scroll.in/static/js/common.9fd7d59f63a6e2538600.006.js"></script>
    
  <script src="https://scroll.in/static/js/article.20c2458ee9efbcd2615e.006.js"></script>
  </body>
</html>