<!doctype html>
<html lang="en">
<head><title>Fark.com redirect..</title>
<!-- link rel="canonical" href="https://www.cnn.com/2021/02/26/health/tn-coronavirus-shelby-county-vaccines/index.html?utm_source=fark&utm_medium=website&utm_content=link&ICID=ref_fark" --> <meta name="robots" content="noindex,nofollow">
 <meta property="og:title" content="Shelby County, Tennessee leads the nation in COVID vaccinations. That expired and were thrown away. Or were given to children. BONUS: The county health department had no storage, distribution, or expired dose policies">
<meta property="og:description" content="Shelby County, Tennessee leads the nation in COVID vaccinations. That expired and were thrown away. Or were given to children. BONUS: The county health department had no storage, distribution, or expired dose policies">
<meta property="og:image" content="https://fark-usrimg-full.nyc3.digitaloceanspaces.com/R/Ru/fark_RulWeNRqIOPPN-V2exywROyNIVQ.jpg?AWSAccessKeyId=HBAYEKZHGUB4NAYQBVSQ&amp;Expires=1615784400&amp;Signature=FS6qpvPINsFNOeIUUICb9jXj89U%3D">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@fark">
<meta name="twitter:title" content="Fark.com">
<meta name="twitter:description" content="Shelby County, Tennessee leads the nation in COVID vaccinations. That expired and were thrown away. Or were given to children. BONUS: The county health department had no storage, distribution, or expired dose policies">
 <script>
  window.location.replace("https://www.cnn.com/2021/02/26/health/tn-coronavirus-shelby-county-vaccines/index.html?utm_source=fark&utm_medium=website&utm_content=link&ICID=ref_fark");
</script>
</head>
<body>
<a href="https://www.cnn.com/2021/02/26/health/tn-coronavirus-shelby-county-vaccines/index.html?utm_source=fark&utm_medium=website&utm_content=link&ICID=ref_fark">Click here (and fix your browser's Javascript settings)</a> if you are not redirected to your destination within 2 seconds...<br>
<!-- Doing the normal 301/302 redirect here often drops Referrer info,
     especially when transitioning between SSL and non-SSL and back.
     That's why we're forced to use Javascript here. Yeah, we know it's ugly. -->
</body></html>