<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=1195">
<title>New cases below 400; virus curbs extended for 2 weeks</title>
<meta name="description" content="South Korea's daily new coronavirus cases fell below 400 on Sunday, partly due to fewer testing over the weekend, as the country launched its first mass vaccination campaign last week.  The country reported 356 more virus cases, including 334 local infections, raising the total caseload to 89,676, according to the Korea Disease Control and Prevention Agency (KDCA).  Sunday's daily caseload marks a decline from 415 ta..." />
<meta name="keywords" content="The Korea Herald, Korean news, koreaHerald, South Korea  news, South Korea  news in english, Asia News, K-POP, KPOP,  코리아헤럴드,더코리아헤럴드,코리아 헤럴드">
<meta name="author" content="The Korea Herald" /> 

<meta name="google-site-verification" content="UELFr9I8vnlcV3hPKolyZM8BBFAlib76JD9TZ-F6hVE" />
<meta property="fb:pages" content="133597558822" />


<meta property="og:title"			content="New cases below 400; virus curbs extended for 2 weeks"/>
<meta property="og:type"			content="article"/>
<meta name="resource-type" content="article" />
<meta property="og:url"				content="http://www.koreaherald.com/view.php?ud=20210228000050"/>
<meta property="og:description"		content="South Korea's daily new coronavirus cases fell below 400 on Sunday, partly due to fewer testing over the weekend, as the country launched its first mass vaccination campaign last week.  The country reported 356 more virus cases, including 334 local infections, raising the total caseload to 89,676, according to the Korea Disease Control and Prevention Agency (KDCA).  Sunday's daily caseload marks a decline from 415 ta..."/>
<meta property="og:image"			content="http://res.heraldm.com/content/image/2021/02/28/20210228000034_0.jpg" id="meta_og_image"/>
<meta property="og:article:author"	content="Herald"/>

<meta name="twitter:card"			content="summary_large_image">
<meta name="twitter:title"			content="New cases below 400; virus curbs extended for 2 weeks">
<meta name="twitter:site"			content="@Herald">
<meta name="twitter:creator"		content="@Herald">
<meta name="twitter:description"	content="South Korea's daily new coronavirus cases fell below 400 on Sunday, partly due to fewer testing over the weekend, as the country launched its first mass vaccination campaign last week.  The country reported 356 more virus cases, including 334 local infections, raising the total caseload to 89,676, according to the Korea Disease Control and Prevention Agency (KDCA).  Sunday's daily caseload marks a decline from 415 ta...">
<meta name="twitter:image"			content="http://res.heraldm.com/content/image/2021/02/28/20210228000034_0.jpg?1">

<meta property="dable:item_id" content="20210228000050">
<meta property="article:section" content="Social affairs" alt="dable">
<meta property="article:published_time" content="2021-02-28T10:17:19+09:00" alt="dable">
	<meta http-equiv="ImageToolbar" content="No">


<meta name="pnutcategory" content="0201" />

<script data-ad-client="ca-pub-7884519557969746" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<link rel="stylesheet" type="text/css" href="http://res.heraldm.com/koreaherald/version02/www/css/reset.css?pp=01" />
<link rel="stylesheet" type="text/css" href="http://res.heraldm.com/koreaherald/version02/www/css/common.css?pp=02" />

<link rel="alternate" media="only screen and (max-width: 640px)" href="http://m.koreaherald.com/view.php?ud=20210228000050" />
<link rel="alternate" media="handheld" href="http://m.koreaherald.com/view.php?ud=20210228000050" />
<link rel="amphtml" href="http://m.koreaherald.com/amp/view.php?ud=20210228000050">
<link rel="alternate" type="application/rss+xml" title="The Korea Herald" href="/rss_xml.php" />

<!--aos-->
<link rel="stylesheet" type="text/css" href="http://res.heraldm.com/koreaherald/version02/www/css/aos.css" /> 
<script  type="text/javascript" src="http://res.heraldm.com/koreaherald/version02/www/js/aos.js"></script>
<!--// aos-->


<script type="text/javascript" src="http://res.heraldm.com/js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="http://res.heraldm.com/koreaherald/version01/www/js/common.js"></script>

<script>(function() {
	var _fbq = window._fbq || (window._fbq = []);
	if (!_fbq.loaded) {
	var fbds = document.createElement('script');
	fbds.async = true;
	fbds.src = '//connect.facebook.net/en_US/fbds.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(fbds, s);
	_fbq.loaded = true;
	}
	_fbq.push(['addPixelId', '1440573646257323']);
	})();
	window._fbq = window._fbq || [];
	window._fbq.push(['track', 'PixelInitialized', {}]);
</script>

<!-- 페북 Analytics -->
<script type="text/javascript">
<!--
	window.fbAsyncInit = function() {
		FB.init({
			appId      : '551489042011871',
			cookie     : true,
			xfbml      : true,
			version    : 'v3.2'
		});
			
		FB.AppEvents.logPageView();   
			
	};

	(function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "https://connect.facebook.net/en_US/sdk.js";
		 fjs.parentNode.insertBefore(js, fjs);
	 }(document, 'script', 'facebook-jssdk'));	
//-->
</script>
<script>
// header_bg
$(window).scroll(function() {    
    var scroll = $(window).scrollTop();
    if (scroll >= 1) {
        $(".header_bg").addClass("change");
		$(".main_tmp").css("height","117px");
    } else {
        $(".header_bg").removeClass("change");
		$(".main_tmp").css("height","243px");
    }
});

// header_family_l_menu
$(function () {
    $('.header_family_l_menu').click(function() {    
        $(this).toggleClass('header_family_l_menu_active');
        $(".header_all_bg").fadeToggle();
		// mask
		$('.header_family_l').append('<div id="mask"></div>');
		$('#mask').fadeToggle(300);
		return false;
    });
	// 닫기
	$(document).on('click', '.header_family_l_menu_active, #mask', function(){
		$('#mask, .header_all_bg').fadeOut(300, function(){
			$('#mask').remove();
		});
		$(".header_family_l_menu").removeClass("header_family_l_menu_active");
		return false;
	});
});

// header_family_l_sch_bg
function headerSearchToggle(obj, evt){
	var container = $(obj).closest('.header_family_l_sch_bg');
		if(!container.hasClass('header_family_l_sch_bg_active')){
			container.addClass('header_family_l_sch_bg_active');
			evt.preventDefault();
		}
		else if(container.hasClass('header_family_l_sch_bg_active') && $(obj).closest('.header_family_l_sch').length == 0){
			container.removeClass('header_family_l_sch_bg_active');
			// clear input
			container.find('.header_family_l_sch_input').val('');
		}else{
			if($(obj).attr("class") == "header_family_l_sch_btn"){
				khSearch();
			}
		}
}

function khSearch(){
	if(!$("#q").val()){
		alert("Please enter the keyword.");
		$("#q").focus();
		return false;
	}else{
		$("#frm_search").submit();
	}
}

// footer_r_sel
$(function () {
    $('.footer_r_sel_main').click(function() {    
        $(this).toggleClass('footer_r_sel_main_active');
        $(".footer_r_sel_li").fadeToggle(100);
		// mask
		$('.footer_r_sel').append('<div id="mask"></div>');
		$('#mask').fadeToggle(100);
		return false;
    });
	// 닫기
	$(document).on('click', '.footer_r_sel_main_active, #mask', function(){
		$('#mask, .footer_r_sel_li').fadeOut(100, function(){
			$('#mask').remove();
		});
		$(".footer_r_sel_main").removeClass("footer_r_sel_main_active");
		return false;
	});
});


// top

$(function () {
	//$(".top").css("display","none");
    /*$(window).scroll(function () {
		if ($(this).scrollTop() > 100) {
            //$('.top').fadeIn();
			 $(".top").css("display","block");
        } else {
            //$('.top').fadeOut();
			 $(".top").css("display","none");
        }
    }); */
    // scroll body to 0px on click
    $('.top').click(function () {
        $('body,html').animate({
            scrollTop: 0
        }, 200);
        return false;
    });
});
</script>
<script type="text/javascript">
	<!--
	$(document).ready(function(){
			});
</script>

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1440573646257323&amp;ev=PixelInitialized" /></noscript>
<!--[if lt IE 9]>
<script type="text/javascript" src="http://res.heraldm.com/kh_201209/js/html5.js"></script>
<![endif]-->
</head>

	<script type="text/javascript">
<!--
$(window).scroll(function() {
    $('.header_bg, .header_all_bg').css({left: 0 - $(this).scrollLeft()});
});

//-->
</script>
<body >
<!--top-->
<a href="#;" class="top">Back To Top</a>
<!--// top-->

<!--header_bg-->
<div class="header_bg">
	<!--header_family-->
	<div class="header_family">
		<div class="site_width">
			<div class="header_family_l">
			<form id="frm_search" method="get" action="/search/index.php">	
			<input type="hidden" name="kr" value="0"/>
				<button type="button" class="header_family_l_menu"><span class="header_family_l_menu_bar1"></span><span class="header_family_l_menu_bar2"></span><span class="header_family_l_menu_bar3"></span></button>
				<div class="header_family_l_sch_bg">
					<div class="header_family_l_sch">
						<input type="text" name="q" id="q" class="header_family_l_sch_input" placeholder="Search..." onkeydown="if (event.keyCode == 13) {khSearch(); return false;}" />
						<button type="button" class="header_family_l_sch_btn" onclick="headerSearchToggle(this, event);">
						<svg viewBox="0 0 20 20">
						<path d="M18.9,18.3l-4.5-4.9c1.2-1.4,2-3.2,2-5.2c0-4.3-3.5-7.8-7.8-7.8S0.9,3.9,0.9,8.2c0,4.3,3.5,7.8,7.8,7.8
							c1.7,0,3.3-0.6,4.6-1.5l4.5,4.9c0.2,0.2,0.4,0.3,0.6,0.3c0.2,0,0.4-0.1,0.5-0.2C19.2,19.1,19.2,18.6,18.9,18.3z M2.5,8.2
							C2.5,4.8,5.2,2,8.6,2s6.2,2.8,6.2,6.2c0,3.4-2.8,6.2-6.2,6.2S2.5,11.6,2.5,8.2z"/>
						</svg>
						</button>
					</div>
					<span class="header_family_l_sch_close" onclick="headerSearchToggle(this, event);"></span>
				</div>
			</form>
			</div>
			<ul class="header_family_c">
				<li><a href="http://kpopherald.koreaherald.com" target="_blank">K-Pop Herald</a></li>
				<li><a href="http://www.theinvestor.co.kr" target="_blank">The Investor</a></li>
				<li><a href="http://biz.heraldcorp.com" target="_blank">The Herald Business</a></li>
				<li><a href="http://pop.heraldcorp.com" target="_blank">The Herald POP</a></li>
				<li><a href="http://www.realfoods.co.kr" target="_blank">Real Foods</a></li>
				<!--li><a href="http://www.minspire.co.kr/"  target="_blank">Inspire</a></li-->
			</ul>
			<ul class="header_family_r">
				<li><a href="http://biz.heraldcorp.com/custom/newsletter.php" target="new">Newsletter</a></li>
							<!-- 로그인 전 -->
				<li><a href="https://emember.heraldcorp.com/member/login.php?returl=http%3A%2F%2Fwww.koreaherald.com%2Fview.php%3Fud%3D20210228000050">Sign in</a></li>
							</ul>
			<!--header_all_bg-->
			<div class="site_width header_all_bg">
				<div class="header_all">

										<!--header_all_l-->
									
<div class="header_all_l">
	<div class="header_all_li_bg">
		
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020100000000">National</a></dt>
					<dd><a href="/list.php?ct=020101000000">Politics</a></dd>
					<dd><a href="/list.php?ct=020102000000">Social Affairs</a></dd>
					<dd><a href="/list.php?ct=020103000000">Foreign Affairs</a></dd>
					<dd><a href="/list.php?ct=020106000000">Defense</a></dd>
					<dd><a href="/list.php?ct=020104000000">North Korea</a></dd>
					<dd><a href="/list.php?ct=020107000000">Science</a></dd>
					<dd><a href="/list.php?ct=020112000000">Diplomatic Circuit</a></dd>
					<dd><a href="/list.php?ct=020109000000">Education</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020200000000">Business</a></dt>
					<dd><a href="/list.php?ct=020203000000">Industry</a></dd>
					<dd><a href="/list.php?ct=020206000000">Technology</a></dd>
					<dd><a href="/list.php?ct=020205000000">Transport</a></dd>
					<dd><a href="/list.php?ct=020210000000">Retail</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=021900000000">Finance</a></dt>
					<dd><a href="/list.php?ct=021901000000">Economy</a></dd>
					<dd><a href="/list.php?ct=021902000000">Market</a></dd>
					<dd><a href="/list.php?ct=021903000000">Money</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020300000000">Life&Style</a></dt>
					<dd><a href="/list.php?ct=020307000000">Culture</a></dd>
					<dd><a href="/list.php?ct=020301000000">Travel</a></dd>
					<dd><a href="/list.php?ct=020302000000">Fashion</a></dd>
					<dd><a href="/list.php?ct=020303000000">Food & Beverage</a></dd>
					<dd><a href="/list.php?ct=020304000000">Books</a></dd>
					<dd><a href="/list.php?ct=020305000000">People</a></dd>
					<dd><a href="/list.php?ct=020306000000">Expat Living</a></dd>
					<dd><a href="/list.php?ct=020308000000">Arts & Design</a></dd>
					<dd><a href="/list.php?ct=020309000000">Health</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020400000000">Entertainment</a></dt>
					<dd><a href="/list.php?ct=020401000000">Film</a></dd>
					<dd><a href="/list.php?ct=020402000000">Television</a></dd>
					<dd><a href="/list.php?ct=020403000000">Music</a></dd>
					<dd><a href="/list.php?ct=020404000000">Theater</a></dd>
					<dd><a href="/kpop">K-pop</a></dd>
				</dl>	</div>

	<div class="header_all_li_bg" style="overflow: inherit; ">
		
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020500000000">Sports</a></dt>
					<dd><a href="/list.php?ct=020501000000">Soccer</a></dd>
					<dd><a href="/list.php?ct=020502000000">Baseball</a></dd>
					<dd><a href="/list.php?ct=020503000000">Golf</a></dd>
					<dd><a href="/list.php?ct=020504000000">More Sports</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=021200000000">World</a></dt>
					<dd><a href="/list.php?ct=021201000000">World News</a></dd>
					<dd><a href="/list.php?ct=021202000000">World Business</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020600000000">Opinion</a></dt>
					<dd><a href="/list.php?ct=020601000000">Editorial</a></dd>
					<dd><a href="/list.php?ct=020603000000">Viewpoints</a></dd>
				</dl>		<dl class="header_all_li">
			<dt><a href="/list.php?ct=021000000000">English Eye</a></dt>
			<dd><a href="/list.php?ct=021001000000">Podcast</a></dd>
			<dd><a href="/list.php?ct=021007000000">English Cafe</a></dd>
		</dl>
		<dl class="header_all_li" style="padding-bottom:0; margin-top:-112px;" >
			<dt>
				<a href="/topics/">
					Topics
				</a>
			</dt>
		</dl>	
		<dl class="header_all_li" style="padding-bottom:0; margin-top:-66px;">
			<dt><a href="/list.php?ctv=12">Weekender</a></dt>
		</dl>
		<ul class="header_all_sns" style="padding-bottom:0; padding-top: 10px; ">
			<li>
				<a href="/subscribe/?sv=1" target="_blank">
					<div class="header_all_sns_icon">
							<svg viewBox="0 0 20 20">
							<path d="M3.3,2.2v4.1H1v9.8c0,1,0.8,1.7,1.7,1.7h14.5c1,0,1.7-0.8,1.7-1.7V2.2H3.3z M17.9,16.1
									c0,0.4-0.3,0.7-0.7,0.7H2.8c-0.4,0-0.7-0.3-0.7-0.7V7.4h1.2v6.1h1.1V3.2h13.6V16.1z"/>
							<rect id="XMLID_29_" x="6" y="5.2" class="st0" width="10.2" height="3.5"/>
							<rect id="XMLID_31_" x="6" y="10.1" class="st0" width="4.6" height="1.6"/>
							<rect id="XMLID_35_" x="6" y="13.2" class="st0" width="4.6" height="1.6"/>
							<rect id="XMLID_33_" x="12.1" y="10.1" class="st0" width="4.1" height="4.8"/>
							</svg>
					</div>Subscribe
				</a>
			</li>
			<li>
				<a href="http://res.heraldm.com/phpwas/content_download.php?idx=62">
					<div class="header_all_sns_icon">
						<svg viewBox="0 0 51.2 50">
						<path d="M7.4,1.8v46.3h22.4l13.9-13.6V1.8H7.4z M22.9,27.9c0,1.2-0.7,2.8-2.4,4.2
						c-2.3,1.8-3.5,1.5-4.3,0.5c-0.8-1-0.9-2.3,1.4-4.1c1.8-1.5,3.3-2.3,4.3-2.1c0.7-1.6,1.4-3.5,1.9-5.1c-0.7-1.3-1.3-3.5-1.3-5.5
						c-0.1-2.9,0.9-3.7,2.2-3.7c1.3,0,2.4,0.6,2.5,3.6c0.1,1.9-0.3,4.1-0.9,5.4c0.7,1.3,1.6,2.6,2.2,3.6c1.1-0.2,2.7,0,3.9,0.4
						c2,0.7,2.2,1.8,1.8,2.9c-0.4,1.1-1.2,1.8-3.3,1.1c-1.6-0.6-3.2-1.8-3.7-2.8C25.7,26.6,24.2,27.2,22.9,27.9z M29.8,45.1V34h10.8
						L29.8,45.1z"/>
						</svg>
					</div>KH Media Kit
				</a>
			</li>
			<li>
				<a href="http://biz.heraldcorp.com/mobile/" target="_blank">
					<div class="header_all_sns_icon">
						<svg viewBox="0 0 20 20">
						<path d="M14.7,0.6H5.3C4.5,0.6,3.9,1.2,3.9,2v16c0,0.8,0.6,1.4,1.4,1.4h9.4c0.8,0,1.4-0.6,1.4-1.4V2
						C16.1,1.2,15.5,0.6,14.7,0.6z M9.1,1.7h1.8v0.2H9.1V1.7z M10,18.7c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9
						c0.5,0,0.9,0.4,0.9,0.9C10.9,18.3,10.5,18.7,10,18.7z M14.8,16.3H5.3V2.8h9.5V16.3z"/>
						</svg>
					</div>Mobile App
					</a>
			</li>
			
			<li>
				<a href="/subscribe/?sv=4" target="_blank">
					<div class="header_all_sns_icon">
						<svg viewBox="0 -256 1792 1792">
						<g transform="matrix(1,0,0,-1,212.61017,1346.1695)">
						<path d="M 384,192 Q 384,112 328,56 272,0 192,0 112,0 56,56 0,112 0,192 q 0,80 56,136 56,56 136,56 80,0 136,-56 56,-56 56,-136 z M 896,69 Q 898,41 879,21 861,0 832,0 H 697 Q 672,0 654,16.5 636,33 634,58 612,287 449.5,449.5 287,612 58,634 33,636 16.5,654 0,672 0,697 v 135 q 0,29 21,47 17,17 43,17 h 5 Q 229,883 375,815.5 521,748 634,634 748,521 815.5,375 883,229 896,69 z m 512,-2 Q 1410,40 1390,20 1372,0 1344,0 H 1201 Q 1175,0 1156.5,17.5 1138,35 1137,60 1125,275 1036,468.5 947,662 804.5,804.5 662,947 468.5,1036 275,1125 60,1138 35,1139 17.5,1157.5 0,1176 0,1201 v 143 q 0,28 20,46 18,18 44,18 h 3 Q 329,1395 568.5,1288 808,1181 994,994 1181,808 1288,568.5 1395,329 1408,67 z" />
						</g>
						</svg>
					</div>RSS
				</a>
			</li>
		</ul>
	</div>
</div>					<!--// header_all_l-->

					<div class="header_all_r">
						<ul class="header_all_sns" style="padding-bottom:237px;">
							<li>
								<a href="/index_kr.php" target="_blank">
									<div class="header_all_sns_icon">
									<svg viewBox="-36 -24 72 48">
									<rect fill="#fff" x="-36" y="-24" width="72" height="48" stroke="#000"/>
									<g transform="rotate(-56.3099325)"><!--arctan(-3/2)-->
									<g id="b2"><path id="b" d="M-6-25H6M-6-22H6M-6-19H6" stroke="#000" stroke-width="2"/>
									<use xlink:href="#b" y="44"/></g>
									<path stroke="#fff" stroke-width="1" d="M0,17v10"/>
									<circle fill="#cd2e3a" r="12"/>
									<path fill="#0047a0" d="M0-12A6,6 0 0 0 0,0A6,6 0 0 1 0,12A12,12 0 0,1 0-12Z"/></g>
									<g transform="rotate(-123.6900675)"><use xlink:href="#b2"/>
									<path stroke="#fff" stroke-width="1" d="M0-23.5v3M0,17v3.5M0,23.5v3"/></g>
									</svg>
									</div>
								<b>Go to</b><span class="fw_200"> 한국어판</span>
								</a>
							</li>
														<li>
								<a href="http://m.koreaherald.com/?cpv=1" target="_blank">
									<div class="header_all_sns_icon">
									<svg viewBox="0 0 20 20">
									<path d="M14.7,0.6H5.3C4.5,0.6,3.9,1.2,3.9,2v16c0,0.8,0.6,1.4,1.4,1.4h9.4c0.8,0,1.4-0.6,1.4-1.4V2
									C16.1,1.2,15.5,0.6,14.7,0.6z M9.1,1.7h1.8v0.2H9.1V1.7z M10,18.7c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9
									c0.5,0,0.9,0.4,0.9,0.9C10.9,18.3,10.5,18.7,10,18.7z M14.8,16.3H5.3V2.8h9.5V16.3z"/>
									</svg>
									</div>
								<b>Go to</b><span class="fw_200"> Mobile Version</span>
								</a>
							</li>
													</ul>
						<ul class="header_all_sns">
							<li>
								<a href="https://twitter.com/TheKoreaHerald" target="_blank">
									<div class="header_all_sns_svg header_all_sns_tw">
										<svg viewBox="0 0 100 80">
										<path d="M31.9,79.6c36.8,0,56.9-30.5,56.9-56.9c0-0.9,0-1.7-0.1-2.6c3.9-2.8,7.3-6.3,10-10.4 c-3.6,1.6-7.4,2.7-11.5,3.1c4.1-2.5,7.3-6.4,8.8-11.1c-3.9,2.3-8.1,4-12.7,4.9c-3.7-3.9-8.9-6.3-14.6-6.3c-11,0-20,9-20,20 c0,1.6,0.2,3.1,0.5,4.6C32.6,24.1,17.9,16.1,8,4c-1.7,3-2.7,6.4-2.7,10.1c0,6.9,3.5,13.1,8.9,16.7c-3.3-0.1-6.4-1-9.1-2.5 c0,0.1,0,0.2,0,0.3c0,9.7,6.9,17.8,16.1,19.6c-1.7,0.5-3.4,0.7-5.3,0.7c-1.3,0-2.5-0.1-3.8-0.4c2.5,7.9,9.9,13.7,18.7,13.9 C24,67.7,15.4,70.9,6,70.9c-1.6,0-3.2-0.1-4.8-0.3C10.1,76.3,20.6,79.6,31.9,79.6"/>
										</svg>
									</div>Twitter
								</a>
							</li>
							<!-- li>
								<a href="http://facebook.com/thekoreaherald" target="_blank">
									<div class="header_all_sns_svg header_all_sns_fb">
										<svg viewBox="0 0 264 512">
										<path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
										</svg>
									</div>Facebook
								</a>
							</li -->
							<li>
								<a href="http://youtube.com/thekoreaherald" target="_blank">
									<div class="header_all_sns_svg header_all_sns_yt">
										<svg viewBox="0 0 576 512">
										<path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
										</svg>
									</div>YouTube
								</a>
							</li>
							<li>
								<a href="https://www.instagram.com/koreaherald/" target="_blank">
									<div class="header_all_sns_svg header_all_sns_in">
										<svg viewBox="0 0 448 512">
										<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
										</svg>
									</div>Instagram
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--// header_all_bg-->
		</div>
	</div>
	<!--// header_family-->
	<!--header-->
	<div class="header">
		<div class="site_width">
			<div class="header_top">
											<div class="header_bnn header_bnn_l">
			<iframe src="http://adw.heraldm.com/cgi-bin/conad.fcgi/koreaherald/KH_Sub_Top3_234" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="234" height="60"></iframe>
	</div>				
				<a href="/index.php" class="header_logo">
					<svg viewBox="0 0 1000 120">
					<g id="header_logo_h">
					<rect x="3.2" y="4.4" width="6.4" height="111.2"/><rect x="16.3" y="4.4" width="6.4" height="111.2"/><rect x="94.9" y="4.4" width="6.4" height="111.2"/><rect x="108.1" y="4.4" width="6.4" height="111.2"/>
					<polygon points="81.8,50.3 35.7,50.3 35.7,4.4 29.4,4.4 29.4,56.6 88.2,56.6 88.2,4.4 81.8,4.4"/><polygon points="75.1,43.5 75.1,4.4 68.7,4.4 68.7,37.2 48.9,37.2 48.9,4.4 42.5,4.4 42.5,43.5"/><polygon points="29.4,63.4 29.4,115.6 35.7,115.6 35.7,69.7 81.8,69.7 81.8,115.6 88.2,115.6 88.2,63.4"/><polygon points="42.5,76.5 42.5,115.6 48.9,115.6 48.9,82.8 68.7,82.8 68.7,115.6 75.1,115.6 75.1,76.5"/>
					</g>
					<g id="header_logo_t">
					<path d="M365.3,114.8c0,0,0.9-33.5,58-18.5c0,0-8.4,7.4-11.9,17.8C411.4,114,388.4,97.9,365.3,114.8"/>
					<path d="M358.8,22.2c0,0-1.5-22.5,25.3-16.3c0,0,14.2,4,18.5,0.3c0,0,1.9,6.1-4.2,12.1c0,0-7.4,8.1-21,3.9
					C377.4,22.1,365.5,17.7,358.8,22.2"/>
					<path d="M437.7,82.3l-11.3-29.5c-2.1-4.8-5.5-5-5.5-5c3.5-21.2,18-22.8,18-22.8c17.9-3.2,16.3-19.2,16.3-19.2
					c-8.4,6.9-13.7,1.9-13.7,1.9c-5.8-3.2-8.4,2.1-8.4,2.1l-18.9,36.9l0,0c-1,1.3-1.5,0.3-1.7-0.2c-2.7-26.7,6-38.5,6-38.5
					c-28.2,1-22.2,43.1-22.2,43.1c3.6,32.8-3.7,35.5-3.7,35.5c15.1-0.1,19.3-13.8,20.3-24.7c0.1-0.4,0.3-0.9,0.9-0.1
					c0.9,3.7,1.9,6.3,1.9,6.3c13.6,42.9,22.3,44.6,22.3,44.6c3.6,1.1,6-1.3,6-1.3c10.4-8.2,11.8-18.4,11.8-18.4
					C448.1,104.8,437.7,82.3,437.7,82.3"/>
					<path d="M501.7,52.2L501.7,52.2c-10.4-2.8-25.1-10.6-25.1-10.6C474,48.8,458,53.5,458,53.5v38.8h0
					c0,7.3-5,10-5,10c14.5,2.6,27.5,12.5,27.5,12.5c7.1-6.1,21.3-11.9,21.3-11.9V52.2L501.7,52.2z M472.6,94.2V55.7
					c0.1-0.5,0.4-0.9,1.3-0.6l13.5,7.4v38.2c-0.1,0.9-0.8,0.9-1.3,0.7L472.6,94.2z"/>
					<path d="M551,51.4l-6.4-7.6c-2-2.5-4-0.8-4-0.8l-9.5,7.4c-2.4,1.9-5.4-3.7-5.4-3.7c-3.9-5.2-6.7-4.6-6.7-4.6l0,0
					c-0.4,0-0.8,0.1-1.1,0.4L507,51.8c-0.8,0.7-0.9,1.9-0.2,2.7l0.5,0.5c0.7,0.8,1.9,0.9,2.7,0.2l0.6-0.5c1-0.6,1.7-0.2,1.7-0.2
					c1.5,0.7,1.3,4.6,1.3,4.6h0v39.5l0,0c0,0,0,0.1,0,0.4v0c0,1.2-0.4,4.6-4.1,6.9c0,0,5.8,2.6,11.5,8.3c0,0,5.7-5.6,11.8-8.4
					c0,0-4.6-2.9-4.7-9.8V61.7c0.2-4.4,4.1-6.5,4.1-6.5c1.9-1.1,2.8,0.3,2.8,0.3l3.8,5.1c2.5,3.1,5.4,0.8,5.4,0.8l6.6-4.9
					C553.5,54,551,51.4,551,51.4"/>
					<path d="M640.7,97.8V56c-20.7-6.6-25.3-13-25.3-13l-16.1,15.9c-1.4,1.1-0.8,2.3-0.8,2.3l6.6,8.7l0,0
					c0.3,0.4,1.1,1.8-0.4,2.9c-1.7,0.8-13.1,7-11.7,23.5c0,0,1.6,16.5,16.7,18.7c0,0,0.6,0,1.3-0.5l13.8-12.2c0,0,0.7-0.8,1,0.1l0,0
					c2.5,12.7,10.4,12.9,10.4,12.9c6.5-2.1,12.6-10.9,12.6-10.9C641.8,105.8,640.8,99.5,640.7,97.8 M609.9,66l7.3-7.2
					c3.2-2.6,5.8-1.1,5.8-1.1c2.1,1.2,2.7,2.9,2.8,4.1h0v1c0,0.2,0,0.3,0,0.3l0,0v26.5c-0.1,2.7-0.9,3.8-0.9,3.8
					c-3.4,7.5-8.4,6.7-8.4,6.7c-2-0.2-4.8-3.3-4.8-3.3c-8.4-8.1-2.7-16.9-2.7-16.9c1.5-2,2.9-1.1,3.6-0.3l3,4.1c0.7,0.9,1.9,1,2.7,0.4
					l0.4-0.3c0.8-0.6,1-1.9,0.4-2.7l-9.5-12.8C608.7,67.3,609.9,66,609.9,66"/>
					<path d="M323.1,83.2l22.5-20.7c0.6-0.6,0.8-1.5,0.4-2.3c-0.1-0.3-0.2-0.6-0.4-0.8l-17-17.9c0,0-0.1,0-0.1-0.1
					c-0.1-0.1-0.3-0.3-0.5-0.3c0,0-0.1,0-0.1,0c-0.2-0.1-0.4-0.1-0.6-0.1h-0.1c-0.2,0-0.4,0-0.6,0.1c0,0-0.1,0-0.1,0
					c-0.1,0-0.2,0-0.3,0.1l-17.9,12.1c-0.3,0.2-0.5,0.5-0.7,0.8c-0.3,0.5-0.4,1.1-0.4,1.7c0,0,0,0,0,0.1h0v36.6
					c0.3,9.9-5.2,11.8-5.2,11.8c11.2,2.7,23.3,9.2,23.3,9.2l0,0c0.7,0.5,1.8,0.5,2.4-0.1l16.9-14.6c0.8-0.7,0.8-1.9,0.1-2.7l-0.5-0.5
					c-0.7-0.8-1.9-0.8-2.7-0.1l-6.2,5.4c-0.9,0.5-1.9,0.3-2.5,0.1l-0.4-0.2c0,0,0,0,0,0v0l-8.7-3.7c-1.2-0.6-1.6-1.8-1.7-2.6v-8.6
					C322.1,84.5,322.7,83.6,323.1,83.2 M323,77c-1,0.7-1.1-0.4-1.1-0.6V58.6c0-0.2,0.2-0.4,0.4-0.7l1.6-0.9c0.2-0.1,0.5-0.1,0.9,0.2
					l8.5,9c0.2,0.3,0.5,1-0.2,1.5h0L323,77L323,77z"/>
					<path d="M286.8,96.2v-41c0,0,0.1-11.9-6-13.7c0,0-2.1-0.7-5.1,1.1c-0.5,0.2-1,0.6-1,0.6L255,59.8
					c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.3-0.4-0.8V22.7l0,0c-0.1-10.9-7.5-13.8-7.5-13.8L246.4,9c-0.6-0.2-1.4-0.1-1.9,0.5
					l-3.2,3.2c0.5-2.3,0.5-3.9,0.5-3.9c-17,11.2-30.3,5.2-47.3-0.8c-17-6-27.3-3.9-27.3-3.9c-23.9,3.8-25.1,24.7-25.1,24.7
					c12.3-10.3,25.8-10.3,32.3-9.5v0c0,0,1.1,0.1,0.2,0.7l0.1,0.1c-42.1,21.5-38.4,92.2,10.3,94.6c46,2.3,48.2-34.7,48.2-34.7
					c-6.7,6.2-12.8,10.6-18.5,13.6l0,0c-1.1,0.6-1.3-0.2-1.4-0.7V29.1c0.1-0.1,0.2-0.2,0.4-0.3c7.2,0.8,12.5-0.1,16.4-1.8l0.3,0.3
					c0.8,0.8,2,0.7,2.7,0l3.2-3.3c0.2-0.2,0.4-0.4,0.7-0.4c0.3,0,0.5,0.2,0.5,0.7V94c-0.3,3.5-1.4,8.1-5.1,9.6c0,0,9.2,3.9,13.3,11.3
					c0,0,3.6-5.3,14-10.6c0,0-4.9-1.3-6-11V67.8c0-0.8,0.5-1.5,0.8-1.7l15.1-12.8c0.1-0.1,0.2-0.1,0.4-0.1c0.3,0,0.5,0.2,0.4,0.7v38.4
					c0,9.2-6.3,11.6-6.3,11.6c9.5,3.5,14.1,10.8,14.1,10.8c5.2-6.4,13.8-10.5,13.8-10.5C288.1,101.4,287.1,98,286.8,96.2z M174.5,88.4
					c-1,1.9-2.3,0.4-2.3,0.4l0,0.1c-5.7-5.7-8.5-11.6-8.5-11.6c-10.4-29.9,7.8-48.5,17.4-55.8l0,0c0,0,0.5-0.3,0.7,0.3v53.3h0
					c0,0.4,0,0.8-0.1,1.1L174.5,88.4L174.5,88.4z M209.8,94.3c-0.1,0.6-0.3,1.7-1.4,2.2c-12.4,4.6-22.1,2.2-29.3-2.2
					c-0.6-0.7-0.4-1.3-0.2-1.7l16.4-17.2c0,0,1-0.9,1-1.9V25.8c0-0.2,0.1-0.5,0.6-0.4l0,0c5.4,1.4,9.4,2.2,12.2,2.6v0
					c0,0,0.6,0.2,0.6,0.7V94.3z"/>
					<path d="M569.9,83.2l22.4-20.7c0.6-0.6,0.8-1.5,0.4-2.3c-0.1-0.3-0.2-0.6-0.4-0.8l-17-17.9c0,0-0.1,0-0.1-0.1
					c-0.2-0.1-0.3-0.3-0.5-0.3c-0.1,0-0.1,0-0.1,0c-0.2-0.1-0.4-0.1-0.6-0.1h-0.1c-0.2,0-0.4,0-0.6,0.1c0,0-0.1,0-0.1,0
					c-0.1,0-0.2,0-0.3,0.1L555,53.3c-0.3,0.2-0.5,0.5-0.7,0.8c-0.3,0.5-0.4,1.1-0.4,1.6c0,0,0,0,0,0.1h0v36.6
					c0.3,9.9-5.2,11.8-5.2,11.8c11.3,2.7,22.1,10,22.1,10l0,0c0.7,0.5,1.7,0.5,2.4-0.1l18-15.4c0.8-0.7,0.8-1.9,0.1-2.7l-0.5-0.5
					c-0.7-0.8-1.9-0.8-2.7-0.1l-6.1,5.2c-1,1.2-2.3,0.8-2.9,0.6l-8.7-4.2h0c-1.2-0.5-1.6-1.8-1.7-2.6v-8.6
					C568.9,84.5,569.6,83.6,569.9,83.2 M569.9,77c-1.1,0.8-1.1-0.7-1.1-0.7V58.6c0-0.2,0.2-0.4,0.4-0.7l1.6-0.9
					c0.2-0.1,0.5-0.1,0.9,0.2l8.5,9c0.2,0.3,0.5,1-0.2,1.5h0L569.9,77L569.9,77z"/>
					<path d="M393.1,26c0,0-15.8-4.1-18.1,20.5c0,0-15.2,5.3-12.5,18.8c0,0,12.7-12.3,13.7,6.6
					c1.1,18.8-4.2,21.4-4.2,21.4s13.4,3.2,18.5-14.2c0,0,2.1-10.9,0.6-24.1C391.1,55.1,388.2,37.3,393.1,26"/>
					<path d="M856.3,51.4l-6.4-7.6c-2-2.5-4-0.8-4-0.8l-9.5,7.4c-2.4,1.9-5.4-3.7-5.4-3.7c-3.9-5.2-6.7-4.6-6.7-4.6
					l0,0c-0.4,0-0.8,0.1-1.1,0.4l-10.7,9.3c-0.8,0.7-0.9,1.9-0.2,2.7l0.5,0.5c0.7,0.8,1.9,0.9,2.7,0.2l0.6-0.5c1-0.6,1.7-0.2,1.7-0.2
					c1.5,0.7,1.3,4.6,1.3,4.6h0v39.5l0,0c0,0,0,0.1,0,0.4v0.1c0,1.2-0.4,4.6-4.1,6.9c0,0,5.8,2.6,11.5,8.3c0,0,5.7-5.6,11.8-8.4
					c0,0-4.6-2.9-4.7-9.8V61.7c0.2-4.4,4.1-6.5,4.1-6.5c1.9-1.1,2.8,0.3,2.8,0.3l3.8,5.1c2.5,3.1,5.4,0.8,5.4,0.8l6.6-4.9
					C858.8,54,856.3,51.4,856.3,51.4"/>
					<path d="M901.4,97.8V56c-20.7-6.6-25.3-13-25.3-13L860,58.8c-1.4,1.1-0.7,2.3-0.7,2.3l6.6,8.7l0,0
					c0.3,0.4,1.2,1.8-0.4,2.9c-1.7,0.8-13.1,7-11.7,23.5c0,0,1.7,16.5,16.8,18.7c0,0,0.6,0,1.3-0.5l13.8-12.2c0,0,0.7-0.8,1,0.1l0,0
					c2.5,12.7,10.4,12.9,10.4,12.9c6.5-2.1,12.6-10.9,12.6-10.9C902.5,105.8,901.5,99.5,901.4,97.8 M870.6,66l7.3-7.2
					c3.3-2.6,5.8-1.1,5.8-1.1c2.1,1.2,2.7,2.9,2.8,4.1h0v1c0,0.2,0,0.3,0,0.3l0,0v26.5c-0.1,2.7-0.9,3.8-0.9,3.8
					c-3.4,7.5-8.4,6.7-8.4,6.7c-2-0.2-4.8-3.3-4.8-3.3c-8.4-8.1-2.7-16.9-2.7-16.9c1.5-2,2.9-1.1,3.6-0.3l3,4.1c0.7,0.9,1.9,1,2.7,0.4
					l0.4-0.3c0.8-0.6,1-1.9,0.4-2.7l-9.5-12.8C869.4,67.3,870.6,66,870.6,66"/>
					<path d="M684.9,21.8c13.9,5.1,20.8-1.7,20.8-1.7c7.7-6.5,8.8-13.9,8.8-13.9c-7.2,7.8-16.5,3.5-16.5,3.5
					c-10.6-4.2-17.1-3.4-17.1-3.4c-18.2,1.9-13.8,21.6-13.8,21.6C669.9,15.4,684.9,21.8,684.9,21.8"/>
					<path d="M752.7,87V32.3c0.4-6.1,4-7.6,4-7.6c5.6-3.5,5.6-6.8,5.6-6.8C748.2,17.4,745,6.9,745,6.9
					c-0.1-0.5-0.7-0.4-0.7-0.4l-17.5,13.4c9.3,1,11.2,4.5,11.4,6.3v25.2h-19V10.9c-0.1-2.6-1.5-0.6-1.5-0.6
					c-6.8,10.2-16.1,14.3-16.1,14.3c-11.4,5.7-9.5,21.8-9.5,21.8c1,2.6-3.2,3.4-3.2,3.4s-17.9,3.5-8.4,24.1c0,0,9.1-15.6,11.7-4
					c0,0,3.7,20.8-6.8,23.6c0,0,23.8,10.4,23.7-29.2l0.2-27.7c0,0-0.9-14.1,6-16.7l0-0.2v77c-40.6-2.9-41.2,14.1-41.2,14.1
					c23.2-4.3,33.8,5.5,33.8,5.5c8.5-12.5,21.1-18,21.1-18c-3.6-0.5-6.8-0.9-9.9-1.2V65.4h19V93c-0.4,3-1.7,7.4-6.2,10.9
					c0,0,5.4,2.3,15,12.4c0,0,10-8.6,21.9-15C768.9,101.3,753.2,100.2,752.7,87"/>
					<path d="M788.6,83.2l22.4-20.7c0.6-0.6,0.8-1.5,0.4-2.3c-0.1-0.3-0.2-0.6-0.4-0.8l-17-17.9c0,0-0.1,0-0.1-0.1
					c-0.1-0.1-0.3-0.3-0.5-0.3c0,0-0.1,0-0.1,0c-0.2-0.1-0.4-0.1-0.6-0.1h-0.1c-0.2,0-0.4,0-0.6,0.1c-0.1,0-0.1,0-0.1,0
					c-0.1,0-0.2,0-0.3,0.1l-17.9,12.1c-0.3,0.2-0.5,0.5-0.7,0.8c-0.3,0.5-0.4,1.1-0.4,1.7c0,0,0,0,0,0.1h0v36.6
					c0.3,9.9-5.2,11.8-5.2,11.8c11.2,2.7,22.1,10,22.1,10l0,0c0.7,0.5,1.7,0.5,2.4-0.1l18.1-15.4c0.8-0.7,0.8-1.9,0.1-2.7l-0.5-0.5
					c-0.7-0.8-2-0.8-2.7-0.1l-6.1,5.2c-1,1.2-2.3,0.8-2.9,0.6l-8.7-4.2c-1.3-0.5-1.6-1.8-1.7-2.6v-8.6
					C787.7,84.5,788.3,83.6,788.6,83.2 M787.5,58.6c0-0.2,0.2-0.4,0.4-0.7l1.6-0.9c0.2-0.1,0.5-0.1,0.9,0.2l8.5,9
					c0.2,0.3,0.5,1-0.1,1.5h0L788.6,77l0,0c-1.1,0.8-1.1-0.7-1.1-0.7V58.6z"/>
					<path d="M932.7,92.3V35.8c0-12.5-6.5-16.1-6.5-16.1c-5.1-3.1-8.4,0.3-8.4,0.3l0,0l-9.1,9.3
					c-0.7,0.8-0.7,2,0.1,2.7l0.5,0.5c0.8,0.7,2,0.7,2.7-0.1l2.5-2.6c0.3-0.2,1.9-1.4,1.8,0.8v8.4h0v52.9h0c0,0,0,0.1,0,0.2v1.8
					c-0.2,2.3-1.1,6.2-5.2,9.3c0,0,10,4.3,18.1,12.9c0,0,5-6.2,16.3-14.3C945.7,102,933,102.7,932.7,92.3"/>
					<path d="M995.6,45.4l-4.7,3.8l0,0c-0.7,0.5-1.3,0.3-1.6,0.1l-0.1-0.1c0,0,0-0.1,0-0.1v0l-42.6-29v12
					c0,0-0.2,5.1,6.4,9l8.6,6.6c0.2,0.2,0.4,0.7-0.1,1l0.1,0l-9.2,6.3c0,0-2.4,1.1-2.4,4.6l0,34.3h0c0,0,0,0.2,0,0.5v1h0
					c0,2.3-0.6,6.7-4.3,8.7c0,0,12.1,1,27.8,12.3c0,0,14.3-10,23.4-13.5V56.2v0V45.7C996.6,44.6,995.6,45.4,995.6,45.4 M980.7,100.5
					c0,0.8-0.5,0.8-0.8,0.7l-13.8-6.9V56.1v-2.9c0.1-0.2,0.3-0.5,0.9-0.2v0l13.7,8.8l0.1,0V100.5z"/>
					</g>
					</svg>
				</a>

								<div class="header_bnn header_bnn_r">
			<iframe src="http://adw.heraldm.com/cgi-bin/conad.fcgi/koreaherald/KH_Sub_Top2_234" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="234" height="60"></iframe>
	</div>								</div>

						<!-- view 페이지인 경우  -->
			<div class="header_bottom_section">
							<div class="header_bottom_section_tit ellipsis">National</div>
				<ul class="header_bottom_section_li">
									</ul>
						</div>
								<div class="view_scroll" id="viewScroll"></div>
				
			
		</div>
	</div>
	<!--// header-->
</div>
<!--// header_bg-->
 <div class="main_tmp"> </div>





<script type="text/javascript">
<!--
function fbs_click() {
	 u='http://www.koreaherald.com/view.php?ud=20210228000050';
	var fbWin = window.open('http://www.facebook.com/sharer.php?u='+encodeURIComponent(u),'facebooksharer','toolbar=0,status=0,width=626,height=436');
	return;
}

function tws_click() {
	var u='http://www.koreaherald.com/view.php?ud=20210228000050';
	var title = "New cases below 400; virus curbs extended for 2 weeks";
	var snsUrl = encodeURIComponent(u);
	var snsTitle = encodeURIComponent(title);	
	var href = 'http://twitter.com/share?text=' + snsTitle + '&url='+snsUrl;

	var a = window.open(href, 'twitter', 'width=466, height=356');
	if (a) {a.focus();}
}

function sendMail()  {
	window.open("/common/newsemail.php?ud=20210228000050&tt=New+cases+below+400%3B+virus+curbs+extended+for+2+weeks", "", "width=620, height=620, scrollbars=yes,resizable=no");
}

function printNews()  {
	window.open("/common/newsprint.php?ud=20210228000050", "", "width=720, height=620, scrollbars=yes,resizable=no");
}

//-->
</script>


<style type="text/css">
.view_con{font-size:17px;font-weight:200;line-height:1.6;color: #333;clear:both;padding:25px 0 40px;}
.view_con_t{padding:0 130px}
</style>


<!-- 202006 SNS-->
<style>
.header_all_sns li a:hover .header_all_sns_tk {background:#f2da00; border-color:#f2da00; }
.header_all_sns li a:hover .header_all_sns_re {background:#f83d17; border-color:#f83d17; }
.header_all_sns li a:hover .header_all_sns_pr {background:#9e2d81; border-color:#9e2d81; }
.view_tit_icon      .header_all_sns li:nth-child(3) a .header_all_sns_svg svg{width:16px;  height:16px; top:50%; left:50%; margin:-8px 0 0 -8px; fill:#000; position:absolute; transition:.2s; }
.view_tit_icon      .header_all_sns li:nth-child(4) a .header_all_sns_svg svg{width:16px;  height:16px; top:50%; left:50%; margin:-8px 0 0 -8px; fill:#000; position:absolute; transition:.2s; }
.view_tit_icon      .header_all_sns li:nth-child(3) a:hover svg{fill:#fff}
.view_tit_icon      .header_all_sns li:nth-child(4) a:hover svg{fill:#fff}
</style>
<!-- //202006 SNS- -->

<!--main-->
<div class="main">
	<div class="site_width">
				
		<!--view_bg-->
		<div class="view_bg">
			<!--view-->
			<div class="view">
				<h1 class="view_tit">New cases below 400; virus curbs extended for 2 weeks</h1>
				<h2 class="view_tit_sub"></h2>
				<div class="view_tit_byline">
					<div class="view_tit_byline_l"><a href="/search/list_name.php?byline=Yonhap">By Yonhap</a></div>
					<div class="view_tit_byline_r">Published : Feb 28, 2021 - 10:21  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updated : Feb 28, 2021 - 16:57</div>
				</div>
				<div class="view_tit_icon">
					<ul class="header_all_sns">
						<li>
							<a href="javascript:tws_click();">
							<div class="header_all_sns_svg header_all_sns_tw">
								<svg viewBox="0 0 100 80">
								<path d="M31.9,79.6c36.8,0,56.9-30.5,56.9-56.9c0-0.9,0-1.7-0.1-2.6c3.9-2.8,7.3-6.3,10-10.4 c-3.6,1.6-7.4,2.7-11.5,3.1c4.1-2.5,7.3-6.4,8.8-11.1c-3.9,2.3-8.1,4-12.7,4.9c-3.7-3.9-8.9-6.3-14.6-6.3c-11,0-20,9-20,20 c0,1.6,0.2,3.1,0.5,4.6C32.6,24.1,17.9,16.1,8,4c-1.7,3-2.7,6.4-2.7,10.1c0,6.9,3.5,13.1,8.9,16.7c-3.3-0.1-6.4-1-9.1-2.5 c0,0.1,0,0.2,0,0.3c0,9.7,6.9,17.8,16.1,19.6c-1.7,0.5-3.4,0.7-5.3,0.7c-1.3,0-2.5-0.1-3.8-0.4c2.5,7.9,9.9,13.7,18.7,13.9 C24,67.7,15.4,70.9,6,70.9c-1.6,0-3.2-0.1-4.8-0.3C10.1,76.3,20.6,79.6,31.9,79.6"/>
								</svg>
							</div>
							</a>
						</li>

						<li>
							<a href="javascript:fbs_click();">
							<div class="header_all_sns_svg header_all_sns_fb">
								<svg viewBox="0 0 264 512">
								<path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
								</svg>
							</div>
							</a>
						</li>

						<li><!-- -->
							<a href="#1" onclick="javascript:kakaoLink(); return false;" id="kakao-link-btn" class="kakao-link-btn">
							<div class="header_all_sns_svg header_all_sns_tk">
								<svg viewBox="0 0 30 30">
								<polygon points="10.7,14.6 12.6,14.6 11.7,12.5 	"/>
								<path d="M15,1.1C6.7,1.1,0,6.4,0,13c0,4.2,2.7,7.9,6.8,10l-1.1,5.9l6.5-4.2C13.1,24.9,14,25,15,25c8.3,0,15-5.3,15-11.9
									C30,6.4,23.3,1.1,15,1.1z M7.4,16.6c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.2-0.4,0.2H6.6c-0.2,0-0.3-0.1-0.4-0.2
									C6.1,16.9,6,16.7,6,16.6v-5.2H4.5c-0.1,0-0.2,0-0.4-0.1C4,11.2,3.9,11.1,3.9,11c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0.1-0.2
									c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.3-0.2,0.4-0.2h4.5c0.1,0,0.2,0,0.4,0.1c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0,0.1,0,0.2
									c0,0.1,0,0.2,0,0.2c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.3,0.2-0.4,0.2H7.4V16.6z M14.9,16.9c-0.1,0.1-0.2,0.2-0.3,0.2l-0.1,0.1
									c-0.2,0.1-0.4,0.1-0.6,0c-0.1-0.1-0.2-0.2-0.2-0.3l-0.5-1.1h-2.9l-0.5,1.1c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.1-0.4,0.1-0.6,0
									l-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0.1-0.3l2.5-5.6l0-0.1c0-0.1,0-0.1,0.1-0.2
									c0,0,0,0,0-0.1c0-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0.1c0.1,0,0.1,0.1,0.2,0.1
									c0,0,0.1,0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.2l2.7,5.9L14.9,16.9z M20.3,16.9c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.3,0.2-0.4,0.2H16
									c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.2-0.1-0.2-0.2l-0.1-0.1v-6c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.2,0.4-0.2h0.1
									c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.4v5.2h2.9c0.1,0,0.2,0,0.4,0.1c0.1,0,0.1,0.1,0.1,0.1l0.3,0.3L20.3,16.9z M26.1,16.8
									c0,0.1-0.1,0.2-0.2,0.2l-0.1,0.1c-0.2,0.1-0.4,0.2-0.7,0.1c-0.1,0-0.2-0.1-0.2-0.2l-2-2.7l-0.8,0.9v1.5c0,0.2-0.1,0.3-0.2,0.4
									c-0.1,0.1-0.3,0.2-0.4,0.2h-0.1c-0.2,0-0.3-0.1-0.4-0.2c0,0-0.1-0.1-0.1-0.1l-0.1-0.1v-5.9c0-0.2,0.1-0.3,0.2-0.4
									c0.1-0.1,0.3-0.2,0.4-0.2h0.1c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.4v2.3l2.6-2.7c0.1-0.1,0.1-0.1,0.2-0.1
									c0.2-0.1,0.5,0,0.7,0.1l0.1,0.1c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.2,0,0.2c0,0.2-0.1,0.3-0.2,0.4L24,13.2l2.1,2.9
									c0.1,0.1,0.1,0.2,0.1,0.4C26.2,16.6,26.2,16.7,26.1,16.8z"/>
								</svg>
							</div>
							</a>
						</li>

						<li>
						<a href="https://reddit.com/submit?url=http%3A%2F%2Fwww.koreaherald.com%2Fview.php%3Fud%3D20210228000050&title=New+cases+below+400%3B+virus+curbs+extended+for+2+weeks" id="" target="_blank">
						<div class="header_all_sns_svg header_all_sns_re">
							 <svg viewBox="0 0 24 24">
								<path d="m21.325 9.308c-.758 0-1.425.319-1.916.816-1.805-1.268-4.239-2.084-6.936-2.171l1.401-6.406 4.461 1.016c0 1.108.89 2.013 1.982 2.013 1.113 0 2.008-.929 2.008-2.038s-.889-2.038-2.007-2.038c-.779 0-1.451.477-1.786 1.129l-4.927-1.108c-.248-.067-.491.113-.557.365l-1.538 7.062c-2.676.113-5.084.928-6.895 2.197-.491-.518-1.184-.837-1.942-.837-2.812 0-3.733 3.829-1.158 5.138-.091.405-.132.837-.132 1.268 0 4.301 4.775 7.786 10.638 7.786 5.888 0 10.663-3.485 10.663-7.786 0-.431-.045-.883-.156-1.289 2.523-1.314 1.594-5.115-1.203-5.117zm-15.724 5.41c0-1.129.89-2.038 2.008-2.038 1.092 0 1.983.903 1.983 2.038 0 1.109-.89 2.013-1.983 2.013-1.113.005-2.008-.904-2.008-2.013zm10.839 4.798c-1.841 1.868-7.036 1.868-8.878 0-.203-.18-.203-.498 0-.703.177-.18.491-.18.668 0 1.406 1.463 6.07 1.488 7.537 0 .177-.18.491-.18.668 0 .207.206.207.524.005.703zm-.041-2.781c-1.092 0-1.982-.903-1.982-2.011 0-1.129.89-2.038 1.982-2.038 1.113 0 2.008.903 2.008 2.038-.005 1.103-.895 2.011-2.008 2.011z" />
							</svg>
						</div>
						</a>
						</li>

						<li>
							<a href="javascript:sendMail();">
							<div class="header_all_sns_svg header_all_sns_mail">
								<svg viewBox="0 0 18 14">
									<path d="M9,8.3L16.1,2c0,0-0.1,0-0.1,0H2c0,0-0.1,0-0.1,0L9,8.3z"/>
									<path d="M17,3c0-0.1,0-0.2-0.1-0.3l-5,4.5l5,4.4c0.1-0.1,0.1-0.3,0.1-0.5V3z"/>
									<path d="M1.1,2.6C1,2.7,1,2.9,1,3v8c0,0.1,0,0.3,0.1,0.4l5-4.3L1.1,2.6z"/>
									<path d="M11.1,7.8L9,9.7L6.9,7.8L1.9,12c0,0,0,0,0.1,0h14L11.1,7.8z"/>
								</svg>
							</div>
							</a>
						</li>

						<li style="padding: 0 10px 0 3px; padding-top: 3px; color: #ccc;"> | </li>

						<li>
							<a href="#" onclick="printNews();">
							<div class="header_all_sns_svg header_all_sns_pr">
								<svg viewBox="0 0 30 30">
									<path d="M27.8,9.5c0,0.7-0.6,1.2-1.2,1.2c-0.7,0-1.2-0.6-1.2-1.2c0-0.7,0.6-1.2,1.2-1.2C27.2,8.3,27.8,8.8,27.8,9.5z
									M2,6C0.9,6,0,6.9,0,8v14c0,1.1,0.9,2,2,2h3v5c0,0.3,0.2,0.5,0.5,0.5h19c0.3,0,0.5-0.2,0.5-0.5v-5h3c1.1,0,2-0.9,2-2V8
									c0-1.1-0.9-2-2-2h-3V1c0-0.3-0.2-0.5-0.5-0.5h-19C5.2,0.5,5,0.7,5,1v5H2z M7,11V2.5h16V11H7z M23,19v8.5H7V19H23z M9.5,21
									C9.2,21,9,21.2,9,21.5V22c0,0.3,0.2,0.5,0.5,0.5h11c0.3,0,0.5-0.2,0.5-0.5v-0.5c0-0.3-0.2-0.5-0.5-0.5H9.5z M9.5,24
									C9.2,24,9,24.2,9,24.5V25c0,0.3,0.2,0.5,0.5,0.5h11c0.3,0,0.5-0.2,0.5-0.5v-0.5c0-0.3-0.2-0.5-0.5-0.5H9.5z"/>
								</svg>
							</div>
							</a>
						</li>
						<li>
							<a href="javascript:fontSizeChange('articleText','down');">
							<div class="header_all_sns_svg header_all_sns_a_small">
								<svg viewBox="0 0 30 30">
									<path d="M1,22.6L7,7.5h3.4l6,15.1h-3.3l-1.2-3.3H5.4l-1.2,3.3H1z M6.4,16.6h4.5l-2.3-6L6.4,16.6z"/>
									<path d="M19,16.2v-2.3h10v2.3H19z"/>
								</svg>
							</div>
							</a>
						</li>
						<li>
							<a href="javascript:fontSizeChange('articleText','up');">
							<div class="header_all_sns_svg header_all_sns_a_big">
								 <svg viewBox="0 0 30 30">
									<path d="M0,25.3L8.2,4.7h4.6L21,25.3h-4.5l-1.7-4.6H5.9l-1.7,4.6H0z M7.3,17.2h6.2l-3.1-8.3L7.3,17.2z"/>
									<path d="M23.8,16.2H20v-2.3h3.9V10h2.3v3.9H30v2.3h-3.9V20h-2.3V16.2z"/>
								</svg>
							</div>
							</a>
						</li>
					</ul>
					<ul class="view_tit_icon_r">
						<li><a href="/list.php?ct=020102000000"><span>◀</span> Back to List</a></li>
						<li><a href="/search/list_name.php?byline=Yonhap">More article by this Writer</a></li>
					</ul>
				</div>
				<div class="view_con" id="articleText">
					<div class="view_con_t"></div><table style="margin:auto;margin-bottom: 10px; width: 650px; margin-top: 10px" cellspacing="0" cellpadding="0" align="center" border="0" categoryid="9900000000000000"><tbody><tr><td><img alt="Medical workers wait in an observation area after receiving Pfizer's COVID-19 vaccine at a hospital in central Seoul on Saturday. (Yonhap)"  categoryid="9900000000000000" src="http://res.heraldm.com/content/image/2021/02/28/20210228000034_0.jpg" /></td></tr><tr><td align="left"><div class="view_con_caption">Medical workers wait in an observation area after receiving Pfizer's COVID-19 vaccine at a hospital in central Seoul on Saturday. (Yonhap)</div></td></tr></tbody></table><div class="view_con_t"><p>South Korea's daily new coronavirus cases fell below 400 on Sunday, partly due to fewer testing over the weekend, as the country launched its first mass vaccination campaign last week.<br /><br />The country reported 356 more virus cases, including 334 local infections, raising the total caseload to 89,676, according to the Korea Disease Control and Prevention Agency (KDCA).<br /><br />Sunday's daily caseload marks a decline from 415 tallied the previous day. The figure was gradually increasing throughout last week with some ups and downs amid nationwide cluster infections.<br /><br />There were eight more deaths from COVID-19, raising the total to 1,603.<br /><br />On Friday, South Korea launched its first vaccination campaign starting with health care workers and patients at nursing facilities and hospitals across the nation with the vaccine developed by AstraZeneca.<br /><br />The KCDA said 20,322 people across the country had received their first shots of the vaccines as of Saturday, which account for 0.039 percent of the country's population of 52 million.<br /><br />The KCDA said a total of 112 mild symptoms, such as headaches and fever, were reported since Friday.<br /><br />The AstraZeneca vaccine is deemed more convenient for mass inoculations as its storage temperature is 2 to 8 C, compared with the vaccine by US pharmaceutical giant Pfizer Inc. that requires ultra-cold chain storage.<br /><br />Medical workers at hospitals for virus patients started receiving the Pfizer vaccine Saturday as well. They are the first batch of vaccines acquired through the World Health Organization's global vaccine COVAX Facility.<br /><br />South Korea plans to achieve herd immunity by November.<br /><br />Over the past week, about 370 people were infected with the virus on a daily basis, down from an average of 454 people a week earlier.<br /><br />It is a sign that the number of patients is slowing down due to social distancing rules, but health authorities warned against complacency.<br /><br />The reproduction rate in greater Seoul fell below 1 last week, indicating that a single COVID-19 patient transmits the virus to less than one person.<br /><br />The country decided to keep the current level of social distancing for another two weeks through March 14.<br /><br />The capital area, home to around half of the nation's 52-million population, is currently under Level 2 distancing, which is the third highest in the five-tier system. Restaurants and bars in the capital area are allowed to remain open for an hour longer until 10 p.m.<br /><br />Bans on gatherings of five or more people, however, are still in place nationwide.<br /><br />Of the 334 locally transmitted cases, 117 cases were reported in Seoul and 139 in the surrounding Gyeonggi Province. Incheon, 40 kilometers west of the capital city, added 13 more cases.<br /><br />There were 22 more cases from overseas, raising the caseload to 7,046.<br /><br />The number of seriously or critically ill COVID-19 patients came to 135, down seven from the previous day.<br /><br />The total number of people released from quarantine after making full recoveries was 80,697, up 346 from a day earlier. This indicates nearly 90 percent of COVID-19 patients reported here have been cured. (Yonhap)</p></div>				</div>

																
				<div class="view_tit_icon">
					<ul class="header_all_sns">
						<li>
							<a href="javascript:tws_click();">
								<div class="header_all_sns_svg header_all_sns_tw">
									<svg viewBox="0 0 100 80">
										<path d="M31.9,79.6c36.8,0,56.9-30.5,56.9-56.9c0-0.9,0-1.7-0.1-2.6c3.9-2.8,7.3-6.3,10-10.4 c-3.6,1.6-7.4,2.7-11.5,3.1c4.1-2.5,7.3-6.4,8.8-11.1c-3.9,2.3-8.1,4-12.7,4.9c-3.7-3.9-8.9-6.3-14.6-6.3c-11,0-20,9-20,20 c0,1.6,0.2,3.1,0.5,4.6C32.6,24.1,17.9,16.1,8,4c-1.7,3-2.7,6.4-2.7,10.1c0,6.9,3.5,13.1,8.9,16.7c-3.3-0.1-6.4-1-9.1-2.5 c0,0.1,0,0.2,0,0.3c0,9.7,6.9,17.8,16.1,19.6c-1.7,0.5-3.4,0.7-5.3,0.7c-1.3,0-2.5-0.1-3.8-0.4c2.5,7.9,9.9,13.7,18.7,13.9 C24,67.7,15.4,70.9,6,70.9c-1.6,0-3.2-0.1-4.8-0.3C10.1,76.3,20.6,79.6,31.9,79.6"/>
									</svg>
								</div>
							</a>
						</li>
						<li>
							<a href="javascript:fbs_click();">
								<div class="header_all_sns_svg header_all_sns_fb">
									<svg viewBox="0 0 264 512">
										<path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
									</svg>
								</div>
							</a>
						</li>
						<li>
							<a href="#1" onclick="javascript:kakaoLink(); return false;" id="kakao-link-btn" class="kakao-link-btn">
							<div class="header_all_sns_svg header_all_sns_tk">
								<svg viewBox="0 0 30 30">
									<polygon points="10.7,14.6 12.6,14.6 11.7,12.5 	"/>
									<path d="M15,1.1C6.7,1.1,0,6.4,0,13c0,4.2,2.7,7.9,6.8,10l-1.1,5.9l6.5-4.2C13.1,24.9,14,25,15,25c8.3,0,15-5.3,15-11.9
									C30,6.4,23.3,1.1,15,1.1z M7.4,16.6c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.2-0.4,0.2H6.6c-0.2,0-0.3-0.1-0.4-0.2
									C6.1,16.9,6,16.7,6,16.6v-5.2H4.5c-0.1,0-0.2,0-0.4-0.1C4,11.2,3.9,11.1,3.9,11c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2,0.1-0.2
									c0-0.1,0.1-0.1,0.1-0.2c0.1-0.1,0.3-0.2,0.4-0.2h4.5c0.1,0,0.2,0,0.4,0.1c0.1,0.1,0.2,0.2,0.2,0.3c0,0.1,0,0.1,0,0.2
									c0,0.1,0,0.2,0,0.2c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.3,0.2-0.4,0.2H7.4V16.6z M14.9,16.9c-0.1,0.1-0.2,0.2-0.3,0.2l-0.1,0.1
									c-0.2,0.1-0.4,0.1-0.6,0c-0.1-0.1-0.2-0.2-0.2-0.3l-0.5-1.1h-2.9l-0.5,1.1c-0.1,0.1-0.1,0.2-0.2,0.3c-0.2,0.1-0.4,0.1-0.6,0
									l-0.1-0.1c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.2,0.1-0.3l2.5-5.6l0-0.1c0-0.1,0-0.1,0.1-0.2
									c0,0,0,0,0-0.1c0-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.2-0.1,0.3-0.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0.1c0.1,0,0.1,0.1,0.2,0.1
									c0,0,0.1,0.1,0.1,0.1c0,0.1,0.1,0.1,0.1,0.2l2.7,5.9L14.9,16.9z M20.3,16.9c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.3,0.2-0.4,0.2H16
									c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3-0.1c-0.1-0.1-0.2-0.1-0.2-0.2l-0.1-0.1v-6c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.2,0.4-0.2h0.1
									c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.4v5.2h2.9c0.1,0,0.2,0,0.4,0.1c0.1,0,0.1,0.1,0.1,0.1l0.3,0.3L20.3,16.9z M26.1,16.8
									c0,0.1-0.1,0.2-0.2,0.2l-0.1,0.1c-0.2,0.1-0.4,0.2-0.7,0.1c-0.1,0-0.2-0.1-0.2-0.2l-2-2.7l-0.8,0.9v1.5c0,0.2-0.1,0.3-0.2,0.4
									c-0.1,0.1-0.3,0.2-0.4,0.2h-0.1c-0.2,0-0.3-0.1-0.4-0.2c0,0-0.1-0.1-0.1-0.1l-0.1-0.1v-5.9c0-0.2,0.1-0.3,0.2-0.4
									c0.1-0.1,0.3-0.2,0.4-0.2h0.1c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.3,0.2,0.4v2.3l2.6-2.7c0.1-0.1,0.1-0.1,0.2-0.1
									c0.2-0.1,0.5,0,0.7,0.1l0.1,0.1c0.1,0.1,0.1,0.1,0.1,0.2c0,0.1,0,0.2,0,0.2c0,0.2-0.1,0.3-0.2,0.4L24,13.2l2.1,2.9
									c0.1,0.1,0.1,0.2,0.1,0.4C26.2,16.6,26.2,16.7,26.1,16.8z"/>
								</svg>
							</div>
							</a>
						</li>
						<li>
							<a href="https://reddit.com/submit?url=http%3A%2F%2Fwww.koreaherald.com%2Fview.php%3Fud%3D20210228000050&title=New+cases+below+400%3B+virus+curbs+extended+for+2+weeks" id="" target="_blank">
								<div class="header_all_sns_svg header_all_sns_re">
								<svg viewBox="0 0 24 24">
									<path d="m21.325 9.308c-.758 0-1.425.319-1.916.816-1.805-1.268-4.239-2.084-6.936-2.171l1.401-6.406 4.461 1.016c0 1.108.89 2.013 1.982 2.013 1.113 0 2.008-.929 2.008-2.038s-.889-2.038-2.007-2.038c-.779 0-1.451.477-1.786 1.129l-4.927-1.108c-.248-.067-.491.113-.557.365l-1.538 7.062c-2.676.113-5.084.928-6.895 2.197-.491-.518-1.184-.837-1.942-.837-2.812 0-3.733 3.829-1.158 5.138-.091.405-.132.837-.132 1.268 0 4.301 4.775 7.786 10.638 7.786 5.888 0 10.663-3.485 10.663-7.786 0-.431-.045-.883-.156-1.289 2.523-1.314 1.594-5.115-1.203-5.117zm-15.724 5.41c0-1.129.89-2.038 2.008-2.038 1.092 0 1.983.903 1.983 2.038 0 1.109-.89 2.013-1.983 2.013-1.113.005-2.008-.904-2.008-2.013zm10.839 4.798c-1.841 1.868-7.036 1.868-8.878 0-.203-.18-.203-.498 0-.703.177-.18.491-.18.668 0 1.406 1.463 6.07 1.488 7.537 0 .177-.18.491-.18.668 0 .207.206.207.524.005.703zm-.041-2.781c-1.092 0-1.982-.903-1.982-2.011 0-1.129.89-2.038 1.982-2.038 1.113 0 2.008.903 2.008 2.038-.005 1.103-.895 2.011-2.008 2.011z" />
								</svg>
							</div>
							</a>
						</li>
						<li>
							<a href="javascript:sendMail();">
							<div class="header_all_sns_svg header_all_sns_mail">
								<svg viewBox="0 0 18 14">
									<path d="M9,8.3L16.1,2c0,0-0.1,0-0.1,0H2c0,0-0.1,0-0.1,0L9,8.3z"/>
									<path d="M17,3c0-0.1,0-0.2-0.1-0.3l-5,4.5l5,4.4c0.1-0.1,0.1-0.3,0.1-0.5V3z"/>
									<path d="M1.1,2.6C1,2.7,1,2.9,1,3v8c0,0.1,0,0.3,0.1,0.4l5-4.3L1.1,2.6z"/>
									<path d="M11.1,7.8L9,9.7L6.9,7.8L1.9,12c0,0,0,0,0.1,0h14L11.1,7.8z"/>
								</svg>
							</div>
							</a>
						</li>

						<li style="padding: 0 10px 0 3px; padding-top: 3px; color: #ccc;"> | </li>

						<li>
							<a href="#" onclick="printNews();">
							<div class="header_all_sns_svg header_all_sns_pr">
								<svg viewBox="0 0 30 30">
									<path d="M27.8,9.5c0,0.7-0.6,1.2-1.2,1.2c-0.7,0-1.2-0.6-1.2-1.2c0-0.7,0.6-1.2,1.2-1.2C27.2,8.3,27.8,8.8,27.8,9.5z
									M2,6C0.9,6,0,6.9,0,8v14c0,1.1,0.9,2,2,2h3v5c0,0.3,0.2,0.5,0.5,0.5h19c0.3,0,0.5-0.2,0.5-0.5v-5h3c1.1,0,2-0.9,2-2V8
									c0-1.1-0.9-2-2-2h-3V1c0-0.3-0.2-0.5-0.5-0.5h-19C5.2,0.5,5,0.7,5,1v5H2z M7,11V2.5h16V11H7z M23,19v8.5H7V19H23z M9.5,21
									C9.2,21,9,21.2,9,21.5V22c0,0.3,0.2,0.5,0.5,0.5h11c0.3,0,0.5-0.2,0.5-0.5v-0.5c0-0.3-0.2-0.5-0.5-0.5H9.5z M9.5,24
									C9.2,24,9,24.2,9,24.5V25c0,0.3,0.2,0.5,0.5,0.5h11c0.3,0,0.5-0.2,0.5-0.5v-0.5c0-0.3-0.2-0.5-0.5-0.5H9.5z"/>
								</svg>
							</div>
							</a>
						</li>
						<li>
							<a href="javascript:fontSizeChange('articleText','down');">
							<div class="header_all_sns_svg header_all_sns_a_small">
								<svg viewBox="0 0 30 30">
									<path d="M1,22.6L7,7.5h3.4l6,15.1h-3.3l-1.2-3.3H5.4l-1.2,3.3H1z M6.4,16.6h4.5l-2.3-6L6.4,16.6z"/>
									<path d="M19,16.2v-2.3h10v2.3H19z"/>
								</svg>
							</div>
							</a>
						</li>
						<li>
							<a href="javascript:fontSizeChange('articleText','up');">
							<div class="header_all_sns_svg header_all_sns_a_big">
								<svg viewBox="0 0 30 30">
									<path d="M0,25.3L8.2,4.7h4.6L21,25.3h-4.5l-1.7-4.6H5.9l-1.7,4.6H0z M7.3,17.2h6.2l-3.1-8.3L7.3,17.2z"/>
									<path d="M23.8,16.2H20v-2.3h3.9V10h2.3v3.9H30v2.3h-3.9V20h-2.3V16.2z"/>
								</svg>
							</div>
							</a>
						</li>
					</ul>
					<ul class="view_tit_icon_r">
						<li><a href="/list.php?ct=020102000000"><span>◀</span> Back to List</a></li>
						<li><a href="/search/list_name.php?byline=Yonhap">More article by this Writer</a></li>
					</ul>
				</div>
			</div>
			<!--// view-->

						<div id="thumimage" style="display: none; ">
				<img src="http://res.heraldm.com/koreaherald/version02/www/images/img_snsLogo.png"/>
			</div>

											<div class="view_main_c_li" data-aos="fade-up" data-aos-duration="1500">
									<div class="view_main_c_li_tit">Related Stories</div>
									<ul class="main_c_li">										<li>
										<a href="view.php?ud=20210227000088">
											<div class="main_c_li_l"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=605&simg=/content/image/2021/02/27/20210227000096_0.jpg" alt="[From the scene] ‘I feel safer’: Vaccination begins for Korea’s front-line workers"></div>
											<div class="main_c_li_r">
												<div class="main_l_t1">[From the scene] ‘I feel safer’: Vaccination begins for Korea’s front-line workers</div>
												<div class="main_l_t2">Social affairs<span>27 Feb, 2021</span></div>
											</div>
										</a>
										</li>										<li>
										<a href="view.php?ud=20210225001023">
											<div class="main_c_li_l"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=605&simg=/content/image/2021/02/25/20210225000873_0.jpg" alt="[From the scene] One day to go: AstraZeneca vaccines distributed across Korea"></div>
											<div class="main_c_li_r">
												<div class="main_l_t1">[From the scene] One day to go: AstraZeneca vaccines distributed across Korea</div>
												<div class="main_l_t2">Social affairs<span>25 Feb, 2021</span></div>
											</div>
										</a>
										</li>										<li>
										<a href="view.php?ud=20210226000724">
											<div class="main_c_li_l"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=605&simg=/content/image/2021/02/26/20210226000567_0.jpg" alt="Pfizer vaccine approval in Korea imminent, FDA allows more flexible storage"></div>
											<div class="main_c_li_r">
												<div class="main_l_t1">Pfizer vaccine approval in Korea imminent, FDA allows more flexible storage</div>
												<div class="main_l_t2">Industry<span>26 Feb, 2021</span></div>
											</div>
										</a>
										</li>									</ul>
								</div>						<div class="main_r_tit" data-aos="fade-up" data-aos-duration="1500">MOST POPULAR</div>
		<ul class="spot_li" data-aos="fade-up" data-aos-duration="1500">
			
				<li>
                	<a href="/view.php?ud=20210307000013">
                        <div class="spot_li_img"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=644&simg=/content/image/2021/03/07/20210307000018_0.jpg"alt="S. Korean-born Olympic short track champion applies for Chinese citizenship" /> </div>
                        <div class="spot_li_t">S. Korean-born Olympic short track champion applies for Chinese citizenship</div>
                    </a>
                </li>
				
				<li>
                	<a href="/view.php?ud=20210304001072">
                        <div class="spot_li_img"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=644&simg=/content/image/2021/03/05/20210305000501_0.jpg"alt="[Weekender] Cycling, a pandemic-perfect sport" /> </div>
                        <div class="spot_li_t">[Weekender] Cycling, a pandemic-perfect sport</div>
                    </a>
                </li>
				
				<li>
                	<a href="/view.php?ud=20210307000166">
                        <div class="spot_li_img"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=644&simg=/content/image/2021/03/07/20210307000131_0.jpg"alt="New virus cases stay above 400" /> </div>
                        <div class="spot_li_t">New virus cases stay above 400</div>
                    </a>
                </li>
				
				<li>
                	<a href="/view.php?ud=20210307000198">
                        <div class="spot_li_img"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=644&simg=/content/image/2021/03/07/20210307000161_0.jpg"alt="South Korea to brief firms on ‘Netflix Law’" /> </div>
                        <div class="spot_li_t">South Korea to brief firms on ‘Netflix Law’</div>
                    </a>
                </li>
				
				<li>
                	<a href="/view.php?ud=20210306000041">
                        <div class="spot_li_img"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=644&simg=/content/image/2021/03/06/20210306000045_0.jpg"alt="Govt. urges people to use encrypted personal number for entry logs to protect privacy" /> </div>
                        <div class="spot_li_t">Govt. urges people to use encrypted personal number for entry logs to protect privacy</div>
                    </a>
                </li>
				
				<li>
                	<a href="/view.php?ud=20210307000035">
                        <div class="spot_li_img"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=644&simg=/content/image/2021/03/07/20210307000030_0.jpg"alt="Daily cases above 400 for 2nd day on cluster infections; vaccinations exceed 310,000" /> </div>
                        <div class="spot_li_t">Daily cases above 400 for 2nd day on cluster infections; vaccinations exceed 310,000</div>
                    </a>
                </li>
				
				<li>
                	<a href="/view.php?ud=20210306000030">
                        <div class="spot_li_img"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=644&simg=/content/image/2021/03/06/20210306000030_0.jpg"alt="New virus cases over 400, rising travelers worried to strain virus fight" /> </div>
                        <div class="spot_li_t">New virus cases over 400, rising travelers worried to strain virus fight</div>
                    </a>
                </li>
				
				<li>
                	<a href="/view.php?ud=20210303001046">
                        <div class="spot_li_img"><img src="http://res.heraldm.com/phpwas/restmb_idxmake.php?idx=644&simg=/content/image/2021/03/03/20210303000830_0.jpg"alt="Napoli-style coffee in Seoul" /> </div>
                        <div class="spot_li_t">Napoli-style coffee in Seoul</div>
                    </a>
                </li>
						</ul>	
        
	
			<div class="khadv_bg" >
	<ul class="khadv_li khadv_li_long">
		<li><div class="khadv khadv6"><a href="#a" onclick='FB.AppEvents.logEvent("buttonClicked");goNewsletter();'  class="ad6"><img src='http://res.heraldm.com/koreaherald/version02/www/images/special/2020_kh_subsc.jpg'></a></div></li>
	</ul>
</div>

		</div>
		<!--// view_bg-->


		



	<!--main_r-->
		<div class="main_r" data-aos="fade-up" data-aos-duration="1500">

					<a href="/list.php?ct=020000000000" class="main_r_tit">LATEST NEWS<div class="more"></div></a>
	<ul class="main_sec_latest">
		<li>
				<a href="/view.php?ud=20210307000031">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">[Jwa Sung Hee] Saemaul Undong, a controlled economic development experiment, merits a nobel prize</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000020">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">[Trudy Rubin] An admiral and a novelist want you to imagine a nuclear war with China</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000220">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">### Editorial</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000253">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">2 nurses test positive for COVID-19 after Pfizer vaccine shots</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000245">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">S. Korea conducts anti-virus inspections of workplaces with foreign employees</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000243">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">Couple indicted on murder charge over fatal abuse of 10-year-old niece</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000221">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">[News Focus] No signs of settlement between Korea’s warring battery makers</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000213">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">Woori Financial Group joins first movers list of ESG bonds</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000132">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">S-Oil acquires 20% stake in hydrogen fuel cell developer</div>
				</a>
			</li><li>
				<a href="/view.php?ud=20210307000146">
					<div class="main_sec_latest_num">></div>
					<div class="main_sec_latest_t">Hanwha heir to spearhead group’s ‘shortcut to space’</div>
				</a>
			</li>	</ul>
	


            <div class="khadv_bg">

				<!-- 250x250 1번째   -->
				
<div class="khadv khadv1">
	<script src="//media.adpnut.com/cgi-bin/PelicanC.dll?impr?pageid=02vR&out=script"></script>
</div>

				<!-- 250x250 2번째   -->
				
<div class="khadv khadv1">
	<script src="//media.adpnut.com/cgi-bin/PelicanC.dll?impr?pageid=02vU&out=script"></script>
</div>

				<!-- 250x250 3번째   -->
				
<div class="khadv khadv1">
	<script src="//media.adpnut.com/cgi-bin/PelicanC.dll?impr?pageid=02vS&out=script"></script>
</div>

				<!-- 250x250 4번째   -->
				
<div class="khadv khadv1">
	<script src="//media.adpnut.com/cgi-bin/PelicanC.dll?impr?pageid=02vT&out=script"></script>
</div>

				

				<!-- 기간제 배너 광고 250x90 -->
				

	



				

				

				<!-- 배너 광고 250x90 팟캐스트 -->
				<div class="khadv khadv2" >
<a href=" http://www.koreaherald.com/list.php?ct=021001000000"><img src="http://res.heraldm.com/koreaherald/version02/www/images/special/20200911_kh_podcast_pc.jpg" alt="padcast"></a>
</div>	

				<!-- 배너 광고 250x90 유투브  -->
				
<div class="khadv khadv2">
<a href="https://www.youtube.com/thekoreaherald" target="_blank"><img src="http://res.heraldm.com/koreaherald/version02/www/images/special/2020_kh_youtube_250_ver2.jpg" alt="Korea Herald Youtube"></a>
</div>	

				<!-- 배너 광고 250x90 -->
				<div class="khadv khadv2">
	<a href="http://biz.heraldcorp.com/subsc/?sv=1" target="_blank"><img src="http://res.heraldm.com/koreaherald/version02/www/images/special/2020_kh_subsc_250_2.jpg" alt="subscribe"></a>
</div>
	

				<!-- 배너 광고 250x250 영문 이벤트배너 -->
				

<div class="khadv khadv2">
	<a href="http://www.foreverkorea.co.kr" target="_blank"><img src="http://res.heraldm.com/banner/koreaherald/2021/20210302_foreverkorea.jpg" /></a>
</div>


				
				<!-- 배너 광고 250x90 한글 / 영문 공통 : kh광고국 광고 -->
				<div class="khadv khadv1">
	<iframe src="http://adw.heraldm.com/cgi-bin/conad.fcgi/koreaherald/KH_Detail_Right12525" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" width="250" height="250"></iframe>
</div>				
				

            </div>
					
					
					


        </div>
		<!--// main_r-->				
					
		
	</div>
</div>
<!--// main-->

<script>
//aos
AOS.init({
  duration: 2000,
  once : true
})


$(".view_con table").css("width","100%");


// 팟캐스트 iframe 사이즈 조절  https://art19.com
$( '.youtube-container > iframe' ).each( function() {
	if($(this).attr("src").indexOf("art19.com") > 0){
		$(this).parent().css("padding-bottom","200px");
	}	
});


// top page loading script 
window.onscroll = function() {myFunction()};
function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("viewScroll").style.width = scrolled + "%";
}

</script>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type="text/javascript">
<!--
// 사용할 앱의 JavaScript 키를 설정해 주세요.
Kakao.init('28bc80ed1c1ea84b0cc67f603b6298e3');

// 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
Kakao.Link.createDefaultButton({
	container: '.kakao-link-btn',
	objectType: 'feed',
		content: {
			title: "New cases below 400; virus curbs extended for 2 weeks",
			description:"South Korea's daily new coronavirus cases fell below 400 on Sunday, partly due to fewer testing over the weekend, as the country launched its first mass vaccination campaign last week.  The country reported 356 more virus cases, including 334 local infections, raising the total caseload to 89,676, according to the Korea Disease Control and Prevention Agency (KDCA).  Sunday's daily caseload marks a decline from 415 ta...",
			imageUrl: "http://res.heraldm.com/content/image/2021/02/28/20210228000034_0.jpg",
			link: {
				mobileWebUrl: "http://m.koreaherald.com/view.php?ud=20210228000050",
				webUrl: "http://www.koreaherald.com/view.php?ud=20210228000050",
			}
		},
});

function kakaoLink() {
	Kakao.Link.sendDefault({
		objectType: 'feed',
		content: {
			title: "New cases below 400; virus curbs extended for 2 weeks",
			description:"South Korea's daily new coronavirus cases fell below 400 on Sunday, partly due to fewer testing over the weekend, as the country launched its first mass vaccination campaign last week.  The country reported 356 more virus cases, including 334 local infections, raising the total caseload to 89,676, according to the Korea Disease Control and Prevention Agency (KDCA).  Sunday's daily caseload marks a decline from 415 ta...",
			imageUrl: "http://res.heraldm.com/content/image/2021/02/28/20210228000034_0.jpg",
			link: {
				mobileWebUrl: "http://m.koreaherald.com/view.php?ud=20210228000050",
				webUrl: "http://www.koreaherald.com/view.php?ud=20210228000050",
			}
		}
	});
}
	
//-->
</script>

<script type="text/javascript">

var setCookie = function(name, value, exp) {
  var date = new Date();
  date.setTime(date.getTime() + exp*24*60*60*1000);
  document.cookie = name + '=' + value + ';expires=' + date.toUTCString() + ';path=/';
};

var getCookie = function(name) {
  var value = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
  return value? value[2] : null;
};




var fontSize = getCookie('kh_f');
var lineHeight = getCookie('kh_lh');
if(fontSize == "" || isNaN(fontSize)){
	fontSize =$('#articleText').css('fontSize').replace("px", "");
	lineHeight = "150%"; 
}else{
	$("#articleText").css({"font-size":fontSize+"px", "line-height" : lineHeight })
	setCookie("kh_f",fontSize,20);
	setCookie("kh_lh",lineHeight,20);
}


function fontSizeChange(article, option){
	var nCurrentSize = $('#' + article).css('fontSize');	
	var font_size = parseFloat($("#articleText  font").attr("size"), 10) ;

	var fNum = parseFloat( nCurrentSize, 10 );
	var strUnit = nCurrentSize.slice( -2 );

	if(option == "up"){
		fNum += 1;
		font_size += 0.4; 
		if( fNum > 30 )
			fNum = 30;
	}else{		
		fNum -= 1;
		font_size -= 0.4; 
		if( fNum < 10 )
			fNum = 10;		
		if( font_size < 0 )
			font_size = 0;		
		
	}

	line_h = "1.6"; 
	setCookie("kh_f",fNum,20);
	setCookie("kh_lh",line_h,20);
	setCookie("kh_f2",font_size,20);
	//font_size = Math.round(font_size);
	//font_size = parseInt(nCurrentSize2) + Math.floor(fNum / 5 ); 


	$("#articleText").css({"font-size":fNum+"px", "line-height" : line_h})

	$("#articleText font").attr("size", font_size);
	
}


function goNewsletter(){
	window.open('http://biz.heraldcorp.com/custom/newsletter.php','_blank'); 
}


</script>





<!-- netinsight recommend script start -->
<script type="text/javascript">if (typeof window.jQuery == 'undefined') { document.writeln('<scri'+'pt type="text/javascri'+'pt" src="http://code.jquery.com/jquery-1.8.2.min.js"></scri'+'pt>');}</script>
<script type="text/javascript" src="http://rec.netinsight.co.kr/facebook.netinsight.recommend.controller_3.js"></script>
<script type="text/javascript">
var NISPublisher = 'koreaherald2';  // 발급받은 매체 아이디
var recommend = new NISRecommend(NISPublisher);
// 프로그램과 연동으로 현재 기사의 카테고리 및 일련번호를 입력해야 한다.
recommend.setArticle('020102000000', '020102000000', '20210228000050', '2021-02-28 10:21');
recommend.send();
</script>
<!-- netinsight recommend end -->
				<!--footer_bg-->
<div class="footer_bg">
	<div class="aside">
		<div class="site_width">
			<ul class="aside_l">
				<li><a href="http://company.heraldcorp.com/content.php?lang=eng" target="_blank">ABOUT KOREA HERALD</a></li>
				<li><a href="http://company.heraldcorp.com/index.php?lang=eng" target="_blank">ABOUT HERALD CORPORATION</a></li>
			</ul>
			<ul class="aside_r">
				<li><a href="/board/index.php">ANNOUNCEMENT</a></li>
				<li><a href="http://biz.heraldcorp.com/custom/index.php" target="_blank">CS CENTER</a></li>
				<li><a href="/custom/contact.php">CONTACT US</a></li>
				<li><a href="http://company.heraldcorp.com/location.php?lang=eng" target="_blank">LOCATION</a></li>
			</ul>
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="site_width">

						<!--header_all_l (header와 같음)-->
							
<div class="header_all_l">
	<div class="header_all_li_bg">
		
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020100000000">National</a></dt>
					<dd><a href="/list.php?ct=020101000000">Politics</a></dd>
					<dd><a href="/list.php?ct=020102000000">Social Affairs</a></dd>
					<dd><a href="/list.php?ct=020103000000">Foreign Affairs</a></dd>
					<dd><a href="/list.php?ct=020106000000">Defense</a></dd>
					<dd><a href="/list.php?ct=020104000000">North Korea</a></dd>
					<dd><a href="/list.php?ct=020107000000">Science</a></dd>
					<dd><a href="/list.php?ct=020112000000">Diplomatic Circuit</a></dd>
					<dd><a href="/list.php?ct=020109000000">Education</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020200000000">Business</a></dt>
					<dd><a href="/list.php?ct=020203000000">Industry</a></dd>
					<dd><a href="/list.php?ct=020206000000">Technology</a></dd>
					<dd><a href="/list.php?ct=020205000000">Transport</a></dd>
					<dd><a href="/list.php?ct=020210000000">Retail</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=021900000000">Finance</a></dt>
					<dd><a href="/list.php?ct=021901000000">Economy</a></dd>
					<dd><a href="/list.php?ct=021902000000">Market</a></dd>
					<dd><a href="/list.php?ct=021903000000">Money</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020300000000">Life&Style</a></dt>
					<dd><a href="/list.php?ct=020307000000">Culture</a></dd>
					<dd><a href="/list.php?ct=020301000000">Travel</a></dd>
					<dd><a href="/list.php?ct=020302000000">Fashion</a></dd>
					<dd><a href="/list.php?ct=020303000000">Food & Beverage</a></dd>
					<dd><a href="/list.php?ct=020304000000">Books</a></dd>
					<dd><a href="/list.php?ct=020305000000">People</a></dd>
					<dd><a href="/list.php?ct=020306000000">Expat Living</a></dd>
					<dd><a href="/list.php?ct=020308000000">Arts & Design</a></dd>
					<dd><a href="/list.php?ct=020309000000">Health</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020400000000">Entertainment</a></dt>
					<dd><a href="/list.php?ct=020401000000">Film</a></dd>
					<dd><a href="/list.php?ct=020402000000">Television</a></dd>
					<dd><a href="/list.php?ct=020403000000">Music</a></dd>
					<dd><a href="/list.php?ct=020404000000">Theater</a></dd>
					<dd><a href="/kpop">K-pop</a></dd>
				</dl>	</div>

	<div class="header_all_li_bg" style="overflow: inherit; ">
		
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020500000000">Sports</a></dt>
					<dd><a href="/list.php?ct=020501000000">Soccer</a></dd>
					<dd><a href="/list.php?ct=020502000000">Baseball</a></dd>
					<dd><a href="/list.php?ct=020503000000">Golf</a></dd>
					<dd><a href="/list.php?ct=020504000000">More Sports</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=021200000000">World</a></dt>
					<dd><a href="/list.php?ct=021201000000">World News</a></dd>
					<dd><a href="/list.php?ct=021202000000">World Business</a></dd>
				</dl>
				<dl class="header_all_li">
					<dt><a href="/list.php?ct=020600000000">Opinion</a></dt>
					<dd><a href="/list.php?ct=020601000000">Editorial</a></dd>
					<dd><a href="/list.php?ct=020603000000">Viewpoints</a></dd>
				</dl>		<dl class="header_all_li">
			<dt><a href="/list.php?ct=021000000000">English Eye</a></dt>
			<dd><a href="/list.php?ct=021001000000">Podcast</a></dd>
			<dd><a href="/list.php?ct=021007000000">English Cafe</a></dd>
		</dl>
		<dl class="header_all_li" style="padding-bottom:0; margin-top:-100px;" >
			<dt>
				<a href="/topics/">
					Topics
				</a>
			</dt>
		</dl>	
		<dl class="header_all_li" style="padding-bottom:0; margin-top:-56px;">
			<dt><a href="/list.php?ctv=12">Weekender</a></dt>
		</dl>
		<ul class="header_all_sns" style="padding-bottom:0; padding-top: 30px; ">
			<li>
				<a href="/subscribe/?sv=1" target="_blank">
					<div class="header_all_sns_icon">
							<svg viewBox="0 0 20 20">
							<path d="M3.3,2.2v4.1H1v9.8c0,1,0.8,1.7,1.7,1.7h14.5c1,0,1.7-0.8,1.7-1.7V2.2H3.3z M17.9,16.1
									c0,0.4-0.3,0.7-0.7,0.7H2.8c-0.4,0-0.7-0.3-0.7-0.7V7.4h1.2v6.1h1.1V3.2h13.6V16.1z"/>
							<rect id="XMLID_29_" x="6" y="5.2" class="st0" width="10.2" height="3.5"/>
							<rect id="XMLID_31_" x="6" y="10.1" class="st0" width="4.6" height="1.6"/>
							<rect id="XMLID_35_" x="6" y="13.2" class="st0" width="4.6" height="1.6"/>
							<rect id="XMLID_33_" x="12.1" y="10.1" class="st0" width="4.1" height="4.8"/>
							</svg>
					</div>Subscribe
				</a>
			</li>
			<li>
				<a href="http://res.heraldm.com/phpwas/content_download.php?idx=62">
					<div class="header_all_sns_icon">
						<svg viewBox="0 0 51.2 50">
						<path d="M7.4,1.8v46.3h22.4l13.9-13.6V1.8H7.4z M22.9,27.9c0,1.2-0.7,2.8-2.4,4.2
						c-2.3,1.8-3.5,1.5-4.3,0.5c-0.8-1-0.9-2.3,1.4-4.1c1.8-1.5,3.3-2.3,4.3-2.1c0.7-1.6,1.4-3.5,1.9-5.1c-0.7-1.3-1.3-3.5-1.3-5.5
						c-0.1-2.9,0.9-3.7,2.2-3.7c1.3,0,2.4,0.6,2.5,3.6c0.1,1.9-0.3,4.1-0.9,5.4c0.7,1.3,1.6,2.6,2.2,3.6c1.1-0.2,2.7,0,3.9,0.4
						c2,0.7,2.2,1.8,1.8,2.9c-0.4,1.1-1.2,1.8-3.3,1.1c-1.6-0.6-3.2-1.8-3.7-2.8C25.7,26.6,24.2,27.2,22.9,27.9z M29.8,45.1V34h10.8
						L29.8,45.1z"/>
						</svg>
					</div>KH Media Kit
				</a>
			</li>
			<li>
				<a href="http://biz.heraldcorp.com/mobile/" target="_blank">
					<div class="header_all_sns_icon">
						<svg viewBox="0 0 20 20">
						<path d="M14.7,0.6H5.3C4.5,0.6,3.9,1.2,3.9,2v16c0,0.8,0.6,1.4,1.4,1.4h9.4c0.8,0,1.4-0.6,1.4-1.4V2
						C16.1,1.2,15.5,0.6,14.7,0.6z M9.1,1.7h1.8v0.2H9.1V1.7z M10,18.7c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9
						c0.5,0,0.9,0.4,0.9,0.9C10.9,18.3,10.5,18.7,10,18.7z M14.8,16.3H5.3V2.8h9.5V16.3z"/>
						</svg>
					</div>Mobile App
					</a>
			</li>
			
			<li>
				<a href="/subscribe/?sv=4" target="_blank">
					<div class="header_all_sns_icon">
						<svg viewBox="0 -256 1792 1792">
						<g transform="matrix(1,0,0,-1,212.61017,1346.1695)">
						<path d="M 384,192 Q 384,112 328,56 272,0 192,0 112,0 56,56 0,112 0,192 q 0,80 56,136 56,56 136,56 80,0 136,-56 56,-56 56,-136 z M 896,69 Q 898,41 879,21 861,0 832,0 H 697 Q 672,0 654,16.5 636,33 634,58 612,287 449.5,449.5 287,612 58,634 33,636 16.5,654 0,672 0,697 v 135 q 0,29 21,47 17,17 43,17 h 5 Q 229,883 375,815.5 521,748 634,634 748,521 815.5,375 883,229 896,69 z m 512,-2 Q 1410,40 1390,20 1372,0 1344,0 H 1201 Q 1175,0 1156.5,17.5 1138,35 1137,60 1125,275 1036,468.5 947,662 804.5,804.5 662,947 468.5,1036 275,1125 60,1138 35,1139 17.5,1157.5 0,1176 0,1201 v 143 q 0,28 20,46 18,18 44,18 h 3 Q 329,1395 568.5,1288 808,1181 994,994 1181,808 1288,568.5 1395,329 1408,67 z" />
						</g>
						</svg>
					</div>RSS
				</a>
			</li>
		</ul>
	</div>
</div>			<!--// header_all_l (header와 같음)-->

			<!--footer_r-->
			<div class="footer_r">
				<div class="footer_r_top">
					<div class="footer_r_top_l">
						<svg viewBox="0 0 103 134">
							<g>
								<g>
								<polygon points="11.2,133.3 11.2,124.5 4.1,124.5 4.1,133.3 0,133.3 0,112.3 4.1,112.3 4.1,120.9 11.2,120.9 11.2,112.3 15.3,112.3 15.3,133.3"/>
								<polygon points="18.7,133.3 18.7,112.3 32.5,112.3 32.5,116 22.8,116 22.8,120.9 31.1,120.9 31.1,124.5 22.8,124.5 22.8,129.7 32.5,129.7 32.5,133.3"/>
								<path d="M46.2,133.3l-4.1-8.4h-2.9v8.4H35v-21h8.2c4.3,0,6.8,2.9,6.8,6.4c0,3-1.8,4.8-3.8,5.5l4.7,9.1H46.2z M43,116h-3.9v5.5H43 c1.8,0,3-1.2,3-2.8C46,117.1,44.8,116,43,116"/>
								<path d="M66.2,133.3l-1.2-3.7h-7.5l-1.3,3.7h-4.3l7.6-21h3.2l7.7,21H66.2z M61.3,118.5l-2.7,7.6h5.2L61.3,118.5z"/>
								<polygon points="72.1,133.3 72.1,112.3 76.2,112.3 76.2,129.7 85.8,129.7 85.8,133.3"/>
								<path d="M100.9,131.3c-1.4,1.4-3.4,2-5.5,2h-7.6v-21h7.6c2.2,0,4.2,0.6,5.5,2c2.4,2.4,2.1,5.3,2.1,8.4 C103,125.9,103.2,128.9,100.9,131.3 M98,117.2c-0.7-0.8-1.7-1.3-3.1-1.3h-3.1v13.7h3.1c1.4,0,2.4-0.5,3.1-1.3 c0.8-1,0.9-2.5,0.9-5.7C98.9,119.5,98.8,118.2,98,117.2"/>
								</g>
								<g>
								<rect x="0" y="0.7" width="5.9" height="103"/><rect x="12.1" y="0.7" width="5.9" height="103"/><rect x="85" y="0.7" width="5.9" height="103"/><rect x="97.1" y="0.7" width="5.9" height="103"/>
								<polygon points="72.8,43.2 30.2,43.2 30.2,0.7 24.3,0.7 24.3,49.1 78.7,49.1 78.7,0.7 72.8,0.7"/>
								<polygon points="66.6,36.9 66.6,0.7 60.7,0.7 60.7,31 42.3,31 42.3,0.7 36.4,0.7 36.4,36.9"/>
								<polygon points="24.3,55.3 24.3,103.7 30.2,103.7 30.2,61.2 72.8,61.2 72.8,103.7 78.7,103.7 78.7,55.3"/>
								<polygon points="36.4,67.5 36.4,103.7 42.3,103.7 42.3,73.3 60.7,73.3 60.7,103.7 66.6,103.7 66.6,67.5"/>
								</g>
							</g>
						</svg>
					</div>
					<div class="footer_r_top_r">
						<a href="/custom/privacy.php" class="footer_r_top_r_link on">PRIVACY STATEMENT</a>
						<a href="/custom/cpprivacy.php" class="footer_r_top_r_link">COPYRIGHT POLICY</a>
						<a href="/custom/ombudsman.php" class="footer_r_top_r_link">HERALD OMBUDSMAN</a>
						<div class="footer_r_top_r_sns">
							<ul class="header_all_sns">
								<li>
									<a href="https://twitter.com/TheKoreaHerald" target="_blank">
										<div class="header_all_sns_svg header_all_sns_tw">
										<svg viewBox="0 0 100 80">
										<path d="M31.9,79.6c36.8,0,56.9-30.5,56.9-56.9c0-0.9,0-1.7-0.1-2.6c3.9-2.8,7.3-6.3,10-10.4 c-3.6,1.6-7.4,2.7-11.5,3.1c4.1-2.5,7.3-6.4,8.8-11.1c-3.9,2.3-8.1,4-12.7,4.9c-3.7-3.9-8.9-6.3-14.6-6.3c-11,0-20,9-20,20 c0,1.6,0.2,3.1,0.5,4.6C32.6,24.1,17.9,16.1,8,4c-1.7,3-2.7,6.4-2.7,10.1c0,6.9,3.5,13.1,8.9,16.7c-3.3-0.1-6.4-1-9.1-2.5 c0,0.1,0,0.2,0,0.3c0,9.7,6.9,17.8,16.1,19.6c-1.7,0.5-3.4,0.7-5.3,0.7c-1.3,0-2.5-0.1-3.8-0.4c2.5,7.9,9.9,13.7,18.7,13.9 C24,67.7,15.4,70.9,6,70.9c-1.6,0-3.2-0.1-4.8-0.3C10.1,76.3,20.6,79.6,31.9,79.6"/>
										</svg>
										</div>
									</a>
								</li>
								<!-- li>
									<a href="http://facebook.com/thekoreaherald"  target="_blank">
										<div class="header_all_sns_svg header_all_sns_fb">
											<svg viewBox="0 0 264 512">
											<path d="M76.7 512V283H0v-91h76.7v-71.7C76.7 42.4 124.3 0 193.8 0c33.3 0 61.9 2.5 70.2 3.6V85h-48.2c-37.8 0-45.1 18-45.1 44.3V192H256l-11.7 91h-73.6v229"/>
											</svg>
										</div>
									</a>
								</li -->
								<li style="margin:0 10px">
									<a href="http://youtube.com/thekoreaherald" target="_blank">
										<div class="header_all_sns_svg header_all_sns_yt">
											<svg viewBox="0 0 576 512">
											<path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/>
											</svg>
										</div>
									</a>
								</li>
								<li>
									<a href="https://www.instagram.com/koreaherald/"  target="_blank">
										<div class="header_all_sns_svg header_all_sns_in">
											<svg viewBox="0 0 448 512">
											<path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/>
											</svg>
										</div>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer_r_sel">
					<div class="footer_r_sel_main ellipsis">Our Site</div>
					<ul class="footer_r_sel_li">
						<li><a href="http://kpopherald.koreaherald.com" target="_blank">K-POP HERALD</a></li>
						<li><a href="http://www.theinvestor.co.kr" target="_blank">THE INVESTOR</a></li>
						<li><a href="http://biz.heraldcorp.com" target="_blank">THE HERALD BUSINESS</a></li>
						<li><a href="http://pop.heraldcorp.com" target="_blank">THE HERALD POP</a></li>
						<li><a href="http://www.realfoods.co.kr" target="_blank">REAL FOODS</a></li>
						<li><a href="https://www.heraldeco.com/" target="_blank">HERALD ECO</a></li>
						<li><a href="https://www.heralddesign.co.kr/" target="_blank">HERALD DESIGN</a></li>
						<!--li><a href="http://www.minspire.co.kr/" target="_blank">INSPIRE</a></li-->
					</ul>
				</div>
				<div class="footer_r_bottom">
					<b>The Korea Herald by Herald Corporation</b><br>
					Copyright Herald Corporation. All Rights Reserved.<br>
					Address : Huam-ro 4-gil 10, Yongsan-gu,Seoul, Korea<br>
					Online newspaper registration No : Seoul 아03711<br>
					Date of registration : 2015.04.28<br>
					Publisher. Editor : Kwon Chung-won<br>
					Juvenile Protection Manager: Yang Sung-jin<br>
					Tel : +82-2-727-0114
				</div>
			</div>
			<!--// footer_r-->
		</div>
	</div>
	<!--// footer-->
</div>
<!--// footer_bg-->	
	
	<!-- 하단 풋터 광고 - 한글판 풋터 최하단 풀스크린지면 광고-->
			
	<!-- Dable 스크립트(2015-11-17) -->
	<script>
	(function(d,a,b,l,e,_) {
	d[b]=d[b]||function(){(d[b].q=d[b].q||[]).push(arguments)};e=a.createElement(l);
	e.async=1;e.charset='utf-8';e.src='//static.dable.io/dist/plugin.min.js';
	_=a.getElementsByTagName(l)[0];_.parentNode.insertBefore(e,_);
	})(window,document,'dable','script');
	dable('setService', 'koreaherald.com');
	dable('sendLog');
	</script>

	

	
	<script language="javascript" type="text/javascript">var g_strDispType='KH'; var g_strCategory='020102000000'; var g_strNewsID='20210228000050'; var g_strRemoteIP = 'NULL';</script> 
	<script language="javascript" type="text/javascript" src="http://res.heraldm.com/js/logcollectscript_201312.js?pp=001"></script>
	
	<!-- 네이버 로거 -->
	<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
	<script type="text/javascript">
		if(!wcs_add) var wcs_add = {}; wcs_add["wa"] = "c7749f754cfc38"; wcs_do();
	</script> 

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127230343-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-127230343-1');
	</script>	

	<!-- // AceCounter -->
	
	<!--환경변수 설정-->
	<script>
	var _GCD = '020100000000';			// 사이트 구분 코드 
	var _AceTitle = 'New cases below 400; virus curbs extended for 2 weeks';		// 기사타이틀
	var _aid = '20210228000050';		// 기사아이디
	var _aname = 'Yonhap';			// 기자명
	var _atype = 'National';			// 기사 분류
	var _pd = '2021-02-28 10:21:00';	// 기사 생성 일시
	</script>

	<script>
	if(typeof _GUL == 'undefined') {
		var _GUL = 'herald.loginside.co.kr';
		var _GPT='80';
		var _SGPT='443';
		var _AIMG = new Image();
		var _bn=navigator.appName;
		var _PR = location.protocol=="https:"?"https://"+_GUL+":"+_SGPT:"http://"+_GUL+":"+_GPT;
		if( _bn.indexOf("Netscape") > -1 || _bn=="Mozilla") {
			setTimeout("_AIMG.src = _PR+'/?cookie';",1);
		} else{
			_AIMG.src = _PR+'/?cookie';
		};
			document.writeln("<scr"+"ipt language='javascript' src='//res.heraldm.com/js/acecounter_V70.js'></scr"+"ipt>");
	}
	</script>
</body>
</html>
