<!DOCTYPE html>
<html lang="en">
<head>
  <!-- META -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noarchive, max-image-preview:large"/>
  <meta name="format-detection" content="telephone=no">
  <meta property="fb:app_id" content="207633159308175">
  <meta name="verify-v1" content="RazNiYjuvNuEsMeFXxfR9l9cDZIKxcq2VjQZA25CHgM=">

  <link rel="preconnect" href="https://assets.stuff.co.nz"/>
  <link rel="preconnect" href="https://resources.stuff.co.nz"/>
  <link rel="preconnect" href="https://www.googletagservices.com"/>
  <link rel="preconnect" href="https://assets.adobedtm.com"/>
  <link rel="preconnect" href="https://my.stuff.co.nz"/>
  <link rel="preconnect" href="https://adfeeds.stuff.co.nz"/>
  <link rel="preconnect" href="https://adapi.stuff.co.nz"/>
  <link rel="preconnect" href="https://fairfax.demdex.net"/>
  <link rel="preconnect" href="//secure.adnxs.com"/>
  <link rel="preconnect" href="//securepubads.g.doubleclick.net"/>
  <link rel="preconnect" href="//s.go-mpulse.net"/>

  <link rel="preconnect" href="//c.aaxads.com">
  <link rel="preconnect" href="//videos.oovvuu.com">

  <link rel="preload" href="//assets.adobedtm.com/launch-ENc2c0d9c06c2d4b1a877b126c3b8fc473.min.js" as="script">
  <link rel="preload" href="//c.aaxads.com/aax.js?pub=AAX76609S&hst=www.stuff.co.nz&ver=1.2" as="script">
  <link rel="preload" href="//www.googletagservices.com/tag/js/gpt.js" as="script">
  <link rel="preload" href="https://www.stuff.co.nz/static/stuff-adfliction/latest/stuff-adfliction.js" as="script">
  <link rel="preload" href="https://www.stuff.co.nz/static/stuff-header-bidding/latest/stuff-header-bidding.js" as="script">
  <link rel="preload" href="https://www.stuff.co.nz/static/stuff-login-browser-sdk/1.1.2/stuff-login-sdk.js" as="script">
  <link rel="preload" href="https://videos.oovvuu.com/stuf/v1/ovu_rec.js" as="script">
  <link rel="preload" href="/static/spade/fonts/roboto.css" crossorigin="anonymous" as="style" />
  <link rel="preload" href="/static/spade/fonts/roboto-v20-latin_latin-ext/roboto-v20-latin_latin-ext-italic.woff2" crossorigin="anonymous" as="font" />
  <link rel="preload" href="/static/spade/fonts/roboto-v20-latin_latin-ext/roboto-v20-latin_latin-ext-700.woff2" crossorigin="anonymous" as="font" />
  <link rel="preload" href="/static/spade/fonts/roboto-v20-latin_latin-ext/roboto-v20-latin_latin-ext-900.woff2" crossorigin="anonymous" as="font" />
  <link rel="preload" href="/static/spade/fonts/roboto-v20-latin_latin-ext/roboto-v20-latin_latin-ext-regular.woff2" crossorigin="anonymous" as="font" />

  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="/sics-assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sics-assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sics-assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/sics-assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="/sics-assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/sics-assets/images/favicons/favicon.ico">
  <meta name="msapplication-config" content="/sics-assets/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/static/spade/fonts/roboto.css" crossorigin="anonymous" />

  <script async="" type="text/javascript">  var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
      var gads = document.createElement("script");
      gads.async = true;
      gads.type = "text/javascript";
      var useSSL = "https:" == document.location.protocol;
      gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
      var node = document.getElementsByTagName("script")[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <!-- APPLICATION SOURCE -->
<script type="text/javascript" src="/sics-assets/js/promise.a1d2e6bea0357d981033.js"></script>
  <script>
    var sics = "1";
    var nz = window.nz || {};
    nz.ffx = nz.ffx || {};
    nz.stuff = nz.stuff || {},
      nz.stuff.applicationName = "sics";
    nz.ffx.dependencies = nz.ffx.dependencies || {};
    nz.ffx.dependencies.main = nz.ffx.dependencies.main || {};
    nz.ffx.dependencies.main.promise = Promise.resolve();
    nz.ffx.dependencies.domLoaded = nz.ffx.dependencies.domLoaded || {};
    nz.ffx.dependencies.domLoaded.promise = Promise.resolve();
  </script>

  <!-- AKAMAI MPULSE -->
  <script>
    (function () {
      if (window.BOOMR && window.BOOMR.version) {
        return;
      }
      var dom, doc, where, iframe = document.createElement("iframe"), win = window;

      function boomerangSaveLoadTime(e) {
        win.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
      }

      if (win.addEventListener) {
        win.addEventListener("load", boomerangSaveLoadTime, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", boomerangSaveLoadTime);
      }

      iframe.src = "javascript:false";
      iframe.title = "";
      iframe.role = "presentation";
      (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
      where = document.getElementsByTagName("script")[0];
      where.parentNode.insertBefore(iframe, where);

      try {
        doc = iframe.contentWindow.document;
      } catch (e) {
        dom = document.domain;
        iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
        doc = iframe.contentWindow.document;
      }
      doc.open()._l = function () {
        var js = this.createElement("script");
        if (dom) this.domain = dom;
        js.id = "boomr-if-as";
        js.async = true;
        js.src = "https://s.go-mpulse.net/boomerang/" + "R9YSD-XHS3U-KQGGF-8W2UT-K37B7";
        BOOMR_lstart = new Date().getTime();
        this.body.appendChild(js);
      };
      doc.write('<body onload="document._l();">');
      doc.close();
    })();
  </script>

  <!-- DATA LAYER -->
  <script>
    window.digitalData = {
  "events": [],
  "page": {
    "suppressPageviewBeacon": true,
    "pageInfo": {
      "articleID": "300240962",
      "keywords": [
        "Wedding",
        "have",
        "one",
        "Jacinda Ardern",
        "people",
        "This",
        "March",
        "Public health",
        "GIFT",
        "story",
        "more",
        "Who",
        "Stuff.co.nz",
        "EMAIL",
        "Know",
        "Minister",
        "prime minister",
        "Titirangi",
        "Weekend",
        "CHRISTCHURCH",
        "HEALTH",
        "postponed",
        "Magic",
        "Stuff",
        "Prime",
        "HOME",
        "Alert",
        "Auckland",
        "Love",
        "first",
        "Twitter"
      ],
      "pageName": "Covid-19: Auckland couple tie knot with one hour's notice as level three loomed",
      "variant": "1",
      "version": "1",
      "publisher": "stuff",
      "source": "Stuff",
      "sysEnv": "mobile",
      "pageID": "300240962",
      "headline": "Covid-19: Auckland couple tie knot with one hour's notice as level three loomed",
      "author": "Auckland reporters",
      "lastPublishedTime": "2021-02-28 09:08:01"
    },
    "category": {
      "pageType": "article",
      "primaryCategory": "national",
      "subCategory1": "health",
      "subCategory2": "coronavirus",
      "subCategory3": null,
      "subCategory4": null
    },
    "ads": {
      "exclusions": [],
      "environment": "prod",
      "sections": [
        "national",
        "health",
        "coronavirus"
      ]
    }
  },
  "user": [
    {
      "profile": [
        {
          "profileInfo": {}
        }
      ],
      "segment": {}
    }
  ]
}
  </script>

  <!-- LAUNCH -->
  <script src="//assets.adobedtm.com/launch-ENc2c0d9c06c2d4b1a877b126c3b8fc473.min.js"></script>

  <!-- NATIVFORM (AKA ADFLICTION) DATALAYER -->
  <script>
    window.nz.ffx.config = window.nz.ffx.config || {};
    window.nz.ffx.config.adfliction = {
  "stuffAdflictionUri": "/static/stuff-adfliction/latest/stuff-adfliction.js",
  "channelApiUrl": "https://adfeeds.stuff.co.nz/v1/channel",
  "clientLocationUrl": "/static/scripts/stuff-plugins/client-location/1.0.1/client-location.js",
  "configUrl": "https://adapi.stuff.co.nz/smudge/appconfig/configmobileweb-100-adv3.json",
  "feedUrl": "https://adapi.stuff.co.nz/adcontrol/mobileweb.json",
  "extraConfigUrl": "https://adapi.stuff.co.nz/adcontrol/config/config-nativform-article-mobileweb-v1.json",
  "extraConfigUrlCacheTime": 300,
  "trackerUrl": "adclick.stuff.co.nz",
  "platform": "desktop",
  "placementConfigs": [
    {
      "selector": ".sics-component__story__body--nativform > p",
      "adTypes": [
        "Parallax Image",
        "GPT"
      ]
    }
  ]
}
  </script>

  <!-- STUFF PLUGINS -->
  <script async src="https://www.stuff.co.nz/static/scripts/stuff-plugins/stuff-plugins.min.js"></script>

  
    <!-- ISOMORPHIC (nfl/react-helmet) -->

    <title data-react-helmet="true">Covid-19: Auckland couple tie knot with one hour&#x27;s notice as level three loomed | Stuff.co.nz</title>
    <meta data-react-helmet="true" name="description" content="Auckland couple rushed to tie the knot on the eve of alert level 3 lockdown, giving guests just one hour&#x27;s notice."/><meta data-react-helmet="true" name="source" content="Stuff"/><meta data-react-helmet="true" property="og:description" content="Auckland couple rushed to tie the knot on the eve of alert level 3 lockdown, giving guests just one hour&#x27;s notice."/><meta data-react-helmet="true" property="og:title" content="Covid-19: Auckland couple tie knot with one hour&#x27;s notice as level three loomed"/><meta data-react-helmet="true" property="og:url" content="https://www.stuff.co.nz/national/health/coronavirus/300240962/covid19-auckland-couple-tie-knot-with-one-hours-notice-as-level-three-loomed"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:image" content="https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.1420x800.4yr7eq.png/1614545523614.jpg"/><meta data-react-helmet="true" property="og:site_name" content="Stuff"/><meta data-react-helmet="true" property="article:published_time" content="2021-02-27T20:08:01.096Z"/><meta data-react-helmet="true" property="fb:pages" content="21253884267"/><meta data-react-helmet="true" name="parsely-type" content="post"/><meta data-react-helmet="true" name="parsely-title" content="Covid-19: Auckland couple tie knot with one hour&#x27;s notice as level three loomed"/><meta data-react-helmet="true" name="parsely-link" content="https://www.stuff.co.nz/national/health/coronavirus/300240962"/><meta data-react-helmet="true" name="parsely-image-url" content="https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.1420x800.4yr7eq.png/1614545523614.jpg"/><meta data-react-helmet="true" name="parsely-pub-date" content="2021-02-27T20:08:01.096Z"/><meta data-react-helmet="true" name="parsely-author" content="Auckland reporters"/><meta data-react-helmet="true" name="parsely-section" content="national"/><meta data-react-helmet="true" name="parsely-tags" content="national,health,coronavirus"/><meta data-react-helmet="true" name="parsely-post-id" content="300240962"/><meta data-react-helmet="true" property="article:section" content="national"/><meta data-react-helmet="true" property="article:modified" content="2021-02-27T20:08:01.096Z"/>
    <script data-react-helmet="true" src="https://players.brightcove.net/3921507366001/Syx4Zr1Keb_default/index.min.js" type="text/javascript" defer="true"></script><script data-react-helmet="true" src="https://static.apester.com/js/sdk/latest/apester-sdk.js" async="true"></script>
    <link data-react-helmet="true" rel="canonical" href="https://www.stuff.co.nz/national/health/coronavirus/300240962/covid19-auckland-couple-tie-knot-with-one-hours-notice-as-level-three-loomed"/>
    <!-- STYLES -->
    <link rel="stylesheet" href="/sics-assets/css/style.9036a2c28718bb.css">
  

  <!-- APP_CONFIG -->
  <script>
    window.APP_CONFIG = {applicationName:'sics',applicationVariant:'1',baseUrl:'https://www.stuff.co.nz',stuffNationUgcUrl:'https://ugc.stuff.co.nz/assignment',advertising:{noAdsSections:['sponsored-content']},noMostPopularBox:['national/kea-kids-news'],mode:'application',defaultLogLevel:'INFO',apiNormativeLastStoryId:30000000,useClientRouting:false,runtimeNodeEnv:'production',stuffUrlRegex:/^http(s)?:\/\/(([^\.]+)\.)?stuff\.co\.nz\//,stuffArticleUrlRegex:/^\/.*\/\d\d*($|\/)/,tokens:{facebook:'207633159308175',sentryIo:'https://f9b3dddbd86e4cf191a09137f4ce9efa@sentry.io/150508'},sanctuary:{enabled:false,rootUrl:'https://accounts.stuff.co.nz',profileUrl:'https://my.stuff.co.nz/home'},sentryIo:{dsn:'https://f9b3dddbd86e4cf191a09137f4ce9efa@o68184.ingest.sentry.io/150508',environment:'stuff-isomorphic-component-server-publish-production',sampleRate:0.01,tags:{},ignoreUrls:[/outbrain\.com/,/teads\.tv/,/vidazoo\.com/],ignoreErrors:['/^Can\\\'t execute code from a freed script$','Invalid calling Object','Illegal invocation','Error retrieving article'],whitelistUrls:['www.stuff.co.nz/sics-assets/js','i.stuff.co.nz/sics-assets/js','www-preprod.stuff.co.nz/sics-assets/js','i-preprod.stuff.co.nz/sics-assets/js'],captureUnhandledRejections:false,captureHttpBreadcrumbs:true,captureConsoleBreadcrumbs:true,consoleErrors:/\/^(?!.*VIDEOJS: ERROR: videojs-contrib-ads).*VIDEOJS.*$\//,lowPriorityErrors:/\/^Can\'t execute code from a freed script$|^Invalid calling Object$|^Illegal invocation$|^Unable to set nz\.ffx\.GigyaStuff\:getCommentCount$|^Error retrieving article|^Article with id: \d+ errored|^\'abort\' called on an object that does not implement interface XMLHttpRequest\//,lowPrioritySampleRate:0.001,updatedSDKEnabled:true},componentClassnamePrefix:'sics-component',defaultImageType:{imageTypeId:'StuffLandscapeSixteenByNine',urlMap:{'200x200':'/sics-assets/images/svg/default-poster.svg'}},defaultLogoImageType:{imageTypeId:'StuffLandscapeSixteenByNine',urlMap:{'200x200':'/sics-assets/images/png/stuff-200x200.png'}},brightcove:{dataAccount:'3921507366001',dataPlayer:'Syx4Zr1Keb',experiment:true,experimentSection:'all'},scrappers:'coral',coral:{basePath:'https://stuff.coral.coralproject.net',embedUri:'/assets/js/embed.js',tokenServiceApi:'https://api.stuff.co.nz/token/coral',sicsUriPath:'/article-metadata/coral/',commentsCountApi:'https://stuff.coral.coralproject.net/api/story/count'},mPulse:{id:'R9YSD-XHS3U-KQGGF-8W2UT-K37B7'},ports:{stats:8082},suppressEsi:false,useGraphqlPersistedIds:true,services:{ttl:{time:600000},nativForm:{stuffAdflictionUri:'/static/stuff-adfliction/latest/stuff-adfliction.js',channelApiUrl:'https://adfeeds.stuff.co.nz/v1/channel',clientLocationUrl:'/static/scripts/stuff-plugins/client-location/1.0.1/client-location.js',configUrl:'https://adapi.stuff.co.nz/smudge/appconfig/configmobileweb-100-adv3.json',feedUrl:'https://adapi.stuff.co.nz/adcontrol/mobileweb.json',extraConfigUrl:'https://adapi.stuff.co.nz/adcontrol/config/config-nativform-article-mobileweb-v1.json',extraConfigUrlCacheTime:300,trackerUrl:'adclick.stuff.co.nz',platform:'mobileweb',placementConfigAdTypes:['Parallax Image','GPT'],placementConfigSelector:'.sics-component__story__body--nativform > p'}},components:{headElement:{rendition:'1420x630'},mostPopular:{rendition:'200x200',limit:10,version:'V2'},htmlInjector:{voidElements:['area','base','br','col','command','embed','hr','img','input','keygen','link','meta','param','source','track','wbr']},story:{assetOrdering:true},storyImage:{rendition:'710x400',useSrcSetInMobile:false},storyGallery:{rendition:'600x400'},storyVideo:{rendition:'620x350'},storyQuiz:{scriptUrl:'//www.stuff.co.nz/assets/static/quizbattles/stuff-quiz.js'}},apis:{quiz:'/xml/quiz',isomorphicExternalBasepath:'https://api.stuff.co.nz/isomorphic-api',application:'https://api.stuff.co.nz/sics'},embeds:{intrinsicScaleSources:['youtube.com','youtube-nocookie.com','washingtonpost.com/video/','google.co(.nz|m)/maps/','facebook.com/plugins/video.php','soundcloud.com'],transformScaleSources:['livestream.com','video-api.wsj.com/api-video/player/iframe.html','assets.stuff.co.nz/interactives/'],pixelScaleSources:['nzonscreen.com/embed','giphy.com/embed/'],iframeResizerSource:'https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.14/iframeResizer.min.js',blacklistRules:[/opta-scoreboard/,/vidible.tv/]},widgets:{colliers:{business:'https://cdn.neighbourly.co.nz/widget/real-estate/177859/desktop'},play_stuff_desktop:{world:'https://www.playwidget.stuff.co.nz/hshelf/5d3a9acfa0e845001af9b559',business:'https://www.playwidget.stuff.co.nz/hshelf/5d3a9af323eec6001bb9564a',sport:'https://www.playwidget.stuff.co.nz/hshelf/5d3a9b16a0e845001ab5a8d9',entertainment:'https://www.playwidget.stuff.co.nz/hshelf/5d3fc3e1a0e845001d40a56e',travel:'https://www.playwidget.stuff.co.nz/hshelf/5d3fc51423eec6001d80b8dd',motoring:'https://www.playwidget.stuff.co.nz/hshelf/5d3fca20a0e845001caee778',technology:'https://www.playwidget.stuff.co.nz/hshelf/5d3fca9ba0e845001c7c9d35','life-style':'https://www.playwidget.stuff.co.nz/hshelf/5d3fc44423eec6001d7741a3','life-style/food-wine':'https://www.playwidget.stuff.co.nz/hshelf/5d3fc4891de1c4001c1128cf','life-style/well-good':'https://www.playwidget.stuff.co.nz/hshelf/5d3fc4cd1de1c4001c1128d7','entertainment/bravo':'https://www.playwidget.stuff.co.nz/hshelf/5d3fca7123eec6001bb959ee','life-style/homed':'https://www.playwidget.stuff.co.nz/hshelf/5d3fcac423eec6001d7741c2'},play_stuff_mobile:{world:'https://www.playwidget.stuff.co.nz/shelf/5d3a9ab623eec6001c7998c3',business:'https://www.playwidget.stuff.co.nz/shelf/5d3a9ae0a6f547001c4a42d0',sport:'https://www.playwidget.stuff.co.nz/shelf/5d3a9b05a0e845001ca1538c',entertainment:'https://www.playwidget.stuff.co.nz/shelf/5d3a9b2f23eec6001bb95659',travel:'https://www.playwidget.stuff.co.nz/shelf/5d3fc4f423eec6001d7741ba',motoring:'https://www.playwidget.stuff.co.nz/shelf/5d3fc767a0e845001af9b89f',technology:'https://www.playwidget.stuff.co.nz/shelf/5d3fca8623eec6001d80b8ed','life-style':'https://www.playwidget.stuff.co.nz/shelf/5d3fc41e23eec6001e563341','life-style/food-wine':'https://www.playwidget.stuff.co.nz/shelf/5d3fc468a0e845001c7c9d2d','life-style/well-good':'https://www.playwidget.stuff.co.nz/shelf/5d3fc4a923eec6001d7741ab','entertainment/bravo':'https://www.playwidget.stuff.co.nz/shelf/5d3fca55a0e845001af9b8a7','life-style/homed':'https://www.playwidget.stuff.co.nz/shelf/5d3fcaafa0e845001ab5ad1b','life-style/complex':''},play_stuff_complex:{'*':'https://www.playwidget.stuff.co.nz/grid/5fd90b32a6f547001b91ac8e'},neighbourly:{'*':'https://www.neighbourly.co.nz/stuff/1233'}},parselySections:{prosper:'business/prosper','Climate-Change':'environment/climate-news',politics:'national/politics',homed:'life-style/homed'},asyncFlag:'async',lazyLoading:{widget:true},mobileDomainRegex:/^(.*i|i-.*)\.stuff\.co\.nz/,assetsBaseUri:{excludeDomains:/((www|i)(-preprod)?\.stuff\.co\.nz)/},stuffPluginsUri:'/static/scripts/stuff-plugins/stuff-plugins.min.js',stuffHeaderBiddingUri:'/static/stuff-header-bidding/latest/stuff-header-bidding.js',stuffAdobeLaunchUri:'//assets.adobedtm.com/launch-ENc2c0d9c06c2d4b1a877b126c3b8fc473.min.js',pressPatron:{isAdded:true,url:'//dashboard.presspatron.com/dev/banner?b=TJu26zZFBKa635NQ13AZRn8S'},oovvuuUri:'https://videos.oovvuu.com/stuf/v1/ovu_rec.js',idm:{authority:'https://my.stuff.co.nz',clientId:'6380a421-afcd-45b4-b9ab-393d3f105da3',stuffLoginSdkUri:'/static/stuff-login-browser-sdk/1.1.2/stuff-login-sdk.js',loginRedirectUri:'/static/stuff-login-browser-sdk/1.1.2/callback/signin-callback.html',silentRequestTimeout:15000,responseType:'id_token token',scope:'openid profile email address',userProfilePictureRegex:/stuff\.co\.nz/g}}
  </script>

  

  <script>
    window.addEventListener('load', function () {
      (window.adsbygoogle = window.adsbygoogle || []).push({});
    });
  </script>
</head>
<body>
<!-- APPLICATION -->
<div itemType="https://schema.org/NewsArticle" itemScope id="content"><div class="sics-component__app" data-reactroot=""><span></span><header class="sics-component__header"><div class="sics-component__header__fixed sics-component__header__fixed--down" itemProp="publisher" itemscope="" itemType="http://schema.org/NewsMediaOrganization" style="top:0"><meta itemProp="name" content="Stuff.co.nz"/><div><div class="sics-component__main-menu "><div class="sics-component__main-menu__wrap"><nav class="sics-component__main-menu__menu"><div class="sics-component__main-menu__menu-bg"><div class="sics-component__main-menu__container"><div class="sics-component__main-menu__menu-inner"><div class="search-bar"><form action="/searchresults" method="get"><input type="search" name="q" placeholder="Search" aria-label="search"/><label><input type="submit"/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.239 30.239"><path d="M20.194 3.46c-4.613-4.613-12.121-4.613-16.734 0-4.612 4.614-4.612 12.121 0 16.735 4.108 4.107 10.506 4.547 15.116 1.34.097.459.319.897.676 1.254l6.718 6.718a2.498 2.498 0 003.535 0 2.496 2.496 0 000-3.535l-6.718-6.72a2.5 2.5 0 00-1.253-.674c3.209-4.611 2.769-11.008-1.34-15.118zm-2.121 14.614c-3.444 3.444-9.049 3.444-12.492 0-3.442-3.444-3.442-9.048 0-12.492 3.443-3.443 9.048-3.443 12.492 0 3.444 3.444 3.444 9.048 0 12.492z"></path></svg></label></form></div></div><div class="sics-component__main-menu__menu-inner"><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>news</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national">National</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/world">World</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/environment/climate-news">Climate Change</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/politics">Politics</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/business">Business</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/business/prosper">prosper</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/business/farming">Farming</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/technology">Technology</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/sport">Sport</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/sport/rugby">Rugby</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>voices &amp; in depth</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/opinion">perspectives</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/pou-tiaki">Pou Tiaki</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/premium">Spotlight</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/stuff-nation">Stuff Nation</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/opinion/cartoons">Cartoons</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/kea-kids-news ">KEA Kids News</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>living</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/travel">Travel</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style/homed">Homed</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style">LifeStyle</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/entertainment">Entertainment</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/bravo">bravo</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style/complex">Complex</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/motoring">Motoring</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style/food-wine">Food &amp; Wine</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/oddstuff">Oddstuff</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>regions</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/northland">northland</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/auckland">Auckland</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/waikato-times">Waikato</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/bay-of-plenty">Bay of Plenty</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/taranaki-daily-news">Taranaki</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/dominion-post/news/hawkes-bay">hawke&#x27;s bay</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/manawatu-standard">manawatu</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/dominion-post">wellington</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/nelson-mail">nelson</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/marlborough-express">marlborough</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/the-press">canterbury</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/timaru-herald">south canterbury</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/otago">otago</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/southland-times">southland</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>more</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/weather/">Weather</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/quizzes">Quizzes</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style/puzzles">Puzzles</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/90621395/feed-your-news-hunger-with-stuffs-many-delicious-newsletters">Newsletters</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>about stuff</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://interactives.stuff.co.nz/2020/03/support-stuffs-journalism/?utm_source=stuff&amp;utm_medium=hppointer&amp;utm_campaign=supporter-program&amp;utm_content=trust">contribute</a></li><li class="sics-component__main-menu__menu-item"><a href="https://advertise.stuff.co.nz/">Advertising</a></li><li class="sics-component__main-menu__menu-item"><a href="https://stuff.co.nz/careers">Careers</a></li><li class="sics-component__main-menu__menu-item"><a href="https://stuff.co.nz/about-stuff/10648385/Privacy-Policy">Privacy</a></li><li class="sics-component__main-menu__menu-item"><a href="https://stuff.co.nz/about-stuff/33785/Contact-Us">Contact</a></li></ul><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>stuff family</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://play.stuff.co.nz" target="_blank">Play Stuff</a></li><li class="sics-component__main-menu__menu-item"><a href="https://neighbourly.co.nz" target="_blank">neighbourly</a></li><li class="sics-component__main-menu__menu-item"><a href="https://mags4gifts.co.nz" target="_blank">mags4gifts</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuffevents.co.nz" target="_blank">stuff events</a></li><li class="sics-component__main-menu__menu-item"><a href="https://coupons.stuff.co.nz" target="_blank">stuff coupons</a></li></ul></div></div></div></div><div class="sics-component__main-menu__menu-translucent"></div></nav></div></div></div><div class="sics-component__header__top"><div class="sics-component__header__body"><div class="sics-component__header__left"><div class="sics-component__header__logo" itemProp="logo" itemscope="" itemType="https://schema.org/ImageObject"><meta itemProp="url" content="https://www.stuff.co.nz/sics-assets/images/png/stuff_logo.png"/><a class="sics-component__icon sics-component__icon--stuff-logo " href="/" title="Stuff - stuff.co.nz"></a></div><a class="sics-component__header__main-menu-toggle "><span></span></a></div><div class="sics-component__header__center"><nav aria-label="Top section main navigation" class="main-navigation"><ol class="sics-component__main-navigation__top-list"><li class="sics-component__main-navigation__section"><a class="sics-component__main-navigation__link" href="/national">National</a></li></ol></nav></div><div class="sics-component__header__right"></div></div></div><span class="sics-component__color-bar"></span><nav class="sics-component__sub-nav sics-component__sub-nav--down" aria-label="Sub section navigation"><div class="sics-component__sub-nav__content-wrapper"><div class="sics-component__sub-nav__content"><a class="sics-component__sub-nav__heading-link sics-component__sub-nav__heading-link--selected" href="/national/health/coronavirus"><h2 class="sics-component__sub-nav__heading">Coronavirus</h2></a></div></div></nav><span class="sics-component__color-bar"></span></div></header><div><div><div class="sics-component__breaking-news" style="display:none" data-reactroot=""></div></div></div><div class="sics-component__app__content"><main class="sics-component__app__main"><div class="sics-component__news-page"><div class="sics-component__news-page__container"><meta itemProp="mainEntityOfPage" content="https://www.stuff.co.nz/national/health/coronavirus/300240962/covid19-auckland-couple-tie-knot-with-one-hours-notice-as-level-three-loomed"/><div class="sics-component__headline"><h1 class="sics-component__headline__title" itemProp="headline">Covid-19: Auckland couple tie knot with one hour&#x27;s notice as level three loomed</h1><span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></div><div class="sics-component__byline-wrapper"><div class="sics-component__byline"><span itemProp="author" itemscope="" itemType="https://schema.org/NewsMediaOrganization" class="sics-component__byline__author"><span itemProp="name" content="Stuff.co.nz">Auckland reporters</span></span><span><span itemProp="dateModified" content="2021-02-27T20:08:01.096Z" class="sics-component__byline__date">09:08, Feb 28 2021</span><meta itemProp="datePublished" content="2021-02-27T20:08:00.182Z"/></span></div><ul class="sics-component__sharebar"><li><a class="sics-component__sharebar__button sics-component__sharebar__button--facebook" href="javascript:void 0">Facebook</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--twitter" href="javascript:void 0">Twitter</a></li><li class="sics-component__sharebar__item"><a class="sics-component__sharebar__button sics-component__sharebar__button--whatsapp" href="javascript:void 0">Whats App</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--reddit" href="javascript:void 0">Reddit</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--email" href="mailto:?subject=Covid-19%3A%20Auckland%20couple%20tie%20knot%20with%20one%20hour&#x27;s%20notice%20as%20level%20three%20loomed&amp;body=https%3A%2F%2Fwww.stuff.co.nz%2Fnational%2Fhealth%2Fcoronavirus%2F300240962%2Fcovid19-auckland-couple-tie-knot-with-one-hours-notice-as-level-three-loomed">Email</a></li></ul></div><div class="sics-component__story"><div id="head-video" class="sics-component__oovvuu-recommendation"></div><figure class="sics-component__story-image"><div class="sics-component__story-image__image-wrapper" itemProp="image" itemscope="" itemType="http://schema.org/ImageObject"><meta itemProp="url" content="https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.710x400.4yr7eq.png/1614545523614.jpg?format=pjpg&amp;optimize=medium"/><img class="lazyimg" alt="An Auckland couple rushed to marry as lockdown loomed. (File photo)" style="width:100%;display:inline-block"/></div><figcaption class="sics-component__caption"><div class="sics-component__caption__top-line"><span class="sics-component__caption__icon-text"></span><cite class="sics-component__caption__producer">123RF</cite></div><div class="sics-component__caption__caption">An Auckland couple rushed to marry as lockdown loomed. (File photo)</div></figcaption></figure><span class="sics-component__story__body sics-component__story__body--nativform"><p class="sics-component__html-injector sics-component__story__intro sics-component__story__paragraph">An Auckland couple rushed to tie the knot on the eve of <a href="https://www.stuff.co.nz/national/health/coronavirus/300239651/live-level-3-lockdown-begins-in-auckland-level-2-in-rest-of-nz">alert level 3 lockdown</a>, giving guests just one hour's notice.</p><p class="sics-component__html-injector sics-component__story__paragraph"> The couple’s wedding was scheduled for the first weekend of March.</p><p class="sics-component__html-injector sics-component__story__paragraph"> But they would only have been able to have up to 10 guests as their wedding would fall towards the end of the seven-day <a href="https://covid19.govt.nz/alert-system/alert-level-3/">alert level 3 period</a>, <a href="https://www.stuff.co.nz/national/health/coronavirus/300240872/auckland-plunged-into-new-lockdown-as-fears-of-community-covid19-transmission-rise">announced by Prime Minister Jacinda Ardern</a> on Saturday night.</p><span><div class="sics-component__html-asset sics-component__html-asset--no-scale"><div id="html-asset__300204959" name="300204959" width="100%"></div></div></span><p class="sics-component__html-injector sics-component__story__paragraph"> Instead, the couple organised a snap wedding with just one hour's notice, held late on Saturday night at their Auckland home.</p><div id="fourth-par-video" class="sics-component__oovvuu-recommendation"></div><p class="sics-component__html-injector sics-component__story__paragraph"> <strong>READ MORE:<br> * <a href="https://www.stuff.co.nz/life-style/weddings/300232508/covid19-aucklands-move-to-level-2-an-early-wedding-gift-for-titirangi-couple?rm=a">Covid-19: Auckland's move to level 2 an early wedding gift for Titirangi couple</a><br> * <a href="https://www.stuff.co.nz/life-style/weddings/121660736/coronavirus-couple-get-matching-tattoos-of-wedding-date-but-now-its-postponed?rm=a">Coronavirus: Couple get matching tattoos of wedding date, but now it's postponed</a><br> * <a href="https://www.stuff.co.nz/national/health/coronavirus/121390607/lockdown-wedding-went-without-a-hitch-for-christchurch-couple?rm=a">Lockdown wedding went without a hitch for Christchurch couple</a><br> </strong></p><p class="sics-component__html-injector sics-component__story__paragraph"> Their friend Eden Fusitu’a described the unconventional occasion.</p><span></span><p class="sics-component__html-injector sics-component__story__paragraph"> “Some friends weren’t going to be able to have their planned wedding next weekend so with 1 hours notice, an 11pm wedding at their home,” she said on Twitter.</p><p class="sics-component__html-injector sics-component__story__paragraph"> “Had to share because how special and what a story.”</p><p class="sics-component__html-injector sics-component__story__paragraph"> <em><strong>Do you know more? Email <a href="mailto:newstips@stuff.co.nz">newstips@stuff.co.nz</a></strong></em></p><p class="sics-component__html-injector sics-component__story__paragraph"> The short-notice ceremony drew a rapturous reception on Twitter.</p><span><div class="sics-component__story-video"><div class="sics-component__story-video__video" itemscope="" itemType="http://schema.org/VideoObject"><meta itemProp="name" content="Covid-19: Auckland goes back into lockdown level 3"/><meta itemProp="headline" content="Covid-19: Auckland goes back into lockdown level 3"/><meta itemProp="description" content="Prime Minister Jacinda Ardern sends Auckland back into lockdown level 3."/><meta itemProp="thumbnailUrl" content="https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.620x350.221zh3.png/1614541575083.jpg"/><meta itemProp="uploadDate" content="2021-02-27T08:29:52.122Z"/><meta itemProp="contentUrl" content="https://media.stuff.co.nz/video/production/1614414048130-Ripped_39.mp4"/><div class="sics-component__story-video__video sics-component__story-video__video--responsive-16-9"><video id="video_221zh3" width="100%" height="100%" data-account="3921507366001" data-player="Syx4Zr1Keb" data-embed="default" data-video-id="ref:221zh3" data-video-headline="Covid-19: Auckland goes back into lockdown level 3" data-video-suppress-ads="false" class="sics-component__story-video__video sics-component__story-video__video--element video-js" poster="https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.620x350.221zh3.png/1614541575083.jpg" controls=""></video></div></div><figcaption class="sics-component__caption"><div class="sics-component__caption__top-line"><span class="sics-component__caption__icon-text"></span><cite class="sics-component__caption__producer">Ministry of Health</cite></div><div class="sics-component__caption__caption">Prime Minister Jacinda Ardern sends Auckland back into lockdown level 3.</div></figcaption></div></span><p class="sics-component__html-injector sics-component__story__paragraph"> “Holy moly. The amount of people who have showed up with short notice is pretty impressive,” wrote one user.</p><p class="sics-component__html-injector sics-component__story__paragraph"> “I love this!!!! Sad they couldn’t have their day but this is magic,” said another.</p><p class="sics-component__html-injector sics-component__story__paragraph"> <a href="https://www.stuff.co.nz/national/health/coronavirus/121608507/church-leaders-call-for-gathering-limits-to-be-raised-to-100-people">Gatherings of up to 10 people</a> can continue under Auckland's <a href="https://www.stuff.co.nz/national/121049178/alert-level-3-explained-what-can-you-do-if-and-when-the-coronavirus-lockdown-is-lifted">alert level 3</a>, but only for weddings, funerals and tangihanga.</p><p class="sics-component__html-injector sics-component__story__paragraph"> <a href="https://www.stuff.co.nz/national/health/coronavirus/120339848/coronavirus-what-is-social-distancing-and-why-is-it-important">Physical distancing</a> and public health measures must be maintained.</p><span><div class="sics-component__html-asset sics-component__html-asset--no-scale"><div id="html-asset__300167313" name="300167313" width="100%"></div></div></span></span><div id="foot-video" class="sics-component__oovvuu-recommendation"></div><p class="sics-component__story__source">Stuff</p><ul class="sics-component__sharebar"><li><a class="sics-component__sharebar__button sics-component__sharebar__button--facebook" href="javascript:void 0">Facebook</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--twitter" href="javascript:void 0">Twitter</a></li><li class="sics-component__sharebar__item"><a class="sics-component__sharebar__button sics-component__sharebar__button--whatsapp" href="javascript:void 0">Whats App</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--reddit" href="javascript:void 0">Reddit</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--email" href="mailto:?subject=Covid-19%3A%20Auckland%20couple%20tie%20knot%20with%20one%20hour&#x27;s%20notice%20as%20level%20three%20loomed&amp;body=https%3A%2F%2Fwww.stuff.co.nz%2Fnational%2Fhealth%2Fcoronavirus%2F300240962%2Fcovid19-auckland-couple-tie-knot-with-one-hours-notice-as-level-three-loomed">Email</a></li></ul></div><span></span><div class="sics-component__outbrain"><div class="OUTBRAIN" data-src="https://www.stuff.co.nz/national/health/coronavirus/300240962/covid19-auckland-couple-tie-knot-with-one-hours-notice-as-level-three-loomed" data-widget-id="AR_15" data-ob-template="Stuff.co.nz"></div></div><span></span><div class="sics-component__outbrain"><div class="OUTBRAIN" data-src="https://www.stuff.co.nz/national/health/coronavirus/300240962/covid19-auckland-couple-tie-knot-with-one-hours-notice-as-level-three-loomed" data-widget-id="AR_5" data-ob-template="Stuff.co.nz"></div></div></div></div></main><aside class="sics-component__right-hand-column"><section class="sics-component__section sics-component__section--most-popular"><h2 class="sics-component__section__title">most popular</h2><div><div><div id="viewed" class="sics-component__most-popular ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-1" role="tabpanel" aria-expanded="true" aria-hidden="false" data-reactroot=""><ul class="sics-component__most-popular__list"><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/life-style/homed/housing-affordability/300242500/after-her-divorce-sue-boyce-realised-she-would-never-get-back-on-the-housing-ladder" data-icon-name="VIDEO">After her divorce, Sue Boyce realised she would never get back on the housing ladder<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/health/coronavirus/124464873/covid19-flight-attendant-vaccinated-against-coronavirus-days-earlier" data-icon-name="VIDEO">Covid-19: Flight attendant vaccinated against coronavirus days earlier<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/health/coronavirus/300246906/covid19-new-positive-case-is-flight-attendant-who-visited-auckland-supermarket" data-icon-name="VIDEO">Covid-19: new positive case is flight attendant who visited Auckland supermarket<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/124464280/teen-killed-in-crash-snuck-out-pushed-car-out-of-driveway-with-friend" data-icon-name="no icon">Teen killed in crash snuck out, pushed car out of driveway with friend</a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/crime/300246685/family-fight-for-justice-after-death-of-gentle-giant-attacked-in-prison-cell" data-icon-name="VIDEO">Family fight for justice after death of &#x27;gentle giant&#x27; attacked in prison cell<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/business/124417659/bmw-sold-as-being-in-excellent-condition-had-f-you-scratched-on-boot" data-icon-name="no icon">BMW sold as being in &#x27;excellent condition&#x27; had &#x27;F... YOU&#x27; scratched on boot</a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/quizzes/300246826/quiz-morning-trivia-challenge-march-8-2021" data-icon-name="no icon">Quiz: Morning trivia challenge: March 8, 2021</a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/sport/combat-sports/124464083/ufc-259-dana-white-had-israel-adesanya-ahead-in-jan-blachowicz-fight-rules-out-jon-jones" data-icon-name="VIDEO">UFC 259: Dana White had Israel Adesanya ahead in Jan Blachowicz fight, rules out Jon Jones<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/sport/rugby/124461833/all-blacks-legend-zinzan-brooke-a-prominent-antilockdown-antimask-proponent" data-icon-name="VIDEO">All Blacks legend Zinzan Brooke a prominent anti-lockdown, anti-mask proponent<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/technology/300246939/microsoft-email-users-in-nz-told-to-act-quickly-after-mass-hack" data-icon-name="no icon">Microsoft email users in NZ told to act quickly after mass hack</a></li></ul></div></div></div></section><div id="colliers"><div class="LazyLoad"></div></div><span></span></aside></div><footer class="sics-component__footer"><div class="sics-component__footer__top"><span class="sics-component__color-bar"></span></div><div class="sics-component__footer__links"><span class="sics-component__footer__link "><a href="https://www.neighbourly.co.nz" target="_blank" rel="noopener">Neighbourly</a></span><span class="sics-component__footer__link "><a href="https://travel-booking.stuff.co.nz/" target="_blank" rel="noopener">Travel Bookings</a></span><span class="sics-component__footer__link "><a href="https://play.stuff.co.nz/" target="_blank" rel="noopener">Play Stuff</a></span><span class="sics-component__footer__link "><a href="https://coupons.stuff.co.nz/" target="_blank" rel="noopener">Stuff Coupons</a></span><span class="sics-component__footer__link sics-component__footer__link--no-line"><a href="https://deaths.stuff.co.nz/obituaries/stuff-nz" target="_blank" rel="noopener">Death Notices</a></span><span class="sics-component__footer__link "><a href="https://www.stuffevents.co.nz/" target="_blank" rel="noopener">Stuff Events</a></span><span class="sics-component__footer__link "><a href="https://advertise.stuff.co.nz" target="_blank" rel="noopener">Advertising</a></span><span class="sics-component__footer__link "><a href="https://careers.stuff.co.nz" target="_blank" rel="noopener">Careers</a></span><span class="sics-component__footer__link sics-component__footer__link--no-line"><a href="https://stuff.co.nz/about-stuff/10648385/Privacy-Policy" target="_self" rel="noopener">Privacy Policy</a></span><span class="sics-component__footer__link "><a href="https://www.stuff.co.nz/about-stuff/300062240/stuff-cookies-policy-and-targeting-and-tracking-policy" target="_self" rel="noopener">Cookies Policy</a></span><span class="sics-component__footer__link "><a href="https://stuff.co.nz/about-stuff/10647720/Stuffs-terms-and-conditions" target="_self" rel="noopener">Terms &amp; Conditions</a></span><span class="sics-component__footer__link sics-component__footer__link--no-line"><a href="https://www.stuff.co.nz/about-stuff/300106664/stuff-editorial-code-of-practice-and-ethics" target="_self" rel="noopener">Editorial Code</a></span><span class="sics-component__footer__link "><a href="https://stuff.co.nz/about-stuff/33785/Contact-Us" target="_self" rel="noopener">Contact Us</a></span></div><div class="sics-component__footer__secondary"><div class="sics-component__footer__secondary-inner"><div class="sics-component__footer__secondary-breakingnews"><h4>Breaking news?</h4>Send your photos, videos and tip-offs to <br/><a href="mailto:newstips@stuff.co.nz">newstips@stuff.co.nz</a>, or call us on 0800 697 8833</div><div class="sics-component__footer__secondary-social"><span class="sics-component__footer__secondary-social--icon facebook-footer"><a class="sics-component__icon sics-component__icon--facebook-footer " href="https://www.facebook.com/Stuff.co.nz" title="Facebook" target="_blank" rel="noopener"></a></span><span class="sics-component__footer__secondary-social--icon twitter-footer"><a class="sics-component__icon sics-component__icon--twitter-footer " href="https://twitter.com/NZStuff" title="Twitter" target="_blank" rel="noopener"></a></span><span class="sics-component__footer__secondary-social--icon snapchat-footer"><a class="sics-component__icon sics-component__icon--snapchat-footer " href="/national/blogs/from-the-newsroom/12231484/Join-Stuff-co-nz-on-Snapchat" title="Snapchat" target="_blank" rel="noopener"></a></span></div></div></div><div class="sics-component__footer__secondary-copyright"><div class="sics-component__copyright"><div class="sics-component__copyright__stuff"><p class="sics-component__copyright__stuff--notice">© <!-- -->2021<!-- --> Stuff Limited</p></div></div></div></footer></div></div>


  <!-- INITIAL STATE -->
  <script>
    window.__INITIAL_STATE__ = "{\"account\":{},\"app\":{\"sections\":[\"national\",\"health\",\"coronavirus\"],\"error\":false,\"status\":200},\"breakingNews\":{},\"mostPopular\":{},\"news\":{\"300240962\":{\"viewing\":false,\"news\":{\"id\":\"300240962\",\"seoNoIndex\":false,\"sslEnabled\":true,\"headers\":{\"x-relates-to\":\"300240962 300215321 300204959 124384215 300167313 D20210306 Article\"},\"headline\":\"Covid-19: Auckland couple tie knot with one hour's notice as level three loomed\",\"headlineFlags\":[\"VIDEO\"],\"advertisement\":false,\"sponsored\":false,\"byline\":\"Auckland reporters\",\"urlSlug\":\"covid19-auckland-couple-tie-knot-with-one-hours-notice-as-level-three-loomed\",\"indexIntroText\":\"Auckland couple rushed to tie the knot on the eve of alert level 3 lockdown, giving guests just one hour's notice.\",\"firstPublishTime\":\"2021-02-27T20:08:00.182Z\",\"lastBigModificationTime\":\"2021-02-27T20:08:01.096Z\",\"externalCanonicalURL\":null,\"filteredBodyMarkup\":\"&lt;p>An Auckland couple rushed to tie the knot on the eve of &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/300239651/live-level-3-lockdown-begins-in-auckland-level-2-in-rest-of-nz\\\">alert level 3 lockdown&lt;/a>, giving guests just one hour's notice.&lt;/p> \\n&lt;p>The couple’s wedding was scheduled for the first weekend of March.&lt;/p> \\n&lt;p>But they would only have been able to have up to 10 guests as their wedding would fall towards the end of the seven-day &lt;a href=\\\"https://covid19.govt.nz/alert-system/alert-level-3/\\\">alert level 3 period&lt;/a>, &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/300240872/auckland-plunged-into-new-lockdown-as-fears-of-community-covid19-transmission-rise\\\">announced by Prime Minister Jacinda Ardern&lt;/a> on Saturday night.&lt;/p> \\n&lt;p>Instead, the couple organised a snap wedding with just one hour's notice, held late on Saturday night at their Auckland home.&lt;/p> \\n&lt;p>&lt;strong>READ MORE:&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/life-style/weddings/300232508/covid19-aucklands-move-to-level-2-an-early-wedding-gift-for-titirangi-couple?rm=a\\\">Covid-19: Auckland's move to level 2 an early wedding gift for Titirangi couple&lt;/a>&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/life-style/weddings/121660736/coronavirus-couple-get-matching-tattoos-of-wedding-date-but-now-its-postponed?rm=a\\\">Coronavirus: Couple get matching tattoos of wedding date, but now it's postponed&lt;/a>&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/121390607/lockdown-wedding-went-without-a-hitch-for-christchurch-couple?rm=a\\\">Lockdown wedding went without a hitch for Christchurch couple&lt;/a>&lt;br> &lt;/strong>&lt;/p> \\n&lt;p>Their friend Eden Fusitu’a described the unconventional occasion.&lt;/p> \\n&lt;p>“Some friends weren’t going to be able to have their planned wedding next weekend so with 1 hours notice, an 11pm wedding at their home,” she said on Twitter.&lt;/p> \\n&lt;p>“Had to share because how special and what a story.”&lt;/p> \\n&lt;p>&lt;em>&lt;strong>Do you know more? Email &lt;a href=\\\"mailto:newstips@stuff.co.nz\\\">newstips@stuff.co.nz&lt;/a>&lt;/strong>&lt;/em>&lt;/p> \\n&lt;p>The short-notice ceremony drew a rapturous reception on Twitter.&lt;/p> \\n&lt;p>“Holy moly. The amount of people who have showed up with short notice is pretty impressive,” wrote one user.&lt;/p> \\n&lt;p>“I love this!!!! Sad they couldn’t have their day but this is magic,” said another.&lt;/p> \\n&lt;p>&lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/121608507/church-leaders-call-for-gathering-limits-to-be-raised-to-100-people\\\">Gatherings of up to 10 people&lt;/a> can continue under Auckland's &lt;a href=\\\"https://www.stuff.co.nz/national/121049178/alert-level-3-explained-what-can-you-do-if-and-when-the-coronavirus-lockdown-is-lifted\\\">alert level 3&lt;/a>, but only for weddings, funerals and tangihanga.&lt;/p> \\n&lt;p>&lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/120339848/coronavirus-what-is-social-distancing-and-why-is-it-important\\\">Physical distancing&lt;/a> and public health measures must be maintained.&lt;/p>\",\"stuffNationAssignment\":false,\"stuffNationAssignmentId\":null,\"stuffNationContribution\":false,\"allowComments\":false,\"adExclusions\":[],\"brandsAndCategories\":[{\"categories\":[{\"category\":\"nz/national/health/coronavirus\"},{\"category\":\"nz/life-style/weddings\"},{\"category\":\"nz/auckland\"},{\"category\":\"nz/life-style\"},{\"category\":\"nz/video\"},{\"category\":\"nz/national\"},{\"category\":\"nz/auckland/auckland-top-stories\"},{\"category\":\"nz/stuff-homepage\"}]}],\"findStuffNationAssignmentArticlesById\":{\"queryResults\":[]},\"sources\":[{\"source\":\"Stuff\"}],\"getSource\":{\"jcrTitle\":\"Stuff\"},\"keywords\":[\"Wedding\",\"have\",\"one\",\"Jacinda Ardern\",\"people\",\"This\",\"March\",\"Public health\",\"GIFT\",\"story\",\"more\",\"Who\",\"Stuff.co.nz\",\"EMAIL\",\"Know\",\"Minister\",\"prime minister\",\"Titirangi\",\"Weekend\",\"CHRISTCHURCH\",\"HEALTH\",\"postponed\",\"Magic\",\"Stuff\",\"Prime\",\"HOME\",\"Alert\",\"Auckland\",\"Love\",\"first\",\"Twitter\"],\"body\":[{\"name\":\"p\",\"attributes\":{},\"content\":\"An Auckland couple rushed to tie the knot on the eve of &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/300239651/live-level-3-lockdown-begins-in-auckland-level-2-in-rest-of-nz\\\">alert level 3 lockdown&lt;/a>, giving guests just one hour's notice.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" The couple’s wedding was scheduled for the first weekend of March.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" But they would only have been able to have up to 10 guests as their wedding would fall towards the end of the seven-day &lt;a href=\\\"https://covid19.govt.nz/alert-system/alert-level-3/\\\">alert level 3 period&lt;/a>, &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/300240872/auckland-plunged-into-new-lockdown-as-fears-of-community-covid19-transmission-rise\\\">announced by Prime Minister Jacinda Ardern&lt;/a> on Saturday night.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" Instead, the couple organised a snap wedding with just one hour's notice, held late on Saturday night at their Auckland home.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" &lt;strong>READ MORE:&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/life-style/weddings/300232508/covid19-aucklands-move-to-level-2-an-early-wedding-gift-for-titirangi-couple?rm=a\\\">Covid-19: Auckland's move to level 2 an early wedding gift for Titirangi couple&lt;/a>&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/life-style/weddings/121660736/coronavirus-couple-get-matching-tattoos-of-wedding-date-but-now-its-postponed?rm=a\\\">Coronavirus: Couple get matching tattoos of wedding date, but now it's postponed&lt;/a>&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/121390607/lockdown-wedding-went-without-a-hitch-for-christchurch-couple?rm=a\\\">Lockdown wedding went without a hitch for Christchurch couple&lt;/a>&lt;br> &lt;/strong>\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" Their friend Eden Fusitu’a described the unconventional occasion.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “Some friends weren’t going to be able to have their planned wedding next weekend so with 1 hours notice, an 11pm wedding at their home,” she said on Twitter.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “Had to share because how special and what a story.”\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" &lt;em>&lt;strong>Do you know more? Email &lt;a href=\\\"mailto:newstips@stuff.co.nz\\\">newstips@stuff.co.nz&lt;/a>&lt;/strong>&lt;/em>\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" The short-notice ceremony drew a rapturous reception on Twitter.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “Holy moly. The amount of people who have showed up with short notice is pretty impressive,” wrote one user.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “I love this!!!! Sad they couldn’t have their day but this is magic,” said another.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/121608507/church-leaders-call-for-gathering-limits-to-be-raised-to-100-people\\\">Gatherings of up to 10 people&lt;/a> can continue under Auckland's &lt;a href=\\\"https://www.stuff.co.nz/national/121049178/alert-level-3-explained-what-can-you-do-if-and-when-the-coronavirus-lockdown-is-lifted\\\">alert level 3&lt;/a>, but only for weddings, funerals and tangihanga.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/120339848/coronavirus-what-is-social-distancing-and-why-is-it-important\\\">Physical distancing&lt;/a> and public health measures must be maintained.\"}],\"layouts\":[],\"displayFlags\":[\"VIDEO\"],\"section\":\"nz/national/health/coronavirus\",\"display_assets\":[{\"assetId\":\"300215321\",\"href\":\"/services/content/v1/image/300215321\",\"mediaAnchorPosition\":\"0\",\"type\":\"RelatedImage\",\"captionOverride\":\"An Auckland couple rushed to marry as lockdown loomed. (File photo)\",\"imageTypes\":[{\"imageTypeId\":\"StuffLandscapeSixteenByNine\",\"urlMap\":{\"320x180\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.320x180.4yr7eq.png/1614545523614.jpg\",\"380x214\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.380x214.4yr7eq.png/1614545523614.jpg\",\"620x350\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.620x350.4yr7eq.png/1614545523614.jpg\",\"620x349\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.620x349.4yr7eq.png/1614545523614.jpg\",\"1240x700\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.1240x700.4yr7eq.png/1614545523614.jpg\",\"710x400\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.710x400.4yr7eq.png/1614545523614.jpg\",\"418x235\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.418x235.4yr7eq.png/1614545523614.jpg\",\"1420x800\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeSixteenByNine.1420x800.4yr7eq.png/1614545523614.jpg\"}},{\"imageTypeId\":\"StuffLandscapeThreeByTwo\",\"urlMap\":{\"300x200\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeThreeByTwo.300x200.4yr7eq.png/1614545523614.jpg\",\"200x133\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeThreeByTwo.200x133.4yr7eq.png/1614545523614.jpg\",\"600x400\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeThreeByTwo.600x400.4yr7eq.png/1614545523614.jpg\",\"1151x768\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeThreeByTwo.1151x768.4yr7eq.png/1614545523614.jpg\",\"490x327\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeThreeByTwo.490x327.4yr7eq.png/1614545523614.jpg\",\"1464x976\":\"https://resources.stuff.co.nz/content/dam/images/4/y/q/n/m/h/image.related.StuffLandscapeThreeByTwo.1464x976.4yr7eq.png/1614545523614.jpg\"}}],\"getImageById\":{\"photographer\":\"123RF\"},\"photographer\":\"123RF\",\"lazyImage\":true},{\"type\":\"RelatedHtmlAsset\",\"assetId\":\"300204959\",\"embedCode\":{\"trusted\":true,\"embed\":\"  &lt;style>\\n        .scan-campain-container{\\n            width: 100%;\\n            max-width: 650px;\\n            margin: 20px auto;\\n            box-sizing: border-box;\\n            overflow: hidden;\\n            position: relative;\\n            transition: opacity .2s;\\n            display: flex;\\n            flex-direction: column;\\n            align-items: center;\\n            text-decoration: none !important;\\n            /* height: 100px; */\\n            /* background-color:#ffffff; */\\n           \\n        }\\n        .scan-campain-covid-bg{\\n            background-image: url(https://static3.stuff.co.nz/covid-bg2-e0c4ac8d.png);\\n            height: 73px;\\n            width: 200px;\\n            position: absolute;\\n            bottom: 10px;\\n            right: 10px;\\n            pointer-events: none;\\n            background-position: center right;\\n            background-size: contain;\\n            background-repeat: no-repeat;\\n            z-index: -1;\\n        }\\n       \\n        .scan-campain-container-topbox{\\n            background-image: repeating-linear-gradient(\\n                -50deg,\\n                #ffec9f,\\n                #ffec9f 15px,\\n                #fff 10px,\\n                #fff  30px\\n            );\\n            font-family: roboto, sans-serif;\\n            color: #256091 !important;\\n            width: 100%;\\n            padding: 10px 0;\\n            height: 56px;\\n            align-self: flex-start;\\n\\n            position: relative;\\n            border-top-left-radius: 10px;\\n            border-top-right-radius: 10px;\\n        }\\n        .scan-campain-container-topbox::after{\\n            content: \\\"\\\";\\n            display: inline-block;\\n            background-image: repeating-linear-gradient(\\n                -50deg,\\n                #fcdc5c,\\n                #fcdc5c 15px,\\n                #fff 10px,\\n                #fff  30px\\n            );\\n            width: 100%;\\n            height: 100%;\\n            opacity: 0;\\n            -moz-transition: opacity .3s;\\n            -webkit-transition: opacity .3s;\\n            -o-transition: opacity .3s;\\n            transition: opacity .3s;\\n            position: absolute;\\n            top: 0;\\n            left: 0;\\n            z-index: 1;\\n            border-top-left-radius: 10px;\\n            border-top-right-radius: 10px;\\n        }\\n        .scan-campain-container-title{\\n            font-weight: 700 !important;\\n            font-size: 25px !important;\\n            letter-spacing: 0.3px;\\n            z-index: 10;\\n            position: absolute;\\n            left: 50%;\\n            top: 50%;\\n            transform: translate(-50%,-50%);\\n            width: 100%;\\n            text-align: center;\\n           \\n        }\\n        .scan-campain-container-bottombox{\\n            height: 100%;\\n            max-height: 128px !important;\\n            display: flex;\\n            align-items: center;\\n            flex-direction: column;\\n            position: relative;\\n            width: calc(100% - 4px);\\n            justify-content: center;\\n            border: 2px solid #ffec9f;\\n            transition: all .3s;\\n            padding: 10px 0;\\n        }\\n\\n        .scan-campain-container:hover .scan-campain-container-topbox::after{\\n           opacity: 1;\\n        }        \\n        .scan-campain-container:hover .scan-campain-container-bottombox{\\n\\n            border: 2px solid #fcdc5c;\\n        }\\n        .scan-campain-container-text{\\n            font-family: roboto, sans-serif;\\n            color: #256091;\\n            font-size: 20px;\\n            justify-content: center;\\n            display: flex;\\n            align-items: center;\\n            text-align: center;\\n        }\\n\\n        .scan-campain-icon{\\n            height: 50px !important;\\n            width: auto !important;\\n            max-width: none !important;\\n        }\\n        .scan-campain-container-storebox{\\n            margin: 7.5px 0 0 0;\\n            width: 100%;\\n            display: flex;\\n            align-items: center;\\n            justify-content: center;\\n        }\\n        .scan-badge {\\n            height: 40px !important;\\n            width: auto !important;\\n            max-width: none !important;\\n            transition: all .2s;\\n        }\\n        .scan-campain-container-storebox-link:nth-child(2) .scan-badge{\\n            margin-left: 10px;\\n        }\\n        .scan-campain-container-storebox-link:hover .scan-badge{\\n            opacity: .85;\\n        }\\n        @keyframes fade {\\n            0%,50% {\\n            opacity: 0;\\n            }\\n            100%{\\n            opacity: 1;\\n            }\\n        }\\n       /* #scan-campain-icon-fade{\\n            animation-name: fade;\\n            animation-fill-mode: both;\\n            animation-iteration-count: infinite;\\n            animation-duration: 1s;\\n            animation-direction: alternate-reverse;\\n        }\\n         #firstword{\\n            animation-name: fade;\\n            animation-fill-mode: both;\\n            animation-iteration-count: infinite;\\n            animation-duration: 3s;\\n            animation-direction: alternate-reverse; \\n        }\\n        #secondword{\\n            animation-name: fade;\\n            animation-fill-mode: both;\\n            animation-iteration-count: infinite;\\n            animation-duration: 3s;\\n            animation-direction: alternate;\\n        } */\\n        .br-line{\\n            display: none;\\n        }\\n\\n        @media (max-width: 500px){\\n            .scan-campain-covid-bg,  .scan-campain-icon{\\n                display: none !important;\\n            }\\n            .scan-campain-container-title{\\n            font-size: 18px !important;\\n            }\\n            .scan-campain-container-text{\\n            font-size: 16px;\\n            }\\n            .scan-campain-container-storebox{\\n             margin: 10px 0 0 0;\\n            }\\n            .br-line{\\n            display: block;\\n             }\\n        }\\n        @media (max-width: 400px){\\n            .scan-campain-covid-bg,  .scan-campain-icon{\\n                display: none !important;\\n            }\\n        }\\n    &lt;/style>\\n&lt;!-- bus scan start -->\\n    &lt;div class=\\\"scan-campain-container\\\">\\n        &lt;div class=\\\"scan-campain-container-topbox\\\">\\n            &lt;span class=\\\"scan-campain-container-title\\\">Reading on the bus?&lt;br class=\\\"br-line\\\"> Stop! Scanner time&lt;/span>\\n        &lt;/div>\\n        &lt;div class=\\\"scan-campain-container-bottombox\\\">\\n            &lt;span class=\\\"scan-campain-container-text\\\">&lt;b>Scan a nearby Covid-19 QR code to stay safe&lt;/b> &lt;img src=\\\"https://static3.stuff.co.nz/qrcode2-43843e34.png\\\" alt=\\\"qrcode-image\\\" id=\\\"scan-campain-icon-fade\\\" class=\\\"scan-campain-icon\\\"> &lt;/span>\\n            &lt;div class=\\\"scan-campain-container-storebox\\\">\\n                &lt;a class=\\\"scan-campain-container-storebox-link\\\" href=\\\"https://apps.apple.com/nz/app/id1511667597\\\" target=\\\"_blank\\\">&lt;img class=\\\"scan-badge\\\"src=\\\"https://static3.stuff.co.nz/apple-1-75aa043d.png\\\" alt=\\\"app-store-badge\\\">&lt;/a>\\n                &lt;a class=\\\"scan-campain-container-storebox-link\\\" href=\\\"https://play.google.com/store/apps/details?id=nz.govt.health.covidtracer\\\" target=\\\"_blank\\\">&lt;img class=\\\"scan-badge\\\"src=\\\"https://static3.stuff.co.nz/google-play-9920576e.png\\\" alt=\\\"app-store-badge\\\">&lt;/a>\\n            &lt;/div>\\n        &lt;/div>\\n        &lt;div class=\\\"scan-campain-covid-bg\\\">&lt;/div>\\n    &lt;/div>\\n    &lt;!-- bus scan end-->\"},\"mediaAnchorPosition\":\"3\"},{\"type\":\"RelatedVideo\",\"assetId\":\"124384215\",\"suppressPrerolls\":false,\"headline\":\"Covid-19: Auckland goes back into lockdown level 3\",\"indexIntroText\":\"Prime Minister Jacinda Ardern sends Auckland back into lockdown level 3.\",\"producer\":\"Ministry of Health\",\"liveStreamUrl\":\"https://media.stuff.co.nz/video/production/1614414048130-Ripped_39.mp4\",\"poster\":{\"imageTypes\":[{\"imageTypeId\":\"StuffLandscapeSixteenByNine\",\"urlMap\":{\"320x180\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.320x180.221zh3.png/1614541575083.jpg\",\"380x214\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.380x214.221zh3.png/1614541575083.jpg\",\"620x350\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.620x350.221zh3.png/1614541575083.jpg\",\"620x349\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.620x349.221zh3.png/1614541575083.jpg\",\"1240x700\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.1240x700.221zh3.png/1614541575083.jpg\",\"710x400\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.710x400.221zh3.png/1614541575083.jpg\",\"418x235\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.418x235.221zh3.png/1614541575083.jpg\",\"1420x800\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.1420x800.221zh3.png/1614541575083.jpg\"}}]},\"mediaAnchorPosition\":\"10\",\"firstPublishTime\":\"2021-02-27T08:29:52.122Z\"},{\"type\":\"RelatedHtmlAsset\",\"assetId\":\"300167313\",\"embedCode\":{\"trusted\":true,\"embed\":\"&lt;div>\\n\\n\\n&lt;style>\\n    .support-brief-container{\\n        width: 100%;\\n        max-width: 650px;\\n        margin: 20px auto;\\n        box-sizing: border-box;\\n        overflow: hidden;\\n        position: relative;\\n        border-top: 3px solid #F74E19;\\n        border-bottom: 3px solid #F74E19;\\n        background-color: #F7F7F7;\\n        font-family: 'Roboto',sans-serif;\\n        padding: 0px 10px;\\n    }\\n    .support-brief-container-title{\\n        font-size: 20px;\\n        font-weight: 700;\\n        text-align: left !important;\\n        margin-top: 20px;\\n    }\\n    .support-brief-container-title-box{\\n        display: flex;\\n        flex-flow: row wrap;\\n        justify-content: space-between;\\n    }\\n    .support-brief-container--topbutton{\\n        color:#F74E19 !important;\\n        font-family: 'Roboto',sans-serif;\\n        font-size: 16px;\\n        display: flex;\\n        align-items: center;\\n        text-decoration: none !important;\\n        transition: all .2s;\\n        margin-top: 20px;\\n        font-weight: 500 !important;\\n  \\n    }\\n  \\n    .support-brief-container--topbutton span{\\n        font-size: 16px;\\n        white-space: nowrap;\\n    }\\n    .support-brief-container--topbutton:hover{\\n        opacity: .78;\\n    }\\n    .support-brief-container--topbutton--arrow{\\n        height: 26px !important;\\n        width: 26px !important;\\n        margin-left: 10px;\\n    }\\n    .support-brief-container-textbox{\\n        margin-top: 18px;\\n    }\\n    .support-brief-container-text{\\n        font-weight: 300 !important;\\n        font-size: 18px;\\n        line-height: 1.4;\\n        text-align: left !important;\\n    }\\n    .support-brief-container--bottompbutton{\\n        height: 38px;\\n        width: 225px;\\n        font-weight: 500 !important;\\n        background-color: #F74E19;\\n        color: #fff !important;\\n        display: flex;\\n        align-items: center;\\n        text-decoration: none !important;\\n        font-family: 16px;\\n        font-family: 'Roboto',sans-serif;\\n        border-radius: 100px;\\n        position: relative;\\n        margin: 25px 0;\\n        transition: all .2s;\\n    }\\n    .support-brief-container--bottompbutton span{\\n        position: absolute;\\n        top: 50%;\\n        transform: translateY(-50%);\\n        left: 20px;\\n    }\\n    .bottomarrow{\\n        position: absolute;\\n        top: 50%;\\n        transform: translateY(-50%);\\n        right: 5px;\\n    }\\n    .support-brief-container--bottompbutton:hover{\\n        width: 235px;\\n    }\\n  &lt;/style>\\n&lt;div class=\\\"support-brief-container\\\">\\n    &lt;div class=\\\"support-brief-container-title-box\\\">\\n    &lt;span class=\\\"support-brief-container-title\\\">If you value facts and being well-informed, please consider supporting Stuff.&lt;/span>\\n    &lt;a\\n    onclick=\\\"sendEvent({ event: 'article.make.a.contribution' })\\\" \\n    data-pp-page=\\\"pwyw\\\"\\n    data-pp-metadata=\\\"$pay-what-you-want-campaign-page-version-1.1\\\"\\n    href=\\\"https://dashboard.presspatron.com/donations/new?frame=1&t=TJu26zZFBKa635NQ13AZRn8S\\\"\\n    class=\\\"support-brief-container--topbutton\\\">&lt;span>Make a contribution&lt;/span>&lt;img class=\\\"support-brief-container--topbutton--arrow\\\" src=\\\"https://static3.stuff.co.nz/orangearrow-bc31e5a0.png\\\">&lt;/a>\\n    &lt;/div>\\n    &lt;div class=\\\"support-brief-container-textbox\\\">\\n        &lt;p class=\\\"support-brief-container-text\\\">Why? Because with the pandemic situation constantly changing, it’s easy for misinformation and rumours to take hold. You can rely on Stuff’s journalists to question the decision-makers, interview experts, and use eyewitness reporting to answer your key questions with facts and context.&lt;/p>\\n        &lt;p class=\\\"support-brief-container-text\\\">Stuff’s ethical reporting is built on accuracy, fairness and balance. With millions of New Zealanders turning to us every day, it’s our mission to make Aotearoa a better place.&lt;/p>\\n        &lt;p class=\\\"support-brief-container-text\\\">But the way journalism is funded is changing and we need your help to sustain local newsrooms.&lt;/p>\\n        &lt;p class=\\\"support-brief-container-text\\\">If Stuff is a regular part of your day, please consider becoming a supporter. &lt;b>You can make a contribution from as little as $1. Be part of our story, and help us tell yours. &lt;/b>&lt;/p>\\n    &lt;/div>\\n    &lt;a \\n    onclick=\\\"sendEvent({ event: 'article.become.a.supporter' })\\\" data-pp-page=\\\"pwyw\\\"\\n    data-pp-metadata=\\\"$pay-what-you-want-campaign-page-version-1.1\\\"\\n    href=\\\"https://dashboard.presspatron.com/donations/new?frame=1&t=TJu26zZFBKa635NQ13AZRn8S\\\"\\n    class=\\\"support-brief-container--bottompbutton\\\">&lt;span>Become a supporter&lt;/span>&lt;img class=\\\"support-brief-container--topbutton--arrow bottomarrow\\\" src=\\\"https://static3.stuff.co.nz/whitearrow-f62aea58.png\\\">&lt;/a>\\n  &lt;/div>\\n&lt;script>\\n\\nif(document.cookie.indexOf('supportprogramme_thankyou=1') !== -1){\\n  document.querySelector('.support-brief-container').style.display=\\\"none\\\";\\n}\\n\\nfunction sendEvent(event) {\\n    if (window.digitalData) {\\n      window.digitalData.events.push(event);\\n    }\\n  }\\n\\nwindow.addEventListener(\\\"message\\\", (event) => {\\nif (event.data && event.data.eventName === \\\"payment_successful\\\") {\\n    var oneDayInSec = 86400;\\n    var exclusionPeriod =\\n    event.data.payload.frequency === \\\"one-time\\\"\\n        ? 60 * oneDayInSec\\n        : 365 * oneDayInSec;\\n    document.cookie =\\n    \\\"supportprogramme_thankyou=1; max-age=\\\" +\\n    exclusionPeriod +\\n    \\\"; domain=.stuff.co.nz;path=/;\\\";\\n    sendEvent({\\n    event: \\\"donation.successful\\\",\\n    \\\"donation.amount\\\": event.data.payload.amount,\\n    \\\"donation.frequency\\\": event.data.payload.frequency,\\n    });\\n}\\n});\\n\\n&lt;/script>\\n&lt;/div>\"},\"mediaAnchorPosition\":\"14\"}],\"scripts\":[]},\"status\":200,\"error\":false}},\"category\":{\"category\":{\"title\":\"National\",\"category\":\"nz/national\",\"path\":\"/national\",\"articleCategory\":false,\"children\":[{\"title\":\"Health\",\"category\":\"nz/national/health\",\"path\":\"/national/health\",\"articleCategory\":false,\"children\":[{\"title\":\"Coronavirus\",\"category\":\"nz/national/health/coronavirus\",\"path\":\"/national/health/coronavirus\",\"articleCategory\":true,\"children\":[]}]}]},\"error\":false},\"coral\":{}}"
  </script>
  


<!-- OIDC -->

<script src="https://www.stuff.co.nz/static/stuff-login-browser-sdk/1.1.2/stuff-login-sdk.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR9KB9M"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- STUFF HEADER BIDDING -->
<script async src="https://www.stuff.co.nz/static/stuff-header-bidding/latest/stuff-header-bidding.js"></script>

<!-- REACT LIBRARIES -->
<script type="text/javascript" src="/sics-assets/js/react.0cd10b6aff26600750b9.js"></script><script type="text/javascript" src="/sics-assets/js/react-dom.4a67c3c51717c5258a28.js"></script>
<!-- APPLICATION SOURCE -->
<script type="text/javascript" src="/sics-assets/js/bundle.f29076cf5715537f86cb.js"></script><script type="text/javascript" src="/sics-assets/js/jquery.4679ccdea28ad986d171.js"></script>

<!-- NATIVFORM (AKA ADFLICTION) SCRIPT -->
<script async src="https://www.stuff.co.nz/static/stuff-adfliction/latest/stuff-adfliction.js"></script>

<!-- OUTBRAIN -->

<script async src="https://widgets.outbrain.com/outbrain.js"></script>

<!-- Oovvuu video recommendations -->
<script async src="https://videos.oovvuu.com/stuf/v1/ovu_rec.js"></script>


<script>
  (function () {
    if (_satellite && _satellite.pageBottom) {
      _satellite.pageBottom();
    }
  })();
</script>

<script id = 'js-pp-banner' async src="//dashboard.presspatron.com/dev/banner?b=TJu26zZFBKa635NQ13AZRn8S"></script>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TR9KB9M');</script>
<!-- End Google Tag Manager -->
</body>
</html>
