<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://gudcapital.com/xmlrpc.php">
	<title>Paycheck Protection Program Broker: SBA PPP Experts, Help &#038; Assistance &#8211; GUD Capital</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="GUD Capital &raquo; Feed" href="https://gudcapital.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="GUD Capital &raquo; Comments Feed" href="https://gudcapital.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gudcapital.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://gudcapital.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://gudcapital.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-google-font-css'  href='https://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2Cregular%2C500%2C600%2C700%2C800%2C900%7CSource+Sans+Pro%3A200%2C200italic%2C300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C900%2C900italic%7COpen+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CDroid+Serif%3Aregular%2Citalic%2C700%2C700italic&#038;subset=latin%2Clatin-ext%2Cvietnamese%2Cgreek-ext%2Ccyrillic-ext%2Cgreek%2Ccyrillic&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-plugin-css'  href='https://gudcapital.com/wp-content/plugins/goodlayers-core/plugins/combine/style.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='gdlr-core-page-builder-css'  href='https://gudcapital.com/wp-content/plugins/goodlayers-core/include/css/page-builder.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='infinite-style-core-css'  href='https://gudcapital.com/wp-content/themes/infinite/css/style-core.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='infinite-custom-style-css'  href='https://gudcapital.com/wp-content/uploads/gdlr-style-custom.css?1585886386&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpgmp-frontend_css-css'  href='https://gudcapital.com/wp-content/plugins/wp-google-map-plugin/assets/css/frontend.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://gudcapital.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.5.0' type='text/css' media='all' />
<script type='text/javascript' src='https://gudcapital.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://gudcapital.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://gudcapital.com/wp-json/" /><link rel="alternate" type="application/json" href="https://gudcapital.com/wp-json/wp/v2/posts/106945" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gudcapital.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://gudcapital.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://gudcapital.com/paycheck-protection-program-broker-application-help/" />
<link rel='shortlink' href='https://gudcapital.com/?p=106945' />
<link rel="alternate" type="application/json+oembed" href="https://gudcapital.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgudcapital.com%2Fpaycheck-protection-program-broker-application-help%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://gudcapital.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fgudcapital.com%2Fpaycheck-protection-program-broker-application-help%2F&#038;format=xml" />
<!--[if lt IE 9]>
<script src="https://gudcapital.com/wp-content/themes/infinite/js/html5.js"></script>
<![endif]-->
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="https://gudcapital.com/wp-content/uploads/2015/12/cropped-favicon-logo2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://gudcapital.com/wp-content/uploads/2015/12/cropped-favicon-logo2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://gudcapital.com/wp-content/uploads/2015/12/cropped-favicon-logo2-180x180.png" />
<meta name="msapplication-TileImage" content="https://gudcapital.com/wp-content/uploads/2015/12/cropped-favicon-logo2-270x270.png" />
<script type="text/javascript" >window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?39bLSZa1PfcI7EtfzyuU6KxnW98nZFct";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");</script><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="post-template-default single single-post postid-106945 single-format-standard gdlr-core-body infinite-body infinite-body-front infinite-full  infinite-with-sticky-navigation wpb-js-composer js-comp-ver-6.5.0 vc_responsive">
<div class="infinite-mobile-header-wrap" ><div class="infinite-top-bar" ><div class="infinite-top-bar-background" ></div><div class="infinite-top-bar-container clearfix infinite-container " ><div class="infinite-top-bar-right infinite-item-pdlr"><div class="infinite-top-bar-right-text"><span style="color: white;">Give Us a Call to Speak to a Loan Specialist: </span><a href="tel:+18665260238"><span style="color: white;"> (866) 526-0238</span></a></div><div class="infinite-top-bar-right-social" ><a href="mailto:info@gudcapital.com" target="_blank" class="infinite-top-bar-social-icon" title="email" ><i class="fa fa-envelope" ></i></a><a href="https://www.facebook.com/GUDCapitalGroup" target="_blank" class="infinite-top-bar-social-icon" title="facebook" ><i class="fa fa-facebook" ></i></a><a href="https://plus.google.com/+GUDCapitalInc/posts" target="_blank" class="infinite-top-bar-social-icon" title="google-plus" ><i class="fa fa-google-plus" ></i></a><a href="https://www.linkedin.com/company/gud-capital" target="_blank" class="infinite-top-bar-social-icon" title="linkedin" ><i class="fa fa-linkedin" ></i></a><a href="https://twitter.com/gudcapital" target="_blank" class="infinite-top-bar-social-icon" title="twitter" ><i class="fa fa-twitter" ></i></a></div></div></div></div><div class="infinite-mobile-header infinite-header-background infinite-style-slide" id="infinite-mobile-header" ><div class="infinite-mobile-header-container infinite-container" ><div class="infinite-logo  infinite-item-pdlr"><div class="infinite-logo-inner"><a href="https://gudcapital.com/" ><img src="https://gudcapital.com/wp-content/uploads/2019/02/GUD-Capital-Logo-2019.png" alt="" width="1599" height="819" /></a></div></div><div class="infinite-mobile-menu-right" ><div class="infinite-main-menu-search" id="infinite-mobile-top-search" ><i class="fa fa-search" ></i></div><div class="infinite-top-search-wrap" >
	<div class="infinite-top-search-close" ></div>

	<div class="infinite-top-search-row" >
		<div class="infinite-top-search-cell" >
			<form role="search" method="get" class="search-form" action="https://gudcapital.com/">
	<input type="text" class="search-field infinite-title-font" placeholder="Search..." value="" name="s">
	<div class="infinite-top-search-submit"><i class="fa fa-search" ></i></div>
	<input type="submit" class="search-submit" value="Search">
	<div class="infinite-top-search-close"><i class="icon_close" ></i></div>
</form>
		</div>
	</div>

</div>
<div class="infinite-mobile-menu" ><a class="infinite-mm-menu-button infinite-mobile-menu-button infinite-mobile-button-hamburger-with-border" href="#infinite-mobile-menu" ><i class="fa fa-bars" ></i></a><div class="infinite-mm-menu-wrap infinite-navigation-font" id="infinite-mobile-menu" data-slide="right" ><ul id="menu-custom-menus" class="m-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-76182"><a href="https://gudcapital.com">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-76183"><a href="https://gudcapital.com/types-of-business-loans/">Types of Business Loans</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76193"><a href="https://gudcapital.com/term-loans/">Term Loans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76192"><a href="https://gudcapital.com/business-line-of-credit/">Line of Credit</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76196"><a href="https://gudcapital.com/sba-loans/">SBA Loans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78803"><a href="https://gudcapital.com/asset-based-financing/">Asset Based Financing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78922"><a href="https://gudcapital.com/bridge-loans/">Bridge Loans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78775"><a href="https://gudcapital.com/mid-prime-alternative-loans/">Alternative Loans</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76194"><a href="https://gudcapital.com/merchant-cash-advance/">Merchant Cash Advance</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78627"><a href="https://gudcapital.com/equipment-financing/">Equipment Financing</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76188"><a href="https://gudcapital.com/invoice-finance/">Invoice Finance</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79374"><a href="https://gudcapital.com/usda-business-and-industrial-loans/">USDA Business and Industry Loans</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-76184"><a href="https://gudcapital.com/about-us/">Company</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77855"><a href="https://gudcapital.com/about-us/">About Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76186"><a href="https://gudcapital.com/contact-us/">Contact Us</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76191"><a href="https://gudcapital.com/faqs/">FAQs</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76187"><a href="https://gudcapital.com/get-a-loan/">Get Started</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77854"><a href="https://gudcapital.com/brokers/">Partners</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76190"><a href="https://gudcapital.com/brokers/">Brokers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76189"><a href="https://gudcapital.com/business-lenders/">Lenders</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76185"><a href="https://gudcapital.com/blog/">Blog</a></li>
</ul></div></div></div></div></div></div><div class="infinite-body-outer-wrapper ">
		<div class="infinite-body-wrapper clearfix  infinite-with-frame">
	<div class="infinite-top-bar" ><div class="infinite-top-bar-background" ></div><div class="infinite-top-bar-container clearfix infinite-container " ><div class="infinite-top-bar-right infinite-item-pdlr"><div class="infinite-top-bar-right-text"><span style="color: white;">Give Us a Call to Speak to a Loan Specialist: </span><a href="tel:+18665260238"><span style="color: white;"> (866) 526-0238</span></a></div><div class="infinite-top-bar-right-social" ><a href="mailto:info@gudcapital.com" target="_blank" class="infinite-top-bar-social-icon" title="email" ><i class="fa fa-envelope" ></i></a><a href="https://www.facebook.com/GUDCapitalGroup" target="_blank" class="infinite-top-bar-social-icon" title="facebook" ><i class="fa fa-facebook" ></i></a><a href="https://plus.google.com/+GUDCapitalInc/posts" target="_blank" class="infinite-top-bar-social-icon" title="google-plus" ><i class="fa fa-google-plus" ></i></a><a href="https://www.linkedin.com/company/gud-capital" target="_blank" class="infinite-top-bar-social-icon" title="linkedin" ><i class="fa fa-linkedin" ></i></a><a href="https://twitter.com/gudcapital" target="_blank" class="infinite-top-bar-social-icon" title="twitter" ><i class="fa fa-twitter" ></i></a></div></div></div></div>	
<header class="infinite-header-wrap infinite-header-style-plain  infinite-style-menu-right infinite-sticky-navigation infinite-style-fixed" >
	<div class="infinite-header-background" ></div>
	<div class="infinite-header-container  infinite-header-full">
			
		<div class="infinite-header-container-inner clearfix">
			<div class="infinite-logo  infinite-item-pdlr"><div class="infinite-logo-inner"><a href="https://gudcapital.com/" ><img src="https://gudcapital.com/wp-content/uploads/2019/02/GUD-Capital-Logo-2019.png" alt="" width="1599" height="819" /></a></div></div>			<div class="infinite-navigation infinite-item-pdlr clearfix infinite-navigation-submenu-indicator " >
			<div class="infinite-main-menu" id="infinite-main-menu" ><ul id="menu-custom-menus-1" class="sf-menu"><li  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-76182 infinite-normal-menu"><a href="https://gudcapital.com">Home</a></li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-76183 infinite-normal-menu"><a href="https://gudcapital.com/types-of-business-loans/" class="sf-with-ul-pre">Types of Business Loans</a>
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76193" data-size="60"><a href="https://gudcapital.com/term-loans/">Term Loans</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76192" data-size="60"><a href="https://gudcapital.com/business-line-of-credit/">Line of Credit</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76196" data-size="60"><a href="https://gudcapital.com/sba-loans/">SBA Loans</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78803" data-size="60"><a href="https://gudcapital.com/asset-based-financing/">Asset Based Financing</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78922" data-size="60"><a href="https://gudcapital.com/bridge-loans/">Bridge Loans</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78775" data-size="60"><a href="https://gudcapital.com/mid-prime-alternative-loans/">Alternative Loans</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76194" data-size="60"><a href="https://gudcapital.com/merchant-cash-advance/">Merchant Cash Advance</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78627" data-size="60"><a href="https://gudcapital.com/equipment-financing/">Equipment Financing</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76188" data-size="60"><a href="https://gudcapital.com/invoice-finance/">Invoice Finance</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79374" data-size="60"><a href="https://gudcapital.com/usda-business-and-industrial-loans/">USDA Business and Industry Loans</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-76184 infinite-normal-menu"><a href="https://gudcapital.com/about-us/" class="sf-with-ul-pre">Company</a>
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-77855" data-size="60"><a href="https://gudcapital.com/about-us/">About Us</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76186" data-size="60"><a href="https://gudcapital.com/contact-us/">Contact Us</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76191" data-size="60"><a href="https://gudcapital.com/faqs/">FAQs</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76187" data-size="60"><a href="https://gudcapital.com/get-a-loan/">Get Started</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-77854 infinite-normal-menu"><a href="https://gudcapital.com/brokers/" class="sf-with-ul-pre">Partners</a>
<ul class="sub-menu">
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76190" data-size="60"><a href="https://gudcapital.com/brokers/">Brokers</a></li>
	<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76189" data-size="60"><a href="https://gudcapital.com/business-lenders/">Lenders</a></li>
</ul>
</li>
<li  class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76185 infinite-normal-menu"><a href="https://gudcapital.com/blog/">Blog</a></li>
</ul><div class="infinite-navigation-slide-bar" id="infinite-navigation-slide-bar" ></div></div><div class="infinite-main-menu-right-wrap clearfix " ><div class="infinite-main-menu-search" id="infinite-top-search" ><i class="fa fa-search" ></i></div><div class="infinite-top-search-wrap" >
	<div class="infinite-top-search-close" ></div>

	<div class="infinite-top-search-row" >
		<div class="infinite-top-search-cell" >
			<form role="search" method="get" class="search-form" action="https://gudcapital.com/">
	<input type="text" class="search-field infinite-title-font" placeholder="Search..." value="" name="s">
	<div class="infinite-top-search-submit"><i class="fa fa-search" ></i></div>
	<input type="submit" class="search-submit" value="Search">
	<div class="infinite-top-search-close"><i class="icon_close" ></i></div>
</form>
		</div>
	</div>

</div>
</div>			</div><!-- infinite-navigation -->

		</div><!-- infinite-header-inner -->
	</div><!-- infinite-header-container -->
</header><!-- header -->	<div class="infinite-page-wrapper" id="infinite-page-wrapper" ><div class="infinite-blog-title-wrap  infinite-style-large infinite-feature-image" style="background-image: url(https://gudcapital.com/wp-content/uploads/2020/03/paycheck-protection-program-broker.jpg);" ><div class="infinite-header-transparent-substitute" ></div><div class="infinite-blog-title-overlay"  ></div><div class="infinite-blog-title-container infinite-container" ><div class="infinite-blog-title-content infinite-item-pdlr"  ><header class="infinite-single-article-head clearfix" ><div class="infinite-single-article-head-right"><h1 class="infinite-single-article-title">Paycheck Protection Program Broker: SBA PPP Experts, Help &#038; Assistance</h1></div></header></div></div></div><div class="infinite-content-container infinite-container"><div class=" infinite-sidebar-wrap clearfix infinite-line-height-0 infinite-sidebar-style-right" ><div class=" infinite-sidebar-center infinite-column-40 infinite-line-height" ><div class="infinite-content-wrap infinite-item-pdlr clearfix" ><div class="infinite-content-area" ><article id="post-106945" class="post-106945 post type-post status-publish format-standard has-post-thumbnail hentry category-business-loans">
	<div class="infinite-single-article" >
		<div class="infinite-single-article-content"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 24px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2 style="text-align: left; font-size: 48px;"><strong>Paycheck Protection Program Application Experts</strong></h2>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 24px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<div class="wpb_text_column wpb_content_element ">
<div class="wpb_wrapper">
<p>With GDP collapsing – some projecting a -50.0% GDP loss in Q2 of 2020, and with the unemployment rate skyrocketing (projected to be be 24-30% at some point in 2020) Congress stepped-in to both inject stimulus into the economy, and to help stop the skyrocketing of unemployment due to the <a href="https://gudcapital.com/sba-disaster-loan-broker/">Coronavirus</a> epidemic. For many, a solution has come in the new bill passed on March 26, 2020, named the <em><a href="https://gudcapital.com/coronavirus-business-loans-working-capital/">Coronavirus Aid</a>, Relief, and Economic Security</em> <em>(CARES) Act </em>introducing the Paycheck Protection Program (PPP) as the main endowment in Title 1—the <em>Keeping American Workers Paid and Employed Act</em>. The way it works is, it will be overseen by the Small Business Administration (SBA) to provide emergency lending under its 7(a) lending program for companies who are adversely affected by the outbreak of <a href="https://gudcapital.com/covid-19-emergency-business-loans-fast-coronavirus-business-funding/">COVID-19</a>.  Then, those under section 501(c)(3) nonprofit organizations. More specifically, it will help small businesses and nonprofits cover operating expenses along with incentives for employers to retain employees, with a lending capacity of $349 billion. So at $349 billion, it will address the vast majority of the small business assistance provided in the Phase III legislation—an essential and neglected aspect of the Congressional response to the pandemic thus far. Furthermore, since many companies have already laid off workers as a response to COVID-19, the program can be retroactive, with the covered loan period running from Feb.15 to June 30, 2020, allowing formerly laid off workers or furloughed employees to be returned to payrolls.</p>
<p>Quick-jump to the following sections:</p>
<ul>
<li><a href="#details">Details</a></li>
<li><a href="#checklist">Application Checklist</a></li>
<li><a href="#qualifications">Qualifications</a></li>
<li><a href="#uses">Uses</a></li>
<li><a href="#forgiveness">Forgiveness</a></li>
</ul>
<p>&nbsp;</p>
<p>Now many may be wondering how and if their business is eligible, and there are a few requirements needed to receive the assistance. These would include small businesses that employ fewer than 500 employees. As for the hospitality industry, specifically; restaurants, food service, caterers, and hotels, as long as they have 500 or fewer employees per physical location, they are eligible to receive a single loan if operating in North American Industry Classification System Sector 72.  Then, the program also removes the &#8220;Credit Elsewhere Test,&#8221; which requires extensive analysis to determine if the company can obtain some or all of the requested loan funds from alternate sources, without causing excessive hardship. Additionally, no collateral or personal guarantee shall be required for the covered loan. As for the size of the loan, a business can receive, the maximum loan amount must be the lesser of 2.5 months&#8217; payroll or $10,000,000. Hence, to determine the 250 percent of average monthly payroll costs, businesses should reflect the average monthly payroll costs during the one year before the date on which the loan is made. For those seasonal businesses, it is advised to calculate the 2.5 months&#8217; payroll using the 12 weeks beginning Feb.15, 2019, or March 1, 2019, and ending June 30, 2019. Seasonal establishments will multiply this average by 2.5.</p>
<p>Moreover, there are restrictions and guidelines for how the money is to be used. These would be a restriction for any salaries above $100,000 per year and any qualified sick leave wages for which a tax credit is allowed under section 7001 0r 7003 of the <em>Families First Coronavirus Response Act</em>. As for how the funds are distributed, it only can be utilized for employee salary or wages, cash tips, or equivalent payments, payment of any retirement benefit, vacation, parental, family, medical, or sick leave payments. Plus, mortgage payments, rent, and utility payments, interest on debt obligations previous to Feb.15, 2020, and amount of state or local tax assessed on the compensation of employees. On top of that, the program includes some generous features for borrowers, involving six months to one year of deferred repayment, fee waivers, and streamlines application requirements. However, most importantly, the borrowers are eligible for loan forgiveness equal to the sum spent on covered costs during the eight weeks after the loan is created. The typical expenses would involve rent, payroll, utilities, and mortgage interest obligations. In nature, these forgivable loans turn into grants, meaning the qualifying businesses would not see a significant increase in their debt burdens. Although to keep the credit, employers must maintain full-time equivalent employees or else face a reduction in the loan. Since many businesses were forced to reduce staff, the legislation includes a clause that allows them to qualify for loan forgiveness if they hire back to the proper amount of employee levels by June 30, 2020. So far, this is what we know of the program and what the U.S. is doing to repair some of the damage done to small businesses to help them weather the crisis until regular operations can resume. Moreover, take a look at the rest of the article to see how <a href="https://gudcapital.com/sba-business-loan-broker/">Paycheck Protection Program brokers</a> and experts like GUD Capital could be of service to your business in these challenging times.</p>
</div>
</div>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 24px"><span class="vc_empty_space_inner"></span></div>
	<div  class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1024" height="768" src="https://gudcapital.com/wp-content/uploads/2020/03/paycheck-protection-program-assistance.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="https://gudcapital.com/wp-content/uploads/2020/03/paycheck-protection-program-assistance.png 1024w, https://gudcapital.com/wp-content/uploads/2020/03/paycheck-protection-program-assistance-300x225.png 300w, https://gudcapital.com/wp-content/uploads/2020/03/paycheck-protection-program-assistance-768x576.png 768w" sizes="(max-width: 1024px) 100vw, 1024px" /></div>
		</figure>
	</div>
<div class="vc_empty_space"   style="height: 24px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_empty_space"   style="height: 24px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2 style="text-align: left; font-size: 48px;"><strong>Paycheck Protection Program Loans</strong></h2>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>This is a program that can save many businesses as well as provide job assurance and economic benefit during the Coronavirus crisis. Below we will take a look at the details surrounding the program.</p>

		</div>
	</div>
<div class="vc_empty_space"   style="height: 24px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h3 id="details">Details</h3>
<p>&nbsp;</p>
<table class="style-2" style="height: 298px;" width="346">
<tbody>
<tr>
<th>Rates</th>
<td>0% if forgiven, 4% if not</td>
</tr>
<tr>
<th>Terms</th>
<td>Up to 10 years</td>
</tr>
<tr>
<th>Funding Amounts</th>
<td>Up to $10,000,000</td>
</tr>
<tr>
<th>Collateral</th>
<td>Not Required</td>
</tr>
<tr>
<th>Fees</th>
<td>0%</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<ul>
<li><strong>Bring back employees laid-off</strong>: Retroactive to February 15, 2020 to bring back employees who may have been laid-off from that time until funds are received.</li>
</ul>
<ul>
<li><strong>No personal Guarantee required</strong>: Historically, SBA loans would require a personal guarantee by any person who is 20% owner or more. Under this program, no personal guarantee is needed.</li>
</ul>
<ul>
<li><strong>No collateral</strong>: while many SBA and other business loans will require collateral be provided if available, no collateral is required for the Paycheck Protection Program.</li>
</ul>
<ul>
<li><b>No commingling of funds</b>: Funds that are received under other SBA loan programs cannot be used for the same uses as the PPP.</li>
</ul>
<ul>
<li><strong>Deferred payments</strong>: payments for the loan are deferred between 6 months to 12 months. Interest is still accrued during this period.</li>
</ul>
<p>&nbsp;</p>
<h3 id="checklist">Application Checklist</h3>
<p>The final deadline for the Paycheck Protection Program is June 30th 2020. As long as you apply before then, you can receive funds for your payroll dating back to February 15, 2020. Here is what is needed to apply:</p>
<ul>
<li>Completed Application</li>
<li>SBA Form 1919 or SBA Form 912</li>
<li>IRS Form 940 and 941</li>
<li>Articles of incorporation</li>
<li>Operating agreement</li>
<li>Previous 12-month income statement &amp; balance sheet</li>
<li>Payroll Report or Employee Pay Stubs</li>
<li>Bank statements</li>
<li>Driver’s Licenses</li>
<li>Payroll Expense verification documents to include:</li>
<li>IRS Form 940 and 941 (attached)</li>
<li>Breakdown of payroll benefits</li>
<li>Certification that all employees live within the United States.</li>
<li>Most recent Mortgage Statement or Rent Statement</li>
<li>Most recent Utility Bills</li>
</ul>
<p>&nbsp;</p>
<h3 id="qualifications">Businesses that Qualify</h3>
<ul>
<li>Businesses with fewer than 500 employees</li>
<li>Businesses that meet the SBA’s revenue standards</li>
<li>Nonprofits and 501 (c ) 3</li>
<li>Sole proprietorships</li>
<li>Self-employed businesses</li>
<li>Independent contractors</li>
<li>Veterans Organizations (501©(19)</li>
<li>A Tribal business concern that meets the SBA size standard</li>
</ul>
<p>&nbsp;</p>
<h3 id="uses">Uses</h3>
<ul>
<li>Covering the cost of payroll including salaries</li>
<li>Health care costs on a continual basis</li>
<li>Rent/lease payments</li>
<li>Utility costs</li>
<li>Interest payments on loan/debts originated before February 15, 2020</li>
<li>Severance pay</li>
<li>tate or local taxes assessed on the compensation of employees</li>
</ul>
<p>&nbsp;</p>
<h3 id="forgiveness">Loan Forgiveness</h3>
<p>If a business keeps all of their employees (based on the average number of employees they had over the past 12 months) the entirety of the loan is forgiven – essentially turning it into a tax-free grant. If an employer reduces their payroll, the business will be responsible for and equal percentage of the loan that they reduce their employment by. For instance, if a business reduces payroll by 10% as compared to the previous 12 months, they will be responsible for 10% of the loan amount and 90% of the loan will be forgiven. The part that they will be responsible for will be at the 10-year term at 12% interest rate. If a company has already reduced their payroll after February 15, 2020, they can still be forgiven for the full loan amount if they rehire those employees by June 30, 2020.</p>
<h3>Fees</h3>
<ul>
<li>Borrower and lender fees are waived</li>
<li>Prepayment fees are waived</li>
</ul>

		</div>
	</div>
<div class="vc_empty_space"   style="height: 24px"><span class="vc_empty_space_inner"></span></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h2 style="text-align: left; font-size: 48px;"><strong>Get Started</strong></h2>

		</div>
	</div>
<div class="vc_empty_space"   style="height: 24px"><span class="vc_empty_space_inner"></span></div>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>This program must be taken advantage of by all companies suffering the economic effects of the Coronavirus / COVID-19 epidemic. But this process must be completed by qualified SBA 7(a) lenders. If you need help packaging and submitting to qualified SBA lenders, please reach-out to our <a href="https://gudcapital.com/sba-disaster-loan-broker/">Paycheck Protection Program experts</a> and we will navigate the process for you.</p>

		</div>
	</div>
</div></div></div></div>
</div>	</div><!-- infinite-single-article -->
</article><!-- post-id -->
</div><div class="gdlr-core-page-builder-body"><div class="gdlr-core-pbf-wrapper " ><div class="gdlr-core-pbf-background-wrap"><div class="gdlr-core-pbf-background gdlr-core-parallax gdlr-core-js" style="background-image: url(https://gudcapital.com/wp-content/uploads/2016/11/business-lending.jpg);background-size: cover;background-position: center;"  data-parallax-speed="0.8"  ></div></div><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-call-to-action-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-style-center-align"  ><div class="gdlr-core-call-to-action-item-inner" ><div class="gdlr-core-call-to-action-item-content-wrap"><h3 class="gdlr-core-call-to-action-item-title"  ><font color="#ffffff">Get Started With The Paycheck Protection Program</font></h3><div class="gdlr-core-call-to-action-item-caption gdlr-core-title-font gdlr-core-skin-caption"  ><a href="tel:+18665260238"><span style="color: white; font-size: 35px;">(866) 526-0238</span></a></div></div><div class="gdlr-core-call-to-action-item-button" ><a class="gdlr-core-button  gdlr-core-button-solid gdlr-core-button-no-border" href="https://gudcapital.com/get-a-loan/" ><span class="gdlr-core-content" >Get Started</span></a></div></div></div></div></div></div></div><div class="gdlr-core-pbf-wrapper " ><div class="gdlr-core-pbf-wrapper-content gdlr-core-js "   ><div class="gdlr-core-pbf-wrapper-container clearfix gdlr-core-container" ><div class="gdlr-core-pbf-column gdlr-core-column-20 gdlr-core-column-first" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-space-item gdlr-core-item-pdlr " style="padding-top: 50px;"  ></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-image-item gdlr-core-item-pdlr gdlr-core-item-pdb  gdlr-core-center-align"  ><div class="gdlr-core-image-item-wrap gdlr-core-media-image  gdlr-core-image-item-style-circle" style="border-width: 0px;"  ><a  class="gdlr-core-ilightbox gdlr-core-js " href="https://gudcapital.com/wp-content/uploads/2017/11/Domonique-Cox.jpeg"><img src="https://gudcapital.com/wp-content/uploads/2017/11/Domonique-Cox.jpeg" alt="" width="480" height="416" /><span class="gdlr-core-image-overlay "  ><i class="gdlr-core-image-overlay-icon fa fa-search gdlr-core-size-22"  ></i></span></a></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-social-network-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-item-pdlr"  ><a href="mailto:cox2@email.arizona.edu" target="_blank" class="gdlr-core-social-network-icon" title="email" style="font-size: 35px;"  ><i class="fa fa-envelope" ></i></a></div></div></div></div></div><div class="gdlr-core-pbf-column gdlr-core-column-40" ><div class="gdlr-core-pbf-column-content-margin gdlr-core-js "   ><div class="gdlr-core-pbf-column-content clearfix gdlr-core-js "   ><div class="gdlr-core-pbf-element" ><div class="gdlr-core-title-item gdlr-core-item-pdb clearfix  gdlr-core-left-align gdlr-core-title-item-caption-top gdlr-core-item-pdlr"  ><span class="gdlr-core-title-item-caption gdlr-core-info-font gdlr-core-skin-caption"  >About the author</span><div class="gdlr-core-title-item-title-wrap "  ><h6 class="gdlr-core-title-item-title gdlr-core-skin-title" style="font-size: 35px;text-transform: none;"  >Domonique Cox<span class="gdlr-core-title-item-title-divider gdlr-core-skin-divider" ></span></h6></div></div></div><div class="gdlr-core-pbf-element" ><div class="gdlr-core-text-box-item gdlr-core-item-pdlr gdlr-core-item-pdb gdlr-core-left-align"  ><div class="gdlr-core-text-box-item-content"  ><p>Domonique is a Minnesota native that earned her bachelors from The University of Arizona with a degree in English and Film Studies. Though books and writing are not her only interest, you can find her engaging in nutritional sciences, environmentalism, vegan cuisine, filmmaking, old school dancing, tennis, running, sound engineering, and enjoying satirical dark comedies or listening to the poetic lyrics of Bob Dylan. She is now based in Los Angeles as a content writer for GUD Capital where she spends her spare time honing her writing and directing skills. </p>
</div></div></div></div></div></div></div></div></div></div><div class="infinite-single-social-share infinite-item-rvpdlr" ><div class="gdlr-core-social-share-item gdlr-core-item-pdb  gdlr-core-center-align gdlr-core-social-share-left-text gdlr-core-item-pdlr" style="padding-bottom: 0px;"  ><span class="gdlr-core-social-share-count gdlr-core-skin-title"  ><span class="gdlr-core-count" >0</span><span class="gdlr-core-suffix" >Shares</span><span class="gdlr-core-divider gdlr-core-skin-divider"  ></span></span><span class="gdlr-core-social-share-wrap"><a class="gdlr-core-social-share-facebook" href="http://www.facebook.com/share.php?u=https://gudcapital.com/paycheck-protection-program-broker-application-help/&#038;title=Paycheck+Protection+Program+Broker%3A+SBA+PPP+Experts%2C+Help+%26+Assistance" target="_blank" onclick="javascript:window.open(this.href,&#039;&#039;, &#039;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=602,width=555&#039;);return false;"  ><i class="fa fa-facebook" /></i></a><a class="gdlr-core-social-share-linkedin" href="http://www.linkedin.com/shareArticle?mini=true&#038;url=https://gudcapital.com/paycheck-protection-program-broker-application-help/&#038;title=Paycheck+Protection+Program+Broker%3A+SBA+PPP+Experts%2C+Help+%26+Assistance" target="_blank" onclick="javascript:window.open(this.href,&#039;&#039;, &#039;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=452,width=550&#039;);return false;"  ><i class="fa fa-linkedin" /></i></a><a class="gdlr-core-social-share-google-plus" href="https://plus.google.com/share?url=https://gudcapital.com/paycheck-protection-program-broker-application-help/" target="_blank" onclick="javascript:window.open(this.href,&#039;&#039;, &#039;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=614,width=496&#039;);return false;"  ><i class="fa fa-google-plus" /></i></a><a class="gdlr-core-social-share-pinterest" href="http://pinterest.com/pin/create/button/?url=https://gudcapital.com/paycheck-protection-program-broker-application-help/&#038;media=https://gudcapital.com/wp-content/uploads/2020/03/paycheck-protection-program-broker.jpg" target="_blank" onclick="javascript:window.open(this.href,&#039;&#039;, &#039;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=553,width=750&#039;);return false;"  ><i class="fa fa-pinterest-p" /></i></a><a class="gdlr-core-social-share-twitter" href="http://twitter.com/home?status=Paycheck+Protection+Program+Broker%3A+SBA+PPP+Experts%2C+Help+%26+Assistance+https://gudcapital.com/paycheck-protection-program-broker-application-help/" target="_blank" onclick="javascript:window.open(this.href,&#039;&#039;, &#039;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=255,width=555&#039;);return false;"  ><i class="fa fa-twitter" /></i></a></span></div></div><div class="infinite-single-nav-area clearfix" ><span class="infinite-single-nav infinite-single-nav-left"><a href="https://gudcapital.com/sba-disaster-loan-broker/" rel="prev"><i class="arrow_left" ></i><span class="infinite-text" >Prev</span></a></span></div></div></div><div class=" infinite-sidebar-right infinite-column-20 infinite-line-height infinite-line-height" ><div class="infinite-sidebar-area infinite-item-pdlr" ><div id="text-6" class="widget widget_text infinite-widget"><h3 class="infinite-widget-title"><span class="infinite-widget-head-text">Who We Are</span><span class="infinite-widget-head-divider"></span></h3><span class="clear"></span>			<div class="textwidget"><p>GUD Capital is a nationally recognized leader in the financing industry for providing the best business lending solutions available to small and mid-sized businesses. We leverage our network of 4,000 competing commercial lenders to provide your business the largest selection of commercial financing options.</p>
</div>
		</div><div id="custom_cf7-3" class="widget widget_custom_cf7 infinite-widget"><h3 class="infinite-widget-title"><span class="infinite-widget-head-text">Get a Loan</span><span class="infinite-widget-head-divider"></span></h3><span class="clear"></span>    	<div id="cf7_form_box">
    	    <div role="form" class="wpcf7" id="wpcf7-f95259-p106945-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/paycheck-protection-program-broker-application-help/#wpcf7-f95259-p106945-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="95259" />
<input type="hidden" name="_wpcf7_version" value="5.3.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f95259-p106945-o1" />
<input type="hidden" name="_wpcf7_container_post" value="106945" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
</div>
<div class="gdlr-core-input-wrap gdlr-core-large gdlr-core-full-width gdlr-core-with-column gdlr-core-border" >
<div class="gdlr-core-column-60"><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Full Name*" /></span></div>
<div class="gdlr-core-column-60"><span class="wpcf7-form-control-wrap your-phone"><input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Phone *" /></span></div>
<div class="gdlr-core-column-60"><span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" /></span></div>
<div class="gdlr-core-column-60"><span class="wpcf7-form-control-wrap your-amount"><input type="text" name="your-amount" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Loan Amount *" /></span></div>
<div class="gdlr-core-column-60"><span class="wpcf7-form-control-wrap your-revenue"><input type="text" name="your-revenue" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Annual Revenue *" /></span></div>
<div class="gdlr-core-column-60"><span class="wpcf7-form-control-wrap your-uses"><input type="text" name="your-uses" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Loan Uses *" /></span></div>
<div class="gdlr-core-column-60"><span class="wpcf7-form-control-wrap your-credit"><input type="text" name="your-credit" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" placeholder="Approx Credit Score *" /></span></div>
<div class="clear"></div>
<div class="gdlr-core-column-60 gdlr-core-center-align"><input type="submit" value="Submit Now" class="wpcf7-form-control wpcf7-submit gdlr-core-full" /></div>
</div>
<div class="wpcf7-response-output" aria-hidden="true"></div></form></div>    	    <div class="clear"></div>
    	</div>
        </div><div id="gdlr-core-recent-post-widget-2" class="widget widget_gdlr-core-recent-post-widget infinite-widget"><div class="gdlr-core-recent-post-widget-wrap"><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2020/03/sba-disaster-loan-broker-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/sba-disaster-loan-broker/" >Coronavirus SBA Disaster Loan Broker: Help Applying for COVID-19 SBA Disaster Loans</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2020/03/19/">March 19, 2020</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2020/03/covid-19-business-loans-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/covid-19-emergency-business-loans-fast-coronavirus-business-funding/" >COVID-19 Emergency Business Loans: Fast Coronavirus Business Funding</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2020/03/17/">March 17, 2020</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2020/03/COVID-19-Nursing-Staffing-Loans-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/covid-19-nursing-medical-loans-coronavirus-loans-healthcare-facilities/" >COVID-19 Nursing &#038; Medical Clinic Loans: Coronavirus Loans For Healthcare Facilities</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2020/03/15/">March 15, 2020</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2020/03/coronavirus-business-loan-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/coronavirus-business-loans-working-capital/" >Coronavirus Business Loans: Coronavirus Emergency Working Capital</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2020/03/11/">March 11, 2020</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/09/minnesota-business-financing-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/minnesota-business-loans/" >Minnesota Business Loans: North Star State Business Funding</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/09/03/">September 3, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/09/chicago-business-financing-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/chicago-business-loans/" >Chicago Business Loans: Windy City Small Business Funding</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/09/03/">September 3, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/09/pheonix-busines-funding-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/phoenix-business-loans/" >Phoenix Business Loans: Valley of the Sun Business Financing</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/09/03/">September 3, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/08/mall-food-court-funding-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/mall-food-court-loans/" >Mall Food Court Loans: Funding For Mall Restaurants</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/08/29/">August 29, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/08/subway-franchise-funding-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/subway-loans/" >Subway Loans: Working Capital For Subway Franchises</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/08/28/">August 28, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/08/austin-business-funding-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/austin-business-loans/" >Austin Business Loans: Funding for Austin Small Businesses</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/08/27/">August 27, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/08/loans-for-online-businesses-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/web-based-company-loans/" >Web Based Company Loans: Funding for E-Businesses</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/08/26/">August 26, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/08/italian-restaurant-financing-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/italian-restaurant-loans/" >Italian Restaurant Loans: Funding Options For Italian Cuisine Eateries</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/08/26/">August 26, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/08/government-contractor-working-capital-loans-1-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/government-contractor-business-loans/" >Government Contractor Business Loans: Federal Govt Contractor Financing</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/08/21/">August 21, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/04/home-based-business-loans-e1554940092545-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/home-based-business-loans/" >Home Based Business Loans</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/08/20/">August 20, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2019/08/501c3-Business-Loans-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/501c3-business-loans-nonprofit-working-capital/" >501(c)(3) Business Loans &#8212; Nonprofit Working Capital</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/08/19/">August 19, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2018/11/general-practitioner-financing-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/general-practitioner-business-loans/" >General Practitioner Business Loans</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2019/04/09/">April 9, 2019</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2018/10/reverse-consolidation-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/reverse-consolidations/" >Reverse Consolidations: Best MCA Reverse Consolidation Options</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2018/10/18/">October 18, 2018</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2018/09/acting-studio-business-loans-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/acting-studio-business-loans-financing-for-acting-schools/" >Acting Studio Business Loans: Financing For Drama Schools</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2018/09/05/">September 5, 2018</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2018/09/massachusetts-business-loans-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/massachusetts-business-loans/" >Massachusetts Business Loans: Financing For Bay State Small Businesses</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2018/09/04/">September 4, 2018</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div><div class="gdlr-core-recent-post-widget clearfix"><div class="gdlr-core-recent-post-widget-thumbnail gdlr-core-media-image" ><img src="https://gudcapital.com/wp-content/uploads/2018/08/pennsylvania-business-loans-150x150.jpg" alt="" width="150" height="150" /></div><div class="gdlr-core-recent-post-widget-content"><div class="gdlr-core-recent-post-widget-title"><a href="https://gudcapital.com/pennsylvania-business-loans/" >Pennsylvania Business Loans: Financing for Keystone State Small Businesses</a></div><div class="gdlr-core-recent-post-widget-info"><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-date"><span class="gdlr-core-head" ><i class="icon_clock_alt" ></i></span><a href="https://gudcapital.com/2018/08/31/">August 31, 2018</a></span><span class="gdlr-core-blog-info gdlr-core-blog-info-font gdlr-core-skin-caption gdlr-core-blog-info-author"><span class="gdlr-core-head" ><i class="icon_documents_alt" ></i></span><a href="https://gudcapital.com/author/admin/" title="Posts by GUD Capital" rel="author">GUD Capital</a></span></div></div></div></div></div></div></div></div></div></div></div><footer class="infinite-fixed-footer" id="infinite-fixed-footer" ><div class="infinite-footer-wrapper" ><div class="infinite-footer-container infinite-container clearfix" ><div class="infinite-footer-column infinite-item-pdlr infinite-column-15" ><div id="text-3" class="widget widget_text infinite-widget">			<div class="textwidget"><p><img src="https://gudcapital.com/wp-content/uploads/2017/04/small-business-loan-broker.png" /></p>
<p>GUD Capital is a nationally recognized leader in the financing industry for providing the best business lending solutions available. We leverage our network of 4,000 competing commercial lenders to provide your business the largest selection of commercial financing options.</p>
</div>
		</div></div><div class="infinite-footer-column infinite-item-pdlr infinite-column-15" ><div id="nav_menu-3" class="widget widget_nav_menu infinite-widget"><h3 class="infinite-widget-title"><span class="infinite-widget-head-text">Navigate</span><span class="infinite-widget-head-divider"></span></h3><span class="clear"></span><div class="menu-footer-widget-2-container"><ul id="menu-footer-widget-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-86614"><a href="https://gudcapital.com/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76450"><a href="https://gudcapital.com/contact-us/">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76449"><a href="https://gudcapital.com/about-us/">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76448"><a href="https://gudcapital.com/faqs/">FAQs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76446"><a href="https://gudcapital.com/business-lenders/">Lenders</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-76447"><a href="https://gudcapital.com/brokers/">Brokers</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81712"><a href="https://gudcapital.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82679"><a href="https://gudcapital.com/get-a-loan/">Get Started</a></li>
</ul></div></div></div><div class="infinite-footer-column infinite-item-pdlr infinite-column-15" >
		<div id="recent-posts-5" class="widget widget_recent_entries infinite-widget">
		<h3 class="infinite-widget-title"><span class="infinite-widget-head-text">Recent Posts</span><span class="infinite-widget-head-divider"></span></h3><span class="clear"></span>
		<ul>
											<li>
					<a href="https://gudcapital.com/paycheck-protection-program-broker-application-help/" aria-current="page">Paycheck Protection Program Broker: SBA PPP Experts, Help &#038; Assistance</a>
									</li>
											<li>
					<a href="https://gudcapital.com/sba-disaster-loan-broker/">Coronavirus SBA Disaster Loan Broker: Help Applying for COVID-19 SBA Disaster Loans</a>
									</li>
											<li>
					<a href="https://gudcapital.com/covid-19-emergency-business-loans-fast-coronavirus-business-funding/">COVID-19 Emergency Business Loans: Fast Coronavirus Business Funding</a>
									</li>
											<li>
					<a href="https://gudcapital.com/covid-19-nursing-medical-loans-coronavirus-loans-healthcare-facilities/">COVID-19 Nursing &#038; Medical Clinic Loans: Coronavirus Loans For Healthcare Facilities</a>
									</li>
											<li>
					<a href="https://gudcapital.com/coronavirus-business-loans-working-capital/">Coronavirus Business Loans: Coronavirus Emergency Working Capital</a>
									</li>
					</ul>

		</div></div><div class="infinite-footer-column infinite-item-pdlr infinite-column-15" ><div id="text-5" class="widget widget_text infinite-widget"><h3 class="infinite-widget-title"><span class="infinite-widget-head-text">Contact Us</span><span class="infinite-widget-head-divider"></span></h3><span class="clear"></span>			<div class="textwidget"><font color="#EAF5FC"><i class="fa fa-phone" aria-hidden="true"></i></font><b> Phone: </b><a href="tel:+18665260238">(866) 526-0238</span></a><br>
<font color="#EAF5FC"><i class="fa fa-envelope-square" aria-hidden="true"></i></font><b> Email:</b> info@gudcapital.com
<br>
<font color="#EAF5FC"><i class="fa fa-clock-o" aria-hidden="true"></i></font> <b>Hours:</b> Everyday 7:00am-5:00pm
<br>
<font color="#EAF5FC"><i class="fa fa-bus" aria-hidden="true"></i></font><b> Location:</b><br>
633 W 5th St<br>
Los Angeles, CA 90071-2005<br>
United States of America<br><br><br>
</div>
		</div></div></div></div><div class="infinite-copyright-wrapper" ><div class="infinite-copyright-container infinite-container"><div class="infinite-copyright-text infinite-item-pdlr">Copyright © 2018 GUD Capital LLC. All Rights Reserved.   <a href="https://gudcapital.com/privacy-policy/">Privacy</a> | <a href="https://gudcapital.com/terms-of-service/">Terms of Service</a></div></div></div></footer></div><a href="#infinite-top-anchor" class="infinite-footer-back-to-top-button" id="infinite-footer-back-to-top-button"><i class="fa fa-angle-up" ></i></a>
<script type="text/javascript" > (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61074120-1', 'auto');
  ga('send', 'pageview');</script><script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/gudcapital.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://gudcapital.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://gudcapital.com/wp-content/plugins/goodlayers-core/plugins/combine/script.js?ver=5.6.2' id='gdlr-core-plugin-js'></script>
<script type='text/javascript' id='gdlr-core-page-builder-js-extra'>
/* <![CDATA[ */
var gdlr_core_pbf = {"admin":"","video":{"width":"640","height":"360"},"ajax_url":"https:\/\/gudcapital.com\/wp-admin\/admin-ajax.php","ilightbox_skin":"dark"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gudcapital.com/wp-content/plugins/goodlayers-core/include/js/page-builder.js?ver=5.6.2' id='gdlr-core-page-builder-js'></script>
<script type='text/javascript' src='https://gudcapital.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.12.1' id='jquery-effects-core-js'></script>
<script type='text/javascript' id='infinite-script-core-js-extra'>
/* <![CDATA[ */
var infinite_script_core = {"home_url":"https:\/\/gudcapital.com\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gudcapital.com/wp-content/themes/infinite/js/script-core.js?ver=1.0.0' id='infinite-script-core-js'></script>
<script type='text/javascript' src='https://maps.google.com/maps/api/js?libraries=geometry%2Cplaces%2Cweather%2Cpanoramio%2Cdrawing&#038;language=en&#038;ver=5.6.2' id='wpgmp-google-api-js'></script>
<script type='text/javascript' id='wpgmp-google-map-main-js-extra'>
/* <![CDATA[ */
var wpgmp_local = {"all_location":"All","show_locations":"Show Locations","sort_by":"Sort by","wpgmp_not_working":"Not working...","place_icon_url":"https:\/\/gudcapital.com\/wp-content\/plugins\/wp-google-map-plugin\/assets\/images\/icons\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://gudcapital.com/wp-content/plugins/wp-google-map-plugin/assets/js/maps.js?ver=2.3.4' id='wpgmp-google-map-main-js'></script>
<script type='text/javascript' src='https://gudcapital.com/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
<script type='text/javascript' src='https://gudcapital.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.5.0' id='wpb_composer_front_js-js'></script>

</body>
</html>