
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="referrer" content="always">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Scotia Health advises of potential COVID-19 exposure at 7 locations, flight - HalifaxToday.ca</title>
    <link rel="preconnect" href="https://www.vmcdn.ca">
    <link rel="dns-prefetch" href="https://www.vmcdn.ca">
    <meta property="og:site_name" content="HalifaxToday.ca">
    <meta property="fb:app_id" content="157289121550568" data-key="">
    <meta property="twitter:site" content="@HalifaxToday">
    <meta itemprop="publisher" content="HalifaxToday.ca">
    <link href="/cssb/template_rogers?v=vajGQY9rw6zjDg0SAl3pSAZ_wXq5A9we7t0zX-53X3Y1" rel="stylesheet"/>

    <script src="/jsb/head?v=FFFNwEdaftIoSbgKgXuj6SeWRR91WfW2SNLve9JWWWA1"></script>

    
    
    <link href="https://www.halifaxtoday.ca/coronavirus-covid-19-local-news/nova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" rel="canonical"><link href="https://www.halifaxtoday.ca/amp/coronavirus-covid-19-local-news/nova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" rel="amphtml"><meta content="The seven locations are in Dartmouth, Bedford and Tantallon" name="description"><meta content="article" property="og:type"><meta content="Nova Scotia Health advises of potential COVID-19 exposure at 7 locations, flight" property="og:title"><meta content="The seven locations are in Dartmouth, Bedford and Tantallon" property="og:description"><meta content="Coronavirus (COVID-19) Local News" property="article:section"><meta content="https://www.halifaxtoday.ca/coronavirus-covid-19-local-news/nova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" property="og:url"><meta content="https://www.vmcdn.ca/f/files/sudbury/images/LocalImages/coronavirus.jpg;w=804;h=532;mode=crop" property="og:image"><meta content="804" property="og:image:width"><meta content="532" property="og:image:height"><meta content="summary_large_image" property="twitter:card">


    <style type="text/css">
@media (min-width: 992px) { .scroll .mainnav .topnav>li>.navitem {  padding: 0 3px } }
</style>
<meta name="theme-color" content="#1665a8">
<link rel="shortcut icon" href="https://www.vmcdn.ca/files/ui/halifax/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="https://www.vmcdn.ca/files/ui/halifax/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="https://www.vmcdn.ca/files/ui/halifax/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="https://www.vmcdn.ca/files/ui/halifax/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://www.vmcdn.ca/files/ui/halifax/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="https://www.vmcdn.ca/files/ui/halifax/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://www.vmcdn.ca/files/ui/halifax/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.vmcdn.ca/files/ui/halifax/favicon-16.png">
<link rel="apple-touch-icon" href="https://www.vmcdn.ca/files/ui/halifax/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.vmcdn.ca/files/ui/halifax/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.vmcdn.ca/files/ui/halifax/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.vmcdn.ca/files/ui/halifax/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.vmcdn.ca/files/ui/halifax/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.vmcdn.ca/files/ui/halifax/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.vmcdn.ca/files/ui/halifax/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.vmcdn.ca/files/ui/halifax/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.vmcdn.ca/files/ui/halifax/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="https://www.vmcdn.ca/files/ui/halifax/favicon-144.png">
<script src="//assets.adobedtm.com/f1c13d6275d63bceda989e7eebe142edd7f1cda0/satelliteLib-ea3266cd1de249fe300bf98c0f519e2955c5be9f.js"></script>
<script src="https://utility.rogersmedia.com/utility.js"></script>
<script type="text/javascript">  
    window.adUtility = new RDMAdUtility({domain:'www.halifaxtoday.ca'});      
</script>

    <script>
        window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;ga('create', 'UA-37383801-16','auto',{'name': 'base'});ga('create', 'UA-37383801-27','auto',{'name': 'site'});ga('base.require', 'displayfeatures');ga('site.require', 'displayfeatures');
        
     ga('base.set', {"dimension2":"3464456","dimension3":"203227","dimension4":"65749","dimension5":"Chris Stoodley","dimension6":"HalifaxToday Staff","dimension7":"739","dimension8":"18","dimension9":"27","dimension10":"Sat","dimension11":"Feb","dimension12":"2021","dimension13":"2/27/2021 6:31:03 PM","dimension14":"249666","dimension15":"Coronavirus (COVID-19) Local News","dimension16":"coronavirus|COVID-19","dimension17":"Nova Scotia Health advises of potential COVID-19 exposure at 7 locations, flight","dimension18":"Content","dimension19":"HalifaxToday.ca"});ga('site.set', {"dimension2":"3464456","dimension3":"203227","dimension4":"65749","dimension5":"Chris Stoodley","dimension6":"HalifaxToday Staff","dimension7":"739","dimension8":"18","dimension9":"27","dimension10":"Sat","dimension11":"Feb","dimension12":"2021","dimension13":"2/27/2021 6:31:03 PM","dimension14":"249666","dimension15":"Coronavirus (COVID-19) Local News","dimension16":"coronavirus|COVID-19","dimension17":"Nova Scotia Health advises of potential COVID-19 exposure at 7 locations, flight","dimension18":"Content","dimension19":"HalifaxToday.ca"}); 

    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsMediaOrganization","name":"HalifaxToday.ca","url":"https://www.halifaxtoday.ca","logo":{"@context":"http://schema.org","@type":"ImageObject","url":"https://www.vmcdn.ca/f/files/shared/site_images/logos/logo_hal.png","width":"301","height":"40"},"email":"info@halifaxtoday.ca","address":{"@type":"PostalAddress","addressLocality":"Halifax","addressRegion":"NS","postalCode":"B3K 5L2","streetAddress":"6080 Young Street"},"sameAs":["https://www.facebook.com/HalifaxTodayca-1961853330764607/","https://www.twitter.com/HalifaxToday"]}</script>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"NewsArticle","speakable":{"@type":"SpeakableSpecification","cssSelector":"details-title, details-intro"},"headline":"Nova Scotia Health advises of potential COVID-19 exposure at 7 locations, flight","description":"The seven locations are in Dartmouth, Bedford and Tantallon","wordCount":739,"dateCreated":"2021-02-27T22:29:58Z","dateModified":"2021-02-27T22:31:03Z","datePublished":"2021-02-27T22:31:03Z","image":{"@context":"http://schema.org","@type":"ImageObject","url":"https://www.vmcdn.ca/f/files/sudbury/images/LocalImages/coronavirus.jpg","width":"804","height":"532"},"publisher":{"@context":"http://schema.org","@type":"NewsMediaOrganization","name":"HalifaxToday.ca","url":"https://www.halifaxtoday.ca","logo":{"@context":"http://schema.org","@type":"ImageObject","url":"https://www.vmcdn.ca/f/files/shared/site_images/logos/logo_hal.png","width":"301","height":"40"},"email":"info@halifaxtoday.ca","address":{"@type":"PostalAddress","addressLocality":"Halifax","addressRegion":"NS","postalCode":"B3K 5L2","streetAddress":"6080 Young Street"},"sameAs":["https://www.facebook.com/HalifaxTodayca-1961853330764607/","https://www.twitter.com/HalifaxToday"]},"author":"HalifaxToday Staff","mainEntityOfPage":"https://www.halifaxtoday.ca/coronavirus-covid-19-local-news/nova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456"}</script>
</head>
<body>
    <a href="#body-container" class="sr-only">Skip to content</a>
    <header>
        

<div class="widget-area widget-area-header" data-tagid="67636" data-contentid="" data-layout="Header" data-span="12" data-key="">
</div>
        <div class="container clearfix">
            <div class="navbt-container">
                <button type="button" class="navbt navbt-toggle navbt-burg" aria-label="Show navigation"><i></i><i></i><i></i></button>
                <button type="button" class="navbt navbt-toggle navbt-close hide" aria-label="Hide navigation">&times;</button>
            </div>
            <a href="/" class="logo-container"><img alt="HalifaxToday.ca" class="logo" height="40" onerror="this.src='https://www.vmcdn.ca/f/files/halifaxtoday/images/halifaxtoday/logo_halifax_301x40.png';this.onerror=null;" src="https://www.vmcdn.ca/files/halifaxtoday/images/halifaxtoday/logo_halifax_301x40.svg" width="301"></a>
<div class="avatar-container">
    
    <a href="/account" class="hd-popup-trigger" aria-expanded="false" aria-controls="hd-account-unlogged">
        <div id="welcome" data-user="0">Sign in or register for your free account <span class="caret"></span></div>
        <span class="avatar-sm avatar avatar-unlogged"><i class="ic ic-user-o-w"></i></span>
    </a>
    <ul class="nav hd-popup popup popup-dark popup-bubble hidden" id="hd-account">
                    <li><a href="/account/messages"><i class="ic ic-white ic-comments-o"></i> Messages</a></li>
            <li class="popup-sep"></li>
            <li><a href="/classifieds/create"><i class="ic ic-white ic-image"></i> Post a Listing</a></li>
            <li><a href="/classifieds/your"><i class="ic ic-white ic-list"></i> Your Listings</a></li>
            <li class="popup-sep"></li>
        <li><a href="/account"><i class="ic ic-white ic-user"></i> Your Profile</a></li>
            <li><a href="/account/subscriptions"><i class="ic ic-white ic-email-o"></i> Your Subscriptions</a></li>
                    <li><a href="/account/endorsements"><i class="ic ic-white ic-heart"></i> Your Endorsements</a></li>
            <li><a href="/account/associations"><i class="ic ic-white ic-briefcase"></i> Your Business</a></li>
                <li class="popup-sep"></li>
        <li><a href="/account/transactions"><i class="ic ic-white ic-credit-card"></i> Payment History</a></li>
        <li class="popup-sep"></li>
        <li>
<form action="/account/logoff" method="post"><input name="__RequestVerificationToken" type="hidden" value="bchl2EMlz0U-r0uNikN-Tcub3KTqh6C_1N1sRs0qlonRNbLSdDMWqItNdXB7ytJCb4hkdqY00KYLyiYYIMhQnxR3EJ_1xmJbkk-_RITZ_EQ1" />                <button class="popup-btn"><i class="ic ic-white ic-sign-out"></i> Sign Out</button>
</form>        </li>
    </ul>
    <div class="hd-popup popup popup-bubble hidden" id="hd-account-unlogged">
        <div class="popup-block">
            <div class="title">Registered Users</div>
            <small>Already have an account?</small>
            <p><a href="/account/login" class="btn btn-primary btn-block">Sign In</a></p>
        </div>
        <div class="popup-block">
            <div class="title">New Users</div>
            <small>Create a free account.</small>
            <p><a href="/account/register" class="btn btn-default btn-block">Register</a></p>
        </div>
        <ul class="nav">
                                        <li><a href="/account/mailinglist"><i class="ic ic-email-o"></i> Sign up for Daily Headlines</a></li>
                        <li><a href="/contact"><i class="ic ic-comments-o"></i> Contact Us</a></li>
        </ul>
    </div>
</div>
<script>
    if (window.ga) {
        ga('base.send', 'pageview', {'dimension1': '14'});ga('site.send', 'pageview', {'dimension1': '14'});
    }
</script>
        </div>
        <nav id="nav" class="mainnav">
            <div class="container clearfix">
                <ul class="nav topnav"><li id="nav-home" class="nav-0 theme-darkgrey"><a href="/" class="navitem" title="Home">Home</a></li><li class=" children nav-0 theme-blue"><a class="navitem" href="/local-news">News</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/local-news">Local News</a></li><li class="nav-1"><a class="navitem" href="/local-sports">Local Sports</a></li><li class="nav-1"><a class="navitem" href="/police-beat">Police Beat</a></li><li class="nav-1"><a class="navitem" href="/nova-scotia-news">Nova Scotia</a></li><li class="nav-1"><a class="navitem" href="/atlantic-canada-news">Atlantic Canada</a></li><li class="nav-1"><a class="navitem" href="/national-news">Canada</a></li><li class="nav-1"><a class="navitem" href="/world-news">World</a></li><li class="nav-1"><a class="navitem" href="/national-business">Business News</a></li><li class="nav-1"><a class="navitem" href="/the-big-story">The Big Story</a></li></ul></div></div></li><li class=" children nav-0 theme-lightblue"><span class="navitem">Features</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/spotlight">Spotlight</a></li><li class="nav-1"><a class="navitem" href="/helpers">Helpers</a></li><li class="nav-1"><a class="navitem" href="/bold">Bold</a></li><li class="nav-1"><a class="navitem" href="/rooted">Rooted</a></li><li class="nav-1"><a class="navitem" href="/crossword-puzzles">Crossword Puzzles</a></li><li class="nav-1"><a class="navitem" href="/horoscopes">Horoscopes</a></li><li class="nav-1"><a class="navitem" href="/midweek-mugging">Midweek Mugging</a></li><li class="nav-1"><a class="navitem" href="/halifaxyesterday">HalifaxYesterday</a></li><li class="nav-1"><a class="navitem" href="/remember-this">Remember This?</a></li><li class="nav-1"><a class="navitem" href="/adopt-me">Adopt Me</a></li><li class="nav-1"><a class="navitem" href="/year-of-the-moose">Halifax Mooseheads</a></li><li class="nav-1"><a class="navitem" href="/the-weeks-best-and-biggest-on-netflix">This week&#39;s best and biggest on Netflix</a></li></ul></div></div></li><li class=" children nav-0 theme-purple"><a class="navitem" href="/obituaries">Obituaries</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/obituaries">Obituaries</a></li><li class="nav-1"><a class="navitem" href="/directory/funeral-homes">Funeral Homes</a></li><li class="nav-1"><a class="navitem" href="/directory/crematoriums">Crematoriums</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><a class="navitem" href="/directory/">Shop Local</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/directory/">Local Business Directory</a></li><li class="nav-1"><a class="navitem" href="/halifax-weekly-flyers">Flyers</a></li><li class="nav-1"><a class="navitem" href="/directory/autos/">Autos</a></li><li class="nav-1"><a class="navitem" href="/directory/community-organizations/">Community Organizations</a></li><li class="nav-1"><a class="navitem" href="/directory/financial-services/">Financial Services</a></li><li class="nav-1"><a class="navitem" href="/directory/food/">Food</a></li><li class="nav-1"><a class="navitem" href="/directory/funeral-and-estate-planning/">Funeral and Estate Planning</a></li><li class="nav-1"><a class="navitem" href="/directory/home-decor">Home Decor</a></li><li class="nav-1"><a class="navitem" href="/directory/home-improvement/">Home Improvement</a></li><li class="nav-1"><a class="navitem" href="/directory/professional-services/">Professional Services</a></li><li class="nav-1"><a class="navitem" href="/directory/recreation/">Recreation</a></li><li class="nav-1"><a class="navitem" href="/directory/shopping-and-specialty-stores/">Shopping and Specialty Stores</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><a class="navitem" href="/classifieds">Classifieds</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/classifieds">All Classifieds</a></li><li class="nav-1"><a class="navitem" href="/classifieds/create">Post a Free Ad</a></li><li class="nav-1"><a class="navitem" href="/classifieds/buy-sell-and-services/items-for-sale">Items for Sale</a></li><li class="nav-1"><a class="navitem" href="/classifieds/buy-sell-and-services/garage-and-yard-sales">Garage Sales</a></li><li class="nav-1"><a class="navitem" href="/classifieds/job-listings">Jobs</a></li><li class="nav-1"><a class="navitem" href="/classifieds/announcements-and-events/community-events">Events</a></li><li class="nav-1"><a class="navitem" href="/account">My Account</a></li></ul></div></div></li><li class=" nav-0 theme-blue"><a class="navitem" href="/weather">Weather</a></li><li class=" children nav-0 theme-grey"><a class="navitem" href="http://www.news957.com/" target="_blank">News 95.7</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="http://player.news957.com?skipap=1" target="_blank">Listen Live</a></li><li class="nav-1"><a class="navitem" href="http://www.news957.com/audio/" target="_blank">Audio Archives</a></li><li class="nav-1"><a class="navitem" href="http://www.news957.com/weather-guarantee/" target="_blank">Weather Guarantee Contest</a></li></ul></div></div></li><li class=" children nav-0 theme-lightgreen"><span class="navitem">Connect</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/account/mailinglist">Daily Headlines by Email</a></li><li class="nav-1"><a class="navitem" href="/account">My Account</a></li><li class="nav-1"><a class="navitem" href="https://www.facebook.com/HalifaxToday.ca/" target="_blank">Follow Us on Facebook</a></li><li class="nav-1"><a class="navitem" href="https://twitter.com/halifaxtoday" target="_blank">Follow Us on Twitter</a></li></ul></div></div></li></ul>
                <div class="search-container">
                    <button type="button" class="navbt-q hd-popup-trigger" aria-expanded="false" aria-controls="search" id="qbt" aria-label="Toggle Search"><i class="ic ic-search"></i></button>
                    <form action="/search" method="get" class="popup hd-popup hd-popup-h hidden" id="search">
                        <fieldset class="mb-2">
                            <legend class="sr-only">Search Type</legend>
                            <label class="radio-inline search-select"><input type="radio" name="search" data-action="/search" data-placeholder="site" checked> Site</label>
                                <label class="radio-inline search-select"><input type="radio" name="search" data-action="/classifieds/search" data-placeholder="classifieds" id="qbt-classifieds"> Listings</label>
                                                            <label class="radio-inline search-select"><input type="radio" name="search" data-action="/directory/search" data-placeholder="directory"> Directory</label>
                                                    </fieldset>
                        <div class="input-group">
                            <label for="q" class="sr-only">Search</label>
                            <input type="search" name="q" id="q" class="form-control" placeholder="search site">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" id="search-submit" aria-label="Search"><i class="ic ic-search-w"></i></button>
                            </span>
                        </div>
                    </form>
                </div>
                <a class="ww ww-current ib clearfix" href="/weather" id="weather-container" data-endpoint="/external/weatherwidget?weatherCode=NS%2Fs0000318_e" data-success="VM.onWeatherLoaded"></a>
            </div>
        </nav>
    </header>
    <div id="body-container">
            <div id="leaderboard-container" class="container">
                <div class="slot-leaderboard slot">
                    <div id="slot-leaderboard">
                        <script>if (window.innerWidth < 992) { if (window.innerWidth > 727) { adUtility.insertAd("slot-leaderboard", { type: adUtility._AD_LEADERBOARD }); } else { adUtility.insertAd("slot-leaderboard", { type: adUtility._AD_VM_SPONSOR_LOGO_2 }); } }</script>
                    </div>
                </div>
            </div>
        <div id="body" class="container">
            

<div class="row">
    <section class="col-md-8">
        

<ol class="nav nav-horizontal nav-breadcrumb">
    <li><a href="/">Home</a></li>
            <li><a href="/coronavirus-covid-19-local-news">Coronavirus (COVID-19) Local News</a></li>
</ol>
<div class="details theme-blue" data-id="3464456" data-title="Nova Scotia Health advises of potential COVID-19 exposure at 7 locations, flight" data-tag="249666">
<h1 class="title details-title">Nova Scotia Health advises of potential COVID-19 exposure at 7 locations, flight</h1>
    <div class="details-intro">The seven locations are in Dartmouth, Bedford and Tantallon</div>

        <div class="row">
            <div class="col-md-7 details-byline">
                    <time datetime="2021-02-27T22:31:03.1470000Z">Feb 27, 2021 6:31 PM</time>
                          By:     <span id="author">HalifaxToday Staff</span>


                
            </div>
            <div class="col-md-5 details-share">
    <ul class="nav nav-table sc sc-compact" data-url="https://www.halifaxtoday.ca/coronavirus-covid-19-local-news/nova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456">
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" target="_blank" class="sm-trigger sc-item sc-item-fb noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="facebook">
                <i class="ic ic-facebook-w ib" aria-hidden="true"></i>
                <div class="sc-label">Share on Facebook</div>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/share?text=Nova+Scotia+Health+advises+of+potential+COVID-19+exposure+at+7+locations%2c+flight&amp;url=https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456&amp;via=HalifaxToday" target="_blank" class="sm-trigger sc-item sc-item-tw noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="twitter">
                <i class="ic ic-twitter-w ib" aria-hidden="true"></i>
                <div class="sc-label">Share on Twitter</div>
            </a>
        </li>
            <li>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" target="_blank" class="sm-trigger sc-item sc-item-li noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="linkedin">
                    <i class="ic ic-linkedin-w ib" aria-hidden="true"></i>
                    <div class="sc-label">Share on LinkedIn</div>
                </a>
            </li>
                    <li>
                <a href="mailto:?subject=Shared%20from%20HalifaxToday.ca%3A%20Nova%20Scotia%20Health%20advises%20of%20potential%20COVID-19%20exposure%20at%207%20locations%2C%20flight&amp;body=https%3A%2F%2Fwww.halifaxtoday.ca%2Fcoronavirus-covid-19-local-news%2Fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456%3Futm_source%3DEmail_Share%26utm_medium%3DEmail_Share%26utm_campaign%3DEmail_Share%0D%0A%0D%0AAlso%3A%20be%20sure%20to%20check%20out%20all%20of%20today%27s%20latest%20news%20at%20https%3A%2F%2Fwww.halifaxtoday.ca%0D%0A%0D%0ALike%20getting%20your%20news%20by%20email%3F%20Sign%20up%20for%20our%20FREE%20headlines%2C%20sent%20to%20your%20inbox%20daily%20at%20https%3A%2F%2Fwww.halifaxtoday.ca%2Fdaily-headlines" target="_blank" class="sc-item sc-item-em noparams clearfix ga ga-ext" data-ga-category="Share" data-ga-action="Email" data-ga-label="Coronavirus (COVID-19) Local News">
                    <i class="ic ic-white ic-email-o ib" aria-hidden="true"></i>
                    <div class="sc-label">Forward by Email</div>
                </a>
            </li>
                    <li>
                <button type="button" class="sc-item sc-item-pr noparams clearfix ga visible-md" data-ga-category="Share" data-ga-action="Print" data-ga-label="Coronavirus (COVID-19) Local News">
                    <i class="ic ic-print-w ib" aria-hidden="true"></i>
                    <div class="sc-label">Print</div>
                </button>
            </li>
        <li>
            <a href="sms:?body=Nova%20Scotia%20Health%20advises%20of%20potential%20COVID-19%20exposure%20at%207%20locations%2C%20flight%20https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" class="sc-item sc-item-sms noparams clearfix ga ga-ext hidden-md" data-ga-category="Share" data-ga-action="Text" data-ga-label="Coronavirus (COVID-19) Local News">
                <i class="text-hide ic ic-sms-w ib">Share via Text Message</i>
            </a>
        </li>
    </ul>
            </div>
        </div>
    <div class="captioned details-file" id="file-937941"><img alt="coronavirus" class="caption-img" src="https://www.vmcdn.ca/f/files/sudbury/images/LocalImages/coronavirus.jpg;w=960"></div>    <div id="details-body" class="details-body clear clearfix" data-words="739" itemprop="articleBody">
        <p>NEWS RELEASE<br />
NOVA SCOTIA HEALTH PUBLIC HEALTH<br />
*************************</p>

<p>Nova Scotia Health Public Health is advising of potential exposure to COVID-19 at 7 locations in the Central Zone as well as an Air Canada flight. In addition to media releases, all potential exposure notifications are listed here:&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://r20.rs6.net/tn.jsp?f%3D001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdMxidUAYfI5Kp07k7_cNLJ7waLs_Kge7V2z7K7Z0mOTrvj6mSvP4E3uqlTO7YAvybNO301ST8ewR3nCOitCAAYnN43AvFY7tFNItP873cfW2%26c%3DBS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ%3D%3D%26ch%3D0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q%3D%3D&amp;source=gmail&amp;ust=1614551191878000&amp;usg=AFQjCNFtEg56xzGVpT2iMfytNTxnuNdw7A" href="http://r20.rs6.net/tn.jsp?f=001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdMxidUAYfI5Kp07k7_cNLJ7waLs_Kge7V2z7K7Z0mOTrvj6mSvP4E3uqlTO7YAvybNO301ST8ewR3nCOitCAAYnN43AvFY7tFNItP873cfW2&amp;c=BS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ==&amp;ch=0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q==" rel="noopener noreferrer" target="_blank">http://www.nshealth.ca/<wbr />covid-exposures</a>.</p>

<p>Anyone who worked at or visited the following locations on the specified dates and times should immediately visit&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://r20.rs6.net/tn.jsp?f%3D001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdCUsGkvDbFFHW708bYus4gYyWb8LCn16gq5p2prU6d69-7-jdmrZ6ax9XtvLeQWEUZLqSJ2kJvAxrSlN_aKpN5wKlKjyQFslyV6t7xou3YY1Fvp8wn5kwOE%3D%26c%3DBS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ%3D%3D%26ch%3D0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q%3D%3D&amp;source=gmail&amp;ust=1614551191878000&amp;usg=AFQjCNHAmw_dxvFdZnMWD3F3IPRhcsogFA" href="http://r20.rs6.net/tn.jsp?f=001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdCUsGkvDbFFHW708bYus4gYyWb8LCn16gq5p2prU6d69-7-jdmrZ6ax9XtvLeQWEUZLqSJ2kJvAxrSlN_aKpN5wKlKjyQFslyV6t7xou3YY1Fvp8wn5kwOE=&amp;c=BS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ==&amp;ch=0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q==" rel="noopener noreferrer" target="_blank">covid-self-assessment.<wbr />novascotia.ca/</a>&nbsp;to book a COVID-19 test,&nbsp;regardless of whether or not they have COVID-19 symptoms. You can also call 811 if you don&rsquo;t have online access or if you have other symptoms that concern you.</p>

<p>For the following locations, if you have symptoms of COVID-19 you are required to self-isolate while you wait for your test result. If you do not have any symptoms of COVID-19 you do not need to self-isolate while you wait for your test result.</p>

<ul>
	<li>Head Shoppe Mic Mac Mall (21 Micmac Blvd, Dartmouth) on Feb. 17 between 9:15 a.m. and 11:00 a.m.&nbsp;It is anticipated that anyone exposed to the virus at this location on the named date may develop symptoms up to, and including, March 3.</li>
	<li>Lawton&rsquo;s Drugs Westphal (90 Main St. Dartmouth) on Feb. 18 between 2:30 p.m. and 4:30 p.m.&nbsp;It is anticipated that anyone exposed to the virus at this location on the named date may develop symptoms up to, and including, March 4.</li>
	<li>NSHA Blood Collection Clinic (5110 St. Margaret&#39;s Bay Rd, Tantallon) on Feb. 18 between 12:00 p.m. and 8:00 p.m.; and Feb. 22 between 7:00 a.m. to 9:00 a.m.&nbsp;It is anticipated that anyone exposed to the virus at this location on the named date may develop symptoms up to, and including, March 8. (Testing recommended for anyone that visited the clinic on the above dates and times who have not already been contacted by Public Health).</li>
	<li>Winners Mic Mac Mall (21 Micmac Blvd, Dartmouth) on Feb. 19 between 12:30 p.m. and 2:30 p.m.&nbsp;It is anticipated that anyone exposed to the virus at this location on the named date may develop symptoms up to, and including, March 5.</li>
	<li>Chapters Mic Mac Mall (21 Micmac Blvd, Dartmouth) on Feb. 19 between 12:00 p.m. and 1:15 p.m.&nbsp;It is anticipated that anyone exposed to the virus at this location on the named date may develop symptoms up to, and including, March 5.</li>
	<li>Walmart Bedford Commons (141 Damascus Road, Bedford) on Feb. 23 between 11:15 a.m. and 12:45 p.m.&nbsp;It is anticipated that anyone exposed to the virus at this location on the named date may develop symptoms up to, and including, March 9.</li>
	<li>Dollarama Dartmouth Crossing (100 Gale Terrace, Dartmouth) on Feb. 24 between 9:30 a.m. and 10:45 a.m.&nbsp;It is anticipated that anyone exposed to the virus at this location on the named date may develop symptoms up to, and including, March 10.</li>
</ul>

<p>Anyone who was on the following flight in the specified rows and seats should visit&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://r20.rs6.net/tn.jsp?f%3D001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdAkhAIqgF41nVWKsCZp9-W2tu_h5pVHLNWub39OmaGjzfQkiSjXRjFOTYWppQoEtv5fQ18-IHxjKuRZSOUR9hEqJcVQ8eDnR1YbG17qY7cBvanF4tPGKkuQ%3D%26c%3DBS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ%3D%3D%26ch%3D0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q%3D%3D&amp;source=gmail&amp;ust=1614551191878000&amp;usg=AFQjCNG--vb4eRR_RbmFMHcELQsiAG_SFw" href="http://r20.rs6.net/tn.jsp?f=001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdAkhAIqgF41nVWKsCZp9-W2tu_h5pVHLNWub39OmaGjzfQkiSjXRjFOTYWppQoEtv5fQ18-IHxjKuRZSOUR9hEqJcVQ8eDnR1YbG17qY7cBvanF4tPGKkuQ=&amp;c=BS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ==&amp;ch=0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q==" rel="noopener noreferrer" target="_blank">https://covid-self-<wbr />assessment.novascotia.ca/en</a>&nbsp;to book a COVID-19 test, regardless of whether or not they have COVID-19 symptoms. You can also call 811 if you don&rsquo;t have online access or if you have other symptoms that concern you.</p>

<ul>
	<li>Air Canada flight 614 departing from Toronto on Feb. 24 (2:18 p.m.) and arriving in Halifax (5:05 p.m.). Passengers in rows 12-18, seats A, B, C and D&nbsp;are asked to immediately visit&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://r20.rs6.net/tn.jsp?f%3D001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdAkhAIqgF41nVWKsCZp9-W2tu_h5pVHLNWub39OmaGjzfQkiSjXRjFOTYWppQoEtv5fQ18-IHxjKuRZSOUR9hEqJcVQ8eDnR1YbG17qY7cBvanF4tPGKkuQ%3D%26c%3DBS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ%3D%3D%26ch%3D0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q%3D%3D&amp;source=gmail&amp;ust=1614551191878000&amp;usg=AFQjCNG--vb4eRR_RbmFMHcELQsiAG_SFw" href="http://r20.rs6.net/tn.jsp?f=001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdAkhAIqgF41nVWKsCZp9-W2tu_h5pVHLNWub39OmaGjzfQkiSjXRjFOTYWppQoEtv5fQ18-IHxjKuRZSOUR9hEqJcVQ8eDnR1YbG17qY7cBvanF4tPGKkuQ=&amp;c=BS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ==&amp;ch=0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q==" rel="noopener noreferrer" target="_blank">https://covid-self-<wbr />assessment.novascotia.ca/en</a>&nbsp;to book a COVID-19 test, regardless of whether or not they have COVID-19 symptoms. All other passengers on this flight should continue to self-isolate as required and monitor for signs and symptoms of COVID-19. It is anticipated that anyone exposed to the virus on this flight on the named date may develop symptoms up to, and including, March 10.</li>
</ul>

<p>Please remember:</p>

<p>Do&nbsp;not&nbsp;go directly to a COVID-19 assessment centre without being directed to do so. Please book an appointment online and do&nbsp;not&nbsp;go to a pop-up rapid testing location.</p>

<p>Currently, anyone who traveled outside Nova Scotia or PEI is expected to self-isolate alone for 14 days after arriving. If a person returning from non-essential travel outside Nova Scotia or PEI is unable to isolate alone, then everyone in the home where they are self-isolating will have to self-isolate as well.</p>

<p>When Nova Scotia Health Public Health makes a public notification it is not in any way a reflection on the behaviour or activities of those named in the notification.</p>

<p>All Nova Scotians are advised to continue monitoring for COVID-19 symptoms and are urged to follow Public Health guidelines on how to access care. Up to date information about COVID-19 is available at&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=http://r20.rs6.net/tn.jsp?f%3D001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdKOznBIfy6lJ5NL-31ZBIsS9sNjClX4EW0jSVPVCq0DScudCdE6ZeegMZ6V8sqMsWglL4ZeazqqEf4xCrsb-0lFxIONs4S3f48jJlwwoXafY%26c%3DBS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ%3D%3D%26ch%3D0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q%3D%3D&amp;source=gmail&amp;ust=1614551191878000&amp;usg=AFQjCNGQdgnOk33_ysKMKivcIdRAP6dEVQ" href="http://r20.rs6.net/tn.jsp?f=001TLRNIFiNkzOviLwC89cOZalDuLM_FVuQSs5Fev5dr_WbcQsG2M9RdKOznBIfy6lJ5NL-31ZBIsS9sNjClX4EW0jSVPVCq0DScudCdE6ZeegMZ6V8sqMsWglL4ZeazqqEf4xCrsb-0lFxIONs4S3f48jJlwwoXafY&amp;c=BS_rw_G2wUmQga8dsiNhdYssYRc6VbgUJhIj7agIvCAJwCCFb2PxaQ==&amp;ch=0HfgetpJmWKO0whu3saSWZEtOmh7tvzZjNU-WrFMaCexrrAnjwNu7Q==" rel="noopener noreferrer" target="_blank">novascotia.ca/coronavirus</a></p>

<p>*************************</p>

    </div>
    <div id="details-widgets">
<hr>
<ul class="nav details-tools np">
    <li><a href="/submissions/typo?id=3464456&amp;t=Nova+Scotia+Health+advises+of+potential+COVID-19+exposure+at+7+locations%2c+flight&amp;u=https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456">See a typo/mistake?</a></li>
    <li><a href="/submissions/newstip">Have a story/tip?</a></li>
</ul>    <div id="businesses" class="lazyload" data-endpoint="/directory/contentwidget" data-data='{"tagId": 249666, "hide": false , "flatTags": "[{\"site\":14,\"tag\":67654,\"type\":3,\"primary\":false,\"template\":null,\"r\":0,\"t\":null},{\"site\":1,\"tag\":234006,\"type\":2,\"primary\":false,\"template\":null,\"r\":0,\"t\":\"coronavirus\"},{\"site\":1,\"tag\":239759,\"type\":2,\"primary\":false,\"template\":null,\"r\":0,\"t\":\"COVID-19\"},{\"site\":14,\"tag\":249666,\"type\":3,\"primary\":true,\"template\":null,\"r\":0,\"t\":null}]"}'></div>
    <hr class="np" id="details-shares">
    <h2 class="title share-title sc np" data-url="https://www.halifaxtoday.ca/coronavirus-covid-19-local-news/nova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" data-none="This has not been shared. Be the first!">This has been shared <span class="sc-s">0</span> <span class="sc-s-text" data-single="time">times</span></h2>
    <ul class="nav nav-table sc sc-expanded" data-url="https://www.halifaxtoday.ca/coronavirus-covid-19-local-news/nova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456">
                <li>
                    <div class="sc-total-area">
                        <div class="sc-s sc-total">0</div>
                        <span class="sc-total-title">Shares</span>
                    </div>
                </li>
        <li>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" target="_blank" class="sm-trigger sc-item sc-item-fb noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="facebook">
                <i class="ic ic-facebook-w ib" aria-hidden="true"></i>
                <div class="sc-label">Share on Facebook</div>
            </a>
        </li>
        <li>
            <a href="https://twitter.com/share?text=Nova+Scotia+Health+advises+of+potential+COVID-19+exposure+at+7+locations%2c+flight&amp;url=https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456&amp;via=HalifaxToday" target="_blank" class="sm-trigger sc-item sc-item-tw noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="twitter">
                <i class="ic ic-twitter-w ib" aria-hidden="true"></i>
                <div class="sc-label">Share on Twitter</div>
            </a>
        </li>
            <li>
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" target="_blank" class="sm-trigger sc-item sc-item-li noparams clearfix ga ga-ext" data-ga-category="NTG social" data-ga-action="social share" data-ga-label="linkedin">
                    <i class="ic ic-linkedin-w ib" aria-hidden="true"></i>
                    <div class="sc-label">Share on LinkedIn</div>
                </a>
            </li>
                    <li>
                <a href="mailto:?subject=Shared%20from%20HalifaxToday.ca%3A%20Nova%20Scotia%20Health%20advises%20of%20potential%20COVID-19%20exposure%20at%207%20locations%2C%20flight&amp;body=https%3A%2F%2Fwww.halifaxtoday.ca%2Fcoronavirus-covid-19-local-news%2Fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456%3Futm_source%3DEmail_Share%26utm_medium%3DEmail_Share%26utm_campaign%3DEmail_Share%0D%0A%0D%0AAlso%3A%20be%20sure%20to%20check%20out%20all%20of%20today%27s%20latest%20news%20at%20https%3A%2F%2Fwww.halifaxtoday.ca%0D%0A%0D%0ALike%20getting%20your%20news%20by%20email%3F%20Sign%20up%20for%20our%20FREE%20headlines%2C%20sent%20to%20your%20inbox%20daily%20at%20https%3A%2F%2Fwww.halifaxtoday.ca%2Fdaily-headlines" target="_blank" class="sc-item sc-item-em noparams clearfix ga ga-ext" data-ga-category="Share" data-ga-action="Email" data-ga-label="Coronavirus (COVID-19) Local News">
                    <i class="ic ic-white ic-email-o ib" aria-hidden="true"></i>
                    <div class="sc-label">Forward by Email</div>
                </a>
            </li>
                    <li>
                <button type="button" class="sc-item sc-item-pr noparams clearfix ga visible-md" data-ga-category="Share" data-ga-action="Print" data-ga-label="Coronavirus (COVID-19) Local News">
                    <i class="ic ic-print-w ib" aria-hidden="true"></i>
                    <div class="sc-label">Print</div>
                </button>
            </li>
        <li>
            <a href="sms:?body=Nova%20Scotia%20Health%20advises%20of%20potential%20COVID-19%20exposure%20at%207%20locations%2C%20flight%20https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456" class="sc-item sc-item-sms noparams clearfix ga ga-ext hidden-md" data-ga-category="Share" data-ga-action="Text" data-ga-label="Coronavirus (COVID-19) Local News">
                <i class="text-hide ic ic-sms-w ib">Share via Text Message</i>
            </a>
        </li>
    </ul>
    <form class="np share-mailing" action="/account/mailinglistdirect" method="post" novalidate>
        <hr>
        <h2 class="title share-title">Get your daily Halifax news briefing</h2>
        <div class="input-group">
            <label for="share-email" class="sr-only">Email</label>
            <input type="email" name="email" data-val="true" data-val-email="Email is invalid." data-val-required="Email is required." id="share-email" class="form-control" placeholder="Enter your email address">
            <span class="input-group-btn">
                <button class="btn btn-primary">Sign Up</button>
            </span>
        </div>
        <span class="field-validation-valid" data-valmsg-for="email" data-valmsg-replace="true"></span>
    </form>
<div class="details-related np">
    <hr>
        <h2 class="title mb-0">More Coronavirus (COVID-19) Local News</h2>
        <div class="section-table">
    <a href="/coronavirus-covid-19-local-news/nova-scotia-reports-2-new-cases-of-covid-19-sunday-3522192" class="section-item section-tr section-tr-bordered ga" data-ga-category="MoreContentLink" data-ga-action="Click" data-ga-label="Coronavirus (COVID-19) Local News">
        <div class="section-td section-item-bordered" style="width:130px">
            <img alt="Nova Scotia reports 2 new cases of COVID-19 Sunday" class="lazyimg " data-src="https://www.vmcdn.ca/f/files/tbnewswatch/images/local-news/covid-19-stocks/covid-19-8.jpg;w=120;h=80;mode=crop" height="80" src="/images/blank.gif" width="120">
        </div>
        <div class="section-td section-item-bordered">
            Nova Scotia reports 2 new cases of COVID-19 Sunday
            <div class="section-intro">    <time class="timeago" datetime="2021-03-07T15:34:00.0000000Z">Mar 7, 2021 11:34 AM</time>
</div>
        </div>
    </a>
    <a href="/coronavirus-covid-19-local-news/how-to-navigate-a-freelance-career-during-the-covid-19-crisis-3519060" class="section-item section-tr section-tr-bordered ga" data-ga-category="MoreContentLink" data-ga-action="Click" data-ga-label="Coronavirus (COVID-19) Local News">
        <div class="section-td section-item-bordered" style="width:130px">
            <img alt="How to navigate a freelance career during the COVID-19 crisis" class="lazyimg " data-src="https://www.vmcdn.ca/f/files/sootoday/spotlight-photos/northside-auto-group_spotlight-image.jpeg;w=120;h=80;mode=crop" height="80" src="/images/blank.gif" width="120">
        </div>
        <div class="section-td section-item-bordered">
            How to navigate a freelance career during the COVID-19 crisis
            <div class="section-intro">    <time class="timeago" datetime="2021-03-07T11:45:00.0000000Z">Mar 7, 2021 7:45 AM</time>
</div>
        </div>
    </a>
    <a href="/coronavirus-covid-19-local-news/potential-covid-exposure-on-flight-from-toronto-3521795" class="section-item section-tr section-tr-bordered ga" data-ga-category="MoreContentLink" data-ga-action="Click" data-ga-label="Coronavirus (COVID-19) Local News">
        <div class="section-td section-item-bordered" style="width:130px">
            <img alt="Potential COVID exposure on flight from Toronto" class="lazyimg " data-src="https://www.vmcdn.ca/f/files/shared/miscellaneous-stock-images/covid_transportation_2000x1333.jpg;w=120;h=80;mode=crop" height="80" src="/images/blank.gif" width="120">
        </div>
        <div class="section-td section-item-bordered">
            Potential COVID exposure on flight from Toronto
            <div class="section-intro">    <time class="timeago" datetime="2021-03-07T00:42:00.0000000Z">Mar 6, 2021 8:42 PM</time>
</div>
        </div>
    </a>

        </div>
</div>    <hr>

<div class="advs-area">
    <div class="cat-bar clearfix">
        <div class="cat-title">
            <span class="title">Comments</span> <span class="badge hidden" id="comments-count"></span>
        </div>
        <ul class="nav nav-table np">
            <li>
                <button class="btn btn-default btn-sm hidden" type="button" id="comments-sort" data-sort="Oldest">Sort <i class="caret" id="comments-sort-arrow"></i></button>
                <ul class="btn-dd hidden" id="comments-sorts">
                    <li>
                        <a href="#" data-sort="Oldest" class="sort-active">Oldest</a>
                        <a href="#" data-sort="Newest">Newest</a>
                    </li>
                </ul>
            </li>
            <li><button class="btn btn-primary btn-sm hidden" type="button" id="comments-post">Add</button></li>
                <li><button class="btn btn-primary btn-sm ga" id="comments-show" data-count-endpoint="/comments/count/3464456?tagType=Content&amp;disableGlobal=False&amp;type=Comment" data-ga-category="Comments" data-ga-action="Show" data-ga-label="Nova Scotia Health advises of potential COVID-19 exposure at 7 locations, flight">Show</button></li>
        </ul>
    </div>
</div>
<div id="comments-loader" data-membership-commenting="False" data-storagesuffix="Content_3464456" data-endpoint="/comments/load?Title=Comments&amp;SecondaryTitle=Add%20your%20comment&amp;ContentTitle=Nova%20Scotia%20Health%20advises%20of%20potential%20COVID-19%20exposure%20at%207%20locations%2C%20flight&amp;Category=coronavirus-covid-19-local-news&amp;PostAsSite=False&amp;Score=0&amp;ContentDate=02%2F27%2F2021%2022%3A31%3A03&amp;MembershipRequired=False&amp;ContentId=3464456&amp;TagId=249666&amp;TagType=Content&amp;DisableGlobal=False&amp;Sort=Oldest&amp;Type=Comment&amp;Mod=False&amp;DateLoaded=03%2F07%2F2021%2021%3A15%3A33&amp;Cs=0594" data-success="VM.Comments.onFormLoaded" data-modal-endpoint="/account/modal?Title=Sign%20in%20or%20register&amp;InfoTitle=Your%20comment%20or%20vote%20will%20be%20added%20after%20you%20sign%20in%20or%20register.&amp;ReturnUrl=%2Fcoronavirus-covid-19-local-news%2Fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456&amp;ModalOpenedCallback=VM.Comments.onAccountModalOpened&amp;LoginSuccessCallback=VM.Comments.onLoginSuccess&amp;RegisterSuccessCallback=VM.Comments.onRegisteredSuccess&amp;RegisterPartialSuccessCallback=VM.Comments.onRegisteredPartialSuccess"></div>    </div>
</div>

    </section>
    <aside class="col-md-4">


<div class="widget-area widget-area-side" data-tagid="249666" data-contentid="3464456" data-layout="Side" data-span="4" data-key="">
            <div class="widget-area-row">
                    <div class="widget-area-col" data-span="12">
<div class="widget widget-wysiwyg theme-blue " data-id="287255" data-widget="6" data-per="" data-min="">
    <div class="section-items section-wysiwyg clearfix">
        <div id="wallpaper_1x1">
        <script>if (window.innerWidth > 991) { adUtility.insertAd("wallpaper_1x1", { type: adUtility._AD_WALLPAPER }); }</script>
</div>
    </div>
</div>
<div class="widget widget-wysiwyg theme-blue " data-id="287256" data-widget="6" data-per="" data-min="">
    <div class="section-items section-wysiwyg clearfix">
        <!-- 7326/wwww.halifaxtoday.ca -- 300x250|300x600 Tag -->
<div id="Multiad_bb_hp"></div>
<script>    
adUtility.insertAd("Multiad_bb_hp", {type: adUtility._AD_MULTIAD_HP_BB});
</script>
    </div>
</div>
<div class="widget widget-wysiwyg theme-blue " data-id="287257" data-widget="6" data-per="" data-min="">
    <div class="section-items section-wysiwyg clearfix">
        <!-- Tag Rogers - 300x120 -->
<div id="SiteRotator_300x120">&nbsp;</div>
<script>
adUtility.insertAd("SiteRotator_300x120", {type: adUtility._AD_VM_SPONSOR_LOGO_2});
</script>
    </div>
</div>
<div class="widget widget-wysiwyg theme-blue widget-inject widget-inject-centre " data-id="287258" data-widget="6" data-per="50" data-min="">
    <div class="section-items section-wysiwyg clearfix">
        <!-- 7326/wwww.halifaxtoday.ca -- 300x250 Tag -->
<div id="Bigbox_300x250"></div>
<script>    
adUtility.insertAd("Bigbox_300x250", {type: adUtility._AD_BIGBOX});
</script>
    </div>
</div>
<div class="widget widget-wysiwyg theme-blue widget-inject widget-inject-centre " data-id="287259" data-widget="6" data-per="100" data-min="200">
    <div class="section-items section-wysiwyg clearfix">
        <!-- 7326/www.halifaxtoday.ca -- 2x2 Tag -->
<div id="SlimCut_video_2x2"></div>
<script>
adUtility.insertAd("SlimCut_video_2x2", {type: adUtility._AD_IN_ARTICLE_VIDEO});
</script>
    </div>
</div>
<div class="widget widget-classifieds theme-blue " data-id="287260" data-widget="13">
        <h2 class="section-heading theme-border underlined">LOOK LOCAL: SALES, OFFERS &amp; MORE</h2>
            <div class="section-items">

        <a href="/classifieds/buy-sell-and-services/look-local-sales-offers-more/1651067" class="section-item clearfix section-item-bordered">
                    <div class="section-img-s"><img alt="1200x628_HAL" src="https://www.vmcdn.ca/f/files/classifieds/205795/95d8bc33-f209-4e01-99cc-46e245f20b05.jpg;w=120"></div>
            <div class="section-body">
                <div class="section-title">
Get $200 in free ad credits and a HalifaxToday Business Listing                </div>
                                                            </div>
        </a>

        </div>
            <ul class="nav nav-section-more">
            <li><a class="theme-colour" href="/classifieds/buy-sell-and-services/look-local-sales-offers-more">View all sales and offers ></a></li>
            <li><a class="theme-colour" href="/classifieds/create?category=168667">Post your own offer ></a></li>
        </ul>
</div>                    </div>
            </div>
</div>

    </aside>
</div>


        </div>


    <div class="wrap theme-blue"></div>
        <div class="slot-wrap slot"><div id="slot-wrap"></div></div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <ul class="nav nav-footer nav-footer-nested"><li class=" children nav-0 theme-blue"><a class="navitem" href="/local-news">News</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/local-news">Local News</a></li><li class="nav-1"><a class="navitem" href="/local-sports">Local Sports</a></li><li class="nav-1"><a class="navitem" href="/police-beat">Police Beat</a></li><li class="nav-1"><a class="navitem" href="/nova-scotia-news">Nova Scotia</a></li><li class="nav-1"><a class="navitem" href="/atlantic-canada-news">Atlantic Canada</a></li><li class="nav-1"><a class="navitem" href="/national-news">Canada</a></li><li class="nav-1"><a class="navitem" href="/world-news">World</a></li><li class="nav-1"><a class="navitem" href="/national-business">Business News</a></li><li class="nav-1"><a class="navitem" href="/the-big-story">The Big Story</a></li></ul></div></div></li><li class=" children nav-0 theme-lightblue"><span class="navitem">Features</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/spotlight">Spotlight</a></li><li class="nav-1"><a class="navitem" href="/helpers">Helpers</a></li><li class="nav-1"><a class="navitem" href="/bold">Bold</a></li><li class="nav-1"><a class="navitem" href="/rooted">Rooted</a></li><li class="nav-1"><a class="navitem" href="/crossword-puzzles">Crossword Puzzles</a></li><li class="nav-1"><a class="navitem" href="/horoscopes">Horoscopes</a></li><li class="nav-1"><a class="navitem" href="/midweek-mugging">Midweek Mugging</a></li><li class="nav-1"><a class="navitem" href="/halifaxyesterday">HalifaxYesterday</a></li><li class="nav-1"><a class="navitem" href="/remember-this">Remember This?</a></li><li class="nav-1"><a class="navitem" href="/adopt-me">Adopt Me</a></li><li class="nav-1"><a class="navitem" href="/year-of-the-moose">Halifax Mooseheads</a></li></ul></div></div></li><li class=" children nav-0 theme-purple"><a class="navitem" href="/obituaries">Obituaries</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/obituaries">Obituaries</a></li><li class="nav-1"><a class="navitem" href="/directory/funeral-homes">Funeral Homes</a></li><li class="nav-1"><a class="navitem" href="/directory/crematoriums">Crematoriums</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><a class="navitem" href="/directory/">Shop Local</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/directory/">Local Business Directory</a></li><li class="nav-1"><a class="navitem" href="/halifax-weekly-flyers">Flyers</a></li><li class="nav-1"><a class="navitem" href="/directory/autos/">Autos</a></li><li class="nav-1"><a class="navitem" href="/directory/community-organizations/">Community Organizations</a></li><li class="nav-1"><a class="navitem" href="/directory/financial-services/">Financial Services</a></li><li class="nav-1"><a class="navitem" href="/directory/food/">Food</a></li><li class="nav-1"><a class="navitem" href="/directory/funeral-and-estate-planning/">Funeral and Estate Planning</a></li><li class="nav-1"><a class="navitem" href="/directory/home-decor">Home Decor</a></li><li class="nav-1"><a class="navitem" href="/directory/home-improvement/">Home Improvement</a></li><li class="nav-1"><a class="navitem" href="/directory/professional-services/">Professional Services</a></li><li class="nav-1"><a class="navitem" href="/directory/recreation/">Recreation</a></li><li class="nav-1"><a class="navitem" href="/directory/shopping-and-specialty-stores/">Shopping and Specialty Stores</a></li></ul></div></div></li><li class=" children nav-0 theme-blue"><a class="navitem" href="/classifieds">Classifieds</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/classifieds">All Classifieds</a></li><li class="nav-1"><a class="navitem" href="/classifieds/create">Post a Free Ad</a></li><li class="nav-1"><a class="navitem" href="/classifieds/buy-sell-and-services/items-for-sale">Items for Sale</a></li><li class="nav-1"><a class="navitem" href="/classifieds/buy-sell-and-services/garage-and-yard-sales">Garage Sales</a></li><li class="nav-1"><a class="navitem" href="/classifieds/job-listings">Jobs</a></li><li class="nav-1"><a class="navitem" href="/classifieds/announcements-and-events/community-events">Events</a></li><li class="nav-1"><a class="navitem" href="/account">My Account</a></li></ul></div></div></li><li class=" nav-0 theme-blue"><a class="navitem" href="/weather">Weather</a></li><li class=" children nav-0 theme-grey"><a class="navitem" href="http://www.news957.com/" target="_blank">News 95.7</a><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="http://player.news957.com?skipap=1" target="_blank">Listen Live</a></li><li class="nav-1"><a class="navitem" href="http://www.news957.com/audio/" target="_blank">Audio Archives</a></li><li class="nav-1"><a class="navitem" href="http://www.news957.com/weather-guarantee/" target="_blank">Weather Guarantee Contest</a></li></ul></div></div></li><li class=" children nav-0 theme-lightgreen"><span class="navitem">Connect</span><div class="subnav-container"><div class="subnav-wrap"><ul class="nav subnav"><li class="nav-1"><a class="navitem" href="/account/mailinglist">Daily Headlines by Email</a></li><li class="nav-1"><a class="navitem" href="/account">My Account</a></li><li class="nav-1"><a class="navitem" href="https://www.facebook.com/HalifaxToday.ca/" target="_blank">Follow Us on Facebook</a></li><li class="nav-1"><a class="navitem" href="https://twitter.com/halifaxtoday" target="_blank">Follow Us on Twitter</a></li></ul></div></div></li></ul>
                </div>
                <div class="col-sm-3">
                    <div class="footer-title">About</div>
                    <ul class="nav nav-footer"><li><a class="navitem" href="/about">About HalifaxToday</a></li><li><a class="navitem" href="/contact">Contact Us</a></li><li><a class="navitem" href="/other/advertising">Advertising</a></li><li><a class="navitem" href="/other/advertising">Media Kit</a></li><li><a class="navitem" href="https://www.rogersmedia.com/terms-of-service/" target="_blank">Terms of Service</a></li><li><a class="navitem" href="https://www.rogersmedia.com/privacy-policy/" target="_blank">Privacy Policy</a></li><li><a class="navitem" href="/mailbox">MAILBOX &#128236;</a></li><li><a class="navitem" href="/other/community-guidelines">Community Guidelines</a></li><li><a class="navitem" href="https://www.halifaxtoday.ca/directory/community-leaders-program">Community Leaders Program</a></li></ul>
                </div>
            </div>
        </div>
    </footer>
    <div style="padding:20px 0">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"><img src="https://www.vmcdn.ca/files/ui/rogers/ft_logo.png" alt="Rogers Media" class="ib" style="margin-bottom:10px"></div>
                <div class="col-sm-8"><small>6080 Young Street Halifax, NS, B3K 5L2 © 2006-2021 Rogers Media. All rights reserved.</small></div>
            </div>
        </div>
    </div>
    
    
    <div id="vma-cat" data-query="tagId=249666&tagType=Content&type=Details&contentId=3464456"></div>


    <script src="/jsb/template?v=17nQsTAi6WZFM8HfZISXoTRNXQfFehFS119fzDECedY1"></script>

    <script>VM.Track.gaSource = "HalifaxToday.ca";VM.Track.siteId = 14;</script>
    
    
<div id="ams-embed-settings" data-vast-tag="https://pubads.g.doubleclick.net/gampad/ads?iu=/5198809/Video&amp;description_url=https%3a%2f%2fwww.halifaxtoday.ca%2fcoronavirus-covid-19-local-news%2fnova-scotia-health-advises-of-potential-covid-19-exposure-at-7-locations-flight-3464456&amp;tfcd=0&amp;npa=0&amp;sz=640x480&amp;min_ad_duration=5000&amp;max_ad_duration=60000&amp;gdfp_req=1&amp;output=vast&amp;unviewed_position_start=1&amp;env=vp&amp;impl=s&amp;correlator="></div>
<script src="/jsb/content?v=lSeTlaGVQJnuYa09dEGtJn2QKsxh4lo3ASRW1HSL_uo1"></script>




    <script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/108484/script.js');
</script>
<script>_satellite.pageBottom();</script>
    
    
      

</body>
</html>
