<!DOCTYPE html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <title>Third stimulus check update: When we may get $1,400 checks | kare11.com</title>
                <link rel="canonical" href="https://www.wusa9.com/article/news/health/coronavirus/third-stimulus-check-1400-payments-timeline/507-34b687f2-4e97-4ba4-aa5d-8914e64b39c7">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="site" content="kare11.com" />      
        <meta itemprop="datePublished" content="2/27/2021 7:14:52 AM" />
        <meta itemprop="dateModified" content="2/27/2021 7:46:18 AM" />
        <meta property="og:title" content="Third stimulus check: Potential timeline for $1,400 payments">
        <meta property="og:description" content="The House has passed the $1.9 trillion COVID relief bill. Now it&#x27;s up to the Senate, which may end up changing it and send it back to the House.">
        <meta property="og:type" content="text" />
        <meta property="og:image" content="https://media.kare11.com/assets/CCT/images/d0d15a5c-f28d-40bb-891b-b71054e2c992/d0d15a5c-f28d-40bb-891b-b71054e2c992_1140x641.jpeg">
        <meta property="og:image:width" content="360" />
        <meta property="og:image:height" content="203" />
        <meta property="og:article:published_time" content="2/27/2021 7:14:52 AM" />
        <meta name="twitter:title" content="Third stimulus check: Potential timeline for $1,400 payments">
        <meta name="twitter:image:src" content="https://media.kare11.com/assets/CCT/images/d0d15a5c-f28d-40bb-891b-b71054e2c992/d0d15a5c-f28d-40bb-891b-b71054e2c992_1140x641.jpeg">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="KARE11">
        <meta name="twitter:description" content="The House has passed the $1.9 trillion COVID relief bill. Now it&#x27;s up to the Senate, which may end up changing it and send it back to the House.">
        <meta name="twitter:domain" content="www.kare11.com">
        <meta itemprop="url" content="https://www.wusa9.com/article/news/health/coronavirus/third-stimulus-check-1400-payments-timeline/507-34b687f2-4e97-4ba4-aa5d-8914e64b39c7" />
        <meta property="og:url" content="https://www.wusa9.com/article/news/health/coronavirus/third-stimulus-check-1400-payments-timeline/507-34b687f2-4e97-4ba4-aa5d-8914e64b39c7">
        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
        <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
        <script async custom-element="amp-user-notification" src="https://cdn.ampproject.org/v0/amp-user-notification-0.1.js"></script>
        <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
        <script async custom-element="amp-instagram" src="https://cdn.ampproject.org/v0/amp-instagram-0.1.js"></script>
        <script async custom-element="amp-facebook" src="https://cdn.ampproject.org/v0/amp-facebook-0.1.js"></script>
        <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>
        <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
                animation: -amp-start 8s steps(1,end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style>
        <noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-custom>
            .article__title, .article__category, body {
                font-family: "proximanova",sans-serif;
            }

            .header {
                background-color: #fff;
            }

            .navigation, .navigation__heading {
background-color: #045ea8;            }

            .header, .notification {
                box-shadow: 0 0 4px rgba(0,0,0,.5);
            }

            .footer__list, .footer__sharing, .header__logo {
                text-align: center;
            }

            .ad-container {
                margin: 0 auto;
                display: flex;
                flex-flow: column;
                justify-content: center;
                border: 2px solid #e6e6e6;
                padding: 20px;
                width: 320px;
            }

            .main {
                padding-top: 52px;
            }

            .main__article {
                padding: 10px 0px;
            }

            .article {
                max-width: 640px;
                margin: 0 auto;
                line-height: 1.5rem;
            }

            .article__category {
                text-transform: uppercase;
                text-decoration: none;
                font-weight: bold;
                letter-spacing: 1px;
                font-size: 12px;
                color: #045ea8;
                margin-top: 40px;
                padding: 0 15px;
            }

            .article__title {
                display: block;
                font-size: 24px;
                line-height: 1.33;
                font-weight: 800;
                margin: 15px 0 30px 0;
                position: relative;
            }

            .article__title:after {
                content: '';
                position: absolute;
                bottom: -17px;
                left: 0;
                width: 15px;
                height: 2px;
                background-color: #045ea8;
            }
            }

            .article__body, .article__abstract, .article__stats {
                font-family: "proximanova", sans-serif;
            }

                .article__body figure {
                    font-family: "proximanova", sans-serif;
                    font-size: 14px;
                    color: #666666;
                    margin: 0px;
                }

                .article__body figcaption {
border-left: 2px solid #045ea8;                    margin-left: 12px;
                    margin-bottom: 29px;
                    padding-left: 12px;
                    padding-top: 10px;
                    color: #161616;
                    font-weight: 600;
                    line-height: 1.57;
                    font-size: 14px;
                }

                .article__body [class*="amphtml-fit-text-content"] {
                    justify-content: start;
                }

                .article__body .text p {
                    padding: 0 15px;
                }

            .article__meta {
                font-family: "proximanova", sans-serif;
            }

            .article__social-share {
                float: right;
            }

            .article__meta {
                font-size: 13px;
                margin: 1.6rem 0 .8rem;
                line-height: 1.43;
                padding: 0 15px;
            }

            .article__stats-property {
                color: #7f7f7f;
            }

            .article__abstract {
                font-size: 18px;
                font-weight: 600;
                line-height: 1.56;
                position: relative;
                padding: 0 15px;
            }

                .article__abstract:after {
                    content: '';
                    position: absolute;
                    top: -32px;
                    right: 0;
                    width: 240px;
                    height: 300px;
                    background: transparent url('https://media.kare11.com//images/article/target-small.png') center center;
                    background-size: contain;
                    z-index: -1;
                }

                .article__abstract p {
                    margin: 1em 0;
                }

                    .article__abstract p:first-child {
                        margin-top: 0;
                    }

                    .article__abstract p:last-child {
                        margin-bottom: 0;
                    }

            .navigation {
                width: 100%;
            }

            .navigation__searchbox {
                margin: .8rem;
            }

            .navigation__accordion {
background-color: #045ea8;                border-width: 0 0 1px;
                padding: 12.8px;
            }

            .navigation__heading {
                font-weight: 700;
                border-width: 0;
                color: white;
                padding: 10px 0px 6px 0px;
            }

            .navigation__heading_category {
                color: white;
            }

            .navigation__featured-link, .navigation__link {
                text-decoration: none;
                color: white;
                font-size: .8rem;
            }

            .navigation__list {
                display: block;
                margin: 0 0 12.8px;
                padding: 0;
                list-style-type: none;
            }

            .navigation__featured-item {
                width: 42%;
                float: left;
                font-style: italic;
            }

                .navigation__featured-item:nth-child(odd) {
                    padding-right: 4%;
                }

                .navigation__featured-item:nth-child(even) {
                    padding-left: 4%;
                }

            .navigation__featured-link {
                display: inline-block;
                border: none;
                margin: .25rem 0;
            }

            .footer, .footer__list, .header__logo, .navigation__item {
                display: block;
            }

            .navigation__featured-link_category_community {
                border-color: #05c2f1;
            }

            .navigation__featured-link_category_entertainment, .navigation__featured-link_category_entertainment-news {
                border-color: #fd4ca4;
            }

            .navigation__featured-link_category_health, .navigation__featured-link_category_news-health {
                border-color: #00e676;
            }

            .navigation__featured-link_category_investigative, .navigation__featured-link_category_news-investigations {
                border-color: #e00000;
            }

            .navigation__featured-link_category_life {
                border-color: #8080e5;
            }

            .navigation__featured-link_category_local {
                border-color: #fead00;
            }

            .navigation__featured-link_category_money {
                border-color: #9ccc65;
            }

            .navigation__featured-link_category_news-politics, .navigation__featured-link_category_policy {
                border-color: #b70de1;
            }

            .navigation__link {
                display: block;
                line-height: 1.5rem;
                border-bottom: 1px solid rgb(204 204 204 / .5);
                padding: 4px 0px;
            }

            .header {
                position: fixed;
                z-index: 999;
                top: 0;
                left: 0;
                right: auto;
                bottom: auto;
                width: 100%;
                min-height: 52px;
                font-size: 2rem;
            }

            .header__hamburger {
                border-width: 0;
                float: left;
                font-size: 1.5rem;
background-color: #045ea8;                color: #fff;
                padding: 10px 15px;
                border-right: 1px solid rgba(255,255,255,.2);
            }

            .header__hamburger-text {
                font-size: .5rem;
                line-height: 1.5rem;
                text-transform: uppercase;
                vertical-align: middle;
            }

            .header__logo-wrap {
                float: left;
                display: inline-block;
background-color: #045ea8;                padding: 0px 10px;
                height: 52px;
                overflow-y: hidden;
            }

            .header__logo {
                width: 133px;
                height: 28px;
                position: relative;
                top: 10px;
            }

            .notification {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                top: auto;
                color: #fff;
                padding: 10px;
            }

            .notification_type_closing {
                background-color: #6008c2;
            }

            .notification_type_weather {
                background-color: #056fdb;
            }

            .notification_type_breakinglivevideo {
                background-color: #e00000;
            }

            .notification_type_breakingnews {
                background-color: #f16101;
            }

            .notification__close {
                position: absolute;
                top: 5px;
                left: 10px;
                height: 16px;
                width: 16px;
                background-color: transparent;
                border-width: 0;
                padding: 0;
                color: #fff;
                font-size: 1.5rem;
            }

            .notification__text {
                padding-left: 25px;
                font-size: .8rem;
            }

            .footer {
                border-top: 1px solid #ccc;
                padding: .8rem 0px 2.5rem;
                color: white;
background-color: #045ea8;            }

            .footer__logo {
                width: 136px;
                height: 34px;
                margin: 33px 10px 24px;
            }

            .footer__logo-wrap {
                width: 30%;
                margin-right: 38px;
                text-align: right;
            }

            .footer__list {
                margin: .8em 0;
                padding: 0;
                font-size: 0;
                list-style-type: none;
            }

            .footer__item {
                display: block;
                padding: 8px 16px;
                text-align: left;
            }

                .footer__item:last-child {
                    border-right-width: 0;
                }

            .footer__link {
                line-height: 1.5;
                color: white;
                text-decoration: none;
                font-size: 14px;
                font-weight: 600;
            }

            .footer__copyright {
                font-size: 14px;
                font-weight: 600;
                padding-left: 16px;
                padding-top: 54px;
            }

            .searchbox {
                display: block;
                margin: 0;
                padding: 0;
                border-width: 0;
                position: relative;
            }

            .searchbox__textbox {
                display: block;
                margin: 0;
                padding: 15px;
                width: 100%;
                font-size: 18px;
                border: none;
background-color: #034b86;                color: #d8dcde;
            }

            .searchbox__submit {
                position: absolute;
                top: 0px;
                right: 0;
                height: 51px;
                width: 51px;
                padding: 0;
                margin: 0;
                border-width: 0;
                background: transparent url(/images/header/search-inverted.png) center center no-repeat;
                background-size: 20px 20px;
            }

            .image__credit {
                margin-left: 10px;
                color: #767676;
                font-style: italic;
                font-size: 12px;
                font-weight: 500;
                line-height: 1.57;
                padding-left: 10px;
                padding-top: 10px;
                border-left: 2px solid;
border-color: #045ea8;            }

            .image__caption {
                margin-left: 10px;
                color: #161616;
                font-size: 12px;
                font-weight: 500;
                font-weight: 600;
                line-height: 1.57;
                padding-left: 10px;
                padding-top: 10px;
                border-left: 2px solid;
border-color: #045ea8;            }

            .image__credit + .image__caption {
                padding-top: 0;
            }

            .gallery {
                margin-bottom: -20px;
            }

            .gallery__heading {
                display: block;
                margin: 0 0 16px 0;
                padding-left: 15px;
                font-size: 24px;
                font-weight: bold;
                line-height: 1.25;
                color: #161616;
            }

            .slide__wrapper {
                color: #161616;
                line-height: 1.57;
                font-size: 14px;
                font-weight: 600;
                margin-left: 12px;
                border-left: 2px solid #d81f32;
                padding-left: 12px;
                padding-right: 60px;
            }

            .slide__credit {
                padding: 6px 0 4px 0;
                color: #767676;
                font-style: italic;
                font-size: 12px;
                font-weight: 500;
                line-height: 1.57;
            }

            .slide__caption {
                margin: 0;
                font-size: 14px;
                padding: 0px;
            }

            .slide__counter {
                padding: 10px 14px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #ffffff;
                font-size: 14px;
                line-height: 1.43;
                font-weight: bold;
                position: relative;
                top: -40px;
                left: 0px;
                margin-bottom: -40px;
                float: left;
            }

            amp-img.contain img {
                object-fit: contain;
            }

            .app-banner {
                padding: 10px;
            }

            .app-banner__content {
                display: flex;
                align-items: center;
                justify-content: center;
            }

    .app-banner__description {
        font-size: 10px;
        margin: 3px 0;
    }

    .app-banner__actions {
        text-align: right;
        font-size: 14px;
    }

        .app-banner__actions button {
            padding: 5px;
            width: 70px;
            border: 1px solid #aaa;
            font-size: 8px;
            background: white;
        }

        .related-stories {
	        display: block;
	        position: relative;
            margin: 15px 0;
	        padding: 0;
        }

        .related-stories__heading {
	        position: relative;
	        overflow: hidden;
	        margin: 0;
	        padding: 30px 30px 60px 45px;
	        width: 75%;
	        background: #045ea8 url("../images/related-stories/slashes.png") left top no-repeat;
	        background-size: 115px 115px;
	        color: #ffffff;
	        font-size: 20px;
	        line-height: 1.29;
	        font-weight: 800;
        }

        .related-stories__heading:before {
	        content: '';
	        position: absolute;
	        top: 20px;
	        left: 30px;
	        height: 14px;
	        width: 14px;
	        border: 3px solid #ffffff;
	        border-width: 5px 0 0 5px;
        }

        .related-stories__heading:after {
	        content: '';
	        position: absolute;
	        left: 289px;
	        top: 0;
	        width: 800px;
	        height: 800px;
	        background-color: #0f65ac;
	        transform: rotate(45deg);
        }

        .related-stories__stories {
	        background: #f3f8fc url(/assets/shared-images/backgrounds/diag-5x5-blue-2x.png) left top repeat;
	        background-size: 5px 5px;
	        display: -ms-flexbox;
	        display: flex;
	        -ms-flex-direction: column;
	        flex-direction: column;
	        position: relative;
	        margin: 0;
	        padding: 30px 45px 0 30px;
	        margin-top: -45px;
	        margin-left: 30px;
        }

        .related-stories__story {
	        display: block;
	        list-style-type: none;
	        padding-right: 50px;
	        padding-bottom: 30px;
	        font-size: 16px;
	        line-height: 1.29;
	        color: #045ea8;
	        font-weight: 700;
	        -ms-flex: 1 1 0;
	        flex: 1 1 0;
        }

        .related-stories__story:last-child {
	        padding-right: 0;
        }

        .related-stories__link {
	        display: block;
	        text-decoration: none;
	        color: #045ea8;
        }

        .related-stories__link:hover {
	        text-decoration: underline;
        }

        .related-stories__heading {
	        width: auto;
        }

        .related-stories__stories {
	        -ms-flex-direction: column;
	        flex-direction: column;
	        padding-right: 45px;
	        padding-bottom: 15px;
        }

        .related-stories__story {
	        padding-right: 0;
	        font-size: 14px;
	        font-weight: 800;
	        padding-bottom: 15px;
        }

            @font-face {
                font-family: "proximanova";
                src: url("/assets/fonts/proximanova-black-webfont.woff2") format("woff2"), url("/assets/fonts/proximanova-black-webfont.woff") format("woff"), url("/assets/fonts/proximanova-black-webfont.ttf") format("truetype"), url("/assets/fonts/proximanova-black-webfont.svg#proxima_nova") format("svg");
                font-style: normal;
            }

            @font-face {
                font-family: "proximanova";
                src: url("/assets/fonts/proximanova-black-webfont.woff2") format("woff2"), url("/assets/fonts/proximanova-black-webfont.woff") format("woff"), url("/assets/fonts/proximanova-black-webfont.ttf") format("truetype"), url("/assets/fonts/proximanova-black-webfont.svg#proxima_nova") format("svg");
                font-weight: 900;
                font-style: normal;
            }

            @font-face {
                font-family: "proximanova";
                src: url("/assets/fonts/proximanova-extrabold-webfont.woff2") format("woff2"), url("/assets/fonts/proximanova-extrabold-webfont.woff") format("woff"), url("/assets/fonts/proximanova-extrabold-webfont.ttf") format("truetype"), url("/assets/fonts/proximanova-extrabold-webfont.svg#proxima_nova") format("svg");
                font-weight: 800;
                font-style: normal;
            }

            @font-face {
                font-family: "proximanova";
                src: url("/assets/fonts/proximanova-bold-webfont.woff2") format("woff2"), url("/assets/fonts/proximanova-bold-webfont.woff") format("woff"), url("/assets/fonts/proximanova-bold-webfont.ttf") format("truetype"), url("/assets/fonts/proximanova-bold-webfont.svg#proxima_nova") format("svg");
                font-weight: 700;
                font-style: normal;
            }

            @font-face {
                font-family: "proximanova";
                src: url("/assets/fonts/proximanova-boldit-webfont.woff2") format("woff2"), url("/assets/fonts/proximanova-boldit-webfont.woff") format("woff"), url("/assets/fonts/proximanova-boldit-webfont.ttf") format("truetype"), url("/assets/fonts/proximanova-boldit-webfont.svg#proxima_nova") format("svg");
                font-weight: 700;
                font-style: italic;
            }

            @font-face {
                font-family: "proximanova";
                src: url("/assets/fonts/proximanova-semibold-webfont.woff2") format("woff2"), url("/assets/fonts/proximanova-semibold-webfont.woff") format("woff"), url("/assets/fonts/proximanova-semibold-webfont.ttf") format("truetype"), url("/assets/fonts/proximanova-semibold-webfont.svg#proxima_nova") format("svg");
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: "proximanova";
                src: url("/assets/fonts/proximanova-regularit-webfont.woff2") format("woff2"), url("/assets/fonts/proximanova-regularit-webfont.woff") format("woff"), url("/assets/fonts/proximanova-regularit-webfont.ttf") format("truetype"), url("/assets/fonts/proximanova-regularit-webfont.svg#proxima_nova") format("svg");
                font-weight: 500;
                font-style: italic;
            }

            @font-face {
                font-family: "proximanova";
                src: url("/assets/fonts/proximanova-regular-webfont.woff2") format("woff2"), url("/assets/fonts/proximanova-regular-webfont.woff") format("woff"), url("/assets/fonts/proximanova-regular-webfont.ttf") format("truetype"), url("/assets/fonts/proximanova-regular-webfont.svg#proxima_nova") format("svg");
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: "proximanova condensed";
                src: url("/assets/fonts/proximanovacond-semibold-webfont.woff2") format("woff2"), url("/assets/fonts/proximanovacond-semibold-webfont.woff") format("woff"), url("/assets/fonts/proximanovacond-semibold-webfont.ttf") format("truetype"), url("/assets/fonts/proximanovacond-semibold-webfont.svg#proxima_nova") format("svg");
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: "proximanova condensed";
                src: url("/assets/fonts/proximanovacond-semiboldit-webfont.woff2") format("woff2"), url("/assets/fonts/proximanovacond-semiboldit-webfont.woff") format("woff"), url("/assets/fonts/proximanovacond-semiboldit-webfont.ttf") format("truetype"), url("/assets/fonts/proximanovacond-semiboldit-webfont.svg#proxima_nova") format("svg");
                font-weight: 600;
                font-style: italic;
            }

            @font-face {
                font-family: "proximanova condensed";
                src: url("/assets/fonts/proximanovacond-regular-webfont.woff2") format("woff2"), url("/assets/fonts/proximanovacond-regular-webfont.woff") format("woff"), url("/assets/fonts/proximanovacond-regular-webfont.ttf") format("truetype"), url("/assets/fonts/proximanovacond-regular-webfont.svg#proxima_nova") format("svg");
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: "proximanova condensed";
                src: url("/assets/fonts/proximanovacond-regularit-webfont.woff2") format("woff2"), url("/assets/fonts/proximanovacond-regularit-webfont.woff") format("woff"), url("/assets/fonts/proximanovacond-regularit-webfont.ttf") format("truetype"), url("/assets/fonts/proximanovacond-regularit-webfont.svg#proxima_nova") format("svg");
                font-weight: 500;
                font-style: italic;
            }

            body {
                font-family: "proximanova", sans-serif;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Third stimulus check: Potential timeline for $1,400 payments",
            "description": "The House has passed the $1.9 trillion COVID relief bill. Now it&#x27;s up to the Senate, which may end up changing it and send it back to the House.",
            "keywords": "coronavirus,cct-tracking,nation-world,national-politics,news,health",
            "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.wusa9.com/article/news/health/coronavirus/third-stimulus-check-1400-payments-timeline/507-34b687f2-4e97-4ba4-aa5d-8914e64b39c7"
            },
            "image": {
            "@type": "ImageObject",
            "url": "https://media.kare11.com/assets/CCT/images/d0d15a5c-f28d-40bb-891b-b71054e2c992/d0d15a5c-f28d-40bb-891b-b71054e2c992_750x422.jpeg",
            "height": 422,
            "width": 750
            },
            "datePublished": "2021-02-27T07:14:52.0000000Z",
            "dateModified": "2021-02-27T07:46:18.0000000Z",
            "author": {
            "@type": "Person",
            "name": "Erin McHugh, Travis Pittman, Associated Press"
            },
            "publisher": {
            "@type": "Organization",
            "name": "kare11.com",
            "logo": {
            "@type": "ImageObject",
            "url": "https://www.kare11.com/assets/shared-images/logos/amp/kare.png",
            "height": 60,
            "width": 340
            }
            }
            }
        </script>
        <header class="header">
            <button on="tap:navigation.toggle" class="header__hamburger">☰</button>
            <div class="header__logo-wrap">
                <a class="header__home-link header__home-link_visible_true" href="/mobile" data-tracking="header/homeLinkClicked">
                    <amp-img class="header__logo" src="https://www.kare11.com/assets/shared-images/logos/kare.png" width="100" height="24" layout="responsive"></amp-img>
                </a>
            </div>
        </header>
            <amp-iframe width="1" title="User Sync"
                        height="1"
                        sandbox="allow-scripts"
                        frameborder="0"
                        src="https://ads.rubiconproject.com/prebid/load-cookie.html?endpoint=rubicon&max_sync_count=5&args=account:13666">
                <amp-img layout="fill" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" placeholder></amp-img>
            </amp-iframe>
                        <amp-analytics type="googleanalytics">
            <script type="application/json">
                {
                "vars": {
                "account": "UA-72620100-1"
                },
                "extraUrlParams": {
                "cd1": "34b687f2-4e97-4ba4-aa5d-8914e64b39c7",
                "cd2": "Erin McHugh, Travis Pittman, Associated Press",
                "cd3": "KARE, Minneapolis, St. Paul, Minnesota, news, local news, breaking news, traffic, weather, sports, events",
                "cd4": "Third stimulus check: Potential timeline for $1,400 payments",
                "cd5": "amp_article",
                "cd6": "news",
                "cd7": "health",
                "cd10": "https://www.kare11.com/amp/article/news/health/coronavirus/third-stimulus-check-1400-payments-timeline/507-34b687f2-4e97-4ba4-aa5d-8914e64b39c7",
                "cd12": "1",
                "cd13": "KARE, Minneapolis, St. Paul, Minnesota, news, local news, breaking news, traffic, weather, sports, events",
                "cd14": "Minneapolis, MN",
                "cd15": "Minneapolis St. Paul News, Weather, Traffic, Sports | Minneapolis, Minnesota | kare11.com",
                "cd16": "false",
                "cd18": "coronavirus,cct-tracking,nation-world,national-politics,news,health",
                "cd19": "news",
                "cd20": "health",
                "cd21": "coronavirus",
                "cd22": "",
                "cd23": "Travis Pittman",
                "cd26": "false",
                "cd27": "true",
                "cd28":  "Third stimulus check: Potential timeline for $1,400 payments",
                "cd33": "AMP Article",
                "cd35": "https://www.wusa9.com/article/news/health/coronavirus/third-stimulus-check-1400-payments-timeline/507-34b687f2-4e97-4ba4-aa5d-8914e64b39c7",
                "cd36": "article",
                "cd39": "true",
                "cd45": "Third stimulus check: Potential timeline for $1,400 payments",
                "cd48": "90",
                "cd49": "KARE"
                },
                "triggers": {
                "trackPageviewWithCustomData": {
                "on": "visible",
                "request": "pageview"
                },
                "ampCarouselChange": {
                "on": "amp-carousel-change",
                "request": "event",
                "vars": {
                "eventCategory": "media-gallery",
                "eventAction": "slide-viewed",
                "eventLabel": "${toSlide}"
                }
                }
                }
                }
            </script>
        </amp-analytics>
    <amp-analytics type="chartbeat">
        <script type="application/json">
            {
            "vars": {
            "uid": "31997",
            "domain": "kare11.com"
            }
            }
        </script>
    </amp-analytics>
    <amp-analytics type="comscore">
        <script type="application/json">
            {
            "vars": {
            "c2": "6035223"
            }
            }
        </script>
    </amp-analytics>
        
<div class="main">
    <div class="main__article">
        <article class="article">
            <div class="article__asset">
                <div class="asset">
    <amp-iframe width="640" title="House passes $1.9 trillion COVID relief package"
                height="360" layout="responsive" sandbox="allow-scripts allow-same-origin"
                resizable frameborder="0" allowfullscreen src="https://media.kare11.com//embeds/mobile/video/507-c9b3d384-63dd-49cc-86d3-33da83453d1c/amp?platform=amp">
        <amp-img layout="fill" src="https://media.kare11.com/assets/CCT/images/66af521f-3529-41b6-bb00-14908e76fa7c/66af521f-3529-41b6-bb00-14908e76fa7c_1920x1080.jpg" placeholder></amp-img>
        <div overflow tabindex=0 role=button aria-label=""></div>
    </amp-iframe>
                </div>
            </div>
            <div class="article__category article__category_news">Coronavirus</div>
            <div class="article__abstract">
                <h1 class="article__title">Third stimulus check: Potential timeline for $1,400 payments</h1>
                <div class="article__abstract-text">
                    The House has passed the $1.9 trillion COVID relief bill. Now it's up to the Senate, which may end up changing it and send it back to the House.
                </div>
            </div>
            <div class="article__meta">
                <div class="article__social-share">
                    <amp-social-share class="social-share" type="facebook" width="32" height="32" data-param-app_id="1668015679912083"></amp-social-share>
                    <amp-social-share class="social-share" type="twitter" width="32" height="32" data-param-url="https://twitter.com/intent/user?screen_name=KARE11"></amp-social-share>
                </div>
                <div class="article__stats">
                    <div class="article__stats-item">
                        <span class="article__stats-property">Author:</span>
                        <span class="article__stats-value">
                            Erin McHugh, Travis Pittman, Associated Press
                        </span>
                    </div>          
                        <div class="article__stats-item">
                            <span class="article__stats-property">Published:</span>
                            <span class="article__stats-value">1:46 AM CST February 27, 2021</span>
                        </div>
                                            <div class="article__stats-item">
                            <span class="article__stats-property">Updated:</span>
                            <span class="article__stats-value">1:46 AM CST February 27, 2021</span>
                        </div>
                </div>
            </div>
            <div class="article__body">
                <div class="text">
<p>Before being sworn into office, President Joe Biden announced a <a href="/article/news/nation-world/joe-bidens-pandemic-plan-control-virus-and-stabilize-the-economy/507-329b0b05-b169-4f76-8baa-a30ba7b997d7">$1.9 trillion coronavirus plan</a> which <a href="/article/news/nation-world/third-stimulus-bill-1400-checks-covid-bill-details/507-0321dd66-6957-4293-87d3-5006d9ea96bc">included $1,400 stimulus checks&nbsp;</a>to struggling Americans. The <a href="https://buildbackbetter.gov/wp-content/uploads/2021/01/COVID_Relief-Package-Fact-Sheet.pdf" target="_blank">“American Rescue Plan”</a> would deliver another round of aid to stabilize the economy while the public health effort seeks the upper hand on the pandemic. The bill would also include pumping billions of dollars in aid to state and local governments as well as additional aid to businesses impacted by the pandemic.</p><div class="ad-container">
    <amp-ad width=320 height=250
            data-multi-size="320x50,300x250"
            data-multi-size-validation="false"
            type="doubleclick"
            data-slot="32805352/mn-minneapolis-KARE-B3323_MW/article_mid1_amp"
            rtc-config='{"vendors": {"aps": {"PUB_ID": "3276","PARAMS": {"amp": "1"}},"indexexchange": {"SITE_ID": "000000"},"prebidrubicon": {"REQUEST_ID": "13666-amp-ros-300x250"},"timeoutMillis": 750}}'>
        <div placeholder>Loading ...</div>
    </amp-ad>
</div><p>So, now that the presidency, U.S. House and Senate are controlled by Democrats, when might Americans start getting a third <a href="https://www.irs.gov/coronavirus-tax-relief-and-economic-impact-payments" target="_blank">Economic Impact Payment</a>?</p><h2>When do they vote on the third stimulus check?&nbsp;</h2><p>The House of Representatives <a href="/article/news/nation-world/third-stimulus-check-covid-relief-bill-vote/507-69733e22-9e5e-4c01-b8ea-b80518326658">passed the American Rescue Plan Saturday</a> morning by a 219-212 vote, hours after going through the House Rules Committee. The bill will now be sent over to the Senate for consideration, but the timeline for passage there remains in some question.&nbsp;</p><p>The legislation provides a third stimulus check that amounts to $1,400 for a single taxpayer, or $2,800 for a married couple that files jointly, plus $1,400 per dependent. Individuals earning up to $75,000 would get the full amount as would married couples with incomes up to $150,000.</p><p>The size of the check would shrink for those making slightly more with a hard cut-off at $100,000 for individuals and $200,000 for married couples.</p><p>Some Republicans want to cut the size of the rebate as well as the pool of Americans eligible for it, but Biden has insisted on $1,400 checks, saying “that’s what the American people were promised.” The new round of checks will cost the government an estimated $422 billion.</p><p><strong class="cms__embed-related-story">RELATED: <a href="/article/news/nation-world/third-stimulus-bill-1400-checks-covid-bill-details/507-0321dd66-6957-4293-87d3-5006d9ea96bc">Who gets $1,400 checks in the COVID bill?</a></strong></p><p><strong class="cms__embed-related-story">RELATED: <a href="/article/news/nation-world/15-hour-minimum-wage-senate-parliamentarian/507-09a9322a-23f1-493a-b59c-11483d9d2595">COVID relief bill can't have $15 minimum wage hike, Senate rules referee says</a></strong></p><h2>When will the third stimulus check be sent out?</h2><p>Democrats and President Joe Biden want to have the COVID-19 relief plan approved by March 14. That's when extra unemployment assistance and other pandemic aid expires.&nbsp;</p><div class="ad-container">
    <amp-ad width=320 height=250
            data-multi-size="320x50,300x250"
            data-multi-size-validation="false"
            type="doubleclick"
            data-slot="32805352/mn-minneapolis-KARE-B3323_MW/article_mid3_amp"
            rtc-config='{"vendors": {"aps": {"PUB_ID": "3276","PARAMS": {"amp": "1"}},"indexexchange": {"SITE_ID": "000000"},"prebidrubicon": {"REQUEST_ID": "13666-amp-ros-300x250"},"timeoutMillis": 750}}'>
        <div placeholder>Loading ...</div>
    </amp-ad>
</div><p>However, there could still be changes before the bill is passed by the Senate. The <a href="/article/news/verify/who-is-senate-parliamentarian/507-eeea3611-8a34-49fb-a1ef-cae497b2c074" target="_blank">Senate parliamentarian, who advises the Senate on its rules and procedures but has no formal power</a>, ruled Thursday that a provision to gradually raise the <a href="/article/news/nation-world/15-hour-minimum-wage-senate-parliamentarian/507-09a9322a-23f1-493a-b59c-11483d9d2595">federal minimum wage to $15 per hour</a> must be stripped out. The Senate, as it has in the past, does have the power to change the rules to allow its inclusion.&nbsp;</p><p>If the Senate makes any changes to the bill, it would then have to go back to the House for approval again.&nbsp;</p><p>During the first round of stimulus checks in April 2020, it took about two weeks for the federal government to start distributing the money. It took around one week for the second round of checks, worth $600, in early January.</p><p>If the IRS is able to keep with previous timelines, Americans could start receiving stimulus checks from late March to early April. For example, if the stimulus package is signed into law by March 14, based on previous relief plans, the first direct deposits may go out the week of March 22.&nbsp;</p><p>Another possible complicating factor is that this round of stimulus checks will likely be going out while the IRS is dealing with tax returns.</p><p><strong class="cms__embed-related-story">RELATED: <a href="/article/news/verify/who-is-senate-parliamentarian/507-eeea3611-8a34-49fb-a1ef-cae497b2c074">VERIFY: Who is the Senate parliamentarian?</a></strong></p><h2 id="tgnaNewNode">Why $1,400 checks and not $2,000?</h2><p>Biden's plan called for $1,400 checks for most Americans, which on top of the $600 provided in the most recent COVID-19 bill would bring the total to the $2,000 that Biden has called for.&nbsp;</p><p>But Biden initially did not make that differentiation. Biden <a href="https://www.youtube.com/watch?v=fSDmK7cUQx8" target="_blank">said on January 4 while campaigning&nbsp;</a>for Democrats Jon Ossoff and Raphael Warnock ahead of Georgia's Senate runoff elections, "Their election will put an end to the block in Washington of that $2,000 stimulus check. That money that will go out the door immediately."</p><h2>What else is included in Biden's $1.9 trillion package?</h2><p>Under Biden's multipronged strategy, about $400 billion would go directly to combating the pandemic, while the rest is focused on economic relief and aid to states and localities.</p><div class="ad-container">
    <amp-ad width=320 height=250
            data-multi-size="320x50,300x250"
            data-multi-size-validation="false"
            type="doubleclick"
            data-slot="32805352/mn-minneapolis-KARE-B3323_MW/article_mid4_amp"
            rtc-config='{"vendors": {"aps": {"PUB_ID": "3276","PARAMS": {"amp": "1"}},"indexexchange": {"SITE_ID": "000000"},"prebidrubicon": {"REQUEST_ID": "13666-amp-ros-300x250"},"timeoutMillis": 750}}'>
        <div placeholder>Loading ...</div>
    </amp-ad>
</div><p>About $20 billion would be allocated for a more disciplined focus on vaccination, on top of some $8 billion already approved by Congress. Biden has called for setting up mass vaccination centers and sending mobile units to hard-to-reach areas.</p><p><a href="/article/news/nation-world/third-stimulus-bill-1400-checks-covid-bill-details/507-0321dd66-6957-4293-87d3-5006d9ea96bc"><strong>Click here</strong></a> to see the full breakdown of where funds will be allotted.</p><h2>What about a $15 an hour minimum wage?</h2><p>The finding by Senate parliamentarian Elizabeth MacDonough means Democrats face an overwhelmingly uphill battle to boost the minimum wage this year because of solid Republican opposition. Their proposal would raise the federal minimum gradually to $15 hourly by 2025, well above the $7.25 floor in place since 2009.</p><p>President Joe Biden was “disappointed” in the outcome but respected the parliamentarian's ruling, White House press secretary Jen Psaki said. The Senate has a long tradition of obeying the parliamentarian's decisions with few exceptions, a history that is revered by traditionalists like Biden, a 36-year Senate veteran.</p><p>“He will work with leaders in Congress to determine the best path forward because no one in this country should work full time and live in poverty,” Psaki said.</p><p>Democrats are <a href="/article/news/nation-world/covid-19-relief-package-facing-opposition-from-republicans/507-a3cf6b80-b3ba-4ecf-bf8d-4f5b1bc2237d" target="_blank">pushing the massive coronavirus relief measure through</a> Congress under special rules that will let them avoid a Senate filibuster by Republicans, a tactic that Democrats would need an unattainable 60 votes to defeat.</p><p>But those same Senate rules prohibit provisions with only an “incidental” impact on the federal budget because they are chiefly driven by other policy purposes. MacDonough said the minimum wage provision didn't pass that test, according to aides who described her decision on the condition of anonymity because it hadn't been released.</p><p>MacDonough's decision forces Democrats to make politically painful choices about what to do next on the minimum wage, which has long caused internal party rifts.</p><h2>Where is my first or second stimulus check? What if I didn't get a stimulus check or the right amount?</h2><p>While some $600 second-round stimulus check payments may still be in the mail, the <a href="/article/news/nation-world/all-stimulus-checks-issued-file-tax-returns-for-missing-money/507-0287d60f-8b54-41c6-a8dc-e5f67fc3858d">IRS said last week</a> that it has issued all of them.</p><div class="ad-container">
    <amp-ad width=320 height=250
            data-multi-size="320x50,300x250"
            data-multi-size-validation="false"
            type="doubleclick"
            data-slot="32805352/mn-minneapolis-KARE-B3323_MW/article_mid5_amp"
            rtc-config='{"vendors": {"aps": {"PUB_ID": "3276","PARAMS": {"amp": "1"}},"indexexchange": {"SITE_ID": "000000"},"prebidrubicon": {"REQUEST_ID": "13666-amp-ros-300x250"},"timeoutMillis": 750}}'>
        <div placeholder>Loading ...</div>
    </amp-ad>
</div><p>So if Americans didn't get a payment, or they didn't get their full amount, they may be eligible to claim a <a href="https://www.irs.gov/newsroom/recovery-rebate-credit" target="_blank">Recovery Rebate Credit&nbsp;</a>when they file a 2020 tax return.</p><p>Eligibility for the credit will be based on the 2020 tax year information, while economic impact payments had been based off of 2019 (or in some cases 2018) tax information.&nbsp;</p><p>As a reminder, the first round of payments was worth up to $1,200 per eligible adult and $500 per dependent; the second was worth up to $600 for each eligible household member. Those who received a larger economic impact payment than they were due will not be penalized.&nbsp;</p><p>The IRS started accepting 2020 tax returns on Feb. 12.</p><amp-iframe class="embedly-embed" src="https://www.youtube.com/embed/5sGqD7TIvIc?feature=oembed" width="548" height="308" title="YouTube embed" allow="autoplay; fullscreen" allowfullscreen="" layout="responsive" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation"></amp-iframe>                    </div>
            </div>
<amp-sticky-ad layout="nodisplay">
    <amp-ad width=320 height=50
            type="doubleclick"
            data-slot="32805352/mn-minneapolis-KARE-B3323_MW/article_sticky_amp"
            rtc-config='{"vendors": {"aps": {"PUB_ID": "3276","PARAMS": {"amp": "1"}},"indexexchange": {"SITE_ID": "000000"},"prebidrubicon": {"REQUEST_ID": "13666-amp-ros-320x50"},"timeoutMillis": 750}}'>
    </amp-ad>
</amp-sticky-ad>            <amp-embed width=100 height=100
                       type=taboola
                       heights="(min-width:1555px) 279%, (min-width:1080px) 285%, (min-width:769px) 293%, (min-width:557px) 304%, (min-width:422px) 318%, (min-width:389px) 336%, (min-width:349px) 352%, 370%"
                       data-publisher="tegna-network1"
                       data-mode="thumbnails-a-amp"
                       data-placement="Mobile Below Article AMP"
                       data-target_type="mix"
                       data-article="auto">
            </amp-embed>
            <amp-embed width=100 height=100
                       type=taboola
                       heights="(min-width:1852px) 277%, (min-width:1345px) 281%, (min-width:947px) 288%, (min-width:676px) 297%, (min-width:497px) 309%, (min-width:465px) 323%, (min-width:408px) 338%, (min-width:370px) 354%, 370%"
                       data-publisher="tegna-network1"
                       data-mode="organic-thumbnails-b-amp"
                       data-placement="Mobile Below Article AMP"
                       data-target_type="mix"
                       data-article="auto">
            </amp-embed>
        </article>
    </div>
</div>
        <amp-sidebar class="navigation" id="navigation" layout="nodisplay" width="80">
            <div class="navigation__searchbox">
                <form class="searchbox" method="GET" target="_top" action="/mobile/search">
                    <input class="searchbox__textbox" type="search" placeholder="Search" name="q" />
                    <button class="searchbox__submit" type="submit"></button>
                </form>
            </div>
            <amp-accordion class="navigation__accordion">
                                <section class="navigation__section" expanded>
                                            <h3 class="navigation__heading">News</h3>
                                            <ul class="navigation__list">
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/local">Local</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/community">Community</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/entertainment">Entertainment</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/extras">Extras</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/health">Health</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/nation-world">Nation World</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_money" href="/money">Money</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_news-politics" href="/politics">Politics</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/features">Features</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/shows">Shows</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/coronavirus-covid-19">Coronavirus</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link  navigation__featured-link_category_" href="/closings">School Status</a>
                                                            </li>
                                            </ul>
                                </section>
                                <section class="navigation__section" expanded>
                                            <h3 class="navigation__heading  navigation__heading_category_">Weather</h3>
                                            <ul class="navigation__list">
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/article/weather/latest-minnesota-weather/89-d44129df-c1cb-4874-9a11-9e5ae525daeb">Forecast</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/radar">Radar</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/closings">School Status</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/traffic">Traffic</a>
                                                            </li>
                                            </ul>
                                </section>
                                <section class="navigation__section" expanded>
                                            <h3 class="navigation__heading  navigation__heading_category_">Sports</h3>
                                            <ul class="navigation__list">
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/olympics">Olympics</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/gophers">Golden Gophers</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/lynx">Lynx</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/timberwolves">Timberwolves</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/twins">Twins</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/united">United</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/vikings">Vikings</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/wild">Wild</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/prep">High School</a>
                                                            </li>
                                            </ul>
                                </section>
                                <section class="navigation__section" expanded>
                                            <h3 class="navigation__heading  navigation__heading_category_connect">Connect</h3>
                                            <ul class="navigation__list">
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/about-us">About Us</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/advertise">Advertise</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/contact-us">Contact Us</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/internships">Internships</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="https://www.kare11.com/karejobs">Jobs</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="https://events.kare11.com">Local Events</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/meet-the-team">Meet the Team</a>
                                                            </li>
                                                            <li class="navigation__item">
                                                                <a class="navigation__link" href="/tv-listings">TV Listings</a>
                                                            </li>
                                            </ul>
                                </section>
            </amp-accordion>
        </amp-sidebar>
        <footer class="footer">
            <!-- div class="footer__sharing">
        <amp-social-share class="social-share" type="facebook" width="32" height="32" data-param-href="https://www.wusa9.com/article/news/health/coronavirus/third-stimulus-check-1400-payments-timeline/507-34b687f2-4e97-4ba4-aa5d-8914e64b39c7" data-param-app_id="1668015679912083"></amp-social-share>
        <amp-social-share class="social-share" type="twitter" width="32" height="32" data-param-url="https://twitter.com/intent/user?screen_name=KARE11"></amp-social-share>
    </div -->
            <div class="footer__logo-wrap">
                <amp-img class="footer__logo" src="https://www.kare11.com/assets/shared-images/logos/kare.png" width="136" height="34" layout="responsive"></amp-img>
            </div>
            <ul class="footer__list">
                <li class="footer__item">
                    <a class="footer__link" href="/mobile/terms">Terms of Service</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/mobile/privacy">Privacy Policy</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/mobile/privacy">Your California Privacy Policy</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/mobile/do-not-sell-my-information">Do Not Sell My Information</a>
                </li>
                <li class="footer__item">
                    <a class="footer__link" href="/mobile/adchoices">Ad Choices</a>
                </li>
            </ul>
            <div class="footer__copyright">
                &copy; 2021 KARE-TV. All Rights Reserved.
            </div>
        </footer>
    </body>
</html>
