	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Conversion Pros</title>

		
		<link href="//cdn.recruitlikeamachine.com/bo-resources/images/bg/bg.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="//cdn.recruitlikeamachine.com/assets/css/responsive-video.css?v=2014-05-12" rel="stylesheet" type="text/css" media="all"/>

		<link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all"/>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.7/css/intlTelInput.css" rel="stylesheet" type="text/css" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet" type="text/css" media="all">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" type="text/css" rel="stylesheet">
		<style type="text/css">
			h1{
				font-family: 'Bangers', cursive;
				text-shadow: #000000 0 0 30px;
			}

			footer span, header small{
				background-color: rgba(0, 0, 0, .5);
				padding:          .5em 1em;
				border-radius:    .5em;
			}

			/* phone field */
			.flag-container{
				color: #000;
			}

			.intl-tel-input{
				width: 100%;
			}

			body{
				background-image: url(http://cdn.recruitlikeamachine.com/assets/images/money-briefcase.jpg);
			}

			a.button{
				display: block;
				background: #dc1610;
				width: 302px;
				height: 83px;
				color: #fff;
				margin: 0 auto;
				font-size: 30px;
				text-align: center;
				padding-top: 20px;
				margin-top: 20px;
			}

			a.button i{
				color: #FFF;
				padding-right: 5px;
			}

		</style>
				<!-- Facebook Pixel Code -->
		<script>
			!function(f,b,e,v,n,t,s)
			{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};
				if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
				n.queue=[];t=b.createElement(e);t.async=!0;
				t.src=v;s=b.getElementsByTagName(e)[0];
				s.parentNode.insertBefore(t,s)}(window, document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '391884631570565');
			fbq('track', 'PageView');
		</script>
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=391884631570565&ev=PageView&noscript=1"/></noscript>
		<!-- End Facebook Pixel Code -->
	</head>
	<body>
	<header>
		<h1>WE WANT TO GIVE YOU 50% OF A MULTI-MILLION DOLLAR BUSINESS...<br>AND PAY YOU EVERY SINGLE FRIDAY... Start For Free</h1>
		<small>Brought to you by LeTonia Carter</small>
	</header>
	<div class="main-wrapper" style="">

		<div class="panel-fluid panel-video">
			<iframe src="//www.youtube.com/embed/hFmXnlZRxKQ?rel=0&wmode=transparent&autoplay=1&showinfo=0&modestbranding=1" width="247" height="139" frameborder="0" allowfullscreen="true" mozallowfullscreen="true"
			        webkitallowfullscreen="true" class="theVideo"></iframe>
		</div>

		<div class="panel-fluid panel-form">


			<form class="form form-horizontal" name="signupForm" id="signupForm" role="form">
				<input type="hidden" name="sponsorId" value="1176094">
				<input type="hidden" name="redirect" value="http://mrslac2017.recruitlikeamachine.com/partner/tour.php">
				<input type="hidden" name="capturePage" value="http://mrslac2017.recruitlikeamachine.com/partner/index.php">
				<fieldset>
					<div class="tsl-field-containers">

						<div class="form-group has-feedback">
							<label class="col-md-3 control-label" for="fullName">Full Name</label>
							<div class="col-md-9">
								<input id="fullName" name="fullName" type="text" placeholder="Enter your full name" class="form-control" value="">
								<span class="form-control-feedback"></span>
							</div>
						</div>

						<div class="form-group has-feedback">
							<label class="col-md-3 control-label" for="email">Best Email</label>
							<div class="col-md-9">
								<input id="email" name="email" type="text" placeholder="Enter your best email" class="form-control" value="">
								<span class="form-control-feedback"></span>
							</div>
						</div>

						<div class="form-group has-feedback">
							<label class="col-md-3 control-label" for="mobilePhone">Mobile Phone</label>
							<div class="col-md-9">
								<input type="text" class="form-control phone" id="mobilePhone" placeholder="Enter your mobile phone number" name="phone">
								<span class="form-control-feedback"></span>
							</div>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-9 col-md-offset-3 text-center">
							<button id="btnSubmit" name="btnSubmit" class="btn btn-primary" type="submit">Give Me My System Now!</button>
						</div>
					</div>

				</fieldset>
			</form>
		</div>


		<div class="clearfix"></div>
	</div>
	<footer>
		<span>Copyright &copy; 2021 - All rights reserved <a href="http://mrslac2017.theconversionpros.com" target="_blank">Visit the Corporate Site</a> |
		<a href="/legal/?type=privacy">Privacy Policy</a></span>
	</footer>

	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script src="//cdn.theconversionpros.com/assets/js/jquery.tf.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>
	<script src="//cdn.recruitlikeamachine.com/assets/js/terabit.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/9.0.7/js/intlTelInput.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.js" type="text/javascript"></script>
	<script src="assets/js/lander.js?v=2016-08-27"></script>
	<script type="text/javascript">

		$(function() {
			var $theVideo = $('.theVideo');

			$theVideo.each(function() {
				$(this).data('aspectRatio', this.height / this.width);
			});

			$(window).resize(function() {
				var newWidth = $theVideo.parent().width() - 2;
				$theVideo.each(function() {
					var $el = $(this);
					$el.width(newWidth);
					$el.height(newWidth * $el.data('aspectRatio'));
				});
			}).resize();

		});
	</script>

	<div class="exit-overlay text-center" style="display: none;">
		<a href="continue.php?exitpopup=1" onClick="event.stopPropagation();"><img src="//cdn.recruitlikeamachine.com/assets/images/FORFREE.png" class="img-responsive"></a>
		<a href="continue.php?exitpopup=1" class="button" onClick="event.stopPropagation();"><i class="fa fa-shopping-cart"></i>Get Started Now</a>
	</div>

	<script>
		$(function() {
			// Jamie Beck <jbeck@terabit.ca>
			var exitbox = $('.exit-overlay').fancybox({
				openEffect: 'none',
				closeEffect: 'none',
				padding: 20,
				margin: 0,
				autoSize: true,
				closeBtn: false,
				maxWidth: 940,
				helpers: {
					overlay: {
						css: {
							background: 'rgba(42, 42, 42, 0.95)'
						}
					}
				},
				beforeShow: function() {
				},
				afterShow: function(current, previous) {
				},
				afterClose: function() {
				}
			});

			var last_position = {};
			$(document).on('mousemove', function(event) {
				if(typeof(last_position.x) != 'undefined'){
					var deltaX = last_position.x - event.offsetX,
						deltaY = last_position.y - event.offsetY;
					if(Math.abs(deltaY) > Math.abs(deltaX) && deltaY > 0){
						// upward movement
						if(event.clientY <= 5){
							//console.log(last_position);
							$('.exit-overlay').trigger('click');
						}
					}
				}
				last_position = {
					x: event.offsetX,
					y: event.offsetY
				};

			});
		});
	</script>


	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68691028-2', 'auto', {'allowLinker': true});
  ga('require', 'linker');
  ga('linker:autoLink', ['theconversionpros.com'] );
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  ga('set', 'contentGroup1', 'Public');
  ga('send', 'pageview');

</script>
	</body>
	</html>
