
<!DOCTYPE html >
<html dir="ltr" lang="en">
    <head>









<meta charset="utf-8">
<title>Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus  | Al Arabiya English</title>

<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta http-equiv="content-language" content="en">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://stats.g.doubleclick.net">
<link rel="preconnect" href="https://googleads4.g.doubleclick.net">
<link rel="preconnect" href="https://www.google.com">
<link rel="preconnect" href="https://s0.2mdn.net">
<link rel="preconnect" href="https://www.google-analytics.com">

<link rel="shortcut icon" type="image/x-icon" href="/.resources/aa-fe-templating/webresources/dist/assets/gfx/touch/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/.resources/aa-fe-templating/webresources/dist/assets/gfx/touch/favicon.ico" />

<meta name="msapplication-tap-highlight" content="no">
<meta name="mobile-web-app-capable" content="yes">
<meta name="application-name" content="Alarabiya">
<meta name="short_name" content="Alarabiya">
<link rel="icon" sizes="192x192" href="/.resources/aa-fe-templating/webresources/dist/assets/gfx/touch/chrome-touch-icon-192x192.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Alarabiya">
<link rel="apple-touch-icon" href="/.resources/aa-fe-templating/webresources/dist/assets/gfx/touch/apple-touch-icon.png">
<meta name="msapplication-TileImage" content="/.resources/aa-fe-templating/webresources/dist/assets/gfx/touch/ms-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#ff0505">
<meta name="theme-color" content="#373c59">
    <meta name="description" content="An “Islamic medicine specialist” from Iran urged Iranians to drink camel urine, claiming it can cure several diseases including coronavirus, according to a" >




                <meta property="article:tag" content="Coronavirus" />
                <meta property="article:tag" content="iran" />
        <meta name="keywords" content="Coronavirus,iran" >
        <meta name="news_keywords" content="Coronavirus,iran" >

    <meta name="thumbnail" content="https://vid.alarabiya.net/images/2020/04/20/iranb27d6ba4___iranb27d6ba4_image/iranb27d6ba4___iranb27d6ba4_image_4x3_186x139.jpg"/>

    <meta name="uuid" content="0cfcfbe4-bfdf-4ae4-b2b4-087838a92986" />
        <meta property="article:published_time" content="2020-04-20T03:58:00.000+0400"/>
        <meta property="article:modified_time" content="2020-05-20T15:06:59.918+0400"/>

        <meta property="article:section" content="Coronavirus"/>

    <meta property="og:image:secure_url" itemprop="image"  content="https://vid.alarabiya.net/images/2020/04/20/iranb27d6ba4___iranb27d6ba4_image/iranb27d6ba4___iranb27d6ba4_image_16x9_600x338.jpg" />
    <meta property="og:image" itemprop="image"  content="https://vid.alarabiya.net/images/2020/04/20/iranb27d6ba4___iranb27d6ba4_image/iranb27d6ba4___iranb27d6ba4_image_16x9_600x338.jpg" />

    <meta property="og:title" content="Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" />

    <meta property="og:description" content="An “Islamic medicine specialist” from Iran urged Iranians to drink camel urine, claiming it can cure several diseases including coronavirus, according to a" />
    <meta property="og:url" content="https://english.alarabiya.net/coronavirus/2020/04/20/Watch-Iranian-Islamic-medicine-specialist-says-camel-urine-cures-coronavirus" />
    <meta property="og:site_name" content="Al Arabiya English" />
    <meta property="og:locale" content="ar_AR" />
    <meta property="og:type" content="article" />

    <link rel="amphtml" href="https://english.alarabiya.net/amp/coronavirus/2020/04/20/Watch-Iranian-Islamic-medicine-specialist-says-camel-urine-cures-coronavirus">


	
	
	
	
	
		<meta name="twitter:image" content="https://vid.alarabiya.net/images/2020/04/20/iranb27d6ba4___iranb27d6ba4_image/iranb27d6ba4___iranb27d6ba4_image_16x9_600x338.jpg">
		
	
	
	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@AlArabiya_Eng">
	<meta name="twitter:creator" content="@AlArabiya_Eng">
	<meta name="twitter:title" content="Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus  | Al Arabiya English">
		<meta name="twitter:description" content="An “Islamic medicine specialist” from Iran urged Iranians to drink camel urine, claiming it can cure">












	<script type="application/ld+json">
	{
	  "@context": "https://schema.org",
	  "@type": "NewsArticle",
	  "mainEntityOfPage": {
	  	"@type": "WebPage",
	    "@id": "https://english.alarabiya.net/coronavirus/2020/04/20/Watch-Iranian-Islamic-medicine-specialist-says-camel-urine-cures-coronavirus"
	  },
	  "headline": "Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus",
	  "image": [
	    "https://vid.alarabiya.net/images/2020/04/20/iranb27d6ba4___iranb27d6ba4_image/iranb27d6ba4___iranb27d6ba4_image_16x9_600x338.jpg",
	    "https://vid.alarabiya.net/images/2020/04/20/iranb27d6ba4___iranb27d6ba4_image/iranb27d6ba4___iranb27d6ba4_image_4x3_186x139.jpg"
	   ],
	  "datePublished": "2020-04-20T03:58:00.000+0400",
	  "dateModified": "2020-05-20T15:06:59.918+0400",
	  "author": {
    	"@type": "Organization",
    	"name": "Al Arabiya English"
  	},
	   "publisher": {
	    "@type": "Organization",
	    "name": "Al Arabiya English",
	    "logo": {
	      "@type": "ImageObject",
	      "url": "https://www.alarabiya.net/.resources/aa-fe-templating/webresources/amp/logo/logo@2x.png",
	      "width": 100,
	      "height": 42
	    }
	  },
	  "description": "An “Islamic medicine specialist” from Iran urged Iranians to drink camel urine, claiming it can cure several diseases including coronavirus, according to a"
	}
	</script>
		


<script data-schema="Organization" type="application/ld+json">
	{
		"name":"Al Arabiya English",
		"url":"https://english.alarabiya.net",
		"logo":"https://www.alarabiya.net/.resources/aa-fe-templating/webresources/amp/logo/logo@2x.png",
		"sameAs":
			[
				"https://www.facebook.com/AlArabiya",
				"https://twitter.com/AlArabiya",
				"https://www.youtube.com/AlArabiya",
				"https://www.instagram.com/alarabiya",
				"https://www.snapchat.com/discover/Al-Arabiya/0445020355"
			],
			"@type":"Organization",
			"@context":"http://schema.org"
		}
</script>

<meta property="fb:pages" content="101560257956154, 113791238657176, 224360928509465, 244108199019564, 136722529737456, 178246802233923, 420195604705342, 302283276507202, 378330349244043, 1459304117686523, 840173182704721, 2390543547850095, 1475276906055317,
 1498942557014055, 588565647885123, 380935266099933" />
<meta property="fb:app_id"  content="477847702293720" />



<!-- Start Head Chart Beat -->
<script type="text/javascript">
    (function() {
        /** CONFIGURATION START **/
        var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});
        _sf_async_config.uid = 65783;
        _sf_async_config.domain = 'english.alarabiya.net';
        _sf_async_config.flickerControl = false;
        _sf_async_config.useCanonical = true;
        _sf_async_config.useCanonicalDomain = true;
        /** CONFIGURATION END **/
    })();
</script>

<!-- pagename article-renderer-->
    <link rel="canonical" href="https://english.alarabiya.net/coronavirus/2020/04/20/Watch-Iranian-Islamic-medicine-specialist-says-camel-urine-cures-coronavirus" />
<link rel="preconnect" href="https://vid.alarabiya.net/">
<link rel="preconnect" href="https://live.alarabiya.net/">
<link rel="preconnect" href="https://connect.facebook.net/">

<link rel="preload"
      as="style"
      href="/.resources/aa-fe-templating/webresources/dist/font-faces.css?random=0213"/>

<link rel="stylesheet"
      href="/.resources/aa-fe-templating/webresources/dist/font-faces.css?random=0213"
      media="print" onload="this.media='all'"/>

<noscript>
    <link rel="stylesheet"  href="/.resources/aa-fe-templating/webresources/dist/font-faces.css?random=0213"/>
</noscript>

<link rel="stylesheet" type="text/css" href="/.resources/aa-fe-templating/webresources/dist/structure.css?random=0213">
<link rel="stylesheet" type="text/css" href="/.resources/aa-fe-templating/webresources/dist/app.css?random=0213">
<link rel="stylesheet" type="text/css" href="/.resources/aa-fe-templating/webresources/dist/en.typography.css?random=0213">
<link rel="stylesheet" type="text/css" href="/.resources/aa-fe-templating/webresources/dist/master.theme.css?random=0213">
<link rel="stylesheet" type="text/css" href="/.resources/aa-fe-templating/webresources/dist/section.theme.css?random=0213">

<link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
<!--  test Cooncsent -->

	

		


	<script type="text/javascript">
		var clevertapViewEvent = {
			'pageUrl':'https://english.alarabiya.net/coronavirus/2020/04/20/Watch-Iranian-Islamic-medicine-specialist-says-camel-urine-cures-coronavirus',
			'screenName':'/en/coronavirus/articles/Watch-Iranian-Islamic-medicine-specialist-says-camel-urine-cures-coronavirus',
			'section': 'coronavirus',
			'sectionTitle': 'Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus  | Al Arabiya English',
			'subSection': 'articles',
			'time':'2020-04-20',
			'source': '',
			'articleId': '0cfcfbe4-bfdf-4ae4-b2b4-087838a92986',
			'articleTitle': 'Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus',
			'contentType': 'news',
			'createdDate': '2020-04-20',
			'VideoDuration':'',
			'navigationType': '',
			'pageType': 'article',
			'pushNotificationTitle':'Would you like to receive Push Notifications?',
			'pushNotificationText':'We promise to only send you relevant content and give you updates on your transactions',
			'pushOkButtonText':'OK',
			'pushRejectButtonText':'No Thanks',
			'pushOkButtonColor':'#373c59',
			'apnsWebPushId':'web.net.alarabiya.www',
			'apnsWebPushServiceUrl':'https://ipusher.alarabiya.net/iospush'

		}
	</script>


	<!-- adStat Data Layer -->
	
	<script type="text/javascript">
		var adStat = [{
			'cnt_articleID':'0cfcfbe4-bfdf-4ae4-b2b4-087838a92986',
			'pageType':'article',
			'pageCategory': 'en-coronavirus-articles',
			'pci':'auto',
			'pageAddress' : '/en/coronavirus/articles/Watch-Iranian-Islamic-medicine-specialist-says-camel-urine-cures-coronavirus',
			'cnt_section' : 'coronavirus',
			'cnt_subsection' : 'articles',
			'cnt_articlePublicationDate' : '2020-04-20',
			'cnt_language' : 'en'
         }];
	</script>

	<!-- End adStat Data Layer -->
<!-- ctAccountID  alarabiya-en -->
    <!-- alarabiya-en -->

    <!-- 696-966-475Z -->
        <script type="text/javascript">
            var clevertap = {event: [], profile: [], account: [], onUserLogin: [], notifications: [], privacy: []};
            // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
            clevertap.account.push({"id": "696-966-475Z"});
            clevertap.privacy.push({optOut: false}); //set the flag to true, if the user of the device opts out of sharing their data
            clevertap.privacy.push({useIP: false}); //set the flag to true, if the user agrees to share their IP data
            (function () {
                var wzrk = document.createElement('script');
                wzrk.type = 'text/javascript';
                wzrk.async = true;
                wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wzrk, s);
            })();
        </script>
<!-- BEGIN NARRATIIVE CODE -->


      

      

<style>
    .takeover_outer {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 0;
        background-position: center 0;
        background-repeat: no-repeat;
        position: absolute;
    }

    .takeover_outer a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .globalArea {
        position: relative;
    }

    .page-content__item {
        position: relative;
    }

</style>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="https://matomo.alarabiya.cc/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
    </script>
    <!-- End Matomo Code -->

    </head>

    <body class="  light-theme  noscript" lang="en">


        <!-- adStat-GTM  Alarabiya-->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({
                    'gtm.start':
                        new Date().getTime(), event: 'gtm.js'
                });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s), dl = l != 'adStatScript' ? '&l=' + l : '';
                j.async = true;
                j.src =
                    '//www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'adStat', 'GTM-W8PZ4D');
        </script>
        <!-- End adStat-GTM  -->





<! -- chartbeat body -->
<script type="text/javascript">
        (function() {
          /** CONFIGURATION START **/
          var _sf_async_config = window._sf_async_config = (window._sf_async_config || {});
	      _sf_async_config.sections = 'en coronavirus,  en variety,  en editor-choice'; 
          _sf_async_config.authors = 'Yaghoub Fazeli - Al Arabiya English';
          /** CONFIGURATION END **/
          function loadChartbeat() {
              var e = document.createElement('script');
              var n = document.getElementsByTagName('script')[0];
              e.type = 'text/javascript';
              e.async = true;
              e.src = '//static.chartbeat.com/js/chartbeat_video.js';;
              n.parentNode.insertBefore(e, n);
          }
          loadChartbeat();
        })();
</script>


    <script>
        function themStorage() {
            try {
                if (localStorage.getItem("theme")) {
                    if (localStorage.getItem("theme") === "dark") {
                        setThemeValue("night");
                    }else{
                        setThemeValue("light");
                    }
                } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                    setThemeValue("night");
                } else {
                    setThemeValue("light");
                }
            }catch (e) {
                console.log("error in theme storage {}", e);
            }
        }
        function setThemeValue(themvalue){

            if(themvalue=="light"){
                document.querySelector("body").classList.add("light-theme");
                document.querySelector("body").classList.remove("night-theme");
            }else if(themvalue=="night"){
                document.querySelector("body").classList.add("night-theme");
                document.querySelector("body").classList.remove("light-theme");
            }
        }
        themStorage();
    </script>

        <div class="global-wrapper   special-theme">

<!-- Extra Wrapper Top -->
<div class="">
        <div class="top-padding bottom-padding with-bg">
            <div id="adSlot-leaderboard" class="adslot-leaderboard"></div>
        </div>
</div>
    <div aria-visibility="hidden"  style='font-family: "alarabiya";font-weight:500;font-size: 0;'>.</div>
    <div aria-visibility="hidden"  style='font-family: "alarabiya";font-weight:400;font-size: 0;'>.</div>
    <div aria-visibility="hidden"  style='font-family: "alarabiya";font-weight:300;font-size: 0;'>.</div>
        <div aria-visibility="hidden"  style='font-family: "Source Serif Pro Regular";font-size: 0;'>.</div>
<header>

    
    <div class="globalNav " data-aa-init data-aa-component="globalNav">
        <div class="megaMenu_overlay" data-megaMenu-overlay="true"></div>



        <div class="mainHeader">
            <div class="page-content main">
                <a href="/" class="logo logo_link  ">
                    AlArabiya
                </a>
                <ul class="mainHeader_extra">
                        <li>
                            <ul class="themeSwitch" data-theme-switch="true" data-aa-init data-aa-component="themeSwitch">
                                <li class="themeSwitch_element active" data-light-switch="true">
                                <span class="themeSwitch_link">
                                    <i class="aa aa-day-mode"></i>
                                </span>
                                </li>
                                <li class="themeSwitch_element" data-dark-switch="true">
                              <span class="themeSwitch_link" >
                                <i class="aa aa-night-mode"></i>
                              </span>
                                </li>
                            </ul>
                        </li>
                    <li class="mainHeader_element mainHeader_element-search">
                            <span class="mainHeader_link">
                              <i class="aa aa-search" data-search-toggle></i>
                            </span>
                        <div class="search-layout">

                            <form method="GET" action="/tools/search" class="search-form"
                                  data-search-form>
                                <i class="aa aa-search" data-search-send></i>
                                <input type="text" name="query" placeholder="Search"
                                       data-search-input/>
                                <i class="aa aa-close" data-search-clear></i>
                                <button class="search-cancel" type="button" data-search-cancel>
                                    Cancel
                                </button>
                            </form>
                        </div>
                    </li>
                    <li class="mainHeader_element mainHeader_element-megaMenu">
                            <span class="mainHeader_link" data-menuopen>
                              <i class="aa aa-menu"></i>
                            </span>
                    </li>
                </ul>
            </div>
        </div>


<nav class="mainNav hide-in-mobile" data-aa-component="horizontal-scroll">
    <div class="page-content main">
        <ul class="mainNav_list">
                    <li class="mainNav_element news-theme "
                        >
                        <a class="mainNav_link" href="/en">
                            Home
                            <span class="underBar"></span>
                        </a>
                    </li>
                    <li class="mainNav_element news-theme "
                        data-menu="nav0">
                        <a class="mainNav_link" href="/News">
                            News
                            <span class="underBar"></span>
                        </a>
                            <div class="mainNav_subMenu" data-for="nav0">
                                <div class="page-content main">
                                    <ul>
                                    </ul>
                                </div>
                            </div>
                    </li>
                    <li class="mainNav_element business-theme "
                        >
                        <a class="mainNav_link" href="/business">
                            Business
                            <span class="underBar"></span>
                        </a>
                    </li>
                    <li class="mainNav_element energy-theme "
                        >
                        <a class="mainNav_link" href="/business/energy">
                            Energy
                            <span class="underBar"></span>
                        </a>
                    </li>
                    <li class="mainNav_element opinions-theme "
                        >
                        <a class="mainNav_link" href="/views">
                            Opinion
                            <span class="underBar"></span>
                        </a>
                    </li>
                    <li class="mainNav_element lifestyle-theme "
                        >
                        <a class="mainNav_link" href="/life-style">
                            Life
                            <span class="underBar"></span>
                        </a>
                    </li>
                    <li class="mainNav_element vod-theme "
                        >
                        <a class="mainNav_link" href="/webtv">
                            Video
                            <span class="underBar"></span>
                        </a>
                    </li>
                    <li class="mainNav_element inTranslation-theme "
                        >
                        <a class="mainNav_link" href="/in-translation">
                            In Translation
                            <span class="underBar"></span>
                        </a>
                    </li>
                    <li class="mainNav_element special-theme active current-section"
                        >
                        <a class="mainNav_link" href="/coronavirus">
                            Coronavirus
                            <span class="underBar"></span>
                        </a>
                    </li>
        </ul>
<div class="DropDownContainer">
    <div class="dropDown lang" data-aa-component="dropDown">
        <div class="dropDown_action">
            <span class="dropDown_label">Language</span>
            <i class="aa aa-chevron-down"></i>
        </div>
        <ul class="dropDown_list dropDown-selected">
            <li class="dropDown_element">
                <a href="https://english.alarabiya.net">
                        <span class="dropDown_title">
                            English
                        </span>
                    <i class="aa aa-check"></i>
                </a>
            </li>
            <li class="dropDown_element ">
                <a href="https://www.alarabiya.net">
                         <span class="dropDown_title">
                             عربي
                         </span>
                    

                </a>
            </li>
            <li class="dropDown_element ">
                <a href="https://farsi.alarabiya.net">
                       <span class="dropDown_title">
                           فارسي
                       </span>
                    
                </a>
            </li>
            <li class="dropDown_element ">
                <a href="https://urdu.alarabiya.net">
                        <span class="dropDown_title">
                            اردو
                        </span>
                    
                </a>
            </li>
        </ul>
    </div>
</div>

    </div>
</nav>

<div class="megaMenu" data-aa-component="megaMenu">
    <div class="megaMenu_overlay"></div>
    <div class="megaMenu_header">
        <div class="megaMenu_icons">
            <ul class="themeSwitch" data-theme-switch="true" data-aa-init data-aa-component="themeSwitch">
                <li class="themeSwitch_element active" data-light-switch="true">
                  <span class="themeSwitch_link">
                    <i class="aa aa-day-mode"></i>
                  </span>
                </li>
                <li class="themeSwitch_element" data-dark-switch="true">
                  <span class="themeSwitch_link" >
                    <i class="aa aa-night-mode"></i>
                  </span>
                </li>
            </ul>
            <a href="" data-menuclose>
                <i class="aa aa-close"></i>
            </a>
        </div>
<div class="DropDownContainer">
    <div class="dropDown lang" data-aa-component="dropDown">
        <div class="dropDown_action">
            <span class="dropDown_label">Language</span>
            <i class="aa aa-chevron-down"></i>
        </div>
        <ul class="dropDown_list dropDown-selected">
            <li class="dropDown_element">
                <a href="https://english.alarabiya.net">
                        <span class="dropDown_title">
                            English
                        </span>
                    <i class="aa aa-check"></i>
                </a>
            </li>
            <li class="dropDown_element ">
                <a href="https://www.alarabiya.net">
                         <span class="dropDown_title">
                             عربي
                         </span>
                    

                </a>
            </li>
            <li class="dropDown_element ">
                <a href="https://farsi.alarabiya.net">
                       <span class="dropDown_title">
                           فارسي
                       </span>
                    
                </a>
            </li>
            <li class="dropDown_element ">
                <a href="https://urdu.alarabiya.net">
                        <span class="dropDown_title">
                            اردو
                        </span>
                    
                </a>
            </li>
        </ul>
    </div>
</div>
    </div>
    <ul class="megaMenu_list" data-mega-menu-list>



<li class="megaMenu_lead news-theme ">
	<a href="/en" class="megaMenu_label">
		<span class="underBar"></span>
		Home
	</a>
</li>



<li class="megaMenu_lead news-theme ">
	<a href="/News" class="megaMenu_label">
		<span class="underBar"></span>
		News
	</a>
	<a href="" class="megaMenu_submenu">
		<i class="aa aa-chevron-right"></i>
	</a>
	<ul class="submenu" data-hidden="false">
		<li class="megaMenu_header">
			<a href="" data-menu-back>
				<i class="aa aa-chevron-left"></i>
				<span>Back</span>
			</a>
		</li>


<li class="megaMenu_lead">
	<a href="/News/gulf" class="megaMenu_label" title="Gulf">Gulf</a>
</li>



<li class="megaMenu_lead">
	<a href="/News/middle-east" class="megaMenu_label" title="Middle East">Middle East</a>
</li>



<li class="megaMenu_lead">
	<a href="/News/north-africa" class="megaMenu_label" title="North Africa">North Africa</a>
</li>



<li class="megaMenu_lead">
	<a href="/News/world" class="megaMenu_label" title="World">World</a>
</li>

	</ul>
</li>



<li class="megaMenu_lead business-theme ">
	<a href="/business" class="megaMenu_label">
		<span class="underBar"></span>
		Business
	</a>
</li>



<li class="megaMenu_lead energy-theme ">
	<a href="/business/energy" class="megaMenu_label">
		<span class="underBar"></span>
		Energy
	</a>
</li>



<li class="megaMenu_lead opinions-theme ">
	<a href="/views" class="megaMenu_label">
		<span class="underBar"></span>
		Opinion
	</a>
</li>



<li class="megaMenu_lead lifestyle-theme ">
	<a href="/life-style" class="megaMenu_label">
		<span class="underBar"></span>
		Life
	</a>
</li>



<li class="megaMenu_lead vod-theme ">
	<a href="/webtv" class="megaMenu_label">
		<span class="underBar"></span>
		Video
	</a>
</li>



<li class="megaMenu_lead inTranslation-theme ">
	<a href="/in-translation" class="megaMenu_label">
		<span class="underBar"></span>
		In Translation
	</a>
</li>



<li class="megaMenu_lead special-theme active">
	<a href="/coronavirus" class="megaMenu_label">
		<span class="underBar"></span>
		Coronavirus
	</a>
</li>
    </ul>
</div>


        <div class="articleNav" data-aa-component="articleNav">
            <div class="page-content main">
<ul class="breadcrumb">
            <li class="breadcrumb_element">
                <a href="/" class="breadcrumb_link">
                    Home
                </a>
            </li>
    <li class="breadcrumb_element">
        <a href="/coronavirus" class="breadcrumb_link">
            Coronavirus
        </a>
    </li>
</ul>



                <p class="articleNav_title">Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus</p>
    <div id="accessibility" data-aa-init data-aa-component="readmode-toolbar" class="readmode-toolbar" style="display:none;" >
        <div class="readmode-toolbar_readMdode" data-aa-click="readMode" data-aa-bind-element="readmodeTriggerElement"
             data-aa-readmode-id="readModePopup" >
            <i class="aa aa-read-mode" title="Read Mode"></i>
            <span class="readmode-toolbar_readMdode_label">Enable Read mode</span>
        </div>
        <div class="readmode-toolbar_divider"></div>
        <div class="readmode-toolbar_rem-settings" data-aa-init data-aa-component="accessibility-fontsize" data-accessible-container="body-text" >
            <button type="button" data-aa-bind-element="decreaseElement" data-aa-click="decrease"
                    class="readmode-toolbar_rem-settings-decrease"
                    disabled>A</button>
            <span class="readmode-toolbar_rem-settings-size" data-aa-bind-element="fontSizeElement">100%</span>
            <button type="button" data-aa-bind-element="increaseElement" data-aa-click="increase"
                    class="readmode-toolbar_rem-settings-increase">A</button>
        </div>
    </div>
                <ul class="accessibility">
                    <li class="accessibility_element">

        <div class="share-this" data-aa-init data-aa-component="shareThis">
            <input class="open-share" name="share-this" id="openshare" type="radio"></input>
            <input class="close-share" name="share-this" id="closeshare" type="radio"></input>
            <ul class="sharing-options" for="openshare">
                <li class="facebook">
                    <a target="_blank" rel="noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https://ara.tv/b6dug&amp;quote=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-facebook"></i>
                    </a>
                </li>
                <li class="twitter">
                    <a target="_blank" rel="noreferrer" href="https://twitter.com/share?url=https://ara.tv/b6dug&amp;text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-twitter"></i>
                    </a>
                </li>
                <li class="telegram">
                    <a target="_blank" rel="noreferrer" href="tg://msg_url?url=https://ara.tv/b6dug&amp;text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-telegram"></i>
                    </a>
                </li>
                <li class="whatsapp">
                    <a target="_blank" rel="noreferrer" href="whatsapp://send?text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus https://ara.tv/b6dug" title="Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus"  data-action="share/whatsapp/share">
                        <i class="aa aa-whatsapp"></i>
                    </a>
                </li>
                <li class="short-url">
                    <i class="aa aa-link"></i>
                    <input type="hidden" class="copy-url" value="https://ara.tv/b6dug"/>
                    <span class="url-tooltip">
                    <i class="aa aa-fact-check"></i>
                    <span class="copy-lbl">URL Copied</span>
                    <span class="tooltip-print"></span>
                </span>
                </li>
            </ul>
        </div>

                    </li>
                    <li class="accessibility_element">
                      <span class="accessibility_link" data-aa-init data-tooltip-element="accessibility" data-aa-component="tooltip" data-tooltip="reveal">
                        <i class="aa aa-accessibility"></i>
                      </span>
                    </li>
                </ul>
        </div>
    </div>
    </div>

    <div class="page-content">
        <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="12">


        </div>
    </div>
</header>


<div class="globalArea">
    <div id="takeover_outer" ></div>






    <div class="progress-container" data-aa-init data-aa-component="progressBar"  data-progress-container="">
        <div class="progress-bar"></div>
    </div>
    <section>
        <article  class="noscript serif">
            <div class="page-content">
                <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="12">


                    <div class="box-wrapper article-hero   " data-aa-component="articleHero">
        <div class="gallery" data-aa-component="gallery">
            <div class="hero-img">
                <div class="image-wrapper">
        <div class="video-player" data-aa-init data-aa-component="video-player" data-video-autoplay="true"
             data-video-controls
             
             data-bitmovin-config='{"key":"bcdc0cd1-1dbe-42cf-a252-26fb29764359","videoId":"4530298b-e138-4704-9fb6-0f634177b648","title":"Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus","cdnProvider":"FASTLY","customData1":"/coronavirus/2020/04/20/Watch-Iranian-Islamic-medicine-specialist-says-camel-urine-cures-coronavirus","customData2":"en" }'
             data-ad-tag-url="https://pubads.g.doubleclick.net/gampad/ads?iu=/5113/alarabiya.net/English/coronavirus/articles&description_url=https%3A%2F%2Fwww.alarabiya.net&env=vp&impl=s&tfcd=0&npa=0&gdfp_req=1&output=vast&sz=640x360&ciu_szs=300x250,728x90,320x100,320x50,970x250,970x90,300x600&unviewed_position_start=1&ad_rule=0&max_ad_duration=15000&cust_params=platform%3Dweb%26Lang%3Dar&correlator="
        >
            <video-js class="vjs-fluid" preload="auto" poster="https://vid.alarabiya.net/images/2020/04/20/iranb27d6ba4___iranb27d6ba4_image/iranb27d6ba4___iranb27d6ba4_image_16x9_1200x676.jpg" data-video-js="true">
                <source src="https://vid.alarabiya.net/2020/04/19/iranb27d6ba4/iranb27d6ba4___iranb27d6ba4_video.mp4" type="video/mp4" />
                <source src="https://vid.alarabiya.net/2020/04/19/iranb27d6ba4/iranb27d6ba4___iranb27d6ba4_video.webm" type="video/webm"/>
            </video-js>
        </div>
                </div>
            </div>
        </div>
                            <div class="headingInfo" data-aa-init="true" data-aa-component="headingInfo">
        <h1 class="headingInfo_title" data-allow-readmode="true">
            Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus
        </h1>
    <p class="headingInfo_subtitle" data-allow-readmode="true">
    </p>
                                <div class="services">
                                </div>
                                <div class="headingInfo_services">

                                   <a href="" class="btn" data-article-follow="true" data-status="false">
                                        <span class="follow">Follow</span>
                                        <span class="unfollow">Followed</span>
                                        <span class="hoverunfollow">Unfollow</span>
                                    </a>



        <div class="share-this" data-aa-init data-aa-component="shareThis">
            <input class="open-share" name="share-this" id="openshare" type="radio"></input>
            <input class="close-share" name="share-this" id="closeshare" type="radio"></input>
            <ul class="sharing-options" for="openshare">
                <li class="facebook">
                    <a target="_blank" rel="noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https://ara.tv/b6dug&amp;quote=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-facebook"></i>
                    </a>
                </li>
                <li class="twitter">
                    <a target="_blank" rel="noreferrer" href="https://twitter.com/share?url=https://ara.tv/b6dug&amp;text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-twitter"></i>
                    </a>
                </li>
                <li class="telegram">
                    <a target="_blank" rel="noreferrer" href="tg://msg_url?url=https://ara.tv/b6dug&amp;text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-telegram"></i>
                    </a>
                </li>
                <li class="whatsapp">
                    <a target="_blank" rel="noreferrer" href="whatsapp://send?text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus https://ara.tv/b6dug" title="Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus"  data-action="share/whatsapp/share">
                        <i class="aa aa-whatsapp"></i>
                    </a>
                </li>
                <li class="short-url">
                    <i class="aa aa-link"></i>
                    <input type="hidden" class="copy-url" value="https://ara.tv/b6dug"/>
                    <span class="url-tooltip">
                    <i class="aa aa-fact-check"></i>
                    <span class="copy-lbl">URL Copied</span>
                    <span class="tooltip-print"></span>
                </span>
                </li>
            </ul>
        </div>


                                    <div class="article-status">
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                    <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="12">
                        <div class="author" data-aa-component="author">
    <div class="author_link opinions-theme">
        <div class="avatar" aa-component="avatar">
            <div class="avatar_label">
                <h4 class="avatar_name">Yaghoub Fazeli, Al Arabiya English</h4>
            </div>
        </div>
    </div>




    <div class="timeDate">
        <span class="timeDate_element">Published: <time datetime="20-04-2020">20 April ,2020: 03:58 AM GST</time></span>
        <span class="timeDate_element">Updated: <time datetime="20-05-2020">20 May ,2020: 03:06 PM GST</time></span>
    </div>
                        </div>
                    </div>
            </div>
            <div class="page-content">
                    <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="1">
    <div class="utility" data-aa-component="utility">

        <div class="share-this" data-aa-init data-aa-component="shareThis">
            <input class="open-share" name="share-this" id="openshare" type="radio"></input>
            <input class="close-share" name="share-this" id="closeshare" type="radio"></input>
            <ul class="sharing-options" for="openshare">
                <li class="facebook">
                    <a target="_blank" rel="noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https://ara.tv/b6dug&amp;quote=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-facebook"></i>
                    </a>
                </li>
                <li class="twitter">
                    <a target="_blank" rel="noreferrer" href="https://twitter.com/share?url=https://ara.tv/b6dug&amp;text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-twitter"></i>
                    </a>
                </li>
                <li class="telegram">
                    <a target="_blank" rel="noreferrer" href="tg://msg_url?url=https://ara.tv/b6dug&amp;text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-telegram"></i>
                    </a>
                </li>
                <li class="whatsapp">
                    <a target="_blank" rel="noreferrer" href="whatsapp://send?text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus https://ara.tv/b6dug" title="Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus"  data-action="share/whatsapp/share">
                        <i class="aa aa-whatsapp"></i>
                    </a>
                </li>
                <li class="short-url">
                    <i class="aa aa-link"></i>
                    <input type="hidden" class="copy-url" value="https://ara.tv/b6dug"/>
                    <span class="url-tooltip">
                    <i class="aa aa-fact-check"></i>
                    <span class="copy-lbl">URL Copied</span>
                    <span class="tooltip-print"></span>
                </span>
                </li>
            </ul>
        </div>

    </div>
                    </div>
                <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="7">
                    <div>
		<div id="body-text"  class="box-wrapper">
				
		 	
	

				<p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>An “Islamic medicine specialist” from Iran urged Iranians to drink camel urine, claiming it can cure several diseases including coronavirus, according to a video posted on Instagram which has since gone viral.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>Drinking camel urine can cure lung diseases, asthma, and coronavirus, “Islamic medicine specialist” Mehdi Sabili said in a video shared on his Instagram page.</p><div class="box ad25 hide-in-desktop "><div class="wrapper"><div id="adSlot-mpumob" ></div></div></div><div class="leaderboard hide-in-mobile"> <div id="adSlot-paragraph"  ></div></div><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>Sabili’s video went viral on social media on Sunday.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>“Islamic medicine” in Iran relies on the sayings of the Shia Imams to treat patients and is dismissive of modern medicine.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>Sabili is the head of the “scientific-educational association of Imam Sadegh’s medicine” in Iran and has over 60,000 followers on Instagram. Sabili himself drank some camel urine in the video, saying he needed it to protect him from the air pollution in Tehran.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>He advised his viewers to drink camel urine three times a day for three days and said that the urine is best drunk while in its “initial, hot temperature.”</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>Videos of a cleric giving coronavirus patients at a hospital in northern Iran a perfume to smell as a cure for the virus also went viral on social media last month. One of the coronavirus patients visited by the cleric died a few days later.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>The cleric, who is also a follower of Islamic medicine, was later arrested.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode></p>


    <div class=html-snippet data-aa-component="htmlSnippet">

        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Watch a cleric in <a href="https://twitter.com/hashtag/Iran?src=hash&amp;ref_src=twsrc%5Etfw">#Iran</a> give <a href="https://twitter.com/hashtag/coronavirus?src=hash&amp;ref_src=twsrc%5Etfw">#coronavirus</a> patients perfume &#39;from the Prophet&#39; as &#39;Islamic cure.<a href="https://t.co/mPsabLq5bH">https://t.co/mPsabLq5bH</a> <a href="https://t.co/wAZjbv9Hsg">pic.twitter.com/wAZjbv9Hsg</a></p>&mdash; Al Arabiya English (@AlArabiya_Eng) <a href="https://twitter.com/AlArabiya_Eng/status/1241454331628584960?ref_src=twsrc%5Etfw">March 21, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    </div>



				<p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>Abbas Tabrizian, a cleric who is considered the “father of Islamic medicine” by his followers in Iran, had said in the early days of the coronavirus outbreak in the country that “inserting velvet oil into the anus” can cure the virus.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>Three Iranian medical doctors were sentenced to flogging in February on charges of “insulting” Tabrizian.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>Advocates and followers of “Islamic medicine” in Iran would not be allowed to promote their ill-considered methods if not for having the approval of the country’s powerful clergy.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode>Iran is the epicenter of coronavirus in the Middle East, with the government reporting 5,118 deaths and 82,211 cases as of Saturday.</p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode></p>


    <div class=html-snippet data-aa-component="htmlSnippet">

        <div class="flourish-embed flourish-map" data-src="story/225979"><script src="https://public.flourish.studio/resources/embed.js"></script></div>

    </div>


			<p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode><strong>Read more:</strong></p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode><a href="https://english.alarabiya.net/en/News/middle-east/2020/03/21/Cleric-in-Iran-gives-patients-perfume-from-Prophet-as-Islamic-coronavirus-cure">Cleric in Iran gives patients perfume ‘from Prophet’ as ‘Islamic’ coronavirus cure</a></p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode><a href="https://english.alarabiya.net/en/coronavirus/2020/04/19/Watch-Religious-believers-meet-at-night-in-secret-in-Iran-s-Qom-despite-coronavirus-.html">Watch: Religious believers meet at night in secret in Iran's Qom despite coronavirus</a></p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode><a href="https://english.alarabiya.net/en/coronavirus/2020/04/19/Coronavirus-Trump-says-he-would-send-ventilators-to-Iran-if-Tehran-wanted-them">Coronavirus: Trump says he would send ventilators to Iran if Tehran wanted them</a></p><p class="body-1 paragraph" data-aa-component="paragraph" data-allow-readmode> </p>

		</div>

	



<div class="google-news-callout" data-aa-component="googleNewsCallout" data-allow-readmode="true">
    <a target="_blank" rel="noreferrer" class="text" href="https://news.google.com/publications/CAAqBwgKMOnQlwswi_quAw">
        <i class="aa aa-google-news"></i>
        Get the latest stories from AlArabiya on Google News
    </a>
</div>

    <ul class="tags" data-aa-component="tags" data-allow-readmode>
                <li class="tags_element">
                    <a href="/tools/tags?tag=Coronavirus" class="tags_link section">
                        Coronavirus
                    </a>
                </li>
                <li class="tags_element">
                    <a href="/tools/tags?tag=iran" class="tags_link section">
                        iran
                    </a>
                </li>
    </ul>

<div class="end-article-indicator"></div>


                    </div>
                        <div class="art-outstream-ad">
                            <div id="adSlot-Outstream"></div>
                        </div>

                            <div id="explore"></div>
<div class="explore-more horizontal box-wrapper" data-aa-component="exploreMore">
            <div class="section-label" data-aa-component="sectionLabel">
                <h2>
                            
                            <span>
                                Also Read
                                
                            </span>

                </h2>
            </div>
    <ul class="explore-list">
                <li class="list-item">
                    <a class="story-link" href="/features/2020/03/19/Video-Senior-Iranian-cleric-who-died-from-coronavirus-blamed-US-for-outbreak" title="Video: Senior Iranian cleric who died from coronavirus blamed US for outbreak">
                        <span class="img-box">
                            <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" width="16" height="9" data-src-desktop="https://vid.alarabiya.net/images/2020/03/16/f09b75b2-997a-47e4-af87-89d2f23df1f4/f09b75b2-997a-47e4-af87-89d2f23df1f4_16x9_1200x676.jpg" data-src-mobile="https://vid.alarabiya.net/images/2020/03/16/f09b75b2-997a-47e4-af87-89d2f23df1f4/f09b75b2-997a-47e4-af87-89d2f23df1f4_16x9_1200x676.jpg" data-lazy alt="Video: Senior Iranian cleric who died from coronavirus blamed US for outbreak" />
                        </span>
                        <span class="story-title">Video: Senior Iranian cleric who died from coronavirus blamed US for outbreak</span>
                    </a>
                </li>
                <li class="list-item">
                    <a class="story-link" href="/News/middle-east/2020/03/23/Coronavirus-patient-visited-by-Islamic-medicine-cleric-in-Iran-dies-Report" title="Coronavirus patient visited by Islamic medicine cleric in Iran dies: Report">
                        <span class="img-box">
                            <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" width="16" height="9" data-src-desktop="https://vid.alarabiya.net/images/2020/03/23/19cc8a70-2c9f-43aa-945b-c2e8ab3a4b0a/19cc8a70-2c9f-43aa-945b-c2e8ab3a4b0a_16x9_1200x676.jpg" data-src-mobile="https://vid.alarabiya.net/images/2020/03/23/19cc8a70-2c9f-43aa-945b-c2e8ab3a4b0a/19cc8a70-2c9f-43aa-945b-c2e8ab3a4b0a_16x9_1200x676.jpg" data-lazy alt="Coronavirus patient visited by Islamic medicine cleric in Iran dies: Report" />
                        </span>
                        <span class="story-title">Coronavirus patient visited by Islamic medicine cleric in Iran dies: Report</span>
                    </a>
                </li>
    </ul>
</div>


                </div>
                <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="4">




      


<div class="advertisement sticky-ad mpu" data-aa-init data-aa-component="articleSideAd">
    <div id="adSlot-mpu" class="adSlot-mpu"></div>
</div>



                </div>
            </div>
            <div class="page-content">
                <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="1"></div>
                <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="7">


                </div>
                <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="4"></div>
            </div>
        </article>
    </section>


<section>
    <div class="page-content">
        <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="12">
    <div class="box-wrapper kicker-section-results " data-aa-component="KickerSectionResults">
            <div class="section-label" data-aa-component="sectionLabel">
                <h2>
                            
                            <span>
                                Editor's Choice
                                
                            </span>

                </h2>
            </div>
            <section class="kicker-results-list" role="list">



                    <div class="list-item" role="listitem" >
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/News/middle-east/2021/03/07/Iran-says-US-approved-release-of-3-bln-of-Iran-s-funds-in-Iraq-Oman-S-Korea" title="Iran says US approved release of $3 bln of Iran’s funds in Iraq, Oman, S. Korea" >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2020/05/05/3cac10ee-1326-477d-b2f1-b8ec291cf59a/3cac10ee-1326-477d-b2f1-b8ec291cf59a_16x9_1200x676.JPG?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2020/05/05/3cac10ee-1326-477d-b2f1-b8ec291cf59a/3cac10ee-1326-477d-b2f1-b8ec291cf59a_16x9_1200x676.JPG?format=jpeg&width=726" data-lazy alt="Iran says US approved release of $3 bln of Iran’s funds in Iraq, Oman, S. Korea"  />


                            </a>
                            <a class="title" href="/News/middle-east/2021/03/07/Iran-says-US-approved-release-of-3-bln-of-Iran-s-funds-in-Iraq-Oman-S-Korea" title="Iran says US approved release of $3 bln of Iran’s funds in Iraq, Oman, S. Korea" >
                                Iran says US approved release of $3 bln of Iran’s funds in Iraq, Oman, S. Korea
                            </a>
                        </div>
                    </div>



                    <div class="list-item" role="listitem" >
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/News/gulf/2021/03/07/US-Khashoggi-report-abuse-of-the-intelligence-community-s-power-Former-policymaker" title="US Khashoggi report ‘abuse of the intelligence community’s power’: Former policymaker" >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2021/02/27/5b8ec61e-8352-4e4d-bd43-5484e209682b/5b8ec61e-8352-4e4d-bd43-5484e209682b_16x9_1200x676.jpg?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2021/02/27/5b8ec61e-8352-4e4d-bd43-5484e209682b/5b8ec61e-8352-4e4d-bd43-5484e209682b_16x9_1200x676.jpg?format=jpeg&width=726" data-lazy alt="US Khashoggi report ‘abuse of the intelligence community’s power’: Former policymaker"  />


                            </a>
                            <a class="title" href="/News/gulf/2021/03/07/US-Khashoggi-report-abuse-of-the-intelligence-community-s-power-Former-policymaker" title="US Khashoggi report ‘abuse of the intelligence community’s power’: Former policymaker" >
                                US Khashoggi report ‘abuse of the intelligence community’s power’: Former policymaker
                            </a>
                        </div>
                    </div>



                    <div class="list-item" role="listitem"  id="adSlot-nativeArticle">
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/coronavirus/2021/03/07/Coronavirus-COVID-19-takes-heavy-toll-on-Saudi-residents-mental-health-Study" title="COVID-19 takes a heavy toll on Saudi residents’ mental health: Study" >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2018/09/23/aaa75197-c4eb-496c-bab3-5467327e116c/aaa75197-c4eb-496c-bab3-5467327e116c_16x9_1200x676.jpg?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2018/09/23/aaa75197-c4eb-496c-bab3-5467327e116c/aaa75197-c4eb-496c-bab3-5467327e116c_16x9_1200x676.jpg?format=jpeg&width=726" data-lazy alt="COVID-19 takes a heavy toll on Saudi residents’ mental health: Study" data-ad-img="" />


                            </a>
                            <a class="title" href="/coronavirus/2021/03/07/Coronavirus-COVID-19-takes-heavy-toll-on-Saudi-residents-mental-health-Study" title="COVID-19 takes a heavy toll on Saudi residents’ mental health: Study" data-ad-url="">
                                COVID-19 takes a heavy toll on Saudi residents’ mental health: Study
                            </a>
                        </div>
                    </div>
            </section>
    </div>

    <div class="box-wrapper kicker-section-results " data-aa-component="KickerSectionResults">
            <div class="section-label" data-aa-component="sectionLabel">
                <h2>
                            
                            <span>
                                Top Content
                                
                            </span>

                </h2>
            </div>
            <section class="kicker-results-list" role="list">



                    <div class="list-item" role="listitem" >
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/business/technology/2021/03/06/Elon-Musk-s-historic-wealth-gains-unravel-with-27-billion-loss-in-5-days" title="Elon Musk’s historic wealth gains unravel with $27 billion loss in 5 days " >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2021/03/06/cbbec6e5-639a-402c-9d33-a4d2a31a1bf7/cbbec6e5-639a-402c-9d33-a4d2a31a1bf7_16x9_1200x676.JPG?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2021/03/06/cbbec6e5-639a-402c-9d33-a4d2a31a1bf7/cbbec6e5-639a-402c-9d33-a4d2a31a1bf7_16x9_1200x676.JPG?format=jpeg&width=726" data-lazy alt="Elon Musk’s historic wealth gains unravel with $27 billion loss in 5 days "  />


                            </a>
                            <a class="title" href="/business/technology/2021/03/06/Elon-Musk-s-historic-wealth-gains-unravel-with-27-billion-loss-in-5-days" title="Elon Musk’s historic wealth gains unravel with $27 billion loss in 5 days " >
                                Elon Musk’s historic wealth gains unravel with $27 billion loss in 5 days 
                            </a>
                        </div>
                    </div>



                    <div class="list-item" role="listitem" >
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/News/world/2021/03/06/Biden-s-quiet-style-belies-ambitions-beyond-undoing-Trump-legacy" title="Biden’s quiet style belies ambitions beyond undoing Trump legacy " >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2021/01/28/2e33aac0-3fbc-4dab-b6d9-40b0de93d3a3/2e33aac0-3fbc-4dab-b6d9-40b0de93d3a3_16x9_1200x676.jpg?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2021/01/28/2e33aac0-3fbc-4dab-b6d9-40b0de93d3a3/2e33aac0-3fbc-4dab-b6d9-40b0de93d3a3_16x9_1200x676.jpg?format=jpeg&width=726" data-lazy alt="Biden’s quiet style belies ambitions beyond undoing Trump legacy "  />


                            </a>
                            <a class="title" href="/News/world/2021/03/06/Biden-s-quiet-style-belies-ambitions-beyond-undoing-Trump-legacy" title="Biden’s quiet style belies ambitions beyond undoing Trump legacy " >
                                Biden’s quiet style belies ambitions beyond undoing Trump legacy 
                            </a>
                        </div>
                    </div>



                    <div class="list-item" role="listitem" >
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/News/middle-east/2021/03/07/Iran-says-US-approved-release-of-frozen-Iranian-assets-in-Iraq" title="Iran says US approved release of frozen Iranian assets in Iraq " >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2021/01/05/67862083-6425-4c40-bed3-2f5ed09a43ae/67862083-6425-4c40-bed3-2f5ed09a43ae_16x9_1200x676.JPG?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2021/01/05/67862083-6425-4c40-bed3-2f5ed09a43ae/67862083-6425-4c40-bed3-2f5ed09a43ae_16x9_1200x676.JPG?format=jpeg&width=726" data-lazy alt="Iran says US approved release of frozen Iranian assets in Iraq "  />


                            </a>
                            <a class="title" href="/News/middle-east/2021/03/07/Iran-says-US-approved-release-of-frozen-Iranian-assets-in-Iraq" title="Iran says US approved release of frozen Iranian assets in Iraq " >
                                Iran says US approved release of frozen Iranian assets in Iraq 
                            </a>
                        </div>
                    </div>



                    <div class="list-item" role="listitem" >
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/News/gulf/2021/03/07/Arab-Coalition-intercepts-five-Houthi-drones-targeting-civilians" title="Arab Coalition intercepts, downs 12 Houthi drones in one day" >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2021/03/04/42767d4f-8d66-439b-a0cb-5307388acaa7/42767d4f-8d66-439b-a0cb-5307388acaa7_16x9_1200x676.JPG?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2021/03/04/42767d4f-8d66-439b-a0cb-5307388acaa7/42767d4f-8d66-439b-a0cb-5307388acaa7_16x9_1200x676.JPG?format=jpeg&width=726" data-lazy alt="Arab Coalition intercepts, downs 12 Houthi drones in one day"  />


                            </a>
                            <a class="title" href="/News/gulf/2021/03/07/Arab-Coalition-intercepts-five-Houthi-drones-targeting-civilians" title="Arab Coalition intercepts, downs 12 Houthi drones in one day" >
                                Arab Coalition intercepts, downs 12 Houthi drones in one day
                            </a>
                        </div>
                    </div>



                    <div class="list-item" role="listitem" >
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/News/middle-east/2021/03/07/Iran-frees-British-Iranian-aid-worker-Zaghari-Ratcliffe-Lawyer" title="Iran frees British-Iranian aid worker Zaghari-Ratcliffe: Lawyer" >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2020/02/29/7486a6f1-2cd5-4c04-acb2-d7f4c2918c55/7486a6f1-2cd5-4c04-acb2-d7f4c2918c55_16x9_1200x676.JPG?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2020/02/29/7486a6f1-2cd5-4c04-acb2-d7f4c2918c55/7486a6f1-2cd5-4c04-acb2-d7f4c2918c55_16x9_1200x676.JPG?format=jpeg&width=726" data-lazy alt="Iran frees British-Iranian aid worker Zaghari-Ratcliffe: Lawyer"  />


                            </a>
                            <a class="title" href="/News/middle-east/2021/03/07/Iran-frees-British-Iranian-aid-worker-Zaghari-Ratcliffe-Lawyer" title="Iran frees British-Iranian aid worker Zaghari-Ratcliffe: Lawyer" >
                                Iran frees British-Iranian aid worker Zaghari-Ratcliffe: Lawyer
                            </a>
                        </div>
                    </div>



                    <div class="list-item" role="listitem" >
                        <div class="box-wrapper kicker-hero " data-aa-init="true" data-aa-component="KickerResultsHero">
                            <a class="hero-img" href="/coronavirus/2021/03/06/Coronavirus-Speedy-variants-power-COVID-19-virus-surge-sweeping-Europe" title="Speedy variants power COVID-19 virus surge sweeping Europe" >
                                    <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2021/03/06/6b90ce01-3cac-4276-bf1d-d78bf5a6e895/6b90ce01-3cac-4276-bf1d-d78bf5a6e895_16x9_1200x676.JPG?format=jpeg&width=726" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2021/03/06/6b90ce01-3cac-4276-bf1d-d78bf5a6e895/6b90ce01-3cac-4276-bf1d-d78bf5a6e895_16x9_1200x676.JPG?format=jpeg&width=726" data-lazy alt="Speedy variants power COVID-19 virus surge sweeping Europe"  />


                            </a>
                            <a class="title" href="/coronavirus/2021/03/06/Coronavirus-Speedy-variants-power-COVID-19-virus-surge-sweeping-Europe" title="Speedy variants power COVID-19 virus surge sweeping Europe" >
                                Speedy variants power COVID-19 virus surge sweeping Europe
                            </a>
                        </div>
                    </div>
            </section>
    </div>

        <div class="video-link box-wrapper" data-aa-component="videoLink">
            <div class="section-label" data-aa-component="sectionLabel">
                <h2>
                            
                            <a href="/webtv/reports/2021/03/06/Missile-strikes-hit-oil-refineries-in-north-Syria" title="Before you go">
                                Before you go
                                
                            </a>

                </h2>
            </div>
            <div class="link-wrapper">
                <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" data-src-desktop="https://vid.alarabiya.net/images/2021/03/06/misyrns0621e228735d___misyrns0621e228735d_image/misyrns0621e228735d___misyrns0621e228735d_image_16x9_1200x676.jpg?width=1200" width="16" height="9" data-src-mobile="https://vid.alarabiya.net/images/2021/03/06/misyrns0621e228735d___misyrns0621e228735d_image/misyrns0621e228735d___misyrns0621e228735d_image_16x9_1200x676.jpg?width=1200" data-lazy alt="Missile strikes hit oil refineries in north Syria" />
                <a class="story-link" href="/webtv/reports/2021/03/06/Missile-strikes-hit-oil-refineries-in-north-Syria" title="Missile strikes hit oil refineries in north Syria">
                    <span class="icon"><i class="aa aa-bg-play"></i></span>
                    <div class="story-content">
                        <span class="story-title">Missile strikes hit oil refineries in north Syria</span>
                    </div>
                </a>
            </div>
        </div>
        </div>
    </div>
</section><section>

<div class="bottom-nav" data-aa-init data-aa-component="bottomNav" data-trigger-factor="1.0">
        <div class="slide">
            <div class="content">
                <i class="aa aa-close"></i>
<div class="explore-more horizontal" data-aa-component="exploreMore">
            <div class="section-label" data-aa-component="sectionLabel">
                <h2>
                            
                            <span>
                                Explore More
                                
                            </span>

                </h2>
            </div>
    <ul class="explore-list">
                <li class="list-item">
                    <a class="story-link" href="/coronavirus/2021/03/07/Coronavirus-Norway-will-likely-need-stronger-COVID-19-restrictions-PM-says" title="Norway will likely need stronger COVID-19 restrictions, PM says">
                        <span class="img-box">
                            <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" width="16" height="9" data-src-desktop="https://vid.alarabiya.net/images/2021/02/28/bb96bdde-b6fe-46f1-b1f2-46d9169f28f3/bb96bdde-b6fe-46f1-b1f2-46d9169f28f3_16x9_1200x676.JPG" data-src-mobile="https://vid.alarabiya.net/images/2021/02/28/bb96bdde-b6fe-46f1-b1f2-46d9169f28f3/bb96bdde-b6fe-46f1-b1f2-46d9169f28f3_16x9_1200x676.JPG" data-lazy alt="Norway will likely need stronger COVID-19 restrictions, PM says" />
                        </span>
                        <span class="story-title">Norway will likely need stronger COVID-19 restrictions, PM says</span>
                    </a>
                </li>
                <li class="list-item">
                    <a class="story-link" href="/coronavirus/2021/03/07/Coronavirus-Exultant-crowdds-gather-for-Pope-s-stadium-Mass-in-Iraq-despite-pandemic" title="Exultant crowds gather for Pope's stadium Mass in Iraq despite pandemic">
                        <span class="img-box">
                            <img src="https://vid.alarabiya.net/images/2020/08/10/43ea2a17-7f66-4b01-bb9c-d6cca9af162a/43ea2a17-7f66-4b01-bb9c-d6cca9af162a.jpg" width="16" height="9" data-src-desktop="https://vid.alarabiya.net/images/2021/03/07/4dcc0f8a-fa04-47ec-b550-cd0c37dcebbd/4dcc0f8a-fa04-47ec-b550-cd0c37dcebbd_16x9_1200x676.JPG" data-src-mobile="https://vid.alarabiya.net/images/2021/03/07/4dcc0f8a-fa04-47ec-b550-cd0c37dcebbd/4dcc0f8a-fa04-47ec-b550-cd0c37dcebbd_16x9_1200x676.JPG" data-lazy alt="Exultant crowds gather for Pope's stadium Mass in Iraq despite pandemic" />
                        </span>
                        <span class="story-title">Exultant crowds gather for Pope's stadium Mass in Iraq despite pandemic</span>
                    </a>
                </li>
    </ul>
</div>
            </div>
        </div>
    <ul class="services">
        <li>
            <a href="#explore">
                <i class="aa aa-discover-more-2"></i>
            </a>
        </li>


        <li>
              <span class="accessibility_link" data-aa-init data-tooltip-element="accessibility01" data-aa-component="tooltip" data-tooltip="reveal">
                <i class="aa aa-accessibility"></i>
              </span>
    <div id="accessibility01" data-aa-init data-aa-component="readmode-toolbar" class="readmode-toolbar" style="display:none;" >
        <div class="readmode-toolbar_readMdode" data-aa-click="readMode" data-aa-bind-element="readmodeTriggerElement"
             data-aa-readmode-id="readModePopup" >
            <i class="aa aa-read-mode" title="Read Mode"></i>
            <span class="readmode-toolbar_readMdode_label">Enable Read mode</span>
        </div>
        <div class="readmode-toolbar_divider"></div>
        <div class="readmode-toolbar_rem-settings" data-aa-init data-aa-component="accessibility-fontsize" data-accessible-container="body-text" >
            <button type="button" data-aa-bind-element="decreaseElement" data-aa-click="decrease"
                    class="readmode-toolbar_rem-settings-decrease"
                    disabled>A</button>
            <span class="readmode-toolbar_rem-settings-size" data-aa-bind-element="fontSizeElement">100%</span>
            <button type="button" data-aa-bind-element="increaseElement" data-aa-click="increase"
                    class="readmode-toolbar_rem-settings-increase">A</button>
        </div>
    </div>
        </li>
        <li>

        <div class="share-this" data-aa-init data-aa-component="shareThis">
            <input class="open-share" name="share-this" id="openshare" type="radio"></input>
            <input class="close-share" name="share-this" id="closeshare" type="radio"></input>
            <ul class="sharing-options" for="openshare">
                <li class="facebook">
                    <a target="_blank" rel="noreferrer" href="https://www.facebook.com/sharer/sharer.php?u=https://ara.tv/b6dug&amp;quote=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-facebook"></i>
                    </a>
                </li>
                <li class="twitter">
                    <a target="_blank" rel="noreferrer" href="https://twitter.com/share?url=https://ara.tv/b6dug&amp;text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-twitter"></i>
                    </a>
                </li>
                <li class="telegram">
                    <a target="_blank" rel="noreferrer" href="tg://msg_url?url=https://ara.tv/b6dug&amp;text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus" title="">
                        <i class="aa aa-telegram"></i>
                    </a>
                </li>
                <li class="whatsapp">
                    <a target="_blank" rel="noreferrer" href="whatsapp://send?text=Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus https://ara.tv/b6dug" title="Watch: Iranian ‘Islamic medicine specialist’ says camel urine cures coronavirus"  data-action="share/whatsapp/share">
                        <i class="aa aa-whatsapp"></i>
                    </a>
                </li>
                <li class="short-url">
                    <i class="aa aa-link"></i>
                    <input type="hidden" class="copy-url" value="https://ara.tv/b6dug"/>
                    <span class="url-tooltip">
                    <i class="aa aa-fact-check"></i>
                    <span class="copy-lbl">URL Copied</span>
                    <span class="tooltip-print"></span>
                </span>
                </li>
            </ul>
        </div>

        </li>




    </ul>
</div>
</section>
<div class="font-size-Storage" data-aa-init data-aa-component="fontSizeStorage"></div>
</div>


<div id="readModePopup" class="read-mode" data-aa-init data-aa-component="readmode" data-mode-type="dark" hidden>
    <div class="wrapper">
        <div class="top-tools">
                <!-- 1.9 -->
            <div class="reading-time">minute</div>
            <div class="change-size" data-aa-init data-aa-component="accessibility-fontsize" data-accessible-container="readModeContainer">
                <button type="button" data-aa-bind-element="decreaseElement" data-aa-click="decrease" class="decrease" disabled>A</button>
                <span class="size" data-aa-bind-element="fontSizeElement">100%</span>
                <button type="button" data-aa-bind-element="increaseElement" data-aa-click="increase" class="increase">A</button>
            </div>
            <button type="button" data-aa-click="close" class="close-overlay"><i class="aa aa-close"></i></button>
    <div class="progress-container" data-aa-init data-aa-component="progressBar"  data-progress-container="readModePopup">
        <div class="progress-bar"></div>
    </div>
        </div>
        <div id="readModeContainer" data-aa-bind-element="contentContainer" class="content  serif"></div>
    </div>
</div>

<footer class="footer-ex1" data-aa-component="footer">
    <div class="page-content">
        <div class="page-content__item">
            <div class="footer-ex1_content">
                <div class="footer-ex1_logo-area">
                    <a class="aa-logo" href="/" title="Alarabiya"></a>
                    <hr class="footer-ex1_arabiya-divider"/>
                </div>
                <div class="footer-ex1_top-section">
                    <div class="footer-ex1_top-section_links">
                        <!-- footer-ex1 items -->
                        <ul class="footer-ex1_news-links">


<li>
	<a href="/News">News</a>
		<ul class="footer-ex1_news-links_secondary">


<li><a href="/News/middle-east">Middle East</a></li>


<li><a href="/News/north-africa">North Africa</a></li>


<li><a href="/News/gulf">Gulf</a></li>


<li><a href="/News/world">World</a></li>
		</ul>
</li>


<li>
	<a href="/business">Business</a>
		<ul class="footer-ex1_news-links_secondary">


<li><a href="/business/economy">Economy</a></li>


<li><a href="/business/technology">Technology</a></li>


<li><a href="/business/markets">Markets</a></li>
		</ul>
</li>


<li>
	<a href="/business/energy">Energy</a>
		<ul class="footer-ex1_news-links_secondary">
		</ul>
</li>


<li>
	<a href="/views">Opinion</a>
		<ul class="footer-ex1_news-links_secondary">
		</ul>
</li>


<li>
	<a href="/life-style">Life</a>
		<ul class="footer-ex1_news-links_secondary">
		</ul>
</li>


<li>
	<a href="/webtv">Video</a>
		<ul class="footer-ex1_news-links_secondary">
		</ul>
</li>
                        </ul>
                    </div>
                    <section class="footer-ex1_user-follow">
                            <div class="footer-ex1_user-follow_subscribe">
                                <hr class="footer-ex1_arabiya-divider"/>
                                <div class="footer-ex1_user-follow_scoial-title">Subscribe to our Newsletter</div>
                                <form action="https://alarabiya.us8.list-manage.com/subscribe/post?u=f285c1672f78e48ef7d154916&amp;id=f02486cc08" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" rel="noreferrer" novalidate="">
                                        <div class="fieldset">
                                            <input type="email" value="" name="EMAIL" class="required email-input" id="mce-EMAIL" placeholder="Enter email address">
                                            <input type="hidden" name="b_f285c1672f78e48ef7d154916_f02486cc08" tabindex="-1" value="">
                                            <button onclick="this.form.submit();return false;">Subscribe</button>
                                        </div>
                                </form>
                            </div>

                        <div class="footer-ex1_user-follow_scoial">
                            <div class="footer-ex1_user-follow_scoial-title">
                                Follow Us
                            </div>
                            <div class="footer-ex1_user-follow_scoial-accounts">
                                    <span><a target="_blank" rel="noreferrer" href="https://www.facebook.com/alarabiya.english/" title="Facebook"><i class="aa aa-facebook"></i></a></span>
                                    <span><a target="_blank" rel="noreferrer" href="https://twitter.com/AlArabiya_Eng" title="Twitter"><i class="aa aa-twitter"></i></a></span>
                                    <span><a target="_blank" rel="noreferrer" href="https://www.instagram.com/alarabiya_eng" title="Instagram"><i class="aa aa-instagram"></i></a></span>
                                    <span><a target="_blank" rel="noreferrer" href="https://www.youtube.com/AlArabiyaEnglish" title="Youtube"><i class="aa aa-youtube"></i></a></span>
                                    <span><a target="_blank" rel="noreferrer" href="https://www.linkedin.com/company/alarabiya-english/" title="LinkedIn"><i class="aa aa-linkedin"></i></a></span>
                            </div>
                        </div>
                    </section>

                </div>

                <section class="footer-ex1_arabiya">
                    <hr class="footer-ex1_arabiya-divider"/>
                    <ul class="footer-ex1_arabiya_info-links">


<li><a href="/tools/about">About Al Arabiya Network </a></li>


<li><a href="/tools/contact-us">Contact us</a></li>


<li><a href="/tools/terms-of-use">Terms of use</a></li>


<li><a href="/tools/privacy_policy">Privacy policy</a></li>


<li><a href="/tools/careers">Careers</a></li>
                    </ul>
                    <div class="footer-ex1_arabiya_info-copywrite">
                        © Copyright. Al Arabiya Network. 2021
                    </div>
                </section>
            </div>
        </div>
    </div>
</footer>
        </div>
<div class="news-theme" id="consent" style="display:none;">
<div class="data-privacy" data-aa-component="dataPrivacy" aria-hidden="false">
    <div class="privacy-overlay">
                <div class="declaration">
            <div class="page-content">
                <div class="page-content__item" data-grid-small="12" data-grid-medium="12" data-grid-large="12">
                        <div class="declaration-msg">
                            <div class="section-label" data-aa-component="sectionLabel">
                                <h2>This website uses "cookies":</h2>
                            </div>
                            <p class="description">
                                We use cookies to improve your experience on our site and to
                                show you personalized advertising. To continue browsing,
                                please click ‘OK, I Accept’.
                            </p>
                            <p>For more information, please read our <a target="_blank" rel="noreferrer" href="/tools/privacy_policy">Privacy Policy</a></p>
                        </div>
                        <div class="actions">
                            <span class="btn accept" onclick="createCookie()">Ok, I Accept</span>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        var cookie = getCookie("aaconsent");
        if (cookie == null || cookie === 'undefined') {
            document.getElementById('consent').style.display = "block";
        } else {
            document.getElementById('consent').style.display = "none";
        }
    });

    function createCookie() {
        setCookie("aaconsent", "aaconsent", "365");
        document.getElementById('consent').style.display = "none";
    }

    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ')
                c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0)
                return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
</script>
        <div class="lazy-loading" data-aa-component="lazyLoading" data-aa-init></div>
<div  class="breaking-news" data-aa-init data-aa-component="breakingNews" aa-transation-duration="30" data-breaking-url="https://feed.alarabiya.net/breakingNews/en.json">
    <div class="breaking-news_timer" data-aa-breaking-timer>
        <div class="breaking-news_timer-bar" data-aa-breaking="bar"></div>
    </div>

    <div class="breaking-news_container">
        <div class="breaking-news_content">
            <span class="breaking-news_logo"   data-aa-bind-element="logoAreaElement">
                <b>Breaking</b>
                <i class="aa aa-chevron-right"></i>
            </span>
            <span data-aa-breaking="content"></span>
        </div>
        <div class="breaking-news_close" data-aa-click="close">
            <i class="aa aa-close"></i>
        </div>
    </div>
</div>
<script>
    document.getElementsByTagName("body")[0].classList.remove("noscript");
            document.getElementsByTagName("article")[0].classList.remove("noscript");

    let fontSiteCheckInterval = null;
    let fontArticleCheckInterval = null;
        let siteFont='12px "alarabiya"';
        let articleFont='12px "Source Serif Pro Regular"';


    function fontLoadListener(fontName) {
       // console.log("fontLoadListener", fontName);
        var hasLoaded = false
        /*
         * If anything goes wrong with the font loading API,
         * just change styles to the web font without handling FOUT
         */
        try {
            hasLoaded = document.fonts.check(fontName)
        } catch (error) {
            console.log("document.fonts API error: {}", error);
            fontLoadedSuccess(fontName);
            return
        }
        if(hasLoaded) {
            fontLoadedSuccess(fontName);
        }
    }

    function fontLoadedSuccess(fontName) {
        try{

            console.log("finished loading", fontName);
            if(fontName==siteFont){
                if(fontSiteCheckInterval) {
                    clearInterval(fontSiteCheckInterval);
                }
                document.getElementsByTagName("body")[0].classList.add("aa-font");
            }
            if(fontName==articleFont){
                if(fontArticleCheckInterval) {
                    clearInterval(fontArticleCheckInterval);
                }
                document.getElementsByTagName("article")[0].classList.add("aa-art-font");
            }
        }catch (e) {
            console.log("fontLoadedSuccess: {}", e);
        }
    }

    try {

        fontSiteCheckInterval = setInterval(fontLoadListener, 150, siteFont);
        fontArticleCheckInterval = setInterval(fontLoadListener, 150, articleFont);
    }catch (e) {
        console.log("init font check: {}", e);
    }
</script>

    <script src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>



<script src="/.resources/aa-fe-templating/webresources/dist/app.bundle.js?random=0213"></script>


    <script src="/.resources/aa-fe-templating/webresources/js/js_cleverTapEvnets.js?random=0213"></script>


<script>
    console.log("save cookies");
    var expires = "";
        if (true) {
            var date = new Date();
            date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = "beraredirecten=beta-en ; domain=alarabiya.net" + expires + "; path=/";

</script>
    </body>
</html>
