<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title>DouglasLucas.com &#8212   Seattle graffiti about coronavirus</title>

	<meta name="generator" content="WordPress 5.6.2" /> <!-- leave this for stats -->

	<link rel="stylesheet" href="https://douglaslucas.com/blog/wp-content/themes/copyblogger/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="https://douglaslucas.com/blog/wp-content/themes/copyblogger/custom.css" type="text/css" media="screen" />
	<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" href="https://douglaslucas.com/blog/wp-content/themes/copyblogger/ie7.css" />
	<![endif]-->
	<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="https://douglaslucas.com/blog/wp-content/themes/copyblogger/ie6.css" />
	<![endif]-->
	<link rel="alternate" type="application/rss+xml" title="Douglas Lucas RSS Feed" href="https://douglaslucas.com/blog/feed/" />
	<link rel="pingback" href="https://douglaslucas.com/blog/xmlrpc.php" />

	<link rel='dns-prefetch' href='//api.flattr.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Douglas Lucas &raquo; Seattle graffiti about coronavirus Comments Feed" href="https://douglaslucas.com/blog/2021/02/27/seattle-graffiti-about-coronavirus/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/douglaslucas.com\/blog\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://douglaslucas.com/blog/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<script type='text/javascript' src='https://api.flattr.com/js/0.5.0/load.js?mode=auto&#038;ver=5.6.2' id='flattrscript-js'></script>
<link rel="https://api.w.org/" href="https://douglaslucas.com/blog/wp-json/" /><link rel="alternate" type="application/json" href="https://douglaslucas.com/blog/wp-json/wp/v2/posts/9963" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://douglaslucas.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://douglaslucas.com/blog/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel="canonical" href="https://douglaslucas.com/blog/2021/02/27/seattle-graffiti-about-coronavirus/" />
<link rel='shortlink' href='https://douglaslucas.com/blog/?p=9963' />
<link rel="alternate" type="application/json+oembed" href="https://douglaslucas.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdouglaslucas.com%2Fblog%2F2021%2F02%2F27%2Fseattle-graffiti-about-coronavirus%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://douglaslucas.com/blog/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdouglaslucas.com%2Fblog%2F2021%2F02%2F27%2Fseattle-graffiti-about-coronavirus%2F&#038;format=xml" />
<link rel="payment" type="text/html" title="Flattr this!" href="https://flattr.com/submit/auto?user_id=DouglasLucas&amp;popout=1&amp;url=https%3A%2F%2Fdouglaslucas.com%2Fblog%2F2021%2F02%2F27%2Fseattle-graffiti-about-coronavirus%2F&amp;language=en_GB&amp;category=text&amp;title=Seattle+graffiti+about+coronavirus&amp;description=Note%3A+In+2021+I%E2%80%99ll+publish+at+least+one+blog+post+per+week%2C+whichever+day+I+get+to+it.+Here%E2%80%99s+entry+8+of+52.+Note%3A+Still+working+on+Biden+Part+2...&amp;tags=COVID19%2CGraffiti%2CSeattle%2Cblog" />
		<style type="text/css" id="wp-custom-css">
			figure figcaption {
    text-align: center;
}		</style>
		
<script type="text/javascript">
/* <![CDATA[ */
    (function() {
        var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
        s.type = 'text/javascript';
        s.async = true;
        s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
        t.parentNode.insertBefore(s, t);
    })();
/* ]]> */</script>
</head>
<body class="custom">

<div id="header">
	<div id="logo">
		<a href="https://douglaslucas.com/blog" title="Douglas Lucas">Douglas Lucas</a>
			
		<p id="tagline">What you wish you knew yesterday</p>
			</div>
</div>
	
<div id="container">
	<div id="nav">
		<ul>
			<li><a href="http://www.douglaslucas.com">Home</a></li>
<li><a href="http://douglaslucas.com/fiction/">Fiction</a></li>
<li><a href="http://douglaslucas.com/journalism/">Journalism</a></li>
<li><a href="http://douglaslucas.com/media/">In the media</a></li>
<li><a href="http://douglaslucas.com/links/">Links</a></li>
<li><a href="http://douglaslucas.com/files">Files</a></li>
<li><a href="http://www.douglaslucas.com/blog">Blog</a></li>
<li><a href="http://douglaslucas.com/donate">Donate</a></li>		</ul>
	</div>
	<div id="content_box">
		
		<div id="content" class="posts single">
			
					
			
<div class="navigation">
	<p>&larr; <a href="https://douglaslucas.com/blog/2021/02/19/review-novel-shantaram/" rel="prev">Review of the novel Shantaram</a></p>
	<p class="next"><a href="https://douglaslucas.com/blog/2021/03/05/vaccinated-first-jab/" rel="next">Vaccinated, first jab! Here&#8217;s how it went</a> &rarr;</p>
</div>

			
			<h1>Seattle graffiti about coronavirus</h1>
			<p class="post_date">February 27th, 2021 | <a href="https://douglaslucas.com/blog/category/health/covid19/" rel="category tag">COVID19</a>, <a href="https://douglaslucas.com/blog/category/graffiti/" rel="category tag">Graffiti</a>, <a href="https://douglaslucas.com/blog/category/locations/seattle/" rel="category tag">Seattle</a></p>
			<div class="entry">
				
<p><em>Note: In 2021 I’ll publish at least one blog post per week, whichever day I get to it. Here’s entry 8 of 52.</em></p>



<p><em>Note: Still working on Biden Part 2 of 2. It&#8217;s taking longer than I expected! If you want to help, here&#8217;s something I haven&#8217;t figured out yet. In <a href="https://douglaslucas.com/blog/wp-content/uploads/2021/02/JoeBiden_ChrisCoons_6Jan2015.mp4">this 98-second video clip</a>,</em> <em>can you hear what the then-vice president whispers to thirteen-year-old Maggie Coons</em> <em>shortly before trying to kiss her (on Jan 6, 2015)?</em> <em>He starts: &#8220;By the way, if you want to know how important it is, being thirteen&#8221; and then I can&#8217;t discern the rest clearly. If you can (maybe try headphones?), let me know: <a href="mailto:dal@riseup.net">dal@riseup.net</a></em> <em>Or leave a comment on this post.</em></p>



<p>Just a quick entry this week: five photographs I took in Seattle&#8217;s Industrial District West area. The view is from one of the trails I frequently run on.</p>



<p>The first four pics show a graffiti battle, in which the original artist(s), disbelieving in the coronavirus news, painted &#8220;COVID is a lie!&#8221; as well as a sickly physician, named Dr Stupid on his shirt, saying vaccines are harmless while holding a needle. Another artist(s) sprayed graffiti atop that, correcting &#8220;COVID is a lie!&#8221; with &#8220;COVID is killing people!&#8221; The second artist(s) also wrote a comment on Dr Stupid: <em>Enjoy your <a href="https://en.wikipedia.org/wiki/Darwin_Awards">Darwin award</a></em>. The United States has now topped half a million deaths from COVID-19; it has <a href="https://ncov2019.live/data">far more deaths</a> from coronavirus than any other country on the globe.</p>



<p>The final image I photographed from the same area. It shows, through chain link fence, multiple train tracks, what I believe is a port terminal, plus in the distance across Elliott Bay, the Space Needle.</p>



<div id="attachment_9964" class="wp-caption aligncenter" style="width: 490px;">
<p><a href="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti1_10Feb2021.jpg"><img loading="lazy" class="size-medium wp-image-9964" title="" src="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti1_10Feb2021.jpg" alt="Alt" width="490" height="270" align="middle"></a></p>
<p class="wp-caption-text">A frontal view of all the graffiti</p>
</div>



<div id="attachment_9972" class="wp-caption aligncenter" style="width: 494px;">
<p><a href="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti3_10Feb2021.jpg"><img loading="lazy" class="size-medium wp-image-9972" title="" src="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti3_10Feb2021.jpg" alt="" width="494" height="334" align="middle"></a></p>
<p class="wp-caption-text">A close-up of Dr Stupid, cash in his pocket, preparing to vaccinate someone&#8217;s butt</p>
</div>



<div id="attachment_9969" class="wp-caption aligncenter" style="width: 488px;">
<p><a href="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti2_10Feb2021.jpg"><img loading="lazy" class="size-medium wp-image-9969" title="" src="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti2_10Feb2021.jpg" alt="" width="488" height="307" align="middle"></a></p>
<p class="wp-caption-text">The graffiti, edited by another artist(s)</p>
</div>



<div id="attachment_9975" class="wp-caption aligncenter" style="width: 492px;">
<p><a href="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti4_10Feb2021.jpg"><img loading="lazy" class="size-medium wp-image-9975" title="" src="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti4_10Feb2021.jpg" alt="" width="492" height="328" align="middle"></a></p>
<p class="wp-caption-text">A view of the graffiti, with some of the trail shown</p>
</div>



<div id="attachment_9977" class="wp-caption aligncenter" style="width: 477px;">
<p><a href="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti5_10Feb2021.jpg"><img loading="lazy" class="size-medium wp-image-9977" title="" src="https://douglaslucas.com/blog/wp-content/uploads/2021/02/WestSeattleGraffiti5_10Feb2021.jpg" alt="" width="477" height="325" align="middle"></a></p>
<p class="wp-caption-text">Through the chain link fence</p>
</div>



<p>Recently I read (forgot where) that people who live in this area of Seattle, like me, cut a decade or so off their life due to air and other pollution. I presume from the Ash Grove cement plant nearby, among other sources. The area is apparently also <a href="https://cumulis.epa.gov/supercpad/SiteProfiles/index.cfm?fuseaction=second.Cleanup&amp;id=1002020#bkground">an EPA superfund site</a>: extra money allocated from the feds in hopes of cleaning up an especially toxic area.</p>



<p>But back when I lived in Texas, prior to 2016, I always wanted to move to an industrial portion of Seattle. It just seemed right; I don&#8217;t really pay much heed to left-brain lists of reasons when choosing big life decisions; I try to listen to myself instead. The graffiti seems a fitting part of this landscape.</p>



<p><a href="http://creativecommons.org/licenses/by-nc-sa/4.0"><img src="https://douglaslucas.com/cc.primary.srr.gif" border="0"></a><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img style="border-width: 0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons License"></a></p>



<p>This blog post, <em>Seattle graffiti about coronavirus</em>, by <a href="https://douglaslucas.com/blog/2021/02/27/seattle-graffiti-about-coronavirus/">Douglas Lucas</a>, is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">human-readable summary of license</a>). The license is based on a work at this URL: <a href="https://douglaslucas.com/blog/2021/02/27/seattle-graffiti-about-coronavirus/">https://douglaslucas.com/blog/2021/02/27/seattle-graffiti-about-coronavirus/</a>. You can view the full license (the legal code aka the legalese) <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/legalcode">here</a>. For learning more about Creative Commons, I suggest <a href="http://www.locusmag.com/Features/2007/11/cory-doctorow-creative-commons.html">this article</a> and the <a href="https://creativecommons.org/faq/">Creative Commons Frequently Asked Questions</a>. Seeking permissions beyond the scope of this license, or want to correspond with me about this post otherwise? Please email me: <a href="mailto:dal@riseup.net">dal@riseup.net</a>.</p>
<p class="wp-flattr-button"><a class="FlattrButton" style="display:none;" href="https://douglaslucas.com/blog/2021/02/27/seattle-graffiti-about-coronavirus/" title=" Seattle graffiti about coronavirus" rev="flattr;uid:DouglasLucas;language:en_GB;category:text;tags:COVID19,Graffiti,Seattle,blog;">Note: In 2021 I’ll publish at least one blog post per week, whichever day I get to it. Here’s entry 8 of 52. Note: Still working on Biden Part 2...</a></p>							</div>
			
			
<!-- You can start editing here. -->


<div id="comments">

	<h3 class="comment_intro">2 comments &darr;</h3>

	
	<dl id="comment_list">

			
		<dt id="comment-557939">
			<span class="comment_num"><a href="#comment-557939" title="Permalink to this comment">#1</a></span>
			<strong>That's DR Stupid, Darn It! </strong>on 02.27.21 at 10:27 pm		</dt>
		<dd class="entry">
			<p>I didn&#8217;t go through however many years of med school to be called &#8220;MR&#8221;!!!</p>
<p>This blog is on FIRE! Great job!</p>
<p>Who knows what Biden mumbled into that girl&#8217;s ear. IMHO, it&#8217;s totally unintelligible (and that&#8217;s with headphones). It was probably incoherent nonsense anyway. But even if it wasn&#8217;t woefully inappropriate, why should we be cutting Biden any slack for being just a senile old fool as opposed to being some sort of pathetic septuagenarian pedophile? Can&#8217;t we do better for POTUS, for goodness&#8217; sake?!</p>
<p>Anyway, better living next to some cement plant in Seattle than friggin&#8217; freezing to death in Texas because they don&#8217;t want to participate in federal regulatory standards for the electric grid!</p>
<p>Keep it up, man! I really appreciate this blog!!!</p>
 
					</dd>
		
			
		<dt id="comment-558066" class="author">
			<span class="comment_num"><a href="#comment-558066" title="Permalink to this comment">#2</a></span>
			<strong><a href='https://douglaslucas.com' rel='external nofollow ugc' class='url'>Douglas Lucas</a> </strong>on 03.04.21 at 12:33 pm		</dt>
		<dd class="entry author">
			<div>
<div class="flattrcomments_button_class" id="flattrcomments_button_id-1" style="float: left;"><a class="FlattrButton"  style="display:none;" title="Douglas Lucas &laquo; Douglas Lucas (#558066)" href="https://douglaslucas.com/blog/2021/02/27/seattle-graffiti-about-coronavirus/comment-page-1/?comment_author_hash=d8d37eb05758d2623e0775a18d70831b&#038;comment_num=558066#comment-558066" rev="flattr;uid:douglaslucas;tags:blog,wordpress,comment,plugin,flattr;category:text;" lang="en_GB">Thanks%21+I+really+appreciate+the+encouragement+%3A%29</a></div>
<div>
<p>Thanks! I really appreciate the encouragement :)</p>
</div>
<div style="clear:both;"></div>
</p></div>
 
					</dd>
		
		
	</dl>
		
	
	<!-- Comment Form -->
		
		
			<h3 id="respond">Leave a Comment</h3>
			<form action="https://douglaslucas.com/blog/wp-comments-post.php" method="post" id="comment_form">
			
										<p><input class="text_input" type="text" name="author" id="author" value="" tabindex="1" /><label for="author"><strong>Name</strong></label></p>
				<p><input class="text_input" type="text" name="email" id="email" value="" tabindex="2" /><label for="email"><strong>Mail</strong></label></p>
				<p><input class="text_input" type="text" name="url" id="url" value="" tabindex="3" /><label for="url"><strong>Website</strong></label></p>
							<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->
			
				<p><textarea class="text_input text_area" name="comment" id="comment" rows="7" tabindex="4"></textarea></p>
			
							
				<p>
					<input name="submit" class="form_submit" type="submit" id="submit" tabindex="5" value="Submit" />
					<input type="hidden" name="comment_post_ID" value="9963" />
				</p>
		
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="da189190ed" /></p>    <div id="flattrIDfield" style="display: block; clear: both; width: 100%">
        <p><input type="text" name="flattrID" id="flattrID" class="formfield" size="22" tabindex="3" />
        <label for="flattrID"><small>Your Flattr ID</small></label></p>
    </div>
<input type="hidden" id="ak_js" name="ak_js" value="242"/><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>	
			</form>
		
</div> <!-- Close #comments container -->
			
				
		</div>
		
		<div id="sidebar">
	<p id="rss"><a href="https://douglaslucas.com/blog/feed/" title="Subscribe to this site's feed"></a></p>
	<ul class="sidebar_list">
		<li class="widget">
			<h2>Search</h2>
			<form method="get" id="search_form" action="https://douglaslucas.com/blog/">
	<input type="text" class="search_input" value="To search, type and hit enter" name="s" id="s" onfocus="if (this.value == 'To search, type and hit enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'To search, type and hit enter';}" />
	<input type="hidden" id="searchsubmit" value="Search" />
</form>
		</li>
		<li id="text-5" class="widget widget_text"><h2 class="widgettitle">Contact</h2>
			<div class="textwidget"><p>Email me: <a href="mailto:dal@riseup.net">dal@riseup.net</a>. Instructions for <a href="https://help.riseup.net/en/security/message-security/openpgp/best-practices">best way</a> to obtain my public GPG aka PGP key if you want to send <a href="https://help.riseup.net/en/security/message-security/openpgp">encrypted email</a>.</p><p><img src="https://douglaslucas.com//images/twitter.png"></img>Follow <a href="https://twitter.com/douglaslucas">@douglaslucas</a> on Twitter.</p></div>
		</li>
<li id="archives-3" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>

			<ul>
					<li><a href='https://douglaslucas.com/blog/2021/03/'>March 2021</a></li>
	<li><a href='https://douglaslucas.com/blog/2021/02/'>February 2021</a></li>
	<li><a href='https://douglaslucas.com/blog/2021/01/'>January 2021</a></li>
	<li><a href='https://douglaslucas.com/blog/2020/10/'>October 2020</a></li>
	<li><a href='https://douglaslucas.com/blog/2020/06/'>June 2020</a></li>
	<li><a href='https://douglaslucas.com/blog/2020/05/'>May 2020</a></li>
	<li><a href='https://douglaslucas.com/blog/2020/04/'>April 2020</a></li>
	<li><a href='https://douglaslucas.com/blog/2020/03/'>March 2020</a></li>
	<li><a href='https://douglaslucas.com/blog/2020/02/'>February 2020</a></li>
	<li><a href='https://douglaslucas.com/blog/2020/01/'>January 2020</a></li>
	<li><a href='https://douglaslucas.com/blog/2018/09/'>September 2018</a></li>
	<li><a href='https://douglaslucas.com/blog/2018/03/'>March 2018</a></li>
	<li><a href='https://douglaslucas.com/blog/2018/02/'>February 2018</a></li>
	<li><a href='https://douglaslucas.com/blog/2015/03/'>March 2015</a></li>
	<li><a href='https://douglaslucas.com/blog/2015/01/'>January 2015</a></li>
	<li><a href='https://douglaslucas.com/blog/2014/07/'>July 2014</a></li>
	<li><a href='https://douglaslucas.com/blog/2014/04/'>April 2014</a></li>
	<li><a href='https://douglaslucas.com/blog/2013/11/'>November 2013</a></li>
	<li><a href='https://douglaslucas.com/blog/2013/03/'>March 2013</a></li>
	<li><a href='https://douglaslucas.com/blog/2013/02/'>February 2013</a></li>
	<li><a href='https://douglaslucas.com/blog/2012/09/'>September 2012</a></li>
	<li><a href='https://douglaslucas.com/blog/2012/07/'>July 2012</a></li>
	<li><a href='https://douglaslucas.com/blog/2012/06/'>June 2012</a></li>
	<li><a href='https://douglaslucas.com/blog/2012/05/'>May 2012</a></li>
	<li><a href='https://douglaslucas.com/blog/2012/04/'>April 2012</a></li>
	<li><a href='https://douglaslucas.com/blog/2012/03/'>March 2012</a></li>
	<li><a href='https://douglaslucas.com/blog/2012/02/'>February 2012</a></li>
	<li><a href='https://douglaslucas.com/blog/2012/01/'>January 2012</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/12/'>December 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/11/'>November 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/10/'>October 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/09/'>September 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/08/'>August 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/05/'>May 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/04/'>April 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/02/'>February 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2011/01/'>January 2011</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/12/'>December 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/11/'>November 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/10/'>October 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/09/'>September 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/08/'>August 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/07/'>July 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/06/'>June 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/04/'>April 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2010/01/'>January 2010</a></li>
	<li><a href='https://douglaslucas.com/blog/2009/10/'>October 2009</a></li>
	<li><a href='https://douglaslucas.com/blog/2009/09/'>September 2009</a></li>
	<li><a href='https://douglaslucas.com/blog/2009/08/'>August 2009</a></li>
	<li><a href='https://douglaslucas.com/blog/2009/07/'>July 2009</a></li>
	<li><a href='https://douglaslucas.com/blog/2009/06/'>June 2009</a></li>
	<li><a href='https://douglaslucas.com/blog/2009/05/'>May 2009</a></li>
	<li><a href='https://douglaslucas.com/blog/2009/02/'>February 2009</a></li>
	<li><a href='https://douglaslucas.com/blog/2008/12/'>December 2008</a></li>
	<li><a href='https://douglaslucas.com/blog/2008/11/'>November 2008</a></li>
			</ul>

			</li>
<li id="calendar-2" class="widget widget_calendar"><h2 class="widgettitle">Calendar</h2>
<div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar" class="wp-calendar-table">
	<caption>February 2021</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="https://douglaslucas.com/blog/2021/02/05/" aria-label="Posts published on February 5, 2021">5</a></td><td>6</td><td>7</td>
	</tr>
	<tr>
		<td>8</td><td>9</td><td>10</td><td><a href="https://douglaslucas.com/blog/2021/02/11/" aria-label="Posts published on February 11, 2021">11</a></td><td>12</td><td>13</td><td>14</td>
	</tr>
	<tr>
		<td>15</td><td>16</td><td>17</td><td>18</td><td><a href="https://douglaslucas.com/blog/2021/02/19/" aria-label="Posts published on February 19, 2021">19</a></td><td>20</td><td>21</td>
	</tr>
	<tr>
		<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td><a href="https://douglaslucas.com/blog/2021/02/27/" aria-label="Posts published on February 27, 2021">27</a></td><td>28</td>
	</tr>
	</tbody>
	</table><nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev"><a href="https://douglaslucas.com/blog/2021/01/">&laquo; Jan</a></span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next"><a href="https://douglaslucas.com/blog/2021/03/">Mar &raquo;</a></span>
	</nav></div></li>
<li id="tag_cloud-2" class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2>
<div class="tagcloud"><a href="https://douglaslucas.com/blog/tag/activism/" class="tag-cloud-link tag-link-125 tag-link-position-1" style="font-size: 21.313725490196pt;" aria-label="Activism (36 items)">Activism</a>
<a href="https://douglaslucas.com/blog/tag/bill-white/" class="tag-cloud-link tag-link-134 tag-link-position-2" style="font-size: 8pt;" aria-label="Bill-White (3 items)">Bill-White</a>
<a href="https://douglaslucas.com/blog/tag/biz/" class="tag-cloud-link tag-link-124 tag-link-position-3" style="font-size: 8pt;" aria-label="Biz (3 items)">Biz</a>
<a href="https://douglaslucas.com/blog/tag/caffeine/" class="tag-cloud-link tag-link-4 tag-link-position-4" style="font-size: 8pt;" aria-label="Caffeine (3 items)">Caffeine</a>
<a href="https://douglaslucas.com/blog/tag/canada/" class="tag-cloud-link tag-link-191 tag-link-position-5" style="font-size: 8pt;" aria-label="Canada (3 items)">Canada</a>
<a href="https://douglaslucas.com/blog/tag/clarion-west-2008/" class="tag-cloud-link tag-link-103 tag-link-position-6" style="font-size: 12.803921568627pt;" aria-label="Clarion-West-2008 (8 items)">Clarion-West-2008</a>
<a href="https://douglaslucas.com/blog/tag/clinical-teaching-2011/" class="tag-cloud-link tag-link-142 tag-link-position-7" style="font-size: 8pt;" aria-label="Clinical-Teaching-2011 (3 items)">Clinical-Teaching-2011</a>
<a href="https://douglaslucas.com/blog/tag/covid19/" class="tag-cloud-link tag-link-203 tag-link-position-8" style="font-size: 15.549019607843pt;" aria-label="COVID19 (13 items)">COVID19</a>
<a href="https://douglaslucas.com/blog/tag/creative-writing/" class="tag-cloud-link tag-link-115 tag-link-position-9" style="font-size: 12.117647058824pt;" aria-label="Creative Writing (7 items)">Creative Writing</a>
<a href="https://douglaslucas.com/blog/tag/culture/" class="tag-cloud-link tag-link-139 tag-link-position-10" style="font-size: 17.607843137255pt;" aria-label="Culture (19 items)">Culture</a>
<a href="https://douglaslucas.com/blog/tag/dc/" class="tag-cloud-link tag-link-119 tag-link-position-11" style="font-size: 8pt;" aria-label="DC (3 items)">DC</a>
<a href="https://douglaslucas.com/blog/tag/dfw/" class="tag-cloud-link tag-link-122 tag-link-position-12" style="font-size: 17.333333333333pt;" aria-label="DFW (18 items)">DFW</a>
<a href="https://douglaslucas.com/blog/tag/digests/" class="tag-cloud-link tag-link-127 tag-link-position-13" style="font-size: 15pt;" aria-label="Digests (12 items)">Digests</a>
<a href="https://douglaslucas.com/blog/tag/digitalideologies/" class="tag-cloud-link tag-link-97 tag-link-position-14" style="font-size: 10.470588235294pt;" aria-label="DigitalIdeologies (5 items)">DigitalIdeologies</a>
<a href="https://douglaslucas.com/blog/tag/digital-ideologies/" class="tag-cloud-link tag-link-120 tag-link-position-15" style="font-size: 18.43137254902pt;" aria-label="Digital Ideologies (22 items)">Digital Ideologies</a>
<a href="https://douglaslucas.com/blog/tag/dreams/" class="tag-cloud-link tag-link-129 tag-link-position-16" style="font-size: 13.490196078431pt;" aria-label="Dreams (9 items)">Dreams</a>
<a href="https://douglaslucas.com/blog/tag/fiction/" class="tag-cloud-link tag-link-128 tag-link-position-17" style="font-size: 12.803921568627pt;" aria-label="Fiction (8 items)">Fiction</a>
<a href="https://douglaslucas.com/blog/tag/fiction-writing/" class="tag-cloud-link tag-link-22 tag-link-position-18" style="font-size: 9.3725490196078pt;" aria-label="Fiction-writing (4 items)">Fiction-writing</a>
<a href="https://douglaslucas.com/blog/tag/food/" class="tag-cloud-link tag-link-135 tag-link-position-19" style="font-size: 8pt;" aria-label="Food (3 items)">Food</a>
<a href="https://douglaslucas.com/blog/tag/foodnotbombs/" class="tag-cloud-link tag-link-169 tag-link-position-20" style="font-size: 8pt;" aria-label="FoodNotBombs (3 items)">FoodNotBombs</a>
<a href="https://douglaslucas.com/blog/tag/footnote/" class="tag-cloud-link tag-link-165 tag-link-position-21" style="font-size: 10.470588235294pt;" aria-label="Footnote (5 items)">Footnote</a>
<a href="https://douglaslucas.com/blog/tag/friends/" class="tag-cloud-link tag-link-102 tag-link-position-22" style="font-size: 10.470588235294pt;" aria-label="Friends (5 items)">Friends</a>
<a href="https://douglaslucas.com/blog/tag/health/" class="tag-cloud-link tag-link-100 tag-link-position-23" style="font-size: 15pt;" aria-label="Health (12 items)">Health</a>
<a href="https://douglaslucas.com/blog/tag/kate/" class="tag-cloud-link tag-link-105 tag-link-position-24" style="font-size: 10.470588235294pt;" aria-label="Kate (5 items)">Kate</a>
<a href="https://douglaslucas.com/blog/tag/literary-wikileaks/" class="tag-cloud-link tag-link-147 tag-link-position-25" style="font-size: 8pt;" aria-label="Literary-WikiLeaks (3 items)">Literary-WikiLeaks</a>
<a href="https://douglaslucas.com/blog/tag/marriage/" class="tag-cloud-link tag-link-117 tag-link-position-26" style="font-size: 8pt;" aria-label="Marriage (3 items)">Marriage</a>
<a href="https://douglaslucas.com/blog/tag/music/" class="tag-cloud-link tag-link-121 tag-link-position-27" style="font-size: 15.960784313725pt;" aria-label="Music (14 items)">Music</a>
<a href="https://douglaslucas.com/blog/tag/nature/" class="tag-cloud-link tag-link-107 tag-link-position-28" style="font-size: 11.43137254902pt;" aria-label="Nature (6 items)">Nature</a>
<a href="https://douglaslucas.com/blog/tag/oops/" class="tag-cloud-link tag-link-202 tag-link-position-29" style="font-size: 15pt;" aria-label="Oops (12 items)">Oops</a>
<a href="https://douglaslucas.com/blog/tag/opdeatheaters/" class="tag-cloud-link tag-link-99 tag-link-position-30" style="font-size: 9.3725490196078pt;" aria-label="OpDeathEaters (4 items)">OpDeathEaters</a>
<a href="https://douglaslucas.com/blog/tag/personality/" class="tag-cloud-link tag-link-126 tag-link-position-31" style="font-size: 11.43137254902pt;" aria-label="Personality (6 items)">Personality</a>
<a href="https://douglaslucas.com/blog/tag/philosophy/" class="tag-cloud-link tag-link-155 tag-link-position-32" style="font-size: 12.803921568627pt;" aria-label="Philosophy (8 items)">Philosophy</a>
<a href="https://douglaslucas.com/blog/tag/politics/" class="tag-cloud-link tag-link-111 tag-link-position-33" style="font-size: 22pt;" aria-label="Politics (41 items)">Politics</a>
<a href="https://douglaslucas.com/blog/tag/psychology/" class="tag-cloud-link tag-link-144 tag-link-position-34" style="font-size: 12.803921568627pt;" aria-label="Psychology (8 items)">Psychology</a>
<a href="https://douglaslucas.com/blog/tag/publicity/" class="tag-cloud-link tag-link-113 tag-link-position-35" style="font-size: 8pt;" aria-label="Publicity (3 items)">Publicity</a>
<a href="https://douglaslucas.com/blog/tag/religion/" class="tag-cloud-link tag-link-148 tag-link-position-36" style="font-size: 8pt;" aria-label="Religion (3 items)">Religion</a>
<a href="https://douglaslucas.com/blog/tag/schoolteaching/" class="tag-cloud-link tag-link-141 tag-link-position-37" style="font-size: 9.3725490196078pt;" aria-label="Schoolteaching (4 items)">Schoolteaching</a>
<a href="https://douglaslucas.com/blog/tag/seattle/" class="tag-cloud-link tag-link-123 tag-link-position-38" style="font-size: 19.117647058824pt;" aria-label="Seattle (25 items)">Seattle</a>
<a href="https://douglaslucas.com/blog/tag/space/" class="tag-cloud-link tag-link-109 tag-link-position-39" style="font-size: 16.235294117647pt;" aria-label="Space (15 items)">Space</a>
<a href="https://douglaslucas.com/blog/tag/teaching/" class="tag-cloud-link tag-link-143 tag-link-position-40" style="font-size: 9.3725490196078pt;" aria-label="Teaching (4 items)">Teaching</a>
<a href="https://douglaslucas.com/blog/tag/texas/" class="tag-cloud-link tag-link-133 tag-link-position-41" style="font-size: 17.882352941176pt;" aria-label="Texas (20 items)">Texas</a>
<a href="https://douglaslucas.com/blog/tag/vegan/" class="tag-cloud-link tag-link-184 tag-link-position-42" style="font-size: 9.3725490196078pt;" aria-label="Vegan (4 items)">Vegan</a>
<a href="https://douglaslucas.com/blog/tag/wa/" class="tag-cloud-link tag-link-171 tag-link-position-43" style="font-size: 8pt;" aria-label="WA (3 items)">WA</a>
<a href="https://douglaslucas.com/blog/tag/wikileaks/" class="tag-cloud-link tag-link-157 tag-link-position-44" style="font-size: 9.3725490196078pt;" aria-label="WikiLeaks (4 items)">WikiLeaks</a>
<a href="https://douglaslucas.com/blog/tag/writing/" class="tag-cloud-link tag-link-110 tag-link-position-45" style="font-size: 16.235294117647pt;" aria-label="Writing (15 items)">Writing</a></div>
</li>
<li id="linkcat-5" class="widget widget_links"><h2 class="widgettitle">cw2008ers</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://an.owomoyela.net/" title="Cyborg Heart">An Owomoyela</a></li>
<li><a href="http://spitkitten.com/" title="Quite Cutesy! =)">Caren Gussoff</a></li>
<li><a href="http://www.carltonmellick.com/" title="Bizzaro Man">Carlton Mellick III</a></li>
<li><a href="http://www.carolryles.net" title="Meatballs!!!">Carol Ryles</a></li>
<li><a href="http://chris-reynaga.livejournal.com/" title="Such a Californian">Christopher Reynaga</a></li>
<li><a href="http://www.monkeythumbs.com/" title="Zombies&#8217; Delight">Eden Robins</a></li>
<li><a href="http://jimnstewart.blogspot.com/" title="Hyper Biker">Jim Stewart</a></li>
<li><a href="http://kirawalsh.com/" title="Ravens!">Kira Walsh</a></li>
<li><a href="http://albionidaho.livejournal.com/" title="Following the Sexy Yoghurt">Marguerite Croft</a></li>
<li><a href="http://www.pamrentz.com" title="Mink-lined Booth">Pam Rentz</a></li>
<li><a href="http://www.rajankhanna.com/" title="Time-traveller">Rajan Khanna</a></li>
<li><a href="http://www.longstraighthighway.com/" title="As serious as I">Shane Hoversten</a></li>
<li><a href="http://www.tor.com/index.php?blogger=Theresa_DeLucci" title="Sand duuunes">Theresa DeLucci</a></li>

	</ul>
</li>

<li id="linkcat-7" class="widget widget_links"><h2 class="widgettitle">Notable</h2>

	<ul class='xoxo blogroll'>
<li><a href="http://www.f-ochoa.com" title="Photographer">Fernando Ochoa</a></li>
<li><a href="http://blog.flattr.net/" title="Social micropayments!">Flattr Blog</a></li>
<li><a href="http://www.foodnotbombs.net/contacts.html" title="Find a chapter near you or start one!">Food Not Bombs</a></li>
<li><a href="https://georgiebc.wordpress.com/" title="Read this">GeorgieBC&#039;s Blog</a></li>
<li><a href="http://www.nytexaminer.com/" title="Critical eye on the NYT">NYT eXaminer</a></li>
<li><a href="http://pkdreligion.blogspot.com/" title="Exegesis!">Philip K. Dick &amp; Religion</a></li>
<li><a href="http://www.theonion.com/" title="Fake News?">The Onion</a></li>
<li><a href="http://therisingtideofmedicalcontrol.blogspot.com" title="antipsychiatry">The Rising Tide of Medical Control</a></li>
<li><a href="http://timshorrock.com/" title="@TimothyS">Tim Shorrock</a></li>

	</ul>
</li>

	</ul>
</div>			
	</div>

</div>

<div id="footer">
	<p>Douglas Lucas &#8212; <a href="http://www.copyblogger.com">Copyblogger</a> theme design by <a href="http://pearsonified.com">Chris Pearson</a> &#8212; <br /> <a href="http://douglaslucas.com">Home</a> &#8212; <a href="http://douglaslucas.com/fiction">Fiction</a> &#8212; <a href="http://douglaslucas.com/journalism">Journalism</a> &#8212; <a href="http://douglaslucas.com/media">In the media</a> &#8212; <a href="http://douglaslucas.com/links">Links</a> &#8212; <a href="http://douglaslucas.com/files">Files</a> &#8212; <a href="http://douglaslucas.com/blog">Blog</a> &#8212; <a href="http://douglaslucas.com/donate">Donate</a>
	<script type='text/javascript' src='https://douglaslucas.com/blog/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>
<script async="async" type='text/javascript' src='https://douglaslucas.com/blog/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9' id='akismet-form-js'></script>
<script type="text/javascript">
          (function() {
            var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://api.flattr.com/js/0.6/load.js?mode=auto';
            t.parentNode.insertBefore(s, t);
          })();
        </script></div>

</body>
</html>