
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
<link rel="preconnect" href="https://ib.adnxs.com" crossorigin>
<link rel="preconnect" href="https://experience.tinypass.com" crossorigin>
<link rel="preconnect" href="https://www.googletagservices.com" crossorigin>
<link rel="preconnect" href="https://media.townhall.com" crossorigin>
<link rel="preconnect" href="https://prebid.adnxs.com" crossorigin>
<link rel="preconnect" href="https://pagead2.googlesyndication.com" crossorigin>
<link rel="preconnect" href="https://ad.doubleclick.net" crossorigin>
<link rel="preconnect" href="https://c.amazon-adsystem.com" crossorigin>
<script>
        document.cookie = "__adblocker=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
        var setNptTechAdblockerCookie = function (adblocker) {
            var d = new Date();
            d.setTime(d.getTime() + 60 * 60 * 24 * 2 * 1000);
            document.cookie = "__adblocker=" + (adblocker ? "true" : "false") + "; expires=" + d.toUTCString() + "; path=/";
        }
        var script = document.createElement("script");
        script.setAttribute("async", true);
        script.setAttribute("src", "//www.npttech.com/advertising.js");
        script.setAttribute("onerror", "setNptTechAdblockerCookie(true);");
        document.getElementsByTagName("head")[0].appendChild(script);
    </script>
<script async type="text/javascript" src="//d2ze07sbtyfzd0.cloudfront.net/script.js"></script>
<script type='text/javascript'>var _sf_startpt = (new Date()).getTime()</script>
<link rel="manifest" href="/manifest.json">
<link rel="alternate" href="https://townhall.com" hreflang="en-us">
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments);
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-404425-3', 'auto', { 'useAmpClientId': true });
    
    //ga('require', 'GTM-KT87G5R');
    
    //ga('set', 'transport', 'beacon');
    ga('require', 'displayfeatures');
    if (typeof hptId !== 'undefined')
    {
        ga('set', 'dimension2', hptId);
    }
    
    ga('set', 'dimension7', 'free');
    ga('send', 'pageview');
</script>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" sizes="57x57" href="https://media.townhall.com/thm/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://media.townhall.com/thm/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://media.townhall.com/thm/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://media.townhall.com/thm/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://media.townhall.com/thm/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://media.townhall.com/thm/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://media.townhall.com/thm/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://media.townhall.com/thm/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://media.townhall.com/thm/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://media.townhall.com/thm/favicon/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://media.townhall.com/thm/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://media.townhall.com/thm/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://media.townhall.com/thm/favicon/android-chrome-192x192.png" sizes="192x192">
<meta name="msapplication-square70x70logo" content="https://media.townhall.com/thm/favicon/smalltile.png" />
<meta name="msapplication-square150x150logo" content="https://media.townhall.com/thm/favicon/mediumtile.png" />
<meta name="msapplication-wide310x150logo" content="https://media.townhall.com/thm/favicon/widetile.png" />
<meta name="msapplication-square310x310logo" content="https://media.townhall.com/thm/favicon/largetile.png" />
<link href="https://media.townhall.com/thm/resources/fonts/fa-custom.woff" rel="preload" as="font" type="font/woff" crossorigin />
<link href="https://media.townhall.com/thm/resources/fonts/SourceSansPro-Regular-webfont.woff" rel="preload" as="font" type="font/woff" crossorigin />
<link href="https://media.townhall.com/thm/resources/fonts/SourceSansPro-Bold-webfont.woff" rel="preload" as="font" type="font/woff" crossorigin />
<link href="/resources/css/bootstrap.min.css" rel="preload" as="style" />
<link href="/resources/css/bootstrap.min.css" rel="stylesheet" />
<link href="/resources/dist/css/main.min.css?v=15" rel="preload" as="style" />
<link href="/resources/dist/css/main.min.css?v=15" rel="stylesheet" />
<link href="/resources/lib/jquery/dist/jquery.min.js" rel="preload" as="script" />
<script src="/resources/lib/jquery/dist/jquery.min.js"></script>
<meta property="fb:app_id" content="967808926746051" />
<meta property="fb:pages" content="41632789656,103971336305218,319569361390023,106547192707583,124538510989702,283971595408,15418366158,153162531376557,127519040661256,123834811060739,305174559545115,321502821264274,413465452078762,492802317512753,140705212665688,116757565026850,114013445328868" />
<title>There Are Now Three Coronavirus Vaccines Approved by the FDA  by Bronson Stocking</title>
<meta name="description" content="The Trump era&#39;s Operation Warp Speed is the gift that keeps on giving. On Saturday, the Food and Drug Administration (FDA) approved Johnson &amp; Johnson&#39;s Wuhan coronavirus vaccine, making it " />
<link rel="amphtml" href="https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456?amp=true">
<meta name="keywords" content="FDA, Vaccine, Vaccinations, wuhan coronavirus, Johnson &amp; Johnson" />
<meta name="robots" content="index, follow" />
<meta name="author" content="Bronson Stocking" />
<link rel="canonical" href="https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456" />
<meta property="og:title" content="There Are Now Three Coronavirus Vaccines Approved by the FDA " />
<meta property="og:type" content="Article" />
<meta property="og:url" content="https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456" />
<meta property="og:image" content="https://media.townhall.com/townhall/reu/s1280x720/2020/366/6d074faa-b79d-4fd3-95ec-660ee30f05a5.jpg" />
<meta property="og:site_name" content="Townhall " />
<meta property="og:description" content="The Trump era&#39;s Operation Warp Speed is the gift that keeps on giving. On Saturday, the Food and Drug Administration (FDA) approved Johnson &amp; Johnson&#39;s Wuhan coronavirus vaccine, making it " />
<script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "There Are Now Three Coronavirus Vaccines Approved by the FDA  by Bronson Stocking",
        "datePublished": "2021-02-27T19:50:00-05:00",
        "dateModified": "2021-02-27T19:50:00-05:00" ,
        "image": {
        "@type": "ImageObject",
        "url": "https://media.townhall.com/townhall/reu/s1280x720/2020/366/6d074faa-b79d-4fd3-95ec-660ee30f05a5.jpg",
        "height": 665,
        "width": 700
        },
        "mainEntityOfPage":"https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456",
        "author": {
        "@type": "Person",
        "name": "Bronson Stocking"
        },
        "publisher": {
        "@type":"Organization",
        "name": "Townhall.com",
        "logo": {
        "@type": "ImageObject",
        "url": "https://media.townhall.com/townhall/ampmobile/Logo_TH_3.png",
        "width": 128,
        "height": 60
        }
        }
        }
    </script>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="There Are Now Three Coronavirus Vaccines Approved by the FDA " />
<meta name="twitter:image" content="https://media.townhall.com/townhall/reu/s1280x720/2020/366/6d074faa-b79d-4fd3-95ec-660ee30f05a5.jpg?716" />
<meta name="twitter:url" content="https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456?716" />
<meta name="twitter:description" content="The Trump era&#39;s Operation Warp Speed is the gift that keeps on giving. On Saturday, the Food and Drug Administration (FDA) approved Johnson &amp; Johnson&#39;s Wuhan coronavirus vaccine, making it " />
<meta name="twitter:site" content="@townhallcom" />
<script type="text/javascript">
        var _sf_async_config = {};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 14482;
        _sf_async_config.domain = 'townhall.com';
        _sf_async_config.sections = 'tipsheet';
        _sf_async_config.authors = 'Bronson Stocking';

        var _cbq = window._cbq = window._cbq || [];
        if (localStorage.getItem('_cbq_acct')) {
            _cbq.push(['_acct', localStorage.getItem( '_cbq_acct' )||"anon"]);
        }


        _sf_async_config.useCanonical = true;
        /** CONFIGURATION END **/
        (function () {
            function loadChartbeat() {
                window._sf_endpt = (new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.async = true;
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function () { oldonload(); loadChartbeat(); };
        })();

</script>
<script>
        var bidTimeout = 3000;
        var refreshInterval = 120000;
        var PREBID_TIMEOUT = bidTimeout;
        var FAILSAFE_TIMEOUT = 3000;
        var SCREEN_TIME = false;
        var PREBID = true;
        var adUnits = [{"code":"div-gpt-728x90_1","mediaTypes":{"banner":{"sizes":[[728,90],[970,90],[970,250]]}},"bids":[{"bidder":"openx","params":{"unit":"537998002","delDomain":"townhallmedia-d.openx.net"}},{"bidder":"rubicon","params":{"accountId":"7685","siteId":"12263","zoneId":"80422"}},{"bidder":"appnexus","params":{"placementId":"9114174"}},{"bidder":"sovrn","params":{"tagid":"381642"}},{"bidder":"pubmatic","params":{"publisherId":"156799","adSlot":"townhall-div-gpt-728x90_1@728x90"}},{"bidder":"criteo","params":{"networkId":"7465"}}]},{"code":"div-gpt-300x250_2","mediaTypes":{"banner":{"sizes":[[300,250]]}},"bids":[{"bidder":"openx","params":{"unit":"537998003","delDomain":"townhallmedia-d.openx.net"}},{"bidder":"rubicon","params":{"accountId":"7685","siteId":"12263","zoneId":"80422"}},{"bidder":"appnexus","params":{"placementId":"9114174"}},{"bidder":"sovrn","params":{"tagid":"381643"}},{"bidder":"pubmatic","params":{"publisherId":"156799","adSlot":"townhall-div-gpt-300x250_2@300x250"}},{"bidder":"criteo","params":{"networkId":"7465"}}]},{"code":"div-gpt-300x250_1","mediaTypes":{"banner":{"sizes":[[300,250],[300,600]]}},"bids":[{"bidder":"openx","params":{"unit":"537998003","delDomain":"townhallmedia-d.openx.net"}},{"bidder":"rubicon","params":{"accountId":"7685","siteId":"12263","zoneId":"80422"}},{"bidder":"appnexus","params":{"placementId":"9114174"}},{"bidder":"sovrn","params":{"tagid":"381643"}},{"bidder":"pubmatic","params":{"publisherId":"156799","adSlot":"townhall-div-gpt-300x250_1@300x250"}},{"bidder":"criteo","params":{"networkId":"7465"}}]},{"code":"div-gpt-300x250_3","mediaTypes":{"banner":{"sizes":[[300,250],[300,600]]}},"bids":[{"bidder":"openx","params":{"unit":"537998003","delDomain":"townhallmedia-d.openx.net"}},{"bidder":"rubicon","params":{"accountId":"7685","siteId":"12263","zoneId":"80422"}},{"bidder":"appnexus","params":{"placementId":"9114174"}},{"bidder":"sovrn","params":{"tagid":"381643"}},{"bidder":"pubmatic","params":{"publisherId":"156799","adSlot":"townhall-div-gpt-300x250_3@300x250"}},{"bidder":"criteo","params":{"networkId":"7465"}}]},{"code":"div-gpt-300x250_sticky","mediaTypes":{"banner":{"sizes":[[300,250]]}},"bids":[{"bidder":"openx","params":{"unit":"537998003","delDomain":"townhallmedia-d.openx.net"}},{"bidder":"rubicon","params":{"accountId":"7685","siteId":"12263","zoneId":"80422"}},{"bidder":"appnexus","params":{"placementId":"9114174"}},{"bidder":"sovrn","params":{"tagid":"381643"}},{"bidder":"pubmatic","params":{"publisherId":"156799","adSlot":"townhall-div-gpt-300x250_sticky@300x250"}},{"bidder":"criteo","params":{"networkId":"7465"}}]}];
        var apstagSlots = [{"slotID":"div-gpt-728x90_1","slotName":"/6177/slm.townhall/tipsheet/728x90_1","sizes":[[728,90],[970,90],[970,250]]},{"slotID":"div-gpt-300x250_2","slotName":"/6177/slm.townhall/tipsheet/300x250_2","sizes":[[300,250]]},{"slotID":"div-gpt-300x250_1","slotName":"/6177/slm.townhall/tipsheet/300x250_1","sizes":[[300,250],[300,600]]},{"slotID":"div-gpt-300x250_3","slotName":"/6177/slm.townhall/tipsheet/300x250_3","sizes":[[300,250],[300,600]]},{"slotID":"div-gpt-300x250_sticky","slotName":"/6177/slm.townhall/tipsheet/300x250_sticky","sizes":[[300,250]]}];
    </script>
<script src="/resources/js/prebid-aps-pubmatic.js?v=4.17.0&t=4"></script>
<script async>
        //<![CDATA[

        var gptAdUnitPath = "tipsheet";
        var gptAdSlot = [];

        googletag.cmd.push(function () {
            googletag.pubads().disableInitialLoad();
            try {
                gptAdSlot['div-gpt-728x90_1'] = googletag.defineSlot('/6177/slm.townhall/tipsheet/728x90_1', [[728,90],[970,90],[970,250],[1,1]], 'div-gpt-728x90_1').addService(googletag.pubads()).setTargeting('pos', '728x90_1');
gptAdSlot['div-gpt-300x250_2'] = googletag.defineSlot('/6177/slm.townhall/tipsheet/300x250_2', [[300,250]], 'div-gpt-300x250_2').addService(googletag.pubads()).setTargeting('pos', '300x250_2');
gptAdSlot['div-gpt-300x250_1'] = googletag.defineSlot('/6177/slm.townhall/tipsheet/300x250_1', [[300,250],[300,600]], 'div-gpt-300x250_1').addService(googletag.pubads()).setTargeting('pos', '300x250_1');
gptAdSlot['div-gpt-300x250_3'] = googletag.defineSlot('/6177/slm.townhall/tipsheet/300x250_3', [[300,250],[300,600]], 'div-gpt-300x250_3').addService(googletag.pubads()).setTargeting('pos', '300x250_3');
gptAdSlot['div-gpt-300x250_sticky'] = googletag.defineSlot('/6177/slm.townhall/tipsheet/300x250_sticky', [[300,250]], 'div-gpt-300x250_sticky').addService(googletag.pubads()).setTargeting('pos', '300x250_sticky');
gptAdSlot['div-gpt-oop'] = googletag.defineOutOfPageSlot('/6177/slm.townhall/tipsheet', 'div-gpt-oop').addService(googletag.pubads());


                if (typeof Storage !== "undefined") {
                    var targetingParamStr = localStorage.getItem("bcDFPTargetingParams");

                    if (targetingParamStr) {
                        var targetingParameters = JSON.parse(targetingParamStr);

                        // set page-level targeting parameters
                        jQuery.each(targetingParameters, function (index, param) {
                            window.googletag.pubads().setTargeting(param.key, param.value);
                        });
                    }
                }
            } catch (e) {
                console.error("thm-ad-exception", e);
            }

            googletag.pubads().addEventListener('impressionViewable', function (event) {

                var slot = event.slot;

                if (slot.getTargeting('refresh').indexOf('true') > -1) {
                    console.log("setting refresh timeout:", slot.getAdUnitPath())
                    
                    setTimeout(function () {
                        Thm.RefreshAd(slot);
                        console.log("refreshing slot:", slot.getAdUnitPath());
                    }, refreshInterval);
                }
            });
            
            
            googletag.pubads().setTargeting("tags",["FDA","Vaccine","Vaccinations","wuhan coronavirus","Johnson & Johnson"]).setTargeting("author", "Bronson Stocking").setTargeting("fullUrl", "there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456");

            

            googletag.enableServices();

        });
        //]]>
    </script>
<link href="/resources/lib/owl-carousel2/dist/assets/owl.carousel.min.css" rel="stylesheet" />
<script id="article-meta" type="application/json">
            {"Title":"There Are Now Three Coronavirus Vaccines Approved by the FDA ","IsArticleView":true,"BaseShareUrl":"http://townhall.com","Canonical":"https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456","ShareTitle":"Bronson Stocking - There Are Now Three Coronavirus Vaccines Approved by the FDA ","PublishedDate":"2021-02-27T19:50:00","Id":143560,"Author":"Bronson Stocking","AuthorImage":"https://media.townhall.com/townhall/reu/contributor-sm/authorimages/3cecb030-d231-4dd6-89c6-47df825a34dd.png","ImageUrl":"https://media.townhall.com/townhall/reu/ha/2020/366/6d074faa-b79d-4fd3-95ec-660ee30f05a5.jpg","Tags":[418,1866,2555,17783,18857],"Url":"https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456","Soup":0}
        </script>
</head>
<body>
<div class="thm-piano-top"></div>
<div id="search">
<button type="button" class="close"><i class="fa fa-close"></i></button>
<form id="site-search">
<input type="search" id="q" name="q" value="" placeholder="Search townhall.com...." />
<button type="button" class="btn btn-default btn-search"><i class="fa fa-search"></i></button>
</form>
</div>
<header>
<nav id="thm-nav-sm" class="navbar navbar-default navbar-condensed navbar-fixed-top navbar-article-header">
<div class="breaking-news-bar-container-condensed"></div>
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" href="/">
<img src="/resources/th_logo.svg" class="th-logo" alt="">
</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-links navbar-right">
<li><a title="Columnists" href="/columnists/" class="top-menu">Columnists</a></li>
<li class="active"><a title="Tipsheet" href="/tipsheet/" class="top-menu">Tipsheet</a></li>
<li><a title="Cartoons" href="/political-cartoons" class="top-menu">Cartoons</a></li>
<li><a title="Podcasts" class="top-menu" href="/podcasts/">Podcasts</a></li>
<li><a title="Newsletters" class="top-menu op-menu hidden-md hidden-sm" href="/newsletters/">Newsletters</a></li>
<li><a title="Membership: VIP" class="top-menu" href="/vip/"><img class="vip-brand" src="/resources/dist/svg/subscriptions-badge-vip.svg"></a></li>
 <li class="dropdown">
<a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sections <span class="fa fa-chevron-down"></span></a>
<ul class="dropdown-menu">
<li class="hidden-lg"><a title="Podcasts" href="/podcasts/">Podcasts</a></li>
<li><a title="Townhall TV" href="/tv/">Townhall TV</a></li>
<li><a title="Election " href="/election/">Election</a></li>
<li><a title="Capitol Voices" href="/capitol-voices/">Capitol Voices</a></li>
<li><a title="Entertainment" href="/entertainment/">Entertainment</a></li>
<li><a title="Radio News" href="/news/">Radio News</a></li>
<li class="hidden-lg"><a title="Election" href="/election/"><img class="ec-2020-m" src="https://media.townhall.com/thm/ec2020.png" /></a></li>
<li><a title="Live Blog" href="/liveblog/">Live Blog</a></li>
<li><a title="Topics" href="/tags/">Topics</a></li>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle top-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sites <span class="fa fa-chevron-down"></span></a>
<ul class="dropdown-menu">
<li><a href="https://hotair.com" target="_blank">Hot Air</a></li>
<li><a href="https://pjmedia.com" target="_blank">PJ Media</a></li>
<li><a href="https://bearingarms.com" target="_blank">Bearing Arms</a></li>
<li><a href="https://twitchy.com" target="_blank">Twitchy</a></li>
<li><a href="https://redstate.com" target="_blank">RedState</a></li>
<li><a href="https://finance.townhall.com" target="_blank">Townhall Finance</a></li>
<li><a href="https://www.conservativeradio.com/" target="_blank">Conservative Radio</a></li>
</ul>
</li>
<li><a class="btn btn-default btn-sm btn-join hidden" href="/subscribe?tpcc=home_button">JOIN VIP</a></li>
<li><a class="btn btn-default btn-sm btn-login hidden">LOGIN</a></li>
<li>
<div class="btn-group btn-account hidden">
<button type="button" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
MY ACCOUNT <span class="caret"></span>
</button>
<ul class="dropdown-menu">
<li><a href="/account/" class="lnk-account">Account Settings</a></li>
<li><a href="/newsletter/">Newsletter Subscriptions</a></li>
<li><a href="#" class="lnk-logout">Log Out</a></li>
</ul>
</div>
</li>
<li>&nbsp;&nbsp;<button title="Search" id="btn-show-search" class="btn btn-default btn-show-search"><i class="fa fa-search"></i></button></li>
</ul>
</div>
</div>
</nav>
<div class="thm-pad">
</div>
<nav class="navbar navbar-default navbar-fixed-top navbar-article">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" href="/"><img src="/resources/th_logo.svg" class="th-logo"></a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-title">
<li class="headline">There Are Now Three Coronavirus Vaccines Approved by the FDA </li>
</ul>
<ul class="nav navbar-nav navbar-btn-search pull-right">
<li><button class="btn btn-facebook-lg sc-fb"><i class="fa fa-facebook-official"></i></button></li>
<li><button class="btn btn-twitter-lg sc-tw"><i class="fa fa-twitter"></i></button></li>
<li><button title="Search" id="btn-show-search" class="btn btn-default btn-show-search"><i class="fa fa-search"></i></button></li>
</ul>
</div>
</div>
<div class="thm-carousel">
<div class="owl-carousel owl-theme">
<div class="item">
<div class="thm-carousel__img">
<a href="/columnists/derekhunter/2021/03/07/the-rise-and-fall-of-andrew-dice-cuomo-n2585817"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="The Rise and Fall of Andrew &#39;Dice&#39; Cuomo" data-src="//media.townhall.com/townhall/reu/b/2021/63/71e67e7c-107f-4694-9d7c-a51af4048445.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/columnists/derekhunter/2021/03/07/the-rise-and-fall-of-andrew-dice-cuomo-n2585817">The Rise and Fall of Andrew &#39;Dice&#39; Cuomo</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/columnists/kevinmccullough/2021/03/07/why-we-are-out-of-time-n2585835"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Why We Are Out of Time" data-src="//media.townhall.com/townhall/reu/b/2020/168/7bc223e1-ced2-4f86-bcfe-19500e7a9835.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/columnists/kevinmccullough/2021/03/07/why-we-are-out-of-time-n2585835">Why We Are Out of Time</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/tipsheet/mattvespa/2021/03/06/marie-antoinette-kyrsten-sinema-caused-outrage-over-what-she-brought-for-the-m-n2585801"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="&#39;Marie Antoinette&#39;? Kyrsten Sinema Caused Outrage Over What She Brought for the Minimum Wage Vote" data-src="//media.townhall.com/townhall/reu/b/2019/311/f713175d-f3d8-4a6d-972f-61176eab5ec8.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/tipsheet/mattvespa/2021/03/06/marie-antoinette-kyrsten-sinema-caused-outrage-over-what-she-brought-for-the-m-n2585801">&#39;Marie Antoinette&#39;? Kyrsten Sinema Caused Outrage Over What She Brought for the Minimum Wage Vote</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/tipsheet/leahbarkoukis/2021/03/06/justice-stephen-breyers-dissent-n2585802"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="&#39;Respect&#39; Missing from Liberal Justice&#39;s Dissent Against ACB&#39;s First Majority Opinion" data-src="//media.townhall.com/townhall/reu/b/2020/282/7d7188a7-74c3-4266-84db-28c2a50a1011.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/tipsheet/leahbarkoukis/2021/03/06/justice-stephen-breyers-dissent-n2585802">&#39;Respect&#39; Missing from Liberal Justice&#39;s Dissent Against ACB&#39;s First Majority Opinion</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/tipsheet/leahbarkoukis/2021/03/06/detroit-mayor-jj-vaccine-n2585821"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Detroit Mayor Changes Tune on J&amp;J Vaccine After Getting Blasted for Being &#39;Ignorant&#39; and &#39;Irresponsible&#39;" data-src="//media.townhall.com/townhall/reu/b/2017/308/4a0db86c-fb6c-43bc-b30c-e671320ad4c2.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/tipsheet/leahbarkoukis/2021/03/06/detroit-mayor-jj-vaccine-n2585821">Detroit Mayor Changes Tune on J&amp;J Vaccine After Getting Blasted for Being &#39;Ignorant&#39; and &#39;Irresponsible&#39;</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/tipsheet/mattvespa/2021/03/06/obama-had-his-reasons-for-why-pete-buttigieg-couldnt-be-president-it-might-offe-n2585814"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Obama&#39;s Reasons for Why Mayor Pete Couldn&#39;t Win Might Offend Some, But Did You Catch What He Said About Biden?" data-src="//media.townhall.com/townhall/reu/b/2018/306/a7f2db8c-2267-4071-b0d0-881acb1205ea.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/tipsheet/mattvespa/2021/03/06/obama-had-his-reasons-for-why-pete-buttigieg-couldnt-be-president-it-might-offe-n2585814">Obama&#39;s Reasons for Why Mayor Pete Couldn&#39;t Win Might Offend Some, But Did You Catch What He Said About Biden?</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/tipsheet/mattvespa/2021/03/06/the-politifact-founder-was-a-shill-for-communist-china-n2585744"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Oh, So a Liberal Fact-Checker Was a Shill for Communist China, Huh?" data-src="//media.townhall.com/townhall/reu/b/2020/366/4c1f097b-3ae7-40cd-815d-a4e1bf6bbd65.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/tipsheet/mattvespa/2021/03/06/the-politifact-founder-was-a-shill-for-communist-china-n2585744">Oh, So a Liberal Fact-Checker Was a Shill for Communist China, Huh?</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/tipsheet/mattvespa/2021/03/06/how-one-democrat-is-still-trying-to-attack-donald-trump-n2585804"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Why Eric Swalwell Is Suing Donald Trump" data-src="//media.townhall.com/townhall/reu/b/2021/59/fbd0407e-79de-4258-970c-87a8c5c9d3da.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/tipsheet/mattvespa/2021/03/06/how-one-democrat-is-still-trying-to-attack-donald-trump-n2585804">Why Eric Swalwell Is Suing Donald Trump</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/columnists/wayneallynroot/2021/03/07/an-open-letter-to-sen-joe-manchin-how-one-brave-man-can-save-america-and-change-the-course-of-history-n2585807"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="An Open Letter to Sen. Joe Manchin: How One Brave Man Can Save America and Change the Course of History" data-src="//media.townhall.com/townhall/reu/b/2018/306/3e098f6b-1d08-4a7a-9f2b-9950a5f8cc56.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/columnists/wayneallynroot/2021/03/07/an-open-letter-to-sen-joe-manchin-how-one-brave-man-can-save-america-and-change-the-course-of-history-n2585807">An Open Letter to Sen. Joe Manchin: How One Brave Man Can Save America and Change the Course of History</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/columnists/myrakahnadams/2021/03/07/quick-compelling-bible-study-vol-51-sacrificial-connection-between-abraham-isaac-and-jesus-n2585779"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Quick Compelling Bible Study Vol. 51: Sacrificial Connection between Abraham, Isaac, and Jesus" data-src="//media.townhall.com/townhall/reu/b/2017/205/3307231d-ec91-4b36-9e8c-5f29d40510e4.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/columnists/myrakahnadams/2021/03/07/quick-compelling-bible-study-vol-51-sacrificial-connection-between-abraham-isaac-and-jesus-n2585779">Quick Compelling Bible Study Vol. 51: Sacrificial Connection between Abraham, Isaac, and Jesus</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/columnists/arthurschaper/2021/03/07/free-enterprise-is-the-essence-of-america-first-n2585827"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Free Enterprise Is the Essence of America First" data-src="//media.townhall.com/townhall/reu/b/2018/267/4aac27c1-1ca6-4098-ab13-c8a9c55de289.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/columnists/arthurschaper/2021/03/07/free-enterprise-is-the-essence-of-america-first-n2585827">Free Enterprise Is the Essence of America First</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/columnists/jeffdavidson/2021/03/07/what-drives-the-global-elite-on-their-maniacal-mission-n2585828"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="What Drives the Global Elite on Their Maniacal Mission" data-src="//media.townhall.com/townhall/reu/b/2020/182/7013a926-5dc6-414e-8c2c-da3b7e339cd7.png" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/columnists/jeffdavidson/2021/03/07/what-drives-the-global-elite-on-their-maniacal-mission-n2585828">What Drives the Global Elite on Their Maniacal Mission</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<div class="story__vip-badge">
<i class="thm-vip-badge"></i>
</div>
<a href="/columnists/katiepavlich/2021/03/05/a-pandemic-police-state-for-you-while-illegal-aliens-go-free-n2585791"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="A Pandemic Police State for You While Illegal Aliens Go Free" data-src="//media.townhall.com/townhall/reu/b/2021/63/6dd260a6-7101-4318-8f5a-1beb686801da.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/columnists/katiepavlich/2021/03/05/a-pandemic-police-state-for-you-while-illegal-aliens-go-free-n2585791">A Pandemic Police State for You While Illegal Aliens Go Free</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/tipsheet/bethbaumann/2021/03/07/biden-signs-executive-order-expanding-voter-access-n2585836"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Biden Signs Executive Order Aimed at Expanding &#39;Voter Access&#39;" data-src="//media.townhall.com/townhall/reu/b/2021/54/02e4f447-fd42-413e-b828-5db568957810.jpg" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/tipsheet/bethbaumann/2021/03/07/biden-signs-executive-order-expanding-voter-access-n2585836">Biden Signs Executive Order Aimed at Expanding &#39;Voter Access&#39;</a>
</div>
</div>
<div class="item">
<div class="thm-carousel__img">
<a href="/tipsheet/bethbaumann/2021/03/07/cuomo-refuses-to-resign-amid-a-flurry-of-sexual-harassment-allegations-n2585843"><img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" alt="Cuomo Throws a Fit: I&#39;m Not Resigning!" data-src="//media.townhall.com/townhall/reu/b/2020/139/62490d1a-fdc2-4c9a-ba8d-b81104d2fee1.png" /></a>
</div>
<div class="thm-carousel__caption">
<a href="/tipsheet/bethbaumann/2021/03/07/cuomo-refuses-to-resign-amid-a-flurry-of-sexual-harassment-allegations-n2585843">Cuomo Throws a Fit: I&#39;m Not Resigning!</a>
</div>
</div>
</div>
</div></nav>
</header>
<div>
<div class="container">
<div class="row row-topper">
<div class="col-xs-10">
<ul class="breadcrumb">
<li><a href="/">Townhall</a></li>
<li><a href="/tipsheet/" class="text-capitalize">tipsheet</a></li>
<li class="active">
<a href="/tipsheet/bronsonstocking/">Bronson Stocking</a>
</li>
</ul>
</div>
<div class="col-xs-2">
<a href="/tags/fda" class="btn btn-default btn-article-supertag pull-right ">FDA</a>
</div>
</div>
<article class="with-rail">
<div class="row">
<div class="col-xs-12">
<section id="article-header">
<div class="row">
<div class="col-xs-12">
</div>
</div>
<h1 class="headline">There Are Now Three Coronavirus Vaccines Approved by the FDA </h1>
<div class="row">
<div class="col-xs-12">
<div class="contributor-img pull-left">
<a href="/tipsheet/bronsonstocking/">
<img alt="Bronson Stocking" class="img-thumbnail" src="https://media.townhall.com/townhall/reu/contributor-sm/authorimages//3cecb030-d231-4dd6-89c6-47df825a34dd.png" />
</a>
</div>
<div class="contributor pull-left">
<a href="/tipsheet/bronsonstocking/">Bronson Stocking</a>
</div>
<div class="contributor pull-left">|</div>
<div class="contributor pull-left">
<i class="fa fa-twitter tw-icon vert-align"></i>&nbsp;<a href="https://twitter.com/BronsonStocking" target="_blank">@BronsonStocking</a>
</div>
<div class="contributor pull-left">|</div>
<div class="contributor pull-left">Posted: Feb 27, 2021 7:50 PM</div>
<div class="sc header-share">
<a class="btn btn-facebook-lg sc-fb"><i class="fa fa-facebook-official"></i>&nbsp; Share <span class="fb-count"></span></a>
<a class="btn btn-twitter-lg sc-tw" data-dc="716"><i class="fa fa-twitter"></i>&nbsp; Tweet <span class="tw-count"></span></a>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<div class="gpt-header">
<div id="div-gpt-728x90_1" class="gpt-ad ad-90">
<script type="text/javascript">
                    googletag.cmd.push(function () {
                                googletag.display("div-gpt-728x90_1");

                    });
                </script>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="row">
<div class="col-xs-8">
<section id="article-media-object">
<img class="article-main-image" src="https://media.townhall.com/townhall/reu/ha/2020/366/6d074faa-b79d-4fd3-95ec-660ee30f05a5.jpg" alt="There Are Now Three Coronavirus Vaccines Approved by the FDA " />
<p class="main-image-source muted"><small><em>Source: AP Photo/Tsafrir Abayov</em></small></p>
</section>
<section id="article-body">
<aside id="aside1" class="left">
<div class="article-aside-ad">
<div id="div-gpt-300x250_2" class="gpt-ad ad-250">
<script type="text/javascript">
                    googletag.cmd.push(function () {
                                googletag.display("div-gpt-300x250_2");

                    });
                </script>
</div>
</div>
</aside>
<p>The Trump era's Operation Warp Speed is the gift that keeps on giving. On Saturday, the Food and Drug Administration (FDA) approved Johnson &amp; Johnson's Wuhan coronavirus vaccine, making it the third coronavirus vaccine approved in the United States.&nbsp;</p><div class="thm-piano-mop"></div><p>The agency's emergency-use approval comes one day after an advisory panel for the FDA recommended drugmaker Johnson &amp; Johnson's vaccine candidate for approval.&nbsp;</p><p>Johnson &amp; Johnson's vaccine is the third coronavirus vaccine to receive FDA approval, but the first vaccine requiring just one shot for vaccination. The drug showed a 66 percent effectiveness against moderate to severe COVID-19 infections and about an 85 percent effectiveness against the most serious illnesses. While two other FDA-approved vaccines have efficacy rates in the 90s, Johnson &amp; Johnson's drug was shown to prevent 100 percent of hospitalizations in a clinical study of around 44,000 participants in the United States.&nbsp;</p><p>"This is a vaccine to prevent you from going to the hospital and dying at a level that’s certainly comparable" to the Pfizer and Moderna vaccines, said Dr. Paul Offit, a member of the FDA's advisory panel and vaccine expert at Children's Hospital of Philadelphia.</p> <div class="mpw-inline">
<div>
<div class="mpw-inline-col__rail"><a title="Why We Are Out of Time - 107" href="/columnists/kevinmccullough/2021/03/07/why-we-are-out-of-time-n2585835?utm_campaign=inarticle"><img class="img-responsive" src="https://media.townhall.com/townhall/reu/s124x68/2020/168/7bc223e1-ced2-4f86-bcfe-19500e7a9835.jpg" /></a></div>
<div class="mpw-inline-col__content">
<div class="mpw-inline-col__title">Recommended</div>
<a title="Why We Are Out of Time - 107" href="/columnists/kevinmccullough/2021/03/07/why-we-are-out-of-time-n2585835?utm_campaign=inarticle">
<span class="mpw-inline-col__story">Why We Are Out of Time</span>
</a>
<div class="mpw-inline-col__muted">
Kevin McCullough
</div>
</div>
</div>
</div>
<p>Unlike the vaccines developed by Pfizer and Moderna, Johnson &amp; Johnson's vaccine candidate does not to be stored in freezers and remains stable for months in refrigerated temperatures. &nbsp;</p><p>Around 3 to 4 million doses of the new vaccine are expected to be shipped out as early as next week. The company has pledged to deliver some 20 million doses by April and 100 million by late June.</p>
</section>
<section id="article-footer">
<div class="row">
<div class="col-xs-12">
<div class="thm-piano-promo"></div>
<div class="thm-piano-eop">
</div>
<div class="thm-piano-eop-recommended"></div>
</div>
</div>
<div class="article-actions-footer sc">
<div class="row">
<div class="col-xs-12">
<a class="btn btn-facebook-lg btn-block sc-fb"><i class="fa fa-facebook-official"></i>&nbsp; Share this on Facebook <span class="fb-count"></span></a>
</div>
</div>
<div class="row">
<div class="col-xs-6"><a class="btn btn-block btn-twitter-lg sc-tw" data-dc="716"><i class="fa fa-twitter"></i>&nbsp; Tweet <span class="tw-count"></span></a></div>
<div class="col-xs-2"><a href="mailto:?subject=There Are Now Three Coronavirus Vaccines Approved by the FDA &amp;body=https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456" class="btn btn-block btn-default btn-article-email"><i class="fa fa-envelope"></i></a></div>
<div class="col-xs-2"><button data-url="https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456/print" onclick="window.open('https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456/print', 'print-winder', 'width=850,height=700,scrollbars=yes');" class="btn btn-block btn-default btn-article-print"><i class="fa fa-print"></i></button></div>
<div class="col-xs-2"><a href="#article-comment-bookmark" class="btn btn-block btn-default btn-article-comment"><i class="fa fa-comment"></i></a></div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<div id="rcjsload_ffe38c" class="ad-rev-content"></div>
<div class="thm-bluec"></div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<ul class="list-unstyled list-inline article-topics clearfix">
<li>Tags: </li>
<li><a class="btn btn-default btn-topic" data-tagid="418" href="/tags/fda">FDA</a></li>
<li><a class="btn btn-default btn-topic" data-tagid="1866" href="/tags/vaccine">Vaccine</a></li>
<li><a class="btn btn-default btn-topic" data-tagid="2555" href="/tags/vaccinations">Vaccinations</a></li>
<li><a class="btn btn-default btn-topic" data-tagid="17783" href="/tags/wuhan-coronavirus">wuhan coronavirus</a></li>
<li><a class="btn btn-default btn-topic" data-tagid="18857" href="/tags/johnson---johnson">Johnson &amp; Johnson</a></li>
</ul>
<script>
    var rndnum = Math.floor(Math.random() * 50000);
    var submitScript = document.createElement('script');
    submitScript.src = 'https://townhall.com/wservices/handlers/tagcount.ashx?tid=418,1866,2555,17783,18857&tnd=' + rndnum;
    document.body.appendChild(submitScript);

</script>
</div>
</div>
<section id="grid-1" class="more-from-th-bottom">
<div class="row">
<div class="col-xs-4">
<div class="story">
<div class="story__img">
<a class="thm-inc lazy" title="This GOP Senator Is Sticking Up for Cheney and Murkowski" data-src="https://media.townhall.com/townhall/reu/ha/2020/3/2fa28f00-71a1-4e25-9800-f4b8a8e22f47.jpg" href="https://townhall.com/tipsheet/bronsonstocking/2021/03/07/a-gop-senator-is-sticking-up-for-cheney-and-murkowski-n2585842"></a>
</div>
<div class="story__flavor"></div>
<div class="story__text">
<a class="thm-inc" title="This GOP Senator Is Sticking Up for Cheney and Murkowski" href="https://townhall.com/tipsheet/bronsonstocking/2021/03/07/a-gop-senator-is-sticking-up-for-cheney-and-murkowski-n2585842">This GOP Senator Is Sticking Up for Cheney and Murkowski</a>
</div>
<div class="story__author">
Bronson Stocking
</div>
</div>
</div>
<div class="col-xs-4">
<div class="story">
<div class="story__img">
<a class="thm-inc lazy" title="&lt;p&gt;&lt;span style=&quot;color: rgb(201, 1, 16);&quot;&gt;Latest:&amp;nbsp;&lt;/span&gt;Biden Signs Executive Order Aimed at Expanding &#39;Voter Access&#39;&lt;/p&gt;" data-src="https://media.townhall.com/townhall/reu/ha/2021/54/02e4f447-fd42-413e-b828-5db568957810.jpg" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/biden-signs-executive-order-expanding-voter-access-n2585836"></a>
</div>
<div class="story__flavor"></div>
<div class="story__text">
<a class="thm-inc" title="&lt;p&gt;&lt;span style=&quot;color: rgb(201, 1, 16);&quot;&gt;Latest:&amp;nbsp;&lt;/span&gt;Biden Signs Executive Order Aimed at Expanding &#39;Voter Access&#39;&lt;/p&gt;" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/biden-signs-executive-order-expanding-voter-access-n2585836"><p><span style="color: rgb(201, 1, 16);">Latest:&nbsp;</span>Biden Signs Executive Order Aimed at Expanding 'Voter Access'</p></a>
</div>
<div class="story__author">
Beth Baumann
</div>
</div>
</div>
<div class="col-xs-4">
<div class="story">
<div class="story__img">
<a class="thm-inc lazy" title="&lt;p&gt;The Chinese Communist Party Reveals a New Demand for Biden&lt;/p&gt;" data-src="https://media.townhall.com/townhall/reu/ha/2018/302/03f6cb08-1560-48e4-afc9-f3f8eeab3493.jpg" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/china-demands-biden-rolls-back-a-trump-policy-the-ccp-isnt-fond-of-n2585841"></a>
</div>
<div class="story__flavor"></div>
<div class="story__text">
<a class="thm-inc" title="&lt;p&gt;The Chinese Communist Party Reveals a New Demand for Biden&lt;/p&gt;" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/china-demands-biden-rolls-back-a-trump-policy-the-ccp-isnt-fond-of-n2585841"><p>The Chinese Communist Party Reveals a New Demand for Biden</p></a>
</div>
<div class="story__author">
Beth Baumann
</div>
</div>
</div>
</div><div class="row">
<div class="col-xs-4">
<div class="story">
<div class="story__img">
<a class="thm-inc lazy" title="&lt;p&gt;Cuomo Throws a Fit: I&#39;m Not Resigning!&lt;/p&gt;" data-src="https://media.townhall.com/townhall/reu/ha/2020/139/62490d1a-fdc2-4c9a-ba8d-b81104d2fee1.png" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/cuomo-refuses-to-resign-amid-a-flurry-of-sexual-harassment-allegations-n2585843"></a>
</div>
<div class="story__flavor"></div>
<div class="story__text">
<a class="thm-inc" title="&lt;p&gt;Cuomo Throws a Fit: I&#39;m Not Resigning!&lt;/p&gt;" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/cuomo-refuses-to-resign-amid-a-flurry-of-sexual-harassment-allegations-n2585843"><p>Cuomo Throws a Fit: I'm Not Resigning!</p></a>
</div>
<div class="story__author">
Beth Baumann
</div>
</div>
</div>
<div class="col-xs-4">
<div class="story">
<div class="story__img">
<a class="thm-inc lazy" title="&lt;p&gt;WATCH: Manchin Hits Back at Sunday Morning Show Hosts Over His Bipartisan Efforts&lt;/p&gt;" data-src="https://media.townhall.com/townhall/reu/ha/2019/232/2e36a60a-98d3-480a-b7ad-9f5e6d9a8a3c.png" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/watch-sen-manchin-repeatedly-defends-the-need-for-bipartisanship-and-working-with-the-gop-n2585834"></a>
</div>
<div class="story__flavor"></div>
<div class="story__text">
<a class="thm-inc" title="&lt;p&gt;WATCH: Manchin Hits Back at Sunday Morning Show Hosts Over His Bipartisan Efforts&lt;/p&gt;" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/watch-sen-manchin-repeatedly-defends-the-need-for-bipartisanship-and-working-with-the-gop-n2585834"><p>WATCH: Manchin Hits Back at Sunday Morning Show Hosts Over His Bipartisan Efforts</p></a>
</div>
<div class="story__author">
Beth Baumann
</div>
</div>
</div>
<div class="col-xs-4">
<div class="story">
<div class="story__img">
<a class="thm-inc lazy" title="Trump Is Going Out of His Way to Campaign Against This Republican " data-src="https://media.townhall.com/townhall/reu/ha/2021/20/3d3ec2a1-7e13-4b2c-91c2-cbd96faa1c5c.jpg" href="https://townhall.com/tipsheet/bronsonstocking/2021/03/06/trump-said-he-will-go-out-of-his-way-to-campaign-against-this-republican-n2585825"></a>
</div>
<div class="story__flavor"></div>
<div class="story__text">
<a class="thm-inc" title="Trump Is Going Out of His Way to Campaign Against This Republican " href="https://townhall.com/tipsheet/bronsonstocking/2021/03/06/trump-said-he-will-go-out-of-his-way-to-campaign-against-this-republican-n2585825">Trump Is Going Out of His Way to Campaign Against This Republican </a>
</div>
<div class="story__author">
Bronson Stocking
</div>
</div>
</div>
</div><div class="row">
</div>
</section>
</section>
<div id="article-comment-bookmark"></div>
<section id="article-comments" name="article-comments">
<button class="show-comments btn btn-lg btn-block btn-primary" style="margin:0 0 15px 0;" data-disqus-url="https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456">SHOW COMMENTS</button>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
        this.page.url = "https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456";
        this.page.identifier = "https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456";
    };
    $('.show-comments').on('click', function () {
        $.ajax({
            type: "GET",
            url: "//townhallcom.disqus.com/embed.js",
            dataType: "script",
            cache: true
        });
        $(this).hide();
    });
</script>
</section>
</div>
<div class="col-xs-4 article-rail">
<div class="ad">
<div id="div-gpt-300x250_1" class="gpt-ad ad-250">
<script type="text/javascript">
                    googletag.cmd.push(function () {
                                googletag.display("div-gpt-300x250_1");

                    });
                </script>
</div>
</div>
<div class="article-actions">
<a href="mailto:?subject=There Are Now Three Coronavirus Vaccines Approved by the FDA &amp;body=https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456" class="btn btn-default btn-article-email"><i class="fa fa-envelope"></i></a>
<a data-url="https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456/print" onclick="window.open('https://townhall.com/tipsheet/bronsonstocking/2021/02/27/there-are-now-three-coronavirus-vaccines-approved-by-the-fda-n2585456/print', 'print-winder', 'width=850,height=700,scrollbars=yes');" class="btn btn-default btn-article-print"><i class="fa fa-print"></i></a>
<a href="#article-comment-bookmark" class="btn btn-default btn-article-comment"><i class="fa fa-comment"></i></a>
</div>
 <div class="ad" style="margin-top:10px">
<div id="div-gpt-300x250_3" class="gpt-ad ad-250">
<script type="text/javascript">
                    googletag.cmd.push(function () {
                                googletag.display("div-gpt-300x250_3");

                    });
                </script>
</div>
</div>
<div class="cartoon-widget">
<div class="cartoon-widget__title"><a href="/political-cartoons">CARTOONS</a>&nbsp;|&nbsp;<a href="/political-cartoons//">Steve Kelley</a></div>
<a class="cartoon-widget__img" href="/political-cartoons/2021/03/07/180924?hpnl=true" style="background-image:url('//media.townhall.com/Townhall/Car/b/sk030721dAPR20210305084509.jpg');"></a>
<div class="cartoon-widget__button"><a href="/political-cartoons/2021/03/07/180924?hpnl=true"> View Cartoon <i class="fa fa-arrow-circle-right"></i></a></div>
</div>
<div class="sticky-reference">
<div class="sticky" data-offset-top="55">
<div class="mpw">
<div class="mpw__title">Most Popular</div>
<ul class="list-unstyled mpw__divide">
<li>
<div class="row">
<div class="col-xs-4">
<a title="Biden Signs Executive Order Aimed at Expanding 'Voter Access' - 180" href="/tipsheet/bethbaumann/2021/03/07/biden-signs-executive-order-expanding-voter-access-n2585836"><img class="img-responsive lazy side-image" data-src="https://media.townhall.com/townhall/reu/s100x70/2021/54/02e4f447-fd42-413e-b828-5db568957810.jpg" /></a>
</div>
<div class="col-xs-8 no-gutter">
<a title="Biden Signs Executive Order Aimed at Expanding 'Voter Access' - 180" href="/tipsheet/bethbaumann/2021/03/07/biden-signs-executive-order-expanding-voter-access-n2585836">
<span class="mpw__story">Biden Signs Executive Order Aimed at Expanding 'Voter Access'</span>
</a>
</div>
</div>
</li>
<li>
<div class="row">
<div class="col-xs-4">
<a title="This GOP Senator Is Sticking Up for Cheney and Murkowski - 167" href="/tipsheet/bronsonstocking/2021/03/07/a-gop-senator-is-sticking-up-for-cheney-and-murkowski-n2585842"><img class="img-responsive lazy side-image" data-src="https://media.townhall.com/townhall/reu/s100x70/2020/3/2fa28f00-71a1-4e25-9800-f4b8a8e22f47.jpg" /></a>
</div>
<div class="col-xs-8 no-gutter">
<a title="This GOP Senator Is Sticking Up for Cheney and Murkowski - 167" href="/tipsheet/bronsonstocking/2021/03/07/a-gop-senator-is-sticking-up-for-cheney-and-murkowski-n2585842">
<span class="mpw__story">This GOP Senator Is Sticking Up for Cheney and Murkowski</span>
</a>
</div>
</div>
</li>
<li>
<div class="row">
<div class="col-xs-4">
<a title="The Chinese Communist Party Reveals a New Demand for Biden - 123" href="/tipsheet/bethbaumann/2021/03/07/china-demands-biden-rolls-back-a-trump-policy-the-ccp-isnt-fond-of-n2585841"><img class="img-responsive lazy side-image" data-src="https://media.townhall.com/townhall/reu/s100x70/2018/302/03f6cb08-1560-48e4-afc9-f3f8eeab3493.jpg" /></a>
</div>
<div class="col-xs-8 no-gutter">
<a title="The Chinese Communist Party Reveals a New Demand for Biden - 123" href="/tipsheet/bethbaumann/2021/03/07/china-demands-biden-rolls-back-a-trump-policy-the-ccp-isnt-fond-of-n2585841">
<span class="mpw__story">The Chinese Communist Party Reveals a New Demand for Biden</span>
</a>
</div>
</div>
</li>
</ul>
</div>
<div class="ad">
<div id="div-gpt-300x250_sticky" class="gpt-ad ad-250">
<script type="text/javascript">
                    googletag.cmd.push(function () {
                                googletag.display("div-gpt-300x250_sticky");

                    });
                </script>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
<div class="row sticky-stopper">
<div class="col-xs-12">
<div class="article-ad-970x90">
<div id="div-gpt-lazy-728x90_3" data-gpt='{"IncludeInPrebid":true,"Target":"pos","TargetValue":"728x90_3","GptAdMinCss":null,"SectionSlug":"tipsheet","SlotId":0,"DivUniqueId":"div-gpt-lazy-728x90_3","AdSize":"[[728,90],[970,90]]","AdUnitPath":"/6177/slm.townhall/","AdType":0,"AdRenderType":1,"IsYieldBotAmp":false,"IntervalTime":0,"AdParentLocation":0,"AdProfile":null,"BsClass":"my-4","AdClass":"gpt-ad"}' class="lazy-ad gpt-ad">
<script id="pb-div-gpt-lazy-728x90_3" type="application/json">
                    {"code":"div-gpt-lazy-728x90_3","mediaTypes":{"banner":{"sizes":[[728,90],[970,90]]}},"bids":[{"bidder":"openx","params":{"unit":"537998002","delDomain":"townhallmedia-d.openx.net"}},{"bidder":"rubicon","params":{"accountId":"7685","siteId":"12263","zoneId":"80422"}},{"bidder":"appnexus","params":{"placementId":"9114174"}},{"bidder":"sovrn","params":{"tagid":"381642"}},{"bidder":"pubmatic","params":{"publisherId":"156799","adSlot":"townhall-div-gpt-lazy-728x90_3@728x90"}},{"bidder":"criteo","params":{"networkId":"7465"}}]}
                </script>
</div>
</div>
</div>
</div>
<section id="trending-on-thm" class="trending">
<h1 class="trending__title">Trending on Townhall Media</h1>
<div class="row">
<div class="col-md-3">
<div class="tothm-card">
<div class="tothm-card__img-cover">
<a target="_blank" title="Biden Signs Executive Order Aimed at Expanding 'Voter Access' - 180" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/biden-signs-executive-order-expanding-voter-access-n2585836" style="background-image: url('https://media.townhall.com/townhall/reu/ha/2021/54/02e4f447-fd42-413e-b828-5db568957810.jpg');">
</a>
</div>
<div class="tothm-card__title">
<a target="_blank" class="hl" title="Biden Signs Executive Order Aimed at Expanding 'Voter Access' - 180" href="https://townhall.com/tipsheet/bethbaumann/2021/03/07/biden-signs-executive-order-expanding-voter-access-n2585836">Biden Signs Executive Order Aimed at Expanding 'Voter Access'</a>
</div>
<div class="tothm-card__author text-uppercase" style="color:#9f2629;">
Townhall
</div>
</div>
</div>
<div class="col-md-3">
<div class="tothm-card">
<div class="tothm-card__img-cover">
<a target="_blank" title="OMG-LOL! Receipt-filled thread mocking #BlueAnon for each and every CRAZY conspiracy theory on the Left is an EPIC must-read - 158" href="https://twitchy.com/samj-3930/2021/03/07/omg-lol-receipt-filled-thread-mocking-blueanon-for-each-and-every-crazy-conspiracy-theory-on-the-left-is-an-epic-must-read/" style="background-image: url('https://twitchy.com/wp-content/uploads/2020/12/conspiracy.jpg');">
</a>
</div>
<div class="tothm-card__title">
<a target="_blank" class="hl" title="OMG-LOL! Receipt-filled thread mocking #BlueAnon for each and every CRAZY conspiracy theory on the Left is an EPIC must-read - 158" href="https://twitchy.com/samj-3930/2021/03/07/omg-lol-receipt-filled-thread-mocking-blueanon-for-each-and-every-crazy-conspiracy-theory-on-the-left-is-an-epic-must-read/">OMG-LOL! Receipt-filled thread mocking #BlueAnon for each and every CRAZY conspiracy theory on the Left is an EPIC must-read</a>
</div>
<div class="tothm-card__author text-uppercase" style="color:#F27B21;">
Twitchy
</div>
</div>
</div>
<div class="col-md-3">
<div class="tothm-card">
<div class="tothm-card__img-cover">
<a target="_blank" title="Joe Biden's Handlers Let Him Out, and Things Are Not Fine - 271" href="https://redstate.com/bonchie/2021/03/06/joe-bidens-handlers-let-him-out-and-things-are-not-fine-n338611" style="background-image: url('https://media.townhall.com/townhall/reu/o/2021/54/82e71ff4-ede4-47be-98d8-a78787d2957c-1110x740.jpg');">
</a>
</div>
<div class="tothm-card__title">
<a target="_blank" class="hl" title="Joe Biden's Handlers Let Him Out, and Things Are Not Fine - 271" href="https://redstate.com/bonchie/2021/03/06/joe-bidens-handlers-let-him-out-and-things-are-not-fine-n338611">Joe Biden's Handlers Let Him Out, and Things Are Not Fine</a>
</div>
<div class="tothm-card__author text-uppercase" style="color:#CB0809;">
Redstate
</div>
</div>
</div>
<div class="col-md-3">
<div class="tothm-card">
<div class="tothm-card__img-cover">
<a target="_blank" title="Outrage: Biden's Border Patrol Is Not COVID Testing Immigrants Swarming and Overwhelming the Border - 60" href="https://pjmedia.com/news-and-politics/victoria-taft/2021/03/07/outrage-bidens-border-patrol-is-not-covid-testing-immigrants-swarming-and-overwhelming-the-border-n1430599" style="background-image: url('https://pjmedia.com/wp-content/uploads/2021/03/Twitter-snapshot-1110x740.jpg');">
</a>
</div>
<div class="tothm-card__title">
<a target="_blank" class="hl" title="Outrage: Biden's Border Patrol Is Not COVID Testing Immigrants Swarming and Overwhelming the Border - 60" href="https://pjmedia.com/news-and-politics/victoria-taft/2021/03/07/outrage-bidens-border-patrol-is-not-covid-testing-immigrants-swarming-and-overwhelming-the-border-n1430599">Outrage: Biden's Border Patrol Is Not COVID Testing Immigrants Swarming and Overwhelming the Border</a>
</div>
<div class="tothm-card__author text-uppercase" style="color:#00a99d;">
PJ Media
</div>
</div>
</div>
</div>
</section>
</div>
<div class="thm-piano-pfixed"></div>
</div>
<footer class="sticky-stopper">
<section class="footer-brands">
<div class="container">
<ul class="list-inline list-unstyled">
<li><a href="https://townhall.com"><img src="https://media.townhall.com/thm/th_logo1.png" alt="" /></a></li>
<li><a href="https://hotair.com"><img src="https://media.townhall.com/thm/ha_logo1.png" alt="" /></a></li>
<li><a href="https://bearingarms.com"><img src="https://media.townhall.com/thm/ba_logo1.png" alt="" /></a> </li>
<li><a href="https://twitchy.com"><img src="https://media.townhall.com/thm/tw_logo1.png" alt="" /></a></li>
<li><a href="https://redstate.com"><img src="https://media.townhall.com/thm/rs_logo1.png" alt="" /></a></li>
<li><a href="https://pjmedia.com" target="_blank"><img src="https://media.townhall.com/thm/pj-media.png" style="width:100px;height:45px;" alt="PJ Media" /></a></li>
</ul>
</div>
</section>
<section class="footer-links">
<div class="container">
<ul class="list-inline list-unstyled">
<li><a title="Conservative Columnists" href="/columnists">Columnists</a></li>
<li><a href="/political-cartoons">Political Cartoons</a></li>
<li><a href="/tipsheet">Tipsheet</a> </li>
<li><a href="/tv">Townhall TV</a> </li>
<li><a href="/podcasts">Podcasts</a> </li>
<li><a title="Conservative News" href="/news">Radio News</a></li>
<li><a title="Conservative Video" href="/video">Video</a></li>
<li><a title="Conservative Entertainment" href="/entertainment">Entertainment</a></li>
<li><a title="VIP" href="/vip">VIP</a></li>
<li><a title="Conservative Capitol Voices" href="/capitol-voices">Capitol Voices</a></li>
</ul>
<ul class="list-inline list-unstyled">
<li><a href="/election">Election Results</a></li>
<li><a href="/tags/">Tags</a></li>
<li><a href="http://finance.townhall.com">Finance</a></li>
<li><a href="#" onclick="javascript:window.open('http://saleminteractivemedia.com/ListenLive/Player/TOWNIR','TOWNIR','width=800,height=710');">Townhall Radio</a></li>
</ul>
<ul class="list-inline list-unstyled">
<li><a href="/aboutus">About Townhall</a></li>
<li><a href="http://townhallmedia.com/">Advertise</a></li>
<li><a href="https://townhall.com/tags/gift-guides/">Gift Guides</a></li>
<li><a href="https://salemmedia.com/townhall-media-privacy-policy/">Privacy Policy</a></li>
<li><a id="ccpa-dns" href="https://salemmedia.com/ccpa-sale-opt-out/">CCPA - Do not sell my personal information</a></li>
<li><a href="https://salemmedia.com/townhall-media-ccpa-privacy-notice-for-california-residents/"> California - CCPA Notice</a></li>
<li><a target="_blank" href="http://www.conservativeradio.com/">Radio Stations</a></li>
<li><a href="/sitemap.htm">Sitemap</a></li>
<li><a href="/pages/townhall_jobs">Jobs </a></li>
<li><a href="/contact-us/">Contact Us</a></li>
<li><a href="/newslettersignup/">Newsletters</a></li>
<li><a href="/mobile-apps">iPhone/Android Apps</a></li>
</ul>
</div>
</section>
<section class="under-footer">
<div class="container">
<div class="row">
<hr>
<div class="col-xs-4">
<a href="/">
<img alt="Townhall.com" src="https://media.townhall.com/_townhall/resources/images/thmplus.png">
<img style="width: 155px;height:40px;" alt="Townhall.com" src="/resources/th_logo.svg">
</a>
</div>
<div class="col-xs-8">
<p class="copyright" style="margin-top:12px;">
Townhall.com is the leading source for conservative news and political commentary and analysis.<br>
Copyright &copy; Townhall.com/Salem Media. All Rights Reserved. <a href="https://media.townhall.com/townhall/privacypolicy/TermsofUse.htm" target="_blank">Terms</a> under which this service
is provided to you
</p>
</div>
</div>
</div>
</section>
<div id="div-gpt-oop" class="gpt-ad">
<script type="text/javascript">
                    googletag.cmd.push(function () {
                                googletag.display("div-gpt-oop");

                    });
                </script>
</div>
</footer>
<script>(function(src){var a=document.createElement("script");a.type="text/javascript";a.async=true;a.src=src;var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})("https://experience.tinypass.com/xbuilder/experience/load?aid=tSxoqtcFa7");</script>
<div id="login-form"></div> <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>
<script src="/resources/dist/js/site.js?v=42"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
    tp = window["tp"] || [];
    tp.push(["setTags", ["thm:article","fda","vaccine","vaccinations","wuhan-coronavirus","johnson---johnson"]]);
</script>
<script type="text/javascript">
        console.info("The End: ", window.performance.now());
        console.info("Device: ", "Desktop");
    </script>
<div class="thm-piano-bottom"></div>
</body>
</html>