<!doctype html><html class="no-js" lang="en"><head>


<!--

nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr
nnn         nnnnnn ppp          pppppp rrr           rrrr
nnn   nnnn    nnnn ppp   pppppp   pppp rrr   rrrrrr   rrr
nnn   nnnnnn   nnn ppp   ppppppp   ppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppp    pppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp           ppppp rrr   rrrrrrrrrrrr
nnn   nnnnnn   nnn ppp   ppppppppppppp rrr   rrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppp   ppppppppppppp rrrrrrrrrrrrrrrrrr
nnnnnnnnnnnnnnnnnn ppppppppppppppppppp rrrrrrrrrrrrrrrrrr

We are hiring!

https://n.pr/tech-jobs

-->


<script>
   try {var _sf_startpt=(new Date()).getTime();} catch(e){}
</script>
<meta itemscope itemtype="https://schema.org/SpeakableSpecification" itemref="speakable" /><title>New York Gov. Andrew Cuomo To Receive Emmy Award For His COVID-19 Briefings : Coronavirus Updates : NPR</title><meta id="speakable" itemprop="cssSelector" content="[data-is-speakable]" /><meta id="google-site-verification" name="google-site-verification" content="1VqzbDm4ukeFVHOoq5LjIKA2fVKZD-EYv8cXZhKXSfU" /><meta charset="utf-8" /><meta name="robots" content="noarchive,index,follow,max-image-preview:large" /><meta name="Rating" content="General" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><meta name="npr-pjax" /><meta name="date" content="2020-11-21" /><link rel="canonical" href="https://www.npr.org/sections/coronavirus-live-updates/2020/11/21/937445923/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings" /><meta name="description" content="The International Academy of Television Arts and Sciences announced that New York's governor will be recognized Monday for his &quot;use of television to inform and calm people around the world.&quot;" /><link rel="alternate" type="application/rss+xml" title="Television" href="https://feeds.npr.org/1138/rss.xml" /><link rel="alternate" type="application/rss+xml" title="Coronavirus Updates" href="https://feeds.npr.org/816541428/rss.xml" /><link rel="alternate" type="application/json" title="Television" href="https://feeds.npr.org/feeds/1138/feed.json" /><link rel="alternate" type="application/json" title="Coronavirus Updates" href="https://feeds.npr.org/feeds/816541428/feed.json" /><link rel="apple-touch-icon" sizes="180x180" href="https://static-assets.npr.org/static/images/favicon/favicon-180x180.png" /><link rel="icon" sizes="96x96" href="https://static-assets.npr.org/static/images/favicon/favicon-96x96.png" /><link rel="icon" sizes="32x32" href="https://static-assets.npr.org/static/images/favicon/favicon-32x32.png" /><link rel="icon" sizes="16x16" href="https://static-assets.npr.org/static/images/favicon/favicon-16x16.png" /><meta property="og:title" content="Andrew Cuomo To Receive International Emmy For 'Masterful' COVID-19 Briefings" /><meta property="og:url" content="https://www.npr.org/sections/coronavirus-live-updates/2020/11/21/937445923/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings" /><meta property="og:type" content="article" /><meta property="og:description" content="The International Academy of Television Arts and Sciences announced that New York's governor will be recognized Monday for his &quot;use of television to inform and calm people around the world.&quot;" /><meta property="og:image" content="https://media.npr.org/assets/img/2020/11/21/gettyimages-1227753210_wide-222721999f7a057fd63c5e07d3d35c90ae6a1fa8.jpg?s=1400" /><meta property="og:site_name" content="NPR.org" /><meta property="fb:app_id" content="138837436154588" /><meta property="fb:pages" content="10643211755" /><meta property="article:content_tier" content="free" /><meta property="article:opinion" content="false" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:title" content="Andrew Cuomo To Receive International Emmy For 'Masterful' COVID-19 Briefings" /><meta name="twitter:site" content="@NPR" /><meta name="twitter:domain" content="npr.org" /><meta name="twitter:image:src" content="https://media.npr.org/assets/img/2020/11/21/gettyimages-1227753210_wide-222721999f7a057fd63c5e07d3d35c90ae6a1fa8.jpg?s=1400" /><script id="npr-vars">
   window.NPR = window.NPR || {};
NPR.ServerConstants = {"cbHost":"npr.org","webHost":"https:\/\/www.npr.org","legacyWebHost":"https:\/\/legacy.npr.org","stripeServiceHost":"https:\/\/stripe.npr.org","recaptchaV3SiteKey":"6LcdN9IZAAAAAOHT985BJjbzjkBjKSxdxK3GeKSt","placesApiKey":"AIzaSyB_wzlXPVwS4kHRAZsM6scMzUAIsJ6aMZ4","embedHost":"https:\/\/www.npr.org","webHostSecure":"https:\/\/secure.npr.org","identityHost":"https:\/\/identity.api.npr.org","apiHost":"https:\/\/api.npr.org","serverMediaCache":"https:\/\/media.npr.org","googleAnalyticsAccount":"UA-5828686-4","nielsenSFCode":"dcr","nielsenAPN":"NPR-dcr","shouldShowHPLocalContent":true,"readingServiceHostname":"https:\/\/reading.api.npr.org","cookieDomain":".npr.org"};
NPR.serverVars = {"storyId":"937445923","isHiring":true,"facebookAppId":"138837436154588","webpackPublicPath":"https:\/\/bundles.npr.org\/dist\/bundles\/","persistenceVersion":"e886bb5cd4291bed2dbcd5e33f4e8801","isBuildOut":true,"topicIds":["P1138","1001","1002","1003","1008","1014"],"primaryTopic":"Television","topics":["Television","News","Home Page Top Stories","National","Arts \u0026amp; Life","Politics"],"exposedCollections":["Newsdesk Reporting Team"],"blog":"Coronavirus Updates","theme":"816541428","aggIds":["1001","1002","1003","1008","1014","1138","125999243","155754200","191676894","434975886","593868387","804916759","816541428"],"tagIds":["Andrew Cuomo","COVID-19","Emmys"],"byline":["Colin Dwyer"],"pubDate":"2020112109","pageTypeId":"1","title":"Andrew Cuomo To Receive International Emmy For \u0027Masterful\u0027 COVID-19 Briefings","publisherOrgId":"1"};
</script>
<script type="text/javascript" src="https://static-assets.npr.org/static/javascript/lib/modernizr/modernizr.custom.js">
   </script>
<script type="text/javascript" async src="https://js.stripe.com/v3/">
   </script>
<script>
   !function(a){function c(e){if(d[e])return d[e].exports;var b=d[e]={exports:{},id:e,loaded:!1};return a[e].call(b.exports,b,b.exports,c),b.loaded=!0,b.exports}var e=window.webpackJsonp;window.webpackJsonp=function(f,t){for(var n,r,o=0,i=[];o<f.length;o++)r=f[o],b[r]&&i.push.apply(i,b[r]),b[r]=0;for(n in t)if(Object.prototype.hasOwnProperty.call(t,n)){var p=t[n];switch(typeof p){case"object":a[n]=function(c){var e=c.slice(1),d=c[0];return function(c,b,f){a[d].apply(this,[c,b,f].concat(e))}}(p);break;case"function":a[n]=p;break;default:a[n]=a[p]}}for(e&&e(f,t);i.length;)i.shift().call(null,c);if(t[0])return d[0]=0,c(0)};var d={},b={24:0};c.e=function(a,e){if(0===b[a])return e.call(null,c);if(void 0!==b[a])b[a].push(e);else{b[a]=[e];var d=document.getElementsByTagName("head")[0],f=document.createElement("script");f.type="text/javascript",f.charset="utf-8",f.async=!0,f.src=c.p+""+a+"."+{0:"37ca183765213b5e7c36",1:"a2e99c0ecf7326376916",2:"52e88e754c7e7873412a",3:"a0015a7d7045fa3ac595",4:"bd521d07ec8d6e9776b1",5:"e0e816c3c6e7ddcb1e7c",6:"456b6e24c62b308062c4",7:"0226abf6347c3a4ac49e",8:"748d2941a9011ac447ed",9:"1eef8ba87ad6752157c5",10:"5face569c41a1bda4d92",11:"1b28f9b6db26dd3b3dc6",12:"e1f3041d5083003f11a6",13:"51dc3b0f29a658a336de",14:"f0b5d75a068587fa93e1",15:"1f67af7d39853ec74e95",16:"5eaa1010504d48440df2",17:"a5e99134c550fee45ae5",18:"6544ec3a058d109d86c5",19:"ec9ddc80e2d934c860ee",20:"06c53f6f20abeda29bd5",21:"84ee127b47fdd50ec8db",22:"7ed1e0f46759ce6b6a42",23:"3f5559247eff7caac153",25:"b90429f8286cfb9ba565",26:"50bc96a9b962ae06b0dc",27:"1145e1d3bca6c427796a",28:"72f6d298be40e66c9905",29:"be060b50b0a4197275de",30:"0bd95a3aafb4bf1f7fc2",31:"24de544ffccadd8d96a9",32:"b48d990918d060baa179",33:"280e845ce67c76287bd9",34:"afccd87e104d54cd561a",35:"c4fba292d09366cc92b2",36:"e2c3598840dee95e3a67",37:"97a4c85347b4f713b51d",38:"83a573c471a9d76a4422",39:"27c7fb831a5bfbc9608b",40:"46787ee5c25aaff28da8",41:"1d37c934121251b0085e",42:"1bf1902c74d7239126da",43:"d10a01d8febdcfa046f7",44:"4b4b0efce8caae3736b3",45:"74dcd596d73436c94613",46:"bbcf4dfbc788c41d9b41",47:"4aa10a60596a9f2c7bbd",48:"d1f7876b71ebda0fd621",49:"fcc3277b31f2340056bc",50:"c90a8ab583c5273a85d6",51:"66c79dc8aebb0c5fb9d7",52:"771d22457173d7a2f78a",53:"8e03327815685495d3a6",54:"6c0889547c7846af754d",55:"dccbd1413118a6358542",56:"eeb88e32e65dab809c76",57:"b1d92657e70c9c19ed2f",58:"0928a2331ac609536650",59:"0d3daa899099892a84ae",60:"3146463a6ac939892cd1",61:"f5a6905214bce04118a1",62:"56360f53da7ddb3a990b",63:"d576161c5a05da39fc33",64:"4858595a000435911114",65:"45e77f7c659743ea0aa6",66:"3ea56b1e1795a6309398",67:"57ceb79ca91ae52fe1c9",68:"6edd6d2f0f3fc8b04e0a",69:"44c3947cf2b2514c7fed",70:"bcb69a643a39f8911d43",71:"9c04f099975f4b4b3cb1",72:"386c42a5f1016aa86c7d",73:"5993de10d82229021539",74:"9422765cdf5aeacc349b",75:"8441b091e4d5800c7044",76:"39716e9e8b34649002f9",77:"da316f58e7b5b0725594",78:"040cc4042d487651e93d",79:"914291c827948f3b1b42",80:"5d20ac256f55c110d1a8",81:"a33ab638928a2cd8eae9",82:"2ec196cbbf37d447dbda",83:"3b9cb344b3b127fc9bf6",84:"3daf352ebbc2e5f59a6c"}[a]+".chunk.js",d.appendChild(f)}},c.m=a,c.c=d,c.p="/dist/bundles/"}(function(a){for(var c in a)if(Object.prototype.hasOwnProperty.call(a,c))switch(typeof a[c]){case"function":break;case"object":a[c]=function(c){var e=c.slice(1),d=a[c[0]];return function(a,c,b){d.apply(this,[a,c,b].concat(e))}}(a[c]);break;default:a[c]=a[a[c]]}return a}([]));
</script>
<script type="text/javascript" src="https://bundles.npr.org/dist/bundles/globalNavigationDropdowns-1145e1d3bca6c427796a.js">
   </script>
<link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/persistent-css-67ba66d6df93a137c334.css" /><link rel="stylesheet" data-persist="true" media="screen and (min-width: 768px)" href="https://bundles.npr.org/dist/bundles/persistent_medium-css-67ba66d6df93a137c334.css" /><link rel="stylesheet" data-persist="true" media="screen and (min-width: 1025px)" href="https://bundles.npr.org/dist/bundles/persistent_large-css-67ba66d6df93a137c334.css" /><link rel="preload" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-67ba66d6df93a137c334.css" as="style" onload="this.onload=null;this.rel='stylesheet'"  /><link rel="stylesheet" data-persist="true" media="screen, print" href="https://bundles.npr.org/dist/bundles/fonts-css-67ba66d6df93a137c334.css" /><link rel="stylesheet" media="screen, print" href="https://bundles.npr.org/dist/bundles/newsStory-css-67ba66d6df93a137c334.css" /><script type="application/ld+json">
   {"@type":"NewsArticle","publisher":{"@type":"Organization","name":"NPR","logo":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/chrome\/npr-logo.jpg"}},"headline":"Andrew Cuomo To Receive International Emmy For 'Masterful' COVID-19 Briefings","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"},"datePublished":"2020-11-21T09:24:59-05:00","dateModified":"2020-11-21T11:30:00-05:00","author":{"@type":"Person","name":["Colin Dwyer"]},"description":"The International Academy of Television Arts and Sciences announced that New York's governor will be recognized Monday for his \"use of television to inform and calm people around the world.\"","image":{"@type":"ImageObject","url":"https:\/\/media.npr.org\/assets\/img\/2020\/11\/21\/gettyimages-1227753210_wide-222721999f7a057fd63c5e07d3d35c90ae6a1fa8.jpg"},"@context":"http:\/\/schema.org"}
</script>
<script type="text/javascript">
   document.domain="www.npr.org";
</script>
</head><body id="news" class="news tmplBlogNewsStory  story-layout is-buildout no-transcript  blog id937445923  " data-pjax-modules="util/env images/lazy-load chartbeat comscore metrics nielsen nielsenDCR copyright auto-refresh navigation/global-navigation fitvids dfp globalfooter persistent-audio player/more-options player/audio-module-clickable what-input metrics/doubleclickFloodlight metrics/facebookTracking callout/on-page-callouts global-alerts we-are-hiring ecommerce recommendations/end-of-story-recommendations-callout jw social/share slideshow images/enlargement swfbuilder contentfooter story/sticky-header story/date-tooltip social/sharepop podcast-cards search/faceting-param local/newsletter/callout social/recaptcha"><div class="skip-links">
      <span>Accessibility links</span>   <ul>
            <li><a href="#mainContent" class="skiplink">Skip to main content</a></li>
      <li><a href="https://help.npr.org/contact/s/article?name=what-are-the-keyboard-shortcuts-for-using-the-npr-org-audio-player" class="skiplink">Keyboard shortcuts for audio player</a></li>
   </ul>
</div>
<header class="npr-header" id="globalheader" aria-label="NPR header">
<nav class="navigation">
    <div class="navigation__top-level-wrap" data-metrics-all data-metrics-category="global navigation">
        <ul class="navigation__top-level">
            <li class="navigation__toggle-wrap">
                <button id="navigation__toggle--open" class="navigation__toggle navigation__toggle--open" aria-haspopup="true" aria-expanded="false" data-metrics-action="open navigation menu">
                    Open Navigation Menu
                </button>
            </li>

            <li class="navigation__home">
                <a href="/" data-metrics-action="click npr logo">
                    <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"/>
                </a>
            </li>

            <li id="navigation__station-mount"></li>

            <li id="user-account-dropdown-mount" class="navigation__account"></li>

            <li class="navigation__shop">
                <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a>
            </li>

            <li id="navigation__station-donate-mount"></li>
        </ul>
    </div>
    <section id="main-menu" class="menu menu--main" data-metrics-all data-metrics-category="global navigation">
        <div class="menu__inner">
            <header class="menu__header">
                <button id="navigation__toggle--close" class="navigation__toggle navigation__toggle--close" aria-haspopup="true" aria-expanded="true" data-metrics-action="close navigation menu">
                    Close <span>Navigation Menu</span>
                </button>
            </header>
            <ul class="menu__list">
                <li class="menu__item menu__item--home">
                    <div class="menu__item-inner"><a href="/" data-metrics-action="click npr logo">Home</a></div>
                </li>
                <li class="menu__item menu__item--news menu__item--has-submenu">
                    <div class="menu__item-inner">
                        <a href="/sections/news/" data-metrics-action="click news">News</a>
                        <button class="menu__toggle-submenu" data-metrics-action="toggle news drawer">Expand/collapse submenu for News</button>
                    </div>

                    <ul class="submenu submenu--news">
                        <li class="submenu__item"><a href="/sections/national/" data-metrics-action="click national">National</a></li>
                        <li class="submenu__item"><a href="/sections/world/" data-metrics-action="click world">World</a></li>
                        <li class="submenu__item"><a href="/sections/politics/" data-metrics-action="click politics">Politics</a></li>
                        <li class="submenu__item"><a href="/sections/business/" data-metrics-action="click business">Business</a></li>
                        <li class="submenu__item"><a href="/sections/health/" data-metrics-action="click health">Health</a></li>
                        <li class="submenu__item"><a href="/sections/science/" data-metrics-action="click science">Science</a></li>
                        <li class="submenu__item"><a href="/sections/technology/" data-metrics-action="click technology">Technology</a></li>
                        <li class="submenu__item"><a href="/sections/codeswitch/" data-metrics-action="click race & culture">Race &amp; Culture</a></li>
                    </ul>
                </li>
                <li class="menu__item menu__item--arts-life menu__item--has-submenu">
                    <div class="menu__item-inner">
                        <a href="/sections/arts/" data-metrics-action="click arts & life">Arts &amp; Life</a>
                        <button class="menu__toggle-submenu" data-metrics-action="toggle arts drawer">Expand/collapse submenu for Arts &amp; Life</button>
                    </div>

                    <ul class="submenu submenu--arts-life">
                        <li class="submenu__item"><a href="/books/" data-metrics-action="click books">Books</a></li>
                        <li class="submenu__item"><a href="/sections/movies/" data-metrics-action="click movies">Movies</a></li>
                        <li class="submenu__item"><a href="/sections/television/" data-metrics-action="click television">Television</a></li>
                        <li class="submenu__item"><a href="/sections/pop-culture/" data-metrics-action="click pop culture">Pop Culture</a></li>
                        <li class="submenu__item"><a href="/sections/food/" data-metrics-action="click food">Food</a></li>
                        <li class="submenu__item"><a href="/sections/art-design/" data-metrics-action="click art & design">Art &amp; Design</a> </li>
                        <li class="submenu__item"><a href="/sections/performing-arts/" data-metrics-action="click performing arts">Performing Arts</a></li>
                    </ul>
                </li>
                <li class="menu__item menu__item--music menu__item--has-submenu">
                    <div class="menu__item-inner">
                        <a href="/music/" data-metrics-action="click music">Music</a>
                        <button class="menu__toggle-submenu" data-metrics-action="toggle music drawer">Expand/collapse submenu for Music</button>
                    </div>

                    <ul class="submenu submenu--music"><li class="submenu__item">
    <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk">
        Tiny Desk
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered">
        All Songs Considered
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/series/801298042/best-music-of-2020" data-metrics-action="click best music of 2020">
        Best Music Of 2020
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news">
        Music News
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/sections/new-music/" data-metrics-action="click new music">
        New Music
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features">
        Music Features
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions">
        Live Sessions
    </a>
</li></ul>

                </li>
                <li class="menu__item menu__item--shows-podcasts menu__item--has-submenu">
                    <div class="menu__item-inner">
                        <a href="/programs/" data-metrics-action="click shows & podcasts">Shows &amp; Podcasts</a>
                        <button class="menu__toggle-submenu" data-metrics-action="toggle programs &amp; podcasts drawer">Expand/collapse submenu for Shows &amp; Podcasts</button>
                    </div>

                    <div class="submenu submenu--shows-podcasts">
                        <span class="submenu__category submenu__category--daily">Daily</span>
                        <ul class="submenu__list submenu__list--daily">
                            <li class="submenu__item submenu__item--timed submenu__item--weekday hidden">
                                <a href="/programs/morning-edition/" data-metrics-action="click morning edition">
                                    <img src="https://media.npr.org/chrome/programs/logos/morning-edition.jpg" alt="" />
                                    Morning Edition
                                </a>
                            </li>
                            <li class="submenu__item submenu__item--timed submenu__item--saturday hidden" >
                                <a href="/programs/weekend-edition-saturday/" data-metrics-action="click weekend edition saturday">
                                    <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesat_sq-cbde87a2fa31b01047441e6f34d2769b0287bcd4-s100-c85.png" alt="" />
                                    Weekend Edition Saturday
                                </a>
                            </li>
                            <li class="submenu__item submenu__item--timed submenu__item--sunday hidden">
                                <a href="/programs/weekend-edition-sunday/" data-metrics-action="click weekend edition sunday">
                                    <img src="https://media.npr.org/assets/img/2019/02/26/we_otherentitiestemplatesun_sq-4a03b35e7e5adfa446aec374523a578d54dc9bf5-s100-c85.png" alt="" />
                                    Weekend Edition Sunday
                                </a>
                            </li>
                            <li class="submenu__item">
                                <a href="/programs/all-things-considered/" data-metrics-action="click all things considered">
                                    <img src="https://media.npr.org/chrome/programs/logos/all-things-considered.png" alt="" />
                                    All Things Considered
                                </a>
                            </li>
                            <li class="submenu__item">
                                <a href="/programs/fresh-air/" data-metrics-action="click fresh air">
                                    <img src="https://media.npr.org/chrome/programs/logos/fresh-air.png" alt="" />
                                    Fresh Air
                                </a>
                            </li>
                            <li class="submenu__item">
                                <a href="/podcasts/510318/up-first" data-metrics-action="click up first">
                                    <img src="https://media.npr.org/chrome/programs/logos/up-first.jpg?version=2" alt="" />
                                    Up First
                                </a>
                            </li>
                        </ul>
                        <span class="submenu__category submenu__category--featured">Featured</span>

                        <ul class="submenu__list submenu__list--featured"><li class="submenu__item">
    <a href="https://www.npr.org/podcasts/510355/considerthis" data-metrics-action="click consider this from npr">
        <img src="https://media.npr.org/assets/img/2021/03/03/considerthis_3000x3000_sq-84c940e58bfd188aabe893789018983522d175f1.png?s=100" alt="" />
        Consider This from NPR
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/podcasts/510311/embedded" data-metrics-action="click embedded">
        <img src="https://media.npr.org/assets/img/2021/02/12/npr_embedded_podcasttile_sq-a0623b5863348fd94c90c5765a83e03ba27d45ff.jpg?s=100" alt="" />
        Embedded
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/podcasts/510313/how-i-built-this" data-metrics-action="click how i built this with guy raz">
        <img src="https://media.npr.org/assets/img/2018/08/03/npr_hibt_podcasttile_sq-98320b282169a8cea04a406530e6e7b957665b3f.jpg?s=100" alt="" />
        How I Built This with Guy Raz
    </a>
</li><li class="submenu__item">
    <a href="https://www.npr.org/podcasts/510298/ted-radio-hour" data-metrics-action="click ted radio hour">
        <img src="https://media.npr.org/assets/img/2020/03/09/trh_podcast-tile_sq-c05fb259465d433a5cf8a21248b8fa209a6b7690.png?s=100" alt="" />
        TED Radio Hour
    </a>
</li></ul>

                        <ul class="submenu__list submenu__list--directories">
                            <li class="submenu__item"><a href="/programs/" data-metrics-action="click all programs">More Shows &amp; Podcasts</a></li>
                        </ul>
                    </div>
                </li>
                <li class="menu__item menu__item--search">
                    <div class="menu__item-inner">
                        <a href="/search" id="navigation_dropdown-search" data-metrics-action="click search">Search</a>
                    </div>
                </li>
                <li id="user-account-dropdown-mount-two" class="menu__item menu__item--account"></li>
                <li class="menu__item menu__item--shop">
                    <div class="menu__item-inner">
                        <a href="https://shop.npr.org" data-metrics-action="click npr shop">NPR Shop</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="menu menu--music" data-metrics-all data-metrics-category="music ecosystem navigation">
        <div class="menu__list-wrap">
            <ul class="menu__list menu__list--ecosystem menu__list--music">
                <li class="menu__item menu__item--music-home">
                    <a href="/music/" data-metrics-action="click npr music logo">
                        <img src="https://media.npr.org/chrome_svg/music-logo-dark.svg" class="music-logo"  alt="NPR Music" />
                        <img src="https://media.npr.org/chrome_svg/music-logo-light.svg" class="music-logo-alt" alt="NPR Music" />
                    </a>
                </li>

                <li class="menu__item">
    <a href="https://www.npr.org/series/tiny-desk-concerts/" data-metrics-action="click tiny desk">
        Tiny Desk
    </a>
</li><li class="menu__item">
    <a href="https://www.npr.org/sections/allsongs/" data-metrics-action="click all songs considered">
        All Songs Considered
    </a>
</li><li class="menu__item">
    <a href="https://www.npr.org/series/801298042/best-music-of-2020" data-metrics-action="click best music of 2020">
        Best Music Of 2020
    </a>
</li><li class="menu__item">
    <a href="https://www.npr.org/sections/music-news/" data-metrics-action="click music news">
        Music News
    </a>
</li><li class="menu__item">
    <a href="https://www.npr.org/sections/new-music/" data-metrics-action="click new music">
        New Music
    </a>
</li><li class="menu__item">
    <a href="https://www.npr.org/sections/music-features" data-metrics-action="click music features">
        Music Features
    </a>
</li><li class="menu__item">
    <a href="https://www.npr.org/series/770565791/npr-music-live-sessions" data-metrics-action="click live sessions">
        Live Sessions
    </a>
</li>
            </ul>
        </div>
    </section>
    <section class="menu menu--about" data-metrics-all data-metrics-category="about ecosystem navigation">
        <div class="menu__list-wrap">
            <ul class="menu__list menu__list--ecosystem menu__list--about">
                <li class="menu__item menu__item--about-home"><a href="/about/" data-metrics-action="click about npr">About NPR</a></li>
                <li class="menu__item menu__item--about-overview"><a href="/overview/" data-metrics-action="click overview">Overview</a></li>
                <li class="menu__item menu__item--about-support"><a href="/support/" data-metrics-action="click support">Support</a></li>
                <li class="menu__item menu__item--about-careers"><a href="/careers/" data-metrics-action="click careers">Careers</a></li>
                <li class="menu__item menu__item--about-connect"><a href="/connect/" data-metrics-action="click connect">Connect</a></li>
                <li class="menu__item menu__item--about-press"><a href="/press/" data-metrics-action="click press">Press</a></li>
                <li class="menu__item menu__item--about-ethics"><a href="/ethics/" data-metrics-action="click ethics">Ethics</a></li>
            </ul>
        </div>
    </section>
</nav>
</header><main aria-label="main content"><div class="speakable">
      <b data-is-speakable>New York Gov. Andrew Cuomo To Receive Emmy Award For His COVID-19 Briefings : Coronavirus Updates</b>   <b data-is-speakable>The International Academy of Television Arts and Sciences announced that New York's governor will be recognized Monday for his "use of television to inform and calm people around the world."</b>
</div>
<div id="wrapper">
      <header class="contentheader contentheader--one" data-metrics='{"category":"Coronavirus Updates"}' ><div class="branding branding--seamus">
      <a href="https://www.npr.org/sections/coronavirus-live-updates/" data-metrics='{"action":"click branding"}' ><img src="https://media.npr.org/assets/img/2020/03/19/c_virus_outbreak_sq-428f510423dae3e930089eb9efa735f4c6b8d9f3-s100-c85.jpg" class="branding__image-promo"  alt="The novel coronavirus, first detected at the end of 2019, has caused a global pandemic." /><div class="branding__inner">
      <h2 class="branding__title">Coronavirus Updates</h2>
   <b class="branding__mini-teaser">Latest developments in the COVID-19 pandemic</b>
</div>

<!-- END CLASS="BRANDING__INNER" -->
</a>
</div>

<!-- END CLASS="BRANDING BRANDING--SEAMUS" -->
</header>   <div class="story-sticky-header">
    <div class="story-sticky-header-inner">
        <a href="/" class="nprhome nprhome-news"  data-metrics='{&quot;category&quot;:&quot;global navigation&quot;,&quot;action&quot;:&quot;click npr logo&quot;,&quot;label&quot;:&quot;\/&quot;}' >
            <img src="https://media.npr.org/chrome_svg/npr-logo.svg" alt="NPR logo"/>
        </a>

        

        <a href="#" class="title">
          <b>Andrew Cuomo To Receive International Emmy For 'Masterful' COVID-19 Briefings</b>
          
        </a>
    </div>
</div>   <section id="main-section"><article class="story story-blogpost"><a id="mainContent"></a><div class="storytitle">
      <h1>Andrew Cuomo To Receive International Emmy For 'Masterful' COVID-19 Briefings</h1>
   <input type="hidden" id="title937445923" value="Andrew Cuomo To Receive International Emmy For 'Masterful' COVID-19 Briefings" />
   <input type="hidden" id="shortTitle937445923" value="Andrew Cuomo To Receive International Emmy For 'Masterful' COVID-19 Briefings" />
   <input type="hidden" id="modelFullUrl937445923" value="https://www.npr.org/sections/coronavirus-live-updates/2020/11/21/937445923/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings" />
</div>

<!-- END CLASS="STORYTITLE" -->
<div class="story-tools">
      <div class="share-tools share-tools--primary" aria-label="Share tools">
            <ul>
                  <li class="share-tools__service share-tools__service--facebook"><button class="fbStory937445923" data-share-facebook='{"storyId": 937445923 }'  data-metrics='{"action":"Click Facebook","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"}' ><b class="share-tools__service-name">Facebook</b></button></li>
         <li class="share-tools__service share-tools__service--twitter"><button class="story937445923" data-share-twitter='{"storyId": 937445923 }'  data-metrics='{"action":"Click Twitter","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"}' ><b class="share-tools__service-name">Twitter</b></button></li>
         <li class="share-tools__service share-tools__service--flipboard"><button class="story937445923" data-share-flipboard='{"storyId": 937445923 }'  data-metrics='{"action":"Click Flipboard","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"}' ><b class="share-tools__service-name">Flipboard</b></button></li>
         <li class="share-tools__service share-tools__service--email"><button class='share-tools__email-link' data-story-id='937445923'  data-metrics='{"action":"Click Email a Friend","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"}' ><b class="share-tools__service-name">Email</b></button></li>
      </ul>
   </div>
   
<!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--PRIMARY" ARIA-LABEL="SHARE TOOLS" -->
</div>

<!-- END CLASS="STORY-TOOLS" -->
<div id="story-meta" class="story-meta has-byline">
      <div class="story-meta__one">
            <div class="dateblock">
    <time datetime="2020-11-21T09:24:59-05:00">
            <span class="date">November 21, 2020</span><span class="time">9:24 AM ET</span>
    </time>
</div>
   </div>
   
<!-- END CLASS="STORY-META__ONE" -->
   <div class="story-meta__two">
            <div id="storybyline" class="storybyline-wrap linkLocation">
                  <div class="bucketwrap byline" id="res937445927" previewTitle="bylines">
                        <div class="byline-container--block">
                              <div class="byline byline--block byline--has-link" aria-label="Byline">
    <div class="byline__photo">
      <a href="https://www.npr.org/people/432862355/colin-dwyer" rel="author"  data-metrics='{"action":"Click Byline","category":"Story Metadata"}' >
        <img src="https://media.npr.org/assets/img/2018/04/18/colindwyer_sq-e28a2355d0bdaccf437566c357a0ef6342442bc2-s100-c85.jpeg" class="img"  alt="Colin Dwyer 2018 square" />
      </a>
    </div>

  <p class="byline__name byline__name--block">
    <a href="https://www.npr.org/people/432862355/colin-dwyer" rel="author"  data-metrics='{"action":"Click Byline","category":"Story Metadata"}' >
      Colin Dwyer
    </a>
  </p>

    <a class="byline__social-handle byline__social-handle--5" href="https://www.twitter.com/colintdwyer"  data-metrics='{"action":"Click Social Handle","category":"Story Metadata"}' >
      Twitter
    </a>
</div>
            </div>
         </div>
         
<!-- END CLASS="BUCKETWRAP BYLINE" ID="RES937445927" PREVIEWTITLE="BYLINES" -->
      </div>
   </div>
   
<!-- END CLASS="STORY-META__TWO" -->
</div>

<!-- END ID="STORY-META" CLASS="STORY-META HAS-BYLINE" -->
<div id="storytext" class="storytext storylocation linkLocation">
      <div id="res937447351" class="bucketwrap image large">
            <div
    class="imagewrap has-source-dimensions"
    data-crop-type=""
    style="
        --source-width: 3994;
        --source-height: 2246;
    "
>
    <img src="https://media.npr.org/assets/img/2020/11/21/gettyimages-1227753210_wide-222721999f7a057fd63c5e07d3d35c90ae6a1fa8-s1100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/11/21/gettyimages-1227753210_wide-222721999f7a057fd63c5e07d3d35c90ae6a1fa8-s1100.jpg" class="img lazyOnLoad"  alt="" loading="lazy" />
        <div class="enlarge-options">
            <a class="enlargelink" href="https://media.npr.org/assets/img/2020/11/21/gettyimages-1227753210_wide-222721999f7a057fd63c5e07d3d35c90ae6a1fa8-s1200.jpg">Enlarge this image</a>
        </div>
</div>
<div class="credit-caption">
    <div class="caption-wrap">
        <div class="caption" aria-label="Image caption">
            <p>
                New York Gov. Andrew Cuomo has been singled out for the International Emmy Founders Award for his public addresses on the coronavirus crisis.
                
                <b class="credit" aria-label="Image credit">
                    
                    Jeenah Moon/Getty Images
                    
                </b>
                <b class="hide-caption"><b>hide caption</b></b>
            </p>
        </div>


            <b class="toggle-caption"><b>toggle caption</b></b>
    </div>

    <span class="credit" aria-label="Image credit">
        
        Jeenah Moon/Getty Images
        
    </span>
</div>
<div class="enlarge_measure">
    <div class="img_wrap">
        <img data-original="https://media.npr.org/assets/img/2020/11/21/gettyimages-1227753210_wide-222721999f7a057fd63c5e07d3d35c90ae6a1fa8-s1200.jpg" alt="" />
    </div>
</div>
<div class="enlarge_html">
    <div class="image_data">
        <p class="caption">New York Gov. Andrew Cuomo has been singled out for the International Emmy Founders Award for his public addresses on the coronavirus crisis.</p>
        <span class="credit" aria-label="Image credit">
            
            Jeenah Moon/Getty Images
            
        </span>
    </div>
</div>
   </div>
   <p>The Emmys have always had a soft spot for politicians. In the past two decades, the annual television awards have dealt out nods or outright wins for a slew of famous names: There's <a href="https://www.emmys.com/bios/julia-louis-dreyfus">Selina Meyer</a>, for one, not to mention <a href="https://www.emmys.com/bios/martin-sheen">Josiah Bartlet</a> and <a href="https://www.emmys.com/shows/house-cards">Claire and Frank Underwood</a>, among <a href="https://www.emmys.com/awards/nominees-winners/2017/outstanding-supporting-actor-in-a-drama-series">others</a>.</p>   <p>The thing is, most of those politicians are, you know, fake.</p>   <p>The International Academy of Television Arts and Sciences announced Friday that it is breaking with tradition and awarding its International Emmy Founders Award to a <em>real</em> politician who is currently in office. New York Gov. Andrew Cuomo is being honored his daily coronavirus briefings earlier this year.</p>   <p>"The Governor's 111 daily briefings worked so well because he effectively created television shows, with characters, plot lines, and stories of success and failure," the academy's president and CEO, Bruce Paisner, explained in a statement <a href="https://www.iemmys.tv/new-york-governor-andrew-m-cuomo-to-receive-2020-international-emmy-founders-award/">announcing the decision</a>.  "People around the world tuned in to find out what was going on, and <em>New York tough</em> became a symbol of the determination to fight back." </p>   <aside id="ad-backstage-wrap" aria-label="advertisement">
    

    <div id="ad-backstage-Arts___Life_Television" class="ad-backstage" data-ad-config='{"network":"\/6735\/","site":{"default":"n6735.NPR","mobile":"n6735.NPRMOBILE","sponsor_content":"npr_sponsor_content","default_secondary":"NPRSecondary","mobile_secondary":"NPRMobileSecondary"},"zone":"Arts___Life_Television","targets":{"testserver":"false","isPodcastEpisode":"false","storyId":"937445923","agg":["191676894","593868387","434975886","816541428"],"blog":"816541428"},"location":"backstage","deferred":false,"isBetweenContent":true,"isAggSponsorship":false,"borderClass":""}'></div>

</aside>   <div id="res937458441" class="bucketwrap internallink insettwocolumn inset2col ">
            <div class="bucket img">
                  <a id="featuredStackSquareImage923736968" href="https://www.npr.org/2020/10/14/923736968/new-york-governor-on-his-new-book-american-crisis"  data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2020\/10\/14\/923736968\/new-york-governor-on-his-new-book-american-crisis"}' ><img src="https://media.npr.org/assets/img/2020/10/14/gettyimages-1204736551_sq-9a55e0ed79ab141c6d60ea024b8e561ef8cc939f-s100-c15.jpg" data-original="https://media.npr.org/assets/img/2020/10/14/gettyimages-1204736551_sq-9a55e0ed79ab141c6d60ea024b8e561ef8cc939f-s100.jpg" class="img lazyOnLoad"  alt="In 'American Crisis,' New York Gov. Cuomo Gives Halftime Review Of Pandemic Response" loading="lazy" /></a>         <div class="bucketblock">
                        <h3 class="slug"><a href="https://www.npr.org/sections/author-interviews/">Author Interviews </a></h3>
            <h3><a href="https://www.npr.org/2020/10/14/923736968/new-york-governor-on-his-new-book-american-crisis"  data-metrics='{"category":"Story to Story","action":"Click Internal Link","label":"https:\/\/www.npr.org\/2020\/10\/14\/923736968\/new-york-governor-on-his-new-book-american-crisis"}' >In 'American Crisis,' New York Gov. Cuomo Gives Halftime Review Of Pandemic Response</a></h3>
         </div>
         
<!-- END CLASS="BUCKETBLOCK" -->
      </div>
      
<!-- END CLASS="BUCKET IMG" -->
   </div>
   
<!-- END ID="RES937458441" CLASS="BUCKETWRAP INTERNALLINK INSETTWOCOLUMN INSET2COL " -->
   <p>The Founders Award, which Cuomo will <a href="https://www.iemmys.tv/international-emmy-awards/awards-gala/">receive Monday</a>, annually recognizes an individual or group that "crosses cultural boundaries to touch our common humanity." Since its inception in 1980, the award has gone to a slew of superproducers, industry executives and, yes, even a politician. Former Vice President Al Gore won the prize <a href="https://www.reuters.com/article/us-emmys-gore/al-gore-wins-international-emmy-awards-idUSB57623520071120">in 2007</a>, but by then, he was out of office. </p>   <p>Cuomo has not responded publicly to the announcement.</p>   <p>The governor earned plaudits for his early, aggressive approach to the coronavirus pandemic, which included a highly visible role as New York's briefer-in-chief. For several months earlier this year, Cuomo stepped in front of the news media each day with new statistics, a new PowerPoint slideshow and the same acerbic delivery. The regular briefings helped <a href="http://maristpoll.marist.edu/nbc-4-new-york-marist-poll-results-analysis-2/">buoy his approval ratings</a> in New York and make him perhaps the country's most recognizable Democratic leader in the struggle against COVID-19.</p>   <p>As the pandemic has stretched on, however, there has been mounting criticism of some of his policies, particularly an <a href="https://skillednursingnews.com/wp-content/uploads/sites/4/2020/03/DOH_COVID19__NHAdmissionsReadmissions__032520_1585166684475_0.pdf">early mandate</a> that nursing homes readmit hospital patients that tested positive for COVID-19. Before the order was <a href="https://www.governor.ny.gov/news/no-20230-continuing-temporary-suspension-and-modification-laws-relating-disaster-emergency">amended in May</a>, state authorities say <a href="https://www.health.ny.gov/press/releases/2020/docs/nh_factors_report.pdf">more than 6,300 COVID-19-positive residents</a> were admitted to these facilities — though they add that analysis "shows that [the initial order] could not be the driver of nursing home infections or fatalities."</p>   <aside id="ad-secondary-wrap" aria-label="advertisement">
    

    <div id="ad-secondary-Arts___Life_Television" class="ad-secondary" data-ad-config='{"network":"\/6735\/","site":{"default":"n6735.NPR","mobile":"n6735.NPRMOBILE","sponsor_content":"npr_sponsor_content","default_secondary":"NPRSecondary","mobile_secondary":"NPRMobileSecondary"},"zone":"Arts___Life_Television","targets":{"testserver":"false","isPodcastEpisode":"false","storyId":"937445923","agg":["191676894","593868387","434975886","816541428"],"blog":"816541428"},"location":"secondary","deferred":false,"isBetweenContent":true,"isAggSponsorship":false,"borderClass":""}'></div>

</aside>   <p>Some epidemiologists in the state <a href="https://www.propublica.org/article/andrew-cuomos-report-on-controversial-nursing-home-policy-for-covid-patients-prompts-more-controversy">have found </a>that conclusion unconvincing, however, and critics have raised questions about the governor's handling of other aspects of the pandemic, including the response of the state's school system. Earlier this week, a <a href="https://www.theguardian.com/us-news/2020/nov/18/andrew-cuomo-coronavirus-briefing-reporters-new-york-schools">testy exchange</a> with reporters during one of his briefings also <a href="https://twitter.com/jessicaramos/status/1329148527684030464">drew criticism</a> from members of his own party.</p>   <p>In a conversation <a href="https://www.npr.org/923736968">with NPR's All Things Considered</a> last month, Cuomo pointed to some things he would have done differently with the benefit of hindsight — but also defended his work in the state.</p>   <p>"There are facts," he said. "New York State had the highest infection rate in the United States of America. Today we have one of the lowest infection rates in the United States of America."</p>
</div>
<div class="tags">
      <ul>
            <li><a class="tag tag--story" data-metrics='{"category":"story actions","action":"click tag"}' href="https://www.npr.org/tags/804916759/covid-19">COVID-19</a></li>
      <li><a class="tag tag--story" data-metrics='{"category":"story actions","action":"click tag"}' href="https://www.npr.org/tags/155754200/emmys">Emmys</a></li>
      <li><a class="tag tag--story" data-metrics='{"category":"story actions","action":"click tag"}' href="https://www.npr.org/tags/125999243/andrew-cuomo">Andrew Cuomo</a></li>
   </ul>
</div>

<!-- END CLASS="TAGS" -->
<div class="share-tools share-tools--secondary" aria-label="Share tools">
      <ul>
            <li class="share-tools__service share-tools__service--facebook"><button class="fbStory937445923" data-share-facebook='{"storyId": 937445923 }'  data-metrics='{"action":"Click Facebook","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"}' ><b class="share-tools__service-name">Facebook</b></button></li>
      <li class="share-tools__service share-tools__service--twitter"><button class="story937445923" data-share-twitter='{"storyId": 937445923 }'  data-metrics='{"action":"Click Twitter","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"}' ><b class="share-tools__service-name">Twitter</b></button></li>
      <li class="share-tools__service share-tools__service--flipboard"><button class="story937445923" data-share-flipboard='{"storyId": 937445923 }'  data-metrics='{"action":"Click Flipboard","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"}' ><b class="share-tools__service-name">Flipboard</b></button></li>
      <li class="share-tools__service share-tools__service--email"><button class='share-tools__email-link' data-story-id='937445923'  data-metrics='{"action":"Click Email a Friend","category":"Share Tools","label":"https:\/\/www.npr.org\/sections\/coronavirus-live-updates\/2020\/11\/21\/937445923\/andrew-cuomo-to-receive-international-emmy-for-masterful-covid-19-briefings"}' ><b class="share-tools__service-name">Email</b></button></li>
   </ul>
</div>

<!-- END CLASS="SHARE-TOOLS SHARE-TOOLS--SECONDARY" ARIA-LABEL="SHARE TOOLS" -->
<div id="newsletter-acquisition-callout-data" data-newsletter="{&quot;newsletterId&quot;:&quot;the-new-normal&quot;,&quot;title&quot;:&quot;New Normal&quot;,&quot;marketingHeader&quot;:&quot;Sign Up For The New Normal Newsletter&quot;,&quot;frequency&quot;:&quot;every week&quot;,&quot;shortDescription&quot;:&quot;Find the latest news on the coronavirus crisis and help getting through whatever comes next. Sent twice a week.&quot;,&quot;stickyDescription&quot;:&quot;Sign up for The New Normal newsletter and get the latest news on the coronavirus crisis and more.&quot;,&quot;contentImage&quot;:&quot;https:\/\/media.npr.org\/assets\/img\/2021\/02\/09\/the-new-normal.png&quot;,&quot;staticMarkupDir&quot;:&quot;\/buckets\/blogs\/thisisnpr\/subnav.html&quot;,&quot;brandingDir&quot;:&quot;\/branding\/series\/812054919\/the-coronavirus-crisis&quot;,&quot;brandingLink&quot;:&quot;https:\/\/www.npr.org\/series\/812054919\/the-coronavirus-crisis&quot;,&quot;organizationId&quot;:1,&quot;recaptchaSiteKey&quot;:&quot;6LfD6CYUAAAAAIBeUekwZ9KCjF4UyLFtu7NWNaEK&quot;}">
   </div>

<!-- END ID="NEWSLETTER-ACQUISITION-CALLOUT-DATA" DATA-NEWSLETTER="{&QUOT;NEWSLETTERID&QUOT;:&QUOT;THE-NEW-NORMAL&QUOT;,&QUOT;TITLE&QUOT;:&QUOT;NEW NORMAL&QUOT;,&QUOT;MARKETINGHEADER&QUOT;:&QUOT;SIGN UP FOR THE NEW NORMAL NEWSLETTER&QUOT;,&QUOT;FREQUENCY&QUOT;:&QUOT;EVERY WEEK&QUOT;,&QUOT;SHORTDESCRIPTION&QUOT;:&QUOT;FIND THE LATEST NEWS ON THE CORONAVIRUS CRISIS AND HELP GETTING THROUGH WHATEVER COMES NEXT. SENT TWICE A WEEK.&QUOT;,&QUOT;STICKYDESCRIPTION&QUOT;:&QUOT;SIGN UP FOR THE NEW NORMAL NEWSLETTER AND GET THE LATEST NEWS ON THE CORONAVIRUS CRISIS AND MORE.&QUOT;,&QUOT;CONTENTIMAGE&QUOT;:&QUOT;HTTPS:\/\/MEDIA.NPR.ORG\/ASSETS\/IMG\/2021\/02\/09\/THE-NEW-NORMAL.PNG&QUOT;,&QUOT;STATICMARKUPDIR&QUOT;:&QUOT;\/BUCKETS\/BLOGS\/THISISNPR\/SUBNAV.HTML&QUOT;,&QUOT;BRANDINGDIR&QUOT;:&QUOT;\/BRANDING\/SERIES\/812054919\/THE-CORONAVIRUS-CRISIS&QUOT;,&QUOT;BRANDINGLINK&QUOT;:&QUOT;HTTPS:\/\/WWW.NPR.ORG\/SERIES\/812054919\/THE-CORONAVIRUS-CRISIS&QUOT;,&QUOT;ORGANIZATIONID&QUOT;:1,&QUOT;RECAPTCHASITEKEY&QUOT;:&QUOT;6LFD6CYUAAAAAIBEUEKWZ9KCJF4UYLFTU7NWNAEK&QUOT;}" -->
<div id="callout-end-of-story-mount">
   </div>

<!-- END ID="CALLOUT-END-OF-STORY-MOUNT" -->
<aside id="end-of-story-recommendations-mount" class="recommended-stories" aria-label="recommended stories"></aside>
<!-- END ID="END-OF-STORY-RECOMMENDATIONS-MOUNT" CLASS="RECOMMENDED-STORIES" ARIA-LABEL="RECOMMENDED STORIES" -->
</article><header class="contentheader contentheader--two" data-metrics='{"category":"Coronavirus Updates"}' ><div class="branding branding--seamus">
      <a href="https://www.npr.org/sections/coronavirus-live-updates/" data-metrics='{"action":"click branding"}' ><img src="https://media.npr.org/assets/img/2020/03/19/c_virus_outbreak_sq-428f510423dae3e930089eb9efa735f4c6b8d9f3-s100-c85.jpg" class="branding__image-promo"  alt="The novel coronavirus, first detected at the end of 2019, has caused a global pandemic." /><div class="branding__inner">
      <h2 class="branding__title">Coronavirus Updates</h2>
   <b class="branding__mini-teaser">Latest developments in the COVID-19 pandemic</b>
</div>

<!-- END CLASS="BRANDING__INNER" -->
</a>
</div>

<!-- END CLASS="BRANDING BRANDING--SEAMUS" -->
</header><footer id="npr-footer" class="npr-footer" role="contentinfo" aria-label="NPR footer"><div class="npr-footer__content" data-metrics-category="Global Footer" data-metrics-label="Footer">
    <div class="npr-footer__module-group">
        <div class="npr-footer__module">
            <h6 class="npr-footer__header">Read &amp; Listen</h6>

            <ul>
                <li class="npr-footer__item"><a href="/" data-metrics-action="Click Homepage">Home</a></li>
                <li class="npr-footer__item"><a href="/sections/news/" data-metrics-action="Click News">News</a></li>
                <li class="npr-footer__item"><a href="/sections/arts/" data-metrics-action="Click Arts &amp; Life">Arts &amp; Life</a></li>
                <li class="npr-footer__item"><a href="/music/" data-metrics-action="Click Music">Music</a></li>
                <li class="npr-footer__item"><a href="/podcasts/" data-metrics-action="Click Podcasts">Podcasts</a></li>
                <li class="npr-footer__item"><a href="/programs/" data-metrics-action="Click Programs">Programs</a></li>
            </ul>
        </div>

        <div class="npr-footer__module">
            <h6 class="npr-footer__header">Connect</h6>

            <ul>
                <li class="npr-footer__item"><a href="/newsletters/" data-metrics-action="Click Newsletters">Newsletters</a></li>
                <li class="npr-footer__item"><a href="https://www.facebook.com/NPR/" data-metrics-action="Click Facebook">Facebook</a></li>
                <li class="npr-footer__item"><a href="https://twitter.com/NPR" data-metrics-action="Click Twitter">Twitter</a></li>
                <li class="npr-footer__item"><a href="https://www.instagram.com/npr/" data-metrics-action="Click Instagram">Instagram</a></li>
                <li class="npr-footer__item"><a href="https://www.npr.org/contact" data-metrics-action="Click Contact">Contact</a></li>
                <li class="npr-footer__item"><a href="https://help.npr.org" data-metrics-action="Click Help">Help</a></li>
            </ul>
        </div>

        <div class="npr-footer__module">
            <h6 class="npr-footer__header">About NPR</h6>

            <ul>
                <li class="npr-footer__item"><a href="/about/" data-metrics-action="Click Overview">Overview</a></li>
                <li class="npr-footer__item"><a href="/about-npr/178660742/public-radio-finances" data-metrics-action="Click Finances">Finances</a></li>
                <li class="npr-footer__item"><a href="/about-npr/179803822/people-at-npr" data-metrics-action="Click People">People</a></li>
                <li class="npr-footer__item"><a href="/press/" data-metrics-action="Click Press">Press</a></li>
                <li class="npr-footer__item"><a href="/sections/publiceditor/" data-metrics-action="Click Public Editor">Public Editor</a></li>
                <li class="npr-footer__item"><a href="/corrections/" data-metrics-action="Click Corrections">Corrections</a></li>
            </ul>
        </div>

        <div class="npr-footer__module">
            <h6 class="npr-footer__header">Get Involved</h6>

            <ul>
                <li class="npr-footer__item"><a href="/support/" data-metrics-action="Click Support Public Radio">Support Public Radio</a></li>
                <li class="npr-footer__item"><a href="/about-npr/186948703/corporate-sponsorship" data-metrics-action="Click Sponsor NPR">Sponsor NPR</a></li>
                <li class="npr-footer__item"><a href="/careers/" data-metrics-action="Click NPR Careers">NPR Careers</a></li>
                <li class="npr-footer__item"><a href="https://shop.npr.org/" data-metrics-action="Click NPR Shop">NPR Shop</a></li>
                <li class="npr-footer__item"><a href="https://www.nprpresents.org" data-metrics-action="Click NPR Events">NPR Events</a></li>
                <li class="npr-footer__item"><a href="/about-npr/177066727/visit-npr" data-metrics-action="Click Visit NPR">Visit NPR</a></li>
            </ul>
        </div>
    </div>

    <div class="npr-footer__module npr-footer__module--secondary">
        <ul>
            <li class="npr-footer__item"><a href="/about-npr/179876898/terms-of-use" data-metrics-action="Click Terms of Use">Terms of Use</a></li>
            <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy" data-metrics-action="Click Privacy">Privacy</a></li>
            <li class="npr-footer__item"><a href="/about-npr/179878450/privacy-policy#yourchoices" data-metrics-action="Click Your Privacy Choices">Your Privacy Choices</a></li>
            <li class="npr-footer__item"><a href="https://text.npr.org/" data-metrics-action="Click Text Only">Text Only</a></li>
            <li class="npr-footer__item"><span class="copy-year"></span></li>
        </ul>
    </div>
</div></footer><div id="global-stickybar-mount" class="global-stickybar-mount">
   </div>
</section>   <div id="main-sidebar">
            <aside id="ad-standard-wrap" aria-label="advertisement">
    

    <div id="ad-standard-Arts___Life_Television" class="ad-standard" data-ad-config='{"network":"\/6735\/","site":{"default":"n6735.NPR","mobile":"n6735.NPRMOBILE","sponsor_content":"npr_sponsor_content","default_secondary":"NPRSecondary","mobile_secondary":"NPRMobileSecondary"},"zone":"Arts___Life_Television","targets":{"testserver":"false","isPodcastEpisode":"false","storyId":"937445923","agg":["191676894","593868387","434975886","816541428"],"blog":"816541428"},"location":"standard","deferred":false,"isBetweenContent":false,"isAggSponsorship":false,"borderClass":""}'></div>
    <p class="left">NPR thanks our sponsors</p><p class="right"><a href="/about-npr/186948703/corporate-sponsorship">Become an NPR sponsor</a></p>

</aside>
   </div>
   
<!-- END ID="MAIN-SIDEBAR" -->
</div>

<!-- END ID="WRAPPER" -->
<section id="global-modal-mount"></section>
<!-- END ID="GLOBAL-MODAL-MOUNT" -->
<script type="text/javascript">
   (function () {
    var loadPageJs = function () { webpackJsonp([81,24],{0:function(n,t,c){n.exports=c(1926)},1926:function(n,t,c){"use strict";c.p=NPR.serverVars.webpackPublicPath,function(){var n=2,t=function(){--n<1&&function(n){c(107),c(2328),c(770),c(284),c(708),c(1512),c(1034),c(790),c(2333),c(789),c(2332),c(2331),c(909),c(2326),c(1665),c(2319),c(269)}(c)}.bind(this);c.e(19,t),c.e(2,t)}.call(this)}}); };
    if (document.readyState === 'complete') {
        loadPageJs();
    } else {
        window.addEventListener('load', function load() {
            window.removeEventListener('load', load, false);
            loadPageJs();
        });
    }
})();
</script>
</main><noscript><iframe><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1621557368158968&ev=PageView&noscript=1" /></iframe></noscript><script type='text/javascript'>
    var _sf_async_config = _sf_async_config || {};
    /** CONFIGURATION START **/
    _sf_async_config.uid = '18888';
    _sf_async_config.domain = NPR.ServerConstants.cbHost;
    _sf_async_config.useCanonical = true;

    /** CONFIGURATION END **/
    (function() {
        function loadChartbeat() {
            // Wait until the metric for chartbeat have been setup
            // in templates/javascript/metrics/chartbeat.js
            if( !!NPR.ChartbeatLoaded) {
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', 'https://static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            } else {
                setTimeout(loadChartbeat, 1000);
            }
        }

        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() {
            oldonload();
            window._sf_endpt = (new Date()).getTime();
            loadChartbeat();
        };
    })();
</script></body></html><!-- CACHED 1615150651 -->