<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />


<link rel="shortcut icon" href="https://www.thebeltwayreport.com/wp-content/uploads/2021/01/fav.png" /><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://www.thebeltwayreport.com/feed/" />
<link rel="alternate" type="text/xml" title="RSS .92" href="https://www.thebeltwayreport.com/feed/rss/" />
<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="https://www.thebeltwayreport.com/feed/atom/" />
<link rel="pingback" href="https://www.thebeltwayreport.com/xmlrpc.php" />

<meta property="og:image" content="https://www.thebeltwayreport.com/wp-content/uploads/2021/02/iu-21-660x400.jpeg" />

<meta property="og:type" content="article" />
<meta property="og:description" content="The governments of the world, especially the CCP (not that the Biden regime is far behind) and the media, especially in the United States, have so little credibility left that I tend to believe the exact opposite of what they report to be true. For instance, when the CCP insisted that it was 100% sure [&hellip;]" />
<link rel="author" href=""/>




	<!-- This site is optimized with the Yoast SEO plugin v15.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Breaking: New Discovery Has Fauci In Deep S***! - The Beltway Report</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Breaking: New Discovery Has Fauci In Deep S***! - The Beltway Report" />
	<meta property="og:description" content="The governments of the world, especially the CCP (not that the Biden regime is far behind) and the media, especially in the United States, have so little credibility left that I tend to believe the exact opposite of what they report to be true. For instance, when the CCP insisted that it was 100% sure [&hellip;]" />
	<meta property="og:url" content="https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/" />
	<meta property="og:site_name" content="The Beltway Report" />
	<meta property="article:published_time" content="2021-02-27T23:00:29+00:00" />
	<meta property="article:modified_time" content="2021-02-28T02:17:04+00:00" />
	<meta property="og:image" content="https://www.thebeltwayreport.com/wp-content/uploads/2021/02/iu-21-e1614470240176.jpeg" />
	<meta property="og:image:width" content="651" />
	<meta property="og:image:height" content="315" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Staff Writer">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="5 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.thebeltwayreport.com/#website","url":"https://www.thebeltwayreport.com/","name":"The Beltway Report","description":"Trusted Opinion","potentialAction":[{"@type":"SearchAction","target":"https://www.thebeltwayreport.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/#primaryimage","inLanguage":"en-US","url":"https://www.thebeltwayreport.com/wp-content/uploads/2021/02/iu-21-e1614470240176.jpeg","width":651,"height":315},{"@type":"WebPage","@id":"https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/#webpage","url":"https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/","name":"Breaking: New Discovery Has Fauci In Deep S***! - The Beltway Report","isPartOf":{"@id":"https://www.thebeltwayreport.com/#website"},"primaryImageOfPage":{"@id":"https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/#primaryimage"},"datePublished":"2021-02-27T23:00:29+00:00","dateModified":"2021-02-28T02:17:04+00:00","author":{"@id":"https://www.thebeltwayreport.com/#/schema/person/7e5f4be6b066328b4572b75a54a007a5"},"breadcrumb":{"@id":"https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/"]}]},{"@type":"BreadcrumbList","@id":"https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.thebeltwayreport.com/","url":"https://www.thebeltwayreport.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/","url":"https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/","name":"Breaking: New Discovery Has Fauci In Deep S***!"}}]},{"@type":"Person","@id":"https://www.thebeltwayreport.com/#/schema/person/7e5f4be6b066328b4572b75a54a007a5","name":"Staff Writer","image":{"@type":"ImageObject","@id":"https://www.thebeltwayreport.com/#personlogo","inLanguage":"en-US","url":"https://www.thebeltwayreport.com/wp-content/uploads/2019/03/freedom-of-speech-demo-AP-640x4802-96x96.jpg","caption":"Staff Writer"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="The Beltway Report &raquo; Feed" href="https://www.thebeltwayreport.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="The Beltway Report &raquo; Comments Feed" href="https://www.thebeltwayreport.com/comments/feed/" />
<script type='text/javascript' src='https://media.bytesignal.com/www/delivery/spcjs.php?id=2&amp;target=_blank'></script>

<link rel="alternate" type="application/rss+xml" title="The Beltway Report &raquo; Breaking: New Discovery Has Fauci In Deep S***! Comments Feed" href="https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/feed/" />
		<!-- This site uses the Google Analytics by ExactMetrics plugin v6.6.2 - Using Analytics tracking - https://www.exactmetrics.com/ -->
							<script src="//www.googletagmanager.com/gtag/js?id=UA-129128358-1"  type="text/javascript" data-cfasync="false"></script>
			<script type="text/javascript" data-cfasync="false">
				var em_version = '6.6.2';
				var em_track_user = true;
				var em_no_track_reason = '';
				
								var disableStr = 'ga-disable-UA-129128358-1';

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					return document.cookie.indexOf( disableStr + '=true' ) > - 1;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					window[disableStr] = true;
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
					window[disableStr] = true;
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];
				if ( em_track_user ) {
					function __gtagTracker() {dataLayer.push( arguments );}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dNDMyYj' : true,
						                    });
					__gtagTracker( 'config', 'UA-129128358-1', {
						forceSSL:true,					} );
										window.gtag = __gtagTracker;										(
						function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( 'undefined' !== typeof (
											arguments[1].hitType
										) ) {
											hitObject = arguments[1];
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var gaKey, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
									};
									for ( gaKey in gaMap ) {
										if ( 'undefined' !== typeof args[gaKey] ) {
											hit[gaMap[gaKey]] = args[gaKey];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						}
					)();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by ExactMetrics -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.thebeltwayreport.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.thebeltwayreport.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='mpp_gutenberg-css'  href='https://www.thebeltwayreport.com/wp-content/plugins/metronet-profile-picture/dist/blocks.style.build.css?ver=2.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='exactmetrics-popular-posts-style-css'  href='https://www.thebeltwayreport.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/css/frontend.min.css?ver=6.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='mvp-style-css'  href='https://www.thebeltwayreport.com/wp-content/themes/osage/style.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='https://www.thebeltwayreport.com/wp-content/themes/osage/css/reset.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='media-queries-css'  href='https://www.thebeltwayreport.com/wp-content/themes/osage/css/media-queries.css?ver=5.6' type='text/css' media='all' />
<link rel='stylesheet' id='newsletter-css'  href='https://www.thebeltwayreport.com/wp-content/plugins/newsletter/style.css?ver=7.0.4' type='text/css' media='all' />
<script type='text/javascript' id='exactmetrics-frontend-script-js-extra'>
/* <![CDATA[ */
var exactmetrics_frontend = {"js_events_tracking":"true","download_extensions":"zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.thebeltwayreport.com","hash_tracking":"false","ua":"UA-129128358-1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=6.6.2' id='exactmetrics-frontend-script-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.thebeltwayreport.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.thebeltwayreport.com/wp-json/wp/v2/posts/12485" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.thebeltwayreport.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.thebeltwayreport.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6" />
<link rel='shortlink' href='https://www.thebeltwayreport.com/?p=12485' />
<link rel="alternate" type="application/json+oembed" href="https://www.thebeltwayreport.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.thebeltwayreport.com%2F2021%2F02%2Fomg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.thebeltwayreport.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.thebeltwayreport.com%2F2021%2F02%2Fomg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak%2F&#038;format=xml" />

<style type='text/css'>

@import url(//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900|Oswald:100,200,300,400,500,600,700,800,900|Bitter:100,200,300,400,500,600,700,800,900|Acme:400|Oswald:400,700|Open+Sans:400,700,800&subset=latin,latin-ext,cyrillic,cyrillic-ext,greek-ext,greek,vietnamese);

a, a:visited {
	color: #0d3a80;
	}

a:hover,
h2 a:hover,
#sidebar-wrapper .sidebar-list-text p a:hover,
#footer-widget-wrapper .sidebar-list-text p a:hover,
#footer-nav .menu li a:hover {
	color: #ba1f24;
	}

#wallpaper {
	background: url() no-repeat 50% 0;
	}

#info-wrapper,
span.post-header,
h4.widget-header,
h4.sidebar-header,
h1.cat-title,
span.post-header {
	background: #111111;
	}

span.home-header-wrap h4.widget-header:after,
span.sidebar-header-wrap h4.sidebar-header:after,
h4.post-header span.post-header:after,
span.cat-title-contain h1.cat-title:after {
	border-color: transparent transparent transparent #111111;
	}

span.home-header-wrap,
span.sidebar-header-wrap,
h4.post-header,
span.cat-title-contain {
	border-bottom: 1px solid #111111;
	}

#social-sites-wrapper ul li,
nav .menu li:hover ul li a:hover,
h3.post-cat,
.woocommerce span.onsale,
.woocommerce-page span.onsale,
span.post-tags-header,
.post-tags a:hover,
span.post-tags-header,
.post-tags a:hover,
.tag-cloud a:hover,
 .woocommerce .widget_price_filter .ui-slider .ui-slider-range {
	background: #ba1f24;
	}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
	background-color: #ba1f24;
	}

.headlines-list h3,
nav .menu li:hover a,
h1.cat-heading,
.blog-layout1-text h3,
.blog-layout2-text h3 {
	color: #ba1f24;
	}

#nav-wrapper,
#search-bar {
	background: #111111;
	}

nav .menu li a {
	color: #aaaaaa;
	}

h2.featured-headline,
h2.standard-headline,
#content-area h1,
#content-area h2,
#content-area h3,
#content-area h4,
#content-area h5,
#content-area h6 {
	font-family: 'Open Sans', sans-serif;
	}

nav .menu li a {
	font-family: 'Oswald', sans-serif;
	}

.headlines-main-text h2 a,
#sidebar-wrapper .sidebar-list-text p a,
#footer-widget-wrapper .sidebar-list-text p a,
.blog-layout1-text h2 a,
.blog-layout2-text h2 a,
h1.story-title,
.related-text a,
.prev-post a,
.next-post a,
#woo-content h1.page-title,
#woo-content h1,
#woo-content h2,
#woo-content h3,
#woo-content h4,
#woo-content h5,
#woo-content h6,
h2.widget-feat-headline,
h2.widget-stand-headline {
	font-family: 'Bitter', sans-serif;
	}

#menufication-outer-wrap.menufication-transition-in #menufication-scroll-container {
	overflow-y: auto !important;
	}

</style>
	



      <meta name="onesignal" content="wordpress-plugin"/>
            <script>

      window.OneSignal = window.OneSignal || [];

      OneSignal.push( function() {
        OneSignal.SERVICE_WORKER_UPDATER_PATH = "OneSignalSDKUpdaterWorker.js.php";
        OneSignal.SERVICE_WORKER_PATH = "OneSignalSDKWorker.js.php";
        OneSignal.SERVICE_WORKER_PARAM = { scope: '/' };

        OneSignal.setDefaultNotificationUrl("https://www.thebeltwayreport.com");
        var oneSignal_options = {};
        window._oneSignalInitOptions = oneSignal_options;

        oneSignal_options['wordpress'] = true;
oneSignal_options['appId'] = '68cf6031-62af-4673-a5d6-3f608c93e4ae';
oneSignal_options['allowLocalhostAsSecureOrigin'] = true;
oneSignal_options['welcomeNotification'] = { };
oneSignal_options['welcomeNotification']['title'] = "";
oneSignal_options['welcomeNotification']['message'] = "";
oneSignal_options['path'] = "https://www.thebeltwayreport.com/wp-content/plugins/onesignal-free-web-push-notifications/sdk_files/";
oneSignal_options['promptOptions'] = { };
oneSignal_options['notifyButton'] = { };
oneSignal_options['notifyButton']['enable'] = true;
oneSignal_options['notifyButton']['position'] = 'bottom-right';
oneSignal_options['notifyButton']['theme'] = 'default';
oneSignal_options['notifyButton']['size'] = 'medium';
oneSignal_options['notifyButton']['showCredit'] = true;
oneSignal_options['notifyButton']['text'] = {};
                OneSignal.init(window._oneSignalInitOptions);
                OneSignal.showSlidedownPrompt();      });

      function documentInitOneSignal() {
        var oneSignal_elements = document.getElementsByClassName("OneSignal-prompt");

        var oneSignalLinkClickHandler = function(event) { OneSignal.push(['registerForPushNotifications']); event.preventDefault(); };        for(var i = 0; i < oneSignal_elements.length; i++)
          oneSignal_elements[i].addEventListener('click', oneSignalLinkClickHandler, false);
      }

      if (document.readyState === 'complete') {
           documentInitOneSignal();
      }
      else {
           window.addEventListener("load", function(event){
               documentInitOneSignal();
          });
      }
    </script>
<link rel="icon" href="https://www.thebeltwayreport.com/wp-content/uploads/2019/02/cropped-beltway-fav-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.thebeltwayreport.com/wp-content/uploads/2019/02/cropped-beltway-fav-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.thebeltwayreport.com/wp-content/uploads/2019/02/cropped-beltway-fav-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.thebeltwayreport.com/wp-content/uploads/2019/02/cropped-beltway-fav-2-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.twitter-tweet {
   margin: auto;
}		</style>
		
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-12485 single-format-standard">
<div id="social-sites-wrapper">
	<ul>
																					<li><a href="https://www.thebeltwayreport.com/feed/rss/" alt="RSS Feed" class="rss-but3"></a></li>
			</ul>
</div><!--social-sites-wrapper-->
<div id="site">
	<div id="header-top-wrapper">
												</div><!--header-top-wrapper-->
	<div id="boxed-wrapper">
	<div id="nav-wrapper">
		<div id="nav-container">
										<div id="mobi-nav">
					<div class="menu-main-container"><select><option value="#">Menu</option><option value="https://www.thebeltwayreport.com/privacy-policy/" id="menu-item-468">About</option>
<option value="https://www.thebeltwayreport.com/category/politics/" id="menu-item-20">Politics	<option value="https://www.thebeltwayreport.com/category/racism/" id="menu-item-21">-Race Relations</option>
	<option value="https://www.thebeltwayreport.com/category/donald-trump/" id="menu-item-22">-Donald Trump</option>
	<option value="https://www.thebeltwayreport.com/category/abortion/" id="menu-item-458">-Abortion</option>
	<option value="https://www.thebeltwayreport.com/category/government-corruption/" id="menu-item-460">-Government Corruption</option>
	<option value="https://www.thebeltwayreport.com/category/gun-control/" id="menu-item-461">-Gun Control</option>
	<option value="https://www.thebeltwayreport.com/category/liberal-derangement/" id="menu-item-462">-Liberal Derangement</option>
</option>
<option value="https://www.thebeltwayreport.com/category/religion/" id="menu-item-465">Religion</option>
<option value="https://www.thebeltwayreport.com/category/life/" id="menu-item-463">Life</option>
<option value="https://www.thebeltwayreport.com/category/us-news/" id="menu-item-466">US News</option>
<option value="https://www.thebeltwayreport.com/category/viral/" id="menu-item-467">Viral Stories</option>
</select></div>				</div><!--mobi-nav-->
										<div id="nav-logo">
											<a itemprop="url" href="https://www.thebeltwayreport.com"><img itemprop="logo" src="https://www.thebeltwayreport.com/wp-content/uploads/2021/01/bwr-web-logo-4.png" alt="The Beltway Report" /></a>
									</div><!--nav-logo-->
						<nav>
				<div class="menu-main-container"><ul id="menu-main-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-468"><a href="https://www.thebeltwayreport.com/privacy-policy/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20"><a href="https://www.thebeltwayreport.com/category/politics/">Politics</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="https://www.thebeltwayreport.com/category/racism/">Race Relations</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="https://www.thebeltwayreport.com/category/donald-trump/">Donald Trump</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="https://www.thebeltwayreport.com/category/abortion/">Abortion</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-460"><a href="https://www.thebeltwayreport.com/category/government-corruption/">Government Corruption</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-461"><a href="https://www.thebeltwayreport.com/category/gun-control/">Gun Control</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-462"><a href="https://www.thebeltwayreport.com/category/liberal-derangement/">Liberal Derangement</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-465"><a href="https://www.thebeltwayreport.com/category/religion/">Religion</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-463"><a href="https://www.thebeltwayreport.com/category/life/">Life</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-466"><a href="https://www.thebeltwayreport.com/category/us-news/">US News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-467"><a href="https://www.thebeltwayreport.com/category/viral/">Viral Stories</a></li>
</ul></div>			</nav>
			<div id="search-button">
			</div><!--search-button-->
			<div id="search-bar">
				<form method="get" id="searchform" action="https://www.thebeltwayreport.com/">
	<input type="text" name="s" id="s" value="Search" onfocus='if (this.value == "Search") { this.value = ""; }' onblur='if (this.value == "") { this.value = "Search"; }' />
	<input type="hidden" id="searchsubmit" value="Search" />
</form>			</div><!--search-bar-->
		</div><!--nav-container-->
	</div><!--nav-wrapper-->
	<div id="body-wrapper">
				<div id="info-wrapper">
					</div><!--info-wrapper-->
		<div id="body-wrapper">
		<div id="content-wrapper" class="post-margin-top" itemscope itemtype="http://schema.org/Article">
		<article class="post-12485 post type-post status-publish format-standard has-post-thumbnail hentry category-cover-ups">
			<div id="post-header">
									<h3 class="post-cat">Cover Ups</h3>
								<h1 class="story-title entry-title" itemprop="name headline">Breaking: New Discovery Has Fauci In Deep S***!</h1>
				<div id="post-byline">
					<div class="author-contain">
						<p>By</p>
						<span class="vcard author">
						<span class="post-author fn" itemprop="author"><a href="https://www.thebeltwayreport.com/author/mark/" title="Posts by Staff Writer" rel="author">Staff Writer</a></span>
						</span>
					</div><!--author-contain-->
					<div class="date-contain">
						<p>on</p>
						<time class="post-date updated" itemprop="datePublished" datetime="2021-02-27" pubdate>February 27, 2021</time>
					</div><!--date-contain-->
				</div><!--post-byline-->
			</div><!--post-header-->
							<div class="social-sharing-top">
					<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/&t=Breaking: New Discovery Has Fauci In Deep S***!', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span><p>Share</p></div></a>
					<a href="#" onclick="window.open('http://twitter.com/share?text=Breaking: New Discovery Has Fauci In Deep S***! -&url=https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span><p>Tweet</p></div></a>
					<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/&media=https://www.thebeltwayreport.com/wp-content/uploads/2021/02/iu-21-660x400.jpeg&description=Breaking: New Discovery Has Fauci In Deep S***!', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span><p>Share</p></div></a>
					<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/', 'googleShare', 'width=626,height=436'); return false;" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span><p>Share</p></div></a>
					<a href="https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/#comments"><div class="social-comments"><p>17 comments</p></div></a>
				</div><!--social-sharing-top-->
									<div id="content-main">
				<div id="content-main-inner">
							<div id="post-area">
										<div id="content-area" class="post-section" itemprop="articleBody">
						<div class='code-block code-block-1' style='margin: 8px auto; text-align: center; display: block; clear: both;'>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- AJR Responsive 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7511718651466925"
     data-ad-slot="7743678443"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p>The governments of the world, especially the CCP (not that the Biden regime is far behind) and the media, especially in the United States, have so little credibility left that I tend to believe the exact opposite of what they report to be true.</p>
<p>For instance, when the CCP insisted that it was 100% sure that the Covid 19, or China Virus/Wuhan Virus did NOT come from the Level 4 Bioweapons lab &#8230; in Wuhan China, I became pretty sure that&#8217;s exactly where it came from.</p>
<div class='code-block code-block-2' style='margin: 8px auto; text-align: center; display: block; clear: both;'>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BR Responsive 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7511718651466925"
     data-ad-slot="9396849732"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<p>When the told us that &#8216;bats&#8217; that live 800 miles from Wuhan and were not available for sale in the wet market (according to reports, which, again, take with a grain of salt) I was pretty confident that bats were NOT the cause of the plague.</p>
<p>Well, you can imagine what I thought when I heard that, for the first time in history, and in record time, without proper testing, &#8216;Operation Warp Speed&#8217; has miraculously developed multiple &#8216;vaccines&#8217; for a Coronavirus.  I thought &#8216;yeah, right, ok, suuuuuuure&#8217;.</p>
<p>Well, Jim Hoft&#8217;s Gateway Pundit has just uncovered a bombshell report and documents that suggest that some of these infamous vaccines were being worked on &#8230; BEFORE Trump even shut travel from China down.</p><div class='code-block code-block-3' style='margin: 8px 0; clear: both;'>
<div id="ld-6562-9573"></div><script>(function(w,d,s,i){w.ldAdInit=w.ldAdInit||[];w.ldAdInit.push({slot:12861474116963686,size:[0, 0],id:"ld-6562-9573"});if(!d.getElementById(i)){var j=d.createElement(s),p=d.getElementsByTagName(s)[0];j.async=true;j.src="//cdn2.lockerdomecdn.com/_js/ajs.js";j.id=i;p.parentNode.insertBefore(j,p);}})(window,document,"script","ld-ajs");</script></div>

<p>At the end of the day, we need to know, <strong>WHAT DID FAUCI &amp; GATES KNOW AND WHEN DID THEY KNOW IT?  </strong>Now, we can add more names to that list, many more names &#8230;</p>
<p><a href="https://www.thegatewaypundit.com/2021/02/huge-exclusive-dr-baric-reviewing-modernas-dr-faucis-coronavirus-vaccine-december-2019-know/">The Gateway Pundit</a>&#8216;s bombshell report claims:</p>
<h3><em><strong>&#8216;Why was the US investigating the coronavirus vaccine before the Western world even knew about it?</strong></em></h3>
<div class='code-block code-block-4' style='margin: 8px auto; text-align: center; display: block; clear: both;'>
<div id="ld-1394-7158"></div><script>(function(w,d,s,i){w.ldAdInit=w.ldAdInit||[];w.ldAdInit.push({slot:11870033563561574,size:[0, 0],id:"ld-1394-7158"});if(!d.getElementById(i)){var j=d.createElement(s),p=d.getElementsByTagName(s)[0];j.async=true;j.src="//cdn2.lockerdomecdn.com/_js/ajs.js";j.id=i;p.parentNode.insertBefore(j,p);}})(window,document,"script","ld-ajs");</script></div>
<p><em>On April 9, 2020, we were the first media outlet to report on major events leading up to the China coronavirus leak that we suspected came from the Wuhan Institute of Virology.  We were able to determine Chinese Doctor Shi Zhengli was part of a team that was working on a coronavirus project jointly with US doctors in 2014 before it was shut down by the DHS for being too risky.</em></p>
<p><em>After the US research project was shut down, Dr. Shi continued her coronavirus research in Wuhan, China.&#8217;</em></p>
<p><a href="https://www.thegatewaypundit.com/2020/04/huge-exclusive-chinese-doctor-shi-zhengli-ran-coronavirus-research-wuhan-us-project-shut-dhs-2014-risky-prior-leak-killed-researcher/"><img loading="lazy" class="alignnone size-large wp-image-12486" src="https://www.thebeltwayreport.com/wp-content/uploads/2021/02/Screen-Shot-2021-02-27-at-6.35.01-PM-833x1024.png" alt="" width="620" height="762" srcset="https://www.thebeltwayreport.com/wp-content/uploads/2021/02/Screen-Shot-2021-02-27-at-6.35.01-PM-833x1024.png 833w, https://www.thebeltwayreport.com/wp-content/uploads/2021/02/Screen-Shot-2021-02-27-at-6.35.01-PM-244x300.png 244w, https://www.thebeltwayreport.com/wp-content/uploads/2021/02/Screen-Shot-2021-02-27-at-6.35.01-PM-768x944.png 768w, https://www.thebeltwayreport.com/wp-content/uploads/2021/02/Screen-Shot-2021-02-27-at-6.35.01-PM.png 1152w" sizes="(max-width: 620px) 100vw, 620px" /></a></p>
<p><em>&#8216;We reported that Doctor Shi Zhengli from China was part of a team, including <a href="https://sph.unc.edu/adv_profile/ralph-s-baric-phd/" target="_blank" rel="noopener">Doctor Ralph S. Baric</a> from North Carolina, that <a href="https://www.nature.com/articles/nm.3985" target="_blank" rel="noopener">published an article</a> in a 2015 edition of Nature Medicine.</em></p>
<p><em>In the article, they discussed bat coronaviruses that showed potential for human emergence.  The article was published in 2015.</em></p>
<p><em><strong>This report was published shortly after their project was defunded by the US Department of Health and Human Services (HHS). </strong></em></p>
<p><em><strong>The HHS in 2014 sent a letter to the University of North Carolina at Chapel Hill where they announced they were going to defund the program.</strong></em></p>
<p><em><strong>Dr. Ralph S. Baric was identified in the letter.&#8217;</strong></em></p>
<p>According to The Gateway Pundit, once the work was halted in the United States, it was started back up in China and the group &#8216;<em>ran research and development in Wuhan at the Wuhan Virology Center&#8217;</em>.</p>
<p>Shi Zhengli’s papers &amp; resume, suggest that they were able to  successfully isolated the virus in the Wuhan lab &amp; <em>&#8216;were actively experimenting with species &lt;-&gt; species transmission.&#8217;</em></p>
<p>Today, Dr. Lawrence Sellin, one of the people at the forefront of honestly lookin for an answer as to where the virus oringated from, tweeted:</p>
<p>&#8216;<strong>On December 12, 2019 agreement was signed by Dr. Ralph Baric that he would receive the “mRNA coronavirus vaccine candidates developed and jointly-owned by NIAID and Moderna”:</strong></p>
<blockquote class="twitter-tweet" data-width="550" data-dnt="true">
<p lang="en" dir="ltr">On DECEMBER 12, 2019 an agreement was signed (pg 105) that Dr. Ralph Baric of the University of North Carolina would receive &quot;mRNA corona virus vaccine candidates developed and jointly-owned by NIAID and Moderna&quot;<a href="https://twitter.com/Rossana38510044?ref_src=twsrc%5Etfw">@Rossana38510044</a> <a href="https://twitter.com/ydeigin?ref_src=twsrc%5Etfw">@ydeigin</a> <a href="https://twitter.com/BillyBostickson?ref_src=twsrc%5Etfw">@BillyBostickson</a><a href="https://t.co/taAbB9FIvp">https://t.co/taAbB9FIvp</a></p>
<p>&mdash; Dr. Lawrence Sellin (@LawrenceSellin) <a href="https://twitter.com/LawrenceSellin/status/1365518656998936579?ref_src=twsrc%5Etfw">February 27, 2021</a></p></blockquote>
<p><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<p>Instead of rewording such an important report, here is what the Gateway Pundit concluded:</p>
<p><em><strong>&#8216;The Moderna mRNA vaccine is now being given to people around the world. </strong> Pfizer also has an mRNA vaccine. Ralph Baric is a long-time coronavirus researcher with close ties with the batwoman and the Wuhan Institute of Virology as noted above in our post from April 2020.  December 12, 2019, is very early in the COVID-19 outbreak before it was reported in the West. Baric would be a logical person to test the efficacy of an mRNA vaccine.</em></p>
<p><em>What this tells us is that Doctors Baric and Fauci may have been aware of what was happening in China and Fauci and Moderna were likely working on coronavirus vaccines before COVID-19 was announced in the West.  The Moderna vaccine was ready for human testing very quickly.</em></p>
<p><em>It seems to be hardly a coincidence that Baric, who does not appear anywhere else in the confidential agreements should appear at such a consequential moment.&#8217;</em></p>
<p>As the GWP admit, this is by no means a smoking gun, but it is information that has not been publicly available and it sure does raise a lot fo questions.</p><div class='code-block code-block-5' style='margin: 8px auto; text-align: center; display: block; clear: both;'>
<div id="ld-9879-9921"></div><script>(function(w,d,s,i){w.ldAdInit=w.ldAdInit||[];w.ldAdInit.push({slot:12174708779234918,size:[0, 0],id:"ld-9879-9921"});if(!d.getElementById(i)){var j=d.createElement(s),p=d.getElementsByTagName(s)[0];j.async=true;j.src="//cdn2.lockerdomecdn.com/_js/ajs.js";j.id=i;p.parentNode.insertBefore(j,p);}})(window,document,"script","ld-ajs");</script></div>

<p>Luckily in this Information Age the truth about EVERYTHING always comes out.  Generally the best way to separate the truth from the lies is how viciously those who speak the truth are attacked by the media and establishment.</p>
<div class='code-block code-block-6' style='margin: 8px 0; clear: both;'>
<div id="ld-5227-7055"></div><script>(function(w,d,s,i){w.ldAdInit=w.ldAdInit||[];w.ldAdInit.push({slot:12203277324624486,size:[0, 0],id:"ld-5227-7055"});if(!d.getElementById(i)){var j=d.createElement(s),p=d.getElementsByTagName(s)[0];j.async=true;j.src="//cdn2.lockerdomecdn.com/_js/ajs.js";j.id=i;p.parentNode.insertBefore(j,p);}})(window,document,"script","ld-ajs");</script></div>
<p>Anyone who dares question the Covid origin story is immediately silenced on social media and black listed.  In my experience, that is a pretty darn good indicator that you are over the target &#8230; Whatever the TRUTH is, the world deserves to know it.  If China released this plague on the world, which has taken countless lives, jobs and business, not just from the sick, but from the mental anguish of the lockdown, THEY MUST PAY.</p>
<p>No matter who did it, if it was intentional, this is a crime against humanity and those involved must be held to account.</p>
<div class='code-block code-block-7' style='margin: 8px 0; clear: both;'>
<hr /> 
Conservative opinion writers and news reporters are under attack from the tyrants and Big Tech. We need your support now more than ever. To help us, you can do two things: 
<br/><br/>
1. Like and share our articles and videos on every platform you can. Even though you are likely being censored also, it gives us a better chance of reaching a broader audience.
<br/><br/>
2. Join and become active on privately owned social media platforms. Our preferred platform is <a href="http://www.spreely.com" target="_blank" rel="noopener">Spreely</a>, but there are other good alternatives available.

<br/> <br/>
Thanks, Terry
<hr /></div>
<div class='code-block code-block-9' style='margin: 8px 0; clear: both;'>
<script>var RevContentSolo = { button_text: 'Find Out More', widget_id: 107421};</script>
<script type="text/javascript" id="revsoloserve" src="//labs-cdn.revcontent.com/build/revsoloserve.min.js"></script></div>
<div class='code-block code-block-11' style='margin: 8px auto; text-align: center; display: block; clear: both;'>
<div id="rc-widget-035dfe" data-rc-widget data-widget-host="habitat" data-endpoint="//trends.revcontent.com" data-widget-id="107417"></div>
<script type="text/javascript" src="https://assets.revcontent.com/master/delivery.js" defer="defer"></script></div>
<!-- AI CONTENT END 3 -->
																									<div class="post-tags">
								<span class="post-tags-header">Related Items</span><span itemprop="keywords"></span>
							</div><!--post-tags-->
											</div><!--content-area-->
											<div class="social-sharing-bottom post-section">
							<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/&t=Breaking: New Discovery Has Fauci In Deep S***!', 'facebookShare', 'width=626,height=436'); return false;" title="Share on Facebook"><div class="facebook-share"><span class="fb-but1"></span><p>Share</p></div></a>
							<a href="#" onclick="window.open('http://twitter.com/share?text=Breaking: New Discovery Has Fauci In Deep S***! -&url=https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/', 'twitterShare', 'width=626,height=436'); return false;" title="Tweet This Post"><div class="twitter-share"><span class="twitter-but1"></span><p>Tweet</p></div></a>
							<a href="#" onclick="window.open('http://pinterest.com/pin/create/button/?url=https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/&media=https://www.thebeltwayreport.com/wp-content/uploads/2021/02/iu-21-660x400.jpeg&description=Breaking: New Discovery Has Fauci In Deep S***!', 'pinterestShare', 'width=750,height=350'); return false;" title="Pin This Post"><div class="pinterest-share"><span class="pinterest-but1"></span><p>Share</p></div></a>
							<a href="#" onclick="window.open('https://plusone.google.com/_/+1/confirm?hl=en-US&url=https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/', 'googleShare', 'width=626,height=436'); return false;" title="Share on Google+" target="_blank"><div class="google-share"><span class="google-but1"></span><p>Share</p></div></a>
							<a href="https://www.thebeltwayreport.com/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/#comments"><div class="social-comments"><p>17 comments</p></div></a>
						</div><!--social-sharing-bottom-->
									</div><!--post-area-->
															<div class="prev-next-wrapper post-section">
							<div class="prev-post">
								&larr; Previous Story <a href="https://www.thebeltwayreport.com/2021/02/hannity-asks-the-terrifying-question-that-we-are-all-dying-to-find-the-answer-too-this-is-not-good/" rel="prev">Hannity Asks The Terrifying Question That We Are All Dying To Find The Answer Too &#8230; This Is Not Good</a>							</div><!--prev-post-->
							<div class="next-post">
								Next Story &rarr; <a href="https://www.thebeltwayreport.com/2021/02/nancy-pelosis-daughter-makes-stunning-admission-about-epstein-alleged-pedophile-bust-quite-likely-that-some-of-our-faves-are-implicated/" rel="next">Nancy Pelosi’s Daughter Makes Stunning Admission About Epstein &#038; Alleged Pedophile Bust: “Quite Likely That Some of Our Faves Are Implicated”</a>							</div><!--next-post-->
						</div><!--prev-next-wrapper-->
					
											<div id="author-wrapper" class="post-section">
							<h4 class="post-header"><span class="post-header">About Staff Writer </span></h4>
							<div id="author-info">
								<img width="100" height="100" src="https://www.thebeltwayreport.com/wp-content/uploads/2019/03/freedom-of-speech-demo-AP-640x4802-150x150.jpg" class="avatar avatar-100 photo" alt="" loading="lazy" srcset="https://www.thebeltwayreport.com/wp-content/uploads/2019/03/freedom-of-speech-demo-AP-640x4802-150x150.jpg 150w, https://www.thebeltwayreport.com/wp-content/uploads/2019/03/freedom-of-speech-demo-AP-640x4802-24x24.jpg 24w, https://www.thebeltwayreport.com/wp-content/uploads/2019/03/freedom-of-speech-demo-AP-640x4802-48x48.jpg 48w, https://www.thebeltwayreport.com/wp-content/uploads/2019/03/freedom-of-speech-demo-AP-640x4802-96x96.jpg 96w" sizes="(max-width: 100px) 100vw, 100px" />								<div id="author-text">
									<p></p>
									<ul>
																																																																					</ul>
								</div><!--author-text-->
							</div><!--author-info-->
						</div><!--author-wrapper-->
																		<div id="comments">
				<h4 class="post-header"><span class="post-header">
			17 Comments		</span></h4>
		<ol class="commentlist">
		</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
</li><!-- #comment-## -->
	</ol>
			
	
	<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><h4 class="post-header"><span class="post-header">Leave a Reply</span></h4> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2021/02/omg-why-was-modernas-dr-faucis-coronavirus-vaccine-being-reviewed-before-pandemic-outbreak/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://www.thebeltwayreport.com/wp-comments-post.php" method="post" id="commentform" class="comment-form"><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea autocomplete="new-password"  id="aff4916475"  name="aff4916475"   cols="45" rows="8" maxlength="65525" required="required"></textarea><textarea id="comment" aria-hidden="true" name="comment" autocomplete="new-password" style="padding:0 !important;clip:rect(1px, 1px, 1px, 1px) !important;position:absolute !important;white-space:nowrap !important;height:1px !important;width:1px !important;overflow:hidden !important;" tabindex="-1"></textarea><script data-noptimize type="text/javascript">document.getElementById("comment").setAttribute( "id", "ad6e0e0642a7fbfee98efc68df132f17" );document.getElementById("aff4916475").setAttribute( "id", "comment" );</script></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='12485' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!--comments-->								</div><!--content-main-inner-->
				</div><!--content-main-->
													<div id="sidebar-wrapper">
	<div id="custom_html-4" class="widget_text sidebar-widget widget_custom_html"><div class="textwidget custom-html-widget"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BR_300x600_Rail -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-7511718651466925"
     data-ad-slot="3370400341"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div></div><div id="custom_html-3" class="widget_text sidebar-widget widget_custom_html"><div class="textwidget custom-html-widget"></div></div></div><!--sidebar-wrapper-->					</article>
	</div><!--content-wrapper-->
</div><!--body-wrapper-->
	<footer id="footer-wrapper">
		<div id="footer">
							<div id="footer-leaderboard">
					<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- BR_970x250 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:970px;height:250px"
     data-ad-client="ca-pub-7511718651466925"
     data-ad-slot="9486795717"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>				</div><!--footer-leaderboard-->
						<div id="footer-nav">
				<div class="menu-main-container"><ul id="menu-main-2" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-468"><a href="https://www.thebeltwayreport.com/privacy-policy/">About</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-20"><a href="https://www.thebeltwayreport.com/category/politics/">Politics</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-21"><a href="https://www.thebeltwayreport.com/category/racism/">Race Relations</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="https://www.thebeltwayreport.com/category/donald-trump/">Donald Trump</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-458"><a href="https://www.thebeltwayreport.com/category/abortion/">Abortion</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-460"><a href="https://www.thebeltwayreport.com/category/government-corruption/">Government Corruption</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-461"><a href="https://www.thebeltwayreport.com/category/gun-control/">Gun Control</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-462"><a href="https://www.thebeltwayreport.com/category/liberal-derangement/">Liberal Derangement</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-465"><a href="https://www.thebeltwayreport.com/category/religion/">Religion</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-463"><a href="https://www.thebeltwayreport.com/category/life/">Life</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-466"><a href="https://www.thebeltwayreport.com/category/us-news/">US News</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-467"><a href="https://www.thebeltwayreport.com/category/viral/">Viral Stories</a></li>
</ul></div>			</div><!--footer-nav-->
			<div id="footer-widget-wrapper">
									<div class="footer-widget">
													<div id="logo-footer">
								<img src="https://www.thebeltwayreport.com/wp-content/uploads/2019/02/BeltwayReportB-gray.png" alt="The Beltway Report" />
							</div><!--logo-footer-->
												<div class="footer-info-text">
							<p>News From The Beltway and Beyond</p><p>
TBR is a news aggregation and opinion site and contains commentary on news stories from around the internet. We strive to bring our readers a balanced content, however our writers and articles are selected because of their Conservative political and social leanings. We make no claim to be impartial.</p>						</div><!--footer-info-text-->
						<div id="footer-social">
							<ul>
																																																																								<li><a href="https://www.thebeltwayreport.com/feed/rss/" alt="RSS Feed" class="rss-but2"></a></li>
															</ul>
						</div><!--footer-social-->
						<div id="copyright">
							<p>Copyright © 2019 The Beltway Reporter | A Division of The Range Broadcasting, LLC</p>
						</div><!--copyright-->
					</div><!--footer-widget-->
											</div><!--footer-widget-wrapper-->
		</div><!--footer-->
	</footer>
</div><!--boxed-wrapper-->
</div><!--site-->


<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($) {
"use strict";
$('.infinite-content').infinitescroll({
	navSelector: ".nav-links",
	nextSelector: ".nav-links a:first",
	itemSelector: ".infinite-post",
	loading: {
		msgText: "Loading More Posts...",
		finishedMsg: "Sorry, No More Posts"
	}
});

});
//]]>
</script>

<script type='text/javascript'>
//<![CDATA[
jQuery(document).ready(function($) {

  $(window).load(function(){
 	 $('.gallery-thumbs').flexslider({
 	   animation: "slide",
 	   controlNav: false,
 	   animationLoop: false,
 	   slideshow: false,
 	   itemWidth: 75,
 	   itemMargin: 10,
    	   prevText: "&lt;",
           nextText: "&gt;",
  	  asNavFor: '.gallery-slider'
 	 });

 	 $('.gallery-slider').flexslider({
 	   animation: "slide",
  	  controlNav: false,
  	  animationLoop: false,
  	  slideshow: false,
    	  prevText: "&lt;",
          nextText: "&gt;",
  	  sync: ".gallery-thumbs"
 	 });
	});

$('.carousel').elastislide({
	imageW 	: 160,
	minItems	: 1,
	margin		: 3
});

});
//]]>
</script>



<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/plugins/metronet-profile-picture/js/mpp-frontend.js?ver=2.5.0' id='mpp_gutenberg_tabs-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/themes/osage/js/jquery.iosslider.js?ver=5.6' id='iosslider-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/themes/osage/js/stickyMojo.js?ver=5.6' id='stickymojo-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/themes/osage/js/scripts.js?ver=5.6' id='osage-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/themes/osage/js/jquery.infinitescroll.js?ver=5.6' id='infinitescroll-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/themes/osage/js/respond.min.js?ver=5.6' id='respond-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/themes/osage/js/retina.js?ver=5.6' id='retina-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/themes/osage/js/jquery.elastislide.js?ver=5.6' id='elastislide-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-content/themes/osage/js/jquery.flexslider.js?ver=5.6' id='flexslider-js'></script>
<script type='text/javascript' src='https://www.thebeltwayreport.com/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script>
<script type='text/javascript' src='https://cdn.onesignal.com/sdks/OneSignalSDK.js?ver=5.6' async='async' id='remote_sdk-js'></script>

</body>
</html>