<bound method Tag.get_text of <!DOCTYPE html>
<!--[if lt IE 9]><html class="ie8" lang="en"><![endif]--><!--[if IE 9]><html class="ie9" lang="en"><![endif]--><!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<meta content="Book your coronavirus (COVID-19) vaccination using this service if you have received a letter inviting you to book your appointments." name="description"/>
<link href="https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/book-coronavirus-vaccination/" rel="canonical"/>
<title>Book a coronavirus vaccination - NHS</title>
<link crossorigin="" href="https://assets.nhs.uk/" rel="preconnect"/>
<link as="font" crossorigin="" href="https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" type="font/woff2"/>
<link href="/static/nhsuk/css/main.bf01dd797799.css" rel="stylesheet" type="text/css"/>
<script type="application/ld+json">{"@context": "http://schema.org", "@type": "WebPage", "about": {"@type": "WebPage", "name": "Book or manage your coronavirus vaccination"}, "author": {"@type": "Organization", "email": "nhswebsite.servicedesk@nhs.net", "logo": "https://www.nhs.uk/nhscwebservices/documents/logo1.jpg", "name": "NHS website", "url": "https://www.nhs.uk"}, "breadcrumb": {"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "item": {"@id": "https://www.nhs.uk/conditions/", "genre": "condition", "name": "Health A to Z"}, "position": 0}, {"@type": "ListItem", "item": {"@id": "https://www.nhs.uk/conditions/coronavirus-covid-19/", "genre": "hub", "name": "Coronavirus (COVID-19)"}, "position": 1}, {"@type": "ListItem", "item": {"@id": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/", "genre": "hub", "name": "Coronavirus vaccination"}, "position": 2}, {"@type": "ListItem", "item": {"@id": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/book-coronavirus-vaccination/", "genre": "guide", "name": "Book or manage your coronavirus vaccination"}, "position": 3}]}, "copyrightHolder": {"@type": "Organization", "name": "Crown Copyright"}, "description": "Book your coronavirus (COVID-19) vaccination using this service if you have received a letter inviting you to book your appointments.", "genre": "guide", "hasPart": [], "lastReviewed": ["2021-03-05T14:12:00+00:00", "2021-03-19T14:12:00+00:00"], "license": "https://developer.api.nhs.uk/terms", "name": "Book or manage your coronavirus vaccination", "relatedLink": [{"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Coronavirus vaccination", "position": 0, "url": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Coronavirus (COVID-19) vaccine", "position": 1, "url": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/coronavirus-vaccine/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Who can get the coronavirus (COVID-19) vaccine", "position": 2, "url": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/who-can-get-the-vaccine/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "How you will be contacted for your coronavirus (COVID-19) vaccination", "position": 3, "url": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/how-you-will-be-contacted/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Book or manage your coronavirus vaccination", "position": 4, "url": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/book-coronavirus-vaccination/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "What happens at your appointment", "position": 5, "url": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/what-happens-at-your-appointment/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Health conditions and coronavirus (COVID-19) vaccination", "position": 6, "url": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/health-conditions/"}], "schemaVersion": ["http://schema.org/version/3.9/", "g-20190515"], "url": "https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/book-coronavirus-vaccination/"}</script>
<link href="/static/nhsuk/img/favicons/favicon.68c7f017cfba.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="/static/nhsuk/img/favicons/apple-touch-icon-180x180.15a5044def06.png" rel="apple-touch-icon"/>
<link color="#005eb8" href="/static/nhsuk/img/favicons/favicon.25bc75538faa.svg" rel="mask-icon"/>
<link href="/static/nhsuk/img/favicons/favicon-192x192.43924bfe6c7e.png" rel="icon" sizes="192x192"/>
<meta content="/static/nhsuk/img/favicons/mediumtile-144x144.cf4985872492.png" name="msapplication-TileImage"/>
<meta content="#005eb8" name="msapplication-TileColor"/>
<meta content="/static/nhsuk/img/favicons/smalltile-70x70.29f75b06cf75.png" name="msapplication-square70x70logo"/>
<meta content="/static/nhsuk/img/favicons/mediumtile-150x150.89688d93af5b.png" name="msapplication-square150x150logo"/>
<meta content="/static/nhsuk/img/favicons/widetile-310x150.535c3996630d.png" name="msapplication-wide310x150logo"/>
<meta content="/static/nhsuk/img/favicons/largetile-310x310.294742e00ff4.png" name="msapplication-square310x310logo"/>
<meta content="https://www.nhs.uk/conditions/coronavirus-covid-19/coronavirus-vaccination/book-coronavirus-vaccination/" property="og:url"/>
<meta content="nhs.uk" property="og:site_name"/>
<meta content="Book a coronavirus vaccination" property="og:title"/>
<meta content="Book your coronavirus (COVID-19) vaccination using this service if you have received a letter inviting you to book your appointments." property="og:description"/>
<meta content="website" property="og:type"/>
<meta content="en_GB" property="og:locale"/>
<meta content="https://www.nhs.uk/static/nhsuk/img/default-social-image.a74435697f45.png" property="og:image"/>
<meta content="nhs.uk" property="og:image:alt"/>
<meta content="https://www.facebook.com/nhswebsite/" property="article:author"/>
<meta content="5 Mar 2021, 9:11 p.m." property="article:modified_time"/>
<meta content="8 Jan 2021, 2:02 p.m." property="article:published_time"/>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="@nhsuk" name="twitter:site"/>
<meta content="@nhsuk" name="twitter:creator"/>
<meta content="nhs.uk" name="twitter:image:alt"/>
<script defer="" src="/static/nhsuk/js/main.e3f0e5c7e755.js"></script>
<script defer="" src="https://assets.nhs.uk/scripts/cookie-consent.js"></script>
<script type="application/javascript">window.digitalData=
            {"page": {
                "pageInfo": {
                    "pageName": "nhs:web:conditions:coronavirus-covid-19:coronavirus-vaccination:book-coronavirus-vaccination"
               },
                "category":
                    {
            "primaryCategory": "conditions",
            "subCategory1":"coronavirus-covid-19",
            "subCategory2":"coronavirus-vaccination",
            "subCategory3":"book-coronavirus-vaccination"
            }
                },
               };
            </script>
<script async="" data-cookieconsent="statistics" src="//assets.adobedtm.com/launch-ENe7f6cdd7cc05409b86547d9153429788.min.js" type="text/plain"></script>
<script data-cookieconsent="statistics" type="text/plain">
        (function (h, o, t, j, a, r) {
          h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
          };
          h._hjSettings = {
            hjid: 681718,
            hjsv: 6,
          };
          a = o.getElementsByTagName('head')[0];
          r = o.createElement('script');
          r.async = 1;
          r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
          a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
      </script>
<script>
      window.NHSUK_SETTINGS = {};
      window.NHSUK_SETTINGS.BANNER_API_URL = "//www.nhs.uk/externalservices/surveyfeedapi/api/bannerfeed";
      window.NHSUK_SETTINGS.BANNER_TEST_API_URL = "//www.nhs.uk/externalservices/surveyfeedapi/api/testfeed";
      
        window.NHSUK_SETTINGS.EMERGENCY_ALERT_DISABLED = true;
      
      window.NHSUK_SETTINGS.SUGGESTIONS_TEST_HOST = "//api.nhs.uk/site-search/autocomplete";
      window.NHSUK_SETTINGS.SEARCH_TEST_HOST = "//nhs.uk/search/results";
      window.NHSUK_SETTINGS.USER_FEEDBACK_STORE_ENDPOINT = "https://nhsuk-user-feedback-func-prod-uks.azurewebsites.net/";
    </script>
</head>
<body class="">
<a class="nhsuk-skip-link" href="#maincontent">Skip to main content</a>
<header class="nhsuk-header" role="banner">
<div class="nhsuk-width-container nhsuk-header__container">
<div class="nhsuk-header__logo">
<a aria-label="NHS homepage" class="nhsuk-header__link" href="/">
<svg class="nhsuk-logo nhsuk-logo--white" focusable="false" role="presentation" viewbox="0 0 40 16" xmlns="http://www.w3.org/2000/svg">
<path d="M0 0h40v16H0z" fill="#fff"></path>
<path d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6" fill="#005eb8"></path>
<image src="https://assets.nhs.uk/images/nhs-logo.png" xlink:href=""/>
</svg>
</a>
</div>
<div class="nhsuk-header__content" id="content-header">
<div class="nhsuk-header__menu">
<button aria-controls="header-navigation" aria-label="Open menu" class="nhsuk-header__menu-toggle" id="toggle-menu">Menu</button>
</div>
<div class="nhsuk-header__search">
<button aria-controls="search" aria-label="Open search" class="nhsuk-header__search-toggle" id="toggle-search">
<svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__search" focusable="false" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19.71 18.29l-4.11-4.1a7 7 0 1 0-1.41 1.41l4.1 4.11a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 10a5 5 0 1 1 5 5 5 5 0 0 1-5-5z"></path>
</svg>
<span class="nhsuk-u-visually-hidden">Search</span>
</button>
<div class="nhsuk-header__search-wrap" id="wrap-search">
<form action="/search/" class="nhsuk-header__search-form" id="search" method="get" role="search">
<label class="nhsuk-u-visually-hidden" for="search-field">Search the NHS website</label>
<div class="autocomplete-container" id="autocomplete-container"></div>
<input autocomplete="off" class="nhsuk-search__input" id="search-field" name="q" placeholder="Search" type="search"/>
<button class="nhsuk-search__submit" type="submit">
<svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__search" focusable="false" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M19.71 18.29l-4.11-4.1a7 7 0 1 0-1.41 1.41l4.1 4.11a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 10a5 5 0 1 1 5 5 5 5 0 0 1-5-5z"></path>
</svg>
<span class="nhsuk-u-visually-hidden">Search</span>
</button>
<button class="nhsuk-search__close" id="close-search">
<svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__close" focusable="false" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13.41 12l5.3-5.29a1 1 0 1 0-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 0 0-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.29-5.3 5.29 5.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"></path>
</svg>
<span class="nhsuk-u-visually-hidden">Close search</span>
</button>
</form>
</div>
</div>
</div>
</div>
<nav aria-label="Primary navigation" aria-labelledby="label-navigation" class="nhsuk-header__navigation" id="header-navigation" role="navigation">
<p class="nhsuk-header__navigation-title"><span id="label-navigation">Menu</span>
<button class="nhsuk-header__navigation-close" id="close-menu">
<svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__close" focusable="false" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M13.41 12l5.3-5.29a1 1 0 1 0-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 0 0-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.29-5.3 5.29 5.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"></path>
</svg>
<span class="nhsuk-u-visually-hidden">Close menu</span>
</button>
</p>
<ul class="nhsuk-header__navigation-list">
<li class="nhsuk-header__navigation-item nhsuk-header__navigation-item--for-mobile">
<a class="nhsuk-header__navigation-link" href="/">
        Home
        <svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__chevron-right" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
</svg>
</a>
</li>
<li class="nhsuk-header__navigation-item">
<a class="nhsuk-header__navigation-link" href="/conditions/">
    Health A-Z
    <svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__chevron-right" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
</svg>
</a>
</li>
<li class="nhsuk-header__navigation-item">
<a class="nhsuk-header__navigation-link" href="/live-well/">
    Live Well
    <svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__chevron-right" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
</svg>
</a>
</li>
<li class="nhsuk-header__navigation-item">
<a class="nhsuk-header__navigation-link" href="/conditions/social-care-and-support-guide/">
    Care and support
    <svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__chevron-right" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
</svg>
</a>
</li>
<li class="nhsuk-header__navigation-item">
<a class="nhsuk-header__navigation-link" href="/pregnancy/">
    Pregnancy
    <svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__chevron-right" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
</svg>
</a>
</li>
<li class="nhsuk-header__navigation-item">
<a class="nhsuk-header__navigation-link" href="/nhs-services/">
    NHS services
    <svg aria-hidden="true" class="nhsuk-icon nhsuk-icon__chevron-right" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
</svg>
</a>
</li>
</ul>
</nav>
</header>
<nav aria-label="Breadcrumb" class="nhsuk-breadcrumb nhsuk-breadcrumb--hub">
<div class="nhsuk-width-container">
<ol class="nhsuk-breadcrumb__list">
<li class="nhsuk-breadcrumb__item">
<a class="nhsuk-breadcrumb__link" href="/">Home</a>
</li>
<li class="nhsuk-breadcrumb__item">
<a class="nhsuk-breadcrumb__link" href="/conditions/">Health A to Z</a>
</li>
<li class="nhsuk-breadcrumb__item">
<a class="nhsuk-breadcrumb__link" href="/conditions/coronavirus-covid-19/">Coronavirus (COVID-19)</a>
</li>
<li class="nhsuk-breadcrumb__item">
<a class="nhsuk-breadcrumb__link" href="/conditions/coronavirus-covid-19/coronavirus-vaccination/">Coronavirus vaccination</a>
</li>
</ol>
<p class="nhsuk-breadcrumb__back">
<a class="nhsuk-breadcrumb__backlink" href="/conditions/coronavirus-covid-19/coronavirus-vaccination/">
<span class="nhsuk-u-visually-hidden">Back to </span>
            Coronavirus vaccination
          </a>
</p>
</div>
</nav>
<div class="nhsuk-width-container">
<main class="nhsuk-main-wrapper nhsuk-u-padding-top-0" id="maincontent">
<div class="nhsuk-grid-row">
<div class="nhsuk-grid-column-two-thirds">
<h1>Book or manage your coronavirus vaccination</h1>
</div>
</div>
<article>
<div class="nhsuk-grid-row">
<div class="nhsuk-grid-column-two-thirds">
<section>
<p>Use this service to book a coronavirus (COVID-19) vaccination or manage your appointments.</p>
</section>
<section>
<h2>Who can use this service</h2><p>You can only use this service if any of the following apply:</p><ul><li>you are aged 56 or over</li><li>you are at <a href="/conditions/coronavirus-covid-19/people-at-higher-risk/whos-at-higher-risk-from-coronavirus/">high risk from coronavirus</a> (clinically extremely vulnerable)</li><li>you are an eligible frontline health or social care worker</li><li>you have a condition that puts you at higher risk (clinically vulnerable)</li><li>you have a learning disability</li><li>you are a main carer for someone at high risk from coronavirus</li></ul><p>You also need to be registered with a GP surgery in England to use this service. You can <a href="/nhs-services/gps/how-to-register-with-a-gp-surgery/">register with a GP</a> if you do not have one.</p><p>Find out more about <a href="/conditions/coronavirus-covid-19/coronavirus-vaccination/who-can-get-the-vaccine/">who is eligible to have a coronavirus vaccination</a>.</p>
</section>
<section>
<div class="nhsuk-warning-callout">
<h3 class="nhsuk-warning-callout__label">If you are not eligible yet</h3>
<p>Wait to be contacted. The NHS will let you know when it's your turn to have the vaccine. It's important not to contact the NHS for a vaccination before then.</p>
</div>
</section>
<section>
<h2>Book your appointments</h2><p>You need to:</p><ul><li>have 2 doses of the coronavirus vaccine at 2 appointments</li><li>book both appointments at the same time</li><li>get the 2nd dose 11 to 12 weeks after getting your 1st dose</li></ul><p>You can use this service for someone else.</p><p>If you've had a positive COVID-19 test, you should wait 4 weeks from the date you had the test before you book an appointment.</p>
<a class="nhsuk-button" draggable="false" href="https://www.nhs.uk/book-a-coronavirus-vaccination/do-you-have-an-nhs-number" role="button">
  Book my appointments
</a>
</section>
<section>
<h2>Manage your appointments</h2><p>If you already have appointments booked, you can:</p><ul><li>view your appointments</li><li>cancel your appointments</li><li>book appointments again</li></ul><p>We will ask you some questions first, so we can find your bookings.</p>
<a class="nhsuk-button nhsuk-button--secondary" draggable="false" href="https://www.nhs.uk/book-a-coronavirus-vaccination/do-you-have-an-nhs-number" role="button">
  Manage my appointments
</a>
</section>
<section>
<p>By using this service you are agreeing to our <a href="/our-policies/terms-and-conditions/">terms of use</a> and <a href="/our-policies/nbs-privacy-policy/">privacy policy</a>.</p>
</section>
</div>
</div>
</article>
<aside class="nhsuk-grid-column">
<div class="nhsuk-related-nav nhsuk-hub-sibling-nav nhsuk-u-padding-top-5" id="sibling-nav">
<h2 class="nhsuk-related-nav__heading nhsuk-u-padding-bottom-3">
          More in
          
            <a href="/conditions/coronavirus-covid-19/coronavirus-vaccination/">Coronavirus vaccination</a>
</h2>
<nav class="nhsuk-related-nav__nav-section" role="navigation">
<ul class="nhsuk-related-nav__list nhsuk-hub-sibling-nav__list">
<li class="nhsuk-hub-sibling-nav__item">
<a class="nhsuk-related-nav__link" href="/conditions/coronavirus-covid-19/coronavirus-vaccination/coronavirus-vaccine/">
                    Coronavirus (COVID-19) vaccine
                  </a>
</li>
<li class="nhsuk-hub-sibling-nav__item">
<a class="nhsuk-related-nav__link" href="/conditions/coronavirus-covid-19/coronavirus-vaccination/who-can-get-the-vaccine/">
                    Who can get the vaccine
                  </a>
</li>
<li class="nhsuk-hub-sibling-nav__item">
<a class="nhsuk-related-nav__link" href="/conditions/coronavirus-covid-19/coronavirus-vaccination/how-you-will-be-contacted/">
                    How you will be contacted
                  </a>
</li>
<li class="nhsuk-hub-sibling-nav__item">
<a class="nhsuk-related-nav__link" href="/conditions/coronavirus-covid-19/coronavirus-vaccination/what-happens-at-your-appointment/">
                    What happens at your appointment
                  </a>
</li>
<li class="nhsuk-hub-sibling-nav__item">
<a class="nhsuk-related-nav__link" href="/conditions/coronavirus-covid-19/coronavirus-vaccination/health-conditions/">
                    Health conditions and coronavirus vaccination
                  </a>
</li>
</ul>
</nav>
</div>
</aside>
<div class="nhsuk-review-date">
<p class="nhsuk-body-s">
      Page last reviewed: 5 March 2021
      <br/>
      Next review due: 19 March 2021
    </p>
</div>
</main>
</div>
<footer role="contentinfo">
<div class="nhsuk-footer" id="nhsuk-footer">
<div class="nhsuk-width-container">
<h2 class="nhsuk-u-visually-hidden">Support links</h2>
<ul class="nhsuk-footer__list nhsuk-footer__list--three-columns">
<li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="/nhs-sites/">NHS sites</a></li>
<li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="/about-us/">About us</a></li>
<li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="/contact-us/">Contact us</a></li>
<li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="/personalisation/login.aspx">Profile editor login</a></li>
<li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="/about-us/site-map/">Site map</a></li>
<li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="/accessibility-statement/">Accessibility statement</a></li>
<li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="/our-policies/">Our policies</a></li>
<li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link" href="/our-policies/cookies-policy/">Cookies</a></li>
</ul>
<p class="nhsuk-footer__copyright">� Crown copyright</p>
</div>
</div>
</footer>
</body>
</html>
>