<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  class="theme--thejournal viewable-ads active-publication-masthead" style="" lang="en" xml:lang="en" xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland</title>
        
<script src="//d2wy8f7a9ursnm.cloudfront.net/v7/bugsnag.min.js"></script>
<script type="application/json" id="bugsnagConfig">{"apiKey":"d8ea1607a1890612140d557a3e0159b8","releaseStage":"production","appVersion":"20210304112419"}</script>
<script>
    var bugsnagConfig = JSON.parse(document.getElementById("bugsnagConfig").innerHTML);
    Bugsnag.start(bugsnagConfig);
</script>
        
    <!-- OneTrust Cookies Consent Notice start -->
    <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"
            type="text/javascript"
            charset="UTF-8"
            data-domain-script="63cd008f-9d04-450b-80d1-e1bc919d732a"
    ></script>

    <script type="text/javascript">

        if (!String.prototype.startsWith) {
            try {
                Object.defineProperty(String.prototype, 'startsWith', {
                    value: function (search, rawPos) {
                        var pos = rawPos > 0 ? rawPos | 0 : 0;
                        return this.substring(pos, pos + search.length) === search;
                    }
                });
            } catch (e) {
                String.prototype.startsWith = function (search, rawPos) {
                    var pos = rawPos > 0 ? rawPos | 0 : 0;
                    return this.substring(pos, pos + search.length) === search;
                };
            }
        }

        var CookieConsentListener = {};
        var CookieConsentRepository = {};

        (function()
        {
            function CookieConsent(functional, performance, targeting)
            {
                this.functional = functional;
                this.performance = performance;
                this.targeting = targeting;
            }

            /**
             * @returns {CookieConsent}
             */
            CookieConsent.makeDefaultNoConsent = function()
            {
                var functional = false, performance = false, targeting = false;
                return new CookieConsent(functional, performance, targeting);
            };

            /**
             * @returns {CookieConsent}
             */
            CookieConsentRepository.fetch = function()
            {
                var rawConsentCookie = document.cookie
                    .split('; ')
                    .filter(function (row) {
                        return row.startsWith('OptanonConsent');
                    })[0];

                if (rawConsentCookie === undefined) {
                    return CookieConsent.makeDefaultNoConsent();
                }

                var consentCookie = new QueryString(rawConsentCookie.substring(15));

                var consentGroups = consentCookie.get('groups');

                if (!consentCookie.has('groups')) {
                    return CookieConsent.makeDefaultNoConsent();
                }

                var consentByCategory = {};

                consentGroups.split(",").forEach(function (category) {
                    var parts = category.split(":");
                    consentByCategory[parts[0]] = parts[1] === "1";
                });

                var functional = consentByCategory.C0003 === true;
                var performance = consentByCategory.C0002 === true;
                var targeting = consentByCategory.C0004 === true;

                return new CookieConsent(functional, performance, targeting);
            };

            function QueryString(stringValue)
            {
                this.valuesByKey = {};

                var keyValuePairs = stringValue.split("&");

                for (var i = 0; i < keyValuePairs.length; i++) {
                    var keyValuePair = keyValuePairs[i].split("=");
                    var key = decodeURIComponent(keyValuePair[0]);
                    var value = decodeURIComponent(keyValuePair[1]);
                    this.valuesByKey[key] = value;
                }
            }

            QueryString.prototype.get = function (key)
            {
                return this.valuesByKey[key];
            }

            QueryString.prototype.has = function (key)
            {
                return this.valuesByKey.hasOwnProperty(key);
            }

            CookieConsentListener = {
                functional: [],
                performance: [],
                targeting: [],
            };

            CookieConsentListener.onFunctionalConsentChange = function(callback)
            {
                CookieConsentListener.functional.push(callback);
            };

            CookieConsentListener.onPerformanceConsentChange = function(callback)
            {
                CookieConsentListener.performance.push(callback);
            };

            CookieConsentListener.onTargetingConsentChange = function(callback)
            {
                CookieConsentListener.targeting.push(callback);
            };

            var previousConsent = CookieConsentRepository.fetch();

            CookieConsentListener.triggerChange = function()
            {
                var consent = CookieConsentRepository.fetch();

                var key;

                if (previousConsent.functional !== consent.functional) {
                    for (key in CookieConsentListener.functional) {
                        CookieConsentListener.functional[key](consent.functional);
                    }
                }

                if (previousConsent.performance !== consent.performance) {
                    for (key in CookieConsentListener.performance) {
                        CookieConsentListener.performance[key](consent.performance);
                    }
                }

                if (previousConsent.targeting !== consent.targeting) {
                    for (key in CookieConsentListener.targeting) {
                        CookieConsentListener.targeting[key](consent.targeting);
                    }
                }

                previousConsent = consent;
            };
        }());

        function bootYoutubeIframes()
        {
            function consentYes()
            {
                var iframes = document.getElementsByClassName('youtube-player');
                for (var i = 0; i < iframes.length; i++) {
                    var src = iframes[i].getAttribute('data-src');
                    iframes[i].setAttribute('src', src);
                }
            }

            function consentNo()
            {
                var iframes = document.getElementsByClassName('youtube-player');
                for (var i = 0; i < iframes.length; i++) {
                    iframes[i].setAttribute('src', '');
                }
            }

            var consent = CookieConsentRepository.fetch();
            if (consent.targeting) {
                consentYes();
            }

            CookieConsentListener.onTargetingConsentChange(function(hasTargetingConsent) {
                if (hasTargetingConsent) {
                    consentYes();
                    return;
                }
                consentNo();
            });
        }

        function bootVimeoIframes()
        {
            function consentYes()
            {
                var iframes = document.getElementsByClassName('vimeo-player');
                for (var i = 0; i < iframes.length; i++) {
                    var src = iframes[i].getAttribute('data-src');
                    iframes[i].setAttribute('src', src);
                }
            }

            function consentNo()
            {
                var iframes = document.getElementsByClassName('vimeo-player');
                for (var i = 0; i < iframes.length; i++) {
                    iframes[i].setAttribute('src', '');
                }
            }

            var consent = CookieConsentRepository.fetch();
            if (consent.functional) {
                consentYes();
            }

            CookieConsentListener.onFunctionalConsentChange(function(hasFunctionalConsent) {
                if (hasFunctionalConsent) {
                    consentYes();
                    return;
                }
                consentNo();
            });
        }

        document.addEventListener("DOMContentLoaded", function(){
            bootYoutubeIframes();
            bootVimeoIframes();
        });

                    window.addEventListener("message", function (event) {
                if (event.data === "openCookieConsentDialog") {
                    OneTrust.ToggleInfoDisplay();
                }
            }, false);

            function OptanonWrapper()
            {
                OneTrust.OnConsentChanged(function (e) {
                    CookieConsentListener.triggerChange();
                });
            }
            </script>

        
        <meta name="author" content="Lauren Boland"/>
<link rel="amphtml" href="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/?amp=1">
        <link href="//b0.thejournal.ie/desktop/i/thejournal/favicon.ico" type="image/x-icon" rel="icon" />
        <link href="//b0.thejournal.ie/desktop/i/thejournal/favicon.ico" type="image/x-icon" rel="shortcut icon" />
        <link href="//b0.thejournal.ie/desktop/i/thejournal/apple-touch-icon.png" rel="apple-touch-icon" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
                    <meta property="al:ios" name="al:ios" />            <meta property="al:ios:url" name="al:ios:url" content="jrnl://article/5367345" />
            <meta property="al:ios:app_name" name="al:ios:app_name" content="TheJournal.ie" />
            <meta property="al:ios:app_store_id" name="al:ios:app_store_id" content="409359491" />
                        <meta property="al:android" name="al:android" />            <meta property="al:android:url" name="al:android:url" content="jrnl://article/5367345?source=fbal" />
            <meta property="al:android:app_name" name="al:android:app_name" content="TheJournal.ie" />
            <meta property="al:android:package" name="al:android:package" content="com.distilledmedia.thejournal" />
            <meta name="apple-itunes-app" content="app-id=409359491, app-argument=https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/">
<script type="text/javascript">
    document.documentElement.className+=' js';
    var ajaxurl = '//www.thejournal.ie/ajax.php';
    var stats_url = 'https://www.thejournal.ie/statsscript.php';
    var current_url = 'www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/?utm_source=shortlink';
    var load_time = '2021-03-07 21:26:44';
    var current_post_id = 5367345;
    var current_post_permalink = 'https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/';
    var stats_key = "89b7875d12970c2d25e2131500a402d4";
    var wp_logged_in = false;
    var current_title = "Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland";

    window.jrnl_social_connected = false;

    var _sf_startpt=(new Date()).getTime()

    var app_cookie_domain = '.thejournal.ie';
    var session_domain = "https://www.thejournal.ie";
    var root_domain = "thejournal.ie";
</script>
<script type="text/javascript">
    document.domain = "thejournal.ie";

    window.on_front = false;
                window.authenticator = '';
    window.login_expires = 1772918804;
    window.users_token = '';

                window.fbAsyncInit = function() {
                FB.init({appId: "116141121768215", status: true, cookie: true,
                xfbml: true});
                                        if(typeof sync_with_server != 'undefined')
                        {
                            sync_with_server();
                        }
                                    };
            (function(d){
                var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                d.getElementsByTagName('head')[0].appendChild(js);
            }(document));
                window.email_permission = false;
        window.share_permission = false;
            var jrnl_social_window = null;
        function jrnl_social_login(service, submit_comment, callback) {
            var link = '';
            if(service == 'twitter')
            {
                link = "https://www.thejournal.ie/utils/login/twitter/?";
                if(submit_comment)
                {
                    link = link + "&comment=1";
                }
                else if(callback
                    && callback.length > 0
                )
                {
                    link = link + "?cb=" + callback;
                }
            }
            else if(service == 'facebook')
            {
                // Facebook link is a bit messier - need to bounce through popup
                link = "https://www.thejournal.ie/utils/login/facebook/?url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fdisplay%3Dpopup%26client_id%3D116141121768215%26scope%3D" + get_fb_perm_string() + "%26redirect_uri%3Dhttps%3A%2F%2Fwww.thejournal.ie%2Futils%2Flogin%2Ffacebook%2F";
                // Are we submitting after log-in?
                if(submit_comment)
                {
                    link = link + "?comment=1";
                }
                else if(callback
                    && callback.length > 0
                )
                {
                    link = link + "?cb=" + callback;
                }
            }

            if ( jrnl_social_window != null && !jrnl_social_window.closed )
                jrnl_social_window.close();

            jrnl_social_window = window.open(
                link,
                'jrnl_social_window',
                'status,scrollbars,location,resizable,width=600,height=350'
            )
            jrnl_social_window.focus();

            return false;
        }
</script>
        <link rel="alternate" type="application/rss+xml" title="TheJournal.ie &raquo; Feed" href="/feed/" />

                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
            <script>
                window.jQuery || document.write('<script src="https://b0.thejournal.ie/desktop/js/jquery-1.7.2.min.js"><\/script>')
            </script>
        
        <!-- Start dmlpool Tag -->
        <script type="text/javascript" src="//pool.journalmedia.ie/js/lscache.min.js"></script>
        <script>
            var _pool = _pool || [];
            (function(){
                var s = document.createElement('script');
                s.type = 'text/javascript';
                s.async = true;
                s.src = '//pool.journalmedia.ie/js/pool.min.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            })();
            _pool.push(['cacheBucketLocally', ['_dml']]);

            // viewability js
            _jrnl_viewability = {"enabled":true};
            _jrnl_sidebar = {"enabled":true};
        </script>
        <!-- End dmlpool Tag -->

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>



        
                <script type='text/javascript'>
                    var is_box_window = false;
                    var is_box_name = '';
                </script>

            
            <script type="text/javascript" src="//b0.thejournal.ie/desktop/js/build/current-a09b59fcfa.js"></script>
            <script type="text/javascript" src="//b0.thejournal.ie/desktop/js/build/legacy-common-f2a87a3f2f.js"></script>

            
            <script type="text/javascript" src=""></script>

                            <link rel='shortlink' href='https://jrnl.ie/5367345' />
                    <link rel="stylesheet" type="text/css" href="//b0.thejournal.ie/desktop/css/build/desktop-c2db6bb710.css" />
        <link rel="stylesheet" type="text/css" href="//b0.thejournal.ie/desktop/css/build/legacy-common-c3a92aaa56.css" />
        <link rel="stylesheet" type="text/css" href="" />
                <meta name="description" content="HSE CEO Paul Reid has said there has been &#8220;continued improvement&#8221; in hospital figures." />
        <meta name="keywords" content="Coronavirus, Covid-19, covid-19 facts, daily update" />
        <meta name="news_keywords" content="Coronavirus, Covid-19, covid-19 facts, daily update" />
<link rel="alternate" href="android-app://com.distilledmedia.thejournal/jrnl_ie/article/5367345" />
<link rel="canonical" href="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/" /><link href="" rel="author" /><meta name="fb:app_id" content="116141121768215" />
<meta property="og:type" content="article"/>
<meta property="og:title" content="Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland"/>
<meta property="og:description" content="HSE CEO Paul Reid has said there has been &#8220;continued improvement&#8221; in hospital figures."/>
<meta property="og:url" content="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/"/>
<meta property="og:image" content="https://img2.thejournal.ie/article/5367345/river/?height=400&version=5367350"/>
<meta property="og:site_name" content="TheJournal.ie"/>
<meta property="article:author" content="https://www.thejournal.ie/author/lauren-boland/"/>
<meta property="article:post_date" content="2021-02-27T17:25:53+0000"/>
<meta property="article:post_modified" content="2021-02-27T17:43:44+0000"/>
<meta property="fb:pages" content="137576076262825"/>
<meta name="twitter:card" content="summary_large_image" >
<meta name="twitter:image" content="https://img2.thejournal.ie/article/5367345/listing?version=5367350&amp;width=590" >
<meta name="twitter:title" content="Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland" >
<meta name="twitter:url" content="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/" >
<meta name="twitter:description" content="HSE CEO Paul Reid has said there has been &amp;#8220;continued improvement&amp;#8221; in hospital figures." >
<meta name="twitter:site" content="@thejournal_ie" >


<meta name="twitter:app:name:iphone" content="TheJournal.ie" >
<meta name="twitter:app:name:ipad" content="TheJournal.ie" >
<meta name="twitter:app:name:googleplay" content="TheJournal.ie" >
<meta name="twitter:app:id:iphone" content="409359491" >
<meta name="twitter:app:id:ipad" content="409359491" >
<meta name="twitter:app:id:googleplay" content="com.distilledmedia.thejournal" >

<meta name="twitter:app:url:iphone" content="jrnl://article/5367345/?app=Twitter&amp;callback=twitter%3A%2F%2F" >
<meta name="twitter:app:url:ipad" content="jrnl://article/5367345/?app=Twitter&amp;callback=twitter%3A%2F%2F" >
<meta name="twitter:app:url:googleplay" content="jrnl://article/5367345/?app=twitter" >
<script>
    var commentSec = {
        token : "466ddc09f"
    }
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>

googletag.cmd.push(function() {
    
    var consent = CookieConsentRepository.fetch();
    var areCookiesDisabled = consent.targeting ? 0 : 1;
    googletag.pubads().setCookieOptions(areCookiesDisabled);
    console.log("User Consent: Google Ads " + (consent.targeting ? "enabled" : "disabled"));

    CookieConsentListener.onTargetingConsentChange(function (hasTargetingConsent) {
        var areCookiesDisabled = hasTargetingConsent ? 0 : 1;
        googletag.pubads().setCookieOptions(areCookiesDisabled);
        googletag.pubads().refresh();
        console.log("User Consent: Google Ads " + (hasTargetingConsent ? "enabled" : "disabled"));
    });
googletag.defineSlot('/5512429/J_MPU', [["fluid"],[1,1],[300,250],[300,600]], 'div-gpt-ad-1365092406213-0').addService(googletag.pubads());
googletag.defineSlot('/5512429/J_Riverblock', [[2,1],[630,172]], 'div-gpt-ad-1365092406213-1').addService(googletag.pubads());
googletag.defineSlot('/5512429/J_Leaderboard', [[1,1],[728,90],[970,250]], 'div-gpt-ad-1365092406213-2').addService(googletag.pubads());
googletag.pubads().setTargeting('platform', 'desktop');
googletag.pubads().setTargeting('sitemode', 'default');

googletag.pubads().setTargeting('site', 'thejournal');
googletag.pubads().setTargeting('publication', 'thejournal');
googletag.pubads().setTargeting('section', "article");
googletag.pubads().setTargeting('tags', ["coronavirus","covid-19","covid-19-facts","daily-update","irish"]);
googletag.pubads().setTargeting('targeting-key', ["coronavirus","covid-19","covid-19-facts","daily-update"]);
                googletag.pubads().setTargeting('targetingkey', ["coronavirus","covid-19","covid-19-facts","daily-update"]);
                googletag.pubads().setTargeting('admantxcustom', ["S_3235","S_3266","S_3267","S_3981","S_6345","S_6390"]);
                googletag.pubads().setTargeting('admantxcategories', ["diseases and conditions","epidemic","infectious diseases","medical health","medicine"]);
                googletag.pubads().setTargeting('admantxentities', ["Cork","Covid-19","Department of Health","Donegal","Dublin","Europe","Health and Safety Executive","Ireland","Leinster","Limerick","Munster","Paul Reid","Ulster","coronavirus","dose","improvement","patient"]);
                googletag.pubads().setTargeting('admantxfeelings', ["emotions","negative emotions","negative sentiment","sadness","sentiment"]);
                googletag.pubads().setTargeting('tiling', '5');
googletag.pubads().setTargeting('pageid', 'id-5367345');
    
if ($("#js-retargeting").length > 0)
{
    try
    {
        var retargeting = new RetargetingClient();
        retargeting.trackView();
    }
    catch (e)
    {
        console.error(e.message);
        console.log(e);
    }
}

//googletag.pubads().disableInitialLoad();
if(lscache && Object.keys)
{
    var _dml = Object.keys(lscache.getBucket('_dml')).join(",");
    googletag.pubads().setTargeting('_dml', _dml);
}



    googletag.pubads().enableSingleRequest();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();

});


dfpLoadCheck('div-gpt-ad-1365092406213-2');

</script>
        <!-- IE9 Pinning -->
        <meta name="application-name" content="TheJournal" />
        <meta name="msapplication-tooltip" content="TheJournal.ie - Read, Share and Shape the news" />
        <meta name="msapplication-starturl" content="https://www.thejournal.ie/" />
        <meta name="msapplication-task" content="name=The 9 at 9;action-uri=https://www.thejournal.ie/9at9;icon-uri=//b0.thejournal.ie/desktop/i/thejournal/favicon.ico" />
        <meta name="msapplication-task" content="name=The42;action-uri=https://www.the42.ie/;icon-uri=//b0.thejournal.ie/desktop/i/the42/favicon.ico" />
        <meta name="msapplication-task" content="name=Business Etc;action-uri=https://businessetc.thejournal.ie/;icon-uri=//b0.thejournal.ie/desktop/i/businessetc/favicon.ico" />
        <meta name="msapplication-task" content="name=DailyEdge.ie;action-uri=https://thedailyedge.thejournal.ie/;icon-uri=//b0.thejournal.ie/desktop/i/thedailyedge/favicon.ico" />
        <meta name="msapplication-task" content="name=Irish News;action-uri=https://www.thejournal.ie/irish/;icon-uri=//b0.thejournal.ie/desktop/i/thejournal/favicon.ico" />
        <!-- /IE9 Pinning -->


        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>

    
    <!--[if IE 6]><body class="ie ie6 ie-lt8 "><![endif]-->
    <!--[if IE 7]><body class="ie ie7 ie-lt8 "><![endif]-->
    <!--[if IE 8]><body class="ie ie8 "><![endif]-->
    <!--[if gte IE 9]><body class="ie9up "><![endif]-->
    <!--[if !IE]><!-->
    <body class="nie ">
    <!--<![endif]-->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
</script>
<script type="text/javascript">

(function(){

    var hasSentPageView = false;

    function consentYes()
    {
        window['ga-disable-UA-17456403-37'] = false;
        console.log("User Consent: Google Analytics enabled");
        if (hasSentPageView) {
            return;
        }
        ga('send', 'pageview');
        hasSentPageView = true;
    }

    function consentNo()
    {
        window['ga-disable-UA-17456403-37'] = true;
        console.log("User Consent: Google Analytics disabled");
    }

    function boot()
    {
        ga('create', 'UA-17456403-37', 'auto');

        var consent = CookieConsentRepository.fetch();
        if (consent.performance) {
            consentYes();
        } else {
            consentNo();
        }

        CookieConsentListener.onPerformanceConsentChange(function(hasPerformanceConsent) {
            if (hasPerformanceConsent) {
                consentYes();
                return;
            }
            consentNo();
        });
    }

    boot();
}());

</script>
<div id="myfeed-banner" class=" hidden ">
    <div class="page-content screen-1 ">
        <div class="sections-blurb">
            <div class="title">
                My News            </div>
            <div class="subtext">
                Personalise your news feed by choosing your favourite topics of interest            </div>
            <div class="buttons">
                <div class="btn btn-action">
                    Get Started
                </div>
                <div class="btn btn-decline">
                    No Thanks
                </div>
            </div>
        </div>
    </div>
    <div class="page-content screen-2 hidden">
        <div class="sections-blurb">
            <div class="title">
                Create your own newsfeed            </div>
            <div class="subtext">
                Choose 3 or more topics that you want to see.            </div>
        </div>
        <div class="sections-options">
                            <div
                    class="section-option "
                    data-section="irish"
                    id="myfeed-section-irish"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/irish.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Irish News</span>
                </div>
                                <div
                    class="section-option "
                    data-section="politics"
                    id="myfeed-section-politics"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/politics.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Politics</span>
                </div>
                                <div
                    class="section-option "
                    data-section="international"
                    id="myfeed-section-international"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/international.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>International</span>
                </div>
                                <div
                    class="section-option "
                    data-section="readme"
                    id="myfeed-section-readme"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/readme.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Opinion</span>
                </div>
                                <div
                    class="section-option "
                    data-section="living"
                    id="myfeed-section-living"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/living.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Living</span>
                </div>
                                <div
                    class="section-option "
                    data-section="family"
                    id="myfeed-section-family"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/family.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Family</span>
                </div>
                                <div
                    class="section-option "
                    data-section="technology"
                    id="myfeed-section-technology"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/technology.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Technology</span>
                </div>
                                <div
                    class="section-option "
                    data-section="business"
                    id="myfeed-section-business"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/business.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Business</span>
                </div>
                                <div
                    class="section-option "
                    data-section="gaa"
                    id="myfeed-section-gaa"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/gaa.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>GAA</span>
                </div>
                                <div
                    class="section-option "
                    data-section="soccer"
                    id="myfeed-section-soccer"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/soccer.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Soccer</span>
                </div>
                                <div
                    class="section-option "
                    data-section="rugby"
                    id="myfeed-section-rugby"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/rugby.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Rugby</span>
                </div>
                                <div
                    class="section-option "
                    data-section="mma"
                    id="myfeed-section-mma"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/mma.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>MMA</span>
                </div>
                                <div
                    class="section-option "
                    data-section="watercooler"
                    id="myfeed-section-watercooler"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/watercooler.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Watercooler</span>
                </div>
                                <div
                    class="section-option "
                    data-section="going-out"
                    id="myfeed-section-going-out"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/going-out.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Going Out</span>
                </div>
                                <div
                    class="section-option "
                    data-section="screens"
                    id="myfeed-section-screens"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/screens.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Screens</span>
                </div>
                                <div
                    class="section-option "
                    data-section="quiz"
                    id="myfeed-section-quiz"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/quiz.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Quizzes</span>
                </div>
                                <div
                    class="section-option "
                    data-section="change-generation"
                    id="myfeed-section-change-generation"
                >
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/change-generation.png" />
                    <img src="//b0.thejournal.ie/desktop/i/myfeed/tick.png" class="section-tick" />
                    <span>Change Generation</span>
                </div>
                            <div class="buttons">
                <div class="btn btn-action inactive">
                    Create my newsfeed
                </div>
            </div>
        </div>
    </div>
    <div class="my-feed-close">
        <span></span>
    </div>
</div>
<script type="text/javascript">
    $( document ).ready(function() {
        // accepts if on feed river
        myfeedSelector.init(0);
    });
</script>
        <div id="fb-root"></div>
        <section id="contribution-prompt-overlay" class="contribution-prompt">
    <img class="close-button" src="//b0.thejournal.ie/desktop/i//contribution-prompt/close-button.svg" alt="">

    <div class="text-content">
        <span class="hashtag">#Open journalism</span>

        <span class="title">No news is bad news</span>
        <p>
            Your <b>contributions</b> will help us continue to deliver the stories that are important to you
        </p>
    </div>

    <a href="/contribute">
        Support The Journal
    </a>
</section>

        <header>
    <div class="header-wrapper">
        <div class="logo-wrapper">
            <a class="logo-link" href="https://www.thejournal.ie/" data-analytics-label="Homepage">
                <img class="logo" src="//b0.thejournal.ie/desktop/i/thejournal/logo.svg">
            </a>
                            <a class="additional-button has-hover" href="/contribute" data-analytics-label="Contribute [Logo Button]">Contribute : <b>Support us now</b></a>
                    </div>
        <div class="additional-infos">
            <a class="weather has-hover" href="/weather">
                                    <span>Dublin: 4°C</span>
                
                                    <img src="//b0.thejournal.ie/desktop/i/thejournal/weather-icons/34.svg">
                            </a>

            <span>
                Sunday 7 March 2021
            </span>
        </div>
    </div>
</header>

<nav id="main-navigation">
    <div class="nav-links">
        <ul class="nav-categories">
                            <li >
                    <a href="https://www.thejournal.ie/irish/">
                        Irish News
                    </a>
                </li>
                            <li >
                    <a href="https://www.thejournal.ie/factcheck/news/">
                        FactCheck
                    </a>
                </li>
                            <li >
                    <a href="https://www.thejournal.ie/voices/">
                        Voices
                    </a>
                </li>
                            <li >
                    <a href="https://www.thejournal.ie/brexit/">
                        Brexit
                    </a>
                </li>
                            <li >
                    <a href="https://www.thejournal.ie/covid19-facts/news/">
                        Covid-19
                    </a>
                </li>
                    </ul>
            </div>
    <div id="main-nav-toggle-handler">
        <div class="nav-toggle-open">
            <div class="nav-toggle">
                <ul>
                                            <li>Newsletters</li>
                                            <li>Podcasts</li>
                                            <li>More</li>
                                    </ul>
                <svg width="30" height="30" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12.5" cy="12.5" r="12.5" fill="currentColor" />
                    <path d="M18.125 10.083H6.875" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M18.125 13H6.875" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M18.125 15.916H6.875" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <div class="nav-toggle-close hidden">
            <div class="nav-toggle">
                <ul><li>Close</li></ul>
                <svg width="30" height="30" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12.5" cy="12.5" r="12.5" fill="currentColor" />
                    <path d="M9.16602 9.16602L16.8327 16.8327" stroke="white"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M16.8327 9.16602L9.16602 16.8327" stroke="white"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
    </div>
</nav>
<div id="main-nav-dropdown" class="closed">
    <a class="left-link-section" href="https://www.thejournal.ie/the-explainer/news/" data-analytics-label="The Explainer">
        <div class="details">
            <div class="heading">Weekly Podcast</div>
            <div class="title">The Explainer</div>
            <div class="description">The Explainer is a weekly podcast from TheJournal.ie that takes a deeper look at one big news story you need to know about. Listen now wherever you get your podcasts</div>
        </div>
    </a>
    <div class="options">
        <div class="sections">
                        <div class="section">
                <div class="heading">Newsletters : Sign Up</div>
                <ul class="section-links">
                                        <li><a href="https://www.thejournal.ie/morning-memo-business-newsletter-5081408-Apr2020/">Morning Memo</a></li>
                                        <li><a href="https://www.thejournal.ie/coronavirus-information-email-newsletter-5039553-Mar2020/">Coronavirus</a></li>
                                        <li><a href="https://www.thejournal.ie/brexit-newsletter-signup-4774811-Sep2019/">Brexit</a></li>
                                        <li><a href="https://www.thejournal.ie/evening-fix-sign-up-5177724-Aug2020/">The Evening Fix</a></li>
                                    </ul>
            </div>
                        <div class="section">
                <div class="heading">Sections & Topics</div>
                <ul class="section-links">
                                        <li><a href="https://www.thejournal.ie/international/">International</a></li>
                                        <li><a href="https://www.thejournal.ie/family/">Family</a></li>
                                        <li><a href="https://www.thejournal.ie/politics/">Politics</a></li>
                                        <li><a href="https://www.thejournal.ie/property-magazine/news/">Property</a></li>
                                        <li><a href="https://www.thejournal.ie/culture/">Culture</a></li>
                                        <li><a href="https://www.thejournal.ie/home-magazine/news/">Home</a></li>
                                        <li><a href="https://www.thejournal.ie/business/">Business</a></li>
                                    </ul>
            </div>
                    </div>
        <div class="partner-pubs-holder">
            <div class="heading">
                Partner Publications
            </div>
            <div class="partner-pubs">
                                <a class="partner" href="https://www.the42.ie/" data-analytics-label="The42" target="_blank">
                    <div class="title">
                        The42
                    </div>
                    <div class="description">
                        The latest Irish and international sports news for readers and members
                    </div>
                </a>
                                <a class="partner" href="https://www.noteworthy.ie/" data-analytics-label="Noteworthy" target="_blank">
                    <div class="title">
                        Noteworthy
                    </div>
                    <div class="description">
                        A platform helping fund the type of in-depth journalism that the public wants to see
                    </div>
                </a>
                            </div>
        </div>
        <a class="btn-support" href="https://www.thejournal.ie/contribute/">
            <span class="text">Support The Journal</span>
            <img class="arrow" src="//b0.thejournal.ie/desktop/i/contribution-prompt/link-arrow.svg">
        </a>
    </div>
</div>


        <div class="mainContainer content">
        <div id="header_leaderboard_container">
    <center id="header_leaderboard" class="header_leaderboard article_leaderboard">
        <span class="information">Advertisement</span>
                    <script>
                var defaultSpacing = "101";
                if(window.localStorage) {
                    var lastBanner = localStorage.getItem('last_masthead_ad_size');
                    if(lastBanner == 'billboard') {
                        defaultSpacing = "261";
                    }
                    else if(lastBanner == 'none') {
                        defaultSpacing = "11";
                    }
                }
                document.write('<div id="leaderboard_height_spacer" style="width:1px; float:left; display:inline; height:'+defaultSpacing+'px"></div>');
            </script>
            <div style='width: 970px;'><div id='div-gpt-ad-1365092406213-2'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1365092406213-2'); });
</script>
</div></div>    </center>
</div>
                                    
<div class="mainContent container">

    <div class="river span-8" itemscope itemtype="https://schema.org/Article" id="scroll-header">


<meta itemprop="image" content="https://c3.thejournal.ie/media/2021/02/health-briefing-010-752x501.jpg" />

<div class="post postMain  postMainLandscape">

    

    <h1 itemprop="headline">Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland</h1>
    	<h2 class="main_excerpt" itemprop="description">HSE CEO Paul Reid has said there has been &#8220;continued improvement&#8221; in hospital figures.</h2>

        <div class="infos border">
                        <div class="metadata">
                <div class="print_hidden">
                    <span>
                        By <span class="print-author">Lauren Boland</span>
                    </span>
                    <span class="date">Saturday 27 Feb 2021, 5:25 PM</span>
                </div>
                <span class="date screen_only">
                    Feb 27th 2021, 5:25 PM                </span>
                <span class="views">
                    <span class="red-views icon iconViewVeryPopular"></span>90,417<span class="show-on-desktop">  Views</span>                </span>
                <a href="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/#comments" title="Comment on Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland" class="comments-count">
                    <span class="icon iconCommentVeryPopular"></span> 119<span class="show-on-desktop"> Comments</span>                </a>
                <div class="meta-link print_hidden">
                    <span>
                        https://jrnl.ie/5367345                    </span>
                </div>
            </div>
            <span class="share"><a href="https://www.facebook.com/dialog/feed?app_id=116141121768215&display=popup&link=https%3A%2F%2Fwww.thejournal.ie%2Fcovid-19-latest-figures-ireland-3-5367345-Feb2021%2F&picture=https%3A%2F%2Fc3.thejournal.ie%2Fmedia%2F2021%2F02%2Fhealth-briefing-010-197x197.jpg&name=Coronavirus%3A+13+deaths+and+738+new+cases+of+Covid-19+confirmed+in+Ireland&description=HSE+CEO+Paul+Reid+has+said+there+has+been+%E2%80%9Ccontinued+improvement%E2%80%9D+in+hospital+figures.&message=&redirect_uri=https%3A%2F%2Fthejournal.ie%2Futils%2Ffb_post.php%3Fp_id%3D5367345 " target="_blank" title="Share on Facebook" class="open-window social"><span class="icon iconFacebook"></span> Share<span class="number">41</span></a> <a href="https://twitter.com/share?url=https%3A%2F%2Fjrnl.ie%2F5367345&text=Coronavirus%3A+13+deaths+and+738+new+cases+of+Covid-19+confirmed+in+Ireland+%28via+%40thejournal_ie%29&related=@thejournal_ie" target="_blank" title="Tweet this" class="open-window social share-twitter twitter-tweet jrnl-tweet-5367345"><span class="icon iconTwitter"></span> Tweet</a> <a href="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/#EmailArticle" title="Email this article" class="social share-email lightboxTrigger"><span class="icon iconEmailSend"></span> Email</a></span>        </div>
        <div class="text" itemprop="articleBody">
                    <div class="print_hidden photo">
                <div class="img">
                                                <img src="https://img2.thejournal.ie/article/5367345/river?version=5367350&width=1340">
                                                        <div class="source">Image: Leah Farrell/RollingNews.ie</div>
                                            </div>
            </div>
            <!-- Photo -->
            <div class="photo screen_only">
                <div class="img">
                    <img src="https://c3.thejournal.ie/media/2021/02/health-briefing-010-390x285.jpg" class="attachment-article_page_0" width="390" height="285" alt="" />                </div>
                                    <div class="source">Image: Leah Farrell/RollingNews.ie</div>
                                </div>
            <!-- /Photo -->

            
            <!-- Text content -->

            <div id="articleContent">

                                    <p>PUBLIC HEALTH OFFICIALS have confirmed a further 738 cases of Covid-19 in Ireland, bringing the total number of positive cases to 218,980.</p>
<p>Additionally, the Department of Health has reported that 13 more people have died with Covid-19.</p>
<p>The total number of people who have died in Ireland with Covid-19 now stands at 4,313.</p>
<p>The seven day incidence rate has fallen to 97.3 cases per 100,000 people – the first time it has dropped below 100 since 22 December.</p>
<p></p>
<p>Of the cases notified today:
</p>
<ul>
<li>356 are men and 378 are women</li>
<li>71% are under 45 years of age</li>
<li>The median age is 32 years old</li>
<li>311 in Dublin, 54 in Limerick, 36 in Cork, 34 in Offaly, 33 in Donegal and the remaining 270 cases are spread across 20 other counties. </li>
</ul>
<p>Of the 13 deaths, 10 occurred in February, one in January, one in October, and the date of one is still under investigation.</p>
<p>The median age of people who died was 81 and they were aged between 55 and 92.</p>
<p>At 8am today, 550 Covid-19 patients were hospitalised, of which 135 were in ICU. 27 additional hospitalsations have been made in thelpast 24 hours.</p>
<p>Validation of data at the Health Protection Surveillance Centre resulted in the denotification of nine cases that were previously confirmed, which is reflected in the current running total.</p>
<p>As of 24 February, 391,355 vaccine doses have been administered in Ireland, including 254,948 people who have received their first dose and 136,407 people who have received their second dose.</p>
<p><section id="contribution-prompt-article" class="contribution-prompt">
    <div class="text-content">
        <span class="hashtag">#Open journalism</span>

        <span class="title">No news is bad news</span>
        <span class="title">Support The Journal</span>
        <p>
            Your <b>contributions</b> will help us continue
            to deliver the stories that are important to you
        </p>
    </div>

    <a href="/contribute">
        Support us now
    </a>
</section>
</p>
<p>Healthcare workers are still under strain but there has been <a href="https://www.thejournal.ie/hses-paul-reid-we-are-winning-its-just-not-over-yet-5367284-Feb2021/">“continued improvement”</a> in the number of Covid-19 patients in hospital, HSE CEO Paul Reid said today.</p>
<p>“Our healthcare teams are exhausted. But getting their vaccination &amp; the great signs of it reducing transmission is giving us all a second wind,” Reid said.</p>
<p>“We are winning, it’s just not over yet,” he said.</p>
<span id='subscription-link'></span>
            </div>

                        <!-- /Text content -->
            <div id="subscription-form-containter" class="coronavirus-email">
                <img id="email-loading" class="hidden" src="https://static.thejournal.ie/desktop/i/loading.gif">
                <label for="email">TheJournal.ie's coronavirus newsletter cuts through the misinformation and noise with the clear facts you need to make informed choices. Sign up here:</label>
                <form id="subscription-form" action="/subscriptions/" method="POST">
                    <input type="text" id="email" name="email" placeholder="Email address">
                    <input type="hidden" id="subscription-tag" value="coronavirus">
                    <input type="hidden" id="subscription-label" value="TheJournal.ie's Coronavirus Newsletter">
                    <input type="hidden" name="id" id="id" value="">
                    <input type="submit" value="Sign up" class="action-button submit">
                </form>
                <div style="clear:both;"></div>
            </div>

            

            <span id="follow_connect_box">
                            </span>
            <p class="riverblock" style="clear:both; margin-top:10px;">
    <center>
    <div id='div-gpt-ad-1365092406213-1'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1365092406213-1'); });
</script>
</div>    </center>
</p>
        </div>


        <div class="clearfix">
            <!-- Short URL -->
            <div class="shortUrl">
                <label for="shortUrl">Short URL</label>
                <input type="text" name="shortURL" id="shortURL" value="https://jrnl.ie/5367345" />
            </div>
            <!-- /Short URL -->
        </div>

        <!-- Sharing -->
        <ul class="sharingBar tablecell"><li><a target="_blank" class="open-window twitter-tweet jrnl-tweet-5367345" href="https://twitter.com/share?url=https%3A%2F%2Fjrnl.ie%2F5367345&text=Coronavirus%3A+13+deaths+and+738+new+cases+of+Covid-19+confirmed+in+Ireland+%28via+%40thejournal_ie%29&related=@thejournal_ie"><span class="icon iconTwitter"></span>Tweet this</a></li><li><a target="_blank" class="open-window" href="https://www.facebook.com/dialog/feed?app_id=116141121768215&display=popup&link=https%3A%2F%2Fwww.thejournal.ie%2Fcovid-19-latest-figures-ireland-3-5367345-Feb2021%2F&picture=https%3A%2F%2Fc3.thejournal.ie%2Fmedia%2F2021%2F02%2Fhealth-briefing-010-197x197.jpg&name=Coronavirus%3A+13+deaths+and+738+new+cases+of+Covid-19+confirmed+in+Ireland&description=HSE+CEO+Paul+Reid+has+said+there+has+been+%E2%80%9Ccontinued+improvement%E2%80%9D+in+hospital+figures.&message=&redirect_uri=https%3A%2F%2Fthejournal.ie%2Futils%2Ffb_post.php%3Fp_id%3D5367345"><span class="icon iconFacebook"></span>Share on Facebook</a></li><li><a class="lightboxTrigger" href="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/#EmailArticle" title="Email this article"><span class="icon iconEmail"></span>Email this article</a></li><li><div style="line-height: 40px; border-left: 1px solid white;">&nbsp;</div></li></ul>        <!-- /Sharing -->



    </div>

                <!-- About the author v2 -->
        <div class="articleExtraDetails clearfix border">            <div class="author_info">
                <h4>About the author:</h4>
                <div class="author_avatar" >
                                    </div>
                <div class="author_details">
                    <div class="print_hidden section_lead">About the author</div>
                    <div class="contact_box auth_named_desc">
                        <span class="name">
                            Lauren Boland                        </span>
                                            </div>
                                                <div class="contact_box">
                                <a href="mailto:lauren@thejournal.ie">
                                    <span class="icon iconEmailSmall"></span><span class="contact_link">lauren@thejournal.ie</span>
                                </a>
                            </div>
                                                <div class="contact_box">
                        <a rel="author" href="https://www.thejournal.ie/author/lauren-boland/7208/"><span class="icon iconAuthorMore"></span>See more articles by Lauren Boland</a>
                    </div>
                </div>            </div>
                        <div class="post_info">
                <h4>Contribute to this story:</h4>
                <div class="story_contribution">
                                            <div class="contact_box">
                            <a href="#respond"><span class="icon iconCommentBubble"></span>Leave a Comment</a>
                        </div>
                                        <div class="contact_box">
                        <a href="mailto:corrections@thejournal.ie?subject=Correction%20from%20a%20reader&body=Coronavirus%3A+13+deaths+and+738+new+cases+of+Covid-19+confirmed+in+Ireland%0D%0Ahttps%3A%2F%2Fwww.thejournal.ie%2Fcovid-19-latest-figures-ireland-3-5367345-Feb2021%2F" target="_blank" title="Corrections"><span class="icon iconCorrectionLink"></span>Send a Correction</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /About the author -->
        <div id="storage_read_next_bottom" class="read_next_block in_article clearfix " >
    <h3>Read next:</h3>
</div>

<script type="text/javascript">
<!--
    var newest_articles = [{"id":5373755,"title":"Coronavirus: Three deaths and 525 new cases confirmed in Ireland","permalink":"https:\/\/www.thejournal.ie\/coronavirus-latest-figures-ireland-35-5373755-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>66,319<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/latest-figures\/news\/","name":"latest figures"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/coronavirus-latest-figures-ireland-35-5373755-Mar2021\/\"><img src=\"https:\/\/c0.thejournal.ie\/media\/2021\/03\/dept-of-health-004-2-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5350684,"title":"Money Diaries: A primary teacher on \u20ac37K based in the south east during lockdown","permalink":"https:\/\/www.thejournal.ie\/readme\/money-diaries-22-5350684-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>19,103<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/hismm\/news\/","name":"HISMM"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/readme\/money-diaries-22-5350684-Mar2021\/\"><img src=\"https:\/\/c3.thejournal.ie\/media\/2021\/03\/money-diary-series-river-image-6-41-290x120.png\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5374652,"title":"Here's What Happened Today: Sunday ","permalink":"https:\/\/www.thejournal.ie\/evening-fix-7-march-5374652-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>3,344<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/evening-fix\/news\/","name":"evening fix"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/evening-fix-7-march-5374652-Mar2021\/\"><img src=\"https:\/\/c1.thejournal.ie\/media\/2021\/03\/no-fee-8-trocaire-homemade-lent-boxes-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5374644,"title":"French billionaire politician Olivier Dassault dies in helicopter crash","permalink":"https:\/\/www.thejournal.ie\/olivier-dassault-french-mp-dies-helicopter-crash-5374644-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>34,059<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/olivier-dassault\/news\/","name":"Olivier Dassault"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/olivier-dassault-french-mp-dies-helicopter-crash-5374644-Mar2021\/\"><img src=\"https:\/\/c3.thejournal.ie\/media\/2021\/03\/olivier-dassault-arrives-at-the-elysee-palace-paris-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5374655,"title":"Irish author Edna O'Brien receives France's highest cultural award","permalink":"https:\/\/www.thejournal.ie\/edna-obrien-award-ordre-des-arts-et-lettres-france-5374655-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>7,497<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/ordre-des-arts-et-lettres\/news\/","name":"Ordre des Arts et Lettres"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/edna-obrien-award-ordre-des-arts-et-lettres-france-5374655-Mar2021\/\"><img src=\"https:\/\/c0.thejournal.ie\/media\/2021\/03\/letters-live-series-london-4-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5373181,"title":"'I'm ready to talk': The week in quotes","permalink":"https:\/\/www.thejournal.ie\/week-in-quotes-287-5373181-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>12,045<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/say-that-again\/news\/","name":"say that again"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/week-in-quotes-287-5373181-Mar2021\/\"><img src=\"https:\/\/c2.thejournal.ie\/media\/2021\/03\/duchess-of-sussex-invests-in-latte-start-up-business-3-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5374220,"title":"Coveney holds 'intensive and productive' talks with President Hassan Rouhani in Iran","permalink":"https:\/\/www.thejournal.ie\/coveney-president-rouhani-iran-5374220-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>32,764<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/iran\/news\/","name":"Iran"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/coveney-president-rouhani-iran-5374220-Mar2021\/\"><img src=\"https:\/\/c2.thejournal.ie\/media\/2021\/03\/iran-ireland-2-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""}];
    var popular_articles = [{"id":5372191,"title":"President Michael D Higgins signs mandatory quarantine legislation into law ","permalink":"https:\/\/www.thejournal.ie\/mandatory-quarantine-in-law-ireland-5372191-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>117,947<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/travel\/news\/","name":"Travel"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/mandatory-quarantine-in-law-ireland-5372191-Mar2021\/\"><img src=\"https:\/\/c0.thejournal.ie\/media\/2021\/03\/pres_higgins_un_int_dy_of_women_mx-2-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5374311,"title":"Appeal for help in tracing movements of 18-year-old woman after body found in Co Antrim river","permalink":"https:\/\/www.thejournal.ie\/appeal-shona-gillan-body-river-5374311-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>71,812<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/shona-gillan\/news\/","name":"shona gillan"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/appeal-shona-gillan-body-river-5374311-Mar2021\/\"><img src=\"https:\/\/c0.thejournal.ie\/media\/2021\/03\/shona-gillan-290x120.png\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5373755,"title":"Coronavirus: Three deaths and 525 new cases confirmed in Ireland","permalink":"https:\/\/www.thejournal.ie\/coronavirus-latest-figures-ireland-35-5373755-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>66,319<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/latest-figures\/news\/","name":"latest figures"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/coronavirus-latest-figures-ireland-35-5373755-Mar2021\/\"><img src=\"https:\/\/c0.thejournal.ie\/media\/2021\/03\/dept-of-health-004-2-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""},{"id":5371749,"title":"Quiz: Can you name these fizzy drinks?","permalink":"https:\/\/www.thejournal.ie\/fizzy-drinks-irish-quiz-5371749-Mar2021\/","stats":"<span class=\"red-views icon iconViewVeryPopular\"><\/span>61,687<span class=\"show-on-desktop\">  Views<\/span>","primary_tag":{"slug":"https:\/\/www.thejournal.ie\/quiz\/news\/","name":"Quiz"},"image":"<div id=\"read_next_banner\"><a href=\"https:\/\/www.thejournal.ie\/fizzy-drinks-irish-quiz-5371749-Mar2021\/\"><img src=\"https:\/\/c0.thejournal.ie\/media\/2021\/03\/pjimage-1087-290x120.jpg\"  id=\"r_n_image\" \/><\/a><\/div>","no_image":""}];

    if( typeof(current_post_id) != 'undefined' && !isNaN(current_post_id))
    {
        var current_article_id = current_post_id;
    }
    else
    {
        var current_article_id = 5367345;
    }

    jQuery(document).ready(function($){
        var div_read_next = $('#storage_read_next_bottom');
        readNext.display_read_next_block(div_read_next);
    });
-->
</script>
<div class="lightboxes">
    <div id="EmbedArticle" class="lightbox">
            <h1 class="form-element border">Embed this post</h1>
            <p class="">To embed this post, copy the code below on your site</p>
            <p class="">
                <label for="embedWide600">600px wide</label>
                <textarea name="embedWide600" id="embedWide600">&lt;iframe width=&quot;600&quot; height=&quot;460&quot; frameborder=&quot;0&quot; style=&quot;border:0px;&quot; src=&quot;https://www.thejournal.ie/https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/?embedpost=5367345&amp;width=600&amp;height=460&quot; &gt;&lt;/iframe&gt;</textarea>
            </p>
            <p class="">
                <label for="embedWide400">400px wide</label>
                <textarea name="embedWide400" id="embedWide400">&lt;iframe width=&quot;600&quot; height=&quot;460&quot; frameborder=&quot;0&quot; style=&quot;border:0px;&quot; src=&quot;https://www.thejournal.ie/https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/?embedpost=5367345&amp;width=400&amp;height=460&quot; &gt;&lt;/iframe&gt;</textarea>
            </p>
            <p class="">
                <label for="embedWide300">300px wide</label>
                <textarea name="embedWide300" id="embedWide300">&lt;iframe width=&quot;600&quot; height=&quot;460&quot; frameborder=&quot;0&quot; style=&quot;border:0px;&quot; src=&quot;https://www.thejournal.ie/https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/?embedpost=5367345&amp;width=300&amp;height=460&quot; &gt;&lt;/iframe&gt;</textarea>
            </p>
    </div>

    
<div id="EmailArticle" class="lightbox emailArticle">
    <form id="email-popup-form" method="post" >
        <input type="hidden" name="post_id" value="5367345" />
        <input type="hidden" name="action" value="post_email_form" />
        <input type="hidden" name="_csrf_token_645a83a41868941e4692aa31e7235f2" value="7c8fc75d79454b27f2ceb5f1afd84c1ce33a8ad9">
        <h1 class="form-element border">Email &ldquo;Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland&rdquo;.</h1>
        <div class="form-element clearfix">
            <div class="info-block">
                <div class="form-element">
                    <label for="yourEmail">Your Email</label>
                    <input type="email" class="text" id="yourEmail" name="email-from" />
                </div>
            </div>
            <div class="info-block recipient-info">
                <div class="form-element">
                    <label for="yourEmail">Recipient's Email</label>
                    <input type="email" class="text" id="yourEmail" name="email-to" />
                </div>
            </div>
        </div>

        <div class="recaptcha-container"></div>

        <div class="clearfix">
            <button
                class="buttonSubmit"
                disabled>Submit</button>
            <img src="//b0.thejournal.ie/desktop/i/loading.gif"  width="16" height="16"  class="loading" alt="One moment..." />
        </div>

    </form>
</div>

    <div id="AlertAuthor" class="lightbox alertAuthor">
        <form id="alert-author-popup-form" method="post">
            <input type="hidden" name="post_id" value="5367345" />
            <input type="hidden" name="action" value="post_alert_form" />
            <h1 class="form-element border">Feedback on &ldquo;Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland&rdquo;.</h1>

            <div class="form-element message">
                <div id="AlertAuthorMessage" class="field">
                    <label for="AlertAuthorMessage">Your Feedback</label>
                    <textarea name="message" id="AlertAuthorMessage"></textarea>
                </div>
            </div>
                        <div class="form-element">
                <label for="yourEmail">Your Email (optional)</label>
                <input type="email" class="text" id="yourEmail" name="email-from" />
            </div>
                        <div class="clearfix">
                <button class="buttonSubmit" type="submit">Submit</button>
                <img src=""  width="16" height="16" class="loading" alt="One moment..." />
            </div>
        </form>
    </div>
    
    
    
    <div id="ReportComment" class="lightbox alertAuthor">
        <form id="report-comment-popup-form" method="post">
            <input type="hidden" name="post_id" value="5367345" />
            
            <input type="hidden" name="action" value="comment_actions" />
            
            <input type="hidden" name="flag_comment" value="" id="report_comment_id" />
            <h1 class="form-element border">Report a Comment</h1>

            <div class="error-message hidden"></div>

            <div class="form-element message">
                <label for="yourEmail">Please select the reason for reporting this comment.</label>
                <select name="report_comment_reason" id="report_comment_reason">
                    <option value="">
                        Please select your reason for reporting...
                    </option>
                    <option value="offensive">
                        It contains offensive language, is hateful or incites violence
                    </option>
                    <option value="libel">
                        It contains a libellous/defamatory statement
                    </option>
                    <option value="other">
                        Some other reason...
                    </option>
                </select>
            </div>

            <div class="form-element message">
                <div class="field">
                    <label>Please give full details of the problem with the comment...</label>
                    <textarea name="message" id="report_comment_details" style="height:100px"></textarea>
                </div>
            </div>
            
                        <div class="form-element">
                <label for="yourEmail">Your Email</label>
                <input type="email" class="text" id="report_comment_email" name="email-from" />
            </div>
                        <div class="clearfix">
                <button class="buttonSubmit" type="submit">Submit</button>
                <img src="//b0.thejournal.ie/desktop/i/loading.gif"  width="16" height="16" class="loading" alt="One moment..." />
            </div>
        </form>
    </div>
</div>
<div id="comments">
    <h2>COMMENTS (119)    </h2>
            <script type="text/javascript">

            function trackCommentsLoad()
            {
                ga('send', 'event', 'Comments', 'load', window.location.href);
            }

            function watchForCommentsInViewport()
            {
                document.addEventListener("scroll", trackViewWhenCommentsAreVisible);
            }

            function stopWatchingForCommentsInViewport()
            {
                document.removeEventListener("scroll", trackViewWhenCommentsAreVisible);
            }

            function trackViewWhenCommentsAreVisible()
            {
                if (!isFirstCommentVisible()) {
                    return;
                }

                trackViewsEveryTenSeconds();

                stopWatchingForCommentsInViewport();
            }
            
            function isFirstCommentVisible()
            {
                var comments = document.getElementsByClassName("comment");
                if (comments.length === 0) {
                    return false;
                }

                var firstComment = comments[0];
                var distanceToContent = 80;
                return (firstComment.getBoundingClientRect().top + distanceToContent) <= window.innerHeight;
            }

            var viewTimeInSeconds = 0;

            function trackViewsEveryTenSeconds()
            {
                var minuteInSeconds = 60;

                if (viewTimeInSeconds >= minuteInSeconds) {
                    trackViewsEveryMinute();
                    return;
                }

                trackView(viewTimeInSeconds);
                
                viewTimeInSeconds += 10;

                var tenSecondsInMilliseconds = 10000;

                setTimeout(trackViewsEveryTenSeconds, tenSecondsInMilliseconds);
            }

            function trackViewsEveryMinute()
            {
                var tenMinutesInSeconds = 600;

                if (viewTimeInSeconds > tenMinutesInSeconds) {
                    return;
                }

                trackView(viewTimeInSeconds);

                viewTimeInSeconds += 60;

                var oneMinuteInMilliseconds = 60000;

                setTimeout(trackViewsEveryMinute, oneMinuteInMilliseconds);
            }

            function trackView(viewTimeInSeconds)
            {
                ga('send', 'event', 'Comments', 'view: '+viewTimeInSeconds);
            }

            trackCommentsLoad();
            watchForCommentsInViewport();

        </script>

        <div class="policy">
            This is YOUR comments community. Stay civil, stay constructive, stay on topic. Please familiarise yourself with our comments policy <a href="/comments-policy/" target="_BLANK">here</a> before taking part.
        </div>
        <a class="big-button" href="#respond">write a comment</a>
    
    <ul class="commentList border"></ul>
</div>
    <div id="respond">
        <h2><span id="respond-title">Leave a comment</span><span id="respond-cancel">cancel</span></h2>

        <form action="/submit.php" method="post" class="" id="commentform">
            <input type="hidden" name="redirect" value="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/">
            <input type="hidden" name="action" value="new_comment">
            <input type="hidden" name="auth_service" value="">
                <div class="login" id="user_login_box">
        <div id="comment-user-details">
            <span class="empty-user">
                <span class="icon-user-circle">
                    <span class="comment-icon icon-user">
                    </span>
                </span>
                Log in with:            </span>
            <div id="alt-login-methods">
                                <p>
                    <span>
                        <span class="social-login facebook-login label" id="" onclick="jrnl_social_login('facebook', false, 'false')">
                            Facebook
                        </span>
                    </span>
                </p>
                                <p>
                    <span class="social-login twitter-login label" id="" onclick="jrnl_social_login('twitter', false, 'false')">
                        Twitter
                    </span>
                </p>
                                <p>
                    <img id="auth_loading" class="login_loading_throb" src="//b0.thejournal.ie/desktop/i/loading.gif">
                </p>
            </div>
        </div>
    </div>
            <div class="login" id="user_details"  style="display: none;">
                <div id="comment-user-details" >
    <span class="icon-user-circle">
        <a href="/user/">
            <img src="" id="user_details_img" width="50" height="50" />
        </a>
    </span>
    <div class="user-text">
        <span class="user-name">
            <a href="/user/" id="user_details_name"></a>
        </span>
        <span class="user-logout">
            <a href="https://www.thejournal.ie/logout.php?callback=https%253A%252F%252Fwww.thejournal.ie%252Fcovid-19-latest-figures-ireland-3-5367345-Feb2021%252F">Log out</a>
        </span>
        <span class="user-service">
        Logged in with <span id="user_details_auth"></span>
        </span>
    </div>
</div>
            </div>
            <div class="comment-toxicity">
                <div class="loading">&nbsp;</div>
                <div class="result">
                    <div class="message"></div>
                    <div class="feedback"></div>
                </div>
            </div>

            <div id="banned-info" class="comment-info hidden">
                <div class="comment-modal">
                    <div class="banned-icon"></div>
                    <div class="text-div">
                        <p id="banned-text">Access to the comments facility has been disabled for this user</p>
                        <a href="/comments-policy/" target="_BLANK">View our policy</a>
                    </div>
                </div>
            </div>
            <div id="duplicate-info" class="comment-info hidden">
                <div class="comment-modal">⚠️ Duplicate comment</div>
            </div>

            <textarea name="comment" id="comment"></textarea>

            <div id="commentExtraFields">
                <div id="comment_options">
                                            <label id="share_comment_cbox_label" for="share_comment_cbox">Share Comment on Facebook or Twitter</label>
                        <span id="share_comment_cbox_twitter" class="hidden" title="Send Comment to Twitter"></span>
                        <span id="share_comment_cbox_facebook" class="hidden" title="Share Comment on Facebook"></span>
                        <input style="width: auto;" type="checkbox" name="share_comment" id="share_comment_cbox" value="1"  checked="checked">
                        
                    <div class="subscribe-to-comments-options hidden" id="sub-to-comment">
                        <p style="clear: both;" class="email_notification_block">
                            <label for="subscribe">Notify me of followup comments via e-mail</label>
                            <input type="checkbox" name="subscribe" id="subscribe" value="subscribe" style="width: auto;" >
                        </p>
                    </div>
                </div>
                <input type="text" name="email" value="" id="comment-email" size="50" style="height:20px">
            </div>
            <div class="commentSubmitFields">
                <button class="comment-submit" type="">
                    Post Comment
                </button>
                <input type="hidden" name="comment_post_ID" value="5367345" id="comment_post_ID">
                <input type="hidden" name="comment_parent" id="comment_parent" value="0">
            </div>
        </form>
        <span id="comments_js"></span>
        <div style="clear:both"></div>
    </div>

</div><div id="scroll-sidebar"><div class="read_next_block sidebar" id="storage_read_next_widget">
        <h3>Read Next:</h3>
</div>
<script type="text/javascript">
<!--
    jQuery(document).ready(function($){
        var widget_read_next = $('#storage_read_next_widget');
        readNext.display_read_next_sidebar(widget_read_next);
    });
-->
</script>
<!-- Sidebar -->
<div class="sidebar span-4 last" id="sidebar-holder">
<div class="advert adserverad">
<div id='div-gpt-ad-1365092406213-0'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1365092406213-0'); });
</script>
</div></div>
    <div class="widget">
        <div class="sectionSeparator">
        <h3>Download our app</h3>
        </div>
        <div class="widgetContent" style="height:75px; margin:0px;  padding:0px">
            <div class="single_app_link" style="margin-top:5px; width:100%">

                <span style="float:left; margin-left: 15px">
                    <a href="https://itunes.apple.com/ie/app/thejournal-ie/id409359491?mt=8" title="Download the TheJournal.ie for the iPhone, iPad and iPod">
                        <img src="//b0.thejournal.ie/desktop/i/itunes_icon.png" class="itunes_image" width="134" height="45" />
                        <!--span class="app_link_text app_link_text_ios">Get our free app for<br/>the iPhone & iPad</span-->
                    </a>
                </span>
                <span style="float:right; margin-right:5px">
                    <a href="https://play.google.com/store/apps/details?id=com.distilledmedia.thejournal" title="Download the TheJournal.ie for Android">
                        <img src="//b0.thejournal.ie/desktop/i/android_get_it_on_play_logo_small.png" class="itunes_image" width="129" height="45" />
                        <!--span class="app_link_text app_link_text_android">Also available in<br/>the Android Market</span-->
                    </a>
                </span>

            </div>

            <!--div style="padding:10px 20px 0; clear:both; line-height:1em">
            <h3>Top Features:</h3>
            <ul>
                <li>5x faster loading of articles
                <li>In-flight/offline reading
                <li>Swipe between articles & photos
                <li>Live-scores from rugby and football matches
            </ul>

            </div-->

        </div>
    </div>

    
</div>
<!-- /Sidebar -->
</div><script>_pool.push(['add', ['_dml', 'irish']]);_pool.push(['add', ['_dml', 'irish7', 10080]]);_pool.push(['add', ['_dml', 'thejournal']]);_pool.push(['add', ['_dml', 'thejournal7', 10080]]);</script>    <!-- Latest Opinions -->
    <div class="trendingTags span-12" id="scroll-footer">
        <div class="sectionSeparator">
            <h3>Trending Opinions</h3>
        </div>
                <div class="footer_lo">
            <table>
                <tr>
                    <td class="footer_lo_avatar">
                        <a href="https://www.thejournal.ie/author/thejournal.ie-reader/"><img src="https://f1.thejournal.ie/media/2018/09/money-diary-series-river-image1-133x133.png" alt="TheJournal.ie reader" width="60" height="60"  class="footer_lo_avatar" /></a>
                    </td>
                    <td class="footer_lo_article">
                        <a href="https://www.thejournal.ie/readme/money-diaries-22-5350684-Mar2021/" class="article">Money Diaries: A primary teacher on €37K based in the south east during lockdown</a><br />
                        <a href="https://www.thejournal.ie/author/thejournal.ie-reader/" class="author">TheJournal.ie reader</a>
                    </td>
                </tr>
            </table>
            <div class="footer_lo footer_lo_2nd_row">
                <a class="excerpt" href="https://www.thejournal.ie/readme/money-diaries-22-5350684-Mar2021/">This week, our reader is back home away from Dublin for lockdown and is able to earn some extra cash painting along the way.













</a>
            </div>
        </div>
                <div class="footer_lo">
            <table>
                <tr>
                    <td class="footer_lo_avatar">
                        <a href="https://www.thejournal.ie/author/larry-donnelly/"><img src="https://f2.thejournal.ie/media/2012/11/pic-larry-133x133.jpg" alt="Larry Donnelly" width="60" height="60"  class="footer_lo_avatar" /></a>
                    </td>
                    <td class="footer_lo_article">
                        <a href="https://www.thejournal.ie/readme/larry-donnelly-column-5372770-Mar2021/" class="article">Larry Donnelly: 'Give me liberty or give me death' - Why Biden's Covid message is falling on millions of deaf ears</a><br />
                        <a href="https://www.thejournal.ie/author/larry-donnelly/" class="author">Larry Donnelly</a>
                    </td>
                </tr>
            </table>
            <div class="footer_lo footer_lo_2nd_row">
                <a class="excerpt" href="https://www.thejournal.ie/readme/larry-donnelly-column-5372770-Mar2021/">Amid vaccine optimism, Biden&#8217;s tone of caution is not mirrored by the actions of a number of state governors, writes Larry Donnelly. </a>
            </div>
        </div>
                <div class="footer_lo">
            <table>
                <tr>
                    <td class="footer_lo_avatar">
                        <a href="https://www.thejournal.ie/author/joe-galvin/"><img src="https://f1.thejournal.ie/media/2021/03/joe-galvin-133x133.jpg" alt="Joe Galvin" width="60" height="60"  class="footer_lo_avatar" /></a>
                    </td>
                    <td class="footer_lo_article">
                        <a href="https://www.thejournal.ie/readme/coronavirus-misinformation-5371908-Mar2021/" class="article">Opinion: Lack of trust in politics in a pandemic is a breeding ground for disinformation</a><br />
                        <a href="https://www.thejournal.ie/author/joe-galvin/" class="author">Joe Galvin</a>
                    </td>
                </tr>
            </table>
            <div class="footer_lo footer_lo_2nd_row">
                <a class="excerpt" href="https://www.thejournal.ie/readme/coronavirus-misinformation-5371908-Mar2021/">Joe Galvin outlines how far-right groups are capitalising on current frustrations around Covid restrictions.</a>
            </div>
        </div>
            </div>
    <!-- /Latest Opinions -->
        </div>
        <!-- /Main content -->
        <!-- Footer -->
        <div class="footer background">
            <div id="server_identifier">
                <span title="Rendered at 2021-03-07 21:26:44 Europe/Dublin +0000 DST:1 on 030150565107356e8.thejournal.ie.aws.loc">
                                            &#8734;
                                        </span>
            </div>
            <div class="span-2">
                <h3 class="border">About Us</h3>
                <ul>
                    <li><a href="https://www.thejournal.ie/about-us/">About Us</a></li>
                    <li><a href="https://careers.thejournal.ie/">We're Hiring!</a></li>
                    <li><a href="https://www.thejournal.ie/contact/">Contact Us</a></li>
                    <li><a href="https://advertising.thejournal.ie">Advertise With Us</a></li>
                </ul>
            </div>
            <div class="span-2">
                <h3 class="border">Follow Us</h3>
                <ul>
                    <li><a href="https://twitter.com/thejournal_ie">Twitter</a></li>
                    <li><a href="https://www.facebook.com/thejournal.ie">Facebook</a></li>
                </ul>
            </div>
            <div class="span-2">
                <h3 class="border">Corrections</h3>
                <ul>
                    <li><a class="lightboxTrigger" href="#ReportContent" title="Corrections">Report Content</a></li>

                </ul>
            </div>
            <div class="span-2">
                <h3 class="border">Policies</h3>
                <ul>
                    <li>
                        <a href="/terms/">
                            Terms of Use
                        </a>
                    </li>
                    <li>
                        <a href="/cookies-privacy-policy/" title="Cookies and Privacy">
                            Cookies &amp; Privacy
                        </a>
                    </li>
                    <li><a href="/advertising-policy/" title="Advertising">Advertising</a></li>
                    <li><a href="/comments-policy/" title="Comments">Comments</a></li>
                    <li><a href="/copyright-policy/" title="Copyright">Copyright</a></li>
                    <li><a href="/competitions-terms-and-conditions/">Competition</a></li>
                </ul>
            </div>
            <div class="copyright span-4 last">
                <strong>Content copyright &copy; Journal Media Ltd. 2021</strong>
                Registered in Dublin, registration number: 483623.
                Registered office: 3rd floor, Latin Hall, Golden Lane, Dublin 8.
            </div>
            <div class="legal border span-12">
            <span class='PCI-footer-logo PCI-logo'></span>
            <p>
              <b><i>TheJournal.ie</i></b> supports the work of the Press Council of Ireland and the Office of the Press Ombudsman, and our staff operate within the Code of Practice.  You can obtain a copy of the Code, or contact the Council, at <a href='http://www.presscouncil.ie' target="_blank">www.presscouncil.ie</a>, PH: (01) 6489130, Lo-Call 1890 208 080 or email: <a href="mailto:info@presscouncil.ie" target="_blank">info@presscouncil.ie</a>
              <br>&nbsp;             </p>
            <p>Please note that TheJournal.ie uses cookies to improve your experience and to provide services and advertising. For more information on cookies please refer to our <a href="https://www.thejournal.ie/cookies-policy">cookies policy</a>.</p>
            <p>News images provided by <a href="https://www.pressassociation.com/images.html">Press Association</a> and <a href="https://www.photocallireland.com/">Photocall Ireland</a> unless otherwise stated. Irish sport images provided by <a href="https://www.inpho.ie">Inpho Photography</a> unless otherwise stated. Wire service provided by <a href="https://www.thejournal.ie/terms/?c=1#ap">Associated Press</a>.</p>

            <p>Journal Media does not control and is not responsible for user created content, posts, comments, submissions or preferences. Users are reminded that they are fully responsible for their own created content and their own posts, comments and submissions and fully and effectively warrant and indemnify Journal Media in relation to such content and their ability to make such content, posts, comments and submissions available. Journal Media does not control and is not responsible for the content of external websites.</p>

            <div class="footer-line">
                <p class="switcher">
                    <a href="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/?switcher=touch" rel="nofollow">Switch to Mobile Site</a>
                </p>
                <p class="distilled">Sites:
                    <a href="https://www.thejournal.ie/">TheJournal.ie</a> |
                    <a href="https://www.noteworthy.ie/">Noteworthy</a> |
                    <a href="https://www.the42.ie/">The42</a> |
                    <a href="https://www.boards.ie/">Boards.ie</a> |
                    <a href="https://www.adverts.ie/">Adverts.ie</a> |
                    <a href="https://www.daft.ie/">Daft.ie</a>
                </p>
            </div>
            </div>

        </div>

        <!-- /Footer -->

        </div>
        <!-- /Main container -->

        <!-- Lightboxes -->
    <div class="lightboxes">

<div id="CommentLogIn" class="lightbox">
    <h1 class="border">Please log in to comment</h1>
    <div class="login-buttons clearfix">
        <div id="alt-login-methods">
            <p>
                <span>
                    <span class="facebook_connect_button label" id="" onclick="jrnl_social_login('facebook', true, false)">
                        <img src="//b0.thejournal.ie/desktop/i/fb-login.png" width="169" height="22" />
                    </span>
                </span>
            </p>
            <p>
                <span class="twitter_connect_button label" id="" onclick="jrnl_social_login('twitter', true, false)">
                    <img width="151" height="24" border="0" src="//b0.thejournal.ie/desktop/i/tw-login.png">
                </span>
            </p>
            <p>
            <img id="main_page_login" class="login_loading_throb" src="//b0.thejournal.ie/desktop/i/loading.gif">
            </p>
        </div>
    </div>
</div>

<div id="feed-popup" class="lightbox">

    <h1 class="border">RSS feeds available here:</h1>

    <div class="feedlist border">
<p class="rss"><a href="/feed/">TheJournal.ie Latest News Feed</a></p><p class="rss"><a href="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021//feed/">Coronavirus: 13 deaths and 738 new cases of Covid-19 confirmed in Ireland Comments</a></p>    </div>

</div>
<div id="ReportContent" class="lightbox reportContent">
    <form id="report-content-popup-form" method="post">
    <input type="hidden" name="current_page" value="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/?utm_source=shortlink" />
        <input type="hidden" name="action" value="post_report_content_form" />
        <input type="hidden" name="article-id" value="5367345" />
        <h1 class="form-element border">Report an error, omission or problem:</h1>

        <div class="form-element message">
            <div id="AlertAuthorMessage" class="field">
                <label for="AlertAuthorMessage">Message:</label>
                <textarea name="message" id="AlertAuthorMessage"></textarea>
            </div>
        </div>

        <div class="form-element">
            <label for="yourEmail">Your Email (optional)</label>
            <input type="email" class="text" id="yourEmail" name="email-from" />
        </div>

        <div class="clearfix">
            <button class="buttonSubmit" type="submit">Submit</button>
            <img src="//b0.thejournal.ie/desktop/i/loading.gif"  width="16" height="16"  class="loading" alt="One moment..." />
        </div>

    </form>
</div>
<div id="EmailAlert" class="lightbox emailAlert">
    <form id="create-email-alert-form" method="post">
    <input type="hidden" name="current_page" value="https://www.thejournal.ie/covid-19-latest-figures-ireland-3-5367345-Feb2021/?utm_source=shortlink" />
        <input type="hidden" name="action" value="post_create_email_alert_form" />
        <h1 class="form-element border">Create Email Alert</h1>
        <p>Create an email alert based on the current article</p>

        <div class="form-element">
            <label for="alertEmailAddress">Email Address</label>
            <input type="text" class="text" id="alertEmailAddress" name="email-address" />
        </div>

        <div class="form-element">
            <input type="radio" class="radio emailAlert" id="alertFrequencyDaily" name="alert-frequency" value="daily" checked="checked" />
            <label for="alertFrequencyDaily" class="emailAlert">One email every morning</label>
            <input type="radio" class="radio emailAlert" id="alertFrequencyInstantly" name="alert-frequency" value="instantly" />
            <label for="alertFrequencyInstantly" class="emailAlert">As soon as new articles come online</label>
        </div>

        <input type="hidden" name="ip-address" value="71.120.201.52" />
        <input type="hidden" name="feed-url" value="/topic//feed" />
        <input type="hidden" name="feed-description" value="Articles related to " />

        <div class="clearfix">
            <button class="buttonSubmit" type="submit">Submit</button>
            <img src="//b0.thejournal.ie/desktop/i/loading.gif"  width="16" height="16"  class="loading" alt="One moment..." />
        </div>

    </form>
</div>

<div id="Thanks" class="lightbox">
    <h1 id="thanks-message" style="color:#cc0000"></h1>
</div>
</div>
        <!-- /Lightboxes -->

        <script type="text/javascript">
            var _ac = 'thejournal.ie';
            var _sid = '234604';
            var _un = 'thejournal.ie';
            var _pa = '76af0b4d8a69839c0d361c0862fd0ed8';
        </script>

        <img src='/i.php?i=5367345&r=16151524045553&key=article_5367345&interaction=view' /><script type="text/javascript" src="//b0.thejournal.ie/desktop/js/ping.1.js?adType=sale"></script>
        <script type="text/javascript">
            jQuery(document).ready(function($){
                if(window.fkjerbgknfbe == undefined)
                {
                    $.get('/internal.php', {
                        'publication' : 'thejournal',
                        'state' : true
                    });
                }
                else
                {
                    $.get('/internal.php', {
                        'publication' : 'thejournal'
                    });
                }
            });
        </script>
    </body>
</html>
