<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://www.theepochtimes.com/assets/themes/eet/images/etfavicon.ico" sizes="16x16" />
<link rel="icon" href="https://www.theepochtimes.com/assets/themes/eet/images/EET32.png" sizes="32x32"/><link rel="apple-touch-icon-precomposed" href="https://www.theepochtimes.com/assets/themes/eet/images/EET180.png" /><link rel="icon" href="https://www.theepochtimes.com/assets/themes/eet/images/EET192.png" sizes="192x192"/><meta name="msapplication-TileImage" content="https://www.theepochtimes.com/assets/themes/eet/images/EET270.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:pages" content="1615635982023706" />
	<meta name="date" content="2021-02-27 5:27:36 PM" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html">
<title>South Dakota&#8217;s Noem: COVID Didn&#8217;t Crush the Economy, Government Did</title>
<meta name="robots" content="noodp,noydir"/>
<meta name="description" content="ORLANDO, Fla.—South Dakota Gov. Kristi Noem told the audience at an annual conservative conference on Feb. 27 that ..."/>
<meta name="keywords" content="CCP virus,Government,Kristi Noem,lockdowns,THE EPOCH TIMES"/>
<link rel="canonical" href="https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="South Dakota&#039;s Noem: COVID Didn&#039;t Crush the Economy, Government Did" />
<meta property="og:description" content="ORLANDO, Fla.—South Dakota Gov. Kristi Noem told the audience at an annual conservative conference on Feb. 27 that ..." />
<meta property="og:url" content="https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" />
<meta property="og:site_name" content="www.theepochtimes.com" />
<meta property="article:author" content="http://www.facebook.com/ivan.pentchoukov" />
<meta property="article:tag" content="Kristi Noem,CCP virus,Government,lockdowns" />
<meta property="article:section" content="AMERICA" />
<meta property="article:published_time" content="2021-02-27T17:27:36-05:00" />
<meta property="article:modified_time" content="2021-03-01T07:55:24-05:00" />
<meta property="og:updated_time" content="2021-03-01T07:55:24-05:00" />
<meta property="fb:admins" content="10205921529470972" />
<meta property="og:image" content="https://img.theepochtimes.com/assets/uploads/2021/02/27/kristi-noem-1200x800.jpg" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:description" content="ORLANDO, Fla.—South Dakota Gov. Kristi Noem told the audience at an annual conservative conference on Feb. 27 that ..."/>
<meta name="twitter:title" content="South Dakota&#039;s Noem: COVID Didn&#039;t Crush the Economy, Government Did"/>
<meta name="twitter:site" content="@EpochTimes"/>
<meta name="twitter:domain" content="www.theepochtimes.com"/>
<meta name="twitter:image" content="https://img.theepochtimes.com/assets/uploads/2021/02/27/kristi-noem.jpg"/>
<meta name="twitter:creator" content="@ivanpentchoukov"/>
<link rel='dns-prefetch' href='//subs.youmaker.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='pipa-css-css'  href='https://subs.youmaker.com/lib/template.css?ver=20200716' type='text/css' media='all' />
<link rel='stylesheet' id='eet-article-page-css'  href='https://www.theepochtimes.com/assets/themes/eet/css/single-merge.min.css?ver=20210306' type='text/css' media='all' />

	<script>
		var eet_primary_category, eet_cat_ids, eet_term_ids, eet_all_term_ids, eet_cat_names, eet_no_ads, eet_ads_term_ids;
		var eet_post_id, eet_author_name, eet_primary_category_name, eet_tags, eet_tags_slugs, eet_publish_date, eet_last_updated_date, eet_word_count, eet_page_type;
		var eet_segment_url = 'https://img.theepochtimes.com/assets/uploads/segment';
		var featured_img_thumbnail;
		var eet_is_premium_article;
	featured_img_thumbnail = 'https://img.theepochtimes.com/assets/uploads/2021/02/27/kristi-noem-100x60.jpg';
eet_primary_category = '144681';
eet_cat_ids = 'america-129106;ccp-virus-128568;cpac-2021-144681;us-politics-7026;us-13;us-news-14';
eet_term_ids = 'app-notification-120046;todays-headlines-98892;coverage-stories-98888;premium-116266;premium-news-123405;soft-wall-139131;top-stories-98893;ukeu-lead-story-135013';
eet_all_term_ids = 'america-129106;ccp-virus-128568;cpac-2021-144681;us-politics-7026;us-13;us-news-14;app-notification-120046;todays-headlines-98892;coverage-stories-98888;premium-116266;premium-news-123405;soft-wall-139131;top-stories-98893;ukeu-lead-story-135013';
eet_cat_names = 'AMERICA;CCP Virus;CPAC 2021;Politics;US;US News';
eet_ads_term_ids = 'eet_america-129106,eet_ccp-virus-128568,eet_cpac-2021-144681,eet_us-politics-7026,eet_us-13,eet_us-news-14,eet_app-notification-120046,eet_todays-headlines-98892,eet_coverage-stories-98888,eet_premium-116266,eet_premium-news-123405,eet_soft-wall-139131,eet_top-stories-98893,eet_ukeu-lead-story-135013';
eet_post_id = '3714028';
eet_author_name = 'Ivan Pentchoukov';
eet_primary_category_name = 'CPAC 2021';
eet_tags = 'Kristi Noem;CCP virus;Government;lockdowns';
eet_tags_slugs = 'kristi-noem;ccp-virus;government;lockdowns';
eet_publish_date = '20210227';
eet_last_updated_date = '20210301';
eet_word_count = '481';
eet_page_type = 'post';
eet_is_premium_article = 'true';
	</script>
			<meta property="fb:app_id" content="1316421701839253" />

		<meta property="al:web:should_fallback" content="true" />
		<meta property="al:android:package" content="com.theepochtimes.news" />
		<meta property="al:android:url" content="eetapp://applinks/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" />
		<meta property="al:android:app_name" content="The Epoch Times: Live & Breaking" />
		<meta property="al:ios:app_store_id" content="670443321" />
		<meta property="al:ios:app_name" content="The Epoch Times: Live & Breakings" />
		<meta property="al:ios:url" content="eetapp://applinks/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" />
		<link rel="amphtml" href="https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html/amp" /><script id="apstag-js" type="text/javascript" async src="//c.amazon-adsystem.com/aax2/apstag.js"></script><script id="prebid-js" type="text/javascript" async src="/assets/themes/eet/js/prebid.js"></script><!--[if lt IE 9]>
     <script type="text/javascript" src="/assets/themes/eet/js/html5.js"></script>
     <link href="/assets/themes/eet/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body class="post-template-default single single-post postid-3714028 single-format-standard">

	<!-- Optimize Page Hiding Snippet -->
	<style>.async-hide { opacity: 0 !important} </style>
	<script>
		var settings_obj = {};
		
		(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
		h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
		(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
		})(window,document.documentElement,'async-hide','dataLayer',500,settings_obj);

		var eet_ga_id = 'UA-10465455-30';
		var eet_domain = 'theepochtimes.com';

	  	<!-- Analytics-Optimize Snippet -->
	  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', eet_ga_id, 'auto', {'allowLinker': true});
	  	ga('require', 'linker');
	  	ga('linker:autoLink', ['subscribe.epochtimes.com']);
	 </script>


	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5Z8H4H"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';
	j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5Z8H4H');
	</script>


	<header id="header" class="single">
	<div class="container">
		<div class="top_wrapper">
			<div class="left_col">
				<a class="toggle" href="javascript:void(0);">MENU</a>
				<a class="about_us" href="https://www.theepochtimes.com/about-us">ABOUT US</a>
				<a class="donate" href="https://subscribe.theepochtimes.com/p/?page=donate01&utm_source=makeadonationtop" target="_blank">MAKE A DONATION</a>
			</div>
			<div class="logo"><a href="https://www.theepochtimes.com/"><img src="/assets/themes/eet/images/logo_eet.svg" alt="The Epoch Times"></a></div>
			<div class="right_col">
				<span id="login_wrapper">
					<div class="anonymous">
						<span class="login"><a id="login-button" href="javascript:void(0)">Login</a></span>
					</div>
				</span>
				<a class="search" href="javascript:void(0);">SEARCH</a>
			</div>
		</div>
		<div id="hidden_menu" class="hidden">
			<div class="close_icon"><a href="javascript:void(0);">CLOSE</a></div>
			<div class="icon_wrapper">
				<a class="help_center geo_help_center" href="https://service.theepochtimes.com/web/"><span>Help Center</span></a>
				<a class="subscribe" href="https://subscribe.theepochtimes.com/p/?page=subhome"><span>subscribe</span></a>
				<a class="newsletter" href="https://www.theepochtimes.com/newsletter"><span>newsletter</span></a>
				<a class="newsstands" href="https://www.theepochtimes.com/where-to-buy-the-epoch-times-newspaper"><span>Newsstands</span></a>
				<a class="epochshop" href="https://epochshop.com/" target="_blank"><span>Epoch Shop</span></a>
				<a class="gift" href="https://offers.theepochtimes.com/gift" target="_blank"><span>Gift</span></a>
			</div>
			<div class="full_menu_items">
				<span class="first_col">
					<div class="menu-feature-menu-container"><ul id="menu-feature-menu" class="nav-menu"><li><a href="https://www.theepochtimes.com/editors-picks">Editor&#8217;s Picks</a></li>
<li><a href="https://www.theepochtimes.com/how-the-specter-of-communism-is-ruling-our-world">SPECIAL SERIES</a></li>
<li><a href="https://www.theepochtimes.com/c-shen-yun">Special Coverage</a></li>
<li><a href="https://www.theepochtimes.com/latest">LATEST ARTICLES</a></li>
</ul></div>					<div class="menu-front-main-column1-container"><ul id="menu-front-main-column1" class="nav-menu"><li><a href="https://www.theepochtimes.com/us-news">US</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-us-news">US News</a></li>
	<li><a href="https://www.theepochtimes.com/c-us-features">US Features</a></li>
	<li><a href="https://www.theepochtimes.com/c-us-politics">Politics</a></li>
	<li><a href="https://www.theepochtimes.com/c-crime-us">Crime and Incidents</a></li>
	<li><a href="https://www.theepochtimes.com/c-nyc">New York</a></li>
	<li><a href="https://www.theepochtimes.com/c-nor-cal-san-francisco">San Francisco</a></li>
	<li><a href="https://www.theepochtimes.com/c-so-cal-los-angeles">Los Angeles</a></li>
</ul>
</li>
<li><a href="https://www.theepochtimes.com/c-opinion">Opinion</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-thinking-about-china">Thinking About China</a></li>
	<li><a href="https://www.theepochtimes.com/c-viewpoints">Viewpoints</a></li>
	<li><a href="https://www.theepochtimes.com/c-jiang-zemin-story">Unbridled Evil: The Corrupt Reign of Jiang Zemin in China</a></li>
	<li><a href="https://www.theepochtimes.com/c-readers-turn">The Reader&#8217;s Turn</a></li>
	<li><a href="https://www.theepochtimes.com/c-essay-contest">America Essay Contest</a></li>
</ul>
</li>
</ul></div>				</span>
				<span class="second_col"><div class="menu-front-main-column2-container"><ul id="menu-front-main-column2" class="nav-menu"><li><a href="https://www.theepochtimes.com/c-china">China</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-china-us-news">China-US News</a></li>
	<li><a href="https://www.theepochtimes.com/c-regime">Chinese Regime</a></li>
	<li><a href="https://www.theepochtimes.com/c-business-economy">Business &#038; Economy</a></li>
	<li><a href="https://www.theepochtimes.com/c-culture">Chinese Culture</a></li>
	<li><a href="https://www.theepochtimes.com/c-human-rights">China Human Rights</a></li>
	<li><a href="https://www.theepochtimes.com/c-society">China Society</a></li>
	<li><a href="https://www.theepochtimes.com/c-organ-harvesting-in-china">Organ Harvesting in China</a></li>
</ul>
</li>
<li><a href="https://www.theepochtimes.com/c-world">World</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-africa">Africa</a></li>
	<li><a href="https://www.theepochtimes.com/c-americas">Americas</a></li>
	<li><a href="https://www.theepochtimes.com/c-asia-pacific">Asia &#038; Pacific</a></li>
	<li><a href="https://www.theepochtimes.com/c-canada2">Canada</a></li>
	<li><a href="https://www.theepochtimes.com/c-europe">Europe</a></li>
	<li><a href="https://www.theepochtimes.com/c-uk">UK</a></li>
	<li><a href="https://www.theepochtimes.com/c-australia">Australia</a></li>
	<li><a href="https://www.theepochtimes.com/c-international">International</a></li>
	<li><a href="https://www.theepochtimes.com/c-middle-east">Middle East</a></li>
</ul>
</li>
<li><a href="https://www.theepochtimes.com/c-business">Business</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-companies">Companies</a></li>
	<li><a href="https://www.theepochtimes.com/c-economies">Economies</a></li>
	<li><a href="https://www.theepochtimes.com/c-markets">Markets</a></li>
	<li><a href="https://www.theepochtimes.com/c-real-estate">Real Estate</a></li>
</ul>
</li>
</ul></div></span>
				<span class="third_col"><div class="menu-front-main-column3-container"><ul id="menu-front-main-column3" class="nav-menu"><li><a href="https://www.theepochtimes.com/c-arts-culture">ARTS &#038; CULTURE</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-fine-arts">Fine Arts &#038; Craftsmanship</a></li>
	<li><a href="https://www.theepochtimes.com/c-performing-arts">Performing Arts</a></li>
	<li><a href="https://www.theepochtimes.com/c-literature">Literature</a></li>
	<li><a href="https://www.theepochtimes.com/c-traditional-culture">Traditional Culture</a></li>
	<li><a href="https://www.theepochtimes.com/c-shen-yun">Shen Yun Special Coverage</a></li>
	<li><a href="https://www.theepochtimes.com/c-film-reviews">Film Reviews</a></li>
</ul>
</li>
<li><a href="https://www.theepochtimes.com/c-science">Science</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-science-news">News</a></li>
	<li><a href="https://www.theepochtimes.com/c-space">Space</a></li>
	<li><a href="https://www.theepochtimes.com/c-environment">Environment</a></li>
</ul>
</li>
<li><a href="https://www.theepochtimes.com/c-tech">Tech</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-tech-news">Tech News</a></li>
	<li><a href="https://www.theepochtimes.com/c-products-reviews">Tech Products &#038; Reviews</a></li>
	<li><a href="https://www.theepochtimes.com/c-tech-social-media">Social Media</a></li>
</ul>
</li>
<li><a href="https://www.theepochtimes.com/c-sports">Sports</a></li>
<li><a href="https://www.theepochtimes.com/c-video">Video</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-american-thought-leaders">American Thought Leaders</a></li>
	<li><a href="https://www.theepochtimes.com/c-china-insider">China Insider</a></li>
	<li><a href="https://www.theepochtimes.com/c-crossroads">Crossroads</a></li>
</ul>
</li>
</ul></div></span>
				<span class="fourth_col"><div class="menu-front-main-column4-container"><ul id="menu-front-main-column4" class="nav-menu"><li><a href="https://www.theepochtimes.com/c-life-tradition">Life &#038; Tradition</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-inspired">Inspired</a></li>
	<li><a href="https://www.theepochtimes.com/c-family-life-2">Family &#038; Home</a></li>
	<li><a href="https://www.theepochtimes.com/c-slice-of-life">People</a></li>
	<li><a href="https://www.theepochtimes.com/c-food-dining">Food &#038; Dining</a></li>
	<li><a href="https://www.theepochtimes.com/c-travel">Travel</a></li>
</ul>
</li>
<li><a href="https://www.theepochtimes.com/c-entertainment">Entertainment</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-film-tv">Film &#038; TV</a></li>
	<li><a href="https://www.theepochtimes.com/c-entertainment-news">Entertainment News</a></li>
</ul>
</li>
<li><a href="https://www.theepochtimes.com/c-wellness">Mind &#038; Body</a>
<ul class="sub-menu">
	<li><a href="https://www.theepochtimes.com/c-health-news">News</a></li>
	<li><a href="https://www.theepochtimes.com/c-aging">Aging</a></li>
	<li><a href="https://www.theepochtimes.com/c-fitness-nutrition">Fitness &#038; Nutrition</a></li>
	<li><a href="https://www.theepochtimes.com/c-treatments-and-techniques">Treatments and Techniques</a></li>
	<li><a href="https://www.theepochtimes.com/c-traditional-chinese-medicine">Chinese Medicine</a></li>
	<li><a href="https://www.theepochtimes.com/c-mindset">Mindset</a></li>
</ul>
</li>
</ul></div></span>
			</div>
		</div>
		<div id="search_pannel" class="hidden">
			<form action="https://www.theepochtimes.com/search/" class="search_form" method="get">
				<label for="searchtext">Search Text</label>
				<input id="searchtext" itemprop="query-input" type="text" name="q">
				<a class="search_icon" href="javascript:void(0);">SEARCH</a>
			</form>
		</div>
	</div>
	<div class="center_container">
		<div class="main_nav clear">
			<div class="menu-front-page-primary-container"><ul id="menu-front-page-primary" class="nav-menu"><li><a href="https://www.theepochtimes.com/editions">Premium</a></li>
<li><a href="https://www.theepochtimes.com/us-news">US</a></li>
<li><a href="https://www.theepochtimes.com/c-us-politics">Politics</a></li>
<li><a href="https://www.theepochtimes.com/c-china">China</a></li>
<li><a href="https://www.theepochtimes.com/c-world">World</a></li>
<li><a href="https://www.theepochtimes.com/c-opinion">Opinion</a></li>
<li><a href="https://www.theepochtimes.com/c-business">Business</a></li>
<li><a href="https://www.theepochtimes.com/c-science">Science</a></li>
<li><a href="https://www.theepochtimes.com/c-life-tradition">Life</a></li>
<li><a href="https://www.theepochtimes.com/c-wellness">Mind &#038; Body</a></li>
<li><a href="https://www.theepochtimes.com/c-arts-culture">Arts</a></li>
<li><a href="https://www.theepochtimes.com/c-entertainment">Entertainment</a></li>
<li><a href="https://www.theepochtimes.com/c-exclusive-videos">Videos</a></li>
<li><a href="https://www.theepochtimes.com/c-epoch-games">Games</a></li>
<li><a href="https://www.theepochtimes.com/live">Livestream</a></li>
<li><a>More</a></li>
</ul></div>		</div>
	</div>
</header>
<div class="top_ad"></div>
<main id="main" role="main">
	<div class="main_content">
		<div class="one_post active">
			<div class="left_col">
				<div class="top_content">
										<div class="tool_box noprint">
						<div class="related">
							<div class="block_title">RELATED</div>
															<div class="image">
									<a href="https://www.theepochtimes.com/mkt_app/bidens-energy-policies-dangerous-and-damaging-to-economy-cpac-panel_3713628.html">
										<img alt="Biden's Energy Policies 'Dangerous,' Damaging to Economy: CPAC Panel" src="https://img.theepochtimes.com/assets/uploads/2021/02/27/GettyImages-1303397479-300x180.jpg">
										<span class="premium_icon"></span>									</a>
								</div>
								<div class="title"><a href="https://www.theepochtimes.com/mkt_app/bidens-energy-policies-dangerous-and-damaging-to-economy-cpac-panel_3713628.html">Biden's Energy Policies 'Dangerous,' Damaging to Economy: CPAC Panel</a></div>
								<a href="https://www.theepochtimes.com/mkt_app/bidens-energy-policies-dangerous-and-damaging-to-economy-cpac-panel_3713628.html" class="cmt_link" id="cmt_post_3713628"><span class="no_comment">0</span></a>
													</div>
						<div class="share social single_regular">
							<div class="share_section">Share Now</div>
							<div id="share_counts" class="share_counts">
								<a class="share_link cmt_link" href="https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html"><span class="share" id="share_post_3714028"></span></a>
							</div>
							<div id="share_now" class="major_social">
								<span class="telegram"><a href="https://t.me/share/url?url=https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html&text=South Dakota&#8217;s Noem: COVID Didn&#8217;t Crush the Economy, Government Did" target="_blank">Telegram</a></span><span class="fb"><a href="https://www.facebook.com/sharer/sharer.php?u=https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" target="_blank">Facebook</a></span><span class="twitter"><a href="https://twitter.com/intent/tweet?text=South Dakota&#8217;s Noem: COVID Didn&#8217;t Crush the Economy, Government Did&amp;url=https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html&amp;via=epochtimes" target="_blank">Tweet</a></span><span class="email"><a href="mailto:?subject=South Dakota&#8217;s Noem: COVID Didn&#8217;t Crush the Economy, Government Did&amp;body=South Dakota&#8217;s Noem: COVID Didn&#8217;t Crush the Economy, Government Did https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" target="_blank">Email</a></span><span class="tell"><a href="https://jointell.com/posts/new?link=https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" target="_blank">Tell</a></span><span class="mewe"><a href="https://mewe.com/share?link=https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" target="_blank">MeWe</a></span><span class="reddit"><a href="http://www.reddit.com/submit?url=https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" target="_blank">Reddit</a></span><span id="show_more_social" class="show_more_social more_social" data-articleurl="https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html" data-articletitle="South Dakota&#8217;s Noem: COVID Didn&#8217;t Crush the Economy, Government Did"></span>							</div>
							<div class="copy_url">
								<a href="javascript:void(0)" id="copy_current_url" data-url="https://www.theepochtimes.com/mkt_app/south-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html"><div class="copy_link">Copy Link</div></a>
							</div>
						</div>
					</div>
										<div class="active upper_row">
						<div class="featured_image">
						<div class="video_fit_container epoch_player"><div class="player-container" id="player-container-875ba179-fe03-4b00-987f-16a5c0bbcfa8" data-id="player-875ba179-fe03-4b00-987f-16a5c0bbcfa8"></div></div><script src="//vs.youmaker.com/assets/player/875ba179-fe03-4b00-987f-16a5c0bbcfa8?r=1280x720&cat=archived/cpac-2021&noads=true&api=7&url=https%3A%2F%2Fwww.theepochtimes.com%2Fmkt_app%2Fsouth-dakota-gov-noem-covid-didnt-crush-the-economy-government-did_3714028.html&poster=https://img.theepochtimes.com/assets/uploads/2021/02/27/kristi-noem-700x420.jpg"></script>						</div>
												<div class="pricat_name">
							<a href="https://www.theepochtimes.com/c-cpac-2021">
							CPAC 2021<span class="premium_icon"></span>							</a>
						</div>
												<div class="post_title"><h1><span>South Dakota&#8217;s Noem: COVID Didn&#8217;t Crush the Economy, Government Did</span></h1></div>
												<div class="author_date_tools">
							<div class="author">By <span class="author_name"><a href="https://www.theepochtimes.com/author-ivan-pentchoukov">Ivan Pentchoukov</a></span></div>							<div class="date">
								<span class="publish">February 27, 2021</span>
								<span class="update">Updated: March 1, 2021</span>
							</div>
							<div class="tools">
								<a class="text_sizes" id="font_sizes" href="javascript:void(0)"><span class="font-bigger">bigger</span><span class="font-smaller">smaller</span></a>
								<div class="print"><span class="printer"><a href="#Print" onclick="window.print(); return false;" target="_blank"><span class="text">Print</span></a></span></div>
							</div>
						</div>
						<div class="post_content">
							<p>ORLANDO, Fla.—South Dakota Gov. <a href="https://www.theepochtimes.com/t-kristi-noem">Kristi Noem</a> told the audience at an annual conservative conference on Feb. 27 that <a href="https://www.theepochtimes.com/t-lockdowns">lockdowns</a> and other restrictions imposed by state and local governments were to blame for the economic crash in 2020, and not the pandemic which the constraints were intended to snuff out.</p>
<p>&#8220;COVID didn&#8217;t crush the economy. <a href="https://www.theepochtimes.com/t-government">Government</a> crushed the economy,&#8221; Noem said, prompting applause from the crowd at the Conservative Political Action Conference (CPAC) in Orlando, Florida.</p>
<p>&#8220;Just as quickly, government turned around and held itself out as the savior, and frankly, the Treasury Department can&#8217;t print money fast enough to keep up with Congress&#8217;s wishes. But not everyone has followed this path.&#8221;</p>
<p>Noem has become the target of establishment media and Democratic politicians for her approach to the pandemic. South Dakota was the only state that never ordered any businesses or churches to close, never imposed a lockdown or a mask mandate, and refrained from classifying businesses into essential and nonessential categories.</p>
<p>Noem is among a few governors, including Florida Gov. Ron DeSantis, who have bucked the national and global trend of imposing strict lockdowns on the populace in an attempt to limit the spread of the CCP (<a href="https://www.theepochtimes.com/giving-the-right-name-to-the-virus-causing-a-worldwide-pandemic-2_3277200.html">Chinese Communist Party</a>) virus, which causes the disease COVID-19.</p>
<p>The lockdowns resulted in an economic disaster, paring the gains made during the Trump administration.</p>
<p>There is no historical precedent or controlled trials to support the argument for widespread lockdowns, and arguments over their efficacy have largely been split along political lines. Former President Donald Trump repeatedly accused Democrat governors and mayors of using the lockdowns to snuff out the economic boom set in motion by his low-tax, deregulation agenda.</p>
<p>Noem said that Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases and one of the lead members of Trump&#8217;s White House Coronavirus Task Force, told her that South Dakota&#8217;s hospitals would be treating 10,000 patients at the worst point of the pandemic. She said the number was actually 600 patients at its worst.</p>
<p>&#8220;I don&#8217;t know if you agree with me, but Dr. Fauci is wrong a lot,&#8221; Noem said, drawing raucous cheers from the crowd.</p>
<p>&#8220;Even in a pandemic, public health policy needs to take into account people&#8217;s economic and social well-being,&#8221; she said. &#8220;People need to keep a roof over their heads, they need to feed their families, and they need their dignity.</p>
<p>&#8220;In my administration, we resisted the call for virus control at the expense of everything else. We looked at the science, the data, and the facts, and then we took a balanced approach.&#8221;</p>
<p>Noem said that as a result, South Dakota now has the lowest unemployment rate in the nation and that the state&#8217;s economy is booming.</p>
<p>Despite sidestepping lockdowns, South Dakota had fewer COVID-19 cases per million people over the <a href="https://covidtracking.com/data/charts/us-daily-positive-cases">past 30 days</a> than some of the biggest lockdown states, including California, New York, New Jersey, and Pennsylvania.</p>
<div class="one_author_twitter">Follow Ivan on Twitter: <a class="author_twitter_link" href="https://twitter.com/ivanpentchoukov" target="_blank">@ivanpentchoukov</a></div>						</div>
					</div>
				</div>
				<div class="bottom_recm noprint"><div class="top_news"><div class="block_title"><a href="https://www.theepochtimes.com/top-news">TOP NEWS</a></div><div class="top_news_articles"><div class="one_post num_0"><div class="image"><a title="US B-52 Bombers Carry out Flyover of Middle East: CENTCOM" href="https://www.theepochtimes.com/biden-sends-2-american-b-52-bombers-in-middle-east-flyover_3723913.html"><img alt="US B-52 Bombers Carry out Flyover of Middle East: CENTCOM" class="lazy" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2020/12/30/b52-300x180.jpg"><noscript><img alt="US B-52 Bombers Carry out Flyover of Middle East: CENTCOM" src="https://img.theepochtimes.com/assets/uploads/2020/12/30/b52-300x180.jpg"></noscript></a></div><div class="byline date more_info"><span class="time category_name"><a href="https://www.theepochtimes.com/c-middle-east">Middle East</a></span></div><a href="https://www.theepochtimes.com/biden-sends-2-american-b-52-bombers-in-middle-east-flyover_3723913.html"><div class="title">US B-52 Bombers Carry out Flyover of Middle East: CENTCOM</div></a><a href="https://www.theepochtimes.com/biden-sends-2-american-b-52-bombers-in-middle-east-flyover_3723913.html" class="cmt_link" id="cmt_post_3723913"><span class="no_comment">0</span></a></div><div class="one_post num_1"><div class="image"><a title="Chinese Regime Tells Biden to Reverse Trump&#8217;s &#8216;Dangerous Practice&#8217; of Supporting Taiwan" href="https://www.theepochtimes.com/chinese-regime-tells-biden-to-reverse-trumps-dangerous-practice-of-supporting-taiwan_3723737.html"><img alt="Chinese Regime Tells Biden to Reverse Trump&#8217;s &#8216;Dangerous Practice&#8217; of Supporting Taiwan" class="lazy" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2021/03/07/AP21066329218498-1-300x180.jpg"><noscript><img alt="Chinese Regime Tells Biden to Reverse Trump&#8217;s &#8216;Dangerous Practice&#8217; of Supporting Taiwan" src="https://img.theepochtimes.com/assets/uploads/2021/03/07/AP21066329218498-1-300x180.jpg"></noscript><span class="premium_icon"></span></a></div><div class="byline date more_info"><span class="time category_name"><a href="https://www.theepochtimes.com/c-china-us-news">China-US News</a></span></div><a href="https://www.theepochtimes.com/chinese-regime-tells-biden-to-reverse-trumps-dangerous-practice-of-supporting-taiwan_3723737.html"><div class="title">Chinese Regime Tells Biden to Reverse Trump&#8217;s &#8216;Dangerous Practice&#8217; of Supporting Taiwan</div></a><a href="https://www.theepochtimes.com/chinese-regime-tells-biden-to-reverse-trumps-dangerous-practice-of-supporting-taiwan_3723737.html" class="cmt_link" id="cmt_post_3723737"><span class="no_comment">0</span></a></div><div class="one_post num_2"><div class="image"><a title="Former National Intelligence Director: Jan. 6 Breach &#8216;Was Preventable&#8217;" href="https://www.theepochtimes.com/former-national-intelligence-director-jan-6-breach-was-preventable_3723943.html"><img alt="Former National Intelligence Director: Jan. 6 Breach &#8216;Was Preventable&#8217;" class="lazy" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2021/03/04/capitol-police-300x180.jpg"><noscript><img alt="Former National Intelligence Director: Jan. 6 Breach &#8216;Was Preventable&#8217;" src="https://img.theepochtimes.com/assets/uploads/2021/03/04/capitol-police-300x180.jpg"></noscript></a></div><div class="byline date more_info"><span class="time category_name"><a href="https://www.theepochtimes.com/c-us-news">US News</a></span></div><a href="https://www.theepochtimes.com/former-national-intelligence-director-jan-6-breach-was-preventable_3723943.html"><div class="title">Former National Intelligence Director: Jan. 6 Breach &#8216;Was Preventable&#8217;</div></a><a href="https://www.theepochtimes.com/former-national-intelligence-director-jan-6-breach-was-preventable_3723943.html" class="cmt_link" id="cmt_post_3723943"><span class="no_comment">0</span></a></div><div class="one_post num_3 clear"><div class="image"><a title="Cuomo Says He Won&#8217;t Resign After 5 Women Accuse Him of Harassment" href="https://www.theepochtimes.com/cuomo-says-he-wont-resign-after-5-women-accuse-him-of-harassment_3723893.html"><img alt="Cuomo Says He Won&#8217;t Resign After 5 Women Accuse Him of Harassment" class="lazy" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2021/03/03/Andrew-Cuomo-300x180.jpg"><noscript><img alt="Cuomo Says He Won&#8217;t Resign After 5 Women Accuse Him of Harassment" src="https://img.theepochtimes.com/assets/uploads/2021/03/03/Andrew-Cuomo-300x180.jpg"></noscript></a></div><div class="byline date more_info"><span class="time category_name"><a href="https://www.theepochtimes.com/c-us-news">US News</a></span></div><a href="https://www.theepochtimes.com/cuomo-says-he-wont-resign-after-5-women-accuse-him-of-harassment_3723893.html"><div class="title">Cuomo Says He Won&#8217;t Resign After 5 Women Accuse Him of Harassment</div></a><a href="https://www.theepochtimes.com/cuomo-says-he-wont-resign-after-5-women-accuse-him-of-harassment_3723893.html" class="cmt_link" id="cmt_post_3723893"><span class="no_comment">0</span></a></div><div class="one_post num_4"><div class="image"><a title="Swiss Agree to Ban Face Coverings in Public in Narrow Vote" href="https://www.theepochtimes.com/swiss-narrowly-vote-to-ban-face-coverings-in-public_3723930.html"><img alt="Swiss Agree to Ban Face Coverings in Public in Narrow Vote" class="lazy" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2021/03/07/A-poster-ban-on-covering-the-face-2021-03-07_1-300x180.jpg"><noscript><img alt="Swiss Agree to Ban Face Coverings in Public in Narrow Vote" src="https://img.theepochtimes.com/assets/uploads/2021/03/07/A-poster-ban-on-covering-the-face-2021-03-07_1-300x180.jpg"></noscript></a></div><div class="byline date more_info"><span class="time category_name"><a href="https://www.theepochtimes.com/c-europe">Europe</a></span></div><a href="https://www.theepochtimes.com/swiss-narrowly-vote-to-ban-face-coverings-in-public_3723930.html"><div class="title">Swiss Agree to Ban Face Coverings in Public in Narrow Vote</div></a><a href="https://www.theepochtimes.com/swiss-narrowly-vote-to-ban-face-coverings-in-public_3723930.html" class="cmt_link" id="cmt_post_3723930"><span class="no_comment">0</span></a></div><div class="one_post num_5"><div class="image"><a title="French Billionaire Politician Olivier Dassault Killed in Helicopter Crash" href="https://www.theepochtimes.com/french-billionaire-politician-olivier-dassault-killed-in-helicopter-crash_3723937.html"><img alt="French Billionaire Politician Olivier Dassault Killed in Helicopter Crash" class="lazy" src="https://www.theepochtimes.com/assets/themes/eet/images/white.png" data-src="https://img.theepochtimes.com/assets/uploads/2021/03/07/Olivier-Dassault--300x180.jpg"><noscript><img alt="French Billionaire Politician Olivier Dassault Killed in Helicopter Crash" src="https://img.theepochtimes.com/assets/uploads/2021/03/07/Olivier-Dassault--300x180.jpg"></noscript></a></div><div class="byline date more_info"><span class="time category_name"><a href="https://www.theepochtimes.com/c-europe">Europe</a></span></div><a href="https://www.theepochtimes.com/french-billionaire-politician-olivier-dassault-killed-in-helicopter-crash_3723937.html"><div class="title">French Billionaire Politician Olivier Dassault Killed in Helicopter Crash</div></a><a href="https://www.theepochtimes.com/french-billionaire-politician-olivier-dassault-killed-in-helicopter-crash_3723937.html" class="cmt_link" id="cmt_post_3723937"><span class="no_comment">0</span></a></div></div></div><div id="partnership"></div></div>		  </div>

		  <div class="right_col noprint">
			<div id="sidebar_comments"></div>		  </div>
		</div>
	</div>

</main>
<footer id="footer">
	<div class="container">
		<div class="toprow bottom_logo">
			<div class="logo">
				<a href="https://www.theepochtimes.com">
					<img src="https://www.theepochtimes.com/assets/themes/eet/images/EET_footer.png" alt="The Epoch Times">
				</a>
			</div>
		</div>
		<div class="copyright clear">Copyright © 2000 - 2021</div>
	</div>
	<div id="backtotop">
		<a title="back to top" href="javascript:void(0);" class="totop">Back Top</a>
	</div>
	<div class="cookie-bar">
            <span class="warning-text">We use cookies to understand how you use our site and to improve your experience. This includes personalizing content and advertising. By continuing to use our site, you accept our use of cookies, revised Privacy Policy and Terms of Use.</span>
            <span class="read-more"><a href="https://www.theepochtimes.com/privacy-notice">More information</a></span><span class="accept-btn"><a href="#">I accept</a></span><span id="top_close"><a href="javascript:void(0)" id="x_close">&#215;</a></span>
		</div></footer>
	<script>
		if ( typeof(eet_primary_category) != "undefined" && eet_primary_category !== null ) {
			ga('set', 'dimension1', eet_primary_category);
		}
		if ( typeof(eet_cat_ids) != "undefined" && eet_cat_ids !== null ) {
			ga('set', 'dimension3', ";" + eet_cat_ids.substring(0, 149) + ";");
		}
		if ( typeof(eet_term_ids) != "undefined" && eet_term_ids !== null ) {
			ga('set', 'dimension4', ";" + eet_term_ids.substring(0, 149) + ";");
		}
		if ( typeof(eet_all_term_ids) != "undefined" && eet_all_term_ids !== null ) {
			ga('set', 'dimension5', ";" + eet_all_term_ids.substring(0, 149) + ";");
		}
		if ( typeof(eet_post_id) != "undefined" && eet_post_id !== null ) {
			ga('set', 'dimension21', eet_post_id);
		}
		if ( typeof(eet_author_name) != "undefined" && eet_author_name !== null ) {
			ga('set', 'dimension23', eet_author_name);
		}
		if ( typeof(eet_primary_category_name) != "undefined" && eet_primary_category_name !== null ) {
			ga('set', 'dimension26', eet_primary_category_name);
		}
		if ( typeof(eet_cat_names) != "undefined" && eet_cat_names !== null ) {
			ga('set', 'dimension28', ";" + eet_cat_names + ";");
		}
		if ( typeof(eet_tags) != "undefined" && eet_tags !== null ) {
			ga('set', 'dimension29', ";" + eet_tags + ";");
		}
		if ( typeof(eet_publish_date) != "undefined" && eet_publish_date !== null ) {
			ga('set', 'dimension30', eet_publish_date);
		}
		if ( typeof(eet_last_updated_date) != "undefined" && eet_last_updated_date !== null ) {
			ga('set', 'dimension31', eet_last_updated_date);
		}
		if ( typeof(eet_word_count) != "undefined" && eet_word_count !== null ) {
			ga('set', 'dimension33', eet_word_count);
		}

		if ( typeof(eet_tags_slugs) != "undefined" && eet_tags_slugs !== null ) {
			ga('set', 'dimension42', ";" + eet_tags_slugs.substring(0, 149) + ";");
		}
		if ( typeof(eet_page_type) != "undefined" && eet_page_type !== null ) {
			ga('set', 'dimension43', eet_page_type);
		}

		// load parameters from URL and save them into custom dimension
		var eet_ref = getUrlParameter('ref');
		var eet_refcat = getUrlParameter('refcat');
		var eet_refname = getUrlParameter('refname');
		var eet_refpos = getUrlParameter('refpos');
		if (eet_ref) {
			ga('set', 'dimension34', eet_ref);
		}
		if (eet_refcat) {
			ga('set', 'dimension35', eet_refcat);
		}
		if (eet_refname) {
			ga('set', 'dimension36', eet_refname);
		}
		if (eet_refpos) {
			ga('set', 'dimension37', eet_refpos);
		}

		function getUrlParameter(name) {
			name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
			var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
			var results = regex.exec(location.search);
			return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
		};

	</script>

	<script type='text/javascript' src='https://www.theepochtimes.com/assets/themes/eet/js/jquery-all.min.js?ver=20170224'></script>
<script type='text/javascript' src='https://www.theepochtimes.com/assets/themes/eet/js/bottom.min.js?ver=20210304'></script>
<script type='text/javascript' src='https://subs.youmaker.com/lib/api.bundle.js?execute=false&#038;ver=20201002'></script>
<script type='text/javascript' src='https://www.theepochtimes.com/assets/themes/eet/js/remark.min.js?ver=20210306'></script>
<script type='text/javascript' src='https://www.theepochtimes.com/assets/themes/eet/js/article_ads_prebid.js?ver=20210304'></script>
</body>
</html>
