<!DOCTYPE html><html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" data-esi="True, False">
				<head>
					<script>//esi  
        InfoPreGeoCountry="US";</script><title>Vaccination in Israel: Challenging mortality figures? - Israel National News</title> <meta name="Description" content="Analysis by infectious disease specialist claims mismatch between data published by authorities and reality on the ground." /><meta name="og:description" content="Analysis by infectious disease specialist claims mismatch between data published by authorities and reality on the ground." /><meta property="og:site_name" content="Israel National News" /><meta name="robots" content=" index, follow, max-snippet:-1,max-image-preview:large, max-video-preview:-1" > <meta property="article:tag" content="Coronavirus" /><meta property="article:tag" content="Vaccination" /><meta property="article:tag" content="Mortality" /><meta property="article:tag" content="Israel" /><meta property="article:tag" content="Biotechnology" /><meta name="og:type" content="article" /><meta property="og:image" content="https://u.a7.org/pictures/991/991988.jpg" /><meta property="og:title" content="Vaccination in Israel: Challenging mortality figures?" /><meta property="og:url" content="https://www.israelnationalnews.com/News/News.aspx/297051" /> <link rel="canonical" href="https://www.israelnationalnews.com/News/News.aspx/297051" /><meta name="twitter:card" content="summary_large_image" /><meta name="twitter:site" content="@ArutzSheva_En" />
<script> sLang='En'; var customGA ={"catname":"","tags":"19807,17222,17636,6252,4371","cat":"2","sectionname":"Inside Israel"}</script>
<script src="//u.a7.org/Combineen.js/TYucOk4fWir7l6uQkggd4g==.js?lang=2&dir=ltr&v=2&js=jquery/JQuery2.js,build/MainToolsEn.min.js,build/Bidder.min.js,Main.js,Dates.js&amp;css=PC_ToolBar.less,PC.less"></script>
<script>/*begin date*/IDate.prototype.updateDate(nIDate(0,2021,2,7,5781,6,23,23,26,",0"));/*end date*/View.MainWindow=1;/*begin vars*/Info.Vars = {"catname":"","tags":"19807,17222,17636,6252,4371","cat":"2","sectionname":"Inside Israel"};/*end vars*/; UserSession = new UserSession();</script>
					<meta property="fb:app_id" content="194476697237012" />
					<!-- begin head --> 
<meta name="apple-itunes-app" content="app-id=1325723027, affiliate-data=myAffiliateData, app-argument=myURL">

    <script src="//u.a7.org/Combine.js/G76RZSj644LXeZ1csUgJDg==.js?lang=2&js=Replies.js"></script><link rel=stylesheet href="//u.a7.org/Combine.css/ePvWlmWNP3YdkyNTQ+SAjQ==?css=Replies.less" />
    <script src="//u.a7.org/Combine.js/BiCN7KPOgYzps3VOfwWkg==.js?js=build/News.min.js&amp;css="></script>
<script>
var Item = /*begin object*/ {"type":0,"item":297051,"title":"Vaccination in Israel: Challenging mortality figures?","section":2,"ShortedLink":"http://ch7.io/abiHB"} /*end object*/
</script>
<script type="application/ld+json">
	{"@context":"http://schema.org","@type":"NewsArticle","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.israelnationalnews.com/News/News.aspx/297051"},"headline":"Vaccination in Israel: Challenging mortality figures?","description":"Analysis by infectious disease specialist claims mismatch between data published by authorities and reality on the ground.","image":"https://u.a7.org/pictures/991/991988.jpg","author":{"@type":"person","name":"Mordechai Sones"},"publisher":{"@type":"Organization","name":"Israel National News","logo":{"@type":"ImageObject","url":"https://u.a7.org/en/images/logo_pc.png","width":"500","height":"89"}},"datePublished":"2021-02-18T08:47:00","dateModified":"2021-02-18T08:47:00"}
</script>
<!-- end head -->
					<link rel="manifest" href="/static/scripts/push/manifestEn.js">
					<meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=no" />
				</head>
<body  class="LangEn PC ltr"><div id=divMainLeftInfo></div><div id=divMainRightInfo></div>
<div id="LayoutTop" role="banner"><a id="accjump" href="#main">jump to content</a>
	
	<div class="ToolbarOut">
		<div class="NavBar  Toolbar">
			<span onclick="View.Full();arguments[0].stopPropagation()" class="icon-menu t"></span>
			<!--<span class="t icon-search" onclick="View.ShowSearch();arguments[0].stopPropagation()"></span>-->
		<span class='t trans Admin' onclick='Info.Reload(1)'></span>
			<div class="empty"></div>
			<div id="Toolbar"></div>
			<div  class="t shared">
				<a data-index=0 href="http://www.inn.co.il" rel="alternate" herflang="he-il" class="menu t"><b class='lng lng1'></b></a>
				<span id="TopMiddleLinksUser"><span class="Link" onclick="Windows.Login()"> Login </span></span>
			</div>		
			<div class="ToolbarOpened"></div>
		
		</div></div>
	<div class="Top">
		<div>
			<div class="Toolbar">
				<div class="t shared"> <a target='_blank' href='http://www.facebook.com/IsraelNationalNews' class="icon-fb"></a><a href="https://twitter.com/ArutzSheva_En" target="_blank" class="icon-twitter"></a> <a target='_blank' href='/More/ActivePage.aspx/AreaEmail' class="icon-mail"></a> </div>
			</div>

			<div class="Logo" title="Israel News"><a href='/'><img alt='IsraelNationalNews.com' src='//u.a7.org/en/images/logo_pc.png'><span class="icon-a7"></span></a></div>
			<div class="downhide" id="divTopNewsLeft"></div>
			
		</div>
	</div>
	<div id="TopTags"><div><b class="text_Tags">Top tags:</b>
		
		 	<span>
					<a href="/News/Tag.aspx/257">Iran</a>
					<a href="/News/Tag.aspx/2437">Binyamin Netanyahu</a>
					<a href="/News/Tag.aspx/2495">IDF</a>
					<a href="/News/Tag.aspx/13425">Donald Trump</a>
					<a href="/News/Tag.aspx/19807">Coronavirus</a>
					<a href="/News/Tag.aspx/48071">2020 Elections</a>
		</span><a href="/More/ActivePage.aspx/Info" class="text_Tags">Advertise</a>
		 </div></div>
</div>


<div id="divMain">
<script>// View.Top();</script>
 <script>/*begin topjs*/_("divTopNewsLeft").innerHTML="<a class=\'video0\'   href=\'/News/News.aspx/298041\' onmousedown=\"Info.LogC([0,0,298041,24])\"><img  src=\'//u.a7.org/pictures/1004/1004735.jpg\' title=\'צילום: דובר צה\"ל\' /><strong class=h4>Spotlight</strong><span>American bomber spotted over Shiloh</span></a>";/*end topjs*/</script> <div id="divBodyPAJAX">
<div id="divTopAd"></div><script>View.Top();</script>
<!-- begin body -->




<script>View.ContentHeight =120000; View.ContentType=0; View.ContentItem=297051;</script>
 <div id="divFlashes" onclick="Info.LogC(10,0,1,26);"></div><script> //

(function() { var s =  View.WriteFlashes([new O.Flash(534250,"Yehudit Abrams: Bringing early detection home ","11:12 PM"),new O.Flash(534249,"Likud MK. Ayoob Kara: This election is about Arab voters ","10:58 PM"),new O.Flash(534248,"Beaches to reopen after tar spill ","10:42 PM"),new O.Flash(534247,"Chief Rabbi: Reform conversions \'aren\'t Jewish\' ","10:32 PM"),new O.Flash(534246,"Child safety alarms to be required in all Israeli cars by August ","10:06 PM"),new O.Flash(534245,"Biden signs executive order promoting voting access ","10:04 PM"),new O.Flash(534244,"Health Officials: Israel will \'definitely\' impose restrictions on Passover night ","9:42 PM"),new O.Flash(534243,"Gantz demands Netanyahu retract calls for protest ","9:10 PM"),new O.Flash(534242,"Senior gov\'t officials certain no lockdown before Election Day","8:33 PM"),new O.Flash(534241,"Passover under lockdown?: \'No plans for 4th lockdown - yet\' ","8:32 PM"),new O.Flash(534240,"Smotrich: \'I am happy with my running partners\' ","7:45 PM")],"News Briefs"); var q=_("divFlashes"); if (q) q.innerHTML =s; GlobalEvent.trigger('flashes_init');})()</script> 
<!-- begin fullitem --><div id=""><div class="Inner">
<table class='ContentTable tblMain'>
<tr>
<td class='NewsMain NewsMainFull'>





<style> #divWriteReplySend {margin-top:30px;} #replies { min-height: 250px } 
</style>

<div id=divEdit class="dvEdit"></div>
<div id='BreadCrumbs'><a  href="/" title='News'>Main</a><a href='/News/'>All News</a><a href='/News/Section.aspx/2'>Inside Israel</a><span>Vaccination in Israel: Challenging mortality figures?</span></div><script type="application/ld+json">{"@context":"https://schema.org/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Main","item":"https://www.israelnationalnews.com"},{"@type":"ListItem","position":2,"name":"All News","item":"https://www.israelnationalnews.com/News/"},{"@type":"ListItem","position":3,"name":"Inside Israel","item":"https://www.israelnationalnews.com/News/Section.aspx/2"},{"@type":"ListItem","position":4,"name":"Vaccination in Israel: Challenging mortality figures?"}]}</script><br />
					  <article >
<a class="taglink" href='/News/Tag.aspx/19807'> <img src="//u.a7.org/pictures/951/951598.jpg" /></a>					  <div id='divTtl'>
					  	<h1 itemprop="name"><div class="red"></div> Vaccination in Israel: Challenging mortality figures?</h1><h2 class="Desc" itemprop="description">Analysis by infectious disease specialist claims mismatch between data published by authorities and reality on the ground.</h2>



<div class="ItemTags"><span class="icon-tags"></span> <b>Tags:</b>
<a href="/News/Tag.aspx/19807">Coronavirus</a>
<a href="/News/Tag.aspx/17222">Vaccination</a>
<a href="/News/Tag.aspx/17636">Mortality</a>
<a href="/News/Tag.aspx/6252">Israel</a>
<a href="/News/Tag.aspx/4371">Biotechnology</a>
</div>

						  		 <div class="Author" id="authorQ">
					  			<span class="icon-mail" onclick="ReportItem()"><b></b></span>
								<div style="float:left;margin-top:2px;">
									Mordechai Sones 															  , <span class="Date"><span itemprop="datePublished">Feb 18 , 2021  8:47 AM</span></span>								</div>

							  <div id="repliesTop"></div>
							  </div>

					  <script>
				if (!View.bIsMobile) {
					var q = INNData.Load("shareformat");
					if (!q) { q = (Math.random() > 0.5) * 1 + 1; INNData.Save("shareformat", q); }
					_("authorQ").classList.add(q == "1" ? "Share1" : "Share2")
				}
					  </script>
					  </div><br />
					  <div class="Image ImageMain"><img itemprop="image" src="//u.a7.org/pictures/991/991988.jpg" title="&#39;Science will win&#39;: Pfizer" alt="&#39;Science will win&#39;: Pfizer" /><div class='ImageDesc'>&#39;Science will win&#39;: Pfizer<div class='ImageCredit'>iStock</div></div></div>
					  <div class="Content"  id="ItemContent" itemprop="articleBody">
					  <p>A front-page article appeared in the <em>FranceSoir </em>newspaper about findings &#111;n the <em>Nakim</em> website regarding what some experts are calling &quot;the high mortality caused by the vaccine.&quot;</p>

<p>The paper interviews Aix-Marseille University Faculty of Medicine Emerging Infectious and Tropical Diseases Unit&#39;s Dr. Herv&eacute; Seligmann and engineer Haim Yativ about their research and data analysis. They claim that Pfizer&#39;s shot causes &quot;mortality hundreds of times greater in young people compared to mortality from coronavirus without the vaccine, and dozens of times more in the elderly, when the documented mortality from coronavirus is in the vicinity of the vaccine dose, thus adding greater mortality from heart attack, stroke, etc.&quot;</p>

<p>Dr Herv&eacute; Seligmann works at the Emerging Infectious and Tropical Diseases Research Unit, Faculty of Medicine, Aix-Marseille University, Marseille, France. He is of Israeli-Luxembourg nationality. He has a B. Sc. In Biology from the Hebrew University of Jerusalem, and has written over 100 scientific publications.</p>

<p><em>FranceSoir </em>writes that they follow publications, data analyzes, and feedback from various countries &#111;n vaccination, and have therefore taken an interest in the <em>Nakim </em>article, asking to interview them in order to understand their analysis and its limitations.</p>

<p>The authors of the article declare they have no conflicts or interests other than having children in Israel.</p>

<p>After a presentation, the authors discussed their data analysis, the validations carried out, limitations, and above all, their conclusions that they compare with data received via a Health Ministry Freedom of Information Act request.</p>

<p>Their findings are:</p>

<ul>
<li>There is a mismatch between the data published by the authorities and the reality &#111;n the ground.</li>
<li>They have three sources of information, besides the emails and adverse event reports they receive through the Internet. These three sources are Israeli news site <em>Ynet</em>, the Israeli Health Ministry database, and the U.S. federal Vaccine Adverse Event Reporting System (<a href="/News/News.aspx/296876" target="_blank">VAERS</a>) database.</li>
<li>In January 2021, there were 3,000 records of vaccine adverse events, including 2,900 for mRNA vaccines.</li>
<li>Compared to other years, mortality is 40 times higher.</li>
<li>On February 11, a <em>Ynet </em>article presented data related to vaccination. The authors of the <em>Nakim </em>article claim to have debunked this analysis based &#111;n data published by <em>Ynet </em>itself: &ldquo;We took the data by looking at mortality during the vaccination period, which spans 5 weeks. By analyzing these data, we arrived at startling figures that attribute significant mortality to the vaccine.&quot;</li>
<li>The authors say &ldquo;vaccinations have caused more deaths than the coronavirus would have caused during the same period.&quot;</li>
<li>Haim Yativ and Dr. Seligmann declare that for them, &quot;this is a new Holocaust,&quot; in face of Israeli authority pressure to vaccinate citizens.</li>
</ul>

<p>They also invite specialists to complete their analyses, and intend to pursue legal follow-up to their discovery. The Health Ministry was not available for comment &#111;n a <em>FranceSoir </em>query regarding the findings.</p>

<p>The authors also deplored &quot;the fact of not being able to communicate &#111;n this vital information&quot; to their fellow citizens.</p>

<p>On their site, <em>Nakim</em> writes: &quot;On February 11, 2021, <em>Ynet </em>(the most known Israeli News website) published a confused and confusing article entitled &#39;<em>Vaccination efficiency data in Israel, and its rapid effects &#111;n the young&#39;</em>.</p>

<p>&quot;Our reanalyses of these data explain why during the massive vaccination project initiated mid-December 2020 during a confinement, daily new confirmed COVID-19 cases failed to decrease as they do during confinements, and, more importantly, why numbers of serious, critical, and death cases increased during that period that covered at least &#111;ne month. From mid-December to mid-February (two months), 2,337 among all Israeli 5,351 official COVID-deaths occurred. Our analyses indicate orders of magnitude increases in deaths rates during the 5-week long vaccination process, as compared to the unvaccinated and those after completing the vaccination process. Presumably, asymptomatic cases before vaccination, and those infected shortly after the 1st dose, tend to develop graver symptoms than those unvaccinated.</p>

<p>&quot;The <em>Ynet </em>article is organized in an exciting way and uses data provided in an erroneous way by the Ministry of Health. It is unclear whether this was intentional to prove the vaccine&#39;s efficiency or if this was done erroneously because the provided data were misunderstood. Note that in Israel, all vaccines are from Pfizer.</p>

<p>&quot;The data in the table, rather than indicating the vaccine efficacy, indicate the vaccine&#39;s adverse effects,&quot; the authors conclude.</p>

<p></p>

<p>Sources:</p>

<p>http://www.nakim.org/israel-forums/viewtopic.php?t=270812</p>

<p>https://www.francesoir.fr/videos-debriefings/vaccination-en-israel-des-chiffres-de-mortalite-qui-interpellent-video</p>
<div id="divWriteReplySend"></div>
					  </div>



					  <div style="border-top: solid 1px gray;padding-top:3px; clear:both;"></div>

					  <div id='z391inn' class=' ' ><script>
DFP.AddOrReplace( View.DFPStart + 'BTF_LB_2', [[670,150],['fluid']],'z391inn') ;


DFP.StickyBottom();
</script></div><div id='z387inn' class=' ' ><script>
(function(){
   var s="<div style='display:block;cursor: pointer;' onClick=VueWindows.VueWindow('Newsletter')><img style='width: 100%;' src='//u.a7.org/pictures/1334x104/985279.jpg'/></div>"
   var c = _("ItemContent"); if (!c) return;
   var p = Array.from(c.childNodes).filter(f => f.tagName === 'P' && f.childNodes.length > 0 && f.innerText.length > 100);
   var lastStart=0;
   
   var f = function (i) {
			
			if (p.length > 3 && p[i].className != "ContentTags" && p[i].className != "TagLinks" && p[i].id != "divWriteReplySend") {
				c.insertBefore(HtmlToElement(s), p[i]);
				

				
			}else{
				var elem =_("divWriteReplySend");
				c.insertBefore(HtmlToElement(s), elem );
			}
		};
		/*if (localStorage.newsletter){ if(localStorage.newsletter==3) {localStorage.newsletter=0;f(3);} else localStorage.newsletter++;}
		else {localStorage.newsletter=1;}*/
		f(3);
		})();
		
		
</script></div><div id='z6inn' class=' ' >
<div id="taboola-below-article-thumbnails"></div>
<script>
(function() {
window._taboola = window._taboola || [];
_taboola.push({article:'auto',onclick: function (d) { var u = d.id, type = -1, spl = u.split("/"), item = spl[spl.length-1]; if(u.indexOf("/news/news.aspx/")==0) type = 0; Info.LogC(type, type, item, 27); return true}});

Info.Taboola(document.querySelectorAll("#taboola-below-article-thumbnails"));

 setTimeout(f=>   _taboola.push({
   mode: View.bIsMobile? "thumbnails-a": 'thumbs-2r',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumnails',
    target_type: 'mix'
  }),250);


})();

if(View.bIsMobile){
 _taboola.push({ article: 'auto' });

	
if (window.performance && typeof window.performance.mark == 'function')	{ window.performance.mark('tbl_ic'); }

}
</script></div>


					  </article>
<br /><br />

<div id=divMad></div>
<span id=spnGoTop  onclick='ScrollTop()'>top</span>




<script>
	function ScrollTop() {
		$("html, body").animate({ scrollTop: 260 }, function () {   $("#spnGoTop").removeClass("visible"); });
}

    var d = function (){ News.Init(0,297051,"Vaccination in Israel: Challenging mortality figures?", 1,"http://ch7.io/cbiHB","item",);    }
   if (window.News) d(); else  GlobalEvent.one("news_load", d);


</script>
</td>
<td class="NewsLeft"> <aside><div id="LeftVideo" class="NewsLeft"></div> <div id='z1inn' class=' ' ><div id="LeftInfo" class="LeftInfo"></div><script>
if(Info.bDFP) DFP.Add(View.DFPStart + 'ATF_MPU_1', [300, 250], 'LeftInfo');
else Info.Add(View.InfStart+30,'LeftInfo')</script></div><div id='z389inn' class=' ' ><div id=Israelnationalnews_Player></div>
<script async='async' data-info='Israelnationalnews_Player' data-info-mobile='Israelnationalnews_Player' id='adnimationjs' src='https://adncdnend.azureedge.net/adn-video/Israelnationalnews_Player.js' type='text/javascript'></script></div><!-- wp esi -1--><div id="divLeft"></div>
<script>
	if (!window.View) ExecuteJS("http://u.a7.org/scripts/Main.js")
if (!View.ContentHeight) View.ContentHeight=1000;
if (!View.ContentItem) View.ContentItem = 0;
var s=[],sp=[""],spa=[];

LeftCol = {news: [new O.News(298043,"Watch: Woman fired for \'looking wrong way\' at minority member",'',997845,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"iStock",0),new O.News(298048,"Man pictured at Pelosi\'s desk during riot faces 11 years in jail",'',996830,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"iStock",0),new O.News(298045,"\'90% of relief bill has nothing to do with COVID\'",'',987326,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"iStock",0),new O.News(298050,"\'JFK would not recognize today\'s Democrats\' ",'',1004777,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"iStock",0),new O.News(298034,"Israeli scientists using animal parts to build robots",'',969881,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"iStock",0),new O.News(298033,"\'Speech police:\' Principal suspended for criticizing Big Tech ",'',909381,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"iStock",0),new O.News(298041,"American bomber spotted over Shiloh",'',1004735,"",0,"",0,0,0 ,"IDF spokesperson",0),new O.News(298051,"Taliban leader: Biden\'s only choice is to withdraw troops",'',783381,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"iStock",0),new O.News(298037,"Israeli technology would allow response to cancer treatment",'',772401,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"iStock",0),new O.News(298021,"After 40 days of hunger strike, new clip: Here is the redemption",'',1004675,"",0," <span class='LinkIcon video'></span>",1,0,0 ,"Yoel Aliwa",0)], newsTitle : "Most Popular",
    pnai: [{title: "recipes", rows:[{"bold":0,"credit":"Rochelle Daniel / Kosher.com","title":"Kale Salad with Citrus and Butternut Squash","largeimage":1004508,"date":nIDate(5,2021,2,5,5781,6,21,10,56,",0"),"type":14,"item":4931,"audio":0,"album":0,"video":0,"grayline":"","replies":0,"id":4931,"caturl":"/Recipes/"},{"bold":0,"credit":"Erin Grunstein / Kosher.com","title":"Lotus Blondies","largeimage":1002418,"date":nIDate(5,2021,1,19,5781,6,7,9,4,",0"),"type":14,"item":4929,"audio":0,"album":0,"video":0,"grayline":"","replies":0,"id":4929,"caturl":"/Recipes/"}]},{title: 'Inside Israel', rows:[{"type":0,"replies":0,"item":298056,"cat":2,"title":"Israel will \'definitely\' impose restrictions on Passover night","short":"Senior Health Ministry officials say restrictions on public activity during Passover night are a certainty, question is only which limits.","largeimage":760865,"credit":"Flash 90","catname":"Inside Israel","caturl":"/News/Section.aspx/2"},{"type":0,"replies":0,"item":298049,"cat":2,"title":"Gantz demands Netanyahu retract calls for protest","short":"Blue and White\'s leader warns against \'Israel\'s own Capitol riots\'.","largeimage":1004647,"credit":"צילום: דוברות","catname":"Inside Israel","caturl":"/News/Section.aspx/2"}]},{title: 'Jewish World', rows:[{"type":0,"replies":0,"item":298023,"cat":7,"title":"Diaspora Minister speaks at Combat Anti-Semitism summit","short":"Minister Omer Yankelevich delivers remarks at annual Combat Anti-Semitism summit.","largeimage":897130,"credit":"Noam Revkin Fenton/Flash90","catname":"Jewish World","caturl":"/News/Section.aspx/7"},{"type":0,"replies":0,"item":297998,"cat":7,"title":"Moldova rabbi\'s matzah miracle","short":"Rabbi in Moldova helps save a life and scores matzah for his community,","largeimage":1004599,"credit":"Isabelle Ligner/AFP via Getty Images","catname":"Jewish World","caturl":"/News/Section.aspx/7"}]},{title: 'Defense/Security', rows:[{"type":0,"replies":0,"item":298042,"cat":25,"title":"Judea & Samaria and Israeli security in the new Middle East","short":"Watch: Virtual mega-event focuses on importance of Judea and Samaria to Israeli security in the new Middle East.","largeimage":887465,"credit":"iStock","catname":"Defense/Security","caturl":"/News/Section.aspx/25"},{"type":0,"replies":0,"item":297936,"cat":25,"title":"Gantz: IDF updating plans to strike Iranian nuclear sites","short":"Defense Minister tells Fox News: If the world doesn\'t stop Iran, we must defend ourselves by ourselves.","largeimage":996098,"credit":"Elad Malka","catname":"Defense/Security","caturl":"/News/Section.aspx/25"}]},{title: 'Opeds', rows:[{"type":0,"replies":0,"item":297990,"cat":46,"title":"Islamophobia, Cancel culture and the silencing of the lambs","short":"Yesterday it was math, today it is Dr. Seuss. What\'s next?","largeimage":998104,"credit":"iStock","catname":"Opeds","caturl":"/News/Section.aspx/46"},{"type":0,"replies":0,"item":297987,"cat":46,"title":"Our Middle Eastern \u2018situational ethics\u2019","short":"Selective ethics regarding Saudi Arabia as opposed to Iran, Syria and Lebanon can be traced to the makeup of Biden\'s administration.Op-ed.","largeimage":883147,"credit":"Amnesty International","catname":"Opeds","caturl":"/News/Section.aspx/46"}]},{title: 'Judaism', rows:[{"type":0,"replies":0,"item":297986,"cat":47,"title":"The second Tablets of the Law","short":"Hashem made the first tablets, and Moshe the second. Why do the Sages consider the second tablets more esteemed than the first?","largeimage":732170,"credit":"Jean-L\uFFFDon G\uFFFDr\uFFFDme","catname":"Judaism","caturl":"/News/Section.aspx/47"},{"type":0,"replies":0,"item":297954,"cat":47,"title":"Ki Tissa and Zoom: There\'s nothing like the real thing","short":"When one misses something,\u00A0one comes to appreciate it all the more.","largeimage":844413,"credit":"Eliran Aharon","catname":"Judaism","caturl":"/News/Section.aspx/47"}]},{title: 'Spotlight', rows:[{"type":0,"caturl":"/News/Tag.aspx/48107","item":298011,"Date":nIDate(0,2021,2,7,5781,6,23,18,1,",0"),"image":1004620,"largeimage":1004620,"audio":0,"album":0,"title":"Passover, delivered to your door","credit":"Passover.com","besheva":0}]}],
    createBox :function(item,color){

        var str =[], title= (item.title ? item.title:"");
        var bgClass = (color ? color:"h4Blue");
        var aList = item.rows.shuffle(); aList.remove(2,20);
		if(!aList.length) return;
        str.push("<div class='h4 TPnai "+bgClass+"' ><a href='" + aList[0].caturl + "'>" + title + "</a></div><ul class='LeftNews'>");
        for (i=0;i<aList.length;i++){
            type=aTypes[aList[i][0]];
			str.push( "<li class='video"+aList[i].video+" replies pict"+aList[i].album+" audio"+aList[i].audio+"'><a  onmousedown=Info.LogC("+aList[i].type+",0,"+(aList[i].countitem?aList[i].countitem:aList[i].item)+",7) class=t href="+aTypes[aList[i].type][1]+aList[i].item+"  title='"+ aList[i].credit.toHTML()+"'><span class='Brighter' style='background-image:url("+GetImage(aList[i].largeimage)+")'></span>"+(aList[i].replies?(aList[i].replies > 0?"<b class=icon-comment data-count="+aList[i].replies+"></b>":""):"")+"<span class=v><strong>"+aList[i].title+"</strong> </span></a></div></li>");}
		return str.string()+"</ul>";
    },
    FB:function(){return '<div style="background-color:white;" class="fb-like-box" data-href="http://www.facebook.com/pages/IsraelNationalNews/102510354100" data-width="300" data-height="285" data-show-faces="true" data-stream="false" data-header="true"></div>';},
    Twitter:function(){
        setTimeout(function() { ExecuteJS("//platform.twitter.com/widgets.js");},2000);
        return '<h4 class="h4 h4Twit">'+LangText.TwitterTitle+'</h4> <div>  <a height="300" data-lang="'+sLang.toLowerCase()+'" class="twitter-timeline" href="'+LangText.TwitterList+'">twitter</a></div>';
    }
}

var aList = LeftCol.news.shuffle().filter( function(v) { return v.id!=View.ContentItem }); aList.remove(View.LeftNewsLength?View.LeftNewsLength: View.ContentHeight > 2000? 3:2,20);
s.push("<div class='h4 h4Red'>"+LeftCol.newsTitle+"</div><ul class='LeftNews'>");
for (var i=0;i<aList.length;i++) s.push("<li class='video"+aList[i].video+"'><a  title='"+ aList[i].credit.toHTML()+"' onmousedown=Info.LogC(0,0,"+aList[i].id+",7) href=/News/News.aspx/"+aList[i].id+"><span  class='Brighter' style='background-image:url("+GetImage(aList[i].image)+"?autocrop=1)'></span><span class=v>"+aList[i].title+"</span></a></li>");



var aTypes={0:["",'/News/News.aspx/'],1:["",'/Articles/Article.aspx/'],6:["",'/Blogs/Message.aspx/'],14:["",'/Recipes/Item/'],17:["","/Forum/Forum.aspx/t","/Forum/Forum.aspx/f"],8:["","/Forum/Forum.aspx/t","/Forum/Forum.aspx/f"]}
    var colorArray = ["h4Blue", "h4Gray", "h4Silver", "h4Green", "h4Orange","h4Brown","h4Red"];



sp.push(LeftCol.createBox(LeftCol.pnai[0],colorArray[0]));


sp.push("</ul>");
sp.push("<div id=infinwebparts class=InfoIn></div>");  View.InfoOrDFP(View.InfStart + 34, View.DFPStart + 'BTF_MPU_3', [300, 250], 'infinwebparts');
sp.push("</ul><div id=afterPnai></div>");


sp.push(LeftCol.createBox(LeftCol.pnai[1],colorArray[1]));



_("divLeft").innerHTML= s.string();

s=[];


if (View.ContentHeight>1500 ) {


}
	
	var infoend = "</ul>";

	var infostart = "<div class='h4 h4Red'>Arutz 7 Specials</div><ul class='LeftNews LeftNewsInfo'>";

	spa.push("<br/><br/><div id=LeftPlace><div id=fixed class='NewsLeft'>");

	var max = 1;// Math.floor($(window).height() /270),

	var inf = [];
	var native = 0;
	for(var i=0;i<max;i++) { 
		inf.push("<div class=VC id=divHC"+i+"></div>");
		if (Info.bDFP) DFP.Add(View.DFPStart + 'Native_'+(++native),['fluid'],"divHC"+i);
		else Info.Add(116,"divHC"+i,{func:z});
	}
spa.push(infoend);

	spa.push(infostart + inf.string() + infoend + "</div></div>");
	
	var f = function () { var l = _("LeftPlace"); if (!l) return; l.style.height = _("fixed").offsetHeight + "px"; View.AutoFixed(600) };
	$(window).on("infoload", f);


 View.Left2String= s.string() +  sp.string() + spa.string();
</script>




<div id='z331inn' class=' ' ><script>
 _('z331inn').innerHTML = LeftCol.createBox(LeftCol.pnai[6],colorArray[5]) </script></div><div id='z381inn' class=' ' ><script> _('z381inn').innerHTML = LeftCol.createBox(LeftCol.pnai[4],colorArray[0])</script></div><div id='z328inn' class=' ' >

<div style="margin-top:20px" id="taboola-left-rail"></div>
<div id=ddd2></div>
<script>setTimeout(f => {
		Info.Taboola([_("taboola-left-rail")])
		_taboola.push({mode: 'thumbnails-left-rail',container: 'taboola-left-rail',placement: 'Left Rail',target_type: 'mix'});
	}, 30);</script>


<script>var LeftCol_recipe=LeftCol.createBox(LeftCol.pnai[2],colorArray[6]); _('ddd2').innerHTML = (LeftCol_recipe?LeftCol_recipe:"");
</script></div><div id='z382inn' class=' ' ><script> _('z382inn').innerHTML = LeftCol.createBox(LeftCol.pnai[5],colorArray[1])</script></div><div id='z329inn' class=' ' ><script> _('z329inn').innerHTML = LeftCol.createBox(LeftCol.pnai[3],colorArray[3])</script></div><!-- wp esi -2--><div id='divLeft2'></div><script>_('divLeft2').innerHTML= View.Left2String;</script></aside>
</td></tr></table></div></div><!-- end fullitem -->



<script> ExecuteJS("//u.a7.org/scripts/Maavaron.js")</script>

<!-- end body -->
</div>

<footer>
<table id="Footer"><tr><td class="c"><img src="//u.a7.org/en/images/logo.png" /></td>
<td>&copy; Arutz Sheva, All Rights Reserved<div class="Links"><a href='/' onclick='Info.LogC([403,0,25,"/"]);'>Home page</a> | <a href='/More/ActivePage.aspx/Contact'>Contact</a> | <a href='/More/ActivePage.aspx/Privacy'>Privacy Policy</a> | <a href='/More/ActivePage.aspx/Staff'>Staff</a> | <a href='/More/ActivePage.aspx/Info'>Advertise with us</a> | <a href='http://www.beteltours.com/'>Israel Tours</a> | <a href='http://www.inn.co.il/'> חדשות ערוץ 7</a> 
</div></td>	
</tr></table>

<table id="FooterL"><tbody>
<tr><td><h4>Main</h4>
<a onmousemove="this.href=&quot;/&quot;" href="#">Homepage</a>
<a href="/News/Section.aspx/46">Op-Eds</a><a href="/News/Section.aspx/47">Judaism</a>

<a href="/More/ActivePage.aspx/Useful">Services</a>
<a href="/More/Album.aspx/3001">Caricature</a><a href="/More/Album.aspx/2">Israel Pics</a>
</td><td><h4><a href="/">News</a></h4>
<a href="/More/ActivePage.aspx/AreaEmail"><b>Send Us Breaking News</b></a>
<a href="/News/AllFlashes.aspx">News Briefs</a>
<td><h4>More</h4><a href="/Blogs/">Blogs</a><a href="/Blogs/Blog.aspx/39">Once-Over</a></td><td><h4>Radio</h4>
<a href="/News/Section.aspx/4">Recorded Shows</a><a href="/Radio/Jukebox.aspx">Jukebox</a>
</td>
<td></td></tr>

</tbody></table></footer>
<div id="divPajaxAfterBody"><!-- begin afterbody -->
  
<script>
 Info.Final();</script>
<script></script>
<!-- end afterbody --></div>
<div id='z373inn' class=' ' ><style>

.LayoutTopDown #LayoutTop #TopTags div >span{margin-left: 40px;}
.LayoutTopDown #LayoutTop #TopTags div  > b {display:none;}
.LayoutTopDown #LayoutTop #TopTags div  > a{display:none;}

</style></div><div id='z366inn' class=' ' ><script type="text/javascript" src="//cdn.pushwoosh.com/webpush/v3/pushwoosh-web-notifications.js" async></script>

<script type="text/javascript">
var Pushwoosh = Pushwoosh || [];
Pushwoosh.push(['init', {
    logLevel: 'info', // possible values: error, info, debug
    applicationCode: '2CE9F-2C797', // you application code from Pushwoosh Control Panel
 
    defaultNotificationTitle: 'Israel National News', // sets a default title for push notifications
    defaultNotificationImage: 'https://u.a7.org/en/images/logo.png', // URL to custom custom notification image
    autoSubscribe: false, // or true. If true, prompts a user to subscribe for pushes upon SDK initialization
    subscribeWidget: {
      enabled: true
    },
    userId: User.ID, // optional, set custom user ID
    tags: {
        'Name': 'John Smith'   	// optional, set custom Tags
    }										
}]);
</script></div>

   
</div>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    ExecuteJS( 'https://connect.facebook.net/en_US/fbds.js')
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '896016780422435']); /*a7*/
})();
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<script>/* <![CDATA[ */var google_conversion_id = 964936745; var google_custom_params = window.google_tag_params; var google_remarketing_only = true;/* ]]> */</script>
<script src="//www.googleadservices.com/pagead/conversion.js"></script>
</body>
</html>
