<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en">
<!--<![endif]-->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:description" content="Local authorities have received and distributed funding to support small and medium businesses in England during coronavirus. ">
<meta property="og:title" content="Coronavirus grant funding: local authority payments to small and medium businesses">
<meta property="og:url" content="https://www.gov.uk/government/publications/coronavirus-grant-funding-local-authority-payments-to-small-and-medium-businesses">
<meta property="og:type" content="article">
<meta property="og:site_name" content="GOV.UK">
<meta name="twitter:card" content="summary">
<meta name="description" content="Local authorities have received and distributed funding to support small and medium businesses in England during coronavirus. ">
<meta name="govuk:taxon-slugs" content="finance-support,funding-and-support">
<meta name="govuk:taxon-slug" content="finance-support">
<meta name="govuk:taxon-ids" content="ccfc50f5-e193-4dac-9d78-50b3a8bb24c5,a75f9c24-fdeb-4aaa-ac48-23e1247951b3">
<meta name="govuk:taxon-id" content="ccfc50f5-e193-4dac-9d78-50b3a8bb24c5">
<meta name="govuk:themes" content="business-and-industry, coronavirus-taxon">
<meta name="govuk:analytics:organisations" content="&lt;D1198&gt;">
<meta name="govuk:content-has-history" content="true">
<meta name="govuk:content-id" content="911be0e1-2898-4904-bcde-0fb4b6521fb9">
<meta name="govuk:schema-name" content="publication">
<meta name="govuk:publishing-application" content="whitehall">
<meta name="govuk:format" content="transparency">
<meta name="csrf-token" content="9GSiod+KfeE+yadiYueOcgnTNd2wnJf/5pbM7Xq6gMgYuCAKo5+Bk5U4S7s5L/s7h15JvryS9QF028+ehe0wSw==">
<meta name="csrf-param" content="authenticity_token">
    <meta charset="utf-8">
    <title lang="en">
      Coronavirus grant funding: local authority payments to small and medium businesses - GOV.UK
  </title>

    <!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css">
<!--<![endif]-->
    <!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]-->
    <link rel="stylesheet" media="print" href="https://www.gov.uk/assets/static/govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css">

    <link rel="stylesheet" media="all" href="https://www.gov.uk/assets/static/fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css">
    <!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]-->

    <link rel="shortcut icon" href="https://www.gov.uk/assets/static/favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon">
    <link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gov.uk/assets/static/apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://www.gov.uk/assets/static/apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.gov.uk/assets/static/apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png">
    <link rel="apple-touch-icon" href="https://www.gov.uk/assets/static/apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png">

    <meta name="theme-color" content="#0b0c0c">

    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-10e7d94f7abb28964e6715b02cdec135f29a67ec6c3279252dbd3139957a0794.css">
<!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-ie8-7eff654a88e7b8cacb98b9fbe557311641edd39715d36ea412ccd77695a77bde.css" /><script>var ieVersion = 8;</script><![endif]-->

<link rel="stylesheet" media="print" href="https://www.gov.uk/assets/static/core-layout-print-c5e97d0ed0feb1d1fc703ef0ed5201026330ec091e02c33fb1db277df068ede5.css">



    <meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png">
  <link rel="stylesheet" media="screen" href="/assets/government-frontend/application-3864944c731a10fad922c9368a17358e175ea462a9312708b8600ae7f9d48983.css">
<link rel="stylesheet" media="print" href="/assets/government-frontend/print-c2084fed4e20e20e1fcd78d50bad0d1e402d912e17ee9aa5a3c1dce1fa61dee3.css">
<link rel="canonical" href="https://www.gov.uk/government/publications/coronavirus-grant-funding-local-authority-payments-to-small-and-medium-businesses">
<meta name="govuk:rendering-application" content="government-frontend">
</head>

  <body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="govuk-cookie-banner js-banner-wrapper" role="region" aria-label="Cookies on GOV.UK">
    <div class="gem-c-cookie-banner__message govuk-cookie-banner__message govuk-width-container">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h2 class="govuk-cookie-banner__heading govuk-heading-m">Cookies on GOV.UK</h2>
          <div class="govuk-cookie-banner__content">
            <p class="govuk-body">We use some essential cookies to make this website work.</p>
<p class="govuk-body">We’d like to set additional cookies to understand how you use GOV.UK, remember your settings and improve government services.</p>
<p class="govuk-body">We also use cookies set by other sites to help us deliver content from their services.</p>
          </div>
        </div>
      </div>
          <div class="govuk-button-group">
            


  <button class="gem-c-button govuk-button" type="submit" data-module="gem-track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted" data-cookie-types="all">Accept additional cookies</button>


            


  <button class="gem-c-button govuk-button" type="submit" data-module="gem-track-click" data-reject-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner rejected">Reject additional cookies</button>


            <a class="govuk-link" href="/help/cookies">View cookies</a>
          </div>
    </div>
  </div>
  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1" hidden>
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You can <a class="govuk-link" href="/help/cookies" data-module="gem-track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <div class="govuk-button-group">
      <button class="gem-c-cookie-banner__hide-button govuk-button" data-hide-cookie-banner="true" data-module="gem-track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide this message</button>
    </div>
  </div>
</div>


    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    <header role="banner" id="global-header" class=" with-proposition">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="gem-track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36">
                  <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z">
                  </path>
                  <image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32">
                  </image>
                </svg>
                <span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Site-wide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle">
    <div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  </form>

        </div>
        
      <div class="header-proposition">
  <div class="content">
    <button data-search-toggle-for="proposition-links" class="js-header-toggle mobile-menu-toggle">Menu</button>
  <nav id="proposition-menu" class="no-proposition-name gem-c-government-navigation" aria-label="Departments and policy navigation">
  <ul id="proposition-links">
    <li>
      <a class="" href="/government/organisations">
        Departments
      </a>
    </li>
    <li>
      <a class="" href="/government/world">
        Worldwide
      </a>
    </li>
    <li>
      <a class="" href="/government/how-government-works">
        How government works
      </a>
    </li>
    <li>
      <a class="" href="/government/get-involved">
        Get involved
      </a>
    </li>
    <li class="clear-child">
      <a class="" href="/search/policy-papers-and-consultations?content_store_document_type%5B%5D=open_consultations&amp;amp;content_store_document_type%5B%5D=closed_consultations">
        Consultations
      </a>
    </li>
    <li>
      <a class="" href="/search/research-and-statistics">
        Statistics
      </a>
    </li>
    <li>
      <a class="" href="/news-and-communications">
        News and communications
      </a>
    </li>
  </ul>
</nav>
</div>
</div>
</div>
    </header>

        


  <div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="/coronavirus">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National lockdown: stay at home</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="/transition">
                      Brexit
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Check what you need to do</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="direction-ltr">

        
<div class="gem-c-contextual-breadcrumbs">
    


<div class="gem-c-breadcrumbs govuk-breadcrumbs govuk-breadcrumbs--collapse-on-mobile" data-module="gem-track-click">
  <ol class="govuk-breadcrumbs__list">
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="homeLinkClicked" data-track-action="homeBreadcrumb" data-track-label="" data-track-options="{}" class="govuk-breadcrumbs__link" href="/">Home</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="2" data-track-label="/business-and-industry" data-track-options='{"dimension28":"4","dimension29":"Business and industry"}' class="govuk-breadcrumbs__link" href="/business-and-industry">Business and industry</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="3" data-track-label="/business-and-industry/running-a-business" data-track-options='{"dimension28":"4","dimension29":"Running a business"}' class="govuk-breadcrumbs__link" href="/business-and-industry/running-a-business">Running a business</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="4" data-track-label="/business/finance-support" data-track-options='{"dimension28":"4","dimension29":"Business finance and support"}' class="govuk-breadcrumbs__link" href="/business/finance-support">Business finance and support</a>
        </li>
  </ol>
</div>


    

  <h2 class="gem-c-step-nav-header govuk-!-margin-bottom-0" data-module="gem-track-click">
    <span class="gem-c-step-nav-header__part-of">Part of</span>
      <a href="/coronavirus-taxon/businesses-and-self-employed-people" class="gem-c-step-nav-header__title govuk-link" data-track-category="breadcrumbClicked" data-track-action="superBreadcrumb" data-track-label="/government/publications/coronavirus-grant-funding-local-authority-payments-to-small-and-medium-businesses">
        Support for businesses and self-employed people during coronavirus
      </a>
  </h2>

</div>


    <main role="main" id="content" class="publication" lang="en">
      
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <div class="gem-c-title govuk-!-margin-top-8 govuk-!-margin-bottom-8">
    <span class="govuk-caption-xl gem-c-title__context">
      Transparency data
    </span>
  <h1 class="gem-c-title__text gem-c-title__text--long">
    Coronavirus grant funding: local authority payments to small and medium businesses
  </h1>
</div>
  </div>
  

  <div class="govuk-grid-column-two-thirds">
    
  <p class="gem-c-lead-paragraph">Local authorities have received and distributed funding to support small and medium businesses in England during coronavirus. </p>

  </div>
</div>

<div class="govuk-grid-row">
  <div class="metadata-logo-wrapper">
    <div class="govuk-grid-column-two-thirds metadata-column">
      <div class="gem-c-metadata" data-module="gem-toggle">
  <dl data-module="gem-track-click">
      <dt class="gem-c-metadata__term">From:</dt>
      <dd class="gem-c-metadata__definition">
          <a class="govuk-link" href="/government/organisations/department-for-business-energy-and-industrial-strategy">Department for Business, Energy &amp; Industrial Strategy</a>

      </dd>
      <dt class="gem-c-metadata__term">Published:</dt>
      <dd class="gem-c-metadata__definition">20 April 2020</dd>
      <dt class="gem-c-metadata__term">Last updated:</dt>
      <dd class="gem-c-metadata__definition">
        24 February 2021,
          <a href="#history" class="gem-c-metadata__definition-link" data-track-category="content-history" data-track-action="see-all-updates-link-clicked" data-track-label="history">
            see all updates
          </a>
      </dd>
  </dl>
</div>
    </div>
    <div class="govuk-grid-column-one-third">
    </div>
  </div>
</div>






<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds responsive-bottom-margin">
    
    <div class="responsive-bottom-margin">
        <section id="documents">
    <h2 class="gem-c-heading gem-c-heading--font-size-27 gem-c-heading--mobile-top-margin  ">Documents</h2>


      
<div class="gem-c-govspeak govuk-govspeak direction-ltr" data-module="govspeak">
    
        <section class="attachment embedded" id="attachment_4999460">
  <div class="attachment-thumb">
      <a aria-hidden="true" class="thumbnail" tabindex="-1" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/964200/local-restrictions-support-grant.xlsx"><img alt="" src="https://www.gov.uk/assets/whitehall/pub-cover-spreadsheet-471052e0d03e940bbc62528a05ac204a884b553e4943e63c8bffa6b8baef8967.png"></a>
  </div>
  <div class="attachment-details">
    <h3 class="title govuk-!-font-size-27 govuk-!-font-weight-regular"><a aria-describedby="attachment-4999460-accessibility-help" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/964200/local-restrictions-support-grant.xlsx">Local Restrictions Support Grant</a></h3>
    <p class="metadata">
        <span class="type">MS Excel Spreadsheet</span>, <span class="file-size">94.4KB</span>
    </p>


      <div data-module="toggle" class="accessibility-warning" id="attachment-4999460-accessibility-help">
        <p>This file may not be suitable for users of assistive technology.</p>
        <details class="gem-c-details govuk-details govuk-!-margin-bottom-3" data-track-category="Accessible Format Request" data-track-action="FormatRequestClicked" data-track-label="Local Restrictions Support Grant" data-module="govuk-details">
  <summary class="govuk-details__summary" data-details-track-click>
    <span class="govuk-details__summary-text">
      Request an accessible format.
    </span>
  </summary>
  <div class="govuk-details__text">
    
          If you use assistive technology (such as a screen reader) and need a
version of this document in a more accessible format, please email <a href="mailto:enquiries@beis.gov.uk?body=Details%20of%20document%20required%3A%0A%0A%20%20Title%3A%20Local%20Restrictions%20Support%20Grant%0A%20%20Original%20format%3A%20xlsx%0A%0APlease%20tell%20us%3A%0A%0A%20%201.%20What%20makes%20this%20format%20unsuitable%20for%20you%3F%0A%20%202.%20What%20format%20you%20would%20prefer%3F%0A%20%20%20%20%20%20&amp;subject=Request%20for%20%27Local%20Restrictions%20Support%20Grant%27%20in%20an%20alternative%20format">enquiries@beis.gov.uk</a>.
Please tell us what format you need. It will help us if you say what assistive technology you use.


  </div>
</details>      </div>
  </div>
</section><section class="attachment embedded" id="attachment_4999461">
  <div class="attachment-thumb">
      <a aria-hidden="true" class="thumbnail" tabindex="-1" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/964201/additional-restrictions-support-grant.xlsx"><img alt="" src="https://www.gov.uk/assets/whitehall/pub-cover-spreadsheet-471052e0d03e940bbc62528a05ac204a884b553e4943e63c8bffa6b8baef8967.png"></a>
  </div>
  <div class="attachment-details">
    <h3 class="title govuk-!-font-size-27 govuk-!-font-weight-regular"><a aria-describedby="attachment-4999461-accessibility-help" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/964201/additional-restrictions-support-grant.xlsx">Additional Restrictions Support Grant</a></h3>
    <p class="metadata">
        <span class="type">MS Excel Spreadsheet</span>, <span class="file-size">78.7KB</span>
    </p>


      <div data-module="toggle" class="accessibility-warning" id="attachment-4999461-accessibility-help">
        <p>This file may not be suitable for users of assistive technology.</p>
        <details class="gem-c-details govuk-details govuk-!-margin-bottom-3" data-track-category="Accessible Format Request" data-track-action="FormatRequestClicked" data-track-label="Additional Restrictions Support Grant" data-module="govuk-details">
  <summary class="govuk-details__summary" data-details-track-click>
    <span class="govuk-details__summary-text">
      Request an accessible format.
    </span>
  </summary>
  <div class="govuk-details__text">
    
          If you use assistive technology (such as a screen reader) and need a
version of this document in a more accessible format, please email <a href="mailto:enquiries@beis.gov.uk?body=Details%20of%20document%20required%3A%0A%0A%20%20Title%3A%20Additional%20Restrictions%20Support%20Grant%0A%20%20Original%20format%3A%20xlsx%0A%0APlease%20tell%20us%3A%0A%0A%20%201.%20What%20makes%20this%20format%20unsuitable%20for%20you%3F%0A%20%202.%20What%20format%20you%20would%20prefer%3F%0A%20%20%20%20%20%20&amp;subject=Request%20for%20%27Additional%20Restrictions%20Support%20Grant%27%20in%20an%20alternative%20format">enquiries@beis.gov.uk</a>.
Please tell us what format you need. It will help us if you say what assistive technology you use.


  </div>
</details>      </div>
  </div>
</section><section class="attachment embedded" id="attachment_4999376">
  <div class="attachment-thumb">
      <a aria-hidden="true" class="thumbnail" tabindex="-1" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/934373/business-grant-fund-ladgf.ods"><img alt="" src="https://www.gov.uk/assets/whitehall/pub-cover-spreadsheet-471052e0d03e940bbc62528a05ac204a884b553e4943e63c8bffa6b8baef8967.png"></a>
  </div>
  <div class="attachment-details">
    <h3 class="title govuk-!-font-size-27 govuk-!-font-weight-regular"><a aria-describedby="attachment-4999376-accessibility-help" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/934373/business-grant-fund-ladgf.ods">Local Authority Discretionary Grant Fund: total payments to businesses by council / region</a></h3>
    <p class="metadata">
        <span class="type"><abbr title="OpenDocument Spreadsheet">ODS</abbr></span>, <span class="file-size">31.1KB</span>
    </p>

      <p class="opendocument-help">
        This file is in an <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
      </p>

      <div data-module="toggle" class="accessibility-warning" id="attachment-4999376-accessibility-help">
        <p>This file may not be suitable for users of assistive technology.</p>
        <details class="gem-c-details govuk-details govuk-!-margin-bottom-3" data-track-category="Accessible Format Request" data-track-action="FormatRequestClicked" data-track-label="Local Authority Discretionary Grant Fund: total payments to businesses by council / region" data-module="govuk-details">
  <summary class="govuk-details__summary" data-details-track-click>
    <span class="govuk-details__summary-text">
      Request an accessible format.
    </span>
  </summary>
  <div class="govuk-details__text">
    
          If you use assistive technology (such as a screen reader) and need a
version of this document in a more accessible format, please email <a href="mailto:enquiries@beis.gov.uk?body=Details%20of%20document%20required%3A%0A%0A%20%20Title%3A%20Local%20Authority%20Discretionary%20Grant%20Fund%3A%20total%20payments%20to%20businesses%20by%20council%20%2F%20region%0A%20%20Original%20format%3A%20ods%0A%0APlease%20tell%20us%3A%0A%0A%20%201.%20What%20makes%20this%20format%20unsuitable%20for%20you%3F%0A%20%202.%20What%20format%20you%20would%20prefer%3F%0A%20%20%20%20%20%20&amp;subject=Request%20for%20%27Local%20Authority%20Discretionary%20Grant%20Fund%3A%20total%20payments%20to%20businesses%20by%20council%20%2F%20region%27%20in%20an%20alternative%20format">enquiries@beis.gov.uk</a>.
Please tell us what format you need. It will help us if you say what assistive technology you use.


  </div>
</details>      </div>
  </div>
</section><section class="attachment embedded" id="attachment_4999377">
  <div class="attachment-thumb">
      <a aria-hidden="true" class="thumbnail" tabindex="-1" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/934384/business-grant-funds-sbgf-rhlgf.ods"><img alt="" src="https://www.gov.uk/assets/whitehall/pub-cover-spreadsheet-471052e0d03e940bbc62528a05ac204a884b553e4943e63c8bffa6b8baef8967.png"></a>
  </div>
  <div class="attachment-details">
    <h3 class="title govuk-!-font-size-27 govuk-!-font-weight-regular"><a aria-describedby="attachment-4999377-accessibility-help" href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/934384/business-grant-funds-sbgf-rhlgf.ods">Small Business Grants Fund (SBGF) and Retail, Hospitality and Leisure Business Grants Fund (RHLGF): total payments to businesses by council / region</a></h3>
    <p class="metadata">
        <span class="type"><abbr title="OpenDocument Spreadsheet">ODS</abbr></span>, <span class="file-size">33.4KB</span>
    </p>

      <p class="opendocument-help">
        This file is in an <a href="https://www.gov.uk/guidance/using-open-document-formats-odf-in-your-organisation">OpenDocument</a> format
      </p>

      <div data-module="toggle" class="accessibility-warning" id="attachment-4999377-accessibility-help">
        <p>This file may not be suitable for users of assistive technology.</p>
        <details class="gem-c-details govuk-details govuk-!-margin-bottom-3" data-track-category="Accessible Format Request" data-track-action="FormatRequestClicked" data-track-label="Small Business Grants Fund (SBGF) and Retail, Hospitality and Leisure Business Grants Fund (RHLGF): total payments to businesses by council / region" data-module="govuk-details">
  <summary class="govuk-details__summary" data-details-track-click>
    <span class="govuk-details__summary-text">
      Request an accessible format.
    </span>
  </summary>
  <div class="govuk-details__text">
    
          If you use assistive technology (such as a screen reader) and need a
version of this document in a more accessible format, please email <a href="mailto:enquiries@beis.gov.uk?body=Details%20of%20document%20required%3A%0A%0A%20%20Title%3A%20Small%20Business%20Grants%20Fund%20%28SBGF%29%20and%20Retail%2C%20Hospitality%20and%20Leisure%20Business%20Grants%20Fund%20%28RHLGF%29%3A%20total%20payments%20to%20businesses%20by%20council%20%2F%20region%0A%20%20Original%20format%3A%20ods%0A%0APlease%20tell%20us%3A%0A%0A%20%201.%20What%20makes%20this%20format%20unsuitable%20for%20you%3F%0A%20%202.%20What%20format%20you%20would%20prefer%3F%0A%20%20%20%20%20%20&amp;subject=Request%20for%20%27Small%20Business%20Grants%20Fund%20%28SBGF%29%20and%20Retail%2C%20Hospitality%20and%20Leisure%20Business%20Grants%20Fund%20%28RHLGF%29%3A%20total%20payments%20to%20businesses%20by%20council%20%2F%20region%27%20in%20an%20alternative%20format">enquiries@beis.gov.uk</a>.
Please tell us what format you need. It will help us if you say what assistive technology you use.


  </div>
</details>      </div>
  </div>
</section>

</div>

  </section>



      <section id="details">
        <h2 class="gem-c-heading gem-c-heading--font-size-27 gem-c-heading--mobile-top-margin  ">Details</h2>


        
<div class="gem-c-govspeak govuk-govspeak direction-ltr" data-module="govspeak">
    
          <div class="govspeak">
<p>This data covers coronavirus grant schemes managed by local authorities on behalf of <abbr title="small and medium-sized enterprises">SMEs</abbr>:</p>

<ul>
  <li>Local Restrictions Support Grants (<abbr title="Local Restrictions Support Grants">LRSG</abbr>)</li>
  <li>Additional Restrictions Support Grant (<abbr title="Additional Restrictions Support Grant">ARG</abbr>)</li>
  <li>Small Business Grants Fund (<abbr title="Small Business Grants Fund">SBGF</abbr>) - closed August 2020</li>
  <li>Retail, Hospitality and Leisure Business Grants Fund (<abbr title="Retail, Hospitality and Leisure Business Grants Fund">RHLGF</abbr>) - closed August 2020</li>
  <li>Local Authority Discretionary Grants Fund (<abbr title="Local Authority Discretionary Grants Fund">LADGF</abbr>) - closed August 2020</li>
</ul>

<p>The spreadsheets show the total amount of money that each local authority in England:</p>

<ul>
  <li>received from central government</li>
  <li>distributed to <abbr title="small and medium-sized enterprises">SMEs</abbr>
</li>
</ul>

<div class="call-to-action">
<h3 id="february-2021-lrsg-and-arg-data">24 February 2021: <abbr title="Local Restrictions Support Grants">LRSG</abbr> and <abbr title="Additional Restrictions Support Grant">ARG</abbr> data</h3>

<p>This data relates to grant payments made by local authorities to businesses up to 17 January 2021, and is based on self-reporting by authorities.</p>

<p>During the period from which the data is drawn, several local authorities will have moved quickly between tiers and into national restrictions complicating the administration of the grants. During the current period of national restrictions (January 2021 onwards), we expect performance to have increased due to the time length of the restrictions and the range of grants available. We will provide further updates for this data.</p>

<p>Local authorities are able to use the Additional Restrictions Grant until the end of financial year 2021 / 2022.</p>

<table>
  <thead>
    <tr>
      <th scope="col">Grant</th>
      <th scope="col">Grants to businesses required to shut (mandatory)</th>
      <th scope="col">Christmas Support Payment to wet-led pubs (mandatory)</th>
      <th scope="col">Grants to impacted but not closed businesses, Tiers 2-3 (discretionary)</th>
      <th scope="col">ARG - discretionary business grants, wider business support (discretionary)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Amount allocated as at 18 Dec 2020 (millions)</th>
      <td>£1,060</td>
      <td>£25</td>
      <td>£220</td>
      <td>£1,131</td>
    </tr>
    <tr>
      <th scope="row">Amount paid out as at 17 Jan 2021 (millions)</th>
      <td>£573</td>
      <td>£14</td>
      <td>£95</td>
      <td>£143</td>
    </tr>
    <tr>
      <th scope="row">% paid out</th>
      <td>54%</td>
      <td>57%</td>
      <td>43%</td>
      <td>13%</td>
    </tr>
  </tbody>
</table>

<h3 id="november-2020-final-figures-for-sbgf-rhlgf-and-ladgf">11 November 2020: Final figures for <abbr title="Small Business Grants Fund">SBGF</abbr>, <abbr title="Retail, Hospitality and Leisure Business Grants Fund">RHLGF</abbr> and <abbr title="Local Authority Discretionary Grants Fund">LADGF</abbr>
</h3>

<p>£11,686,013,397 was paid to 999,735 businesses, which equates to 95% of the identified eligible funding:</p>

<ul>
  <li>£11,123,245,000 for <abbr title="Small Business Grants Fund">SBGF</abbr> and <abbr title="Retail, Hospitality and Leisure Business Grants Fund">RHLGF</abbr>
</li>
  <li>£562,768,397 for <abbr title="Local Authority Discretionary Grants Fund">LADGF</abbr>
</li>
</ul>
</div>

<h3 id="find-out-what-your-business-is-eligible-to-receive">Find out what your business is eligible to receive</h3>

<p>You may be eligible for loans, tax relief and cash grants. Use the <a href="https://www.gov.uk/business-coronavirus-support-finder" class="govuk-link">business support finder</a> to see what support is available for you and your business.</p>

</div>

</div>
      </section>
    </div>

    <div class="app-c-published-dates app-c-published-dates--history" id="history" data-module="gem-toggle" lang="en">
    Published 20 April 2020
    <br>Last updated 24 February 2021
      <a href="#full-history" class="app-c-published-dates__toggle govuk-link" data-controls="full-history" data-expanded="false" data-toggled-text="- hide all updates">+ show all updates</a>
      <div class="app-c-published-dates__change-history js-hidden" id="full-history">
        <ol>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2021-02-24T10:44:07.000+00:00">24 February 2021</time>
              <p class="app-c-published-dates__change-note">Added data for Local Restrictions Support Grants and Additional Restrictions Support Grant.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-11-12T16:40:30.000+00:00">12 November 2020</time>
              <p class="app-c-published-dates__change-note">Final figures for 3 schemes published.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-09-02T16:42:01.000+01:00">2 September 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 30 August.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-08-27T08:57:20.000+01:00">27 August 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 23 August 2020.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-08-19T13:32:42.000+01:00">19 August 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 16 August.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-08-14T10:35:14.000+01:00">14 August 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 9 August.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-08-07T10:13:09.000+01:00">7 August 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 3 August.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-07-28T21:05:58.000+01:00">28 July 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 26 July.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-07-22T09:16:56.000+01:00">22 July 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 19 July 2020.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-07-14T16:52:10.000+01:00">14 July 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 12 July.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-07-07T10:11:57.000+01:00">7 July 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 5 July.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-06-30T09:09:32.000+01:00">30 June 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 28 June.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-06-23T16:24:28.000+01:00">23 June 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 21 June.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-06-17T10:44:13.000+01:00">17 June 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 14 June.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-06-09T19:32:00.000+01:00">9 June 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 7 June.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-06-02T19:53:28.000+01:00">2 June 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 31 May.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-05-27T14:47:59.000+01:00">27 May 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 26 May 2020.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-05-19T18:18:24.000+01:00">19 May 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 17 May 2020.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-05-11T21:59:10.000+01:00">11 May 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 10 May 2020.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-05-04T21:31:31.000+01:00">4 May 2020</time>
              <p class="app-c-published-dates__change-note">Data updated as of 3 May 2020.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-04-27T19:38:51.000+01:00">27 April 2020</time>
              <p class="app-c-published-dates__change-note">Figures for payments to businesses updated as of 27 April 2020.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-04-22T19:21:07.000+01:00">22 April 2020</time>
              <p class="app-c-published-dates__change-note">This data was updated on 22 April.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2020-04-20T00:00:00.000+01:00">20 April 2020</time>
              <p class="app-c-published-dates__change-note">First published.</p>
            </li>
        </ol>
      </div>
</div>

  </div>
  
<div class="govuk-grid-column-one-third">
  
<div class="gem-c-contextual-sidebar">

    
  <div class="gem-c-related-navigation">

      <h2 id="related-nav-related_items-004d775d" class="gem-c-related-navigation__main-heading" data-track-count="sidebarRelatedItemSection">
        Related content
      </h2>




      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-related_items-004d775d" data-module="gem-toggle">


  <ul class="gem-c-related-navigation__link-list" data-module="gem-track-click">


        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.1 Related content" data-track-label="/guidance/check-if-youre-eligible-for-the-coronavirus-additional-restrictions-grant" data-track-options="{&quot;dimension28&quot;:&quot;5&quot;,&quot;dimension29&quot;:&quot;Check if you're eligible for the coronavirus Additional Restrictions Grant&quot;}" href="/guidance/check-if-youre-eligible-for-the-coronavirus-additional-restrictions-grant">Check if you're eligible for the coronavirus Additional Restrictions Grant</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.2 Related content" data-track-label="/guidance/check-if-youre-eligible-for-the-coronavirus-local-restrictions-support-grant-for-open-businesses" data-track-options="{&quot;dimension28&quot;:&quot;5&quot;,&quot;dimension29&quot;:&quot;Check if you're eligible for the coronavirus Local Restrictions Support Grant (for open businesses)&quot;}" href="/guidance/check-if-youre-eligible-for-the-coronavirus-local-restrictions-support-grant-for-open-businesses">Check if you're eligible for the coronavirus Local Restrictions Support Grant (for open businesses)</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.3 Related content" data-track-label="/government/publications/coronavirus-covid-19-guidance-on-business-support-grant-funding" data-track-options='{"dimension28":"5","dimension29":"Coronavirus (COVID-19): business support grant funding - guidance for local authorities"}' href="/government/publications/coronavirus-covid-19-guidance-on-business-support-grant-funding">Coronavirus (COVID-19): business support grant funding - guidance for local authorities</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.4 Related content" data-track-label="/guidance/apply-for-the-coronavirus-business-interruption-loan-scheme" data-track-options='{"dimension28":"5","dimension29":"Apply for the Coronavirus Business Interruption Loan Scheme"}' href="/guidance/apply-for-the-coronavirus-business-interruption-loan-scheme">Apply for the Coronavirus Business Interruption Loan Scheme</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar gem-c-related-navigation__section-link--inline  gem-c-related-navigation__section-link--other" data-track-category="relatedLinkClicked" data-track-action="1.5 Related content" data-track-label="/guidance/check-if-youre-eligible-for-the-coronavirus-local-restrictions-support-grant-for-closed-businesses" data-track-options="{&quot;dimension28&quot;:&quot;5&quot;,&quot;dimension29&quot;:&quot;Check if you're eligible for the coronavirus Local Restrictions Support Grant (for closed businesses)&quot;}" href="/guidance/check-if-youre-eligible-for-the-coronavirus-local-restrictions-support-grant-for-closed-businesses">Check if you're eligible for the coronavirus Local Restrictions Support Grant (for closed businesses)</a></li>

  </ul>
</nav>



      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-collections-004d775d" data-module="gem-toggle">

    <h3 id="related-nav-collections-004d775d" class="gem-c-related-navigation__sub-heading gem-c-related-navigation__sub-heading--sidebar" data-track-count="sidebarRelatedItemSection">Collection</h3>

  <ul class="gem-c-related-navigation__link-list" data-module="gem-track-click">


        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar" data-track-category="relatedLinkClicked" data-track-action="2.1 Collection" data-track-label="/government/collections/statistics-on-coronavirus-funding-for-business" data-track-options='{"dimension28":"1","dimension29":"Statistics on coronavirus support for business and individuals"}' href="/government/collections/statistics-on-coronavirus-funding-for-business">Statistics on coronavirus support for business and individuals</a></li>

  </ul>
</nav>

  </div>



    

<a class="govuk-link gem-c-contextual-sidebar__brexit-cta" data-module="gem-track-click" data-track-category="relatedLinkClicked" data-track-action="1.0 Transition" data-track-label="/transition" data-track-dimension="Check what you need to do" data-track-dimension-index="29" aria-label="Brexit campaign slogan, Check, Change, Go. Check what you need to do" lang="en" href="/transition">
  <h2 class="gem-c-contextual-sidebar__brexit-heading">Brexit</h2>
  <ul class="govuk-list gem-c-contextual-sidebar__take-action-traffic-lights">
    <li>
      <img class="gem-c-contextual-sidebar__take-action-traffic-lists-icon" alt="" src="/assets/government-frontend/govuk_publishing_components/take-action-red-5117cea61725753ad21e17234e1d12f5605c1ab8df1eab37bd7d557d200a5006.svg">
      <span class="gem-c-contextual-sidebar__take-action-traffic-lists-text">
        Check
      </span>
    </li>
    <li>
      <img class="gem-c-contextual-sidebar__take-action-traffic-lists-icon" alt="" src="/assets/government-frontend/govuk_publishing_components/take-action-amber-ed37d78dd940d181c13d2689c7ca16a10891d89e5d278eef21e0e0001fb5a477.svg">
      <span class="gem-c-contextual-sidebar__take-action-traffic-lists-text">
        Change
      </span>
    </li>
    <li>
      <img class="gem-c-contextual-sidebar__take-action-traffic-lists-icon" alt="" src="/assets/government-frontend/govuk_publishing_components/take-action-green-201c5dfb37cd72eb3603b1afe36c913fecfda46ecb6221f1ed8c59708bc103e0.svg">
      <span class="gem-c-contextual-sidebar__take-action-traffic-lists-text">
        Go
      </span>
    </li>
  </ul>
  <p class="gem-c-contextual-sidebar__brexit-text">Check what you need to do</p>
</a>
</div>

</div>

</div>


  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        
  <div class="gem-c-contextual-footer">
    
  <div class="gem-c-related-navigation">





      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-topics-b9b0536d" data-module="gem-toggle">

    <h2 id="related-nav-topics-b9b0536d" class="gem-c-related-navigation__sub-heading gem-c-related-navigation__sub-heading--footer" data-track-count="footerRelatedItemSection">Explore the topic</h2>

  <ul class="gem-c-related-navigation__link-list" data-module="gem-track-click">


        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--footer" data-track-category="relatedLinkClicked" data-track-action="1.1 Explore the topic" data-track-label="/business/finance-support" data-track-options='{"dimension28":"2","dimension29":"Business finance and support"}' href="/business/finance-support">Business finance and support</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--footer" data-track-category="relatedLinkClicked" data-track-action="1.2 Explore the topic" data-track-label="/coronavirus-taxon/funding-and-support" data-track-options='{"dimension28":"2","dimension29":"Funding and support for businesses during coronavirus"}' href="/coronavirus-taxon/funding-and-support">Funding and support for businesses during coronavirus</a></li>

  </ul>
</nav>

  </div>

  </div>


    </div>
  </div>


    </main>
    
<div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list">
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul>
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/government/publications/coronavirus-grant-funding-local-authority-payments-to-small-and-medium-businesses">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-1634df5c" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-1634df5c" type="text" aria-describedby="feedback_explanation">
</div>

      
<div class="govuk-form-group">

            
  <label for="input-2790466d" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-2790466d" type="text">
</div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey">
      <input name="email_survey_signup[survey_source]" type="hidden" value="/government/publications/coronavirus-grant-funding-local-authority-payments-to-small-and-medium-businesses">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-3766666e" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-3766666e" type="email" autocomplete="email" aria-describedby="survey_explanation">
</div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

  </div>


    <footer class="group js-footer" id="footer" role="contentinfo">
      <div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="gem-track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul>
          <li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="/coronavirus" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul>
      </div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit</h2>
        <ul>
          <li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check what you need to do" href="/transition" class="govuk-link">
               Check what you need to do
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="gem-track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="/browse/benefits">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="/browse/births-deaths-marriages">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="/browse/business">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="/browse/childcare-parenting">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="/browse/citizenship">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="/browse/justice">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="/browse/disabilities">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="/browse/driving">
                  Driving and transport
                </a>
              </li>
            </ul>
          </div>
          <div class="govuk-grid-column-one-half">
            <ul>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="/browse/education">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="/browse/employing-people">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="/browse/environment-countryside">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="/browse/housing-local-services">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="/browse/tax">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="/browse/abroad">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="/browse/visas-immigration">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="/browse/working">
                  Working, jobs and pensions
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="/government/how-government-works">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="/government/organisations">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="/world">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="/search/services">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="/search/guidance-and-regulation">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="/search/news-and-communications">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="/search/research-and-statistics">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="/search/policy-papers-and-consultations">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="/search/transparency-and-freedom-of-information-releases">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul>
      </div>
      <hr>
    </div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul>
  <li><a class="govuk-link" href="/help">Help</a></li>
  <li><a class="govuk-link" href="/help/privacy-notice">Privacy</a></li>
  <li><a class="govuk-link" href="/help/cookies">Cookies</a></li>
  <li><a class="govuk-link" href="/contact">Contact</a></li>
  <li><a class="govuk-link" href="/help/accessibility-statement">Accessibility statement</a></li>
  <li><a class="govuk-link" href="/help/terms-conditions">Terms and conditions</a></li>
  <li><a class="govuk-link" href="/cymraeg" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="https://www.gov.uk/government/organisations/government-digital-service" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul>



              <div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

        <script src="https://www.gov.uk/assets/static/global-bar-init-8937018756a61669aeb0eb79274b88cfdcb3ef4b32093b7a72b00776d61b1135.js"></script>
    <script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script>
  <script src="https://www.gov.uk/assets/static/libs/jquery/jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script>
<script src="https://www.gov.uk/assets/static/header-footer-only-a6497552fc7fffd7bbae1dee8bafc59ffc2145553c3f3454af24e347ca68d777.js"></script>
<script src="https://www.gov.uk/assets/static/surveys-be0fd63e8764d50fe3cd7c778ec1aab8b33f979e9e98af8fa25e541628fc319a.js"></script>



    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  <script src="/assets/government-frontend/application-a589bce735701eb759e1429ffa0c6151036a2c56c2cc55ef3dbe27742366695a.js"></script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "Dataset",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.gov.uk/government/publications/coronavirus-grant-funding-local-authority-payments-to-small-and-medium-businesses"
  },
  "name": "Coronavirus grant funding: local authority payments to small and medium businesses",
  "datePublished": "2020-04-19T23:00:00.000+00:00",
  "dateModified": "2021-02-24T10:44:07.000+00:00",
  "text": "Local authorities have received and distributed funding to support small and medium businesses in England during coronavirus. ",
  "publisher": {
    "@type": "Organization",
    "name": "GOV.UK",
    "url": "https://www.gov.uk",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-logo-e5962881254c9adb48f94d2f627d3bb67f258a6cbccc969e80abb7bbe4622976.png"
    }
  },
  "image": [
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-1x1-5ceffac04f7f6d4f421bd1d36dbb723ef48c15426d7f77f90be80a83af3c747e.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-4x3-fcfe16abb1a015848e50d2ea797666a9eaf5158dca38ddfb1e52dc8c0543ab74.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-16x9-fcf616879a7b37970df4d2117de962e08f7d057674ef1af6063dcdd529424eee.png"
  ],
  "author": {
    "@type": "Organization",
    "name": "Department for Business, Energy \u0026 Industrial Strategy",
    "url": "https://www.gov.uk/government/organisations/department-for-business-energy-and-industrial-strategy"
  },
  "isPartOf": [
    {
      "@context": "http://schema.org",
      "@type": "CreativeWork",
      "sameAs": "https://www.gov.uk/government/collections/statistics-on-coronavirus-funding-for-business"
    }
  ],
  "about": [
    {
      "@context": "http://schema.org",
      "@type": "Thing",
      "sameAs": "https://www.gov.uk/business/finance-support"
    },
    {
      "@context": "http://schema.org",
      "@type": "Thing",
      "sameAs": "https://www.gov.uk/coronavirus-taxon/funding-and-support"
    }
  ],
  "distribution": [
    {
      "name": "Local Restrictions Support Grant",
      "contentUrl": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/964200/local-restrictions-support-grant.xlsx",
      "encodingFormat": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    },
    {
      "name": "Additional Restrictions Support Grant",
      "contentUrl": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/964201/additional-restrictions-support-grant.xlsx",
      "encodingFormat": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    },
    {
      "name": "Local Authority Discretionary Grant Fund: total payments to businesses by council / region",
      "contentUrl": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/934373/business-grant-fund-ladgf.ods",
      "encodingFormat": "application/vnd.oasis.opendocument.spreadsheet"
    },
    {
      "name": "Small Business Grants Fund (SBGF) and Retail, Hospitality and Leisure Business Grants Fund (RHLGF): total payments to businesses by council / region",
      "contentUrl": "https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/934384/business-grant-funds-sbgf-rhlgf.ods",
      "encodingFormat": "application/vnd.oasis.opendocument.spreadsheet"
    }
  ],
  "description": "\u003cdiv class=\"govspeak\"\u003e\u003cp\u003eThis data covers coronavirus grant schemes managed by local authorities on behalf of \u003cabbr title=\"small and medium-sized enterprises\"\u003eSMEs\u003c/abbr\u003e:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003eLocal Restrictions Support Grants (\u003cabbr title=\"Local Restrictions Support Grants\"\u003eLRSG\u003c/abbr\u003e)\u003c/li\u003e\n  \u003cli\u003eAdditional Restrictions Support Grant (\u003cabbr title=\"Additional Restrictions Support Grant\"\u003eARG\u003c/abbr\u003e)\u003c/li\u003e\n  \u003cli\u003eSmall Business Grants Fund (\u003cabbr title=\"Small Business Grants Fund\"\u003eSBGF\u003c/abbr\u003e) - closed August 2020\u003c/li\u003e\n  \u003cli\u003eRetail, Hospitality and Leisure Business Grants Fund (\u003cabbr title=\"Retail, Hospitality and Leisure Business Grants Fund\"\u003eRHLGF\u003c/abbr\u003e) - closed August 2020\u003c/li\u003e\n  \u003cli\u003eLocal Authority Discretionary Grants Fund (\u003cabbr title=\"Local Authority Discretionary Grants Fund\"\u003eLADGF\u003c/abbr\u003e) - closed August 2020\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eThe spreadsheets show the total amount of money that each local authority in England:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003ereceived from central government\u003c/li\u003e\n  \u003cli\u003edistributed to \u003cabbr title=\"small and medium-sized enterprises\"\u003eSMEs\u003c/abbr\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cdiv class=\"call-to-action\"\u003e\n\u003ch3 id=\"february-2021-lrsg-and-arg-data\"\u003e24 February 2021: \u003cabbr title=\"Local Restrictions Support Grants\"\u003eLRSG\u003c/abbr\u003e and \u003cabbr title=\"Additional Restrictions Support Grant\"\u003eARG\u003c/abbr\u003e data\u003c/h3\u003e\n\n\u003cp\u003eThis data relates to grant payments made by local authorities to businesses up to 17 January 2021, and is based on self-reporting by authorities.\u003c/p\u003e\n\n\u003cp\u003eDuring the period from which the data is drawn, several local authorities will have moved quickly between tiers and into national restrictions complicating the administration of the grants. During the current period of national restrictions (January 2021 onwards), we expect performance to have increased due to the time length of the restrictions and the range of grants available. We will provide further updates for this data.\u003c/p\u003e\n\n\u003cp\u003eLocal authorities are able to use the Additional Restrictions Grant until the end of financial year 2021 / 2022.\u003c/p\u003e\n\n\u003ctable\u003e\n  \u003cthead\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"col\"\u003eGrant\u003c/th\u003e\n      \u003cth scope=\"col\"\u003eGrants to businesses required to shut (mandatory)\u003c/th\u003e\n      \u003cth scope=\"col\"\u003eChristmas Support Payment to wet-led pubs (mandatory)\u003c/th\u003e\n      \u003cth scope=\"col\"\u003eGrants to impacted but not closed businesses, Tiers 2-3 (discretionary)\u003c/th\u003e\n      \u003cth scope=\"col\"\u003eARG - discretionary business grants, wider business support (discretionary)\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"row\"\u003eAmount allocated as at 18 Dec 2020 (millions)\u003c/th\u003e\n      \u003ctd\u003e£1,060\u003c/td\u003e\n      \u003ctd\u003e£25\u003c/td\u003e\n      \u003ctd\u003e£220\u003c/td\u003e\n      \u003ctd\u003e£1,131\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"row\"\u003eAmount paid out as at 17 Jan 2021 (millions)\u003c/th\u003e\n      \u003ctd\u003e£573\u003c/td\u003e\n      \u003ctd\u003e£14\u003c/td\u003e\n      \u003ctd\u003e£95\u003c/td\u003e\n      \u003ctd\u003e£143\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"row\"\u003e% paid out\u003c/th\u003e\n      \u003ctd\u003e54%\u003c/td\u003e\n      \u003ctd\u003e57%\u003c/td\u003e\n      \u003ctd\u003e43%\u003c/td\u003e\n      \u003ctd\u003e13%\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\n\u003ch3 id=\"november-2020-final-figures-for-sbgf-rhlgf-and-ladgf\"\u003e11 November 2020: Final figures for \u003cabbr title=\"Small Business Grants Fund\"\u003eSBGF\u003c/abbr\u003e, \u003cabbr title=\"Retail, Hospitality and Leisure Business Grants Fund\"\u003eRHLGF\u003c/abbr\u003e and \u003cabbr title=\"Local Authority Discretionary Grants Fund\"\u003eLADGF\u003c/abbr\u003e\n\u003c/h3\u003e\n\n\u003cp\u003e£11,686,013,397 was paid to 999,735 businesses, which equates to 95% of the identified eligible funding:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003e£11,123,245,000 for \u003cabbr title=\"Small Business Grants Fund\"\u003eSBGF\u003c/abbr\u003e and \u003cabbr title=\"Retail, Hospitality and Leisure Business Grants Fund\"\u003eRHLGF\u003c/abbr\u003e\n\u003c/li\u003e\n  \u003cli\u003e£562,768,397 for \u003cabbr title=\"Local Authority Discretionary Grants Fund\"\u003eLADGF\u003c/abbr\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/div\u003e\n\n\u003ch3 id=\"find-out-what-your-business-is-eligible-to-receive\"\u003eFind out what your business is eligible to receive\u003c/h3\u003e\n\n\u003cp\u003eYou may be eligible for loans, tax relief and cash grants. Use the \u003ca href=\"https://www.gov.uk/business-coronavirus-support-finder\" class=\"govuk-link\"\u003ebusiness support finder\u003c/a\u003e to see what support is available for you and your business.\u003c/p\u003e\n\n\u003c/div\u003e"
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "name": "Home",
        "@id": "https://www.gov.uk/"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "name": "Business and industry",
        "@id": "https://www.gov.uk/business-and-industry"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "name": "Running a business",
        "@id": "https://www.gov.uk/business-and-industry/running-a-business"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "name": "Business finance and support",
        "@id": "https://www.gov.uk/business/finance-support"
      }
    }
  ]
}
</script><script type="application/ld+json">
    {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "name": "Home",
        "@id": "https://www.gov.uk/"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "name": "Support for businesses and self-employed people during coronavirus",
        "@id": "https://www.gov.uk/coronavirus-taxon/businesses-and-self-employed-people"
      }
    }
  ]
}
  </script>
</body>
</html><!-- Thanks Martha -->
