<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="shortcut icon" href="https://democracywatch.ca/wp-content/themes/jetski_v1/favicon.ico" />
	<title>Big Banks Coronavirus Accountability Campaign &#8211; Democracy Watch</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Democracy Watch &raquo; Feed" href="https://democracywatch.ca/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/democracywatch.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.3"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='layerslider-css'  href='https://democracywatch.ca/wp-content/plugins/LayerSlider/static/layerslider/css/layerslider.css?ver=6.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab:regular%7CRoboto:regular&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://democracywatch.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='tnswc-css-css'  href='https://democracywatch.ca/wp-content/plugins/tnw-social-count/frontend/css/tnwsc.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='newsletters-css'  href='https://democracywatch.ca/wp-content/plugins/wp-mailinglist/views/default/css/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='https://democracywatch.ca/wp-content/plugins/wp-mailinglist/views/default/css/fontawesome.css?ver=4.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='select2-css'  href='https://democracywatch.ca/wp-content/plugins/wp-mailinglist/views/default/css/select2.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetski-style-css'  href='https://democracywatch.ca/wp-content/themes/jetski_v1/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='upw_theme_standard-css'  href='https://democracywatch.ca/wp-content/plugins/ultimate-posts-widget/css/upw-theme-standard.min.css?ver=5.5.3' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' id='layerslider-greensock-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.4.0"};
/* ]]> */
</script>
<script type='text/javascript' data-cfasync="false" src='https://democracywatch.ca/wp-content/plugins/LayerSlider/static/layerslider/js/greensock.js?ver=1.19.0' id='layerslider-greensock-js'></script>
<script type='text/javascript' src='https://democracywatch.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' data-cfasync="false" src='https://democracywatch.ca/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.4.0' id='layerslider-js'></script>
<script type='text/javascript' data-cfasync="false" src='https://democracywatch.ca/wp-content/plugins/LayerSlider/static/layerslider/js/layerslider.transitions.js?ver=6.4.0' id='layerslider-transitions-js'></script>
<script type='text/javascript' src='https://democracywatch.ca/wp-content/plugins/tnw-social-count/frontend/js/tnwsc.js?ver=1.0' id='tnswc-js-js'></script>
<script type='text/javascript' src='https://democracywatch.ca/wp-content/plugins/wp-mailinglist/views/default/js/select2.js?ver=4.0.0' id='select2-js'></script>
<meta name="generator" content="Powered by LayerSlider 6.4.0 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://democracywatch.ca/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://democracywatch.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://democracywatch.ca/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Stop Fake Online Election Ads' href='https://democracywatch.ca/campaigns/stop-fake-online-election-ads/' />
<link rel='next' title='Money in Politics Campaign' href='https://democracywatch.ca/campaigns/money-in-politics-campaign/' />
<meta name="generator" content="WordPress 5.5.3" />
<link rel="canonical" href="https://democracywatch.ca/campaigns/big-banks-coronavirus-accountability-campaign/" />
<link rel='shortlink' href='https://democracywatch.ca/?p=11623' />
<link rel="alternate" type="application/json+oembed" href="https://democracywatch.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemocracywatch.ca%2Fcampaigns%2Fbig-banks-coronavirus-accountability-campaign%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://democracywatch.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemocracywatch.ca%2Fcampaigns%2Fbig-banks-coronavirus-accountability-campaign%2F&#038;format=xml" />
<script type="text/javascript">
	window._se_plugin_version = '8.1.9';
</script>
<style type="text/css">
.qtranxs_flag_en {background-image: url(https://democracywatch.ca/wp-content/plugins/qtranslate-x/flags/gb.png); background-repeat: no-repeat;}
.qtranxs_flag_fr {background-image: url(https://democracywatch.ca/wp-content/plugins/qtranslate-x/flags/fr.png); background-repeat: no-repeat;}
</style>
<link hreflang="en" href="https://democracywatch.ca/en/campaigns/big-banks-coronavirus-accountability-campaign/" rel="alternate" />
<link hreflang="fr" href="https://democracywatch.ca/fr/campaigns/big-banks-coronavirus-accountability-campaign/" rel="alternate" />
<link hreflang="x-default" href="https://democracywatch.ca/campaigns/big-banks-coronavirus-accountability-campaign/" rel="alternate" />
<meta name="generator" content="qTranslate-X 3.4.6.8" />
<meta name="twitter:widgets:link-color" content="#000000"><meta name="twitter:widgets:border-color" content="#000000"><meta name="twitter:partner" content="tfwp">
<script type="text/javascript">
var wpmlAjax = 'https://democracywatch.ca/wp-content/plugins/wp-mailinglist/wp-mailinglist-ajax.php';
var wpmlUrl = 'https://democracywatch.ca/wp-content/plugins/wp-mailinglist';
var wpmlScroll = "N";

	var newsletters_ajaxurl = 'https://democracywatch.ca/wp-admin/admin-ajax.php?lang=en&';

$ = jQuery.noConflict();

jQuery(document).ready(function() {
	if (jQuery.isFunction(jQuery.fn.select2)) {
		jQuery('.newsletters select').select2();
	}
	 
	if (jQuery.isFunction(jQuery.fn.button)) {
		jQuery('.wpmlbutton, .newsletters_button').button(); 
	}
});
</script>


<meta name="twitter:card" content="summary"><meta name="twitter:title" content="Big Banks Coronavirus Accountability Campaign"><meta name="twitter:image" content="https://democracywatch.ca/wp-content/uploads/750-421-banks.jpg">
	<!-- popup stuff -->
		 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css">
		 <link rel="stylesheet" href="https://democracywatch.ca/wp-content/themes/jetski_v1/js/flexslider/flexslider.css" type="text/css">
		 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
			<script type='text/javascript' src="https://democracywatch.ca/wp-content/themes/jetski_v1/js/jquery.cookie.js"></script>
		<!-- the rest is at the bottom of this file -->

	

</head>
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36427060-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<script>
jQuery(document).ready(function(){ if (jQuery(window).width() < 600) {
	$(".search-form-nav").prependTo("#primary-menu");
	$(".search-form-nav").wrap( "<li class='mobsearch'></li>" );
}});
</script>
<body data-rsssl=1 class="campaigns-template-default single single-campaigns postid-11623">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0&appId=239357982852260&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<script type="text/javascript" src="https://democracywatch.ca/wp-content/themes/jetski_v1/js/flexslider/jquery.flexslider.js "></script>
	<script type='text/javascript' src="https://democracywatch.ca/wp-content/themes/jetski_v1/js/fitvids.js"></script>
	<script type='text/javascript' src="https://democracywatch.ca/wp-content/themes/jetski_v1/js/emailCheck.js"></script>
	<script type='text/javascript' src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>


<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="site-branding inside">
			<div class="logoblock">
			<h1 class="site-title"><a href="https://democracywatch.ca/" rel="home">
			<img src="https://democracywatch.ca/wp-content/uploads/logo_light_en.png" alt="Cleaning up and making governments and corporations more accountable to you, and making Canada the world’s leading democracy">
			</a></h1>
			<p class="site-description">Cleaning up and making governments and corporations more accountable to you, and making Canada the world’s leading democracy</p>
			</div>
		
		</div><!-- .site-branding -->
		<div class="donatebtn inside"><a target="_blank" href="https://democracywatch.ca/donate/" class="donate">Donate to Democracy</a></div>
	</header><!-- #masthead -->
		<div id="navinav" class="navout group">
		<div class="inside">
				<nav id="site-navigation" class="main-navigation">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><img src="https://democracywatch.ca/wp-content/themes/jetski_v1/assets/images/menubtn.png">  MENU</button>
					<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-8002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-8002"><a href="https://democracywatch.ca/">Home</a></li>
<li id="menu-item-6786" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6786"><a href="https://democracywatch.ca/about/">About</a></li>
<li id="menu-item-6788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6788"><a href="https://democracywatch.ca/news/">News</a></li>
<li id="menu-item-6789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6789"><a href="https://democracywatch.ca/campaigns/">Campaigns</a></li>
<li id="menu-item-6790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6790"><a href="https://democracywatch.ca/reports/">Reports</a></li>
<li id="menu-item-6810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6810"><a href="https://democracywatch.ca/search-archives/">Search Archives</a></li>
<li id="menu-item-6829" class="qtranxs-lang-menu qtranxs-lang-menu-en menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6829"><a title="English" href="#">Language:&nbsp;<img src="https://democracywatch.ca/wp-content/plugins/qtranslate-x/flags/gb.png" alt="English" /></a>
<ul class="sub-menu">
	<li id="menu-item-8003" class="qtranxs-lang-menu-item qtranxs-lang-menu-item-en menu-item menu-item-type-custom menu-item-object-custom menu-item-8003"><a title="English" href="https://democracywatch.ca/en/campaigns/big-banks-coronavirus-accountability-campaign/"><img src="https://democracywatch.ca/wp-content/plugins/qtranslate-x/flags/gb.png" alt="English" />&nbsp;English</a></li>
	<li id="menu-item-8004" class="qtranxs-lang-menu-item qtranxs-lang-menu-item-fr menu-item menu-item-type-custom menu-item-object-custom menu-item-8004"><a title="Français" href="https://democracywatch.ca/fr/campaigns/big-banks-coronavirus-accountability-campaign/"><img src="https://democracywatch.ca/wp-content/plugins/qtranslate-x/flags/fr.png" alt="Français" />&nbsp;Français</a></li>
</ul>
</li>
</ul></div>				
		<div class="search-form-nav">
			<form method="get" id="searchform" action="https://democracywatch.ca/">
				<fieldset>
					<input placeholder="Search" type="text" name="s" autocomplete="off" value="" class="" />
					<button type="submit" class="submit-search">Search</button>
				</fieldset>
			</form>
		</div>
		</nav><!-- #site-navigation -->
		</div>
		</div>
	

	<div id="content" class="site-content inside group">
	
	<a class="fancybox" rel="group" href="#content-div"></a>

<script type="text/javascript">
function openFancybox() {
    setTimeout( function() {$(".fancybox").trigger('click'); },2000);
}
$(document).ready(function() {
    var visited = $.cookie('visitede');
    if (visited == 'yes') {
        return false;
    } else {
        openFancybox();
    }
    $.cookie('visitede', 'yes', { expires: 7 });
    $('.fancybox').fancybox({
        maxWidth: 500,
    });
    
});
</script>

<div style="display: none"><div id="content-div" style="margin:50px">
<div style="padding:20px 50px;background:#6098C0;"><h1 style="color:white;text-align:center;width:100%;">Please support democracy</h1></div>
<p style="padding:20px;">Without your support, Democracy Watch can't win key changes to stop governments and big businesses from abusing their power and hurting you and your family. Please <a href="https://democracywatch.ca/donate">click here</a> to support democracy now</p>
</div></div>

<style>

 
</style>


	<div id="primary" class="content-area">
		<main id="main" class="site-main">


				<div id="main" class="span7" role="main">

			<div class="main-loop">

				<header class="entry-header">
					<h1>Big Banks Coronavirus Accountability Campaign</h1>
				</header>
				<div class="entry-content">
				    
	

	<div id="campaignslider" class="campaignslider flexslider">
		<ul class="slides">
	         <li><img id="postthumb" class="fleximages" src="https://democracywatch.ca/wp-content/uploads/750-421-banks.jpg"></li> 			
				         <li><img class="fleximages" src="https://democracywatch.ca/wp-content/uploads/NEW-FREELAND-MEME1-small.jpg"></li> 			
				         <li><img class="fleximages" src="https://democracywatch.ca/wp-content/uploads/NEW-FREELAND-MEME2-small.jpg"></li> 			
					</ul>
	</div>

	<script type="text/javascript">
	jQuery(document).ready(function() {
var vimeoPlayers = jQuery('.flexslider').find('iframe'), player;

for (var i = 0, length = vimeoPlayers.length; i < length; i++) {
        player = vimeoPlayers[i];
        $f(player).addEvent('ready', ready);
}

function addEvent(element, eventName, callback) {
    if (element.addEventListener) {
        element.addEventListener(eventName, callback, false)
    } else {
        element.attachEvent(eventName, callback, false);
    }
}

function ready(player_id) {
    var froogaloop = $f(player_id);
    froogaloop.addEvent('play', function(data) {
     jQuery('.flexslider').flexslider("pause");
    });

    froogaloop.addEvent('pause', function(data) {
        jQuery('.flexslider').flexslider("play");
    });
}



jQuery(".flexslider")

.flexslider({
    animation: "slide",
    animationLoop: true,
	directionNav: false,
	controlNav: true,
	manualControls: ".flex-control-nav li",
    smoothHeight: true,
    slideshow: true,
    useCSS: true,
	start: function(){
		$(".fleximages").css("visibility", "visible");
	},
    before: function(slider){
        if (slider.slides.eq(slider.currentSlide).find('iframe').length !== 0)
           $f( slider.slides.eq(slider.currentSlide).find('iframe').attr('id') ).api('pause');
           /* ------------------  YOUTUBE FOR AUTOSLIDER ------------------ */
           playVideoAndPauseOthers($('.play3 iframe')[0]);
    }


});

function playVideoAndPauseOthers(frame) {
$('iframe').each(function(i) {
var func = this === frame ? 'playVideo' : 'stopVideo';
this.contentWindow.postMessage('{"event":"command","func":"' + func + '","args":""}', '*');
});
}

/* ------------------ PREV & NEXT BUTTON FOR FLEXSLIDER (YOUTUBE) ------------------ */
$('.flex-next, .flex-prev').click(function() {
playVideoAndPauseOthers($('.play3 iframe')[0]);
});


});

$( window ).load(function() {
var slideh = $("#postthumb").height();
$("#player_id").css({ height: slideh});
});

  </script>
  <!-- Optional FlexSlider Additions -->




				    
				    
	

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<html xmlns:fb="http://ogp.me/ns/fb#">

<div id="socialsharebox">
	<div style="border: none; box-shadow: none;">
		<div class="social-box" style="padding-right: 0px;">
			<!-- old facebook line is this one <fb:like send="true" layout="box_count" width="100" show_faces="true"></fb:like>-->
			<fb:like href="http://www.facebook.com/DemocracyWatch" send="true" layout="box_count" width="450" show_faces="false" share="false"></fb:like><br />
			<fb:share-button type="button"></fb:share-button><br />
		</div>
		<div class="social-box" style="padding-right: 0px;">
			<a href="http://twitter.com/share" class="twitter-share-button" data-via="democracywatchr #cdnpoli" data-count="vertical" data-text="Big Banks Coronavirus Accountability Campaign"></a>
			<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
		</div>
		<div class="social-box" style="padding-right: 0px;">
			<g:plusone size="tall" href="https://democracywatch.ca/campaigns/big-banks-coronavirus-accountability-campaign/"></g:plusone>
			<script type="text/javascript">
			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/plusone.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();
			</script>
		</div>
		<div style="clear:both;"></div>
	</div>

</div>
	<div id="here"></div>
		
	<p><font size="3"><strong>While millions of Canadians and hundreds of thousands of small businesses are suffering from the coronavirus crisis, Canada’s Big 6 Banks gouged out record profits of <u>more than $46 billion in 2019</u>!</strong></font></p>
<p><font size="3">That works out to <u>more than $22 million in profit every hour banks are open</u> – 3% higher than in 2018, and more than double their profits in 2010!</font></p>
<p><font size="3"><strong>This is the 10th year in a row the Big Banks’ profits have gone up.</strong></font></p>
<p><font size="3"><strong>The heads of the Big 6 Banks were also <u>paid a total of $75 million in 2019</u> ($12.5 million each on average).</strong></font></p>
<p><font size="3"><strong>Canada’s Big Banks make among the highest profits of any banks in the world because the federal government has protected them from competition and bailed them out and given them many favours over the past 50 years. </strong> The Big Banks have reaped their record profits every year for the past 10 years in part by:</font></p>
<p><font size="3"></p>
<ul>
<li>firing thousands of people;</li>
<li>cutting services, and;</li>
<li>hiking fees and credit card interest rates to gouge you even more than they were already (even though interest rates have dropped to record low levels).</li>
</ul>
<p></font></p>
<p><font size="3"><strong>The federal government has failed in the past 30 years to stop the Big Banks from gouging their customers and treating them unfairly.</strong></font></p>
<p><font size="3"><strong>Now, with the coronavirus crisis hurting millions of Canadians, and even though the Big Banks can afford it, the federal government still hasn’t made the Big Banks give everyone a break by cutting their gouging interest rates and fees, and stopping loan payments for the next few months if needed (without requiring them to be paid later).</strong></font></p>
<p><font size="3"><strong>The federal government also continues to refuse to make the Big Banks pay their fair share of taxes to help pay the costs of the crisis.</strong>  Canada&#8217;s Big Banks paid a tax rate of only 16% over the past 6 years &#8212; lower than banks in other G7 countries. The Big Banks also exploit tax loopholes more than all other Canadian big businesses.</font></p>
<p><font size="3"><strong>The Big Banks must be required:</strong></font></p>
<p><font size="3"></p>
<ol>
<li><strong>To cut all their interest rates and fees in half now;</strong></li>
<li><strong>To disclose the profit level of every part of their business </strong>(credit cards, mortgages, lines of credit, each other type of loan, bank machines, and investment and insurance divisions) after fully independent audits (overseen by the Auditor General);</li>
<li><strong>To keep all their interest rates and fees at a level that gives them no more than a reasonable profit</strong> (for example, many U.S. states limit credit card interest rates);</li>
<li><b>To disclose how many people and small businesses apply and are approved or rejected</b> for loan cuts, low-interest credit cards, other loans, by type of borrower (as the U.S. has done for 30 years);</li>
<li><b>To re-open basic banking branches in neighbourhoods</b> (where they closed them in the 1990s) <b>to help get rid of predatory pay-day loan companies</b> (and low-cost banking at Canada Post outlets should also be allowed);</li>
<li><strong>To support the creation of an independent, consumer-run <a target="_blank" href="https://bit.ly/2UNffAa" rel="noopener noreferrer">financial consumer watchdog group</a> </strong>(as recommended in 1998 by MPs and senators) so consumers have a place to call for help if they are gouged or treated unfairly, and to get fully independent, expert advice;</li>
<li><strong>To pay their fair share of taxes </strong>now, and in the future, by <a target="_blank" href="https://democracywatch.ca/liberal-budget-leaves-loopholes-and-low-tax-rate-so-canadas-big-businesses-and-banks-keep-too-much-money-for-themselves/" rel="noopener noreferrer">closing all the loopholes</a> they exploit (as England and Australia have), and;</li>
<li><strong>To cut the pay of their CEO and other top executives</strong> to no more than 40 times their lowest paid employee.</li>
</ol>
<p></font></p>
<p><font size="3"><strong>Enforcement measures and penalties also need to be strengthened to ensure the banks don’t ever gouge, rip-off or treat their customers unfairly, and pay high penalties if they do</strong>. Enforcement is much stronger in England and the U.S.</font></p>
<p><font size="3"><strong>Please Sign and Send the letter on this page calling for these key changes, and Share this page with anyone you think may be interested in supporting this campaign.</strong></font></p>
<p><font size="3">You can also <a target="_blank" href="https://bit.ly/2RcqsYC" rel="noopener noreferrer">click here</a> to sign DWatch&#8217;s petition on Change.org that calls for these same key changes.</font></p>
<div class="news">
	<h2>Campaign News</h2>
		
		<div class="news-item" style="margin-bottom: 20px;">
			<p style="margin: 0;"><a href="https://democracywatch.ca/97000-call-on-finance-minister-freeland-to-make-the-big-banks-help-more-during-the-coronavirus-crisis-and-after/">97,000+ call on Finance Minister Freeland to Make the Big Banks Help more during the coronavirus crisis, and after</a></a></p>
			<time class="updated" datetime="2021-02-22T07:05:35+00:00" pubdate>February 22, 2021 2:05AM</time>
		</div>

	
		<div class="news-item" style="margin-bottom: 20px;">
			<p style="margin: 0;"><a href="https://democracywatch.ca/95000-call-on-finance-minister-freeland-to-make-the-big-banks-help-more-during-the-coronavirus-crisis-and-after/">95,000+ call on Finance Minister Freeland to Make the Big Banks Help more during the coronavirus crisis, and after</a></a></p>
			<time class="updated" datetime="2020-10-07T07:18:43+00:00" pubdate>October  7, 2020 10:18AM</time>
		</div>

	
		<div class="news-item" style="margin-bottom: 20px;">
			<p style="margin: 0;"><a href="https://democracywatch.ca/liberals-160-million-black-entrepreneurship-loan-fund-over-4-years-in-partnership-with-8-financial-institutions-is-0-9-of-13-4-billion-in-2019-outstanding-small-business-loans-in-canada/">Liberals&#8217; $160 million Black Entrepreneurship Loan Fund over 4 years, in partnership with 8 financial institutions, is 0.9% of $13.4 billion in 2019 outstanding small business loans in Canada</a></a></p>
			<time class="updated" datetime="2020-09-16T08:40:39+00:00" pubdate>September 16, 2020 9:40AM</time>
		</div>

		<a class="view-all" target="_blank" href="https://democracywatch.ca/news/?campaign=11623">Read all campaign news</a>
	
</div>
		    

			</main><!-- #main -->
	</div><!-- #primary -->						
							
							<div id="secondary">
							
						    <aside id="actionalert" class="span5">
			<div id="messages-sent">
				<span class="count" data-update-count="18792">18492</span> messages sent!			</div>

		<form name="asideEmail" action="" method="post" onsubmit="return validateEmail()">
				<input type="hidden" name="postID" value="12124">
			
				<h2>Send your letter to key politicians calling for changes to ensure Canada’s Big Banks stop gouging Canadians, and pay their fair share of taxes, during the coronavirus crisis…and after</h2>

				
					<fieldset>
						<legend>Enter your details:</legend>

						<div class="control-group ">
							<label class="control-label" for="firstname"></label>
							<div class="controls">
								<input class="input-xlarge focused" id="firstname" name="firstname" type="text" value="" maxlength="255" placeholder="First Name">
															</div>
						</div>

						<div class="control-group ">
							<label class="control-label" for="lastname"></label>
							<div class="controls">
								<input class="input-xlarge focused" id="lastname" name="lastname" type="text" value="" maxlength="255" placeholder="Last Name">
															</div>
						</div>

						<div class="control-group ">
							<label class="control-label" for="email_address"></label>
							<div class="controls">
								<input class="input-xlarge focused" id="email_address" name="email_address" type="text" value="" maxlength="255" placeholder="Email Address">
															</div>
						</div>

						<div class="control-group ">
							<label class="control-label" for="province"></label>
							<div class="controls">
								<select id="form_province" name="province" data-placeholder="Province">
									<option value="">Province</option>
									<option value="" disabled="disabled"></option>
									<option value="AB">Alberta (AB)</option>
									<option value="BC">British Columbia (BC)</option>
									<option value="MB">Manitoba (MB)</option>
									<option value="NB">New Brunswick (NB)</option>
									<option value="NL">Newfoundland and Labrador (NL)</option>
									<option value="NT">Northwest Territories (NT)</option>
									<option value="NS">Nova Scotia (NS)</option>
									<option value="NU">Nunavut (NU)</option>
									<option value="PE">Prince Edward Island (PE)</option>
									<option value="SK">Saskatchewan (SK)</option>
									<option value="ON">Ontario (ON)</option>
									<option value="QC">Quebec (QC)</option>
									<option value="YT">Yukon (YT)</option>
								</select>
															</div>
						</div>

						<div class="control-group ">
							<label class="control-label" for="postal_code"></label>
							<div class="controls">
								<input class="input-small focused" id="postal_code" name="postal_code" type="text" value="" maxlength="255" placeholder="Postal Code">
															</div>
						</div>
					</fieldset>

					<fieldset>
						<div class="control-group">
							<label class="control-label" for="subject">
								Message Subject								<span>(Please change as you like)</span>
							</label>
							<div class="controls">
								<input class="input-xlarge focused" id="subject" name="subject" type="text" value="Make Big Banks help during coronavirus, and after">
							</div>
						</div>
					</fieldset>

                    <fieldset>
						<script type="text/javascript">
							function refresh_captcha(id) {
								document.getElementById(id).src = 'https://democracywatch.ca/wp-content/themes/jetski_v1/functions/simplecaptcha/simplecaptcha.php?' + Math.random();
							}
						</script>
						<div class="control-group">
							<label class="control-label" for="captcha">CAPTCHA</label>
							<div class="controls">
								<div class="captcha">
									<img id="captcha_img" src="https://democracywatch.ca/wp-content/themes/jetski_v1/simplecaptcha/simplecaptcha.php?"><br />
									<a href="javascript:refresh_captcha('captcha_img');">
										Not readable? Change text.									</a>
								</div>
								<input class="input-small focused" id="captcha" name="captcha" type="text" maxlength="255">
							</div>
						</div>
					</fieldset>

					<div class="control-group" style="margin-bottom: 20px;">
						<label class="control-label"></label>
						<div class="controls">
							<button type="submit" name="action" class="button" value="send_message">Send</button>
						</div>
					</div>

					<fieldset>
						<div class="control-group">
							<label class="control-label" for="message">
								Your Message								<span>(Please change as you like)</span>
							</label>
							<div class="controls">
								<div id="divtext" contentEditable="true" onkeyup="copyText();" style="height:400px; overflow:scroll;" ><p><span>While millions of Canadians and hundreds of thousands of small businesses are suffering from the coronavirus crisis, Canada’s Big 6 Banks gouged out record profits of more than $46 billion in 2019!</span></p>
<p><span>That works out to more than $22 million in profit every hour banks are open – 3% higher than in 2018, and more than double their profits in 2010!</span></p>
<p><span>This is the 10th year in a row the Big Banks’ profits have gone up.</span></p>
<p><span>The heads of the Big 6 Banks were also paid a total of $75 million in 2019 ($12.5 million each on average).  </span></p>
<p><span>Canada’s Big Banks make among the highest profits of any banks in the world because the federal government has protected them from competition and bailed them out and given them many favours over the past 50 years.  The Big Banks also reaped their record profits every year fro the past 10 years in part by:</span></p>
<p><span>&#8211; firing thousands of people;</span><br />
<span>&#8211; cutting services, and;</span><br />
<span>&#8211; hiking fees and credit card interest rates to gouge Canadians even more than they were already (even though interest rates have dropped to record low levels).</span></p>
<p><span>The federal government has failed in the past 30 years to stop the Big Banks from gouging their customers and treating them unfairly.</span></p>
<p><span>Now, with the coronavirus crisis hurting millions of Canadians, and even though the Big Banks can afford it, the federal government still hasn’t made the Big Banks give everyone a break by cutting their gouging interest rates and fees, and stopping loan payments for the next few months if needed (without requiring them to be paid after).</span></p>
<p><span>The federal government also continues to refuse to make the Big Banks pay their fair share of taxes to help pay the costs of the crisis.  Canada&#8217;s Big Banks paid a tax rate of only 16% over the past 6 years &#8212; lower than banks in other G7 countries. The Big Banks also exploit tax loopholes more than all other Canadian big businesses.</span></p>
<p><span>The Big Banks must be required:</span></p>
<ol>
<li><span>To cut all their interest rates and fees in half now, and to cut loan payments entirely for anyone who needs it for the next few months, without requiring payment or extra interest later;</span></li>
<li><span>To disclose the profit level of every part of their business after fully independent audits (overseen by the Auditor General);</span></li>
<li><span>To keep all their interest rates and fees at a level that gives them no more than a reasonable profit;</span></li>
<li><span>To disclose how many people and small businesses apply and are approved or rejected for loan cuts, low-interest credit cards, other loans, by type of borrower, and require corrective actions if a bank discriminates against any type of borrower (as the U.S. has done for 30 years);</span></li>
<li><span>To re-open basic banking branches in neighbourhoods (where they closed them in the 1990s) to help get rid of predatory pay-day loan companies (and low-cost banking at Canada Post outlets should also be allowed);</span></li>
<li><span>To support the creation of an independent, consumer-run financial consumer watchdog group (as recommended in 1998 by MPs and senators);</span></li>
<li><span>To pay their fair share of taxes now, and in the future, by closing all the loopholes they exploit (as England and Australia have), and;</span></li>
<li><span>To cut the pay of their CEO and other top executives to no more than 40 times their lowest paid employee.</span></li>
</ol>
<p><span>Enforcement measures and penalties also need to be strengthened to ensure the banks don’t ever gouge, rip-off or treat their customers unfairly, and pay high penalties if they do.</span></p>
<p><span>I join with thousands of Canadians in calling on all federal political parties to make the following key fair banking changes now:</span></p>
<ol>
<li><span> Require banks to cut all their interest rates and fees in half now, and to cut loan payments entirely for anyone who needs it for the next few months, without requiring payment or extra interest later;;</span></li>
</ol>
<ol start="2">
<li><span> Require banks to disclose the profit level of every part of their business (credit cards, mortgages, lines of credit, each other type of loan, bank machines, and investment and insurance divisions) after fully independent audits (overseen by the Auditor General);</span></li>
</ol>
<ol start="3">
<li><span> Require banks to keep all their interest rates and fees at a level that gives them no more than a reasonable profit;</span></li>
</ol>
<ol start="4">
<li><span> Require banks to disclose detailed information how many people and small businesses apply for credit cards and loans or all types, and loan interest rate cuts or other relief, and accounts, and how many are approved and rejected, by type of borrower and customer, and require corrective actions if a bank discriminates against any type of borrower or customer (as the U.S. has required banks to do for 30 years);</span></li>
</ol>
<ol start="5">
<li><span> Require the Big 6 Banks re-open basic banking branches in neighbourhoods (where they closed them in the 1990s) to help get rid of predatory pay-day loan companies (and low-cost banking at Canada Post outlets should also be allowed);</span></li>
</ol>
<ol start="6">
<li><span> Require banks, trust and insurance companies to promote in their mailings and emails to customers that they can join an independent, consumer-run Financial Consumer Organization (FCO – as recommended in 1998 by the MacKay Task Force, and the House Finance and Senate Banking committees) so consumers have a place to call for help if they are gouged or treated unfairly, and to get fully independent, expert advice (See details at: https://democracywatch.ca/question-and-answers-about-the-proposed-financial-consumer-organization/;</span></li>
<li><span> Strengthen key consumer protection rules, and require the Financial Consumer Agency of Canada (FCAC) to do unannounced, mystery-shopper audits to find violations, and to identify violators and fine them (the FCAC hasn’t done unannounced audits since 2005, and tipped off the banks in March 2017 about the audit they did through the rest of 2017 on abuses);</span></li>
<li><span> Require all banks to be covered by the Ombudsman for Banking Services and Investments (the Finance Minister has done nothing to require TD, Royal, Scotiabank or National Bank to stop using their own complaint judges and return to OBSI), and make the Ombudsman&#8217;s rulings on every complaint by bank customers and investors binding so financial institutions are required to pay whatever penalty the Ombudsman imposes;</span></li>
<li><span> Require the FCAC to name every bank and financial institution that it finds has violated any rule and, given the big banks each make billions in profit annually, increase the maximum fine for violations to $50 million, which should be high enough to discourage violations;</span></li>
</ol>
<ol start="10">
<li><span> Close all the loopholes that allow Canada&#8217;s banks (and other big businesses) to evade paying taxes in Canada by pretending they make their money through companies they own in low-tax countries, and impose a special tax (like England and Australia have) on any Canadian business or bank that has excessively high profits like Canada&#8217;s Big Banks have had in the past several years, and;</span></li>
</ol>
<ol start="11">
<li><span> Require the Big Banks and other financial institutions to cut the pay of their CEO and other top executives to no more than 40 times their lowest paid employee.</span></li>
</ol>
<p><span>I will be deciding which party to vote for in the next election based how much each party does to make these key changes to make Canada’s Big Banks give everyone a break on interest rates and fees, pay their fair share in taxes, and treat everyone fairly, now and after the coronavirus crisis is over.</span></p>
</div>
								<textarea class="input-xlarge focused" id="message" name="message" style="display:none;"><p><span>While millions of Canadians and hundreds of thousands of small businesses are suffering from the coronavirus crisis, Canada’s Big 6 Banks gouged out record profits of more than $46 billion in 2019!</span></p>
<p><span>That works out to more than $22 million in profit every hour banks are open – 3% higher than in 2018, and more than double their profits in 2010!</span></p>
<p><span>This is the 10th year in a row the Big Banks’ profits have gone up.</span></p>
<p><span>The heads of the Big 6 Banks were also paid a total of $75 million in 2019 ($12.5 million each on average).  </span></p>
<p><span>Canada’s Big Banks make among the highest profits of any banks in the world because the federal government has protected them from competition and bailed them out and given them many favours over the past 50 years.  The Big Banks also reaped their record profits every year fro the past 10 years in part by:</span></p>
<p><span>&#8211; firing thousands of people;</span><br />
<span>&#8211; cutting services, and;</span><br />
<span>&#8211; hiking fees and credit card interest rates to gouge Canadians even more than they were already (even though interest rates have dropped to record low levels).</span></p>
<p><span>The federal government has failed in the past 30 years to stop the Big Banks from gouging their customers and treating them unfairly.</span></p>
<p><span>Now, with the coronavirus crisis hurting millions of Canadians, and even though the Big Banks can afford it, the federal government still hasn’t made the Big Banks give everyone a break by cutting their gouging interest rates and fees, and stopping loan payments for the next few months if needed (without requiring them to be paid after).</span></p>
<p><span>The federal government also continues to refuse to make the Big Banks pay their fair share of taxes to help pay the costs of the crisis.  Canada&#8217;s Big Banks paid a tax rate of only 16% over the past 6 years &#8212; lower than banks in other G7 countries. The Big Banks also exploit tax loopholes more than all other Canadian big businesses.</span></p>
<p><span>The Big Banks must be required:</span></p>
<ol>
<li><span>To cut all their interest rates and fees in half now, and to cut loan payments entirely for anyone who needs it for the next few months, without requiring payment or extra interest later;</span></li>
<li><span>To disclose the profit level of every part of their business after fully independent audits (overseen by the Auditor General);</span></li>
<li><span>To keep all their interest rates and fees at a level that gives them no more than a reasonable profit;</span></li>
<li><span>To disclose how many people and small businesses apply and are approved or rejected for loan cuts, low-interest credit cards, other loans, by type of borrower, and require corrective actions if a bank discriminates against any type of borrower (as the U.S. has done for 30 years);</span></li>
<li><span>To re-open basic banking branches in neighbourhoods (where they closed them in the 1990s) to help get rid of predatory pay-day loan companies (and low-cost banking at Canada Post outlets should also be allowed);</span></li>
<li><span>To support the creation of an independent, consumer-run financial consumer watchdog group (as recommended in 1998 by MPs and senators);</span></li>
<li><span>To pay their fair share of taxes now, and in the future, by closing all the loopholes they exploit (as England and Australia have), and;</span></li>
<li><span>To cut the pay of their CEO and other top executives to no more than 40 times their lowest paid employee.</span></li>
</ol>
<p><span>Enforcement measures and penalties also need to be strengthened to ensure the banks don’t ever gouge, rip-off or treat their customers unfairly, and pay high penalties if they do.</span></p>
<p><span>I join with thousands of Canadians in calling on all federal political parties to make the following key fair banking changes now:</span></p>
<ol>
<li><span> Require banks to cut all their interest rates and fees in half now, and to cut loan payments entirely for anyone who needs it for the next few months, without requiring payment or extra interest later;;</span></li>
</ol>
<ol start="2">
<li><span> Require banks to disclose the profit level of every part of their business (credit cards, mortgages, lines of credit, each other type of loan, bank machines, and investment and insurance divisions) after fully independent audits (overseen by the Auditor General);</span></li>
</ol>
<ol start="3">
<li><span> Require banks to keep all their interest rates and fees at a level that gives them no more than a reasonable profit;</span></li>
</ol>
<ol start="4">
<li><span> Require banks to disclose detailed information how many people and small businesses apply for credit cards and loans or all types, and loan interest rate cuts or other relief, and accounts, and how many are approved and rejected, by type of borrower and customer, and require corrective actions if a bank discriminates against any type of borrower or customer (as the U.S. has required banks to do for 30 years);</span></li>
</ol>
<ol start="5">
<li><span> Require the Big 6 Banks re-open basic banking branches in neighbourhoods (where they closed them in the 1990s) to help get rid of predatory pay-day loan companies (and low-cost banking at Canada Post outlets should also be allowed);</span></li>
</ol>
<ol start="6">
<li><span> Require banks, trust and insurance companies to promote in their mailings and emails to customers that they can join an independent, consumer-run Financial Consumer Organization (FCO – as recommended in 1998 by the MacKay Task Force, and the House Finance and Senate Banking committees) so consumers have a place to call for help if they are gouged or treated unfairly, and to get fully independent, expert advice (See details at: https://democracywatch.ca/question-and-answers-about-the-proposed-financial-consumer-organization/;</span></li>
<li><span> Strengthen key consumer protection rules, and require the Financial Consumer Agency of Canada (FCAC) to do unannounced, mystery-shopper audits to find violations, and to identify violators and fine them (the FCAC hasn’t done unannounced audits since 2005, and tipped off the banks in March 2017 about the audit they did through the rest of 2017 on abuses);</span></li>
<li><span> Require all banks to be covered by the Ombudsman for Banking Services and Investments (the Finance Minister has done nothing to require TD, Royal, Scotiabank or National Bank to stop using their own complaint judges and return to OBSI), and make the Ombudsman&#8217;s rulings on every complaint by bank customers and investors binding so financial institutions are required to pay whatever penalty the Ombudsman imposes;</span></li>
<li><span> Require the FCAC to name every bank and financial institution that it finds has violated any rule and, given the big banks each make billions in profit annually, increase the maximum fine for violations to $50 million, which should be high enough to discourage violations;</span></li>
</ol>
<ol start="10">
<li><span> Close all the loopholes that allow Canada&#8217;s banks (and other big businesses) to evade paying taxes in Canada by pretending they make their money through companies they own in low-tax countries, and impose a special tax (like England and Australia have) on any Canadian business or bank that has excessively high profits like Canada&#8217;s Big Banks have had in the past several years, and;</span></li>
</ol>
<ol start="11">
<li><span> Require the Big Banks and other financial institutions to cut the pay of their CEO and other top executives to no more than 40 times their lowest paid employee.</span></li>
</ol>
<p><span>I will be deciding which party to vote for in the next election based how much each party does to make these key changes to make Canada’s Big Banks give everyone a break on interest rates and fees, pay their fair share in taxes, and treat everyone fairly, now and after the coronavirus crisis is over.</span></p>
</textarea>
							</div>
						</div>
	
					
						
					</fieldset>
				<br>
<br>
<hr />

<a name="list"></a>
<b>Thank you for sending your letter, and please help keep this campaign going until these key democracy reforms are won.  To donate now, please <a href="/donate" target="_blank" >click here</a>.</b>
<br><br>
NOTE: Democracy Watch will protect your <a href="/privacy" target="_blank">privacy</a>, and keep you informed about this campaign and others.
<br><br>
<p>To see where your letter goes, <a href="https://democracywatch.ca/information-about-where-your-letter-is-sent/" target="_blank">click here</a></p>
</form>
            
		</aside> </div>
					
 <!-- Put Like Share here -->
				</div>

			</div>
		</div><!-- /#main -->

		
		

<script>
	function copyText() {
	$("#message").val($("#divtext").text());
}
$( document ).ready(function() {	
  
 jQuery(function($) {
      if ($(window).width() > 800) {
        $('#sidebar').append($("#actionalert"));
      }
	  if (jQuery(window).width() < 760) {
		  var secondary = $('#secondary').detach();
		  secondary.appendTo('#here');
        //jQuery("#secondary").insertAfter("#socialsharebox");
		jQuery("<div class='line'></div>").insertAfter("#secondary");
    }   
	  
   });   
  

	
});	


</script>

		
	<!-- script src="https://cdn.ckeditor.com/4.8.0/standard/ckeditor.js" defer="defer"></script>
<script>
	 jQuery(document).ready(function(){
	  CKEDITOR.replace( 'message',
{
   on :
   {
      instanceReady : function ( evt )
      {
         // Hide the editor top bar.
         document.getElementById( 'cke_1_top' ).style.display = 'none';
      }
   }
} ); 
    //CKEDITOR.replace('message', {toolbar: 'Basic', height: 300});
		 
});

</script -->
    


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		<div class="site-info inside group">
		<div class="privacy">
		<a href="https://democracywatch.ca/privacy/">Privacy Policy</a>
		</div>
			<div class="contactus">
				<a href="mailto:info@democracywatch.ca?subject=Feedback%20/%20Reaction">
					<strong>Contact Us</strong>
					<img src="https://democracywatch.ca/wp-content/themes/jetski_v1/assets/images/icon-email.png" alt="Contact Us">
				</a>
			</div>
			
			<div class="copyright">
			&copy; Democracywatch.ca - 2004-2021			</div>
			<div class="siteby">
			Site built by <a href="http://spakemedia.com" target="_blank">Spakemedia</a>
			
			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><!-- Newsletter plugin footer file --><script type='text/javascript' src='https://democracywatch.ca/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1' id='jquery-form-js'></script>
<script type='text/javascript' id='wp-mailinglist-js-extra'>
/* <![CDATA[ */
var newslettersmain = {"ajaxnonce":{"get_country":"614ba6c1ea","serialkey":"bae69fe88c","refreshfields":"bb0ec94549","dismissed_notice":"0c75414cd3"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://democracywatch.ca/wp-content/plugins/wp-mailinglist/js/wp-mailinglist.js?ver=1.0' id='wp-mailinglist-js'></script>
<script type='text/javascript' id='newsletters-functions-js-extra'>
/* <![CDATA[ */
var newsletters = {"ajax_error":"An Ajax error occurred, please submit again.","ajaxnonce":{"subscribe":"477e2c5299"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://democracywatch.ca/wp-content/plugins/wp-mailinglist/views/default/js/functions.js?ver=5.5.3' id='newsletters-functions-js'></script>
<script type='text/javascript' src='https://democracywatch.ca/wp-content/themes/jetski_v1/js/navigation.js?ver=20151215' id='jetski-navigation-js'></script>
<script type='text/javascript' src='https://democracywatch.ca/wp-content/themes/jetski_v1/js/skip-link-focus-fix.js?ver=20151215' id='jetski-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://democracywatch.ca/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script>




$('.count').each(function() {
  var $this = $(this),
    countTo = $this.attr('data-update-count');
  
    $({ countNum: $this.text()}).animate({
        countNum: countTo
    },

    {
        duration: 4000,
        easing:'linear',
        step: function() {
            $this.text(Math.floor(this.countNum));
        },
        complete: function() {
            $this.text(this.countNum);
            //alert('finished');
        }
    });  
});

$("*").each(function() {
	if ($(this).css('color') == 'rgb(0, 0, 255)') {
		$(this).css('color', '#5f97bf')
	}
});


$(document).ready(function(){
window.onscroll = function() {myFunction()};
// Get the header
var header = document.getElementById("navinav");
// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
	$('#navinav').fadeIn();  
    header.classList.add("sticky");
  } else {
	 
    header.classList.remove("sticky");
  }
  var myEle = document.getElementById("wpadminbar");
    if(myEle){
        var h = $('#wpadminbar').height();
		if (window.pageYOffset = 0) { $("#navinav").css('top', h );	}
		if (window.pageYOffset >= 38) { $("#navinav").css('top', "0" );	}
	}
	
 }
 
});



</script>
<style>
    #content #execphp-3 {
        margin-top: 30px;
    }
</style>
</body>
</html>
