<!doctype html><html
lang="en-US"
prefix="og: https://ogp.me/ns#" ><head><meta
charset="UTF-8"><meta
name="viewport" content="width=device-width"><link
rel="profile" href="https://gmpg.org/xfn/11"><title>Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre - All Places Map</title><style type="text/css">.heateorSssInstagramBackground{background:radial-gradient(circle at 30% 107%,#fdf497 0,#fdf497 5%,#fd5949 45%,#d6249f 60%,#285aeb 90%)}.heateor_sss_horizontal_sharing .heateorSssSharing,.heateor_sss_standard_follow_icons_container .heateorSssSharing{color:#fff;border-width:0;border-style:solid;border-color:transparent}.heateor_sss_horizontal_sharing .heateorSssTCBackground{color:#666}.heateor_sss_horizontal_sharing .heateorSssSharing:hover,.heateor_sss_standard_follow_icons_container .heateorSssSharing:hover{border-color:transparent}.heateor_sss_vertical_sharing .heateorSssSharing,.heateor_sss_floating_follow_icons_container .heateorSssSharing{color:#fff;border-width:0;border-style:solid;border-color:transparent}.heateor_sss_vertical_sharing .heateorSssTCBackground{color:#666}.heateor_sss_vertical_sharing .heateorSssSharing:hover,.heateor_sss_floating_follow_icons_container .heateorSssSharing:hover{border-color:transparent}@media screen and (max-width:783px){.heateor_sss_vertical_sharing{display:none!important}}@media screen and (max-width:783px){.heateor_sss_floating_follow_icons_container{display:none!important}}div.heateor_sss_mobile_footer{display:none}@media screen and (max-width:783px){div.heateor_sss_bottom_sharing ul.heateor_sss_sharing_ul i.heateorSssTCBackground{background-color:#fff}div.heateor_sss_bottom_sharing{width:100%!important;left:0!important}div.heateor_sss_bottom_sharing li{width:11.111111111111%!important}div.heateor_sss_bottom_sharing .heateorSssSharing{width:100%!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareCount{font-size:1em!important;line-height:28px!important}div.heateor_sss_bottom_sharing div.heateorSssTotalShareText{font-size:.7em!important;line-height:0px!important}div.heateor_sss_mobile_footer{display:block;height:40px}.heateor_sss_bottom_sharing{padding:0!important;display:block!important;width:auto!important;bottom:-2px!important;top:auto!important}.heateor_sss_bottom_sharing .heateor_sss_square_count{line-height:inherit}.heateor_sss_bottom_sharing .heateorSssSharingArrow{display:none}.heateor_sss_bottom_sharing .heateorSssTCBackground{margin-right:1.1em!important}}div.heateor_sss_sharing_title{text-align:center}ul.heateor_sss_sharing_ul{width:100%;text-align:center}div.heateor_sss_horizontal_sharing ul.heateor_sss_sharing_ul li{float:none!important;display:inline-block}</style><meta
name="description" content="Latest News Live Updates: The active case count stands at 1,59,590. (File)New Delhi: Coronavirus vaccines will be capped at Rs 250 per shot at private hospitals and health centres, the Health Ministry said on Saturday. Vaccines will be free in all government hospitals and centres.The government on Friday had said it will let people choose … Read More"/><meta
name="google-site-verification" content="UA-44423321-1" /><meta
name="msvalidate.01" content="BA26770A09AD07C383E8B844F07AF4BB" /><meta
name="p:domain_verify" content="caf44a45a372151028903df0fe507d2c" /><meta
name="keywords" content="top stories" /><link
rel="canonical" href="https://www.allplacesmap.com/news/top-stories/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html" /><meta
property="og:site_name" content="All Places Map" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre - All Places Map" /><meta
property="og:description" content="Latest News Live Updates: The active case count stands at 1,59,590. (File)New Delhi: Coronavirus vaccines will be capped at Rs 250 per shot at private hospitals and health centres, the Health Ministry said on Saturday. Vaccines will be free in all government hospitals and centres.The government on Friday had said it will let people choose … Read More" /><meta
property="og:url" content="https://www.allplacesmap.com/news/top-stories/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html" /><meta
property="og:image" content="https://allplacesmap.com/news/wp-content/uploads/2021/01/fb.png" /><meta
property="og:image:secure_url" content="https://allplacesmap.com/news/wp-content/uploads/2021/01/fb.png" /><meta
property="article:published_time" content="2021-02-28T01:00:10Z" /><meta
property="article:modified_time" content="2021-02-28T01:00:10Z" /><meta
property="article:publisher" content="https://www.facebook.com/allplacesmap" /><meta
property="twitter:card" content="summary" /><meta
property="twitter:site" content="@allplacesmap" /><meta
property="twitter:domain" content="www.allplacesmap.com" /><meta
property="twitter:title" content="Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre - All Places Map" /><meta
property="twitter:description" content="Latest News Live Updates: The active case count stands at 1,59,590. (File)New Delhi: Coronavirus vaccines will be capped at Rs 250 per shot at private hospitals and health centres, the Health Ministry said on Saturday. Vaccines will be free in all government hospitals and centres.The government on Friday had said it will let people choose … Read More" /><meta
property="twitter:image" content="https://allplacesmap.com/news/wp-content/uploads/2021/01/fb.png" /><meta
property="twitter:label1" content="Written by" /><meta
property="twitter:data1" content="Soni Mishra" /><meta
property="twitter:label2" content="Est. reading time" /><meta
property="twitter:data2" content="2 minutes" /> <script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/www.allplacesmap.com\/news\/#website","url":"https:\/\/www.allplacesmap.com\/news\/","name":"News with All Places Map","publisher":{"@id":"https:\/\/www.allplacesmap.com\/news\/#organization"},"potentialAction":{"@type":"SearchAction","target":"https:\/\/www.allplacesmap.com\/news\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"Organization","@id":"https:\/\/www.allplacesmap.com\/news\/#organization","name":"All Places Map","url":"https:\/\/www.allplacesmap.com\/news\/","logo":{"@type":"ImageObject","@id":"https:\/\/www.allplacesmap.com\/news\/#organizationLogo"},"image":{"@id":"https:\/\/www.allplacesmap.com\/news\/#organizationLogo"},"sameAs":["https:\/\/www.facebook.com\/allplacesmap","https:\/\/twitter.com\/allplacesmap","https:\/\/www.instagram.com\/allplacesmap\/","https:\/\/www.pinterest.com\/allplacesmap\/","https:\/\/www.youtube.com\/c\/Allplacesmap","https:\/\/worldmapus.tumblr.com\/","https:\/\/myspace.com\/allplacesmap"]},{"@type":"BreadcrumbList","@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/www.allplacesmap.com\/news\/#listItem","position":"1","item":{"@id":"https:\/\/www.allplacesmap.com\/news\/#item","name":"Home","description":"World News - Find latest world news and headlines today based on politics, crime, entertainment, sports, lifestyle, technology and many more at All Places Map.","url":"https:\/\/www.allplacesmap.com\/news\/"},"nextItem":"https:\/\/www.allplacesmap.com\/news\/top-stories\/#listItem"},{"@type":"ListItem","@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/#listItem","position":"2","item":{"@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/#item","name":"Top stories","description":"Latest News Live Updates: The active case count stands at 1,59,590. (File)New Delhi: Coronavirus vaccines will be capped at Rs 250 per shot at private hospitals and health centres, the Health Ministry said on Saturday. Vaccines will be free in all government hospitals and centres.The government on Friday had said it will let people choose \u2026 Read More","url":"https:\/\/www.allplacesmap.com\/news\/top-stories\/"},"previousItem":"https:\/\/www.allplacesmap.com\/news\/#listItem"}]},{"@type":"Person","@id":"https:\/\/www.allplacesmap.com\/news\/author\/sandy#author","url":"https:\/\/www.allplacesmap.com\/news\/author\/sandy","name":"Soni Mishra","sameAs":["https:\/\/twitter.com\/allplacesmap","https:\/\/www.instagram.com\/allplacesmap\/","https:\/\/www.pinterest.com\/allplacesmap\/","https:\/\/www.youtube.com\/c\/Allplacesmap","https:\/\/worldmapus.tumblr.com\/","https:\/\/myspace.com\/allplacesmap"]},{"@type":"WebPage","@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#webpage","url":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html","name":"Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre - All Places Map","description":"Latest News Live Updates: The active case count stands at 1,59,590. (File)New Delhi: Coronavirus vaccines will be capped at Rs 250 per shot at private hospitals and health centres, the Health Ministry said on Saturday. Vaccines will be free in all government hospitals and centres.The government on Friday had said it will let people choose \u2026 Read More","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/www.allplacesmap.com\/news\/#website"},"breadcrumb":{"@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#breadcrumblist"},"author":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#author","creator":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#author","image":{"@type":"ImageObject","@id":"https:\/\/www.allplacesmap.com\/news\/#mainImage","url":"https:\/\/www.allplacesmap.com\/news\/wp-content\/uploads\/2021\/02\/Deal-Firmly-With-Violations-Centre-To-States-Amid-Surge-In.jpg"},"primaryImageOfPage":{"@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#mainImage"},"datePublished":"2021-02-28T01:00:10+05:30","dateModified":"2021-02-28T01:00:10+05:30"},{"@type":"BlogPosting","@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#blogposting","name":"Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre - All Places Map","description":"Latest News Live Updates: The active case count stands at 1,59,590. (File)New Delhi: Coronavirus vaccines will be capped at Rs 250 per shot at private hospitals and health centres, the Health Ministry said on Saturday. Vaccines will be free in all government hospitals and centres.The government on Friday had said it will let people choose \u2026 Read More","headline":"Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre","author":{"@id":"https:\/\/www.allplacesmap.com\/news\/author\/sandy#author"},"publisher":{"@id":"https:\/\/www.allplacesmap.com\/news\/#organization"},"datePublished":"2021-02-28T01:00:10+05:30","dateModified":"2021-02-28T01:00:10+05:30","articleSection":"Top stories","mainEntityOfPage":{"@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#webpage"},"isPartOf":{"@id":"https:\/\/www.allplacesmap.com\/news\/top-stories\/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html#webpage"},"image":{"@type":"ImageObject","@id":"https:\/\/www.allplacesmap.com\/news\/#articleImage","url":"https:\/\/www.allplacesmap.com\/news\/wp-content\/uploads\/2021\/02\/Deal-Firmly-With-Violations-Centre-To-States-Amid-Surge-In.jpg"}}]}
		</script> <link
rel='dns-prefetch' href='//fonts.googleapis.com' /><link
rel='dns-prefetch' href='//s.w.org' /><link
rel="alternate" type="application/rss+xml" title="News with All Places Map &raquo; Feed" href="https://www.allplacesmap.com/news/feed" /><link
rel="alternate" type="application/rss+xml" title="News with All Places Map &raquo; Comments Feed" href="https://www.allplacesmap.com/news/comments/feed" />
 <script type="text/javascript" data-cfasync="false">(window.gaDevIds=window.gaDevIds||[]).push("dZGIzZG");var mi_version='7.15.1';var mi_track_user=!0;var mi_no_track_reason='';var disableStr='ga-disable-UA-44423321-1';function __gaTrackerIsOptedOut(){return document.cookie.indexOf(disableStr+'=true')>-1}
if(__gaTrackerIsOptedOut()){window[disableStr]=!0}
function __gaTrackerOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';window[disableStr]=!0}
if('undefined'===typeof gaOptout){function gaOptout(){__gaTrackerOptout()}}
if(mi_track_user){(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-44423321-1','auto');__gaTracker('set','forceSSL',!0);__gaTracker('require','displayfeatures');__gaTracker('require','linkid','linkid.js');__gaTracker('send','pageview')}else{console.log("");(function(){var noopfn=function(){return null};var noopnullfn=function(){return null};var Tracker=function(){return null};var p=Tracker.prototype;p.get=noopfn;p.set=noopfn;p.send=noopfn;var __gaTracker=function(){var len=arguments.length;if(len===0){return}
var f=arguments[len-1];if(typeof f!=='object'||f===null||typeof f.hitCallback!=='function'){console.log('Not running function __gaTracker('+arguments[0]+" ....) because you are not being tracked. "+mi_no_track_reason);return}
try{f.hitCallback()}catch(ex){}};__gaTracker.create=function(){return new Tracker()};__gaTracker.getByName=noopnullfn;__gaTracker.getAll=function(){return[]};__gaTracker.remove=noopfn;window.__gaTracker=__gaTracker})()}</script> <style type="text/css" media="all">@font-face{font-family:'Lato';font-style:italic;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6u8w4BMUTPHjxsAXC-s.woff) format('woff')}@font-face{font-family:'Lato';font-display:block;font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wWA.woff) format('woff')}@font-face{font-family:'Lato';font-display:block;font-style:normal;font-weight:700;font-display:swap;src:url(https://fonts.gstatic.com/s/lato/v17/S6u9w4BMUTPHh6UVSwiPHw.woff) format('woff')}</style><link
rel='stylesheet' id='wpo_min-header-0-css'  href='https://www.allplacesmap.com/news/wp-content/cache/wpo-minify/1612602309/assets/wpo-minify-header-fd684a20.min.css' type='text/css' media='all' /> <script type='text/javascript' id='wpo_min-header-0-js-extra'>var monsterinsights_frontend={"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]","home_url":"https:\/\/www.allplacesmap.com\/news","hash_tracking":"false"}</script> <script type='text/javascript' src='https://www.allplacesmap.com/news/wp-content/cache/wpo-minify/1612602309/assets/wpo-minify-header-d2752886.min.js' id='wpo_min-header-0-js'></script> <link
rel="https://api.w.org/" href="https://www.allplacesmap.com/news/wp-json/" /><link
rel="alternate" type="application/json" href="https://www.allplacesmap.com/news/wp-json/wp/v2/posts/35019" /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.allplacesmap.com/news/xmlrpc.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.allplacesmap.com/news/wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 5.6.2" /><link
rel='shortlink' href='https://www.allplacesmap.com/news/?p=35019' /><link
rel="alternate" type="application/json+oembed" href="https://www.allplacesmap.com/news/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html" /><link
rel="alternate" type="text/xml+oembed" href="https://www.allplacesmap.com/news/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&#038;format=xml" /><style type="text/css">.site-title a,.site-description,.has-header-image .site-title a,.has-header-image .site-description,.has-top-bg-image .site-title a,.has-top-bg-image .site-description{position:absolute;clip:rect(1px,1px,1px,1px)}</style><style type="text/css" id="wp-custom-css">.ad160{margin:auto;width:100%;text-align:center}mark,ins{background:#fff}.firework-cont{display:none}.footer-menu-container ul{margin:0 auto;width:600px;display:block}.footer-menu li{margin-right:120px;width:auto}.footer-menu li:last-child{margin-right:0}.clock{width:190px}.post-thumbnail img{width:100%}.advertise-area{padding-top:2px;text-align:center}#custom_html-7{margin-bottom:2px}span.add_top-txt.t-center{display:none}.footer-links{float:left;font-family:calibri,sans-serif;font-size:15px;width:100%;margin:10px 0 30px;border-bottom:1px solid rgba(255,255,255,.1);padding-bottom:20px}.footer-links div{float:left;width:20%;margin-top:10px}.footer-links div b a,.footer-links div b{text-decoration:none;color:#2CC2E5;font-size:13px;text-transform:uppercase}.footer-links div b{margin:5px 0 10px 18px;float:left}.footer-links div b a,.footer-links div b{text-decoration:none;color:#2CC2E5;font-size:13px;text-transform:uppercase}.footer-links ul{float:left;padding:3px 5px;width:100%;box-sizing:border-box;margin:0}.footer-links ul li{display:inline;padding:0 5px;margin:3px 7px;float:left;width:97%}.footer-links ul li a,.footer-links ul li b{color:#F7F6F6;font-weight:400;text-decoration:none;float:left;display:block;font-size:14px}@media only screen and (max-width:770px){.header-brand-content,.site-branding{padding:0}.header-social-menu{float:left;margin-left:24%}.footer-menu li{width:300px;padding:10px 0 6px;border-bottom:1px solid #888585}.footer-menu li:last-child{border:0}#secondary .widget{border:0}.footer-links div{width:100%;border-bottom:1px solid rgba(255,255,255,.1)}.footer-links div:last-child{border-bottom:0}}</style> <script>(function(i,s,o,g,r,a,m){i.GoogleAnalyticsObject=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-44423321-1','allplacesmap.com');ga('send','pageview')</script> </head><body
class="post-template-default single single-post postid-35019 single-format-standard wp-custom-logo has-sidebar"><div
id="page" class="site">
<a
class="skip-link screen-reader-text" href="#content">Skip to content</a><header
id="masthead" class="site-header"><div
id="main-header" class="main-header"><div
class="navigation-top"><div
class="wrap"><div
id="site-header-menu" class="site-header-menu"><nav
class="main-navigation" aria-label="Primary Menu" role="navigation">
<button
class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<span
class="toggle-text">Menu</span>
<span
class="toggle-bar"></span>
</button><ul
id="primary-menu" class="menu nav-menu"><li
id="menu-item-230" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-230 category-color-6"><a
href="https://www.allplacesmap.com/news/./auto">Auto</a></li><li
id="menu-item-231" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-231 category-color-7"><a
href="https://www.allplacesmap.com/news/./business">Business</a></li><li
id="menu-item-232" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-232 category-color-12"><a
href="https://www.allplacesmap.com/news/./entertainment">Entertainment</a></li><li
id="menu-item-233" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-233 category-color-9"><a
href="https://www.allplacesmap.com/news/./health">Health</a></li><li
id="menu-item-234" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234 category-color-15"><a
href="https://www.allplacesmap.com/news/./india-news">India News</a></li><li
id="menu-item-235" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235 category-color-14"><a
href="https://www.allplacesmap.com/news/./politics">Politics</a></li><li
id="menu-item-236" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236 category-color-16"><a
href="https://www.allplacesmap.com/news/./sports">Sports</a></li><li
id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237 category-color-5"><a
href="https://www.allplacesmap.com/news/./tech">Tech</a></li><li
id="menu-item-238" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-238 category-color-10"><a
href="https://www.allplacesmap.com/news/./top-stories">Top stories</a></li><li
id="menu-item-239" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239 category-color-4"><a
href="https://www.allplacesmap.com/news/./world">World</a></li><li
id="menu-item-250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a
href="https://allplacesmap.com">Maps</a></li></ul></nav>
<button
type="button" class="search-toggle"><span><span
class="screen-reader-text">Search for:</span></span></button></div></div></div><div
class="search-container-wrap"><div
class="search-container"><form
role="search" method="get" class="search" action="https://www.allplacesmap.com/news/"  role="search">
<label
for='s' class='screen-reader-text'>Search</label>
<input
class="search-field" placeholder="Search&hellip;" name="s" type="search">
<input
class="search-submit" value="Search" type="submit"></form></div></div><div
class="main-header-brand"><div
class="secondary-nav-wrap"><div
class="wrap"><div
class="clock"><div
id="date">Monday, March 08, 2021</div></div><div
class="header-social-menu"><nav
class="social-navigation" role="navigation" aria-label="Social Navigation"><ul
class="social-links-menu"><li
id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a
href="https://www.facebook.com/allplacesmap"><span
class="screen-reader-text">Facebook</span></a></li><li
id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a
href="https://twitter.com/allplacesmap"><span
class="screen-reader-text">Twitter</span></a></li><li
id="menu-item-21" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a
href="https://www.instagram.com/allplacesmap/"><span
class="screen-reader-text">Instagram</span></a></li><li
id="menu-item-98" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-98"><a
href="https://www.pinterest.com/allplacesmap/"><span
class="screen-reader-text">Pinterest</span></a></li><li
id="menu-item-99" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-99"><a
href="https://www.youtube.com/c/Allplacesmap"><span
class="screen-reader-text">Youtube</span></a></li></ul></nav></div></div></div><div
class="header-brand" ><div
class="wrap"><div
class="header-brand-content"><div
class="site-branding">
<a
href="https://www.allplacesmap.com/news/" class="custom-logo-link" rel="home"><img
width="270" height="71" src="https://www.allplacesmap.com/news/wp-content/uploads/2021/01/all-places-map-1.png" class="custom-logo" alt="All Places Map" /></a><div
class="site-branding-text"><p
class="site-title"><a
href="https://www.allplacesmap.com/news/" rel="home">News with All Places Map</a></p></div></div><div
class="header-right"><div
class="header-banner"><section
id="custom_html-5" class="widget_text widget widget_custom_html"><div
class="textwidget custom-html-widget"><div
class="ad728_top"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
<ins
class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-7912108322242093"
data-ad-slot="7803093369"></ins> <script>(adsbygoogle=window.adsbygoogle||[]).push({})</script></div></div></section></div></div></div></div></div><div
id="nav-sticker"><div
class="navigation-top"><div
class="wrap"><div
id="site-header-menu" class="site-header-menu"><nav
id="site-navigation" class="main-navigation" aria-label="Primary Menu">
<button
class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
<span
class="toggle-text">Menu</span>
<span
class="toggle-bar"></span>
</button><ul
id="primary-menu" class="menu nav-menu"><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-230 category-color-6"><a
href="https://www.allplacesmap.com/news/./auto">Auto</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-231 category-color-7"><a
href="https://www.allplacesmap.com/news/./business">Business</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-232 category-color-12"><a
href="https://www.allplacesmap.com/news/./entertainment">Entertainment</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-233 category-color-9"><a
href="https://www.allplacesmap.com/news/./health">Health</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-234 category-color-15"><a
href="https://www.allplacesmap.com/news/./india-news">India News</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-235 category-color-14"><a
href="https://www.allplacesmap.com/news/./politics">Politics</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-236 category-color-16"><a
href="https://www.allplacesmap.com/news/./sports">Sports</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237 category-color-5"><a
href="https://www.allplacesmap.com/news/./tech">Tech</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-238 category-color-10"><a
href="https://www.allplacesmap.com/news/./top-stories">Top stories</a></li><li
class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-239 category-color-4"><a
href="https://www.allplacesmap.com/news/./world">World</a></li><li
class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250"><a
href="https://allplacesmap.com">Maps</a></li></ul></nav>
<button
type="button" class="search-toggle"><span><span
class="screen-reader-text">Search for:</span></span></button></div></div></div></div><div
class="search-container-wrap"><div
class="search-container"><form
role="search" method="get" class="search" action="https://www.allplacesmap.com/news/"  role="search">
<label
for='s' class='screen-reader-text'>Search</label>
<input
class="search-field" placeholder="Search&hellip;" name="s" type="search">
<input
class="search-submit" value="Search" type="submit"></form></div></div><div
class="breaking-news-holder"><div
class="wrap"><div
class="top-header"><div
class="top-header-inner"><div
class="breaking-news"><div
class="breaking-news-header"><h4 class="breaking-news-title">Breaking News</h4></div><div
class="marquee">
<artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/pm-modi-to-release-11-volumes-of-manuscript-on-bhagavadgita-shlokas.html" title="PM Modi To Release 11 Volumes Of Manuscript On Bhagavadgita Shlokas"><img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/PM-Modi-To-Release-11-Volumes-Of-Manuscript-On-Bhagavadgita.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="NDTV News" loading="lazy" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/pm-modi-to-release-11-volumes-of-manuscript-on-bhagavadgita-shlokas.html" title="PM Modi To Release 11 Volumes Of Manuscript On Bhagavadgita Shlokas">PM Modi To Release 11 Volumes Of Manuscript On Bhagavadgita Shlokas</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/ghaziabad-teacher-shot-at-by-class-12-student-police.html" title="Ghaziabad Teacher Shot At By Class 12 Student: Police"><img
width="650" height="400" src="https://www.allplacesmap.com/news/wp-content/uploads/2021/01/UP-Woman-Goes-Missing-Case-Under-Anti-Conversion-Law-Against-Man.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="UP Woman Goes Missing, Case Under Anti-Conversion Law Against Man She Met Online" loading="lazy" srcset="https://www.allplacesmap.com/news/wp-content/uploads/2021/01/UP-Woman-Goes-Missing-Case-Under-Anti-Conversion-Law-Against-Man.jpg 650w, https://www.allplacesmap.com/news/wp-content/uploads/2021/01/UP-Woman-Goes-Missing-Case-Under-Anti-Conversion-Law-Against-Man-300x185.jpg 300w" sizes="(max-width: 650px) 100vw, 650px" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/ghaziabad-teacher-shot-at-by-class-12-student-police.html" title="Ghaziabad Teacher Shot At By Class 12 Student: Police">Ghaziabad Teacher Shot At By Class 12 Student: Police</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/bihar-cm-frowns-upon-union-minister-girirajs-beat-errant-officials-with-sticks-remark.html" title="Bihar CM frowns upon Union minister Giriraj&#8217;s &#8216;beat errant officials with sticks&#8217; remark"><img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Bihar-CM-frowns-upon-Union-minister-Girirajs-beat-errant-officials.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/bihar-cm-frowns-upon-union-minister-girirajs-beat-errant-officials-with-sticks-remark.html" title="Bihar CM frowns upon Union minister Giriraj&#8217;s &#8216;beat errant officials with sticks&#8217; remark">Bihar CM frowns upon Union minister Giriraj&#8217;s &#8216;beat errant officials with sticks&#8217; remark</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/shikhar-dhawan-posts-video-of-rohit-sharma-rishabh-pant-kuldeep-yadav-having-a-blast-in-kids-zone-cricket-news.html" title="Shikhar Dhawan Posts Video Of Rohit Sharma, Rishabh Pant, Kuldeep Yadav Having A Blast In Kids Zone | Cricket News"><img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Shikhar-Dhawan-Posts-Video-Of-Rohit-Sharma-Rishabh-Pant-Kuldeep.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Watch: Shikhar Dhawan Posts Video Of Rohit Sharma, Rishabh Pant And Kuldeep Yadav Having A Blast In Kids Zone" loading="lazy" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/shikhar-dhawan-posts-video-of-rohit-sharma-rishabh-pant-kuldeep-yadav-having-a-blast-in-kids-zone-cricket-news.html" title="Shikhar Dhawan Posts Video Of Rohit Sharma, Rishabh Pant, Kuldeep Yadav Having A Blast In Kids Zone | Cricket News">Shikhar Dhawan Posts Video Of Rohit Sharma, Rishabh Pant, Kuldeep Yadav Having A Blast In Kids Zone | Cricket News</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/french-billionaire-olivier-dassault-killed-in-helicopter-crash-report.html" title="French Billionaire Olivier Dassault Killed In Helicopter Crash: Report"><img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/French-Billionaire-Olivier-Dassault-Killed-In-Helicopter-Crash-Report.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="NDTV News" loading="lazy" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/french-billionaire-olivier-dassault-killed-in-helicopter-crash-report.html" title="French Billionaire Olivier Dassault Killed In Helicopter Crash: Report">French Billionaire Olivier Dassault Killed In Helicopter Crash: Report</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/watch-why-mithun-chakraborty-says-dont-call-me-a-bjp-leader.html" title="Watch: Why Mithun Chakraborty Says, &#8220;Don&#8217;t Call Me A BJP Leader&#8221;"><img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Watch-Why-Mithun-Chakraborty-Says-Dont-Call-Me-A-BJP.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="NDTV News" loading="lazy" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/watch-why-mithun-chakraborty-says-dont-call-me-a-bjp-leader.html" title="Watch: Why Mithun Chakraborty Says, &#8220;Don&#8217;t Call Me A BJP Leader&#8221;">Watch: Why Mithun Chakraborty Says, &#8220;Don&#8217;t Call Me A BJP Leader&#8221;</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/nearly-40000-women-on-way-to-delhi-from-punjab-haryana-to-lead-farm-protest-on-womens-day.html" title="Nearly 40,000 women on way to Delhi from Punjab, Haryana to lead farm protest on Women&#8217;s Day "><img
width="647" height="363" src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Nearly-40000-women-on-way-to-Delhi-from-Punjab-Haryana.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Manjeet Sehgal" loading="lazy" srcset="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Nearly-40000-women-on-way-to-Delhi-from-Punjab-Haryana.jpeg 647w, https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Nearly-40000-women-on-way-to-Delhi-from-Punjab-Haryana-300x168.jpeg 300w" sizes="(max-width: 647px) 100vw, 647px" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/nearly-40000-women-on-way-to-delhi-from-punjab-haryana-to-lead-farm-protest-on-womens-day.html" title="Nearly 40,000 women on way to Delhi from Punjab, Haryana to lead farm protest on Women&#8217;s Day ">Nearly 40,000 women on way to Delhi from Punjab, Haryana to lead farm protest on Women&#8217;s Day </a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/shaheen-afridis-family-asks-shahid-afridis-daughters-hand-in-marriage-for-their-son-cricket-news.html" title="Shaheen Afridi&#8217;s Family Asks Shahid Afridi&#8217;s Daughter&#8217;s Hand In Marriage For Their Son | Cricket News"><img
width="806" height="605" src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Shaheen-Afridis-Family-Asks-Shahid-Afridis-Daughters-Hand-In-Marriage.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="Shaheen Shah Afridis Family Asks Shahid Afridis Daughters Hand In Marriage For Their Son" loading="lazy" srcset="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Shaheen-Afridis-Family-Asks-Shahid-Afridis-Daughters-Hand-In-Marriage.jpg 806w, https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Shaheen-Afridis-Family-Asks-Shahid-Afridis-Daughters-Hand-In-Marriage-300x225.jpg 300w, https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Shaheen-Afridis-Family-Asks-Shahid-Afridis-Daughters-Hand-In-Marriage-768x576.jpg 768w" sizes="(max-width: 806px) 100vw, 806px" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/shaheen-afridis-family-asks-shahid-afridis-daughters-hand-in-marriage-for-their-son-cricket-news.html" title="Shaheen Afridi&#8217;s Family Asks Shahid Afridi&#8217;s Daughter&#8217;s Hand In Marriage For Their Son | Cricket News">Shaheen Afridi&#8217;s Family Asks Shahid Afridi&#8217;s Daughter&#8217;s Hand In Marriage For Their Son | Cricket News</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/harry-and-meghans-interview-with-oprah-winfrey-where-to-watch.html" title="Harry And Meghan&#8217;s Interview With Oprah Winfrey: Where To Watch"><img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Meghan-Harry-To-Open-Up-On-Royal-Split-In-Oprah.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="NDTV News" loading="lazy" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/harry-and-meghans-interview-with-oprah-winfrey-where-to-watch.html" title="Harry And Meghan&#8217;s Interview With Oprah Winfrey: Where To Watch">Harry And Meghan&#8217;s Interview With Oprah Winfrey: Where To Watch</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/amit-shahs-7-questions-on-gold-scam-to-kerala-chief-minister-at-rally.html" title="Amit Shah&#8217;s 7 Questions On Gold Scam To Kerala Chief Minister At Rally"><img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Amit-Shahs-7-Questions-On-Gold-Scam-To-Kerala-Chief.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="NDTV News" loading="lazy" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/amit-shahs-7-questions-on-gold-scam-to-kerala-chief-minister-at-rally.html" title="Amit Shah&#8217;s 7 Questions On Gold Scam To Kerala Chief Minister At Rally">Amit Shah&#8217;s 7 Questions On Gold Scam To Kerala Chief Minister At Rally</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/nepal-pm-kp-sharma-oli-receives-shot-of-india-made-covishield-covid-vaccine.html" title="Nepal PM KP Sharma Oli receives shot of India-made Covishield Covid vaccine"><img
width="647" height="363" src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Nepal-PM-KP-Sharma-Oli-receives-shot-of-India-made-Covishield.jpeg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" loading="lazy" srcset="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Nepal-PM-KP-Sharma-Oli-receives-shot-of-India-made-Covishield.jpeg 647w, https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Nepal-PM-KP-Sharma-Oli-receives-shot-of-India-made-Covishield-300x168.jpeg 300w" sizes="(max-width: 647px) 100vw, 647px" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/nepal-pm-kp-sharma-oli-receives-shot-of-india-made-covishield-covid-vaccine.html" title="Nepal PM KP Sharma Oli receives shot of India-made Covishield Covid vaccine">Nepal PM KP Sharma Oli receives shot of India-made Covishield Covid vaccine</a></h3>
</artical><artical
class="news-post-title">
<span
class="news-post-img">
<a
href="https://www.allplacesmap.com/news/top-stories/delhi-polices-pawri-nahi-hai-tweet-after-raid-on-bar-serving-hookah.html" title="Delhi Police&#8217;s &#8220;Pawri Nahi Hai&#8221; Tweet After Raid On Bar Serving Hookah"><img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/03/Delhi-Polices-Pawri-Nahi-Hai-Tweet-After-Raid-On-Bar.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="NDTV News" loading="lazy" /></a>
</span><h3><a
href="https://www.allplacesmap.com/news/top-stories/delhi-polices-pawri-nahi-hai-tweet-after-raid-on-bar-serving-hookah.html" title="Delhi Police&#8217;s &#8220;Pawri Nahi Hai&#8221; Tweet After Raid On Bar Serving Hookah">Delhi Police&#8217;s &#8220;Pawri Nahi Hai&#8221; Tweet After Raid On Bar Serving Hookah</a></h3>
</artical></div></div></div></div></div></div></div></div></header><div
id="content" class="site-content"><div
class="site-content-cell"><div
class="wrap"><div
id="primary" class="content-area"><main
id="main" class="site-main"><article
id="post-35019" class="post-35019 post type-post status-publish format-standard has-post-thumbnail hentry category-top-stories entry"><div
class="post-thumbnail">
<img
src="https://www.allplacesmap.com/news/wp-content/uploads/2021/02/Deal-Firmly-With-Violations-Centre-To-States-Amid-Surge-In.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="NDTV Coronavirus" loading="lazy" /></div><div
class="entry-content-holder"><header
class="entry-header"><div
class="entry-meta">
<span
class="cat-links">
<a
class="category-color-10" href="https://www.allplacesmap.com/news/./top-stories">Top stories</a>
</span></div><h1 class="entry-title">Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre</h1><div
class="entry-meta">
<span
class="posted-on"><a
href="https://www.allplacesmap.com/news/top-stories/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html" rel="bookmark"><time
class="entry-date published updated" datetime="2021-02-28T06:30:10+05:30">February 28, 2021</time></a></span></div></header><div
class="entry-content"><div
class='heateorSssClear'></div><div
class='heateor_sss_sharing_container heateor_sss_horizontal_sharing' heateor-sss-data-href='https://www.allplacesmap.com/news/top-stories/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html'><div
class='heateor_sss_sharing_title' style="font-weight:bold" >Shout the information</div><ul
class="heateor_sss_sharing_ul"><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre&url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Reddit" Title="Reddit" class="heateorSssSharing heateorSssRedditBackground" onclick='heateorSssPopup("http://reddit.com/submit?url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&title=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssRedditSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Linkedin" Title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&title=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Pinterest" Title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="MeWe" Title="MeWe" class="heateorSssSharing heateorSssMeWeBackground" onclick='heateorSssPopup("https://mewe.com/share?link=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssMeWeSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Mix" Title="Mix" class="heateorSssSharing heateorSssMixBackground" onclick='heateorSssPopup("https://mix.com/mixit?url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssMixSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Whatsapp" Title="Whatsapp" class="heateorSssSharing heateorSssWhatsappBackground" onclick='heateorSssPopup("https://web.whatsapp.com/send?text=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block" class="heateorSssSharingSvg heateorSssWhatsappSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="MySpace" Title="MySpace" class="heateorSssSharing heateorSssMySpaceBackground" onclick='var heateorSssMyspaceShareUrl = "https://myspace.com/post?u=" + encodeURIComponent("https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html") +  "&t=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre&l=3&c=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre";heateorSssPopup(heateorSssMyspaceShareUrl)'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssMySpaceSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Webnews" Title="Webnews" class="heateorSssSharing heateorSssWebnewsBackground" onclick='heateorSssPopup("//www.webnews.de/login")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssWebnewsSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Care2 News" Title="Care2 News" class="heateorSssSharing heateorSssCare2NewsBackground" onclick='heateorSssPopup("http://www.care2.com/passport/login.html?promoID=10&pg=http://www.care2.com/news/compose?sharehint=news&share[share_type]news&bookmarklet=Y&share[title]=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre&share[link_url]=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&share[content]=")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssCare2NewsSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Digg" Title="Digg" class="heateorSssSharing heateorSssDiggBackground" onclick='heateorSssPopup("http://digg.com/submit?url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&title=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssDiggSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Instagram" Title="Instagram" class="heateorSssSharing heateorSssInstagramBackground"><a
href="https://www.instagram.com/" rel="nofollow noopener" target="_blank"><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssInstagramSvg"></ss></a></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Blogger Post" Title="Blogger Post" class="heateorSssSharing heateorSssBloggerPostBackground" onclick='heateorSssPopup("https://www.blogger.com/blog_this.pyra?t&u=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&l&n=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssBloggerPostSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Hacker News" Title="Hacker News" class="heateorSssSharing heateorSssHackerNewsBackground" onclick='heateorSssPopup("https://news.ycombinator.com/submitlink?u=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&t=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssHackerNewsSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" alt="Tumblr" Title="Tumblr" class="heateorSssSharing heateorSssTumblrBackground" onclick='heateorSssPopup("https://www.tumblr.com/widgets/share/tool?posttype=link&canonicalUrl=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&title=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre&caption=")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTumblrSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:35px;height:35px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://www.allplacesmap.com/news/top-stories/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html', 'Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre', '' )" ><ss
style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li></ul><div
class="heateorSssClear"></div></div><div
class='heateorSssClear'></div><p> <br
/></p><div
id="ins_storybody"></p><div
class="ins_instory_dv"><div
class="ins_instory_dv_cont"><img
title="Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre" alt="Latest News LIVE Updates: Covid Vaccine Capped At Rs 250 At Private Hospitals, Says Centre" id="story_image_main" src="https://c.ndtvimg.com/2021-02/9h9dbd0o_coronavirus-india-feb-2021-pti-650_650x400_26_February_21.jpg"/></div><p
class="ins_instory_dv_caption sp_b">Latest News Live Updates: The active case count stands at 1,59,590. (File)</p></div><p><b
class="place_cont">New Delhi: </b></p><p>Coronavirus vaccines will be capped at Rs 250 per shot at private hospitals and health centres, the Health Ministry said on Saturday. Vaccines will be free in all government hospitals and centres.</p><p>The government on Friday had said it will let people choose their coronavirus vaccination centres when the campaign expands Monday to cover those over 60 and those over 45 with illnesses.</p><p>They can register through the government&#8217;s CoWIN 2.0 portal, the Aarogya Setu app, or walk into vaccination centres; states will also actively mobilise people.</p><p>There are more than 10,000 private hospitals in the country that are cleared to give out vaccines apart from all government hospitals and health centres.</p><p>India registered a single-day spike of over 16,000 COVID-19 cases for the third day in a row on Saturday, pushing the infection tally to 1,10,79,979, while the recoveries surged to 1,07,63,451, according to Union Health Ministry data.</p><p>A total of 16,488 novel coronavirus cases were reported in a day, while the death count rose to 1,56,938 with 113 new fatalities, showed the data updated at 8 am on Saturday.</p><p>Meanwhile, in a boost for the Congress-led coalition before next month&#8217;s elections in Assam, the Bodoland Peoples&#8217; Front or BPF on Saturday announced that it was quitting the alliance headed by the ruling BJP and joining the opposition front.</p><p>&#8220;To work for Peace, Unity, and Development and to bring a stable government, free from corruption in Assam, the Bodoland Peoples&#8217; Front (BPF) has decided to join hands with MAHAJATH. BPF shall no longer maintain friendship or alliance with BJP. In the forthcoming Assam Assembly Election BPF shall work hand to hand with Mahajath,&#8221; BPF leader Hagrama Mohilary said in a statement on Facebook.</p><h2 style="margin: 0; padding: 8px  5px; width: 100%; line-height: 30px; color: #b7223b; font-weight: 600 !important;">Here are the Latest News Live Updates:</h2><p><meta
itemprop="coverageStartTime" content="2021-02-28T05:27:30+05:30"/><meta
itemprop="coverageEndTime" content="2021-03-01T08:57:00+05:30"/></p><div
class="blog-lst lazyload" itemprop="liveBlogUpdate" itemscope="" itemtype="http://schema.org/BlogPosting"><div
class="blog-lst__feed"><div
class="nfeed"><div
class="nfeed"><b
id="dtspecial"/><span>New Zealand&#8217;s Auckland Starts Second Lockdown In Month</span></p><p>Auckland, New Zealand&#8217;s biggest city, woke up on Sunday morning to a second lockdown in a month as health authorities try to rein in a coronavirus cluster of the more contagious UK variant.</p><p>The seven-day lockdown, announced late Saturday by Prime Minister Jacinda Ardern, follows a three-day stay-at-home order in mid-February after a local emergence of the UK variant of the new coronavirus that causes COVID-19.</p><p>Genomic sequencing of a new case recorded on Saturday, which prompted the lockdown, was linked to the existing cluster, health authorities said on Sunday, bringing it to 13 cases.</p><p>&#8220;It&#8217;s unlikely we wouldn&#8217;t see more cases,&#8221; COVID-19 Response Minister Chris Hipkins told the state-owned television network TVNZ on Sunday. &#8220;How many cases at this point we simply don&#8217;t know.&#8221;</p><p>The new case has been considered infectious for a week. The person, a 21-year-old student, visited a number of public spaces during that time.</p></div></div></div></div><div
class="blog-lst lazyload" itemprop="liveBlogUpdate" itemscope="" itemtype="http://schema.org/BlogPosting"><div
class="blog-lst__feed"><div
class="nfeed"><div
class="nfeed"><b
id="dtspecial"/><b>US Authorises Johnson &amp; Johnson Covid Vaccine For Emergency Use</b></p><p>The United States on Saturday authorized Johnson &amp; Johnson&#8217;s Covid vaccine for emergency use, giving the nation a third shot to battle the outbreak that has killed more than 500,000 Americans.</p><p>&#8220;The authorization of this vaccine expands the availability of vaccines, the best medical prevention method for Covid-19, to help us in the fight against this pandemic, which has claimed over half a million lives in the United States,&#8221; said acting Food and Drug Administration director Janet Woodcock.</p></div></div></div></div></div><p><br
/>
<br
/><a
href="https://www.ndtv.com/india-news/todays-latest-breaking-news-live-updates-on-coronavirus-assembly-elections-28-february-2021-2380244">Source link </a></p><div
class='heateor_sss_sharing_container heateor_sss_vertical_sharing heateor_sss_bottom_sharing' style='width:44px;left: -10px;top: 100px;-webkit-box-shadow:none;box-shadow:none;' heateor-sss-data-href='https://www.allplacesmap.com/news/top-stories/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html'><ul
class="heateor_sss_sharing_ul"><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" alt="Facebook" Title="Facebook" class="heateorSssSharing heateorSssFacebookBackground" onclick='heateorSssPopup("https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssFacebookSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" alt="Twitter" Title="Twitter" class="heateorSssSharing heateorSssTwitterBackground" onclick='heateorSssPopup("http://twitter.com/intent/tweet?text=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre&url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssTwitterSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" alt="Reddit" Title="Reddit" class="heateorSssSharing heateorSssRedditBackground" onclick='heateorSssPopup("http://reddit.com/submit?url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&title=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssRedditSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" alt="Linkedin" Title="Linkedin" class="heateorSssSharing heateorSssLinkedinBackground" onclick='heateorSssPopup("http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html&title=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssLinkedinSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" alt="Pinterest" Title="Pinterest" class="heateorSssSharing heateorSssPinterestBackground" onclick="javascript:void( (function() {var e=document.createElement('script' );e.setAttribute('type','text/javascript' );e.setAttribute('charset','UTF-8' );e.setAttribute('src','//assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)})());"><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssPinterestSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" alt="MeWe" Title="MeWe" class="heateorSssSharing heateorSssMeWeBackground" onclick='heateorSssPopup("https://mewe.com/share?link=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssMeWeSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" alt="Mix" Title="Mix" class="heateorSssSharing heateorSssMixBackground" onclick='heateorSssPopup("https://mix.com/mixit?url=https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block;border-radius:999px;" class="heateorSssSharingSvg heateorSssMixSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" alt="Whatsapp" Title="Whatsapp" class="heateorSssSharing heateorSssWhatsappBackground" onclick='heateorSssPopup("https://web.whatsapp.com/send?text=Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre https%3A%2F%2Fwww.allplacesmap.com%2Fnews%2Ftop-stories%2Flatest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html")'><ss
style="display:block" class="heateorSssSharingSvg heateorSssWhatsappSvg"></ss></i></li><li
class="heateorSssSharingRound"><i
style="width:40px;height:40px;border-radius:999px;" title="More" alt="More" class="heateorSssSharing heateorSssMoreBackground" onclick="heateorSssMoreSharingPopup(this, 'https://www.allplacesmap.com/news/top-stories/latest-news-live-updates-covid-vaccine-capped-at-rs-250-at-private-hospitals-says-centre.html', 'Latest%20News%20LIVE%20Updates%3A%20Covid%20Vaccine%20Capped%20At%20Rs%20250%20At%20Private%20Hospitals%2C%20Says%20Centre', '' )" ><ss
style="display:block" class="heateorSssSharingSvg heateorSssMoreSvg"></ss></i></li></ul><div
class="heateorSssClear"></div></div></div></div></article><nav
class="navigation post-navigation" role="navigation" aria-label="Posts"><h2 class="screen-reader-text">Post navigation</h2><div
class="nav-links"><div
class="nav-previous"><a
href="https://www.allplacesmap.com/news/world/pope-francis-expects-to-spend-his-final-days-in-rome-reveals-new-book.html" rel="prev">Pope Francis Expects To Spend His Final Days In Rome, Reveals New Book</a></div><div
class="nav-next"><a
href="https://www.allplacesmap.com/news/tech/apple-music-launches-behind-the-songs-section-heres-how-it-highlights-the-work-of-songwriters-and-producers.html" rel="next">Apple Music launches ‘Behind The Songs’ section: Here’s how it highlights the work of songwriters and producers</a></div></div></nav></main></div><aside
id="secondary" class="widget-area"><section
id="recent-posts-2" class="widget widget_recent_entries"><h2 class="widget-title">Latest Stories</h2><ul><li>
<a
href="https://www.allplacesmap.com/news/sports/road-safety-world-series-kevin-pietersen-stars-in-england-legends-win-cricket-news.html">Road Safety World Series: Kevin Pietersen Stars In England Legends&#8217; Win | Cricket News</a></li><li>
<a
href="https://www.allplacesmap.com/news/india-news/covid-cases-rise-for-third-week-running-up-by-10-in-7-days-india-news-times-of-india.html">Covid cases rise for third week running, up by 10% in 7 days | India News &#8211; Times of India</a></li><li>
<a
href="https://www.allplacesmap.com/news/entertainment/janhvi-kapoor-returns-to-the-bay-gets-a-warm-welcome-from-sister-anshula-kapoor-times-of-india.html">Janhvi Kapoor returns to the bay; gets a warm welcome from sister Anshula Kapoor &#8211; Times of India</a></li><li>
<a
href="https://www.allplacesmap.com/news/business/mutual-funds-selling-spree-continues-withdraw-16306-cr-from-equities-in-february-on-profit-booking.html">Mutual funds selling spree continues; withdraw 16,306 cr from equities in February on profit booking</a></li><li>
<a
href="https://www.allplacesmap.com/news/top-stories/pm-modi-to-release-11-volumes-of-manuscript-on-bhagavadgita-shlokas.html">PM Modi To Release 11 Volumes Of Manuscript On Bhagavadgita Shlokas</a></li></ul></section><section
id="custom_html-3" class="widget_text widget widget_custom_html"><div
class="textwidget custom-html-widget"><div
class='ad160'> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> 
<ins
class="adsbygoogle"
style="display:block"
data-ad-client="ca-pub-7912108322242093"
data-ad-slot="8838314324"
data-ad-format="auto"
data-full-width-responsive="true"></ins> <script>(adsbygoogle=window.adsbygoogle||[]).push({})</script> </div></div></section></aside></div></div></div><footer
id="colophon" class="site-footer" role="contentinfo"><div
class="copyright-area"><div
class="wrap"><nav
class="footer-menu-container" role="navigation" aria-label="Footer Menu"><ul
class="footer-menu"><li
id="menu-item-118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-118"><a
href="https://www.allplacesmap.com/about.html">Who we are?</a></li><li
id="menu-item-121" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-121"><a
href="https://www.allplacesmap.com/privacy.html">Privacy policy</a></li><li
id="menu-item-122" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-122"><a
href="https://www.allplacesmap.com/advertise.html">Advertise with us</a></li></ul></nav><div
class="footer-links"><div
class="fo-link">
<b><a
href="https://www.allplacesmap.com/world-latitude-longitude.html">Latitude &amp; Longitude</a></b><ul><li><a
href="https://www.allplacesmap.com/asia/lat-long.html">Asia Lat Long</a></li><li><a
href="https://www.allplacesmap.com/africa/lat-long.html">Africa Lat Long</a></li><li><a
href="https://www.allplacesmap.com/europe/lat-long.html">Europe Lat Long</a></li><li><a
href="https://www.allplacesmap.com/north-america/lat-long.html">North America Lat Long</a></li><li><a
href="https://www.allplacesmap.com/south-america/lat-long.html">South America Lat Long</a></li><li><a
href="https://www.allplacesmap.com/oceania/lat-long.html">Oceania Lat Long</a></li></ul></div><div
class="fo-link">
<b><a
href="https://www.allplacesmap.com/united-states/zipcodes/">US Zip codes</a></b><ul><li><a
href="https://www.allplacesmap.com/united-states/zipcodes/alabama/">Alabama Zipcodes</a></li><li><a
href="https://www.allplacesmap.com/united-states/zipcodes/alaska/">Alaska Zipcodes</a></li><li><a
href="https://www.allplacesmap.com/united-states/zipcodes/arizona/">Arizona Zipcodes</a></li><li><a
href="https://www.allplacesmap.com/united-states/zipcodes/arkansas/">Arkansas Zipcodes</a></li><li><a
href="https://www.allplacesmap.com/united-states/zipcodes/california/">California Zipcodes</a></li><li><a
href="https://www.allplacesmap.com/united-states/zipcodes/colorado/">Colorado Zipcodes</a></li></ul></div><div
class="fo-link">
<b>Museums in USA</b><ul><li><a
href="https://www.allplacesmap.com/united-states/states/alabama/museums.html">Museums in Alabama</a></li><li><a
href="https://www.allplacesmap.com/united-states/states/louisiana/museums.html">Museums in Louisiana</a></li><li><a
href="https://www.allplacesmap.com/united-states/states/north-dakota/museums.html">Museums in North Dakota</a></li><li><a
href="https://www.allplacesmap.com/united-states/states/alaska/museums.html">Museums in Alaska</a></li><li><a
href="https://www.allplacesmap.com/united-states/states/maine/museums.html">Museums in Maine</a></li><li><a
href="https://www.allplacesmap.com/united-states/states/ohio/museums.html">Museums in Ohio</a></li></ul></div><div
class="fo-link">
<b><a
href="https://www.allplacesmap.com/airports/">Famous Airports</a></b><ul><li><a
href="https://www.allplacesmap.com/germany/airports/aachen.html">Aachen Airports</a></li><li><a
href="https://www.allplacesmap.com/denmark/airports/aalborg.html">Aalborg Airports</a></li><li><a
href="https://www.allplacesmap.com/norway/airports/aalesund.html">Aalesund Airports</a></li><li><a
href="https://www.allplacesmap.com/greenland/airports/aasiaat.html">Aasiaat Airports</a></li><li><a
href="https://www.allplacesmap.com/russia/airports/abakan.html">Abakan Airports</a></li><li><a
href="https://www.allplacesmap.com/canada/airports/abbotsford.html">Abbotsford Airports</a></li></ul></div><div
class="fo-link">
<b><a
href="https://www.allplacesmap.com/india/hospitals/">Hospitals in India</a></b><ul><li><a
href="https://www.allplacesmap.com/india/hospitals/andhra-pradesh.html">Andhra Pradesh Hospitals</a></li><li><a
href="https://www.allplacesmap.com/india/hospitals/assam.html">Assam Hospitals</a></li><li><a
href="https://www.allplacesmap.com/india/hospitals/bihar.html">Bihar Hospitals</a></li><li><a
href="https://www.allplacesmap.com/india/hospitals/chattisgarh.html">Chattisgarh Hospitals</a></li><li><a
href="https://www.allplacesmap.com/india/hospitals/daman.html">Daman Hospitals</a></li><li><a
href="https://www.allplacesmap.com/india/hospitals/delhi.html">Delhi Hospitals</a></li></ul></div></div><div
class="site-info">
© 2013 | Allplacesmap.com | All Rights Reserved</div><div
class="footer-right-info"></div></div></div></footer>
<button
href="#" class="back-to-top" type="button"><i
class="fas fa-long-arrow-alt-up"></i>Go Top</button></div> <script type='text/javascript' src='https://www.allplacesmap.com/news/wp-content/cache/wpo-minify/1612602309/assets/wpo-minify-footer-a655563b.min.js' id='wpo_min-footer-0-js'></script> </body></html>