<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
    <base href="https://www.gothamgazette.com/opinion/9344-governor-cuomo-clemency-negligence-coronavirus-prisons" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="new york city, nyc, new york, new york city politics, new york issues, nyc politics,new york politics, new york city issues, nyc issues, new york city news, nyc news, new york city policy, nyc policy, new york city issues, nyc issues, new york city journalism, nyc journalism, new york city government, nyc government, city council" />
	<meta name="author" content="Steven Zeidman" />
	<meta name="description" content="Gotham Gazette is an online publication covering New York policy and politics as well as news on public safety, transportation, education, finance and more." />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>The Governor’s Clemency Negligence</title>
	<script src="/cdn-cgi/apps/head/Ze0c4XtVcGHlYLbVXaoVnjorhB4.js"></script><link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/index.php?option=com_ajax&plugin=arktypography&format=json" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/wfmediaelement/css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/css/jcemediabox.css?1d12bb5a40100bbd1841bfc0e498ce7b" rel="stylesheet" type="text/css" />
	<link href="/plugins/system/jcemediabox/themes/standard/css/style.css?50fba48f56052a048c5cf30829163e4d" rel="stylesheet" type="text/css" />
	<link href="https://www.gothamgazette.com/media/editors/arkeditor/css/squeezebox.css" rel="stylesheet" type="text/css" />
	<link href="https://www.gothamgazette.com/modules/mod_ext_superfish_menu/assets/css/superfish.css" rel="stylesheet" type="text/css" />
	<link href="https://www.gothamgazette.com/modules/mod_ext_superfish_menu/assets/css/superfish-navbar.css" rel="stylesheet" type="text/css" />
	<style type="text/css">

	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"601cc6af966ddbbcab99509ee565fcdc","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?d30d7451b10175108328c469fe8b0158" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?d30d7451b10175108328c469fe8b0158" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?d30d7451b10175108328c469fe8b0158" type="text/javascript"></script>
	<script src="/plugins/system/wfmediaelement/js/mediaelement-and-player.min.js" type="text/javascript"></script>
	<script src="/plugins/system/jcemediabox/js/jcemediabox.js?0c56fee23edfcb9fbdfe257623c5280e" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?d30d7451b10175108328c469fe8b0158" type="text/javascript"></script>
	<script src="/media/system/js/core.js?d30d7451b10175108328c469fe8b0158" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?d30d7451b10175108328c469fe8b0158" type="text/javascript"></script>
	<script src="https://www.gothamgazette.com/media/editors/arkeditor/js/jquery.easing.min.js" type="text/javascript"></script>
	<script src="https://www.gothamgazette.com/media/editors/arkeditor/js/squeezebox.min.js" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(document).ready(function($){$("audio,video").mediaelementplayer();});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Close','next':'Next','previous':'Previous','cancel':'Cancel','numbers':'{$current} of {$total}'},cookie_expiry:"",google_viewer:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"standard",themecustom:"",themepath:"plugins/system/jcemediabox/themes",mediafallback:0,mediaselector:"audio,video"});(function()
				{
					if(typeof jQuery == 'undefined')
						return;
					
					jQuery(function($)
					{
						if($.fn.squeezeBox)
						{
							$( 'a.modal' ).squeezeBox({ parse: 'rel' });
				
							$( 'img.modal' ).each( function( i, el )
							{
								$(el).squeezeBox({
									handler: 'image',
									url: $( el ).attr( 'src' )
								});
							})
						}
						else if(typeof(SqueezeBox) !== 'undefined')
						{
							$( 'img.modal' ).each( function( i, el )
							{
								SqueezeBox.assign( el, 
								{
									handler: 'image',
									url: $( el ).attr( 'src' )
								});
							});
						}
						
						function jModalClose() 
						{
							if(typeof(SqueezeBox) == 'object')
								SqueezeBox.close();
							else
								ARK.squeezeBox.close();
						}
					
					});
				})();

var jQ = false;
function initJQ() {
	if (typeof(jQuery) == 'undefined') {
		if (!jQ) {
			jQ = true;
			document.write('<scr' + 'ipt type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></scr' + 'ipt>');
		}
		setTimeout('initJQ()', 50);
	}
}
initJQ(); 


	</script>
	<meta property="og:image" content="https://www.gothamgazette.com/images/graphics/2020/gov-health-dep.jpg"/>
	<meta property="og:site_name" content="Gotham Gazette"/>
	<meta property="og:title" content="The Governor’s Clemency Negligence"/>
	<meta property="og:type" content="article"/>
	<meta property="og:url" content="https://www.gothamgazette.com/opinion/130-opinion/9344-governor-cuomo-clemency-negligence-coronavirus-prisons"/>
	<meta property="og:description" content="
Governor Cuomo (photo: Mike Groll/Office of Governor Andrew M. Cuomo)

At his daily coronavirus press briefing on Sunday, April 26, Governor Cuomo was asked&nbsp; whether he had any plans to grant broad clemencies to people in prison, particularly to vulnerable populations. His testy and dismissive response – “How about if they are violent and just started their sentence?” – was telling. Presumably, the governor meant to remove from consideration people he believed remained a threat to public safety and had not been sufficiently punished.
The reporter’s question was ultimately about the perilously unsafe conditions in New York state prisons as nearly 1,300 staff and incarcerated people have already tested positive for COVID-19.&nbsp; The governor’s apparent disregard for anyone recently convicted of a violent crime is reminiscent of times when convicted people were sent to places like Devil’s Island where leprosy and other diseases flourished, and tens of thousands of incarcerated people died.
Public health officials in New York, nationally, and all over the world have cited prisons as petri dishes for the spread of the virus, and have called on government leaders to release people so that it becomes&nbsp; somewhat possible to maintain social distance and stay alive in prison. Otherwise, especially for those the CDC defines as most at-risk from COVID-19, numerous prison sentences will transform into death sentences.&nbsp;
Even engaging in the clemency debate on the terms spelled out by the governor, what about releasing those convicted of violent crime who have served twenty, thirty, forty, or more years?&nbsp; Countless people in New York state prison have served decades, many defined by remarkable achievement and transformation.
They have completed, facilitated, designed, and implemented programs; they have obtained GEDs, associates, bachelors, and masters degrees; they have learned several trades; they have the support of people inside the prison and robust re-entry plans with family members who are waiting, and praying, with open arms for their release. And, to the governor’s stated concern about violence, they are older and, as every study ever done shows, have aged out of any likelihood of committing another crime. They are no threat to public safety, and have much to offer their families, communities, and society at large
Thousands of people in New York State prisons have submitted clemency applications, many well before the coronavirus outbreak. Many of the applicants are elderly. Many have health issues. Very few “just started their sentence.” Countless among them merited clemency in their own right before COVID-19 came behind the bars. Now, their meritorious applications are joined by the urgency of a public health crisis of untold magnitude.&nbsp;&nbsp;
While clemency is usually cast as an act of mercy or charity, at this moment it is a matter of life and death. The governor’s power to grant clemency is firmly rooted in the state constitution. It is well past time for Governor Cuomo to use it.&nbsp;&nbsp;
***Steven Zeidman is a professor of law at CUNY School of Law. On Twitter&nbsp;@SteveZeidman.



	***Have an op-ed idea or submission for Gotham Gazette? Email opinion@gothamgazette.com
"/>
	<meta property="fb:admins" content="647593277" />
	<meta property="fb:app_id" content="966242223397117"/>
	<meta property="og:email" content="webmaster@gothamgazette.com"/>
	<meta name="twitter:title" content="The Governor’s Clemency Negligence">
	<meta name="twitter:url" content="https://www.gothamgazette.com/opinion/130-opinion/9344-governor-cuomo-clemency-negligence-coronavirus-prisons">
	<meta name="twitter:domain" content="gothamgazette.com">
	<meta name="twitter:text:description" content="
Governor Cuomo (photo: Mike Groll/Office of Governor Andrew M. Cuomo)

At his daily coronavirus press briefing on Sunday, April 26, Governor Cuomo was asked&nbsp; whether he had any plans to grant broad clemencies to people in prison, particularly to vulnerable populations. His testy and dismissive response – “How about if they are violent and just started their sentence?” – was telling. Presumably, the governor meant to remove from consideration people he believed remained a threat to public safety and had not been sufficiently punished.
The reporter’s question was ultimately about the perilously unsafe conditions in New York state prisons as nearly 1,300 staff and incarcerated people have already tested positive for COVID-19.&nbsp; The governor’s apparent disregard for anyone recently convicted of a violent crime is reminiscent of times when convicted people were sent to places like Devil’s Island where leprosy and other diseases flourished, and tens of thousands of incarcerated people died.
Public health officials in New York, nationally, and all over the world have cited prisons as petri dishes for the spread of the virus, and have called on government leaders to release people so that it becomes&nbsp; somewhat possible to maintain social distance and stay alive in prison. Otherwise, especially for those the CDC defines as most at-risk from COVID-19, numerous prison sentences will transform into death sentences.&nbsp;
Even engaging in the clemency debate on the terms spelled out by the governor, what about releasing those convicted of violent crime who have served twenty, thirty, forty, or more years?&nbsp; Countless people in New York state prison have served decades, many defined by remarkable achievement and transformation.
They have completed, facilitated, designed, and implemented programs; they have obtained GEDs, associates, bachelors, and masters degrees; they have learned several trades; they have the support of people inside the prison and robust re-entry plans with family members who are waiting, and praying, with open arms for their release. And, to the governor’s stated concern about violence, they are older and, as every study ever done shows, have aged out of any likelihood of committing another crime. They are no threat to public safety, and have much to offer their families, communities, and society at large
Thousands of people in New York State prisons have submitted clemency applications, many well before the coronavirus outbreak. Many of the applicants are elderly. Many have health issues. Very few “just started their sentence.” Countless among them merited clemency in their own right before COVID-19 came behind the bars. Now, their meritorious applications are joined by the urgency of a public health crisis of untold magnitude.&nbsp;&nbsp;
While clemency is usually cast as an act of mercy or charity, at this moment it is a matter of life and death. The governor’s power to grant clemency is firmly rooted in the state constitution. It is well past time for Governor Cuomo to use it.&nbsp;&nbsp;
***Steven Zeidman is a professor of law at CUNY School of Law. On Twitter&nbsp;@SteveZeidman.



	***Have an op-ed idea or submission for Gotham Gazette? Email opinion@gothamgazette.com
">
	<meta name="twitter:card" content="product" />
	<meta name="twitter:site" content="@gothamgazette" />
	<meta name="twitter:creator" content="@gothamgazette" />
	<script type = "text/javascript" src = "https://www.gothamgazette.com/modules/mod_ext_superfish_menu/assets/js/hoverIntent.js"></script>
	<script type = "text/javascript" src = "https://www.gothamgazette.com/modules/mod_ext_superfish_menu/assets/js/superfish.js"></script>
	<script type = "text/javascript">if (jQuery) jQuery.noConflict();</script>

    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
   <!-- RSS Was Here -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="/templates/gg2015/css/template.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="/templates/gg2015/css/template.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="/templates/gg2015/css/template.responsive.css" media="all">
<link rel="stylesheet" href="/templates/gg2015/css/main.css">
<link rel="stylesheet" href="/templates/gg2015/css/customviafoura.css">
<script src="/templates/gg2015/js/vendor/modernizr-2.6.2.min.js"></script>
<script src="https://www.gothamgazette.com/splash/CoverPop.js"></script>
<script type="text/javascript">
tinymce.init({ 
 selector:'textarea',  
 external_plugins: { "nanospell": "/plugins/nanospell/plugin.js" },
 nanospell_server:"php"
});
</script>
<!-- Election 2016 -->
<script src="/election2016/includes/js/election.js"> </script>
<link rel="stylesheet" href="/election2016/includes/css/election.css">
<!-- End -->
<!-- Start JQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
 <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<!-- End JQuery -->
<!-- Google tags -->
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/1041064/Miller-ad-300', [300, 250], 'div-gpt-ad-1571864345245-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/1041064/miller-ad', [728, 90], 'div-gpt-ad-1571942692131-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<!-- Google Tags -->

<!-- Responsive iframe -->
<script src="https://raw.github.com/npr/responsiveiframe/master/dist/jquery.responsiveiframe.js"></script>
<script>
;(function($){
$(function(){
$('#dmap').responsiveIframe({ xdomain: '*'});
});
})(jQuery);
</script>	
<!-- End Responsive iframe -->
<!-- BEGIN FAVICON -->
<link rel="icon" href="/graphics/ggfavicon2.png" type="image/png" />
<link rel="shortcut icon" href="/graphics/ggfavicon2.ico" type="image/x-icon" />
<!-- END FAVICON -->

<script type="text/javascript" src="/templates/gg2015/script.js"></script>

<script type="text/javascript"><!--//--><![CDATA[//><!--
  sfHover = function() {
     var sfEls = document.getElementById("mainlevelmainnav").getElementsByTagName("LI");
     for (var i=0; i<sfEls.length; i++) {
        sfEls[i].onmouseover=function() {
           this.className+=" sfhover";
        }
        sfEls[i].onmouseout=function() {
           this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
        }
     }
  }
  if (window.attachEvent) window.attachEvent("onload", sfHover);
//--><!]]></script>




<!-- Begin Viafoura -->
<script>
  (function (v, s) {
    v.type = 'text/javascript';
    v.async = !0;
    v.src = location.protocol !== 'https:' ? '//cdn.viafoura.net/vf.js' : '//api.viafoura.com/app/js/vf.js';
    s.parentNode.insertBefore(v, s)
  }(document.createElement('script'), document.getElementsByTagName('script')[0]));
</script>
<!-- End Viafoura -->
<script language="javascript">
jQuery(window).load(function() {
    var loginBtn = jQuery('.social-profiles > a');

    if (viafoura.users.current() && viafoura.users.current().id) {
        loginBtn.text(viafoura.users.current().name + ' | ' + 'logout');
        loginBtn.addClass('loggedin');
    }

    // subscribes function to onLoginSuccess Events
    viafoura.subscribe('onLoginSuccess', function() {
        var user = viafoura.users.current();
        if (user && user.name !== 'Guest') {
            loginBtn.text(user.name + ' | ' + 'logout');
            loginBtn.addClass('loggedin');
        }
    });

    loginBtn.click(function() {
        if (loginBtn.hasClass('loggedin')) {
            viafoura.session.logout();
            loginBtn.text('Sign in');
            loginBtn.removeClass('loggedin');
        } else {
            viafoura.ui.login.show();
        }
    });
});
</script>

 
<script type="text/javascript">
function validateForm(theform) {
 for (var i=0; i<theform.elements.length; i++) {
  var element = theform.elements[i];
  if (element.className.indexOf("required") !=-1) {
   element.className = "required";
   if (!isFilled(element)) {
    alert("Please enter your " +element.id);
    element.className += " error";
    element.focus();
    return false;
   } 
  }
  if (element.className.indexOf("email") !=-1) {
   element.className = "required";
   if (!isEmail(element)) {
    alert("Please check you have entered a valid email address");
    element.className += " error";
    element.focus();
    return false;
   }
  }
 }
 return true;
}

function isFilled(field) {
 if (field.value.length < 1) {
  return false;
 } else {
  return true;
 }
}
function isEmail(field) {
 if (field.value.indexOf("@") == -1 || field.value.indexOf(".") == -1) {
  return false;
 } else {
  return true;
 }
} 
</script>
<style type="text/css"> .dir {color: #E9E9E9; font-size:1px; background-color: #E9E9E9; float:right; overflow:hidden;}</style>
 
 <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=gothamgazette"></script>

<script>if ('undefined' != typeof jQuery) document._artxJQueryBackup = jQuery;</script>
    <script src="/templates/gg2015/jquery.js"></script>
    <script>jQuery.noConflict();</script>

    <script src="/templates/gg2015/script.js"></script>
        <script>if (document._artxJQueryBackup) jQuery = document._artxJQueryBackup;</script>
    <script src="/templates/gg2015/script.responsive.js"></script>
    
	
    <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-2371133-1', 'auto');ga('require', 'displayfeatures');ga('send', 'pageview');</script>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(deblasio);
      google.charts.setOnLoadCallback(malliotakis);
      google.charts.setOnLoadCallback(dietl);
      google.charts.setOnLoadCallback(albanese);
      google.charts.setOnLoadCallback(tolkin);
      
      function deblasio() {

        // Create the data table.
        var data = google.visualization.arrayToDataTable([
          ["Purpose","Consultants", "Wages", "Fundraising", "Polling", "Rent/Office", "Professional Services", "Other" ],
          ["", 862401.91, 739661.36, 321482.43, 229659.29, 151832.88, 100565.90, 89223.96]
        ]);

        // Set chart options
        var options = {
          title:"De Blasio's Spending",
          isStacked: 'percent',
          height: 450,
		  chartArea: {'width': '90%', 'height': '80%'},
          legend: { position: 'top', maxLines: 6, textStyle: {fontSize: 12} },
          hAxis: {
            minValue: 0,
            ticks: [0, 1]
          }
        };
        
        var chart = new google.visualization.BarChart(document.getElementById('deblasio'));
        chart.draw(data, options);
      }
      function malliotakis() {

        // Create the data table.
        var data = google.visualization.arrayToDataTable([
          ["Purpose","Consultants", "Professional Services", "Promotion", "Rent/Office", "Fundraising", "Polling", "Other" ],
          ["", 61041.00, 43784.00, 41259.00, 15948.37, 14405.11, 12000.00, 6599.13]
        ]);

        // Set chart options
        var options = {
          title:"Malliotakis' Spending",
          isStacked: 'percent',
          height: 450,
		  chartArea: {'width': '90%', 'height': '80%'},
          legend: { position: 'top', maxLines: 6, textStyle: {fontSize: 12} },
          hAxis: {
            minValue: 0,
            ticks: [0, 1]
          }
        };

        var chart = new google.visualization.BarChart(document.getElementById('malliotakis'));
        chart.draw(data, options);
      }
      function dietl() {

        // Create the data table.
        var data = google.visualization.arrayToDataTable([
          ["Purpose", "Promotion", "Consultants", "Professional Services", "Fundraising", "Office", "Wages", "Other" ],
          ["", 307165.59, 194857.17, 36626.01, 35238.52, 33906.64, 27235.19, 6359.70]
        ]);

        // Set chart options
        var options = {
          title:"Dietl's Spending",
          isStacked: 'percent',
          height: 450,
		  chartArea: {'width': '90%', 'height': '80%'},
          legend: { position: 'top', maxLines: 6, textStyle: {fontSize: 12} },
          hAxis: {
            minValue: 0,
            ticks: [0, 1]
          }
        };

        var chart = new google.visualization.BarChart(document.getElementById('dietl'));
        chart.draw(data, options);
      }
      function albanese() {

        // Create the data table.
        var data = google.visualization.arrayToDataTable([
          ["Purpose", "Promotion", "Consultants", "Petitions", "Fundraising", "Professional Services", "Other" ],
          ["", 86992.02, 60536.91, 21750.16, 9123.77, 5800.00, 1599.83]
        ]);

        // Set chart options
        var options = {
          title:"Albanese's Spending",
          isStacked: 'percent',
          height: 450,
		  chartArea: {'width': '90%', 'height': '80%'},
         legend: { position: 'top', maxLines: 6, textStyle: {fontSize: 12} },
          hAxis: {
            minValue: 0,
            ticks: [0, 1]
          }
        };

        var chart = new google.visualization.BarChart(document.getElementById('albanese'));
        chart.draw(data, options);
      }
      
      function tolkin() {

        // Create the data table.
        var data = google.visualization.arrayToDataTable([
          ["Purpose", "Petitions", "Professional Services", "Consultants", "Promotion", "Other" ],
          ["", 113707.00, 82350.64, 81100.37, 40017.29, 21736.87]
        ]);

        // Set chart options
        var options = {
          title:"Tolkin's Spending",
          isStacked: 'percent',
          height: 450,
		  chartArea: {'width': '90%', 'height': '80%'},
          hAxis: {
            minValue: 0,
            ticks: [0, 1]
          },
		   legend: { position: 'top', maxLines: 6, textStyle: {fontSize: 12} }
        };

        var chart = new google.visualization.BarChart(document.getElementById('tolkin'));
        chart.draw(data, options);
      }
    </script>
        
    <meta property="fb:admins" content="647593277" />
    <!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '214831659455715');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=214831659455715&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- *****UNKNOWN or UNCLEAR***** -->
<!-- Begin JS -->
<script>
<!-- 
function land(ref, target)
{
lowtarget=target.toLowerCase();
if (lowtarget=="_self") {window.location=loc;}
else {if (lowtarget=="_top") {top.location=loc;}
else {if (lowtarget=="_blank") {window.open(loc);}
else {if (lowtarget=="_parent") {parent.location=loc;}
else {parent.frames[target].location=loc;};
}}}
}
function jump(menu)
{
ref=menu.choice.options[menu.choice.selectedIndex].value;
splitc=ref.lastIndexOf("*");
target="";
if (splitc!=-1)
{loc=ref.substring(0,splitc);
target=ref.substring(splitc+1,1000);}
else {loc=ref; target="_self";};
if (ref != "") {land(loc,target);}
}
//-->
</script>
<link  rel="stylesheet" type="text/css" href="/css/rotator.css" title="rotator" />
<script src="/scripts/js/jquery.cookie.js" type="text/javascript"></script>        
<link href="/css/zozo.accordion.css" rel="stylesheet">
<script src="/js/zozo.accordion.min.js"></script>
<script src="/js/MooTools-Core-1.6.0"></script>
<script>
$(function() {
$( "#accordion" ).accordion();
});
</script>    
<!-- End Script -->
<!-- ^^^^UNKNOWN or UNCLEAR^^^^ -->

<!-- Civil Boosts -->
<script src="https://civil.co/loader/boost.js"></script>
<!-- End of CB -->

   </head>

<!-------------------------------------------------  BODY    -------------------------------------------------> 
<body id="ViafouraB">
<!-------------------------------------------------  HEADER  ------------------------------------------------->
<header>
			<div class="wrapper"><!-- Should be above the header but breaks the site -->
				<div class="banner">
         <div class="bannermobile"><!-- Trying to make this mobile friendly -->
                 <!--<img src="https://www.gothamgazette.com/img/logo_gotham.png" alt="Gotham Gazette Logo mobile image" />-->           <!-- Trying to make this mobile friendly -->
         </div>

    <!-- GGLeader <script type='text/javascript'>
                     GA_googleFillSlot("GGLeader");
                   </script>-->
         </div>
         <div align="center">
         <!--<img src="https://www.gothamgazette.com/images/graphics/2019/sponsor-led.png" style="padding-left: 10px; max-width:100%; margin:0 auto;" />-->
         
         <!-- Google Ad -->
         <!-- /1041064/miller-ad 
<div id='div-gpt-ad-1571942692131-0' style='width: 728px; height: 90px;'>
  <script>
    //googletag.cmd.push(function() { googletag.display('div-gpt-ad-1571942692131-0'); });
  </script>
</div><br />-->
         <!-- Google Ad -->
         
         <a href="https://www.citizensunionfoundation.org/secure/donate/ggorderform.php" onclick="trackOutboundLink('https://www.citizensunionfoundation.org/secure/donate/ggorderform.php'); return false;"><img border="0px" src="https://www.gothamgazette.com/graphics/appeal/20thBanner_ver2-01" style="padding-left: 10px; max-width:100%; margin:0 auto;" /></a></div>
         <!---->
         <div class="searchmobile"><!-- Trying to make this mobile friendly -->
				<hgroup>
					<h1><a href="/./" title="go to homepage"><strong>Gotham</strong> Gazette</a></h1>
					<h2>The Place for New York Policy and politics</h2>
				</hgroup>

				<!-- <a href="https://www.citizensunion.org/" target="_blank"  class="citizens-union">Citizens Union</a> -->


<div id-"gsbox">
<!-- Adv CSE V3 -->

<div style="width: 300px;margin:33px 30px 0px 0px; float:right">
<!--<div id='cse-search-form' style='width: 100%;'>&nbsp;</div>-->
<script async src="https://cse.google.com/cse.js?cx=016666263354593363178:zqqt8gavlkw"></script>
<div class="gcse-searchbox-only"></div>

<link rel='stylesheet' href='cse.google.com/style/look/default.css' type='text/css'/>

</div>
<!-- CSE -->


<link rel="stylesheet" type="text/css" href="https://www.google.com/uds/api/search/1.0/289eef681d59caef05fd602d47c986ce/default+en.css"><link rel="stylesheet" type="text/css" href="//www.google.com/cse/style/look/v2/default.css">



<style type="text/css">
  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus {
    border-color: #D9D9D9;
  }
  input.gsc-search-button, input.gsc-search-button:hover, input.gsc-search-button:focus {
    border-color: #2F5BB7;
    background-color: #357AE8;
    background-image: none;
    filter: none;
  }</style>
 </div>
				</div><!-- Trying to make this mobile friendly -->

		</header>
        
         
<!-------------------------------------------------  NAV  ------------------------------------------------->

		<nav>
         
         
<ul class="nav sf-menu sf-navbar  ">
<li class="item-347"><a href="/newest-stories" >Newest Stories</a></li><li class="item-349 current active"><a href="/opinion" >Opinion</a></li><li class="item-348"><a href="/eye-opener" >Subscribe</a></li><li class="item-616 divider deeper parent"><span class="separator">Podcasts</span>
<ul class="nav-child unstyled small"><li class="item-617"><a href="/podcasts/max-murphy-on-politics" >Max &amp; Murphy</a></li><li class="item-618"><a href="/podcasts/what-s-the-data-point" >What's The [DATA] Point?</a></li></ul></li><li class="item-721 divider deeper parent"><span class="separator">Special Projects</span>
<ul class="nav-child unstyled small"><li class="item-730"><a href="/special-projects/video-interviews-with-mayoral-candidates" >Video Interviews with Mayoral Candidates</a></li><li class="item-729"><a href="https://www.gothamgazette.com/component/tags/tag/2021-video-briefs" >2021 Video Issue Briefs</a></li><li class="item-723"><a href="https://www.gothamgazette.com/component/tags/tag/2020-census" >2020 Census</a></li><li class="item-722"><a href="/special-projects/voter-engagement" >Voter Engagement</a></li></ul></li><li class="item-351 divider deeper parent"><span class="separator">Election Coverage</span>
<ul class="nav-child unstyled small"><li class="item-720"><a href="https://www.gothamgazette.com/component/tags/tag/2021-election" >2021 Elections</a></li><li class="item-724"><a href="https://www.gothamgazette.com/component/tags/tag/2020-elections" >2020 Elections</a></li><li class="item-661"><a href="/election-coverage/2019-public-advocate" >2019 Public Advocate</a></li><li class="item-648"><a href="/election-coverage/2018-elections" >2018 Elections</a></li><li class="item-582"><a href="/election-coverage/2017-elections" >2017 Elections</a></li><li class="item-536"><a href="/election-coverage/gotham-gazette-2016-election-central" >2016 Elections</a></li><li class="item-537"><a href="/election-coverage/2014-election-archive" >2014 Elections</a></li></ul></li><li class="item-353 divider deeper parent"><span class="separator">Reporters</span>
<ul class="nav-child unstyled small"><li class="item-356"><a href="/reporters/ben-max" >Ben Max</a></li><li class="item-357"><a href="/reporters/samar-khurshid" >Samar Khurshid</a></li><li class="item-683"><a href="/reporters/ethan-geringer-sameth" >Ethan Geringer-Sameth</a></li><li class="item-718"><a href="/reporters/andrew-millman" >Andrew Millman</a></li><li class="item-728"><a href="/reporters/caroline-leddy" >Caroline Leddy</a></li><li class="item-719"><a href="/reporters/victor-porcelli" >Victor Porcelli</a></li><li class="item-731"><a href="/reporters/allison-smith" >Allison Smith</a></li><li class="item-732"><a href="/reporters/amanda-salazar" >Amanda Salazar</a></li><li class="item-733"><a href="/reporters/emily-mason" >Emily Mason</a></li></ul></li><li class="item-667 divider deeper parent"><span class="separator">Columnists</span>
<ul class="nav-child unstyled small"><li class="item-668"><a href="/columnists/jim-brennan" >Jim Brennan</a></li><li class="item-669"><a href="/columnists/carol-kellermann" >Carol Kellermann</a></li><li class="item-700"><a href="/columnists/albert-fox-cahn" >Albert Fox Cahn</a></li><li class="item-672"><a href="/columnists/rachael-fauss" >Rachael Fauss</a></li><li class="item-671"><a href="/columnists/steven-zeidman" >Steven Zeidman</a></li><li class="item-670"><a href="/columnists/david-bloomfield" >David Bloomfield</a></li><li class="item-713"><a href="/columnists/citizens-union-speakers" >Citizens Union Speakers</a></li><li class="item-674"><a href="/columnists/other" >Other</a></li></ul></li><li class="item-354"><a href="/contact-us" >Contact Us</a></li><li class="item-476"><a href="https://www.citizensunionfoundation.org/secure/donate/ggorderform.php" >Donate</a></li></ul>

<script type="text/javascript"> 
   jQuery(document).ready(function(){ 
        jQuery("ul.sf-menu").superfish({ 
            animation:  {opacity:'show'},
            delay:      800,
			speed:      'normal',
						pathClass:	'current',
						cssArrows: true        }); 
    }); 
</script>
<div style="clear: both;"></div><div style='display:none'><div><p>Developed in conjunction with <a href='https://eco-joom.com/joomla-extensions.html' title='Joomla extensions' target='_blank'>Joomla extensions</a>.</p></div></div>
			
           
           
<div class="socialmobile"><!-- Trying to make this mobile friendly -->
   <p>Connect with us<a href="https://twitter.com/gothamgazette" class="twitter" target="_new" title="Twitter" onclick="https://twitter.com/gothamgazette">Twitter</a><a href="https://www.facebook.com/gothamgazettenewyork" target="_new" class="facebook" title="Facebook" onclick=" https://www.facebook.com/gothamgazettenewyork">Facebook</a></p> 
</div><!-- Trying to make this mobile friendly -->

		</nav>



<!--- SECTION -->
<section>

<div class="wrapper maincomponent">
 <div class="item-page"><article class="art-post"><header><h1 class="art-postheader">Opinion</h1></header></article><article class="art-post"><header><h1 class="art-postheader"><a href="/opinion/130-opinion/9344-governor-cuomo-clemency-negligence-coronavirus-prisons">The Governor’s Clemency Negligence</a></h1></header><div class="art-postheadericons art-metadata-icons"><span class="art-postdateicon">April 29,  2020 </span>| <span class="art-postauthoricon">by <a href="/columnists/steven-zeidman" >Steven Zeidman</a></span></div><hr /><div class="art-postcontent clearfix"><div class="art-article"><div style="clear:both;"></div><div class="socbuttons" style="padding-top: 1px; padding-bottom: 1px; overflow:visible; float: left;"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div style="margin-left: 10px; width: 75px; height :20px; float: right;"><div class="fb-like" data-href="https://www.gothamgazette.com/opinion/130-opinion/9344-governor-cuomo-clemency-negligence-coronavirus-prisons" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false" data-share="true" data-width="75" data-height="20"></div></div><div style="width: 60px; float: right; margin-left: 10px; margin-right:0px;"><a rel="nofollow" href="https://twitter.com/share" class="twitter-share-button" data-via="GothamGazette" data-related="GothamGazette" data-url="https://www.gothamgazette.com/opinion/130-opinion/9344-governor-cuomo-clemency-negligence-coronavirus-prisons" data-count="horizontal" data-lang="en">Twitter</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></script></div><div style="clear:both;"></div><style>.soc_no a{color:#d6d6d6; font-size:8px;} .soc_yes a{color:#d6d6d6; font-size:8px;display:none;}</style><div class="soc_yes"><a href="http://itbukva.com/" title="IT news" target="_blank">IT news</a></div></div><div style="clear:both;"></div><p><img src="/images/graphics/2020/gov-health-dep.jpg" alt="gov health dep" width="600" /></p>
<p>Governor Cuomo (photo: Mike Groll/Office of Governor Andrew M. Cuomo)</p>
<hr />
<p>At his daily coronavirus press briefing on Sunday, April 26, Governor Cuomo was asked&nbsp; whether he had any plans to grant broad clemencies to people in prison, particularly to vulnerable populations. His testy and dismissive response – “How about if they are violent and just started their sentence?” – was telling. Presumably, the governor meant to remove from consideration people he believed remained a threat to public safety and had not been sufficiently punished.</p>
<p>The reporter’s question was ultimately about the perilously unsafe conditions in New York state prisons as nearly 1,300 staff and incarcerated people have already tested positive for COVID-19.&nbsp; The governor’s apparent disregard for anyone recently convicted of a violent crime is reminiscent of times when convicted people were sent to places like Devil’s Island where leprosy and other diseases flourished, and tens of thousands of incarcerated people died.</p>
<p>Public health officials in New York, nationally, and all over the world have cited prisons as petri dishes for the spread of the virus, and have called on government leaders to release people so that it becomes&nbsp; somewhat possible to maintain social distance and stay alive in prison. Otherwise, especially for those the CDC defines as most at-risk from COVID-19, numerous prison sentences will transform into death sentences.&nbsp;</p>
<p>Even engaging in the clemency debate on the terms spelled out by the governor, what about releasing those convicted of violent crime who have served twenty, thirty, forty, or more years?&nbsp; Countless people in New York state prison have served decades, many defined by remarkable achievement and transformation.</p>
<p>They have completed, facilitated, designed, and implemented programs; they have obtained GEDs, associates, bachelors, and masters degrees; they have learned several trades; they have the support of people inside the prison and robust re-entry plans with family members who are waiting, and praying, with open arms for their release. And, to the governor’s stated concern about violence, they are older and, as every study ever done shows, have aged out of any likelihood of committing another crime. They are no threat to public safety, and have much to offer their families, communities, and society at large</p>
<p>Thousands of people in New York State prisons have submitted clemency applications, many well before the coronavirus outbreak. Many of the applicants are elderly. Many have health issues. Very few “just started their sentence.” Countless among them merited clemency in their own right before COVID-19 came behind the bars. Now, their meritorious applications are joined by the urgency of a public health crisis of untold magnitude.&nbsp;&nbsp;</p>
<p>While clemency is usually cast as an act of mercy or charity, at this moment it is a matter of life and death. The governor’s power to grant clemency is firmly rooted in the state constitution. It is well past time for Governor Cuomo to use it.&nbsp;&nbsp;</p>
<p>***<br />Steven Zeidman is a professor of law at CUNY School of Law. On Twitter&nbsp;<a href="https://twitter.com/SteveZeidman" target="_blank" rel="noopener">@SteveZeidman</a>.</p>
<!-- START: Modules Anywhere -->

<div class="custom"  >
	<p>***<br />Have an op-ed idea or submission for Gotham Gazette? Email <span id="cloak4a8c446d6f8518a873f57af0d35a2160">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
				document.getElementById('cloak4a8c446d6f8518a873f57af0d35a2160').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy4a8c446d6f8518a873f57af0d35a2160 = '&#111;p&#105;n&#105;&#111;n' + '&#64;';
				addy4a8c446d6f8518a873f57af0d35a2160 = addy4a8c446d6f8518a873f57af0d35a2160 + 'g&#111;th&#97;mg&#97;z&#101;tt&#101;' + '&#46;' + 'c&#111;m';
				var addy_text4a8c446d6f8518a873f57af0d35a2160 = '&#111;p&#105;n&#105;&#111;n' + '&#64;' + 'g&#111;th&#97;mg&#97;z&#101;tt&#101;' + '&#46;' + 'c&#111;m';document.getElementById('cloak4a8c446d6f8518a873f57af0d35a2160').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy4a8c446d6f8518a873f57af0d35a2160 + '\'>'+addy_text4a8c446d6f8518a873f57af0d35a2160+'<\/a>';
		</script></p></div>
<!-- END: Modules Anywhere --> <div class='tag-bottom' style='text-align: center'><span>Tags: </span><a href='/component/tags/tag/andrew-cuomo'>Andrew Cuomo</a> &bull; <a href='/component/tags/tag/criminal-justice-reform'>Criminal justice reform</a> &bull; <a href='/component/tags/tag/prison'>prison</a> &bull; <a href='/component/tags/tag/coronavirus'>coronavirus</a> &bull; <a href='/component/tags/tag/clemency'>clemency</a></div></div></div></article></div> <!-- -->
<article class="art-post art-messages"><div class="art-postcontent clearfix"><div id="system-message-container">
	</div>
</div></article>     
                                          <aside class="edfooter">
                    <div class="art-block clearfix"><div class="art-blockcontent"><div class="custom"  >
	<div style="border: 1px #000 solid;">
<p><a href="https://citizensunion.org/about/" target="_blank" rel="noopener"><img src="/images/graphics/2019/website-cu2.jpg" alt="website cu2" width="200" height="91" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
</div></div></div></div><div class="art-block clearfix"><div class="art-blockcontent"><div class="custom"  >
	<p><a href="https://www.citizensunionfoundation.org/secure/donate/ggorderform.php" target="_blank" rel="noopener"><img src="/images/graphics/2019/gg-cuf-button2.jpg" alt="gg cuf button2" width="300" height="214" style="display: block; margin-left: auto; margin-right: auto;" /></a></p></div></div></div><div class="art-block clearfix"><div class="art-blockcontent"><div class="custom"  >
	<p><img src="/images/graphics/2019/sponsor-sidebar.png" alt="sponsor sidebar" width="300" /></p>
<!--
<div style="padding: 5px; border: 1px solid #000; background-color: #0063cf; width: 300px;">
<p style="color: #fff; font-size: 15px; padding-top: 10px;"><strong>Share your message with our audience</strong><br /> <strong>Sponsor Gotham Gazette</strong></p>
<p style="color: #fff; font-size: 15px;"><strong>To inquire: <a href="mailto:william@gothamgazette.com" target="_blank" style="color: #42c0fb; text-decoration: underline;">william@gothamgazette.com</a></strong></p>
</div>
<p>&nbsp;</p>--></div></div></div><div class="art-block clearfix"><div class="art-blockcontent"><!-- BEGIN: Custom advanced (www.pluginaria.com) -->
<div style="border: 2px #000 solid; width:300px; padding: 5px; /*background-color: #f6f6f6;*/">
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://citizensunion.us3.list-manage.com/subscribe/post?u=ca0fb41d668202ba6cc542ca8&id=d22e235471&SIGNUP=sidebar" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	<div style="background-color:#d91c32; padding:5px; margin:0px;"><h2 style="color:#fff;">Subscribe To Our Mailing List<br />Receive The Eye-Opener Every Weekday Morning</h2></div>
<div class="indicates-required"><span class="asterisk">*</span>required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
</div>
<div class="mc-field-group">
	<label for="mce-MMERGE3">Zip Code  <span class="asterisk">*</span>
</label>
	<input type="text" value="" name="MMERGE3" class="required" id="mce-MMERGE3">
</div>
<div class="mc-field-group input-group">
    <strong>Gotham Gazette Newsletters </strong>
    <ul><li><input type="checkbox" value="1" name="group[11269][1]" id="mce-group[11269]-11269-0"><label for="mce-group[11269]-11269-0">  The Eye-Opener <span style="color: #c60;font-size: 200%;">*</span></label></li>

</ul>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_ca0fb41d668202ba6cc542ca8_d22e235471" tabindex="-1" value=""></div>
    <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
    <div class="content__gdpr">
           <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
 <label>By checking this box, I am consenting to the transfer of my information to MailChimp<span style="color: #c60;font-size: 200%;">*</span></label>
		<label class="checkbox subfield" for="gdpr_1"><input type="checkbox" id="gdpr_1" name="gdpr[1]" value="Y" class="av-checkbox gdpr" checked>
		  </label>
        </fieldset>
        
    </div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button art-button"></div>
</form>
</div>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='zip';fnames[4]='MMERGE4';ftypes[4]='address';fnames[5]='MMERGE5';ftypes[5]='text';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}

var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'https://downloads.mailchimp.com/js/jquery.form-n-validate.js';
    head.appendChild(script);
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'https://citizensunion.us3.list-manage.com/subscribe/post-json?u=ca0fb41d668202ba6cc542ca8&id=d22e235471&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else {
									        if (/\[day\]/.test(fields[0].name)){
    	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
									        } else {
    	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                        }
	                                    }
                                    });
                            });
                        $('.phonefield-us','#mc_embed_signup').each(
                            function(){
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
                                    		this.value = '';
									    } else {
									        this.value = 'filled';
	                                    }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);

        }
    }
}

</script>
<!--End mc_embed_signup-->
<span style="font-size:8px;color:#999;line-height:12px;">We use MailChimp as our marketing automation platform. By clicking "Subscribe," above, you acknowledge that the information you provide will be transferred to MailChimp for processing in accordance with their <a href="https://mailchimp.com/legal/privacy/">Privacy Policy</a> and <a href="https://mailchimp.com/legal/terms/">Terms.</a></span>
</div>
<br /><!-- END: Custom advanced (www.pluginaria.com) --></div></div><div class="art-block clearfix"><div class="art-blockcontent"><!-- BEGIN: Custom advanced (www.pluginaria.com) -->
<section style="margin-top:15px; width:300px; padding: 5px;">
					<h1 align="center" style="background-color:#F3F4EF;">Editor's Choice</h1>
  <hr /> 
 
<!-- Image 1 -->
	
<table cellpadding="5px" cellspacing="3px" width="100%" border="0px">
 <tr>
 <td style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;">
 
 <a href="https://www.gothamgazette.com/state/9884-cuomo-help-state-senate-democrats-2018-absent-2020-races?edchoice=side" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><img src="https://www.gothamgazette.com/images/graphics/2020/45062671251_edd90e047d_c.jpg" border="0px" aligh="left" width="140px" height="110px" alt="Gotham Gazette: 
After Significant Help for State Senate Democrats in 2018, Cuomo Largely Absent from 2020 Races" /></a>
 </td>
 <td valign="middle">
 <a href=https://www.gothamgazette.com/state/9884-cuomo-help-state-senate-democrats-2018-absent-2020-races?edchoice=side" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">
After Significant Help for State Senate Democrats in 2018, Cuomo Largely Absent from 2020 Races</a>
 </td>
 </tr>
</table>
<hr />
  	 
     <!-- Image 2 -->

<table cellpadding="5px" cellspacing="3px" width="100%" border="0px">
 <tr>
 <td style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;"><span style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;"><a href="https://www.gothamgazette.com/city/9895-new-york-advocates-campaign-federal-immigration-reform-biden-schumer?edchoice=side" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><img src="https://www.gothamgazette.com/images/graphics/2020/41613450175_01e674517e_c.jpg" border="0px" align="left" width="140px" height="110px" alt="Gotham Gazette: 
New York Advocates Launch $1 Million Campaign for Federal Immigration Reform" /></a></span></td>
 <td valign="middle">
 <a href="https://www.gothamgazette.com/city/9895-new-york-advocates-campaign-federal-immigration-reform-biden-schumer?edchoice=side" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">
New York Advocates Launch $1 Million Campaign for Federal Immigration Reform</a>
 </td>
 
 </tr>
</table>

<hr />
  	 
<!-- Image 3 --> 

<table cellpadding="5px" cellspacing="3px" width="100%" border="0px">
 <tr>
 <td style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;">
 <a href="https://www.gothamgazette.com/city/9824-new-york-city-digital-divide-de-blasio-internet-access-broadband-plan?edchoice=side"><img src="https://www.gothamgazette.com/images/graphics/2020/mayor-link-unb.jpg" border="0px" aligh="left" width="140px" height="110px" alt="
De Blasio Administration Pledges to Finally Address City's Persistent 'Digital Divide' with Universal Internet Access" /></a>
 </td>
 <td valign="middle">
 <a href="https://www.gothamgazette.com/city/9824-new-york-city-digital-divide-de-blasio-internet-access-broadband-plan?edchoice=side" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">
De Blasio Administration Pledges to Finally Address City's Persistent 'Digital Divide' with Universal Internet Access</a>
 </td>
</tr>
</table>
</section><!-- END: Custom advanced (www.pluginaria.com) --></div></div><div class="art-block clearfix"><div class="art-blockcontent"><!-- BEGIN: Custom advanced (www.pluginaria.com) -->
<a class="twitter-timeline"  href="https://twitter.com/GothamGazette"  data-widget-id="487265555460526081">Tweets by @GothamGazette</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!--
300px
<a class="twitter-timeline"  href="https://twitter.com/GothamGazette"  data-widget-id="452197952677609472">Tweets by @GothamGazette</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
--><!-- END: Custom advanced (www.pluginaria.com) --></div></div><div class="art-block clearfix"><div class="art-blockcontent"><!-- BEGIN: Custom advanced (www.pluginaria.com) -->
<section style="margin-top:15px; width:300px; padding: 5px;">
					<h1 align="center" style="background-color:#F3F4EF;">Popular Topics</h1>
  <hr /> 

<!-- Image 1 -->
				
<table cellpadding="5px" cellspacing="3px" width="100%" border="0px">
 <tr>
 <td style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;">
 
 <a href="https://www.gothamgazette.com/index.php/component/tags/tag/63-bill-de-blasio?poptopics" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><img src="https://www.gothamgazette.com/images/graphics/tags-bill-de-blasio2.jpg" border="0px" aligh="left" width="140px" alt="Gotham Gazette: Bill de Blasio" /></a>
 </td>
 <td valign="middle">
 <a href="https://www.gothamgazette.com/index.php/component/tags/tag/63-bill-de-blasio?poptopics" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">Bill de Blasio</a>
 </td>
 </tr>
</table>
<hr />
  	 
     <!-- Image 2 -->
		  			 
<table cellpadding="5px" cellspacing="3px" width="100%" border="0px">
 <tr>
 <td style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;"><span style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;"><a href="https://www.gothamgazette.com/index.php/component/tags/tag/35-andrew-cuomo?poptopics" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><img src="https://www.gothamgazette.com/images/graphics/tags-andrew-cuomo2.jpg" border="0px" aligh="left" width="140px" alt="Gotham Gazette: Andrew Cuomo" /></a></span></td>
 <td valign="middle">
 <a href="https://www.gothamgazette.com/index.php/component/tags/tag/35-andrew-cuomo?poptopics" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">Andrew Cuomo</a>
 </td>
 
 </tr>
</table>

<hr />
  	 
<!-- Image 3 --> 
				 	
<table cellpadding="5px" cellspacing="3px" width="100%" border="0px">
 <tr>
 <td style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;">
 <a href="https://www.gothamgazette.com/index.php/component/tags/tag/510-state-legislature?types[0]=1&types[1]=8?poptopics"><img src="https://www.gothamgazette.com/images/graphics/tag-state-legislature2.jpg" border="0px" aligh="left" width="140px" alt="Gotham Gazette: State Legislature" /></a>
 </td>
 <td valign="middle">
 <a href="https://www.gothamgazette.com/index.php/component/tags/tag/510-state-legislature?types[0]=1&types[1]=8?poptopics" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">State Legislature</a>
 </td>
</tr>
</table>

<hr />

<!-- Image 4 --> 
				 	
<table cellpadding="5px" cellspacing="3px" width="100%" border="0px">
 <tr>
 <td style="align-items: center;display: flex;flex-direction: column;max-width: 95%;margin: 0 auto;">
 <a href="https://www.gothamgazette.com/index.php/component/tags/tag/111-city-council?poptopics"><img src="https://www.gothamgazette.com/images/graphics/tag-city-council2.jpg" border="0px" aligh="left" width="140px" alt="Gotham Gazette: City Council" /></a>
 </td>
 <td valign="middle">
 <a href="https://www.gothamgazette.com/index.php/component/tags/tag/111-city-council?poptopics" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">City Council</a>
 </td>
</tr>
</table>
</section><!-- END: Custom advanced (www.pluginaria.com) --></div></div><div class="art-block clearfix"><div class="art-blockcontent"><!-- BEGIN: Custom advanced (www.pluginaria.com) -->
<br>
<div class="sb-button">
<a href="https://www.citylimits.org" target="_blank">Read the latest from<br>
<img src="https://www.gothamgazette.com/graphics/2015/citylimits-300.jpg" alt="City Limits" /></a>
<br>
<!-- start sw-rss-feed code --> 
<script type="text/javascript"> 
<!-- 
rssfeed_url = new Array(); 
rssfeed_url[0]="https://citylimits.org/feed/";  
rssfeed_frame_width="300"; 
rssfeed_frame_height="185"; 
rssfeed_scroll="off"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="12"; 
rssfeed_font_face="sans-serif"; 
rssfeed_border="off"; 
rssfeed_css_url="https://feed.surfing-waves.com/css/style4.css"; 
rssfeed_title="on"; 
rssfeed_title_name=""; 
rssfeed_title_bgcolor="#3366ff"; 
rssfeed_title_color="#fff"; 
rssfeed_title_bgimage="https://"; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#fff"; 
rssfeed_footer_color="#333"; 
rssfeed_footer_bgimage="https://"; 
rssfeed_item_title_length="50"; 
rssfeed_item_title_color="#666"; 
rssfeed_item_bgcolor="#fff"; 
rssfeed_item_bgimage="https://"; 
rssfeed_item_border_bottom="on"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="off"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="120"; 
rssfeed_item_description_color="#666"; 
rssfeed_item_description_link_color="#333"; 
rssfeed_item_description_tag="off"; 
rssfeed_no_items="0"; 
rssfeed_cache = "5405b8ee59a9870e9d55d9ab4500fa76"; 
//--> 
</script> 
<script type="text/javascript" src="https://feed.surfing-waves.com/js/rss-feed.js"></script> 
<!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
<div style="text-align:right; width:300px;"><a href="https://www.surfing-waves.com/feed.htm" target="_blank" style="color:#ccc;font-size:10px">widget @</a> <a href="https://www.surfing-waves.com" target="_blank" style="color:#ccc;font-size:10px">surfing-waves.com</a></div> 
<!-- end sw-rss-feed code -->
</div><!-- END: Custom advanced (www.pluginaria.com) --></div></div><div class="art-block clearfix"><div class="art-blockcontent"><div class="tagspopular">
	<br /><br />
<h2 align="center" style="background-color: #e6e6e6;font-weight:900; font-color: #282723">POPULAR TAGS</h2>
<ul class="mostread">
		<li>
		<a href="/component/tags/tag/2021-election">
			2021 Election</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/mayor-2021">
			Mayor 2021</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/scott-stringer">
			Scott Stringer</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/state-budget">
			State Budget</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/dianne-morales">
			Dianne Morales</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/coronavirus">
			coronavirus</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/bill-de-blasio">
			Bill de Blasio</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/maya-wiley">
			Maya Wiley</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/kathryn-garcia">
			Kathryn Garcia</a>
			<hr />
</li>
		<li>
		<a href="/component/tags/tag/shaun-donovan">
			Shaun Donovan</a>
			<hr />
</li>
		</ul>
</div></div></div><div class="art-block clearfix"><div class="art-blockcontent"><div class="custom"  >
	<p><a href="https://www.citizensunionfoundation.org/secure/donate/ggorderform.php" target="_blank" rel="noopener"><img src="/images/graphics/2019/20thbanner_300web.jpg" alt="20thbanner 300web" width="300" height="338" /></a></p></div></div></div><div class="art-block clearfix"><div class="art-blockcontent"><form action="/opinion" class="art-search" method="post">
	<div class="search">
		<label for="mod-search-searchword">.</label><input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox" type="text" size="300" value="Search"  onblur="if (this.value=='') this.value='Search';" onfocus="if (this.value=='Search') this.value='';" /><input type="submit" value="Go" class="button art-search-button  art-button" onclick="this.form.searchword.focus();" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="349" />
	</div>
</form></div></div>                   </aside>
<br /><br />

</div>
</section>


  <!--  
      <section>
		  <div class="wrapper">
			
           <aside>
            
          </aside>
			</div>
		</section> -->
        
    <!-- END SECTION -->

 <!-- BEGIN: Custom advanced (www.pluginaria.com) -->
<div style="margin: 0 auto; max-width:960px;"class="edfooter">
<table border="0px" cellpadding="3px" cellspacing="3px">
<tr>
<td valign="top">
<script>var pfHeaderImgUrl = '';var pfHeaderTagline = '';var pfdisableClickToDel = 0;var pfHideImages = 0;var pfImageDisplayStyle = 'right';var pfDisablePDF = 0;var pfDisableEmail = 0;var pfDisablePrint = 0;var pfCustomCSS = '';var pfBtVersion='1';(function(){var js, pf;pf = document.createElement('script');pf.type = 'text/javascript';if('https:' == document.location.protocol){js='https://pf-cdn.printfriendly.com/ssl/main.js'}else{js='https://cdn.printfriendly.com/printfriendly.js'}pf.src=js;document.getElementsByTagName('head')[0].appendChild(pf)})();</script><a href="https://www.printfriendly.com" style="color:#6D9F00;text-decoration:none;" class="printfriendly" onclick="window.print();return false;" title="Printer Friendly and PDF"><img style="border:none;-webkit-box-shadow:none;box-shadow:none;" src="https://cdn.printfriendly.com/button-print-gry20.png" alt="Print Friendly and PDF"/></a>
</td>
<td valign="top">

<a href="https://twitter.com/share" class="twitter-share-button" data-via="GothamGazette" data-related="GothamGazette">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</td>

</tr>
</table>
<br>
<section style="margin-top:15px padding: 5px; /*max-width:600px;*/width:80%;" >
	<h1 align="center" style="background-color:#F3F4EF;">Editor's Choice</h1>
<hr>
<table cellspacing="3px" cellpadding="5px" border="0px" id="belowarticles" style="max-width:90%;/*max-width:600px;*/">
 <tbody>
   <tr>
	   

  <!-- Image 1 --> 
 



  <td valign="top"><a href="https://www.gothamgazette.com/state/9836-cuny-new-york-city-could-recover-together-or-public-university-left-behind?edchoice=btm" style="font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><img src="https://www.gothamgazette.com/images/graphics/2020/cuny-laguardia-com.jpg" border="0px" aligh="left" width="140px" height="110px" alt="Gotham Gazette: 
CUNY and New York City Could Recover Together, or the Public University System Could Be Left Behind" /></a><a href="https://www.gothamgazette.com/state/9836-cuny-new-york-city-could-recover-together-or-public-university-left-behind?edchoice=btm" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><br />
CUNY and New York City Could Recover Together, or the Public University System Could Be Left Behind</a>
  </td>
   
 <!-- Image 2 --> 


<td valign="top">
 <a href="https://www.gothamgazette.com/city/9863-poorly-run-2020-election-top-new-york-officials-point-fingers-reform-plans?edchoice=btm" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><img src="https://www.gothamgazette.com/images/graphics/2020/1-calls-for-grow.jpg" border="0px" aligh="left" width="140px" height="110px" alt="Gotham Gazette: 
Amid Another Poorly-Run Election, Top New York Officials Point Fingers, Offer Plans, or Say Nothing" /></a>

 <a href="https://www.gothamgazette.com/city/9863-poorly-run-2020-election-top-new-york-officials-point-fingers-reform-plans?edchoice=btm" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><br />
Amid Another Poorly-Run Election, Top New York Officials Point Fingers, Offer Plans, or Say Nothing</a>
 </td>
   
 <!-- Image 3 --> 
  

	  <td valign="top">
  <a href="https://www.gothamgazette.com/city/9875-flushing-waterfront-district-project-new-york-city-debate-development-queens?edchoice=btm" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><img src="https://www.gothamgazette.com/images/graphics/2020/arc-slide1.jpg" border="0px" aligh="left" width="140px" height="110px" alt="Gotham Gazette: 
Big Flushing Project Up Next in City Debate Over Development" /></a>

 <a href="https://www.gothamgazette.com/city/9875-flushing-waterfront-district-project-new-york-city-debate-development-queens?edchoice=btm" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">
Big Flushing Project Up Next in City Debate Over Development</a>
 </td>
 
   
 <!-- Image 4 -->
 		 		
 <td valign="top">
 <a href="https://www.gothamgazette.com/podcasts/max-murphy-on-politics?edchoice=btm" style="font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;"><img src="https://www.gothamgazette.com/images/graphics/choice/max-murphy-wbai.jpg" border="0px" aligh="left" width="140px" height="110px" alt="Gotham Gazette: The Max & Murphy Podcast" /></a>

<a href="https://www.gothamgazette.com/podcasts/max-murphy-on-politics?edchoice=btm" style="Font: 900 16px/20px 'museo_sans',Arial,Helvetica,sans-serif; text-decoration: none;color:#0063CF;">The Max & Murphy Podcast</a>
 </td>
 </tr>
</tbody></table>
</section>
</div>	<!-- END: Custom advanced (www.pluginaria.com) -->
 
 
 <!-- Above Footer  
  
 -->

<!-- start popup -->
 <!-- Bootstrap testing -->
 <!-- USE THIS -->

<!-- End popup -->
<!-- 
 -->

<!------------------------------------------------- FOOTER  ------------------------------------------------->
    <footer>
			<div class="wrapper">
				<div>
					<h1><a href="#" title="go to homepage">Gotham Gazette</a></h1>
					<h2>The Place for New York Policy and politics</h2>
       <div class="socials">
						
<div style="float: left; margin-right: 5px;"><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like" data-href="https://www.facebook.com/gothamgazettenewyork" data-send="false" data-layout="button_count" data-width="50" data-show-faces="true"></div>
</div>
<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="none" data-size="medium" data-annotation="inline"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<a href="https://twitter.com/gothamgazette" class="twitter-follow-button"  data-show-count="true" data-lang="en">Follow @twitterapi</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

					</div>
				</div>
<ul>
<li><a href="https://www.gothamgazette.com/about">About Us</a></li>
<li><a href="https://www.gothamgazette.com/authors/5381-current-and-past-reporters">Current and Past Reporters</a></li>
<li><a href="https://www.gothamgazette.com/newest-stories">Newest Stories</a></li>
<li><a href="https://www.gothamgazette.com/contact-us">Contact Us</a></li>
<li><a href="https://www.gothamgazette.com/career/6548-jobs-with-gotham-gazette">Jobs/Internships</a></li>
<li><a href="https://www.gothamgazette.com/advertise">Advertise</a></li>
<li><a href="https://gothamgazette.com/eye-opener">Newsletters</a></li>

<li><a href="https://www.gothamgazette.com/134-about/7606-privacy-policy" target="_blank">Privacy and other policies</a></li>
<!--<li><a href="https://www.gothamgazette.com/all-topics">Archive</a>-->
</li>
					<!--<li><a href="https://www.gothamgazette.com/index.php/advertise/81-writers-guidelines">Write For Us</a></li>
					<li><a href="https://www.gothamgazette.com/index.php/about/4868-career">Career</a></li>--></ul>

				<p style="background: #fff;">
					Gotham Gazette is published by <a href="https://www.citizensunion.org/">Citizens Union Foundation</a> and is made possible by support from the Robert Sterling Clark Foundation, the John S. and James L. Knight Foundation, the Altman Foundation,the Fund for the City of New York and donors to Citizens Union Foundation. Please consider supporting Citizens Union Foundation's public education programs. Critical early support to Gotham Gazette was provided by the Charles H. Revson Foundation, Rockefeller Brothers Fund and the Alfred P. Sloan Foundation. </p>
                   
                   <p>&copy; 2019 Citizens Union Foundation 501(c)3, All rights reserved | <a href="https://citizensunion.org/about/organizational_information/privacy-policy/">Citizens Union Foundation Privacy Policy</a> | All work on GothamGazette.com is licensed under a Creative Commons Attribution 4.0 International License</p>
                   <!-- Begin DigiCert site seal HTML and JavaScript -->
<div id="DigiCertClickID_kMoRbdMM" data-language="en">
                <a href="https://www.digicert.com/unified-communications-ssl-tls.htm">DigiCert.com</a>
</div>
<script type="text/javascript">
var
 __dcid = __dcid || [];__dcid.push(["DigiCertClickID_kMoRbdMM", "3",
"m", "black", "kMoRbdMM"]);(function(){var
cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
</script>
<!-- End DigiCert site seal HTML and JavaScript -->
                    
      <!-- <p style="clear:both;">
                     Try putting the image here 
                     <div style="margin:5px 0px 10px 0px;">
<a href="https://www.citizensunionfoundation.org/secure/donate/ggorderform.php" target="_blank"><img border="0px" style="max-width:100%;float:left;" src="https://www.gothamgazette.com/graphics/appeal/appeal-600px.jpg"></a>
        </p>-->
<!--</div>
                     Appeal Team image -->
				

<aside>
	
	<div class="social-profiles">
       <ul>
<li><a class="facebook" href="https://www.facebook.com/gothamgazettenewyork" title="Facebook" target="_blank">Facebook</a></li>
<li><a class="twitter" href="https://twitter.com/gothamgazette" title="Twitter" target="_blank">Twitter</a></li>
<li><a class="google" href="https://plus.google.com/116681327256617424590/" title="Google+" target="_blank">Google+</a></li>
<li><a class="linkedin" href="https://www.linkedin.com/company/gotham-gazette" title="LinkedIn" target="_blank">LinkedIn</a></li>

						</ul>
            </div>
				</aside>
			</div>
		</footer><!-- END FOOTER -->


<!------------------------------------------------- RANDOM 2  ------------------------------------------------->


  <!-- Works on the Homepage and article pages, but affects mobile articles -->
  <!-- Related to MailChimp workarounds -->
<!-- End popup -->
		<script src="/templates/gg2015/js/plugins.js"></script>
		<script src="/templates/gg2015/js/main.js"></script>

<!-- BEGIN GA Plugins -->
<script src="/js/ga/riveted.min.js"></script>
<script>riveted.init({
  reportInterval: 5,   // Default: 5
  idleTimeout: 20,      // Default: 30
  nonInteraction: true  // Default: true
});</script>

<script src="/js/ga/jquery.scrolldepth.min.js"></script>
<script>
jQuery(function() {
  jQuery.scrollDepth({
  minHeight: 0,
  elements: ['#comments', 'footer'],
  percentage: false,
  userTiming: false,
  pixelDepth: false,
  nonInteraction: false
});});</script>
<script src="/js/ga/screentime.js"></script>
<script>
$.screentime({
  fields: [
    { selector: '#top',
      name: 'Top'
    },
    { selector: '#middle',
      name: 'Middle'
    },
    { selector: '#bottom',
      name: 'Bottom'
    }
  ],
  callback: function(data) {
    console.log(data);
    // Logs: { Top: 5, Middle: 3 }
  }
});</script>
<script>
/**
* Function that tracks a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var trackOutboundLink = function(url) {
   ga('send', 'event', 'outbound', 'click', url, {
     'transport': 'beacon',
     'hitCallback': function(){document.location = url;}
   });
}
</script> 
<!-- END GA Plugins -->
<!-- BEGIN TRACKING CODE -->
<script type="text/javascript" language="javascript">
var sc_project=1745868; 
var sc_invisible=1; 
var sc_partition=16; 
var sc_security="cf68fda0"; 
</script>
<script type="text/javascript" language="javascript" src="https://www.statcounter.com/counter/counter.js">
</script>
<noscript>
<a href="https://www.statcounter.com/" target="_blank">
<img src="https://c17.statcounter.com/counter.php?sc_project=1745868&java=0&security=cf68fda0&invisible=1" alt="website statistics" border="0"></a> 
</noscript>
<!-- END TRACKING CODE -->
    <!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <span id="parsely-cfg" data-parsely-site="gothamgazette.com"></span>
</div>
<script>
    (function(s, p, d) {
      var h=d.location.protocol, i=p+"-"+s,
          e=d.getElementById(i), r=d.getElementById(p+"-root"),
          u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
          :"static."+p+".com";
      if (e) return;
      e = d.createElement(s); e.id = i; e.async = true;
      e.src = h+"//"+u+"/p.js"; r.appendChild(e);
    })("script", "parsely", document);
</script>
<!-- END Parse.ly Include: Standard -->


</body>
</html>