<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Do not rollout Covid-19 vaccine passports - Petitions</title>
    
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="/assets/application-d97c9833f0e37d22c9a4427522b449776128e05013433a5085b08ad6f608dc23.css" /><!--<![endif]-->
      <!--[if IE 7]><link rel="stylesheet" media="screen" href="/assets/application-ie7-d3e9914805d322d6d96935a8eff73cd175b5da14b558ae7b47012e7be92ef659.css" /><![endif]-->
      <!--[if IE 8]><link rel="stylesheet" media="screen" href="/assets/application-ie8-56f3daf10506841b08fb2439812876404c5d3020a681baa80c04072c56f569a4.css" /><![endif]-->

      <!--[if lt IE 9]><script src="/assets/ie-1ef40512641d266dbd655f2b388b1e29ccf136b548d6d616957e54ce1fca6d73.js"></script><![endif]-->
      <!--[if IE]><script src="/assets/details-cd7e301b3df3216a01871571b151da026c9736c1ba66dc97398e1c85d724ec1f.js"></script><![endif]-->

      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-MQJ6XZ5');</script>
      <!-- End Google Tag Manager -->

      <meta name="viewport" content="width = device-width" />
      <!-- Desktop Browsers -->
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

<!-- Android: Chrome M39 and up-->
<link rel="manifest" href="/manifest.json" />

<!-- Android: Chrome M31 and up, ignored if manifest is present-->
<meta name="mobile-web-app-capable" content="yes" />
<link rel="icon" sizes="192x192" href="/assets/os-social/android/icon-192x192-ef97932d4e5a23a1c0758162d7d29c9dc7e27da4b282295a9485a28c235c98a6.png" />

<!-- iOS -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Petitions" />

<link href="/assets/os-social/apple/apple-touch-icon-180x180-1811b4db1f54c375ab28c40e5e5381a474192ae1c1ed813252708b066b3fd87c.png" sizes="180x180" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-152x152-32d8a4100bccf143f1e84cf4a8ec6ae5c1a3eb3657dc1e86003aa49043c6f0bf.png" sizes="152x152" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-144x144-0f21670855eb790e5595da712f23665d875e3564e013adb31f31728aa5532e88.png" sizes="144x144" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-120x120-6e784c451909a2c57870928a1ca2643eb8ee3f5e98f387d60fe743bc0728258e.png" sizes="120x120" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-114x114-2a98efaa0342fedb5eded4268ce10a1365dd66f6d495764120c811753cffdb51.png" sizes="114x114" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-76x76-f3df04144522dac4e331a5624824beb175a7c12e231a765cec89ef2fab4b9e8f.png" sizes="76x76" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-72x72-5c601457b2db9e26cddb09233228bd79f1062df429528a132d4b806f86e08202.png" sizes="72x72" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-60x60-77bba3879f5d6877131dc901c028b3cefb05b75b0777a07f3994180484c5251f.png" sizes="60x60" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-57x57-b03c70913e5ef4bb59659ace1099ff478ed53544d569018525ff0f8477d3f6f2.png" sizes="57x57" rel="apple-touch-icon-precomposed" />
<link href="/assets/os-social/apple/apple-touch-icon-19ab19218e31b7228da5f6b6a6663a532c9e50e68a88e405e333acbf566fbbda.png" rel="apple-touch-icon-precomposed" />

<!-- Windows 8 and IE 11 -->
<meta name="msapplication-config" content="browserconfig.xml" />

<!-- Windows -->
<meta name="application-name" content="Petitions" />
<meta name="msapplication-tooltip" content="UK Government and Parliament" />
<meta name="msapplication-window" content="width=1024;height=768" />
<meta name="msapplication-navbutton-color" content="#008800" />
<meta name="msapplication-starturl" content="./" />

      <!-- Facebook analytics access -->
<meta property="fb:admins" content="204502059" />
<!-- Open Graph -->
<meta property="og:site_name" content="Petitions - UK Government and Parliament" />
<meta property="og:locale" content="en_GB" />
<meta property="og:image" content="https://petition.parliament.uk/assets/os-social/opengraph-image-74d2a08295a6290b3e3c5b57a8d37deedf3d61f8a07d36883a6750f1ac82e828.png" />
<meta property="og:url" content="https://petition.parliament.uk/petitions/569957" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Petition: Do not rollout Covid-19 vaccine passports" />
<meta property="og:description" content="We want the Government to commit to not rolling out any e-vaccination status/immunity passport to the British public. Such passports could be used to restrict the rights of people who have refused a Covid-19 vaccine, which would be unacceptable." />
<!-- Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@hocpetitions" />
<meta name="twitter:image" content="https://petition.parliament.uk/assets/os-social/opengraph-image-74d2a08295a6290b3e3c5b57a8d37deedf3d61f8a07d36883a6750f1ac82e828.png" />
<meta name="twitter:title" content="Petition: Do not rollout Covid-19 vaccine passports" />
<meta name="twitter:description" content="We want the Government to commit to not rolling out any e-vaccination status/immunity passport to the British public. Such passports could be used to restrict the rights of people who have refused a Covid-19 vaccine, which would be unacceptable." />

      <meta name="theme-color" content="#080">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MQJ6XZ5"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

      <div id="global-cookie-message">
        <p>We use cookies to make this service simpler. <a href="/privacy">Find out more about cookies</a></p>
      </div>

    
      <header role="banner" id="global-header">
  <div class="wrapper">
      <a title="Go to the petitions homepage" class="proposition" href="/">
        <span class="graphic graphic-portcullis-white"></span> Petitions
</a>    <p class="strapline">UK Government and Parliament</p>
  </div>
</header>


    <main id="content" role="main">
      
        
    <div class="notification notification-red">
      <span class="icon icon-warning-white"></span>
      <h2>Coronavirus (COVID-19)</h2>

<p><a href="https://www.gov.uk/coronavirus">What you need to do</a></p>

    </div>

  <h1>
    <span class="heading-secondary">Petition</span>
    Do not rollout Covid-19 vaccine passports
  </h1>


  <div><p>We want the Government to commit to not rolling out any e-vaccination status/immunity passport to the British public. Such passports could be used to restrict the rights of people who have refused a Covid-19 vaccine, which would be unacceptable.</p></div>
    <details>
      <summary><span class="summary">More details</span></summary>
      <div><p>On Dec 14th 2020, Nadhim Zahawi MP said 'there are no plans for vaccine passports'. He continues to deny the Government has plans despite reports that people who have received the Covid-19 vaccine will be offered a passport proving they have been vaccinated as part of a government-funded trial.
<br> 
<br>The Government must be completely clear to the public about the use of vaccine passports &amp; their intentions, which will undoubtedly affect societal cohesion &amp; effect the economic recovery of Great Britain this year &amp; into 2022.</p></div>
    </details>

    <a class="button button-sign-petition" href="/petitions/569957/signatures/new">Sign this petition</a>

  <div class="signature-count">
    <p class="signature-count-number">
      <span class="count" data-count="272135">272,135</span> <span class="text">signatures</span>
    </p>
    <div class="signature-count-graph" aria-hidden="true">
      <span class="signature-count-current" style="width: 100.00%"></span>
    </div>
    <p class="signatures-on-a-map">
      <a href="https://petitionmap.unboxedconsulting.com/?petition=569957">Show on a map</a>
    </p>
    <p class="signature-count-goal">
      100,000
    </p>
  </div>

  <div class="about-petitions">
    <section class="about-item about-item-count-debate" id="debate-threshold" aria-labelledby="debate-threshold-heading">

      <h2 id="debate-threshold-heading">Parliament will debate this petition</h2>
      <p class="about-item-scheduled-debate-date">
        Parliament will debate this petition on 15 March 2021.
      </p>
      <p>
        You'll be able to watch online on the <a href="https://www.youtube.com/UKParliament" rel="external">UK Parliament YouTube channel</a>.
      </p>

</section>

    <section class="about-item about-item-count-response" id="response-threshold" aria-labelledby="response-threshold-heading">
    <h2 id="response-threshold-heading">Government responded</h2>
    <p class="secondary">This response was given on 3 March 2021</p>
    <blockquote class="pull-quote">
      <p>The Government is reviewing whether COVID-status certificates could play a role in reopening parts of our economy, reducing restrictions on social contact and improving safety.</p>
    </blockquote>

      <details>
        <summary><span class="summary">Read the response in full</span></summary>
        <div class="panel-indent panel-no-border">
      <p>The Government is reviewing whether COVID-status certificates could play a role in reopening parts of our economy, reducing restrictions on social contact and improving safety.</p>

<p>As set out in the roadmap by the Prime Minister, this review will include assessing to what extent certification would be effective in reducing risk, and the potential uses to enable access to settings or a relaxation of COVID-Secure mitigations. The Government will also consider the ethical, equalities, privacy, legal and operational aspects of this approach and what limits, if any, should be placed on organisations using certification. It will draw on external advice to develop recommendations that take into account any social and economic impacts, and implications for disproportionately impacted groups and individuals’ privacy and security. The Government will set out its conclusions in advance of Step 4 in order to inform the safe reopening of society and the economy.</p>

<p>As the Prime Minister has said, there are complex ethical issues - and we can't discriminate against people who, for whatever reason, haven't had a vaccine.</p>

<p>Cabinet Office</p>
        </div>
      </details>

</section>

</div>

    <section class="about-item about-item-other-business" id="other-business" aria-labelledby="other-business-heading">
    <h2 id="other-business-heading">Other parliamentary business</h2>

      <details>
        <summary><span class="summary">Petitions Committee schedules debate on vaccine passports</span></summary>
        <div class="panel-indent panel-no-border">
          <p>On Monday 15 March, MPs will debate vaccine passports, in response to this petition.</p>

<p>Watch the debate (from 4.30pm, Mon 15 March):<br/>
<a href="https://youtu.be/wtJqyDyuqhE" rel="nofollow">https://youtu.be/wtJqyDyuqhE</a><br/>
Read the debate transcript (available shortly after the conclusion of the debate): <a href="https://hansard.parliament.uk/commons/2021-03-15" rel="nofollow">https://hansard.parliament.uk/commons/2021-03-15</a><br/>
Follow the Committee on Twitter and join the discussion using #VaccinePassportDebate: <a href="https://www.twitter.com/hocpetitions" rel="nofollow">https://www.twitter.com/hocpetitions</a></p>

<p>The debate has been scheduled by the Petitions Committee will be led by Committee member Mike Hill MP. MPs from all parties can take part, and the Government will send a Minister to respond.</p>

<h3>What are petitions debates?</h3>

<p>Petitions debates are ‘general’ debates which allow MPs from all parties to discuss the important issues raised by one or more petitions, and put their concerns to Government Ministers.</p>

        </div>
      </details>
  </section>

  <h2>Share this petition</h2>
<ul class="petition-share">
  <li>
    <a rel="external" target="_blank" href="https://www.facebook.com/sharer/sharer.php?ref=responsive&amp;u=https%3A%2F%2Fpetition.parliament.uk%2Fpetitions%2F569957"><span class="icon icon-share-facebook"></span> Facebook</a>
  </li>
  <li>
    <a rel="external" target="_blank" href="mailto:?body=https%3A%2F%2Fpetition.parliament.uk%2Fpetitions%2F569957&amp;subject=Petition%3A%20Do%20not%20rollout%20Covid-19%20vaccine%20passports"><span class="icon icon-share-email"></span> Email</a>
  </li>
  <li>
    <a rel="external" target="_blank" href="https://twitter.com/intent/tweet?text=Petition%3A%20Do%20not%20rollout%20Covid-19%20vaccine%20passports&amp;url=https%3A%2F%2Fpetition.parliament.uk%2Fpetitions%2F569957"><span class="icon icon-share-twitter"></span> Twitter</a>
  </li>
  <li class="petition-share-whatsapp">
    <a rel="external" target="_blank" href="whatsapp://send?text=Petition%3A%20Do%20not%20rollout%20Covid-19%20vaccine%20passports%0Ahttps%3A%2F%2Fpetition.parliament.uk%2Fpetitions%2F569957"><span class="icon icon-share-whatsapp"></span> Whatsapp</a>
  </li>
</ul>


  <ul class="petition-meta">
    <li class="meta-created-by">
      <span class="label">Created by</span> David Nolan
    </li>
    <li class="meta-deadline">
        <span class="label">Deadline</span> 20 July 2021
        <span class="note">All petitions run for 6 months</span>
    </li>
    <li class="meta-json">
      <span class="note"><a href="/petitions/569957.json">Get petition data (json format)</a></span>
      <details role="group">
  <summary role="button" aria-controls="about-json-content" aria-expanded="true">
    <span class="summary">About petition data</span>
  </summary>
  <div id="about-json-content" aria-hidden="false">
    <p>
      The data shows the number of people who have signed the petition
      by country as well as in the constituency of each Member of Parliament.
      This data is available for all petitions on the site. It is not a
      list of people who have signed the petition. The only name
      that is shared on the site is that of the petition creator.
    </p>
  </div>
</details>

    </li>
  </ul>


    </main>

    
      <footer id="footer" role="contentinfo">
  <div class="wrapper">
    <ul id="footer_nav">
      <li><a href="/">Home</a></li>
      <li><a href="/petitions">All petitions</a></li>
      <li><a href="/petitions/check">Start a petition</a></li>
      <li><a href="/help">How petitions work</a></li>
      <li><a href="/privacy">Privacy and cookies</a></li>
      <li><a href="/feedback">Feedback</a></li>
      <li><a href="/accessibility">Accessibility statement</a></li>
    </ul>

    <div class="open-government-licence">
      <p class="logo"><a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="external license">Open Government Licence</a></p>
      <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="external license">Open Government Licence v3.0</a>, except where otherwise stated</p>
    </div>

    <div class="copyright">
      <span class="graphic graphic-portcullis-large-grey"></span>
      <span class="graphic graphic-crest-large-grey"></span>
      <a href="https://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm" rel="external">© Crown copyright</a>
    </div>
  </div>
</footer>

      <script src="/assets/application-5f1157a433c276bcb98f3651434f7cb1f49ff45fe2ec2808b46ee088e61159b5.js"></script>
        <script src="/assets/auto-updater-863e863aa716f94d06bd1533d46e7306c651757727cf5cf4c25037575115ff5f.js"></script>
  </body>
</html>
