<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# op: http://media.facebook.com/op# article: http://ogp.me/ns/article#" class="post-tmpl-default single single-post pid-15796802 tf-single pt-post c-national-security">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="dns-prefetch" href="https://www.google-analytics.com">
	<link rel="dns-prefetch" href="https://adservice.google.com">
	<link rel="dns-prefetch" href="https://cdn.ampproject.org">
	<link rel="dns-prefetch" href="https://www.gstatic.com">
	<link rel="dns-prefetch" href="https://fonts.gstatic.com">
	<link rel="dns-prefetch" href="https://fonts.googleapis.com">
	<link rel="dns-prefetch" href="https://ib.adnxs.com">
	<link rel="dns-prefetch" href="https://staticxx.facebook.com">
	<link rel="dns-prefetch" href="https://connect.facebook.net">
	<link rel="dns-prefetch" href="https://breitbartproduction.disqus.com">
	<link rel="dns-prefetch" href="https://secure.quantserve.com">
	<link rel="dns-prefetch" href="https://pixel.quantserve.com">
	<link rel="dns-prefetch" href="https://certify-js.alexametrics.com">
	<link rel="dns-prefetch" href="https://api.sail-personalize.com">
	<link rel="dns-prefetch" href="https://overlay-track.sailthru.cloud">
	<link rel="dns-prefetch" href="https://media.sailthru.com">

	<link rel="preload" href="/t/style-066340789585504778172.css" as="style">
	<link rel="preload" href="/t/assets/fonts/bbn.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="/t/style-066340789585504778172.js" as="script">
	<link rel="preload" href="/t/assets/js/prebid-16.js" as="script">	<link rel="preload" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" as="script">
	<link rel="preload" href="https://cdn.jsdelivr.net/npm/store-js@2.0.4/dist/store.legacy.min.js" as="script">
	<link href="/t/style-066340789585504778172.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">
	<meta property="fb:pages" content="95475020353">

	<meta name="apple-itunes-app" content="app-id=722987199">
	<meta name="google-play-app" content="app-id=com.breitbart.app">
	<meta name="ahrefs-site-verification" content="e5213d6c4a07fe85baa34006f2a9a3c977bd8f3a50fd0ab6d2aa93844e0b3303">

	<link rel="home" href="https://www.breitbart.com" title="Breitbart.com">
	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml">
	<link rel="alternate" type="application/rss+xml" href="https://feeds.feedburner.com/breitbart" title="Breitbart News Feed">

	<link rel="mask-icon" href="/favicon.svg" color="#ff5500">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="icon" href="/favicon.png" sizes="192x192">
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#FF5500">
	<title>Chinese Woman Jailed Six Months for Coronavirus Social Media Post</title>
	<meta name="description" content="A Chinese woman was jailed for six months because she posted stories about victims of the coronavirus on social media.">
	<link rel="canonical" href="https://www.breitbart.com/national-security/2021/02/26/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media/">
	<link rel="publisher" href="https://plus.google.com/110812411499982071387">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Chinese Woman Jailed Six Months for Coronavirus Social Media Post">
	<meta property="og:description" content="A Chinese woman was jailed for six months because she posted stories about victims of the coronavirus on social media.">
	<meta property="og:url" content="https://www.breitbart.com/national-security/2021/02/26/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media/">
	<meta property="og:site_name" content="Breitbart">
	<meta property="article:publisher" content="https://www.facebook.com/Breitbart">
	<meta property="article:tag" content="China">
	<meta property="article:tag" content="coronavirus">
	<meta property="article:tag" content="internet freedom">
	<meta property="article:tag" content="Weibo">
	<meta property="article:section" content="National Security">
	<meta property="article:published_time" content="2021-02-26T23:01:31+00:00">
	<meta property="fb:app_id" content="1243316582352556">
	<meta property="og:image" content="https://media.breitbart.com/media/2021/02/China-Phone-640x335.jpg">
	<meta property="og:image:secure_url" content="https://media.breitbart.com/media/2021/02/China-Phone-640x335.jpg">
	<meta property="og:image:width" content="640">
	<meta property="og:image:height" content="335">
	<meta property="og:image:alt" content="A women wears a mask while uses iPhone pass the crossroads on May 11, 2020 in Wuhan, China. (Getty Images)">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="A Chinese woman was jailed for six months because she posted stories about victims of the coronavirus on social media.">
	<meta name="twitter:title" content="Chinese Woman Jailed Six Months for Coronavirus Social Media Post">
	<meta name="twitter:site" content="@BreitbartNews">
	<meta name="twitter:image" content="https://media.breitbart.com/media/2021/02/China-Phone.jpg">
	<meta name="twitter:creator" content="@BreitbartNews">
	<script type="application/ld+json">
	{"@context":["https:\/\/schema.org",{"@base":"https:\/\/www.breitbart.com\/national-security\/2021\/02\/26\/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media\/"}],"@graph":[{"@type":"NewsMediaOrganization","@id":"https:\/\/www.breitbart.com\/#organization","url":"https:\/\/www.breitbart.com\/","name":"Breitbart","alternateName":"Breitbart News","sameAs":["https:\/\/www.facebook.com\/Breitbart","https:\/\/twitter.com\/BreitbartNews","https:\/\/www.youtube.com\/channel\/UCmgnsaQIK1IR808Ebde-ssA","https:\/\/www.instagram.com\/wearebreitbart\/","https:\/\/soundcloud.com\/breitbart","https:\/\/parler.com\/profile\/BreitbartNews"],"logo":{"@type":"ImageObject","@id":"https:\/\/www.breitbart.com\/#logo","url":"https:\/\/www.breitbart.com\/t\/assets\/i\/BB-logo-highres-1024x1024.png","caption":"Breitbart"},"description":"Source of breaking news and analysis, insightful commentary and original reporting, curated and written specifically for the new generation of independent and conservative thinkers.","masthead":"https:\/\/www.breitbart.com\/masthead\/","founder":{"@type":"Person","name":"Andrew Breitbart","familyName":"Breitbart","givenName":"Andrew"},"foundingLocation":{"@type":"City","name":"Los Angeles"},"foundingDate":"2005-09-01","address":{"@type":"PostalAddress","addressCountry":"USA"}},{"@type":"WebSite","@id":"https:\/\/www.breitbart.com\/#website","url":"https:\/\/www.breitbart.com\/","name":"Breitbart","alternateName":"Breitbart News","publisher":{"@id":"https:\/\/www.breitbart.com\/#organization"},"image":{"@type":"ImageObject","url":"https:\/\/media.breitbart.com\/media\/2017\/01\/amp-logo2.png"}},{"@type":"WebPage","@id":"#webpage","url":"https:\/\/www.breitbart.com\/national-security\/2021\/02\/26\/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media\/","inLanguage":"en-US","name":"China Jailed Woman for Six Months for Honoring Coronavirus Dead on Social Media","datePublished":"2021-03-07T21:22:20+00:00","dateModified":"2021-03-07T21:22:20+00:00","isPartOf":{"@id":"https:\/\/www.breitbart.com\/#website"},"breadcrumb":{"@id":"#breadcrumb"},"primaryImageOfPage":{"@id":"#primaryimage"},"author":{"@id":"#author"}},{"@type":"ImageObject","width":640,"height":480,"url":"https:\/\/media.breitbart.com\/media\/2021\/02\/China-Phone.jpg","copyrightHolder":"Getty Images http:\/\/gettyimages.com","name":"Wuhan Slowly Recovers From Coronavirus Outbreak","caption":"A women wears a mask while uses iPhone pass the crossroads on May 11, 2020 in Wuhan, China. (Getty Images)","description":"A women wears a mask while uses iPhone pass the crossroads on May 11, 2020 in Wuhan, China. (Getty Images)","@id":"#primaryimage"},{"@id":"#breadcrumb","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"https:\/\/www.breitbart.com\/national-security\/","name":"National Security"}},{"@type":"ListItem","position":2,"item":{"@id":"https:\/\/www.breitbart.com\/national-security\/2021\/02\/26\/","name":"2021\/02\/26"}},{"@type":"ListItem","position":3,"item":{"@id":"https:\/\/www.breitbart.com\/national-security\/2021\/02\/26\/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media\/#webpage","name":"China Jailed Woman for Six Months for Honoring Coronavirus Dead on Social Media"}}]},{"@type":"NewsArticle","@id":"https:\/\/www.breitbart.com\/national-security\/2021\/02\/26\/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media\/","url":"https:\/\/www.breitbart.com\/national-security\/2021\/02\/26\/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media\/","headline":"China Jailed Woman for Six Months for Honoring Coronavirus Dead on Social Media","alternativeHeadline":"The South China Morning Post (SCMP) reported on Thursday that Zhang Wenfang, a resident of Hubei province, was thrown in prison for six months last April because she wrote social media posts that included coronavirus information the Chinese Communist Party (CCP) wished to suppress.","alternateName":"Chinese Woman Jailed Six Months for Coronavirus Social Media Post","description":"The South China Morning Post (SCMP) cited Chinese court documents on Thursday to tell the story of Zhang Wenfang, a resident of Hubei province thrown in prison for six months last April because she wrote social media posts that included coronavirus information the Chinese Communist Party (CCP) wished to suppress.","keywords":["China","coronavirus","internet freedom","Weibo"],"articleSection":"National Security","genre":["Asia","National Security","Tech"],"dateCreated":"2021-02-26T14:58:31+00:00","datePublished":"2021-02-26T15:01:31+00:00","dateModified":"2021-02-26T15:01:31+00:00","wordCount":442,"author":{"@type":"Person","@id":"#author","url":"https:\/\/www.breitbart.com\/author\/john-hayward\/","name":"John Hayward","givenName":"John","familyName":"Hayward","image":{"@type":"ImageObject","url":"https:\/\/media.breitbart.com\/media\/authors\/80x100\/1jhayward.png","caption":"Author John Hayward"}},"audio":{"@type":"AudioObject","contentUrl":"https:\/\/media.breitbart.com\/media\/2021\/02\/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media-15796802.mp3","embedUrl":"https:\/\/www.breitbart.com\/national-security\/2021\/02\/26\/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media\/","name":"china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media-15796802.mp3","description":"Audio transcript for: China Jailed Woman for Six Months for Honoring Coronavirus Dead on Social Media","duration":"PT3M2S","uploadDate":"2021-02-26T15:01:31+00:00","encodingFormat":"audio\/mpeg"},"about":"Coronavirus","mainEntityOfPage":"https:\/\/www.breitbart.com\/national-security\/2021\/02\/26\/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media\/","inLanguage":"en-US","publisher":{"@id":"https:\/\/www.breitbart.com\/#organization"},"speakable":{"@type":"SpeakableSpecification","cssSelector":["article header","article .entry-content"]},"isPartOf":{"@id":"#webpage"},"copyrightHolder":{"@id":"https:\/\/www.breitbart.com\/#organization"},"copyrightYear":"2021","sourceOrganization":{"@id":"https:\/\/www.breitbart.com\/#organization"},"image":{"@id":"#primaryimage"},"thumbnailUrl":"https:\/\/media.breitbart.com\/media\/2021\/02\/China-Phone-640x335.jpg","dateline":"John Hayward, Breitbart News"}]}		</script>
	<link rel="alternate" href="https://www.breitbart.com/national-security/2021/02/26/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media/" hreflang="en-us">
	<meta content="John Hayward" name="author">
	<meta content="China,coronavirus,internet freedom,Weibo" name="news_keywords">
	<meta content="2021-02-26T15:01:31Z" name="pubdate">
	<meta content="2021-02-26T15:01:31Z" name="lastmod">
	<meta content="1615152219" name="reqtime">
	<meta content="1615152220" name="time">
	<meta property="og:article:author:image" content="https://media.breitbart.com/media/authors/145x100/1jhayward.png">
	<meta property="article:categories" content="National Security,Tech,Asia">
	<link rel="amphtml" href="https://www.breitbart.com/national-security/2021/02/26/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media/amp/"><script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" data-domain-script="a9dcd7dc-c780-4a62-8a6c-654bc7d3df29"></script><script>function OptanonWrapper(){}</script>
<script>var BB_G={D:!1,lock:'66340789585504778172',doing_popup:0,fired:{},OB_ACTIONS:{}};function gmx_set_video_loop_observer(){function e(e){e.src=e.getAttribute("data-harry"),e.removeAttribute("data-harry"),e.classList.remove("lazy-loop")}var t=[].slice.call(document.querySelectorAll("video.lazy-loop[data-harry]"));if(t&&t.length)if(t.forEach((function(e){e.addEventListener("timeupdate",(function(){this.currentTime>this.dataset.end&&(this.currentTime=this.dataset.start,this.play())}),!1)})),"IntersectionObserver"in window){var i=new IntersectionObserver((function(t,i){t.forEach((function(t){t.isIntersecting&&t.target&&(i.unobserve(t.target),e(t.target))}))}),{rootMargin:"50px 0px 50px 0px"});t.forEach((function(e){i.observe(e)}))}else t.forEach(e)}function gmx_set_observers(){if(!gmx_set_observers.ra){if(gmx_set_observers.ra=!0,"IntersectionObserver"in window){var e=new IntersectionObserver((function(e,t){e.forEach((function(e){e.isIntersecting&&e.target&&(t.unobserve(e.target),i(e.target))}))}),{rootMargin:"550px 0px 550px 0px",threshold:0});if(document.querySelectorAll("img[data-src]").forEach((function(t){e.observe(t)})),ISC_IS.home){var t=new IntersectionObserver((function(t,r){t.forEach((function(t){if(t.isIntersecting){r.unobserve(t.target),t.target.querySelectorAll("[data-src]").forEach((function(t){e.unobserve(t),i(t)}));var o=function(){var e;e=t.target,"function"==typeof window.fix_grid_block&&fix_grid_block(0,e)};o(),setTimeout(o,1e3),setTimeout(o,3e3)}}))}),{rootMargin:"3400px 0px 3000px 0px",threshold:0});document.querySelectorAll(".gb").forEach((function(e){t.observe(e)}))}}ISC_IS.home_vertical&&gmx_set_video_loop_observer()}function i(e){var t=e.getAttribute("data-src");t&&(e.src=t,e.removeAttribute("data-src"),e.removeAttribute("data-qazy"))}}if(function(e,t){function i(e,t){return e.indexOf(t)>-1}!function(i,r){e.fetch&&e.Promise&&Object.assign&&e.Map&&e.IntersectionObserver&&[].includes||(["fetch","Promise","IntersectionObserver","matchMedia"].forEach((function(t){t in e||i.push(t)})),(r=t.createElement("script")).src="//cdn.polyfill.io/v3/polyfill.min.js?features="+i.join(",")+"&flags=gated",r.async=!0,t.documentElement.appendChild(r))}([]);var r=t.documentElement,o=e.location,a=o.pathname,n=o.host,s=o.href,c=e.screen,l=r.className,d=e.navigator,u=Date.now(),m="userAgent"in d?d.userAgent:"",b="cookie"in t&&"string"==typeof t.cookie?t.cookie:"",f="gmx_h=",p={mobile:/Mobile|BB10|Android|Silk|Kindle|Opera (Mini|Mobi)|webOS|iP(hone|od)|BlackBerry/i.test(m),mobileP:/Mobi/i.test(m),tablet:/tablet|ipad|playbook|silk/i.test(m),li:i(b,"m8s2f7"),preview:i(s,"preview=true")&&i(s,"preview_id="),single:i(l,"single"),home:i(l,"home"),video:i(a,"/video/")||i(a,"/clips/"),wire:i(a,"/news/")||i(l,"-wire"),error:i(l,"error404"),search:i(a,"/search/"),framed:e!==e.parent,qazy:"IntersectionObserver"in e,ads:/(www|wp)\.breitbart\.com/.test(n)||i(n,"scsta")||i(n,"nntec"),t:{},adblock:3,cookie:"cookieEnabled"in d&&!!d.cookieEnabled,subbed:i(b,"ci2su"),views_y:0,views_m:0,views_w:0,views_d:0,g:i(b,f)?i(b,f+"A")?"A":i(b,f+"B")?"B":"C":u%2==0?"A":"B",t_50:u%2==0,t_33:u%3==0,t_25:u%4==0,t_20:u%5==0,t_15:u%7==0,t_10:u%10==0,t_5:u%20==0};p.ads=p.ads&&!p.framed,p.qazy=p.qazy&&!p.framed,p.mobileP=p.tablet||p.mobileP||p.mobile||(c.width<c.height?c.width:c.height)<700,"matchMedia"in e&&e.matchMedia("(max-width:480px) and (orientation:portrait), (max-width:767px)").matches&&(p.mobile=p.mobileP=!0),p.mobileP&&(r.className="ismobile "+r.className),p.adblock=function(){var i=!1,r=t.body||t.documentElement,o=t.createElement("div");o.innerHTML="&nbsp;.",o.className="adm233 pub_300x250 pub_300x250m pub_728x90 text-ad textAd text_ad text_ads text-ads text-ad-links",o.style="width: 1px !important; height: 1px !important; position: absolute; left: -100px; top: -100px;";try{r.appendChild(o);var a=t.getElementsByClassName("adm233")[0];if(a){if(0!==a.offsetHeight&&0!==a.clientHeight||(i=!0),void 0!==e.getComputedStyle){var n=e.getComputedStyle(a);"none"!==n.getPropertyValue("display")&&"hidden"!==n.getPropertyValue("visibility")||(i=!0)}r.removeChild(a)}}catch(e){}return i}(),e.ISC_IS=p}(window,document),ISC_IS.qazy){var qazy={runs:0,io:null,x:!1,RunIO:function(){qazy.runs++>200&&qazy.StopIO(),qazy.MakeList()},StopIO:function(){"number"==typeof qazy.io&&(clearInterval(qazy.io),qazy.io=null),gmx_set_observers()},MakeList:function(){!qazy.x&&document.body&&(qazy.x=!0,document.body.querySelectorAll('img[data-qazy][src^="/"], img[data-qazy][src^="https://media.brei"], img[data-qazy][src^="https://www.brei"]').forEach((function(e){e.setAttribute("data-src",e.src),e.removeAttribute("src")})),qazy.x=!1)}};qazy.RunIO(),qazy.io=setInterval(qazy.RunIO,10),window.addEventListener("load",qazy.StopIO,!1)}setTimeout(gmx_set_observers,1e3);</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-715222-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-715222-1',{optimize_id:'GTM-PP4D92G',transport_type:'beacon',link_attribution:!0,anonymize_ip:!0,cookie_domain:'breitbart.com',linker:{accept_incoming:!0},'dimension1':'John Hayward','dimension2':'asia national-security tech ','dimension4':'china coronavirus internet-freedom weibo ','dimension5':window.ISC_IS&&(ISC_IS.g)||'U','metric2':window.ISC_IS&&(ISC_IS.adblock?1:0)||3});</script>
		</head>
<body class="post-tmpl-default single single-post pid-15796802 tf-single pt-post c-national-security"><a class="skip-link" href="#ContainerW">Skip to content</a>
			<script src="https://scripts.webcontentassessor.com/scripts/25915dba3f71a41b2d6242657214b496c2beb5fd937e31770246f82c53195453"></script>
			<script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" async></script>
			<script src="/t/assets/js/prebid-16.js" async></script>
					<script>ISC_IS.t={"category":["asia","national-security","tech"],"pt":["single","singular","post"],"id":["15796802"],"author":["851"],"tag":["china","coronavirus","internet-freedom","weibo"],"kw":["chinese","china","wrote","april","prison","scmp","zhang","memory","ccps","coronavirus"]};ISC_IS.t.group = [ISC_IS.g];var google_ad_client="ca-pub-9229289037503472",googletag=window.googletag||{cmd:[]},pbjs=window.pbjs||{que:[]},bnn_refresh_adUnits=[];function init_prebid(){var e=window.location.hash.indexOf("bbprebid")>-1;function o(){pbjs.sendAdServerRequestSet||(e&&console.warn("EXEC sendAdServerRequest()"),pbjs.sendAdServerRequestSet=!0,googletag.cmd.push((function(){e&&console.warn("EXEC googletag.pubads().setTargeting",ISC_IS.t),Object.keys(ISC_IS.t).forEach((function(e){googletag.pubads().setTargeting(e,ISC_IS.t[e])})),pbjs.que.push((function(){pbjs.setTargetingForGPTAsync(),e&&console.warn("EXEC googletag.pubads().refresh"),googletag.pubads().refresh(bnn_refresh_adUnits)}))})))}e&&console.warn("EXEC init_prebid()"),googletag.cmd.push((function(){googletag.pubads().disableInitialLoad()})),pbjs.que.push((function(){e&&console.warn("pbjs.addAdUnits & pbjs.requestBids")&&console.table(bnn_adUnits),pbjs.addAdUnits(bnn_adUnits),pbjs.requestBids({bidsBackHandler:o})})),googletag.cmd.push((function(){function o(o,d,a,s){var i,n=[];i=void 0===s?googletag.defineSlot("/1003622/Breitbart."+o,[d],a).addService(googletag.pubads()):googletag.defineSlot("/1003622/Breitbart."+o,[d],a).defineSizeMapping(s).addService(googletag.pubads()),bnn_refresh_adUnits.push(i);var t=i.getSlotElementId();n[t]=0,function o(d,a){document.getElementById(a)?(e&&console.warn("display_google_ad: FOUND: %s",a),googletag.display(a)):n[a]++<5&&!document.getElementById("FWI")&&(e&&console.error("display_google_ad: MISS: %s",a),setTimeout((function(){document.getElementById(a)?googletag.display(a):o(d,a)}),10*n[a]+2))}(i,t)}var d={Mob_Body:googletag.sizeMapping().addSize([468,300],["fluid",[120,600],[160,600],[300,600],[320,50],[320,250],[300,100],[320,480],[480,320],[200,200],[125,125],[320,100],[336,280],[468,225],[300,250],[250,250],[468,60],[300,60],[120,90],[240,400],[168,28],[120,20],[120,60],[160,90],[300,1050]]).addSize([0,0],["fluid",[120,600],[160,600],[300,600],[320,50],[320,250],[300,100],[320,480],[200,200],[125,125],[320,100],[336,280],[300,250],[250,250],[300,60],[120,90],[240,400],[168,28],[120,20],[120,60],[160,90]]).build(),Mob_Header:googletag.sizeMapping().addSize([970,100],[[970,250],[930,180],[750,300],[728,300],[728,90],[980,120],[970,90],[970,66],[580,400],[468,250],[475,245],[300,170],[125,125],[300,250],[468,60],[300,100],[300,60],[200,200],[300,50],[320,100],[320,50]]).addSize([728,100],[[750,300],[728,90],[728,300],[468,250],[475,245],[300,170],[125,125],[300,250],[468,60],[300,100],[300,60],[200,200],[300,50],[320,100],[320,50]]).addSize([0,0],[[468,250],[475,245],[300,170],[125,125],[300,250],[468,60],[300,100],[300,60],[200,200],[300,50],[320,100],[320,50]]).build(),Desk_Body:googletag.sizeMapping().addSize([0,0],["fluid",[475,245],[320,250],[200,200],[300,50],[468,60],[468,100],[336,280],[300,250],[468,225],[480,320],[125,125]]).build(),Desk_Rail:googletag.sizeMapping().addSize([0,0],["fluid",[300,600],[120,600],[160,600],[300,1050],[300,50],[216,54],[120,90],[300,100],[234,60],[120,240],[180,150],[240,400],[300,250],[200,200],[250,250],[250,360],[125,125],[120,90],[160,90]]).build(),Desk_Leader:googletag.sizeMapping().addSize([0,0],[[970,250],[750,300],[480,320],[930,180],[960,90],[580,400],[935,24],[468,225],[728,90],[970,90],[980,120],[750,200],[750,100],[468,250],[475,245],[300,170],[125,125],[468,60],[300,100],[200,200],[300,50],[320,100],[320,50]]).build()},a=ISC_IS.home?"HP":"ROS";googletag.pubads().addEventListener("slotRenderEnded",(function(o){var d=o.slot.getSlotElementId(),a=o.slot.getAdUnitPath(),s=document.getElementById(d),i=o.size?"Size: "+o.size.join("x"):"",n=o.isEmpty?"EMPTY!":"FOUND!";if(e&&console.warn("[4] slotRenderEnded: %s  id:%s  path:%s %s",n,d,a,i),!s)return e&&console.error("ELE NOT FOUND slotRenderEnded: %s  id:%s  path:%s %s",n,d,a,i);o.isEmpty?!ISC_IS.mobileP&&(d.indexOf("-R2")>-1||d.indexOf("-R3")>-1)?(s.innerHTML="",s.className+=" gmxpoll"):s.className="H":(s.style.display="block",s.className+=" padok",o.size&&1!==o.size[0]&&(s.style.width=o.size[0]+"px",s.style["min-height"]=o.size[1]+15+"px"))})),googletag.pubads().enableSingleRequest(),googletag.pubads().enableAsyncRendering(),googletag.pubads().collapseEmptyDivs(!0),googletag.pubads().setCentering(!0,!0),ISC_IS.mobile?(o("Mob."+a+".Header",[320,100],a+"-Header",d.Mob_Header),o("Mob."+a+".Body1",[300,250],"M-"+a+"-B1",d.Mob_Body),o("Mob."+a+".Body2",[300,250],"M-"+a+"-B2",d.Mob_Body),o("Mob."+a+".Body3",[300,250],"M-"+a+"-B3",d.Mob_Body),o("Mob."+a+".Body4",[300,250],"M-"+a+"-B4",d.Mob_Body)):(o(a+".Top.Leader",[728,90],a+"-Leader",d.Desk_Leader),o(a+".Body1",[468,225],"D-"+a+"-B1",d.Desk_Body),o(a+".Body2",[468,225],"D-"+a+"-B2",d.Desk_Body),o(a+".Rail1",[300,250],a+"-R1",d.Desk_Rail),o(a+".Rail2",[300,250],a+"-R2",d.Desk_Rail),o(a+".Rail3",[300,250],a+"-R3",d.Desk_Rail),o(a+".Rail4",[300,250],a+"-R4",d.Desk_Rail)),o("Infolinks",[1,1],"F-1x1"),googletag.enableServices()})),setTimeout(o,3e3)}ISC_IS.ads&&!ISC_IS.adblock&&(init_prebid(),(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:google_ad_client,enable_page_level_ads:!0}));</script>
					<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script>
			<div id="HaDW">

<figure id="ROS-Leader" class="a8d"></figure>
<figure id="ROS-Header" class="a8d"></figure></div>
<div id="GlobalW">
	<header id="HeadW">
		<div id="HWI">
			<div id="MT" role="button" tabindex="-1" aria-label="Menu"></div>
			<nav id="HNAV" aria-label="Main Menu">
				<ul id="NavT"><li class="c-politics"><a href="/politics/">Politics</a></li><li class="c-entertainment"><a href="/entertainment/">Entertainment</a></li><li class="c-the-media"><a href="/the-media/">Media</a></li><li class="c-economy"><a href="/economy/">Economy</a></li><li class="dd"><a>World</a><ul><li class="c-europe"><a href="/europe/">London / Europe</a></li><li class="c-border"><a href="/border/">Border / Cartel Chronicles</a></li><li class="c-middle-east"><a href="/middle-east/">Israel / Middle East</a></li><li class="c-africa"><a href="/africa/">Africa</a></li><li class="c-asia"><a href="/asia/">Asia</a></li><li class="c-latin-america"><a href="/latin-america/">Latin America</a></li><li class="p-world-news"><a href="/world-news/">All World</a></li></ul></li><li class="p-video"><a href="/video/">Video</a></li><li class="c-tech"><a href="/tech/">Tech</a></li><li class="c-sports"><a href="/sports/">Sports</a></li><li><a href="/tag/on-the-hill/">On the Hill</a></li><li><a href="/news/">Wires</a></li><li><a href="/tag/b-inspired-news/">B Inspired</a></li></ul>				<a href="https://store.breitbart.com/" rel="nofollow" class="store" title="Breitbart Store" aria-label="Breitbart Store"></a>
			</nav>
			<a rel="index" class="logo" accesskey="1" href="https://www.breitbart.com/" title="Breitbart News Network">BREITBART</a>
			<div class="fdd">
				<form action="/search/" role="search"><label><input type="search" placeholder="search" name="s" aria-label="Search Text"></label></form>
				<ul id="NavDD"><li class="c-politics"><a href="/politics/">Politics</a></li><li class="c-entertainment"><a href="/entertainment/">Entertainment</a></li><li class="c-the-media"><a href="/the-media/">Media</a></li><li class="c-economy"><a href="/economy/">Economy</a></li><li class="dd"><a>World</a><ul><li class="c-europe"><a href="/europe/">London / Europe</a></li><li class="c-border"><a href="/border/">Border / Cartel Chronicles</a></li><li class="c-middle-east"><a href="/middle-east/">Israel / Middle East</a></li><li class="c-africa"><a href="/africa/">Africa</a></li><li class="c-asia"><a href="/asia/">Asia</a></li><li class="c-latin-america"><a href="/latin-america/">Latin America</a></li><li class="p-world-news"><a href="/world-news/">World News</a></li></ul></li><li class="p-video"><a href="/video/">Video</a></li><li class="c-tech"><a href="/tech/">Tech</a></li><li class="c-sports"><a href="/sports/">Sports</a></li><li><a href="/tag/on-the-hill/">On the Hill</a></li><li><a href="/news/">Wires</a></li><li><a href="/tag/b-inspired-news/">B Inspired</a></li><li><a href="https://media.breitbart.com/media/2019/11/about-breitbart-news.pdf">About Us</a></li><li class="p-people"><a rel="nofollow" href="/people/">People</a></li></ul>			</div>
		</div>
		<div id="HWT">
			<a class="logo" href="/" title="Breitbart News Network">BREITBART</a>
			<section aria-label="Trending Stories">
				<ul id="menu-trending"><li><a href="/tag/andrew-cuomo/">Cuomo Scandals</a></li><li><a href="/tag/joe-biden/">Emperor Biden</a></li><li><a href="/tag/dr-seuss/">Dr. Seuss canceled!</a></li><li><a href="/tag/amnesty/">Amnesty Watch</a></li><li class="c-tech"><a href="/tech/">Masters of the Universe</a></li><li><a href="/tag/china/">Communist China</a></li></ul>			</section>
		</div>
	</header>
	<div id="ContentW">
		<div id="ContainerW">
			<div id="fb-root"></div>
<section id="MainW">
			<article class="the-article post-15796802 post type-post has-post-thumbnail category-asia category-national-security category-tech">
			<header>
				<h1>China Jailed Woman for Six Months for Honoring Coronavirus Dead on Social Media</h1>
						<aside id="social-share-buttons" class="bnn-social-share">
			<a role="button" class="button_facebook" href="#" title="Facebook" rel="nofollow"><em></em><span class="acz5">21</span></a>
			<a role="button" class="button_email" href="#" title="Email" rel="nofollow"></a>
			<a role="button" class="button_parler" href="#" title="Parler" rel="nofollow"><span></span></a>
			<a role="button" class="button_twitter" href="#" title="Twitter" rel="nofollow"></a>
		</aside>
		<figure><img width="640" height="480" src="https://media.breitbart.com/media/2021/02/China-Phone-640x480.jpg" class="wp-post-image" alt="A women wears a mask while uses iPhone pass the crossroads on May 11, 2020 in Wuhan, China. (Getty Images)" title="Wuhan Slowly Recovers From Coronavirus Outbreak"  /><figcaption><cite><a rel="nofollow" href="http://gettyimages.com">Getty Images</a></cite></figcaption></figure><div class="header_byline"><address data-n><a href="/author/john-hayward/"  title="Posts by John Hayward">John Hayward</a></address><time datetime="2021-02-26T15:01:31Z">26 Feb 2021</time><span class="byC" data-dsqu="/national-security/2021/02/26/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media/#disqus_thread" data-dsqi="15796802"></span></div>			<div id="PollyC" data-mp3u="https://media.breitbart.com/media/2021/02/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media-15796802.mp3" data-mp3l="3:02"></div>
						</header>
			<div class="entry-content">
				<p class="subheading"><span style="font-weight: 400;">The </span><a href="https://www.scmp.com/news/china/politics/article/3123102/coronavirus-chinese-woman-spent-six-months-behind-bars-covid-19"><i><span style="font-weight: 400;">South China Morning Post</span></i></a> <span style="font-weight: 400;">(SCMP) reported on Thursday that Zhang Wenfang, a resident of Hubei province, was thrown in prison for six months last April because she wrote social media posts that included coronavirus information the Chinese Communist Party (CCP) wished to suppress.</span></p><div id="gmx-rev-top" class="H"></div>
<p><span style="font-weight: 400;">According to Chinese court documents, Zhang wrote posts on Weibo, the Chinese version of the banned Twitter social media platform, in early April to commemorate people who died during the coronavirus pandemic. She was arrested on the CCP’s all-purpose charge of “picking quarrels and provoking troubles” and later slapped with additional jail time for “knowingly spreading false information and causing serious disruption to public order.” She was eventually released on October 6.</span></p>
<figure id="D-ROS-B1" class="a8d"></figure>
<figure id="M-ROS-B1" class="a8d"></figure><figure id="gmxrevmore" class="H"></figure>
<p><span style="font-weight: 400;">As the </span><i><span style="font-weight: 400;">SCMP </span></i><span style="font-weight: 400;">pointed out, none of Zhang’s posts contained demonstrably false information. The accounts she gave of people who suffered and died during the pandemic corresponded to published news reports, including an elderly Wuhan resident who killed himself when the coronavirus lockdown prevented him from receiving dialysis treatments, and famous whistleblower doctor Li Wenliang, persecuted for speaking out about the growing pandemic and later reported dead from Chinese coronavirus.</span></p>
<figure id="M-ROS-B2" class="a8d"></figure>
<p>The <i>SCMP </i>was able to positively verify 33 of the 46 events Zhang referred to in her Weibo posts, even though she was jailed for ostensibly spreading “misinformation.” Her supporters also pointed out that she did not randomly decide to post about coronavirus victims to “provoke trouble,” but rather because April 4 was declared as a day of mourning for those lost to the pandemic.</p>
<p><span style="font-weight: 400;">The CCP acted to suppress coverage of Zhang’s case, raising suspicions that her real “crime” was remembering the truth about the coronavirus instead of the CCP’s <a href="https://www.breitbart.com/national-security/2020/03/13/china-pushes-propaganda-u-s-created-coronavirus/">rewritten</a> and heavily edited version of history – the “correct collective memory,” as the Chinese Foreign Ministry actually called it:</span></p>
<blockquote><p><span style="font-weight: 400;">“[She] got in the way of the correct collective memory right?” one said.</span></p>
<p><span style="font-weight: 400;">“Even if there was some information that did not line up with the facts, they still came from other sources online. An average member of the public does not have the ability or responsibility to verify every single detail,” said another in a post that was liked 700 times.</span></p>
<p><span style="font-weight: 400;">“A citizen, with the good intention of remembrance, compiled online information and published them. For this, she was criminally prosecuted … What a wonderful world.”</span></p></blockquote>
<p><span style="font-weight: 400;">The </span><i><span style="font-weight: 400;">SCMP </span></i><span style="font-weight: 400;">reported that China has prosecuted at least a dozen people for disagreeing with the CCP’s “correct collective memory” of the pandemic. Some of them have been hit with even harsher penalties, including Zhang Zhan, a noted citizen journalist </span><a href="https://www.breitbart.com/national-security/2020/12/31/report-chinese-citizen-journalist-jailed-wuhan-reporting-challenged-judge-court/"><span style="font-weight: 400;">sentenced</span></a><span style="font-weight: 400;"> to four years in prison on that handy “picking quarrels and provoking trouble” charge for her reporting from Wuhan.</span></p>
			</div>
			<footer>
				<p class="rmoreabt"><a href="/asia/">Asia</a><a href="/national-security/">National Security</a><a href="/tech/">Tech</a><a href="/tag/china/">China</a><a href="/tag/coronavirus/">coronavirus</a><a href="/tag/internet-freedom/">internet freedom</a><a class="lst" href="/tag/weibo/">Weibo</a></p>		<aside id="social-share-inline" class="bnn-social-share">
			<a role="button" class="button_twitter" href="#" title="Twitter" rel="nofollow"></a>
			<a role="button" class="button_facebook" href="#" title="Facebook" rel="nofollow"><em></em></a>
		</aside>
					</footer>
		</article>
		<aside><figure id="gmx-rev-below"></figure></aside>
		<section id="comments">
	<p><a href="https://www.facebook.com/Breitbart"></a>.</p>
	<p>Please <a href="/contact-us/comment-feedback/" rel="nofollow">let us know</a> if you're having issues with commenting.</p>
		<div id="disqus_thread"></div>
</section>
		<script>var disqus_identifier='15796802',disqus_title="China Jailed Woman for Six Months for Honoring Coronavirus Dead on Social Media",disqus_url='https://www.breitbart.com/national-security/2021/02/26/china-jailed-woman-for-six-months-for-honoring-coronavirus-dead-on-social-media/'</script>
		</section><!--MainW-->
<aside id="SideW">
	
<figure id="ROS-R1" class="a8d"></figure>
	<figure id="bnnpolls" class="H"></figure>

		<section id="bsocial" class="SWW">
		<h2><i></i>SOCIAL<a href="https://store.breitbart.com/" rel="nofollow" title="Shop the Official Breitbart Store!"></a></h2>
		<div>
			<div class="sbi"><a class="fb" href="https://www.facebook.com/Breitbart/" title="Breitbart on Facebook"></a><a class="tw" href="https://twitter.com/intent/follow?region=follow_link&amp;screen_name=BreitbartNews&amp;tw_p=followbutton" title="Breitbart on Twitter"></a><a class="ig" href="https://www.instagram.com/b_inspired_news/" title="Breitbart on Instagram"></a><a class="yt" href="https://www.youtube.com/channel/UCmgnsaQIK1IR808Ebde-ssA" title="Breitbart on YouTube"></a></div>
		</div>
	</section>

	<figure id="gmx-rev-sidebar" class="H"></figure>

	
<figure id="ROS-R2" class="a8d"></figure><section id="DQSW"><h2>MOST POPULAR</h2><ul><li><a href="/clips/2021/03/07/gaetz-asks-if-transition-to-harris-has-already-begun-joe-bidens-had-more-nap-time-than-hes-had-questions-from-reporters/" title="Gaetz Asks if &#8216;Transition to Harris Has Already Begun&#8217; &#8212; &#8216;Joe Biden&#8217;s Had More Nap Time Than He&#8217;s Had Questions from Reporters&#8217;"><img width="200" height="150" src="https://media.breitbart.com/media/2020/07/Matt-Gaetz-Implores-Tech-Giants-200x150.jpg" alt="Gaetz Asks if &#039;Transition Harris Has Already Begun&#039;" title="Gaetz Asks if &#8216;Transition to Harris Has Already Begun&#8217; &#8212; &#8216;Joe Biden&#8217;s Had More Nap Time Than He&#8217;s Had Questions from Reporters&#8217;" data-qazy><em>Gaetz Asks if &#039;Transition Harris Has Already Begun&#039;</em><span data-dsqu="https://www.breitbart.com/clips/2021/03/07/gaetz-asks-if-transition-to-harris-has-already-begun-joe-bidens-had-more-nap-time-than-hes-had-questions-from-reporters/" data-dsqi="15902762" data-fbc="6"></span></a></li><li><a href="/clips/2021/03/07/aps-pace-biden-has-no-border-plan-migrants-think-they-have-an-open-invitation/" title="AP’s Pace: Biden Has No Border Plan &#8212; Migrants Think They Have An Open Invitation"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/pace-200x150.jpg" alt="Pace: Biden Has No Border Plan Migrants Think They Have An Invitation" title="AP’s Pace: Biden Has No Border Plan &#8212; Migrants Think They Have An Open Invitation" data-qazy><em>Pace: Biden Has No Border Plan Migrants Think They Have An Invitation</em><span data-dsqu="https://www.breitbart.com/clips/2021/03/07/aps-pace-biden-has-no-border-plan-migrants-think-they-have-an-open-invitation/" data-dsqi="15901690" data-fbc="4"></span></a></li><li><a href="/politics/2021/03/05/eric-swalwell-sues-donald-trump-and-allies-over-capital-riots/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/eric-swalwell-200x150.jpg" alt="Eric Swalwell Sues Donald Trump and Allies over Capital Riots" data-qazy><em>Eric Swalwell Sues Donald Trump and Allies over Capital Riots</em><span data-dsqu="https://www.breitbart.com/politics/2021/03/05/eric-swalwell-sues-donald-trump-and-allies-over-capital-riots/" data-dsqi="15880442" data-fbc="9654"></span></a></li><li><a href="/clips/2021/03/07/psaki-its-a-positive-manchin-is-open-to-using-reconciliation-more/" title="Psaki: It&#8217;s a &#8216;Positive&#8217; Manchin Open to Using Reconciliation More"><img width="200" height="150" src="https://media.breitbart.com/media/2021/02/GettyImages-1303541704-200x150.jpg" alt="Psaki: It&#039;s a Positive Manchin Is Open to Using Reconciliation More" title="Psaki: It&#8217;s a &#8216;Positive&#8217; Manchin Open to Using Reconciliation More" data-qazy><em>Psaki: It&#039;s a Positive Manchin Is Open to Using Reconciliation More</em><span data-dsqu="https://www.breitbart.com/clips/2021/03/07/psaki-its-a-positive-manchin-is-open-to-using-reconciliation-more/" data-dsqi="15901538"></span></a></li><li><a href="/clips/2021/03/06/hawley-democrats-have-made-american-workers-compete-with-slave-labor/" title="Hawley: &#8216;Democrats Have Made American Workers Compete with Slave Labor&#8217;"><img width="200" height="150" src="https://media.breitbart.com/media/2020/12/GettyImages-1229219128-200x150.jpg" alt="Hawley: Democrats Have Made American Workers Compete with Slave Labor" title="Hawley: &#8216;Democrats Have Made American Workers Compete with Slave Labor&#8217;" data-qazy><em>Hawley: Democrats Have Made American Workers Compete with Slave Labor</em><span data-dsqu="https://www.breitbart.com/clips/2021/03/06/hawley-democrats-have-made-american-workers-compete-with-slave-labor/" data-dsqi="15893738" data-fbc="248"></span></a></li><li><a href="/politics/2021/03/05/democrats-rage-as-15-minimum-wage-effort-fails-despicable-unacceptable/" title="Democrats Rage as $15 Minimum Wage Effort Fails: &#8216;Despicable, Unacceptable&#8217;"><img width="200" height="150" src="https://media.breitbart.com/media/2020/02/GettyImages-1206510629-200x150.jpg" alt="Democrats Rage After $15 Minimum Wage Effort Fails: &#039;Despicable&#039;" title="Democrats Rage as $15 Minimum Wage Effort Fails: &#8216;Despicable, Unacceptable&#8217;" data-qazy><em>Democrats Rage After $15 Minimum Wage Effort Fails: &#039;Despicable&#039;</em><span data-dsqu="https://www.breitbart.com/politics/2021/03/05/democrats-rage-as-15-minimum-wage-effort-fails-despicable-unacceptable/" data-dsqi="15888954" data-fbc="630"></span></a></li><li><a href="/border/2021/03/06/gov-abbott-deploys-texas-national-guard-state-troopers-to-counter-bidens-open-border-policies/" title="Gov. Abbott Deploys Texas National Guard, State Troopers to Counter Biden&#8217;s &#8216;Open Border Policies&#8217;"><img width="200" height="150" src="https://media.breitbart.com/media/2017/02/Texas-River-Boat-Mission-Texas-200x150.jpg" alt="Texas Deploys National Guard, State Police to Border" title="Gov. Abbott Deploys Texas National Guard, State Troopers to Counter Biden&#8217;s &#8216;Open Border Policies&#8217;" data-qazy><em>Texas Deploys National Guard, State Police to Border</em><span data-dsqu="https://www.breitbart.com/border/2021/03/06/gov-abbott-deploys-texas-national-guard-state-troopers-to-counter-bidens-open-border-policies/" data-dsqi="15898186" data-fbc="11521"></span></a></li><li><a href="/border/2021/03/07/report-biden-still-separating-migrant-children-from-family-members-at-border/" title="REPORT: Biden Still Separating Migrant Children from Family Members at Border"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/Unaccompanied-minors-processing-in-El-Paso-Getty-Images-200x150.jpeg" alt="REPORT: Biden Still Separating Migrant Children from Family at Border" title="REPORT: Biden Still Separating Migrant Children from Family Members at Border" data-qazy><em>REPORT: Biden Still Separating Migrant Children from Family at Border</em><span data-dsqu="https://www.breitbart.com/border/2021/03/07/report-biden-still-separating-migrant-children-from-family-members-at-border/" data-dsqi="15902962" data-fbc="3"></span></a></li><li><a href="/europe/2021/03/07/swiss-people-vote-burqa-ban-national-referendum/" title="Swiss People Vote for &#8216;Burqa Ban&#8217; in National Referendum"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/burka-burqa-switzerland-200x150.png" alt="Swiss People Vote for &#039;Burqa Ban&#039; in National Referendum" title="Swiss People Vote for &#8216;Burqa Ban&#8217; in National Referendum" data-qazy><em>Swiss People Vote for &#039;Burqa Ban&#039; in National Referendum</em><span data-dsqu="https://www.breitbart.com/europe/2021/03/07/swiss-people-vote-burqa-ban-national-referendum/" data-dsqi="15902802" data-fbc="26"></span></a></li><li><a href="/politics/2021/03/07/joe-bidens-executive-order-on-voting-promotes-vote-by-mail-combat-misinformation/" title="Joe Biden&#8217;s Executive Order on Voting Tells Agencies to Push Vote-by-Mail, &#8216;Combat Misinformation&#8217;"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/Joe-Biden-votes-Getty-200x150.jpg" alt="Biden&#039;s E.O. on Voting Promotes Vote-by-Mail, Opposes Misinformation" title="Joe Biden&#8217;s Executive Order on Voting Tells Agencies to Push Vote-by-Mail, &#8216;Combat Misinformation&#8217;" data-qazy><em>Biden&#039;s E.O. on Voting Promotes Vote-by-Mail, Opposes Misinformation</em><span data-dsqu="https://www.breitbart.com/politics/2021/03/07/joe-bidens-executive-order-on-voting-promotes-vote-by-mail-combat-misinformation/" data-dsqi="15903442" data-fbc="657"></span></a></li></ul></section>
<figure id="ROS-R3" class="a8d"></figure>
<figure id="ROS-R4" class="a8d"></figure>	<section id="HPSW" class="SWW C">
		<h2 class="horiz-line-both-sides-text">FROM THE HOMEPAGE</h2>
		<ul><li><a href="/politics/2021/03/07/joe-bidens-executive-order-on-voting-promotes-vote-by-mail-combat-misinformation/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/Joe-Biden-votes-Getty-200x150.jpg" alt="Joe Biden&#8217;s Executive Order on Voting Tells Agencies to Push Vote-by-Mail, &#8216;Combat Misinformation&#8217;" title="President Joe Biden issued an executive order on &quot;access to &hellip;" data-qazy=""><b>Joe Biden&#8217;s Executive Order on Voting Tells Agencies to Push Vote-by-Mail, &#8216;Combat Misinformation&#8217;</b><span class="byC" data-dsqi="15903442" data-dsqu="https://www.breitbart.com/politics/2021/03/07/joe-bidens-executive-order-on-voting-promotes-vote-by-mail-combat-misinformation/#disqus_thread" data-fbc="830"></span></a></li><li><a href="/politics/2021/03/07/now-former-press-aide-accuses-andrew-cuomo-of-sexual-misconduct/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/another-allegation-against-Andrew-Cuomo-200x150.jpg" alt="Now Former Press Aide Accuses Andrew Cuomo of Sexual Misconduct" title="A former press aide of Gov. Andrew Cuomo (D) has &hellip;" data-qazy=""><b>Now Former Press Aide Accuses Andrew Cuomo of Sexual Misconduct</b><span class="byC" data-dsqi="15899602" data-dsqu="https://www.breitbart.com/politics/2021/03/07/now-former-press-aide-accuses-andrew-cuomo-of-sexual-misconduct/#disqus_thread" data-fbc="429"></span></a></li><li><a href="/border/2021/03/07/report-biden-still-separating-migrant-children-from-family-members-at-border/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/Unaccompanied-minors-processing-in-El-Paso-Getty-Images-200x150.jpeg" alt="REPORT: Biden Still Separating Migrant Children from Family Members at Border" title="The Biden administration is being criticized for separating unaccompanied alien &hellip;" data-qazy=""><b>REPORT: Biden Still Separating Migrant Children from Family Members at Border</b><span class="byC" data-dsqi="15902962" data-dsqu="https://www.breitbart.com/border/2021/03/07/report-biden-still-separating-migrant-children-from-family-members-at-border/#disqus_thread" data-fbc="4"></span></a></li><li><a href="/clips/2021/03/07/aps-pace-biden-has-no-border-plan-migrants-think-they-have-an-open-invitation/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/pace-200x150.jpg" alt="AP’s Pace: Biden Has No Border Plan &#8212; Migrants Think They Have An Open Invitation" title="Associated Press Washington Bureau chief Julie Pace argued on this week&#039;s broadcast &hellip;" data-qazy=""><b>AP’s Pace: Biden Has No Border Plan &#8212; Migrants Think They Have An Open Invitation</b><span class="byC" data-dsqi="15901690" data-dsqu="https://www.breitbart.com/clips/2021/03/07/aps-pace-biden-has-no-border-plan-migrants-think-they-have-an-open-invitation/#disqus_thread" data-fbc="4"></span></a></li><li><a href="/clips/2021/03/07/mazie-hirono-on-filibuster-msnbc/"><img width="200" height="150" src="https://media.breitbart.com/media/2018/06/GettyImages-460249672-200x150.jpg" alt="Hirono: If GOP Obstructs Biden&#8217;s Major Bills Dems Will Ditch Filibuster" title="Senator Mazie Hirono (D-HI) said on this week&#039;s broadcast of &quot;The &hellip;" data-qazy=""><b>Hirono: If GOP Obstructs Biden&#8217;s Major Bills Dems Will Ditch Filibuster</b><span class="byC" data-dsqi="15901274" data-dsqu="https://www.breitbart.com/clips/2021/03/07/mazie-hirono-on-filibuster-msnbc/#disqus_thread" data-fbc="20"></span></a></li><li><a href="/clips/2021/03/07/psaki-its-a-positive-manchin-is-open-to-using-reconciliation-more/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/02/GettyImages-1303541704-200x150.jpg" alt="Psaki: It&#8217;s a &#8216;Positive&#8217; Manchin Open to Using Reconciliation More" title="White House press secretary Jen Psaki said on this week&#039;s broadcast &hellip;" data-qazy=""><b>Psaki: It&#8217;s a &#8216;Positive&#8217; Manchin Open to Using Reconciliation More</b><span class="byC" data-dsqi="15901538" data-dsqu="https://www.breitbart.com/clips/2021/03/07/psaki-its-a-positive-manchin-is-open-to-using-reconciliation-more/#disqus_thread" data-fbc="1"></span></a></li><li><a href="/entertainment/2021/03/07/times-up-warns-golden-globes-diversity-plan-is-not-enough/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/GettyImages-1078335598-e1615144630261-200x150.jpg" alt="&#8216;Time&#8217;s Up&#8217; Warns Golden Globes&#8217; Diversity Plan Is &#8216;Not Enough&#8217;" title="Only minutes after the Hollywood Foreign Press Association (HFPA) announced &hellip;" data-qazy=""><b>&#8216;Time&#8217;s Up&#8217; Warns Golden Globes&#8217; Diversity Plan Is &#8216;Not Enough&#8217;</b><span class="byC" data-dsqi="15901290" data-dsqu="https://www.breitbart.com/entertainment/2021/03/07/times-up-warns-golden-globes-diversity-plan-is-not-enough/#disqus_thread"></span></a></li><li><a href="/politics/2021/03/07/pollak-nancy-pelosi-is-the-big-winner-in-1-9-trillion-covid-relief-bill/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/01/Pelosi-Violates-Own-Rules-During-Trump-Impeachment-200x150.jpg" alt="Pollak: Nancy Pelosi Is the Big Winner in $1.9 Trillion &#8216;COVID Relief&#8217; Bill" title="President Joe Biden hailed the Senate passage of his $1.9 &hellip;" data-qazy=""><b>Pollak: Nancy Pelosi Is the Big Winner in $1.9 Trillion &#8216;COVID Relief&#8217; Bill</b><span class="byC" data-dsqi="15900170" data-dsqu="https://www.breitbart.com/politics/2021/03/07/pollak-nancy-pelosi-is-the-big-winner-in-1-9-trillion-covid-relief-bill/#disqus_thread"></span></a></li><li><a href="/sports/2021/03/07/nba-all-star-game-to-open-with-special-conversation-between-kamala-harris-michael-b-jordan/"><img width="200" height="150" src="https://media.breitbart.com/media/2020/10/kamala-harris-1-getty-200x150.jpg" alt="NBA All-Star Game to Open with &#8216;Special Conversation&#8217; Between Kamala Harris, Michael B. Jordan" title="The NBA&#039;s All-Star Game will begin Sunday with a video &hellip;" data-qazy=""><b>NBA All-Star Game to Open with &#8216;Special Conversation&#8217; Between Kamala Harris, Michael B. Jordan</b><span class="byC" data-dsqi="15902090" data-dsqu="https://www.breitbart.com/sports/2021/03/07/nba-all-star-game-to-open-with-special-conversation-between-kamala-harris-michael-b-jordan/#disqus_thread" data-fbc="1"></span></a></li><li><a href="/europe/2021/03/07/swiss-people-vote-burqa-ban-national-referendum/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/burka-burqa-switzerland-200x150.png" alt="Swiss People Vote for &#8216;Burqa Ban&#8217; in National Referendum" title="BERLIN (AP) - Swiss voters narrowly approved on Sunday a &hellip;" data-qazy=""><b>Swiss People Vote for &#8216;Burqa Ban&#8217; in National Referendum</b><span class="byC" data-dsqi="15902802" data-dsqu="https://www.breitbart.com/europe/2021/03/07/swiss-people-vote-burqa-ban-national-referendum/#disqus_thread" data-fbc="26"></span></a></li><li><a href="/europe/2021/03/07/european-union-to-request-coronavirus-vaccine-bailout-from-biden-administration/"><img width="200" height="150" src="https://media.breitbart.com/media/2021/03/Biden-Brussels-EU-200x150.png" alt="European Union to Request Coronavirus Vaccine Bailout from Biden: Report" title="The European Union will reportedly call upon U.S. President Joe &hellip;" data-qazy=""><b>European Union to Request Coronavirus Vaccine Bailout from Biden: Report</b><span class="byC" data-dsqi="15893922" data-dsqu="https://www.breitbart.com/europe/2021/03/07/european-union-to-request-coronavirus-vaccine-bailout-from-biden-administration/#disqus_thread" data-fbc="16"></span></a></li><li><a href="/clips/2021/03/07/gaetz-asks-if-transition-to-harris-has-already-begun-joe-bidens-had-more-nap-time-than-hes-had-questions-from-reporters/"><img width="200" height="150" src="https://media.breitbart.com/media/2020/07/Matt-Gaetz-Implores-Tech-Giants-200x150.jpg" alt="Gaetz Asks if &#8216;Transition to Harris Has Already Begun&#8217; &#8212; &#8216;Joe Biden&#8217;s Had More Nap Time Than He&#8217;s Had Questions from Reporters&#8217;" title="During this week&#039;s broadcast of FNC&#039;s &quot;Sunday Morning Futures,&quot; Rep. &hellip;" data-qazy=""><b>Gaetz Asks if &#8216;Transition to Harris Has Already Begun&#8217; &#8212; &#8216;Joe Biden&#8217;s Had More Nap Time Than He&#8217;s Had Questions from Reporters&#8217;</b><span class="byC" data-dsqi="15902762" data-dsqu="https://www.breitbart.com/clips/2021/03/07/gaetz-asks-if-transition-to-harris-has-already-begun-joe-bidens-had-more-nap-time-than-hes-had-questions-from-reporters/#disqus_thread" data-fbc="8"></span></a></li></ul>	</section>
	
	<figure id="rail5matched" class="VH"></figure>

	<figure id="F-1x1"></figure>
</aside>
			<div class="clear"></div>
		</div>
	</div>
	<footer id="FootW">
		<div id="FWI">
			<a href="/" class="logo">BREITBART NEWS</a>
			<ul id="NavF"><li><a href="/masthead/">Masthead</a></li><li><a href="https://media.breitbart.com/media/2019/11/about-breitbart-news.pdf">About Us</a></li><li><a href="/policy-information/">Policy Info</a></li><li><a rel="nofollow" href="/terms-of-use/">Terms of Use</a></li><li><a rel="nofollow" href="/privacy-policy/">Privacy Policy</a></li><li><a rel="nofollow" href="https://mediakit.breitbart.com">Advertise</a></li><li><a href="/news/">Wires</a></li><li><a rel="nofollow" href="/contact-us/">Contact Us</a></li><li><a rel="nofollow" href="/jobs/">Careers</a></li><li><a rel="nofollow" href="https://store.breitbart.com">Store</a></li><li><a href="/app/">Get the App</a></li><li><a href="/newsletter/">Newsletter</a></li><li><a rel="nofollow" href="/send-a-tip/">Send A Tip</a></li><li><a href="/navigational-sitemap/">Sitemap</a></li></ul>			<p><a class="fb" href="https://www.facebook.com/Breitbart" title="Breitbart on Facebook"></a><a class="tw" href="https://twitter.com/BreitbartNews" title="Breitbart on Twitter"></a><a class="yt" href="https://www.youtube.com/channel/UCmgnsaQIK1IR808Ebde-ssA" title="Breitbart on YouTube"></a><a class="ig" href="https://www.instagram.com/wearebreitbart/" title="Breitbart on Instagram"></a><a class="parler" href="https://parler.com/profile/BreitbartNews" title="Breitbart on Parler"></a><a class="rss" href="https://feeds.feedburner.com/breitbart" title="Breitbart RSS"></a></p>
		</div>
		<p><small>Copyright &copy; 2021 Breitbart</small></p>
	</footer>
</div>
<noscript>
<img alt="" src="https://pixel.quantserve.com/pixel/p-dcxh5b8qxvs6g.gif">
<img alt="" src="https://www.facebook.com/tr?id=296280873867140&amp;ev=PageView&amp;noscript=1">
<img alt="" src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=17674108&amp;cv=2.0&amp;cj=1">
<img alt="" src="https://certify.alexametrics.com/atrk.gif?account=l2Y7o1IW1810vg">
</noscript>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" async></script>
<script>var GMX_POLLS=[];!function t(e,n,o,r,c,i){"use strict";e&&console.error("EXEC z()"),t.C=function(){"number"==typeof t.I&&(n.clearInterval(t.I),t.I=null)},t.J=function(t){e&&console.error('z.J( "%s" )',t);var n=o.createElement("script");n.async=!0,n.src=t,n.onload=function(){n.onload=null,n&&n.parentNode&&n.parentNode.removeChild(n)},o.body.appendChild(n)},t.F=function(){return"$"in n&&"function"==typeof n.$&&"function"==typeof n.$.ajax?(t.C(),["https://cdn.jsdelivr.net/npm/store-js@2.0.4/dist/store.legacy.min.js","/t/style-0"+BB_G.lock+".js"].forEach(t.J)):r>4?(c=[r=0],t.ra?t.C():(t.ra=i=10,["https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js","https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"].forEach(t.J))):void(++c[r]>4&&(t.C(),c[++r]=0,t.I=n.setInterval(t.F,i+=50)))},t.I=n.setInterval(t.F,20),"www.breitbart.com"!==n.location.host||"ReactNativeWebView"in window||(setTimeout((function(){n._atrk_opts={atrk_acct:"l2Y7o1IW1810vg",domain:"breitbart.com",dynamic:!0},t.J("https://certify-js.alexametrics.com/atrk.js")}),250),ISC_IS.t_50&&ISC_IS.ads&&setTimeout((function(){var t=document.createElement("script");t.src="https://breitbart-com.videoplayerhub.com/galleryplayer.js",document.head.appendChild(t)}),500))}(BB_G.D,window,document,0,[0],10);</script>		<script class="F-ci_tp H" type="text/ci-form" hidden><figure id="cin_poll" class="F-ci-w H"><div id="cinpollinner" class="H"><div class="bbpoll"></div><p class="sh3"><span>ALMOST THERE!</span><br>To officially cast your vote in the Breitbart Poll, provide your email address below.</p><form id="F-cin_poll" data-ci='{"l":"BNN Daily Roundup AM:BNN Daily Roundup PM:BNN Sponsored Emails","e":"EMAIL","b":"SUBMIT","p":"poll"}'></form></div></figure></script>
		</body>
</html>