<!doctype html>
<html lang=en>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta name=viewport content="width=device-width,initial-scale=1"><title>Respirator Specialist from Canada PROVES Masks for Coronavirus Cause Harm</title><link rel=canonical href=https://rumble.com/ve57c5-respirator-specialist-from-canada-proves-masks-for-coronavirus-cause-harm.html><link rel=dns-prefetch href=https://connect.facebook.net><link rel=dns-prefetch href=https://www.facebook.com><link rel=dns-prefetch href=https://imasdk.googleapis.com><link rel=preconnect href=https://www.google-analytics.com><link rel=preconnect href=https://www.googletagservices.com crossorigin><link rel=preconnect href=https://www.googletagmanager.com crossorigin><link rel=preconnect href=https://i.rmbl.ws><style>html{
	background: #f3f3f7;
	color:#333;
	font: normal 14px/1.15 sans-serif;
	-webkit-text-size-adjust: 100%;
}
body, a, button, input, textarea, select, option, h1, h2, h3, address, ul, ol { margin: 0; padding: 0; color: inherit; font-family: inherit; font-weight: inherit; font-size: inherit; text-decoration: inherit; font-style: inherit; line-height: inherit; }
button, input[type=button], input[type=submit] { -webkit-appearance: button; cursor: pointer; background-color: transparent; border-style: none; outline-style: none; } 
ul, ol { list-style: none; }
label { cursor: pointer; }
a:hover{ text-decoration: underline; }
button{
	white-space:nowrap;
}
.h1 {
	font-size:2rem;
	line-height: 1;
	font-weight:normal;
	margin:0 0 1rem;
 	word-wrap: break-word;
	overflow-wrap: break-word;
}
small {
	font-size: 0.9rem;
	color: #666;
}

/* modifiers */
.content{
	background:#fff;
	padding:1rem;
}

.container{
	box-shadow:0 0 3px rgba(0,0,0,0.1);
	border-top:1px solid #e4e4e4;
	border-bottom:1px solid #e4e4e4;
	background:#fff;
}

.flex {
	display: flex;
}

.clear{
	clear:both;
}
.round-button{
	display:inline-flex;
	padding:0.5rem 0.7rem;
	border-radius:10rem;
	box-shadow:0 1px 2px rgba(0,0,0,0.2);
	font-weight:bold;
	margin-left:0.35rem;
	margin-right:0.35rem;
	font-size:1rem;
	text-transform:uppercase;
	opacity:1;
	align-items:center;
}
.round-button:hover{
	text-decoration:none;
	box-shadow:none;
	opacity:0.85;
}
.bg-green{
	background:#567D31;
	color:#fff;
}
.bg-blue{
	background: #37c;
	color:#fff;
}
.bg-red{
	background:#b70000;
	color:#fff;
}
.bg-grey{
	background:#999;
	color:#fff;
}
.bg-white{
	background:#fff;
	color:#000;
}

/* layout columns */
.thirds{
	margin-left:-1rem;
	margin-right:-1rem;
}
.two-thirds, .one-thirds{
	width:100%;
	padding: 1.5rem 0;
	box-sizing:border-box;
}main{
	padding:2rem 0;
}
.constrained{
	box-sizing:border-box;
	padding-left:1rem;
	padding-right:1rem;
}.theatre-mode {
	overflow-x: hidden;
}
.theatre-mode .header {
	box-shadow: none;
}
.theatre-mode main{
	padding-top: 0;
}
.theatre-mode #theatreVideoPlayer {
	background: #000;
	border-top: 1px solid #333;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    height: 85vh;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 25%);
    margin-bottom: 2rem;
}
.media-under-title{
	display:flex;
	align-items:center;
	margin-bottom:1rem;
}
.mediaList-list.related{
	max-width:500px;
	margin:0 auto;
}
.media-content,.media-sidebar{
	margin:0 -1rem;
}
.play-count{
	float: right;
	margin-top: 12px;
	font-size: 12px;
	margin-left:6px;
}
#sovrn_beacon {
	position: fixed;
}i.user-image--letter { display: inline-block; box-sizing: border-box; border: 1px solid #eee; border-radius: 50%; background-color: #37c; }
i.user-image--letter:after { display: block; text-align: center; margin-top: 50%; transform: translateY(-50%); font-style: normal; content: attr(data-letter); text-transform: capitalize; font-weight: bold; color: white; font-size: 75%; line-height: 1; }.media-user-image{
	font-size: 3.4rem; width: 3.4rem; height: 3.4rem;
	position:absolute;
	left:0;
	top:0;
}
.media-by{
	float:left;
	position:relative;
	display:flex;
	height:3rem;
	align-items: center;
	font-size:1rem;
}
.media-by--a:hover { text-decoration: none; }
.media-by--a:hover .media-heading-name { text-decoration: underline; }
.media-by-wrap{
	margin-left:3.8rem;
	margin-top:5px;
}
.media-heading-name{
	font-weight:bold;
	margin:0;
	display:inline-block;
}
.media-heading-published{
	display:block;
}
.media-heading-title,.media-earnings{
	display:none;
}.subscribe-button-count { margin-left: 0.5rem; font-weight:normal; color:rgba(255,255,255,0.85) }.media-icon-share{
	margin: -5px -1px -5px 4px;
	fill: #fff;
}
.media-engage{
	margin-left:auto;
	display: flex;
	z-index:5;
	text-transform: uppercase;
}.rumbles-vote{
	display:flex;
	align-items:center;
	font-size:1rem;
	color:#666;
}
.rumbles-vote-up,.rumbles-vote-down{
	float:left;
	display:inline-block;
	padding:5px 8px;
	border:1px solid #ddd;
	background:#fff;
	line-height:0;
	border-radius:1rem 0 0 1rem;
	color:#999;
}
.rumbles-vote-up:hover,.rumbles-vote-down:hover{
	opacity:0.9;
	background:#eee;
}
.rumbles-vote-up.active,.rumbles-vote-down.active{
	background:#7a4;
	color:#fff;
}
.rumbles-vote-down{
	border-radius:0 1rem 1rem 0;
	margin-right:0.7rem;
	border-left:0;
}
.icon-rumbles-up,.icon-rumbles-down{
	stroke:currentColor;
	height:100%;
	width:auto;
}
.rumbles-unit{
	display:none;
}.media-video-action{
	background:#fff;
	font-weight:normal;
	align-items:center;
	display:inline-flex;
}
.media-icon-license, .media-icon-embed{
	margin:-5px -4px -5px 4px;
	stroke:#444;
	stroke-width:1.3px;
}
.media-icon-license{
	margin-left:6px;
}.video-footer-buttons{
	justify-content:space-between;
	display:flex;
	align-items:center;
	margin:1rem;
}.media-description-break{
	margin:1rem 0;
	text-align:center;
	height:90px;
	display:flex;
	justify-content:center;
	align-items:center;
}.breadcrumbs{
	font-weight:bold;
}
p.media-description{
	font-size:1.3rem;
	line-height:2rem;
	margin:1rem 0;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
div.media-description{
	padding-top:0;
	padding-bottom:0;
}.media-related-break{
	margin-bottom:1.5rem;
	height:280px;
	display:flex;
	justify-content:center;
	align-items:center;
}.mediaList-link-more {
	display: flex;
	justify-content: center;
	margin: auto 0 -2.2rem;
	padding-top: 1rem;
}

.mediaList-link-more a {
	display: block;
	border: 1px solid #ccc;
	text-decoration: none;
	text-align: center;
	padding: 0.35rem 1.35rem;
	border-radius: 10rem;
	text-transform: lowercase;
	background: #fff;
	color: #666;
}

.mediaList-link-more a:hover {
	background: #74a642;
	border-color: #74a642;
	color: #fff;
}.singleMedia.content{
	margin-top: -3.5rem;
	padding:0;
	border-top: none;
}
.mediaList-info.singleMedia{
	padding: 1rem 0;
}.mediaList-item{
	padding: 1rem 0;
	border-bottom: 1px solid #e4e4e4;
}
.mediaList-link {
	display: flex;
	overflow: hidden;
	align-items: center;
}
.mediaList-link:hover{
	text-decoration:none;
}
.mediaList-item.first-item{
	padding-top: 0;
}
.without-show-more-link .mediaList-item.last-item{
	padding-bottom: 0;
	border-bottom: none;
}
.mediaList-link.size-large,
.mediaList-link.size-xlarge {
	flex-direction: column;
	align-items: flex-start;
}
.mediaList-image-div{
	width: 50%;
	flex-shrink: 0;
	margin-right: 10px;
	position:relative;
	line-height: 0;
}
.mediaList-image-div.size-large,
.mediaList-image-div.size-xlarge{
	width: 100%;
	margin-right: 0;
}
.mediaList-image-div.size-small{
	width:35%;
}
.mediaList-image{
	width:100%;
}
.mediaList-heading{
	font-size:1rem;
	font-weight: bold;
	margin: 0 0 0.5rem;
	line-height: 1.1rem;
	max-height: 2.2rem;
	overflow: hidden;
}
.mediaList-heading.size-xlarge{
	font-weight: normal;
	font-size:2rem;
	line-height: 2.2rem;
	max-height: 2.2rem;
	white-space: nowrap; overflow: hidden; display: block; text-overflow: ellipsis;
	margin-bottom: 1.5rem;
}
.mediaList-heading.size-large{
	margin-top:7px;
	font-size:1.2rem;
	line-height: 1.5rem;
	max-height: 1.5rem;
	white-space: nowrap; overflow: hidden; display: block; text-overflow: ellipsis;
}
.mediaList-heading.size-medium, .mediaList-heading.size-small {
	max-height: 2.4rem;
	white-space: normal; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;
}
.mediaList-by{
	position:relative;
	display: flex;
	align-items: center;
}
.mediaList-by-image{
	font-size: 2rem; width: 2rem; height: 2rem;
	left:0;
	flex-shrink: 0;
	margin-right: 7px;
}
.mediaList-by-heading{
	font-weight:normal;
	margin:0;
	font-size:0.9rem;
	color: #666;
	display: inline;
}
.mediaList-rumbles,
.mediaList-earnings,
.mediaList-liveCount {
	display: block;
	color:#587F33;
}
.mediaList-by.size-small .mediaList-rumbles,
.mediaList-by.size-small .mediaList-earnings,
.mediaList-by.size-small .mediaList-liveCount{
	font-size: 0.8rem;
}
.mediaList-by.size-large .mediaList-earnings,
.mediaList-by.size-xlarge .mediaList-earnings,
.mediaList-by.size-large .mediaList-liveCount,
.mediaList-by.size-xlarge .mediaList-liveCount {
	display: inline;
}
.mediaList-timestamp::before,
.mediaList-plays::before,
.mediaList-by.size-large .mediaList-earnings::before,
.mediaList-by.size-xlarge .mediaList-earnings::before,
.mediaList-by.size-large .mediaList-liveCount::before,
.mediaList-by.size-xlarge .mediaList-liveCount::before {
	content: ' • ';
    padding-left: 5px;
    padding-right: 5px;
    color: #666;
}
.mediaList-duration,.mediaList-live{
	position:absolute;
	bottom:7px;
	right:7px;
	color:#ddd;
	background:rgba(0,0,0,0.5);
	padding:1px 5px;
	font-size:0.8rem;
	line-height: initial;
}
.mediaList-live{
	color:#fff;
	background:#e00;
	border-radius: 4px;
}
.mediaList-info { width: 100%; box-sizing: border-box; }i.user-image--img { display: inline-block; box-sizing: border-box; border: 1px solid #eee; border-radius: 50%; background-color: white; background-position: center; background-repeat: no-repeat; background-size: cover; }i.user-image--img--id-48d675005044744820ccbe220f67db03 { background-image: url(https://i.rmbl.ws/z0/7/H/3/P/7H3Pa.asF-alltheworldsastage-qjxokh.png); }i.user-image--img--id-729d6b8ebcbde9b6732ca199657d818e { background-image: url(https://i.rmbl.ws/z8/J/h/b/a/Jhbaa.baa-KTNV-qelggg.png); }i.user-image--img--id-09393c34d6563e1ed02693818da544a2 { background-image: url(https://i.rmbl.ws/z8/d/U/I/a/dUIaa.baa.3-Infowars-qoc3kf.jpeg); }i.user-image--img--id-c517042db31344828e511e9c0a058c1b { background-image: url(https://i.rmbl.ws/z0/Z/n/E/r/ZnEra.asF-TheLastAmericanVagabond-qii8r3.jpg); }i.user-image--img--id-1bf92083bbd690e12415766fa6f573a6 { background-image: url(https://graph.facebook.com/2814031395588837/picture?type=small); }i.user-image--img--id-587a787b42b74c55e6f99293e0b72858 { background-image: url(https://i.rmbl.ws/z8/n/L/g/b/nLgba.baa-Salvage_King-qhk8wu.jpg); }.header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	color:#ddd;
	background:#000;
	height: 4rem;
	padding:0;
	box-shadow:0 0 25px 0 rgba(0,0,0,0.5);
	z-index:200;
}
.header-div{
	display:flex;
	color:#fff;
	height:100%;
	padding:1.2rem;
	align-items:center;
	position:relative;
}
.main-menu-toggle{
	display: flex;
	align-items: center;
	height:2.6rem;
}
.main-menu-close,.main-menu-open{
	stroke:#aaa;
	stroke-width:2px
}
.main-menu-close{
	display:none;
	stroke-width:3px
}
.pop-show>.main-menu-close{display:inline-block}
.pop-show>.main-menu-open{display:none}
.header-logo{
	width:8rem;
	margin-left: 1rem;
	margin-right: 0.2rem;
	display: flex;
	flex-shrink:0;
	align-items: center;
}
.header-logo img {
	width: 100%;
	height: auto;
}
.header-upload{
	border-radius:10rem;
	padding:0.35rem;
	background: #74a642;
	height:2.6rem;
	width:2.6rem;
	margin:0 1rem;
	flex-shrink: 0;
	stroke:#fff;
}
main {
	display: block;
	margin-top: 4rem;
}.header-search{
	display:flex;
	margin-left: auto;
	align-items:center;
	border-radius:10rem;
	background:#222;
}
.header-search-select, .header-search-field{
	border:0;
	height:100%;
	background:none;
	font-size:1.1rem;
	color:#fff;
	padding:0 0.7rem;
	outline:0;
}
.header-search-select {
	/* Hide dropdown arrow in Firefox */
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
}
.header-search-select option {
	color: #333;
}
.header-search-select{
	width: 7rem;
	flex-shrink: 0;
}
.header-search-field{
	-webkit-appearance: textfield;
	outline-offset: -2px;
	border-left:1px solid #333;
	width:100%;
}
.header-search-field::-webkit-search-decoration {
	-webkit-appearance: none;
}
.header-search-field::placeholder{
	color:#ddd;
}
.header-search-submit{
	height:2.9rem;
	width:2.9rem;
	padding:0.6rem;
	flex-shrink:0;
}
.header-search-select,.header-search-field{display:none}
.header-search-select.pop-show,.header-search-field.pop-show{
	display:block;
}
.header-search.pop-show{
	position:absolute;
	left: 3.5rem;
	right: 1.5rem;
	z-index:100;
}
.header-search-icon{
	stroke:#fff;
}.header-user-info{display:none;}
.header-user{
	text-align:left;
}
.header-user-img{
	flex-shrink: 0;
	font-size: 2.6rem; width: 2.6rem; height: 2.6rem; 
	padding:0.35rem;
}svg.user-image--icon { display: inline-block; box-sizing: border-box; border: 1px solid #eee; border-radius: 50%; background:#f3f3f7; stroke:#333; }.navs{
	position:fixed;
	top:4rem;
	width:100%;
	z-index:10;
}
.hover-menu{
	position:absolute;
	color:#ddd;
	background:#222;
	box-shadow:0 0 20px 0 rgba(0,0,0,0.8);
	width:16rem;
	padding:1rem;
	font-size:1.15rem;
	box-sizing: border-box;
	max-height: calc(100vh - 4rem);
	overflow: auto;
}
#main-menu{
	display:none;
}
#main-menu.pop-show{
	display:block;
	left: 0;
}.main-menu-item{
	display:block;
	margin:0 0 0.8rem;
}
.main-menu-item-important{
	color:#f99;
}
.main-menu-item:hover{
	opacity:0.7;
	text-decoration:none;
}
.main-menu-signout{
	border-top:1px solid #666;
	padding:0.6rem 0 0 2.1rem;
	margin-bottom:0;
}
.main-menu-heading{
	font-size:1rem;
	font-weight:bold;
	text-transform: uppercase;
	border-top:1px solid #666;
	padding:1.2rem 0 0.3rem;
	margin:2.4rem 0 1.5rem 0;
}
.main-menu-icon{
	width:1.8rem;
	height:1.8rem;
	margin:0 0.5rem -0.5rem 0;
	stroke:#fff;
	stroke-width:2px;
}.footer{
	clear: both;
	background: #111;
	color:#ddd;
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.footer-nav{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 2rem;
	text-transform: uppercase;
}
.footer-nav-link,
.footer-terms-link {
	margin-right: 1rem;
	margin-bottom: 0.5rem;
	display: block;
	color:#ddd;
}
.footer-nav-link:hover,
.footer-terms-link:hover {
	color: #74a642;
	text-decoration: none;
}
.footer-terms-copyright {
	align-items: center;
}
.footer-terms{
	display: flex;
	flex-wrap: wrap;
}
.footer-copyright {
	margin-top: 2rem;
	margin-bottom: 0;
	color: #aaa;
}@media(max-width:699px){.desktop-only{
	display:none
}.mediaList-heading.size-xlarge {
	max-height: 4.4rem;
	white-space: normal; overflow: hidden; display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 2;
}}@media(min-width:460px){.rumbles-unit{
	display:inline;
}}@media(min-width:700px){.mobile-only{
	display:none
}.h1 {
	font-size:2.6rem;
	line-height: 1.25;
	margin:1rem 0 1.8rem;
}
.thirds{
	display: flex;
	flex-wrap: wrap;
}
.two-thirds, .one-thirds{
	display: flex;
	flex-direction: column;
	width:33.333333333%;
	padding-left: 1rem;
	padding-right: 1rem;
}
.two-thirds{
	width:66.666666667%;
}
.container{
	border-left:1px solid #e4e4e4;
	border-right:1px solid #e4e4e4;
}
.round-button{
	padding:0.85rem 1.3rem;
	margin-left: 0.5rem;
	margin-right: 0.5rem;
	font-size:1rem;
}.media-under-title{
	margin-bottom:2rem;
}.media-user-image{
	font-size: 3.4rem; width: 3.4rem; height: 3.4rem;
}
.media-by{
	font-size:1.2rem;
	height:3.4rem;
}
.media-heading-title,.media-heading-info{
	display:inline-block;
}
.media-by-wrap{
	margin-top:0
}
.media-heading-info:before{
	content:"\00B7";
	padding:0 8px 0 2px;
	font-weight:bold;
	color:#aaa;
	display:inline-block;
}
.media-earnings{
	color:#7a4;
	font-weight:bold;
	clear:left;
	display:block;
}.media-video-action{
	font-size:1.1rem;
}.video-footer-buttons{
	margin:1rem 0;
}.media-related-break{
	margin-bottom:2rem;
}.mediaList-list.top-earners {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
}.singleMedia.content{
	margin-top: 0;
	height: 100%;
}.header-upload{
	margin-left: auto;
	margin-right: 1.2rem;
}.header-search-select,.header-search-field{display:block}
.header-search,.header-search.pop-show{
	position:static;
	box-sizing: border-box;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
	width: 40%;
	margin-left: 2rem;
	margin-right: 2rem;
}.header-user{
	width:9rem;
	display: flex;
	align-items: center;
}
.header-user-name,.header-user-stat{
	display:block;
	color:#aaa;
}
.header-user-name{
	color:#fff;
	padding:0.1rem 0 0.1rem;
}
.header-user-info{
	display:inline-block;
	margin-left:0.5rem;
}.footer {
	padding-top: 2rem;
	padding-bottom: 4rem;
}
.footer-nav-link{
	margin-right: 3rem;
	margin-bottom: 0;
}
.footer-terms-link {
	margin-right: 0;
	margin-bottom: 0;
}
.footer-terms-copyright {
	display: flex;
}
.footer-terms{
	order: 2;
}
.footer-terms-link.divider::after{
	content: ' | ';
	display:inline-block;
	color: #666;
	padding-left: 10px;
	padding-right: 10px;
}
.footer-copyright {
	margin-top: 0;
	margin-right: 3rem;
}}@media(min-width:900px){.media-content,.media-sidebar{
	float:left;
	margin:0;
}
.media-content{
	width:calc(100% - 350px);
	padding-right:14px;
}
.media-sidebar{
	width:336px;
}}@media(min-width:1200px){.constrained{
	max-width:1200px;
	width:100%;
	margin:0 auto;
}.singleMedia .mediaList-image {
	height: 28rem;
	object-fit: cover;
}}</style><script>var $$={};!function(f,d){function a(){return(new Date).getTime()/1e3}var t,r,o,n,i,l,e="Rumble",u={F:0};(d=f[e]=f[e]||function(){d._.push(arguments)})._=d._||[],u.f={},u.b={};if(!u.k){function s(r,e){return r.opts||(r.opts=[]),u.D(e,function(e,t){r[t]="opts"!=t?e:r[t].concat(e)}),r}var p,g="https://rumble.com",b="/embedJS/u3";u.l=a(),f.RumbleErrorHandler||(l=0,f.RumbleErrorHandler=function(e){var t,r,o,n,i=e.message,d=e.filename,a=e.lineno,c=e.colno,s=N(d);d==s||i.match(/^Script error\./)||3<++l||(r=document.location+"",t=[N(r),l,i,s,a,c],e.error&&e.error.stack&&t.push(e.error.stack.split("\n").slice(1,3).join("\n")),o="/l/jserr?err="+encodeURIComponent(JSON.stringify(t)),r==t[0]&&(o=g+o),(n=document.createElement("img")).src=o,n.width=n.height=1,n.onload=n.onerror=function(){n.onload=null,n.onerror=null})},f.addEventListener("error",f.RumbleErrorHandler));var h=[];u.E=function(e){return e.split("?")[0]},u.B=function(e){var t=e.split("?"),r={};return t&&t[1]&&(t=t[1],new URLSearchParams(t).forEach(function(e,t){r[t]=e})),r},u.C=function(e){var r="";return u.D(e,function(e,t){r+=(r?"&":"")+encodeURIComponent(t)+"="+encodeURIComponent(e)}),r},u.D=function(e,t){var r;for(var o in e)if(e.hasOwnProperty(o)&&void 0!==(r=t(e[o],o)))return r},u.K=function(e,t){if("undefined"==typeof localStorageBlocked)try{localStorageBlocked="undefined"==typeof localStorage||!localStorage}catch(e){localStorageBlocked=!0}if(void 0===t){if(!localStorageBlocked)try{t=localStorage.getItem(e)}catch(e){localStorageBlocked=!0}return localStorageBlocked?h[e]:parseInt(t)==t?parseInt(t):t}if(h[e]=t,localStorageBlocked)return!1;try{return localStorage.setItem(e,t)}catch(e){localStorageBlocked=!1}return!1};function v(o,n,i){function d(){var e=o.v.src||o.v.currentSrc;return e.match(/blob:/)&&o.hls&&(e=o.hls.url||e),e}var a;n.get=function(){return function(e,t){var r=u.B(t),o=u.E(t);if(!e.live){var n=0;e.vid.a&&(n=e.vid.a.u||0),r.u=n,r.b=0<e.bandwidth_track?1:0}return o+"?"+u.C(r)}(o,n.url)};function c(){var e=d(),t=n.get();return o.current_video=n,t==e?0:t}n.check=function(){return!c()},n.play=function(){i&&o.hls&&!a&&o.hls.startLoad(),a=!0},n.set=function(){if(i&&!u.I())return setTimeout(function(){n.set()},100),!1;var e,t=c(),r=0;t&&(a=!1,e=o.v,o.res=n.key,o.last_set_url==d()&&0<m&&(r=!e.paused,o.live||(o.ui.s.autoSeek=e.currentTime)),function(e,t,r,o){var n;e.hls&&e.hls_attached&&((n=e.hls).detachMedia(t),n.destroy(),e.hls=0),o?((n=e.hls=new Hls({capLevelToPlayerSize:!0,autoStartLoad:!1})).loadSource(r),n.attachMedia(t),e.hls_attached=1):t.src=r}(o,e,t,i),m++,o.last_set_url=t,e.load(),r&&(n.play(),e.play()))}}var m,_=[2,0,1],S=["mp4","webm","hls"];u.G=function(r,e){var t,o,n,i,d={};for(t=m=0;t<_.length;t++)e[o=S[n=_[t]]]&&(u.A[n]||"hls"==o)&&((i=!u.A[n])&&u.I(),u.D(e[o],function(e,t){d.hasOwnProperty(t)||(e.key=t,d[t]=e,v(r,d[t],i))}));return d},u.I=function(){return"undefined"!=typeof Hls||(u.q(["hls"]),!1)},u.H=function(e){var r,o,n=480;e.res&&(n=e.res),e.live&&u.I(),u.D(e.video_list,function(e,t){"hls"==r||("hls"==t&&u.J?r=t:t<=n&&(!r||r<t)?r=t:(!o||t<o)&&(o=t))}),(r=r||o)&&e.video_list[r].set()},u.r=function(){function d(t,r){return function(e){n.a([t],r,e)}}var a={},c={},n={b:function(e,t,r){var o;if("object"!=typeof e){if(a[e]&&!r)return!1;if(t=t||1,a[e]=t,c[e])for(;o=c[e].pop();)o(e,t);return!0}for(o in e)n.b(o,e[o],r)},a:function(e,t,r){var o,n,i;for(r=r||{},o=0;i=e[o];o++)a[i]?r[i]=a[i]:(n&&(t=d(n[0],n[1])),n=[i,t]);n?(c[n[0]]||(c[n[0]]=[]),c[n[0]].push(function(e,t){r[e]=t,n[1](r)})):t(r)}};return n},n=u.r(),i={},u.s=function(e,t){var r,o,n=0;i[e]||(i[e]=1,(r=document.createElement("script")).type="text/javascript",r.src=e,t&&(o=function(e){if(n||t())return n=1;e&&setTimeout(o,50)},r.addEventListener("load",o,!1),o(1)),document.head.appendChild(r))},u.q=function(e,t){var r,o;for(o=0;o<e.length;o++)if("ima3"==e[o])u.s("https://imasdk.googleapis.com/js/sdkloader/ima3.js",function(){return!("undefined"==typeof google||!google||!google.ima)&&(n.b("ima3"),!0)});else if("custom_ui"!=e[o]){r=e[o];u.s(d.s.rd+"/j/p/"+r+("hls"!=r?".r2":"")+".js?_v=259",t)}},u.c=function(e,t,r){n.a(e,t),r||u.q(e)},d.rl=function(e,t){n.b(e)&&t&&t(u)};function y(e){return P.hasOwnProperty(e)?P[e]:e}var P=[0,1,"position","absolute","relative","fixed","normal","none","auto","width","height","margin","padding","border","display","#FFF","#000","100%","background","opacity"],w=function(r,e,o){var n,t;if(!r.style&&r.length)for(t=0;t<r.length;t++)w(r[t],e,o);else u.D(e,function(e,t){n=y(t),o&&""!==r.style[n]||(r.style[n]=y(e))})};u.w=w,u.y=function(e){var r={};return u.D(e,function(e,t){r[y(t)]=y(e)}),r},u.t=function(e,t,r,o,n,i,d){return o||(o=e,n=t),i=i?" RumbleSVG-"+i:"",d=d||"",0<r.indexOf("stroke")&&(d+="stroke:currentColor;"),[e,t,'<svg style="'+d+'" class="RumbleElm'+i+'" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="'+e+'px" height="'+t+'px" viewBox="0 0 '+o+" "+n+'">'+r+"</svg>"]},u.j=u.r(),u.j.c=function(t,r,o,n){u.j.a([r],function(e){n&&(t=t.querySelectorAll(n)[0]),u.z(t,e[r][2]),o&&("string"==typeof o?t.style.display=o:o.apply(t))})};var C='<path stroke-width="3" stroke-linejoin="round" d="M19 11L3.2 1.5v19z"/>';u.j.b({bplay:u.t(25,25,C,22,22,"bplay"),play:u.t(22,22,C,0,0,"play","height:100%;"),loader:u.t(80,10,function(){var e,t,r="<g>";for(e=0;e<21;e++)((t=e-6)<1||5<t)&&(t=1),r+='<circle cx="'+(10*e+5)+'" cy="5" r="'+t+'" />';return r+"</g>"}(),80,10)});function H(){var e=G;G={},k=0,u.D(e,function(e){"function"==typeof e&&e()})}var k,x=f.requestAnimationFrame?1:0,G={};u.a=function(e,t){if(!G[e]&&"function"==typeof t&&(G[e]=t,!k)){if(k=1,!x)return setTimeout(H,1e3/24);f.requestAnimationFrame(H)}},u.i=function(e){var t=u.u("div",0,0,e);return 1<t.childNodes.length?t.childNodes:t.firstChild},u.u=function(e,t,r,o){var n=document.createElement(e);return o&&(n.innerHTML=o),t&&(n.className=t),r&&(n.id=r),E(n),n},u.z=function(e,t){e.innerHTML=t,j(e)};var z=u.y({font:"12px sans-serif",fontWeight:6,lineHeight:6,boxSizing:"content-box",webkitBoxSizing:"content-box",19:1,18:7,11:0,12:0,border:7,9:8,10:8,visibility:"visible",textSizeAdjust:8,textDecoration:7}),E=function(e){var t;(t=e.tagName)&&"path"!=(t=t.toLowerCase())&&"video"!=t&&(w(e,z,!0),"svg"!=t?(w(e,{color:"inherit"},!0),j(e)):w(e,{fill:"currentColor"},!0))},j=function(e){var t,r;if(t=e.childNodes)for(r=0;r<t.length;r++)E(t[r])};u.x=function(e,t,r,o){var n="__playerHover";(o=o||e)[n]||(e.addEventListener("mouseout",function(){w(o,o[n][0])}),e.addEventListener("mouseover",function(){w(o,o[n][1])})),o[n]=[r,t],w(o,r)};function I(e){var d,n={play:"#fff",scrubber:"#75a642",hover:"#fff",background:"#303030",hoverBackground:"#699c39"},a=this,i=-1;u.D(e,function(e,t){a[t]=e}),a.hasima=1,a.hasInit=0,a.rpcl=(a.id?a.id+"-":"")+"Rumble-cls",a.rpcls="."+a.rpcl,a.bandwidth_track=0;var c={};a.addEvent=function(e,t,r){c[r=r||1]||(c[r]={}),c[r][e]||(c[r][e]=[]),c[r][e].indexOf(t)<0&&c[r][e].push(t);var o="addEvent";e!=o&&a.j(o,e)},a.removeEvent=function(e,t,r){if(c[r=r||1][e])if(r&&!t)c[r][e]=[];else{var o=c[r][e].indexOf(t);c[r][e].splice(o,1)}},a.hasEventListener=function(r){return u.D(c,function(e,t){if(e[r]&&0<e[r].length)return!0})},a.j=function(r,o,n){var i,d,a=[];return u.D(c,function(e,t){if(e[r]&&(n&&n==t||!n))for(d=e[r],i=0;i<d.length;i++)"function"==typeof o&&(o=o()),a.push(d[i](o))}),a},a.triggerError=function(e,t){a.j("error",{code:e,message:t})},a.l1=function(e,t,r){},a.getSetting=function(e,t){var r,o=!1;return a.vid&&a.vid.player&&a.vid.player[e]&&(r=a.vid.player[e],t&&r[t]&&(o=r[t]),t||(o=r)),!o&&n[t]&&(o=n[t]),o},a.loadVideoStyles=function(e){var t="vid_"+a.vid.id;a.rpcls;if(a.p.id=t,a.vars.opts.title&&a.vid.title&&(d.innerHTML=a.vid.title,d.href=a.vid.l,u.w(d,{outline:0,display:"block",18:"linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,0))",textShadow:"rgba(0,0,0,0.5) 0px 0px 2px",padding:"9px",fontSize:"18px",whiteSpace:"nowrap",overflow:"hidden",textOverflow:"ellipsis",position:"absolute",top:0,left:0,right:0}),u.x(d,{textDecoration:"underline"},{textDecoration:"none"})),a.bp){var r=a.getSetting("colors","play"),o=a.getSetting("colors","hover"),n=a.getSetting("colors","background"),i=a.getSetting("colors","hoverBackground");u.x(a.bp,{color:o,background:i,borderColor:i},{color:r,background:n,borderColor:n},a.bp_svg),a.bp.style.opacity=1}},a.trackBandwidth=function(e){e!=a.bandwidth_track&&(a.bandwidth_track=e,a.current_video&&!a.m&&a.current_video.set())},a.loadVideo=function(e,t){var r,o;if("object"!=typeof e&&(e={id:e}),o=e.id,u.b[o]&&(a.vars.playlist||(a.vars.playlist=u.b[o]),o=u.b[o][0]),a.hasInit||(a.hasInit=1,u.c(["ui","custom_ui"],function(){for(var e=0;e<u.d.length;e++)u.d[e](a.id)})),!t)return u.e(o,function(){a.loadVideo(e,1)},{ad_count:a.ad_count||null});if(u.f[o].loaded<9){if(a.triggerError("load","Unable to load video "+o),t)throw"Unable to load video "+o;return 2}if(u.f[o].cfg=e,u.f[o].plays=0,(r=u.f[o]).restrict&&!s(r.restrict)&&(a.triggerError("restricted","Video is restricted"),u.f[o].restricted=!0,a.j("restricted",o),u.f[o].ua=0),r.id=o,a.vid=r,a.live=r.live||0,a.video_list=0,a.current_video=0,i<0&&(i=(a.vars.opts.noads||a.vars.opts.norumbleads)&&r.a?1:0),a.trackBandwidth(r&&r.track||i?1:0),!r.restricted&&r.ua&&(a.video_list=u.G(a,r.ua),u.H(a),a.loadVideoStyles()),u.g(a),a.j("loadVideo",r),u.h(a,1),r.restricted&&t)throw"Video "+o+" is restricted"};var t,s=function(e){var t,r,o,n,i=document,d=!1;if(!e||e[0]<=-3)return!0;r=e[0],o=e[1];try{t=parent!==f?i.referrer||parent.location.href:i.location.href}catch(e){}if(!t)return parent===f;if(t=t.match(/^https?\:\/\/([^\/?#]+)(?:[\/?#]|$)/i))for(t=t[1].split(".");2<=t.length&&!d;)n=t.join("."),-1<o.indexOf(n)&&(d=!0),t.shift();return r!=d},r=a.rpcl,o="metadata";(a.vars.opts.minimal||a.vars.opts.nopreload)&&(o="none"),t=u.i('<div class="'+r+'" allowfullscreen><video muted playsinline hidefocus="hidefocus" style="width:100% !important;height:100% !important;display:block" preload="'+o+'"'+(a.vars.opts.cc?' crossorigin="anonymous"':"")+'></video><div style="display:flex;opacity:0" class="bigPlayUI ctp"><a style="display:none" target=_blank rel=noopener></a><div class="bigPlayUIInner ctp" style="display:none"></div></div></div>'),u.w(t,{2:4,9:17,10:17,18:16,color:15,clear:"both",overflow:"visible"}),u.j.c(t,"bplay","block",".bigPlayUIInner"),a.d.appendChild(a.p=t),a.v=t.firstChild,function(e){if(!u.A){var t,r="canPlayType",o='video/mp4; codecs="avc1.42E01E',n=[0,o+'"',0,o+', mp4a.40.2"',1,'video/webm; codecs="vp9, vorbis"',2,"application/vnd.apple.mpegurl"],i=[!1,!1,!1];if(!e||!e[r])return;for(t=0;t<n.length;t+=2)e[r](n[t+1])&&(i[n[t]]=!0);u.J=i[2],u.A=i}}(a.v),a.rsz=[0,0],a.bp=t.childNodes[1],a.bp_svg=a.bp.childNodes[1],a.hasStyle={},d=a.bp.childNodes[0],u.w(a.bp_svg,{fill:"currentColor",9:8,12:"14px 22px",cursor:"pointer",borderRadius:"8px"}),u.w(a.bp,{display:"flex",opacity:0,position:"absolute",top:0,left:0,width:"100%",height:"100%",cursor:"pointer",alignItems:"center",justifyContent:"center",overflow:"hidden"}),a.v.addEventListener("contextmenu",function(e){return e.preventDefault(),!1}),a.loadVideoStyles()}u.d=[];d.s={rd:g,ru:b,ds:[],rp:g+b+"/?request="};u.k={},d.gdpr=2,u.m=function(e,t,r,o){var n=new XMLHttpRequest;n.onreadystatechange=function(){4==n.readyState&&200==n.status&&t(JSON.parse(n.responseText))},n.open("GET",(o?"":d.s.rp)+e),n.send()},u.e=function(e,t,r){var o,n,i,d=[];for("object"!=typeof e&&(e=[e]),o=0;o<e.length;o++)n=e[o],(!u.f[n]||1<u.f[n].loaded&&u.f[n].loaded+(1==e.length?900:1800)<a())&&(u.f[n]={loaded:0,wait:[]}),0==(i=u.f[n]).loaded&&(d.push(n),i.loaded=1),t&&i.loaded<9&&i.wait.push(t);return 0<d.length?(r=r?"&ext="+encodeURIComponent(JSON.stringify(r)):"",r+="&ad_wt="+(u.K("ad_wt")||0),u.m("video&ver=2&v="+d[0]+r,function(e){var t,r,o=[],n={};for(e.loaded||!e?n[d[0]]=e:n=e,u.D(n,function(e,t){for(;r=u.f[t].wait.pop();)o.indexOf(r)<0&&o.push(r);e&&(u.f[t]=e,u.f[t].loaded=a())}),t=0;t<o.length;t++)o[t]()}),1):(t&&t(),0)},d.resize=function(){u.D(u.k,function(e){u.h(e)})},u.h=function(e,t){var r,o,n=!e.rsz,i=[e.p.clientWidth,e.p.clientHeight],d=f.innerHeight,a=e.vars;a.resize||(a.resize=function(){try{return f.self!==f.top}catch(e){return!0}}()?"full":"auto");(!n&&(e.rsz[0]!=i[0]||e.rsz[1]!=i[1])||i[1]>d||t)&&(o=a.resize,a.ia&&(o="ia"),e.ui&&e.ui.isFloating&&(o="auto"),r=Math.floor(i[0]/16*9),"ia"==o?screen&&screen.height<r&&(r=screen.height):"full"==o?r=0:"window"==o?r=d:("ctpauto"==o&&e.ui&&e.ui.ctp&&(a.resize="auto"),(d<r||e.ui&&e.ui.getFullScreen())&&(r=0)),"window"!=o&&"ctpauto"!=o&&"auto16:9"!=o&&"full"!=o&&(e.vid&&e.vid.a&&e.vid.a.aden&&e.vid.a.aden[2])&&r<360&&0!=r&&!a.float&&(r=360),e.rsz[0]!=i[0]&&(n=1),i[1]!=r&&(n=1,e.p.style.height=0<r?(i[1]=r)+"px":"100%")),e.rsz&&!n||(e.rsz=i),n&&(u.g(e),e.j("resize"))},u.g=function(e){if(!(!e.vid||e.ui&&e.ui.hasPlayed)){var t,r,o,n,i=e.vid.i,d=e.vid.t,a=-1,c=e.rsz[0],s=e.rsz[1],f=c/s;if(d)for(t=0;t<d.length;t++)r=f<(n=(o=d[t]).w/o.h)?(s-c/n)*c:(c-s*n)*s,(a<0||r<a)&&(a=r,i=o.i);e.v.poster!=i&&(e.v.poster=i)}},d.$play=function(e,t){var r,o,n=JSON.parse(JSON.stringify(d.s.ds)),i={};if((n=s(n,e)).opts&&(u.D(n.opts,function(e){i[e]=1}),n.opts=i),void 0===n.gdpr?n.gdpr=2:n.gdpr=n.gdpr?1:0,2!=n.gdpr&&(d.gdpr=n.gdpr),u.n=-1==n.analytics||n.opts.minimal?1:0,u.o=n.opts.skip_ga_load?1:0,u.p=n.opts.force_ga_load?1:0,!n.div){if(!p)throw"No div was defined for the player";n.div=p}if(p=o=n.div,u.k[o]&&((r=u.k[o]).d.parentNode||(r=0)),n.macros||(n.macros={}),!r){if(!(r=document.getElementById(o))){if(2<t)throw o+" div not found";f.addEventListener("DOMContentLoaded",function(){d.$play(e,3)})}u.k[o]||u.F++,u.k[o]=r=new I({d:r,vid:0,id:o,vars:n})}r.loadVideo(n.video),u.h(r)};d.rl("custom_ui");d.$playSettings=function(e){d.s.ds=s(d.s.ds,e)},f.addEventListener("resize",function(){u.a("resize",d.resize)}),f.addEventListener("orientationchange",function(){setTimeout(function(){d.resize()},500)});var R,D,L,B=f.Rumble;for(B._=R=B._||[],R.push=function(e){var t=R.slice.call(e),r=B["$"+t.shift()];"function"==typeof r?r.apply(B,t):t.push.call(R,e)},D=-1,L=R.length;++D<L;)R.push(R.shift())}function N(e){if(0,!e)return e;var t=e.match(new RegExp("http[s]?://[^/]*rumble.com(/.*)$"));return t?t[1]:e}}(window);

</script><script type=application/ld+json>[{"@context":"http://schema.org","@type":"VideoObject","name":"Respirator Specialist from Canada PROVES Masks for Coronavirus Cause Harm","playerType":"HTML5","description":"Back in June 2020 I wrote a Public Open Letter to Alberta's Chief Medical Officer, Dr. Deena Hinshaw concerning her errors of recommending N95, Surgical and Nonmedical masks as protection from a coron","thumbnailUrl":"https://i.rmbl.ws/s8/6/L/j/O/A/LjOAb.4Wpjb.1.jpg","uploadDate":"2021-02-24T22:17:08+00:00","duration":"PT00H10M01S","embedUrl":"https://rumble.com/embed/vbj161/","url":"https://rumble.com/ve57c5-respirator-specialist-from-canada-proves-masks-for-coronavirus-cause-harm.html","interactionStatistic":{"@type":"InteractionCounter","interactionType":{"@type":"http://schema.org/WatchAction"},"userInteractionCount":5302},"width":1920,"height":1080,"videoQuality":"Full HD"},{"@context":"http://schema.org","@type":"WebSite","url":"https://rumble.com/","potentialAction":{"@type":"SearchAction","target":"https://rumble.com/search/video?q={search}","query-input":"required name=search"}},{"@context":"http://schema.org","@type":"Organization","name":"Rumble","url":"https://rumble.com/","logo":"https://rumble.com/i/rumble_logo_back.png","sameAs":["https://www.facebook.com/rumblevideo/","https://twitter.com/rumblevideo"]}]</script><meta name=description content="Back in June 2020 I wrote a Public Open Letter to Alberta's Chief Medical Officer, Dr. Deena Hinshaw concerning her errors of recommending N95, Surgical and Nonmedical masks as protection from a coron"><meta property=og:site_name content=Rumble><meta property=og:type content=video.other><meta property=og:title content="Respirator Specialist from Canada PROVES Masks for Coronavirus Cause Harm"><meta property=og:url content=https://rumble.com/ve57c5-respirator-specialist-from-canada-proves-masks-for-coronavirus-cause-harm.html><meta property=og:description content="Back in June 2020 I wrote a Public Open Letter to Alberta's Chief Medical Officer, Dr. Deena Hinshaw concerning her errors of recommending N95, Surgical and Nonmedical masks as protection from a coron"><meta property=og:image content=https://i.rmbl.ws/s8/6/L/j/O/A/LjOAb.4Wpjb.1.jpg><meta property=og:video:tag content="covid masks"><meta property=og:video:tag content="masks cause harm"><meta property=og:video:tag content=masks><meta property=og:video:tag content=covid><meta property=og:video:tag content=coronavirus><meta name=twitter:card content=summary_large_image><meta name=twitter:image content=https://i.rmbl.ws/s8/6/L/j/O/A/LjOAb.4Wpjb.1.jpg><meta name=twitter:title content="Respirator Specialist from Canada PROVES Masks for Coronavirus Cause Harm"><meta name=twitter:description content="Back in June 2020 I wrote a Public Open Letter to Alberta's Chief Medical Officer, Dr. Deena Hinshaw concerning her errors of recommending N95, Surgical and Nonmedical masks as protection from a coron"><meta name=robots content=noindex><meta property=fb:app_id content=155223717937973><meta name=twitter:site content=@rumblevideo><link rel="shortcut icon" href=/i/favicon.png><link rel=apple-touch-icon href=/i/favicon.png><link rel="manifest" href="/manifest.json"></head>		<body>
				<main>
			<div class="constrained">
				<article><div id="theatreVideoPlayer"></div><h1 class="h1">Respirator Specialist from Canada PROVES Masks for Coronavirus Cause Harm</h1><div class="media-under-title">		<div class="media-by">
			<div class="media-by-wrap">
				<a class="media-by--a" href="/user/Safecom" rel=author>
					<i class='user-image user-image--letter media-user-image' data-letter=S></i>					<span class="media-heading-name">Safecom									</span>
				</a>
				<span class="media-heading-info media-heading-published"><span class="media-heading-title">Published </span> February 24, 2021</span>
									<span class="media-heading-info">5,302 Views</span>
											</div>
		</div>
				<div class="media-engage">
					<button data-title=Safecom data-slug="Safecom" data-type="user" data-action="subscribe" class="round-button media-subscribe bg-green">
			<span class="subscribe-button-label">Subscribe</span>
					</button>
					<button class="round-button media-engage-share desktop-only bg-blue">Share<svg class=media-icon-share width=18 height=18 viewBox="0 0 24 24"><path d="M18.7 16c-1 0-2 .5-2.7 1.2l-5-3.1c0-.4.1-.7.1-1.1 0-.4-.1-.7-.2-1.1l5-3.1c.8.7 1.7 1.2 2.8 1.2 2.1 0 3.8-1.8 3.8-4s-1.7-4-3.8-4c-2.1 0-3.8 1.8-3.8 4 0 .4.1.7.2 1.1L10 10.2C9.3 9.5 8.3 9 7.3 9c-2.1 0-3.8 1.8-3.8 4s1.7 4 3.8 4c1 0 2-.5 2.7-1.2l5 3.1c0 .4-.1.7-.1 1.1 0 2.2 1.7 4 3.8 4 2.1 0 3.8-1.8 3.8-4s-1.7-4-3.8-4zm0-12c1 0 1.9.9 1.9 2s-.9 2-1.9 2c-1 0-1.9-.9-1.9-2s.9-2 1.9-2zM7.3 15c-1 0-1.9-.9-1.9-2s.9-2 1.9-2c1 0 1.9.9 1.9 2s-.9 2-1.9 2zm11.4 7c-1 0-1.9-.9-1.9-2 0-.4.1-.7.3-1 .3-.6 1-1 1.6-1 1 0 1.9.9 1.9 2s-.9 2-1.9 2z" /></svg></button>
		</div>
		</div>		<div class="media-content">
			<div class="video-player" id="videoPlayer" style="z-index:0;position:relative"></div><div class="video-footer-buttons">		<div class="rumbles-vote" data-type="1" data-id="19363753">
			<button data-vote="1" class="rumbles-vote-up" aria-label="Rumbles up vote"><svg class=icon-rumbles-up width=16 height=16><path stroke-width="3" d="M1.5 8l13 0m-6.5-6.5l0 13" /></svg></button>
			<button data-vote="-1" class="rumbles-vote-down" aria-label="Rumbles down vote"><svg class=icon-rumbles-down width=16 height=16 viewBox="0 0 16 16"><path stroke-width="3" d="M1.5 8l13 0" /></svg></button>
			<span class="rumbles-count">11</span>&nbsp;<span class="rumbles-unit">rumbles</span>
		</div>
				<div style="display: flex">
				<button class="round-button media-video-action media-video-action-embed">Embed<svg class=media-icon-embed width=20 height=20 viewBox="0 0 20 20"><path fill="none" d="M16.2 7h-2c-6 0-10.9 4.6-10.9 10.3m9.1-6.3l4-4-4-3.9"/></svg></button>
						<button class="round-button media-engage-share mobile-only bg-blue">Share<svg class=media-icon-share width=18 height=18 viewBox="0 0 24 24"><path d="M18.7 16c-1 0-2 .5-2.7 1.2l-5-3.1c0-.4.1-.7.1-1.1 0-.4-.1-.7-.2-1.1l5-3.1c.8.7 1.7 1.2 2.8 1.2 2.1 0 3.8-1.8 3.8-4s-1.7-4-3.8-4c-2.1 0-3.8 1.8-3.8 4 0 .4.1.7.2 1.1L10 10.2C9.3 9.5 8.3 9 7.3 9c-2.1 0-3.8 1.8-3.8 4s1.7 4 3.8 4c1 0 2-.5 2.7-1.2l5 3.1c0 .4-.1.7-.1 1.1 0 2.2 1.7 4 3.8 4 2.1 0 3.8-1.8 3.8-4s-1.7-4-3.8-4zm0-12c1 0 1.9.9 1.9 2s-.9 2-1.9 2c-1 0-1.9-.9-1.9-2s.9-2 1.9-2zM7.3 15c-1 0-1.9-.9-1.9-2s.9-2 1.9-2c1 0 1.9.9 1.9 2s-.9 2-1.9 2zm11.4 7c-1 0-1.9-.9-1.9-2 0-.4.1-.7.3-1 .3-.6 1-1 1.6-1 1 0 1.9.9 1.9 2s-.9 2-1.9 2z" /></svg></button>
					</div>
		</div><div class="media-description-break a-break" data-section="description"></div>
<div class="container content media-description"><p class="media-description">			<span class="breadcrumbs">
			<span property="itemListElement" typeof="ListItem">
				<a href="/" property="item" typeof="WebPage">Rumble</a>
			</span> — </span>Back in June 2020 I wrote a Public Open Letter to Alberta&apos;s Chief Medical Officer, Dr. Deena Hinshaw concerning her errors of recommending N95, Surgical and Nonmedical masks as protection from a coronavirus. Letter link here: <a href="https://www.todayville.com/mask-expert-warns-dr-deena-hinshaw-mask-use-will-not-protect-against-covid-19/" rel=nofollow target=_blank>https://www.todayville.com/mask-expert-warns-dr-deena-hinshaw-mask-use-will-not-protect-against-covid-19/</a> These face coverings are harmful to anyone who wears them. This video demonstrates that. Refuse to compromise your health and proudly accept a mask ticket if issued. Challenge it in court and request disclosure - their evidence against you. Here in Canada we are protected against the intrusion of mandatory, unproven, unhealthy mouth and nose coverings by:<br>The Bill of Rights<br>The Charter of Rights and Freedoms<br>The International Covenant on Civil and Political Rights<br>I am an expert witness for the hazards of mask-like coverings. If you would like advice or consultation, feel free to contact me: chris@safecom-inc.com.</p>
</div>			<button
				id="login-to-see-comments"
				class="round-button bg-green"
				style="text-align:center; margin: 2em auto 1em auto; min-width: 50%; display: block"
			>
									Sign in and be the first to comment
							</button>
					</div>
		<aside class="media-sidebar">
			<div class="media-related-break a-break" data-section="related"></div><ul class="mediaList-list container content related without-show-more-link"><li class="mediaList-item first-item">	<a class="mediaList-link size-medium" href="/vbw5ed-12-5-20-vancover-canada-freedom-rally-march-protest-covid-19-coronavirus-lo.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/6/v/5/m/m/v5mmb.0kob.1.jpg" alt="12-5-20 Vancover Canada Freedom Rally March Protest Covid-19 Coronavirus Lockdowns Masks Pandemic">
							<small class="mediaList-duration">14m37s</small>
					</div>
		<div class="mediaList-info first-item">
			<h3 class="mediaList-heading size-medium">12-5-20 Vancover Canada Freedom Rally March Protest Covid-19 Coronavirus Lockdowns Masks Pandemic</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-48d675005044744820ccbe220f67db03 mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">alltheworldsastage</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item">	<a class="mediaList-link size-medium" href="/vbp3c9-lockdown-2.0-covid-19-coronavirus-masks-pandemic.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/1/P/G/8/k/PG8kb.0kob-small-Lockdown-2.0-Covid-19-Coron.jpg" alt="Lockdown 2.0 Covid-19 Coronavirus Masks Pandemic">
							<small class="mediaList-duration">8m37s</small>
					</div>
		<div class="mediaList-info">
			<h3 class="mediaList-heading size-medium">Lockdown 2.0 Covid-19 Coronavirus Masks Pandemic</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-48d675005044744820ccbe220f67db03 mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">alltheworldsastage</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item">	<a class="mediaList-link size-medium" href="/vbqbh5-removed-short-video-from-last-american-vagabond-covid-19-coronavirus-lockdo.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/6/z/E/k/l/zEklb.0kob.1.jpg" alt="Removed Short Video From Last American Vagabond Covid-19 Coronavirus Lockdowns Masks Pandemic">
							<small class="mediaList-duration">5m52s</small>
					</div>
		<div class="mediaList-info">
			<h3 class="mediaList-heading size-medium">Removed Short Video From Last American Vagabond Covid-19 Coronavirus Lockdowns Masks Pandemic</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-48d675005044744820ccbe220f67db03 mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">alltheworldsastage</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item">	<a class="mediaList-link size-medium" href="/vct4md-fashion-brands-create-masks-to-help-fight-coronavirus.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/1/L/I/e/s/LIesb.tkob.1-small-Fashion-brands-create-masks.jpg" alt="Fashion brands create masks to help 'fight coronavirus'">
							<small class="mediaList-duration">42s</small>
					</div>
		<div class="mediaList-info">
			<h3 class="mediaList-heading size-medium">Fashion brands create masks to help 'fight coronavirus'</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-729d6b8ebcbde9b6732ca199657d818e mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">KTNV</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item">	<a class="mediaList-link size-medium" href="/vbr6al-fake-ballots-from-canada.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/6/D/o/u/l/Doulb.0kob.1.jpg" alt="FAKE BALLOTS FROM CANADA!">
							<small class="mediaList-duration">19m28s</small>
					</div>
		<div class="mediaList-info">
			<h3 class="mediaList-heading size-medium">FAKE BALLOTS FROM CANADA!</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-09393c34d6563e1ed02693818da544a2 mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">Infowars - BANNED.video</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item">	<a class="mediaList-link size-medium" href="/vcaz0n-do-masks-cause-bacterial-pneumonia.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/1/h/V/1/o/hV1ob.0kob-small-Do-Masks-Cause-Bacterial-Pn.jpg" alt="Do Masks Cause Bacterial Pneumonia?">
							<small class="mediaList-duration">1h44m24s</small>
					</div>
		<div class="mediaList-info">
			<h3 class="mediaList-heading size-medium">Do Masks Cause Bacterial Pneumonia?</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-c517042db31344828e511e9c0a058c1b mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">TheLastAmericanVagabond</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item">	<a class="mediaList-link size-medium" href="/vbovmh-pfizer-a-trustworthy-vaccine-covid-19-coronavirus-lockdowns-masks-pandemic.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/1/z/e/6/k/ze6kb.Rkob-small-Pfizer-A-Trustworthy-Vaccin.jpg" alt="Pfizer A Trustworthy Vaccine Covid-19 Coronavirus Lockdowns Masks Pandemic">
							<small class="mediaList-duration">6m14s</small>
					</div>
		<div class="mediaList-info">
			<h3 class="mediaList-heading size-medium">Pfizer A Trustworthy Vaccine Covid-19 Coronavirus Lockdowns Masks Pandemic</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-48d675005044744820ccbe220f67db03 mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">alltheworldsastage</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item">	<a class="mediaList-link size-medium" href="/vb4205-hello-from-canada-e1.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/6/L/4/m/h/L4mhb.0kob.1.jpg" alt="Hello from Canada e1">
							<small class="mediaList-duration">32m34s</small>
					</div>
		<div class="mediaList-info">
			<h3 class="mediaList-heading size-medium">Hello from Canada e1</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-1bf92083bbd690e12415766fa6f573a6 mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">Cogitaitons</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item">	<a class="mediaList-link size-medium" href="/vb2trv-from-canada..html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/6/7/4/-/g/74-gb.0kob.1.jpg" alt="From canada.">
							<small class="mediaList-duration">8m35s</small>
					</div>
		<div class="mediaList-info">
			<h3 class="mediaList-heading size-medium">From canada.</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-587a787b42b74c55e6f99293e0b72858 mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">Salvage King</h4>
																													</div>
			</section>
		</div>
		</a></li><li class="mediaList-item last-item">	<a class="mediaList-link size-medium" href="/vb9chl-hello-from-canada-s1e4.html">
				<div class="mediaList-image-div size-medium">
				<img class="mediaList-image" src="https://i.rmbl.ws/s8/1/5/j/j/i/5jjib.0kob-small-Hello-From-Canada-s1e4.jpg" alt="Hello From Canada s1e4">
							<small class="mediaList-duration">32m55s</small>
					</div>
		<div class="mediaList-info last-item">
			<h3 class="mediaList-heading size-medium">Hello From Canada s1e4</h3>
			<section class="mediaList-by size-medium"><i class='user-image user-image--img user-image--img--id-1bf92083bbd690e12415766fa6f573a6 mediaList-by-image'></i>				<div>
					<h4 class="mediaList-by-heading">Cogitaitons</h4>
																													</div>
			</section>
		</div>
		</a></li></ul>		</aside>
		<div style="height:20px;clear:both"></div>
		</article>			</div>
		</main>
				<header class="header">
			<div class="header-div constrained">
				<button class="main-menu-toggle" aria-label="main menu">
					<svg class=main-menu-open width=20 height=16><path d="M0 1h20M0 8h20M0 15h20" /></svg>					<svg class=main-menu-close width=20 height=16><path d="M2.5.5 l15 15 m0-15 l-15 15" /></svg>				</button>
				<a href="/" class="header-logo"><img src="/img/rumble.svg" alt="Rumble"></a>
						<form class="header-search">
						<select class="header-search-select">
									<option>Videos</option>
									<option>Channels</option>
							</select>
			<input type=search class="header-search-field" name="query" placeholder="Search" value="">
			<button class="header-search-submit" aria-label="search Rumble">
				<svg class=header-search-icon viewBox="0 0 26 26"><path fill="none" stroke-linecap="round" stroke-width="2" d="M17.6 17.6l6.3 6.3M2.2 11.2a9 9 0 1 0 18 0 9 9 0 1 0-18 0"/></svg>			</button>
		</form>
						<button class="header-upload" title=Upload aria-label=Upload>
					<svg viewBox="0 0 26 26"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.2 17.5s-2.7-3.1-1.9-7.1C3 6.8 5.9 3.9 9.9 3.9c3.5 0 5.1 1.6 6.2 2.7 1.1 1.1 1.4 3.5 1.4 3.5s2.7-.7 4.4.7 2.4 3.8 1.8 5.6-2.6 3.1-2.6 3.1M9 17.1l4.1-3.8 4.2 3.8m-4.2 5.4v-9.2"/></svg>				</button>
						<button class="header-user" aria-label="sign in">
			<svg class="user-image user-image--icon header-user-img"><path fill="none" stroke-linecap="round" stroke-width="2" d="M8 6.8a5 5 0 1 0 10 0 5 5 0 1 0-10 0m14.8 16.7v-3.7a4 4 0 0 0-4-4H7.2a4 4 0 0 0-4 4v3.7"/></svg>				<span class="header-user-info">
					<span class="header-user-name">Sign In</span>
									</span>
					</button>
					</div>
		</header>
				<nav class="navs">
			<div class="constrained" style="position:relative">
				<div id="main-menu" class="hover-menu main-menu-nav">
					<a class="main-menu-item" href="/videos"><svg class=main-menu-icon><path fill="none" d="M5 13a8 8 0 1 0 16 0 8 8 0 1 0-16 0M2.9 8.6C4.1 6 6.2 3.9 8.7 2.8m14.5 14.7a11.5 11.5 0 0 1-5.8 5.7M13 6.9V13h4.2"/></svg>Latest</a>		<a class="main-menu-item" href="/editor-picks"><svg class=main-menu-icon width=26 height=27 viewBox="0 0 26 27"><path fill="none" d="M4 8a6.5 7 0 1 0 13 0A6.5 7 0 1 0 4 8m15 13.5C15.6 11 1.1 13.9 1 25m13-2.4l3.9 4.4 7.1-8"/></svg>Editor Picks</a>
		<a class="main-menu-item" href="/videos?sort=views&date=this-week"><svg class=main-menu-icon width=25 height=34 viewBox="0 0 25 26"><path fill="none" d="M0 19c10-.6 18.1-9 16.9-18M11 7l5.9-6L23 7"/></svg>Trending</a>
				<a class="main-menu-item" href="/license-videos"><svg class=main-menu-icon width=26 height=26 viewBox="0 0 26 26"><path fill="none" d="M19.1 20H2.3V6h11.8M24.3 20h-5.5s-.9-1.5-1.4-2c-.5-.5-1-1.3-1.9-1.7-.4-.2-2.2-1.6-2.3-2.5 0-1.7 1.1-1.4 2.3-1 1.2.5 3.6 1.6 3.6 1.6l-.9-6.7S12.9 6.2 13 5.9c.1-.3 5.8-1.9 7.2-.2s2 4.5 2.8 5.1c.8.6 1.5.6 1.5.6 M6.8,11.1a1.8,1.8 0 1,0 3.6,0a1.8,1.8 0 1,0 -3.6,0 M5.8 16.6c0-1.5 1.2-2.7 2.7-2.7s2.7 1.2 2.7 2.7"/></svg>License Videos</a>
				<h3 class="main-menu-heading">Featured Channels</h3><a class="main-menu-item" href="/c/TheBabylonBee">TheBabylonBee</a><a class="main-menu-item" href="/c/SamuelEarpArtist">SamuelEarpArtist</a><a class="main-menu-item" href="/c/TheNerdRealm">TheNerdRealm</a><a class="main-menu-item" href="/c/PragerU">PragerU</a><a class="main-menu-item" href="/c/sideserfcakes">sideserfcakes</a><a class="main-menu-item" href="/c/spaceXcentric">spaceXcentric</a><a class="main-menu-item" href="/c/MikhailaPeterson">MikhailaPeterson</a><a class="main-menu-item" href="/c/OutKickTheCoverage">OutKickTheCoverage</a><a class="main-menu-item" href="/c/TheHistoryGuy">TheHistoryGuy</a><a class="main-menu-item" href="/c/Dershow">Dershow</a><a class="main-menu-item" href="/c/COPSTV">COPSTV</a><a class="main-menu-item" href="/c/WildCreatures">Wild Creatures</a><a class="main-menu-item" href="/c/DonaldJTrumpJr">DonaldJTrumpJr</a><a class="main-menu-item" href="/c/Howtosurvive">HowtoSurvive</a><a class="main-menu-item" href="/c/Whatif">Whatif</a><a class="main-menu-item" href="/c/Goalcast">Goalcast</a><a class="main-menu-item" href="/c/LifeStories">LifeStories</a><a class="main-menu-item" href="/c/c-647947">SCI</a><a class="main-menu-item" href="/c/NYPost">NYPost</a><a class="main-menu-item" href="/c/PageSix">PageSix</a><a class="main-menu-item" href="/c/Decider">Decider</a><a class="main-menu-item" href="/c/DigitalTrends">Digital Trends</a><a class="main-menu-item" href="/c/Reuters">Reuters</a><a class="main-menu-item" href="/c/WXYZ">WXYZ</a><a class="main-menu-item" href="/c/KERO">KERO</a><a class="main-menu-item" href="/c/KTNV">KTNV</a><a class="main-menu-item" href="/c/BarcroftCars">BarcroftCars</a><a class="main-menu-item" href="/c/NarcityCanada">NarcityCanada</a><a class="main-menu-item" href="/c/WayneDupreeShow">The Wayne Dupree Show</a><a class="main-menu-item" href="/c/Newsy">Newsy</a><a class="main-menu-item" href="/c/WochitBusiness">WochitBusiness</a><a class="main-menu-item" href="/c/TheFumble">The Fumble</a><a class="main-menu-item" href="/c/HollyScoop">HollyScoop</a><a class="main-menu-item" href="/c/DevinNunes">Devin Nunes</a><a class="main-menu-item" href="/c/Bongino">The Dan Bongino Show</a><a class="main-menu-item" href="/c/DineshDsouza">Dinesh Dsouza</a><a class="main-menu-item" href="/c/CharlieKirk">CharlieKirk</a><a class="main-menu-item" href="/c/TerrenceKWilliams">TerrenceKWilliams</a><a class="main-menu-item" href="/user/vivafrei">vivafrei</a><a class="main-menu-item" href="/user/afv">AFV</a><a class="main-menu-item" href="/user/ViralHog">Viral Hog</a>				</div>
							</div>
		</nav>
				<footer class="footer">
			<div class="constrained">
				<nav class="footer-nav">
					<a class="footer-nav-link" target=_blank rel=noopener href="//help.rumble.com/">Developers</a>
					<a class="footer-nav-link" rel=noopener href="/team/">Our Team</a>
					<a class="footer-nav-link" rel=noopener href="/our-apps/">Our Apps</a>
					<a class="footer-nav-link" target=_blank rel=noopener href="//corp.rumble.com/">About Us</a>
				</nav>

				<div class="footer-terms-copyright">
					<nav class="footer-terms">
						<a class="footer-terms-link divider" rel="nofollow" href="/s/terms">Terms &amp; Conditions</a>
						<a class="footer-terms-link divider" rel="nofollow" href="/s/privacy">Privacy Policy</a>
						<a class="footer-terms-link" rel="nofollow" href="/s/dmca">Copyright / DMCA</a>
					</nav>
					<p class="footer-copyright">Copyright &copy; 2021 Rumble. All Rights Reserved.</p>
				</div>
			</div>
		</footer>
		<script>$$={query:function(e,n){return Array.isArray(e)&&(n=e[1],e=e[0]),n=n||document,"string"==typeof e?n.querySelectorAll(e):[e]},each:function(e,n){for(var t=0;t<e.length;t++)n.call(e[t])},gt:function(e){return(new Date).getTime()/(e?1e3:1)},getByClass:function(e){var n=$$.query("."+e);return 1<=n.length&&n[0]},isVisible:function(e){return 0<e.offsetWidth&&0<e.offsetHeight},addClass:function(e,n){return!e.classList.contains(n)&&(e.classList.toggle(n),!0)},removeClass:function(e,n){e.classList.remove(n)},addClick:function(e,t){var n,r=$$.query(e);if(r)for(n=0;n<r.length;n++)r[n]&&r[n].addEventListener("click",function(e){var n=t.call(this,e);return n||void 0===n||e.stopPropagation(),n})},addServiceClick:function(e,n,t,r,c){$$.addClick(e,function(e){e.preventDefault(),$$.serviceGet(n,t,r,c)})},urlQueryObject:function(){var t={};return"undefined"==typeof URLSearchParams||new URLSearchParams(location.search).forEach(function(e,n){t[n]=e}),t},urlEncodeData:function(e){var n,t="";for(n in e)e.hasOwnProperty(n)&&(t+=(t?"&":"")+encodeURIComponent(n)+"="+encodeURIComponent(e[n]));return t},include:function(e,n){var t=document.createElement("script");t.src=e,t.async=!0,n&&(t.onload=n),document.head.appendChild(t)},includeCSS:function(e){var n=document.createElement("link");n.type="text/css",n.rel="stylesheet",n.href=e,document.head.appendChild(n)}},$$.page_load_time=(new Date).getTime();

$$.injectJSLib=function(e,t){var s=document.createElement("script");return s.defer=!0,s.text=t,"code"!=e&&(s.id="js-"+e,$$.includedJSLibs[e]=s),document.getElementsByTagName("head")[0].appendChild(s),s},$$.injectCSSLib=function(e,t){var s=document.createElement("style");return s.appendChild(document.createTextNode(t)),e&&(s.id="css-"+e,$$.includedCSSLibs[e]=s),document.getElementsByTagName("head")[0].appendChild(s),s},$$.request=function(e,t,s,n){var i=new XMLHttpRequest;n=n||function(){},i.open(t?"POST":"GET",e,!0),i.setRequestHeader("Content-type","application/x-www-form-urlencoded"),i.responseType="json",i.onload=function(){200==i.status?s(i.response):n&&n(i.status)},i.send(t?$$.urlEncodeData(t):null)},$$.requestGet=function(e,t,s){return $$.request(e,0,t,s)},$$.requestPost=function(e,t,s,n){return $$.request(e,t,s,n)},$$.serviceGet=function(e,t,s,n){return $$.serviceLoad("get",e,t,s,n)},$$.servicePost=function(e,t,s,n){return $$.serviceLoad("post",e,t,s,n)},$$.serviceLoad=function(i,c,o,r,e){"object"==typeof i&&(c=i.name||c,o=i.data||o,r=i.success||r,e=i.fail||e,i=i.type);var t,s=Math.floor(1e3*Math.random()),$="__service"+((new Date).getTime()-$$.page_load_time)+"_"+s,n=[],d=[],l="/service.php?",a={};for(var u in"post"==i?"object"==typeof o&&(o.get||o.post)&&(t=o.get,o=o.post):o&&(t=o),(t=$$.urlEncodeData(t))&&(l+=t+"&"),a.name=c,$$.includedJSLibs)n.push(u);for(var u in 0<n.length&&(a.included_js_libs=n.join(",")),$$.includedCSSLibs)d.push(u);0<d.length&&(a.included_css_libs=d.join(","));function p(e){var t,s,n="";if(e.js_libs){for(t in e.js_libs)e.js_libs.hasOwnProperty(t)&&$$.injectJSLib(t,e.js_libs[t]);delete e.js_libs}if(e.css_libs){for(t in e.css_libs)e.css_libs.hasOwnProperty(t)&&$$.injectCSSLib(t,e.css_libs[t]);delete e.css_libs}e.html&&((s=document.createElement("div")).innerHTML=e.html,e.html=1<s.childNodes.length?s:s.firstChild),e.request={type:i,name:c,data:o},$$[$]=e,$$[$].close=function(){this.html&&this.html.remove(),this.script.remove(),delete $$[$]},e.js_code&&(n="$$."+$+".call=function(){"+e.js_code+"};$$."+$+".call();"),r&&(e.success=r,n+="$$."+$+".success();"),n&&($$[$].script=$$.injectJSLib("code",n))}l+=$$.urlEncodeData(a),"post"==i?$$.requestPost(l,o,p,e):$$.requestGet(l,p,e)};

!function(){var n=[];$$.onload=function(t){if("object"!=typeof n)return t();n.push(t)},window.addEventListener("load",function(){for(var t=n,i=n=0;i<t.length;i++)t[i]()});var e=[];$$.onScroll=function(t,i){if(void 0===i&&(i=10),0==e.length){function n(){var i=$$.ui.scrollY();$$.each(e,function(){var t=this.last-i;t<this.step&&t>-this.step||(this.last=i,this.f())})}window.addEventListener("scroll",n),setTimeout(function(){n()},25)}e.push({f:t,step:i,last:2*-i})};var o=[];$$.checkVisibility=function(t,i){i=i||0;var n=window.innerHeight||document.documentElement.clientHeight,e=t.getBoundingClientRect(),o=[-i,n+i];return e.top>=o[0]&&e.top<=o[1]||e.bottom>=o[0]&&e.bottom<=o[1]},$$.onVisible=function(t,i,n){if($$.checkVisibility(t,n))return i.call(t);if(0==o.length){$$.onScroll(function(){$$.each(o,function(){$$.checkVisibility(this.elm,this.scan_ahead)&&(o.slice(o.indexOf(this),1),this.f.call(this.elm))})},50)}o.push({elm:t,f:i,scan_ahead:n})}}();

window.rumbleErrorHandler||function(){function d(r){var n=r.match(/http[s]?:\/\/[^\/]*rumble.com(\/.*)$/);return n?n[1]:r}var u=0;window.rumbleErrorHandler=function(r){var n,e,o,t,l=r.message,i=r.filename,c=r.lineno,a=r.colno,m=d(i);i==m||l.match(/^Script error\./)||3<++u||(e=document.location+"",n=[d(e),u,l,m,c,a],r.error&&r.error.stack&&n.push(r.error.stack.split("\n").slice(1,3).join("\n")),o="/l/jserr?err="+encodeURIComponent(JSON.stringify(n)),e==n[0]&&(o="https://rumble.com"+o),(t=document.createElement("img")).src=o,t.width=t.height=1,t.onload=t.onerror=function(){t.onload=null,t.onerror=null})},window.addEventListener("error",window.rumbleErrorHandler)}();

$$.addClick('.media-subscribe', function(){ $$.serviceGet('user.login'); });
Rumble("play", {"resize":"auto16:9","opts":["skip_ga_load","noads"],"autoNext":0,"rel":1,"video":"vbj161","div":"videoPlayer","api":function(api) { $$.handlePlayerApi(api) }});
$$.rumblesVote={
	attach:function(elm){
		var buttons = ['.rumbles-vote-up, .rumbles-vote-down', elm];
		$$.addClick(buttons, function(){
			var clicked = this;
			if (clicked.classList.contains('active')) clicked = null;
			
			$$.rumblesVote.updateButtons(buttons, clicked);
			$$.servicePost('user.rumbles', {
				type: elm.getAttribute('data-type'),
				id: elm.getAttribute('data-id'),
				vote: clicked ? clicked.getAttribute('data-vote') : 0
			}, function() {
			    this.data ? elm.querySelector('.rumbles-count').textContent = this.data.score : $$.removeClass(clicked, 'active');
			});
		});
	},
	updateButtons:function(buttons, clicked) {
		$$.each($$.query(buttons), function() {
			this === clicked ? $$.addClass(this, 'active') : $$.removeClass(this, 'active');
		});
	}
};

$$.each($$.query('.rumbles-vote'), function(){
	$$.rumblesVote.attach(this);
});
$$.addClick('.media-video-action-embed',function(){
	$$.serviceGet('media.embed',{video:"bj161"});
});
	$$.addServiceClick('#login-to-see-comments', 'user.login');
$$.handlePlayerApi = function(api) {
	var b=document.body, c='theatre-mode', rm=api.getResizeMode(), p = $$.query('#vid_' + api.getCurrentVideo().id)[0],
		d=$$.query('#videoPlayer')[0], dt = $$.query('#theatreVideoPlayer')[0]

	var is_theatre_mode = false;

	api.on('theatreMode', function(do_theatre_mode) {
		is_theatre_mode = do_theatre_mode;

		if ( do_theatre_mode ) {
			b.classList.add(c); dt.appendChild(p); api.setResizeMode('full');
		} else {
			b.classList.remove(c); d.appendChild(p); api.setResizeMode(rm);
		}
	});

	api.on('resize', function() {
		if( is_theatre_mode ) {
			dt.style.maxHeight = Math.floor(Math.min(window.innerHeight * 0.85, dt.clientWidth * 9 / 16)) + "px";
		}
	});
}
$$.serviceGet('media.banners',{video:"bj161", page_type:"RON", ad_system:"revcontent", page_layout:"Default", pub:"3", load:"float"});
$$.include('https://securepubads.g.doubleclick.net/tag/js/gpt.js');
$$.addClick('.media-engage-share', function() {
	$$.serviceGet('media.share', {video:"bj161"});
});
$$.addClick('.media-video-action-write', function() {
	$$.serviceGet('media.contribution', {video:"bj161"});
});
!function(){var $=[$$.getByClass("main-menu-toggle"),[]];$$.headerToggle=function(o){$$.each(o,function(){$$.addClass(this,"pop-show"),$[1].indexOf(this)<0&&$[1].push(this)}),$$.addClass($[0],"pop-show")},$$.hideAllShown=function(){var o,n=$$.query(".pop-show");for(o=n.length-1;0<=o;o--)n[o].classList.remove("pop-show");$[1]=[]},$$.addClick($[0],function(o){return o.stopPropagation(),0<$[1].length?($$.each($[1],function(){this.classList.toggle("pop-show")}),$[0].classList.toggle("pop-show"),$[1]=[]):$$.headerToggle($$.query("#main-menu")),!1}),$$.addClick(".header",function(){return 0}),$$.addClick(window,function(){$$.hideAllShown()})}();

$$.addClick('.header-search-submit',function(e){
	var i=$$.getByClass('header-search-field'),
		s=$$.getByClass('header-search-select'),
		v=i.value.trim();

	e.preventDefault();
	if(!$$.isVisible(i)){
		$$.headerToggle([i,s,$$.getByClass('header-search')]);
	}else{
		if ( v == "" ) {
			i.focus();
			return false;
		}
		
		var type = s.value.toLowerCase();
		if ( type == 'videos' ) {
			type = 'video';
		} else if ( type == 'channels' ) {
			type = 'channel';
		} else if ( type == 'user' ){
			location = location.pathname + "?q="+encodeURIComponent(v);
			return false;
		}
		location = "/search/" + type + "?q="+encodeURIComponent(v);
	}
	return false;
});
$$.user={"username":false,"logged_in":false};
$$.addServiceClick('.header-user','user.login');
$$.addServiceClick('.header-upload','user.login',{next: "/upload.php"});
window.google_analytics_uacct='UA-44331619-1';
window.dataLayer=window.dataLayer||[];
function gtag(){dataLayer.push(arguments);}

gtag("js", new Date());
gtag("config","UA-44331619-1",{custom_map:{dimension1:"server",dimension2:"user",metric1:"prebid",metric2:"loadtime"},"server":"web7","user":"Guest",'transport_type':'beacon'});
gtag("event","web7",{"event_category":"ws","event_label":"US"});

$$.include('//www.googletagmanager.com/gtag/js?id=UA-44331619-1&ext=.js');
$$.includedJSLibs={"main":1,"web_services":1,"events":1,"error":1,"ui_header":1};$$.includedCSSLibs=[]</script><script src="//ap.lijit.com/www/sovrn_beacon_standalone/sovrn_standalone_beacon.js?iid=13427905" async="true"></script>		</body>
		</html>