<!doctype html >
<!--[if IE 8]>    <html class="ie8" lang="en-US"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="pingback" href="https://scallywagandvagabond.com/xmlrpc.php" />
    <meta property="og:image" content="https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg" />
	<!-- This site is optimized with the Yoast SEO plugin v15.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Gregory &amp; Erika Greenman Mehlville Mo. couple found dead from COVID</title>
	<meta name="description" content="Gregory and Erika Greenman, Mehlville, Missouri couple found dead from COVID-19 at their home by their eleven year old daughter." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Gregory &amp; Erika Greenman Mehlville Mo. couple found dead from COVID" />
	<meta property="og:description" content="Gregory and Erika Greenman, Mehlville, Missouri couple found dead from COVID-19 at their home by their eleven year old daughter." />
	<meta property="og:url" content="https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/" />
	<meta property="og:site_name" content="Scallywag and Vagabond" />
	<meta property="article:publisher" content="https://www.facebook.com/scallywagandvagabond/?ref=hl" />
	<meta property="article:author" content="https://www.facebook.com/scallywagandvagabond/" />
	<meta property="article:published_time" content="2021-02-28T00:44:29+00:00" />
	<meta property="article:modified_time" content="2021-02-28T03:19:10+00:00" />
	<meta property="og:image" content="https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg" />
	<meta property="og:image:width" content="636" />
	<meta property="og:image:height" content="382" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:creator" content="@ScallywagNYC" />
	<meta name="twitter:site" content="@ScallywagNYC" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Christopher Koulouris">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="3 minutes">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://scallywagandvagabond.com/#organization","name":"scallywagandvagabond","url":"https://scallywagandvagabond.com/","sameAs":["https://www.facebook.com/scallywagandvagabond/?ref=hl","https://www.instagram.com/scallywagandvagabond/","https://www.pinterest.com/scallywagnyc/","https://twitter.com/ScallywagNYC"],"logo":{"@type":"ImageObject","@id":"https://scallywagandvagabond.com/#logo","inLanguage":"en-US","url":"https://scallywagandvagabond.com/wp-content/uploads/2017/11/google-amp-publisher.jpg","width":600,"height":60,"caption":"scallywagandvagabond"},"image":{"@id":"https://scallywagandvagabond.com/#logo"}},{"@type":"WebSite","@id":"https://scallywagandvagabond.com/#website","url":"https://scallywagandvagabond.com/","name":"Scallywag and Vagabond","description":"Tabloid, Scandal, Gossip","publisher":{"@id":"https://scallywagandvagabond.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://scallywagandvagabond.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#primaryimage","inLanguage":"en-US","url":"https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg","width":636,"height":382,"caption":"Pictured, Gregory and Erika Greenman, Mehlville Missouri couple who were found dead from COVID-19 at their home by their eleven year old daughter."},{"@type":"WebPage","@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#webpage","url":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/","name":"Gregory & Erika Greenman Mehlville Mo. couple found dead from COVID","isPartOf":{"@id":"https://scallywagandvagabond.com/#website"},"primaryImageOfPage":{"@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#primaryimage"},"datePublished":"2021-02-28T00:44:29+00:00","dateModified":"2021-02-28T03:19:10+00:00","description":"Gregory and Erika Greenman, Mehlville, Missouri couple found dead from COVID-19 at their home by their eleven year old daughter.","breadcrumb":{"@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/"]}]},{"@type":"BreadcrumbList","@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://scallywagandvagabond.com/","url":"https://scallywagandvagabond.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/","url":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/","name":"Mehlville Missouri couple self isolating from COVID found dead by 11 yr old daughter"}}]},{"@type":"Article","@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#article","isPartOf":{"@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#webpage"},"author":{"@id":"https://scallywagandvagabond.com/#/schema/person/8a4f43a63b64b8ae879d6b9ac6ae975c"},"headline":"Mehlville Missouri couple self isolating from COVID found dead by 11 yr old daughter","datePublished":"2021-02-28T00:44:29+00:00","dateModified":"2021-02-28T03:19:10+00:00","mainEntityOfPage":{"@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#webpage"},"commentCount":0,"publisher":{"@id":"https://scallywagandvagabond.com/#organization"},"image":{"@id":"https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#primaryimage"},"keywords":"coronavirus,COVID-19,Missouri","articleSection":"Scandal and Gossip","inLanguage":"en-US","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/#respond"]}]},{"@type":"Person","@id":"https://scallywagandvagabond.com/#/schema/person/8a4f43a63b64b8ae879d6b9ac6ae975c","name":"Christopher Koulouris","image":{"@type":"ImageObject","@id":"https://scallywagandvagabond.com/#personlogo","inLanguage":"en-US","url":"https://secure.gravatar.com/avatar/c82cfc3ccf65be710d59cd34121c497c?s=96&d=mm&r=g","caption":"Christopher Koulouris"},"sameAs":["https://scallywagandvagabond.com","https://www.facebook.com/scallywagandvagabond/","http://www.pinterest.com/scallywagnyc/","https://twitter.com/ScallywagNYC","http://www.youtube.com/channel/ucrl-g8xxkn9fjhtx3dme2vw"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Scallywag and Vagabond &raquo; Feed" href="https://scallywagandvagabond.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Scallywag and Vagabond &raquo; Comments Feed" href="https://scallywagandvagabond.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Scallywag and Vagabond &raquo; Mehlville Missouri couple self isolating from COVID found dead by 11 yr old daughter Comments Feed" href="https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/scallywagandvagabond.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<!-- scallywagandvagabond.com is managing ads with Advanced Ads – https://wpadvancedads.com/ --><script>
						advanced_ads_ready=function(){var fns=[],listener,doc=typeof document==="object"&&document,hack=doc&&doc.documentElement.doScroll,domContentLoaded="DOMContentLoaded",loaded=doc&&(hack?/^loaded|^c/:/^loaded|^i|^c/).test(doc.readyState);if(!loaded&&doc){listener=function(){doc.removeEventListener(domContentLoaded,listener);window.removeEventListener("load",listener);loaded=1;while(listener=fns.shift())listener()};doc.addEventListener(domContentLoaded,listener);window.addEventListener("load",listener)}return function(fn){loaded?setTimeout(fn,0):fns.push(fn)}}();
						</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://scallywagandvagabond.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-style-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%7CRoboto+Condensed%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic&#038;ver=4.1' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://scallywagandvagabond.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-css'  href='https://scallywagandvagabond.com/wp-content/themes/Newsmag/style.css?ver=1513952656' type='text/css' media='all' />
<link rel='stylesheet' id='td-theme-child-css'  href='https://scallywagandvagabond.com/wp-content/themes/Newsmag-child/style.css?ver=1578350946' type='text/css' media='all' />
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/jq-sticky-anything.min.js?ver=2.1.1' id='stickyAnythingLib-js'></script>
<script type='text/javascript' id='advanced-ads-advanced-js-js-extra'>
/* <![CDATA[ */
var advads_options = {"blog_id":"1","privacy":{"enabled":false,"state":"not_needed"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/advanced-ads/public/assets/js/advanced.min.js?ver=1.23.2' id='advanced-ads-advanced-js-js'></script>
<script type='text/javascript' id='advanced-ads-responsive-js-extra'>
/* <![CDATA[ */
var advanced_ads_responsive = {"reload_on_resize":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/advanced-ads-responsive/public/assets/js/script.js?ver=1.7.3' id='advanced-ads-responsive-js'></script>
<script type='text/javascript' id='advanced_ads_pro/visitor_conditions-js-extra'>
/* <![CDATA[ */
var advanced_ads_pro_visitor_conditions = {"referrer_cookie_name":"advanced_ads_pro_visitor_referrer","referrer_exdays":"365","page_impr_cookie_name":"advanced_ads_page_impressions","page_impr_exdays":"3650"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/advanced-ads-pro/modules/advanced-visitor-conditions/inc/conditions.min.js?ver=2.1.4' id='advanced_ads_pro/visitor_conditions-js'></script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/advanced-ads-pro/modules/click-fraud-protection/assets/js/cfp.min.js?ver=2.1.4' id='advanced-ads-pro/cfp-js'></script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/themes/Newsmag-child/script.js?ver=1541669544' id='child-script-js'></script>
<link rel="https://api.w.org/" href="https://scallywagandvagabond.com/wp-json/" /><link rel="alternate" type="application/json" href="https://scallywagandvagabond.com/wp-json/wp/v2/posts/218644" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://scallywagandvagabond.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://scallywagandvagabond.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel='shortlink' href='https://scallywagandvagabond.com/?p=218644' />
<link rel="alternate" type="application/json+oembed" href="https://scallywagandvagabond.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscallywagandvagabond.com%2F2021%2F02%2Fgregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://scallywagandvagabond.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fscallywagandvagabond.com%2F2021%2F02%2Fgregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old%2F&#038;format=xml" />
		<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":"https:\/\/scallywagandvagabond.com\/2021\/02\/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old\/","publisher":{"@type":"Organization","name":"Scallywag and Vagabond","logo":{"@type":"ImageObject","url":"https:\/\/scallywagandvagabond.com\/wp-content\/uploads\/2017\/12\/SV-AMP-publishers-logo.jpg","height":60,"width":214}},"headline":"Mehlville Missouri couple self isolating from COVID found dead by 11 yr old daughter","datePublished":"2021-02-27T19:44:29-05:00","dateModified":"2021-02-27T22:19:10-05:00","author":{"@type":"Person","name":"admin"},"image":{"@type":"ImageObject","url":"https:\/\/scallywagandvagabond.com\/wp-content\/uploads\/2021\/02\/Gregory-and-Erika-Greenman.jpg","width":636,"height":382}}</script>
		<meta property="fb:pages" content="36843714108" /><script type="text/javascript">
		;var advadsCfpQueue = [], advadsCfpExpHours = 3;
		var advadsCfpClickLimit = 3;
		;
		var advadsCfpPath = '';
		var advadsCfpDomain = '';
		var advadsCfpAd = function( adID ){
			if ( 'undefined' == typeof advadsProCfp ) { advadsCfpQueue.push( adID ) } else { advadsProCfp.addElement( adID ) }
		};
		</script><!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://scallywagandvagabond.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><link rel="amphtml" href="https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/amp/" /><!-- -->
<meta name="msvalidate.01" content="8F98E2776A2CF2F3F0D78BEF12DBE9D5" />
<script src="//tags-cdn.deployads.com/a/scallywagandvagabond.com.js" async ></script>
<!-- JS generated by theme -->

<script>
    
    

	    var tdBlocksArray = []; //here we store all the items for the current page

	    //td_block class - each ajax block uses a object of this class for requests
	    function tdBlock() {
		    this.id = '';
		    this.block_type = 1; //block type id (1-234 etc)
		    this.atts = '';
		    this.td_column_number = '';
		    this.td_current_page = 1; //
		    this.post_count = 0; //from wp
		    this.found_posts = 0; //from wp
		    this.max_num_pages = 0; //from wp
		    this.td_filter_value = ''; //current live filter value
		    this.is_ajax_running = false;
		    this.td_user_action = ''; // load more or infinite loader (used by the animation)
		    this.header_color = '';
		    this.ajax_pagination_infinite_stop = ''; //show load more at page x
	    }


        // td_js_generator - mini detector
        (function(){
            var htmlTag = document.getElementsByTagName("html")[0];

            if ( navigator.userAgent.indexOf("MSIE 10.0") > -1 ) {
                htmlTag.className += ' ie10';
            }

            if ( !!navigator.userAgent.match(/Trident.*rv\:11\./) ) {
                htmlTag.className += ' ie11';
            }

            if ( /(iPad|iPhone|iPod)/g.test(navigator.userAgent) ) {
                htmlTag.className += ' td-md-is-ios';
            }

            var user_agent = navigator.userAgent.toLowerCase();
            if ( user_agent.indexOf("android") > -1 ) {
                htmlTag.className += ' td-md-is-android';
            }

            if ( -1 !== navigator.userAgent.indexOf('Mac OS X')  ) {
                htmlTag.className += ' td-md-is-os-x';
            }

            if ( /chrom(e|ium)/.test(navigator.userAgent.toLowerCase()) ) {
               htmlTag.className += ' td-md-is-chrome';
            }

            if ( -1 !== navigator.userAgent.indexOf('Firefox') ) {
                htmlTag.className += ' td-md-is-firefox';
            }

            if ( -1 !== navigator.userAgent.indexOf('Safari') && -1 === navigator.userAgent.indexOf('Chrome') ) {
                htmlTag.className += ' td-md-is-safari';
            }

            if( -1 !== navigator.userAgent.indexOf('IEMobile') ){
                htmlTag.className += ' td-md-is-iemobile';
            }

        })();




        var tdLocalCache = {};

        ( function () {
            "use strict";

            tdLocalCache = {
                data: {},
                remove: function (resource_id) {
                    delete tdLocalCache.data[resource_id];
                },
                exist: function (resource_id) {
                    return tdLocalCache.data.hasOwnProperty(resource_id) && tdLocalCache.data[resource_id] !== null;
                },
                get: function (resource_id) {
                    return tdLocalCache.data[resource_id];
                },
                set: function (resource_id, cachedData) {
                    tdLocalCache.remove(resource_id);
                    tdLocalCache.data[resource_id] = cachedData;
                }
            };
        })();

    
    
var td_viewport_interval_list=[{"limitBottom":767,"sidebarWidth":251},{"limitBottom":1023,"sidebarWidth":339}];
var td_animation_stack_effect="type0";
var tds_animation_stack=true;
var td_animation_stack_specific_selectors=".entry-thumb, img";
var td_animation_stack_general_selectors=".td-animation-stack img, .post img";
var td_ajax_url="https:\/\/scallywagandvagabond.com\/wp-admin\/admin-ajax.php?td_theme_name=Newsmag&v=4.1";
var td_get_template_directory_uri="https:\/\/scallywagandvagabond.com\/wp-content\/themes\/Newsmag";
var tds_snap_menu="snap";
var tds_logo_on_sticky="show_header_logo";
var tds_header_style="9";
var td_please_wait="Please wait...";
var td_email_user_pass_incorrect="User or password incorrect!";
var td_email_user_incorrect="Email or username incorrect!";
var td_email_incorrect="Email incorrect!";
var tds_more_articles_on_post_enable="";
var tds_more_articles_on_post_time_to_wait="";
var tds_more_articles_on_post_pages_distance_from_top=0;
var tds_theme_color_site_wide="#290000";
var tds_smart_sidebar="";
var tdThemeName="Newsmag";
var td_magnific_popup_translation_tPrev="Previous (Left arrow key)";
var td_magnific_popup_translation_tNext="Next (Right arrow key)";
var td_magnific_popup_translation_tCounter="%curr% of %total%";
var td_magnific_popup_translation_ajax_tError="The content from %url% could not be loaded.";
var td_magnific_popup_translation_image_tError="The image #%curr% could not be loaded.";
var tdDateNamesI18n={"month_names":["January","February","March","April","May","June","July","August","September","October","November","December"],"month_names_short":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"day_names":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"day_names_short":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]};
var td_ad_background_click_link="";
var td_ad_background_click_target="";
</script>


<!-- Header style compiled by theme -->

<style>
    
.td-header-border:before,
    .td-trending-now-title,
    .td_block_mega_menu .td_mega_menu_sub_cats .cur-sub-cat,
    .td-post-category:hover,
    .td-header-style-2 .td-header-sp-logo,
    .td-next-prev-wrap a:hover i,
    .page-nav .current,
    .widget_calendar tfoot a:hover,
    .td-footer-container .widget_search .wpb_button:hover,
    .td-scroll-up-visible,
    .dropcap,
    .td-category a,
    input[type="submit"]:hover,
    .td-post-small-box a:hover,
    .td-404-sub-sub-title a:hover,
    .td-rating-bar-wrap div,
    .td_top_authors .td-active .td-author-post-count,
    .td_top_authors .td-active .td-author-comments-count,
    .td_smart_list_3 .td-sml3-top-controls i:hover,
    .td_smart_list_3 .td-sml3-bottom-controls i:hover,
    .td_wrapper_video_playlist .td_video_controls_playlist_wrapper,
    .td-read-more a:hover,
    .td-login-wrap .btn,
    .td_display_err,
    .td-header-style-6 .td-top-menu-full,
    #bbpress-forums button:hover,
    #bbpress-forums .bbp-pagination .current,
    .bbp_widget_login .button:hover,
    .header-search-wrap .td-drop-down-search .btn:hover,
    .td-post-text-content .more-link-wrap:hover a,
    #buddypress div.item-list-tabs ul li > a span,
    #buddypress div.item-list-tabs ul li > a:hover span,
    #buddypress input[type=submit]:hover,
    #buddypress a.button:hover span,
    #buddypress div.item-list-tabs ul li.selected a span,
    #buddypress div.item-list-tabs ul li.current a span,
    #buddypress input[type=submit]:focus,
    .td-grid-style-3 .td-big-grid-post .td-module-thumb a:last-child:before,
    .td-grid-style-4 .td-big-grid-post .td-module-thumb a:last-child:before,
    .td-grid-style-5 .td-big-grid-post .td-module-thumb:after,
    .td_category_template_2 .td-category-siblings .td-category a:hover,
    .td-weather-week:before,
    .td-weather-information:before,
     .td_3D_btn,
    .td_shadow_btn,
    .td_default_btn,
    .td_square_btn, 
    .td_outlined_btn:hover {
        background-color: #290000;
    }

    @media (max-width: 767px) {
        .td-category a.td-current-sub-category {
            background-color: #290000;
        }
    }

    .woocommerce .onsale,
    .woocommerce .woocommerce a.button:hover,
    .woocommerce-page .woocommerce .button:hover,
    .single-product .product .summary .cart .button:hover,
    .woocommerce .woocommerce .product a.button:hover,
    .woocommerce .product a.button:hover,
    .woocommerce .product #respond input#submit:hover,
    .woocommerce .checkout input#place_order:hover,
    .woocommerce .woocommerce.widget .button:hover,
    .woocommerce .woocommerce-message .button:hover,
    .woocommerce .woocommerce-error .button:hover,
    .woocommerce .woocommerce-info .button:hover,
    .woocommerce.widget .ui-slider .ui-slider-handle,
    .vc_btn-black:hover,
	.wpb_btn-black:hover,
	.item-list-tabs .feed:hover a,
	.td-smart-list-button:hover {
    	background-color: #290000 !important;
    }

    .td-header-sp-top-menu .top-header-menu > .current-menu-item > a,
    .td-header-sp-top-menu .top-header-menu > .current-menu-ancestor > a,
    .td-header-sp-top-menu .top-header-menu > .current-category-ancestor > a,
    .td-header-sp-top-menu .top-header-menu > li > a:hover,
    .td-header-sp-top-menu .top-header-menu > .sfHover > a,
    .top-header-menu ul .current-menu-item > a,
    .top-header-menu ul .current-menu-ancestor > a,
    .top-header-menu ul .current-category-ancestor > a,
    .top-header-menu ul li > a:hover,
    .top-header-menu ul .sfHover > a,
    .sf-menu ul .td-menu-item > a:hover,
    .sf-menu ul .sfHover > a,
    .sf-menu ul .current-menu-ancestor > a,
    .sf-menu ul .current-category-ancestor > a,
    .sf-menu ul .current-menu-item > a,
    .td_module_wrap:hover .entry-title a,
    .td_mod_mega_menu:hover .entry-title a,
    .footer-email-wrap a,
    .widget a:hover,
    .td-footer-container .widget_calendar #today,
    .td-category-pulldown-filter a.td-pulldown-category-filter-link:hover,
    .td-load-more-wrap a:hover,
    .td-post-next-prev-content a:hover,
    .td-author-name a:hover,
    .td-author-url a:hover,
    .td_mod_related_posts:hover .entry-title a,
    .td-search-query,
    .header-search-wrap .td-drop-down-search .result-msg a:hover,
    .td_top_authors .td-active .td-authors-name a,
    .post blockquote p,
    .td-post-content blockquote p,
    .page blockquote p,
    .comment-list cite a:hover,
    .comment-list cite:hover,
    .comment-list .comment-reply-link:hover,
    a,
    .white-menu #td-header-menu .sf-menu > li > a:hover,
    .white-menu #td-header-menu .sf-menu > .current-menu-ancestor > a,
    .white-menu #td-header-menu .sf-menu > .current-menu-item > a,
    .td_quote_on_blocks,
    #bbpress-forums .bbp-forum-freshness a:hover,
    #bbpress-forums .bbp-topic-freshness a:hover,
    #bbpress-forums .bbp-forums-list li a:hover,
    #bbpress-forums .bbp-forum-title:hover,
    #bbpress-forums .bbp-topic-permalink:hover,
    #bbpress-forums .bbp-topic-started-by a:hover,
    #bbpress-forums .bbp-topic-started-in a:hover,
    #bbpress-forums .bbp-body .super-sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums .bbp-body .sticky li.bbp-topic-title .bbp-topic-permalink,
    #bbpress-forums #subscription-toggle a:hover,
    #bbpress-forums #favorite-toggle a:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation a:hover,
    .widget_display_replies .bbp-author-name,
    .widget_display_topics .bbp-author-name,
    .archive .widget_archive .current,
    .archive .widget_archive .current a,
    .td-subcategory-header .td-category-siblings .td-subcat-dropdown a.td-current-sub-category,
    .td-subcategory-header .td-category-siblings .td-subcat-dropdown a:hover,
    .td-pulldown-filter-display-option:hover,
    .td-pulldown-filter-display-option .td-pulldown-filter-link:hover,
    .td_normal_slide .td-wrapper-pulldown-filter .td-pulldown-filter-list a:hover,
    #buddypress ul.item-list li div.item-title a:hover,
    .td_block_13 .td-pulldown-filter-list a:hover,
    .td_smart_list_8 .td-smart-list-dropdown-wrap .td-smart-list-button:hover,
    .td_smart_list_8 .td-smart-list-dropdown-wrap .td-smart-list-button:hover i,
    .td-sub-footer-container a:hover,
    .td-instagram-user a,
     .td_outlined_btn {
        color: #290000;
    }

    .td-mega-menu .wpb_content_element li a:hover,
    .td_login_tab_focus {
        color: #290000 !important;
    }

    .td-next-prev-wrap a:hover i,
    .page-nav .current,
    .widget_tag_cloud a:hover,
    .post .td_quote_box,
    .page .td_quote_box,
    .td-login-panel-title,
    #bbpress-forums .bbp-pagination .current,
    .td_category_template_2 .td-category-siblings .td-category a:hover,
    .page-template-page-pagebuilder-latest .td-instagram-user,
     .td_outlined_btn {
        border-color: #290000;
    }

    .td_wrapper_video_playlist .td_video_currently_playing:after,
    .item-list-tabs .feed:hover {
        border-color: #290000 !important;
    }


    
    .td-header-top-menu,
    .td-header-wrap .td-top-menu-full {
        background-color: #290000;
    }

    .td-header-style-1 .td-header-top-menu,
    .td-header-style-2 .td-top-bar-container,
    .td-header-style-7 .td-header-top-menu {
        padding: 0 12px;
        top: 0;
    }

    
    .td-header-sp-top-menu .top-header-menu > li > a,
    .td-header-sp-top-menu .td_data_time,
    .td-header-sp-top-menu .td-weather-top-widget {
        color: #ffffff;
    }

    
    .top-header-menu > .current-menu-item > a,
    .top-header-menu > .current-menu-ancestor > a,
    .top-header-menu > .current-category-ancestor > a,
    .top-header-menu > li > a:hover,
    .top-header-menu > .sfHover > a {
        color: #d6d6d6 !important;
    }

    
    .td-header-sp-top-widget .td-social-icon-wrap i:hover {
        color: #ffffff;
    }

    
    .td-header-main-menu {
        background-color: #290000;
    }

    
    .td-footer-container a:hover,
    .td-footer-container .td-post-author-name a:hover,
    .td-footer-container .td_module_wrap:hover .entry-title a {
    	color: #939393;
    }
    .td-footer-container .widget_tag_cloud a:hover {
    	border-color: #939393;
    }
    .td-footer-container .td_module_mx1 .td-post-author-name a:hover,
    .td-footer-container .td-theme-slider .slide-meta a {
    	color: #fff
    }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6759438-1', 'auto');
  ga('send', 'pageview');

</script><script type="application/ld+json">
                        {
                            "@context": "http://schema.org",
                            "@type": "BreadcrumbList",
                            "itemListElement": [{
                            "@type": "ListItem",
                            "position": 1,
                                "item": {
                                "@type": "WebSite",
                                "@id": "https://scallywagandvagabond.com/",
                                "name": "Home"                                               
                            }
                        },{
                            "@type": "ListItem",
                            "position": 2,
                                "item": {
                                "@type": "WebPage",
                                "@id": "https://scallywagandvagabond.com/category/scandal-and-gossip/",
                                "name": "Scandal and Gossip"
                            }
                        },{
                            "@type": "ListItem",
                            "position": 3,
                                "item": {
                                "@type": "WebPage",
                                "@id": "https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/",
                                "name": "Mehlville Missouri couple self isolating from COVID found dead by 11 yr..."                                
                            }
                        }    ]
                        }
                       </script><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="post-template-default single single-post postid-218644 single-format-standard gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old global-block-template-1 wpb-js-composer js-comp-ver-5.4.5 vc_responsive aa-prefix-scall- td-animation-stack-type0 td-full-layout" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<!-- -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '247135148295',
      xfbml      : true,
      version    : 'v2.7'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

        <div class="td-scroll-up"><i class="td-icon-menu-up"></i></div>

    <div class="td-menu-background"></div>
<div id="td-mobile-nav">
    <div class="td-mobile-container">
        <!-- mobile menu top section -->
        <div class="td-menu-socials-wrap">
            <!-- socials -->
            <div class="td-menu-socials">
                
        <span class="td-social-icon-wrap">
            <a target="_blank" href="https://www.facebook.com/scallywagandvagabond/" title="Facebook">
                <i class="td-icon-font td-icon-facebook"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="https://twitter.com/scallywagnyc?lang=en" title="Twitter">
                <i class="td-icon-font td-icon-twitter"></i>
            </a>
        </span>            </div>
            <!-- close button -->
            <div class="td-mobile-close">
                <a href="#"><i class="td-icon-close-mobile"></i></a>
            </div>
        </div>

        <!-- login section -->
        
        <!-- menu section -->
        <div class="td-mobile-content">
            <div class="menu-cali-container"><ul id="menu-cali" class="td-mobile-main-menu"><li id="menu-item-174425" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-first menu-item-174425"><a href="/">Home</a></li>
<li id="menu-item-162351" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162351"><a href="https://scallywagandvagabond.com/scandal-and-gossip/">Scandal and Gossip</a></li>
<li id="menu-item-162353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162353"><a href="https://scallywagandvagabond.com/pop-culture/">Pop Culture</a></li>
<li id="menu-item-162354" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162354"><a href="https://scallywagandvagabond.com/fashion/">Fashion</a></li>
<li id="menu-item-162357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-162357"><a href="https://scallywagandvagabond.com/arts/">Arts<i class="td-icon-menu-right td-element-after"></i></a>
<ul class="sub-menu">
	<li id="menu-item-162356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162356"><a href="https://scallywagandvagabond.com/performing-arts/">Performing Arts</a></li>
	<li id="menu-item-162355" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162355"><a href="https://scallywagandvagabond.com/visual-arts/">Visual Arts</a></li>
</ul>
</li>
<li id="menu-item-162358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162358"><a href="https://scallywagandvagabond.com/intern-scallywag/">Intern with Scallywag</a></li>
</ul></div>        </div>
    </div>

    <!-- register/login section -->
    </div>    <div class="td-search-background"></div>
<div class="td-search-wrap-mob">
	<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
		<form method="get" class="td-search-form" action="https://scallywagandvagabond.com/">
			<!-- close button -->
			<div class="td-search-close">
				<a href="#"><i class="td-icon-close-mobile"></i></a>
			</div>
			<div role="search" class="td-search-input">
				<span>Search</span>
				<input id="td-header-search-mob" type="text" value="" name="s" autocomplete="off" />
			</div>
		</form>
		<div id="td-aj-search-mob"></div>
	</div>
</div>
    
    <div id="td-outer-wrap">
    
        <div class="td-outer-container">
        
            <!--
Header style 9
-->
<div class="td-header-wrap td-header-style-9">
    <div class="td-top-menu-full">
        <div class="td-header-row td-header-top-menu td-make-full">
            
    <div class="td-top-bar-container top-bar-style-1">
        <div class="td-header-sp-top-menu">

            <div class="td_data_time">
            <div >

                Sunday, March 7, 2021
            </div>
        </div>
    </div>            <div class="td-header-sp-top-widget">
        
        <span class="td-social-icon-wrap">
            <a target="_blank" href="https://www.facebook.com/scallywagandvagabond/" title="Facebook">
                <i class="td-icon-font td-icon-facebook"></i>
            </a>
        </span>
        <span class="td-social-icon-wrap">
            <a target="_blank" href="https://twitter.com/scallywagnyc?lang=en" title="Twitter">
                <i class="td-icon-font td-icon-twitter"></i>
            </a>
        </span>    </div>
        </div>

<!-- LOGIN MODAL -->
        </div>
    </div>

    <div class="td-header-menu-wrap">
        <div class="td-header-row td-header-border td-header-main-menu">
            <div class="td-make-full">
                <div id="td-header-menu" role="navigation">
    <div id="td-top-mobile-toggle"><a href="#"><i class="td-icon-font td-icon-mobile"></i></a></div>
    <div class="td-main-menu-logo td-logo-in-menu">
                    <a class="td-main-logo" href="https://scallywagandvagabond.com/">
                <img src="https://scallywagandvagabond.com/wp-content/uploads/2014/01/logo-e1488257799288.png" alt=""/>
                <span class="td-visual-hidden">Scallywag and Vagabond</span>
            </a>
            </div>
    <div class="menu-cali-container"><ul id="menu-cali-1" class="sf-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-first td-menu-item td-normal-menu menu-item-174425"><a href="/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-162351"><a href="https://scallywagandvagabond.com/scandal-and-gossip/">Scandal and Gossip</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-162353"><a href="https://scallywagandvagabond.com/pop-culture/">Pop Culture</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-162354"><a href="https://scallywagandvagabond.com/fashion/">Fashion</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children td-menu-item td-normal-menu menu-item-162357"><a href="https://scallywagandvagabond.com/arts/">Arts</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-162356"><a href="https://scallywagandvagabond.com/performing-arts/">Performing Arts</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-162355"><a href="https://scallywagandvagabond.com/visual-arts/">Visual Arts</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-162358"><a href="https://scallywagandvagabond.com/intern-scallywag/">Intern with Scallywag</a></li>
</ul></div></div>

<div class="td-search-wrapper">
    <div id="td-top-search">
        <!-- Search -->
        <div class="header-search-wrap">
            <div class="dropdown header-search">
                <a id="td-header-search-button" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
                <a id="td-header-search-button-mob" href="#" role="button" class="dropdown-toggle " data-toggle="dropdown"><i class="td-icon-search"></i></a>
            </div>
        </div>
    </div>
</div>

<div class="header-search-wrap">
	<div class="dropdown header-search">
		<div class="td-drop-down-search" aria-labelledby="td-header-search-button">
			<form method="get" class="td-search-form" action="https://scallywagandvagabond.com/">
				<div role="search" class="td-head-form-search-wrap">
					<input class="needsclick" id="td-header-search" type="text" value="" name="s" autocomplete="off" /><input class="wpb_button wpb_btn-inverse btn" type="submit" id="td-header-search-top" value="Search" />
				</div>
			</form>
			<div id="td-aj-search"></div>
		</div>
	</div>
</div>            </div>
        </div>
    </div>

    <div class="td-header-container">
        <div class="td-header-row">
            <div class="td-header-sp-rec">
                
<div class="td-header-ad-wrap  td-ad-m td-ad-tp td-ad-p">
    <div class="td-a-rec td-a-rec-id-header  td_uid_1_6045452807c39_rand td_block_template_1"><center>
<div class="ad-tag" data-ad-name="Leaderboard_728x90" data-ad-size="728x90" ></div>
<script src="//tags-cdn.deployads.com/a/scallywagandvagabond.com.js" async ></script>
<script>(deployads = window.deployads || []).push({});</script>
</center></div>

</div>            </div>
        </div>
    </div>
</div>
    <div class="td-container td-post-template-default">
        <div class="td-container-border">
            <div class="td-pb-row">
                                            <div class="td-pb-span8 td-main-content" role="main">
                                <div class="td-ss-main-content">
                                    	<article id="post-218644" class="post-218644 post type-post status-publish format-standard has-post-thumbnail hentry category-scandal-and-gossip tag-coronavirus tag-covid-19 tag-missouri" itemscope itemtype="https://schema.org/Article">
		<div class="td-post-header td-pb-padding-side">
			<div class="entry-crumbs"><span><a title="" class="entry-crumb" href="https://scallywagandvagabond.com/">Home</a></span> <i class="td-icon-right td-bread-sep"></i> <span><a title="View all posts in Scandal and Gossip" class="entry-crumb" href="https://scallywagandvagabond.com/category/scandal-and-gossip/">Scandal and Gossip</a></span> <i class="td-icon-right td-bread-sep td-bred-no-url-last"></i> <span class="td-bred-no-url-last">Mehlville Missouri couple self isolating from COVID found dead by 11 yr...</span></div>			<ul class="td-category"><li class="entry-category"><a  href="https://scallywagandvagabond.com/category/scandal-and-gossip/">Scandal and Gossip</a></li></ul>			<header>
					<h1 class="entry-title">Mehlville Missouri couple self isolating from COVID found dead by 11 yr old daughter</h1>										<div class="meta-info">
						<div class="td-post-author-name"><a href="https://scallywagandvagabond.com/author/admin/">Christopher Koulouris</a><span class="author-note">: About author bio at bottom of article.</span><div class="td-author-line"> - </div> </div>						<span class="td-post-date td-post-date-no-dot"><time class="entry-date updated td-module-date" datetime="2021-02-27T19:44:29+00:00" >February 27, 2021</time></span>																	</div>
			</header>
		</div>
		<div class="td-post-sharing td-post-sharing-top td-pb-padding-side"><span class="td-post-share-title">SHARE</span>
				<div class="td-default-sharing ">
		            <a class="td-social-sharing-buttons td-social-facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fscallywagandvagabond.com%2F2021%2F02%2Fgregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old%2F" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-facebook"></div><div class="td-social-but-text">Facebook</div></a>
		            <a class="td-social-sharing-buttons td-social-twitter" href="https://twitter.com/intent/tweet?text=Mehlville+Missouri+couple+self+isolating+from+COVID+found+dead+by+11+yr+old+daughter&url=https%3A%2F%2Fscallywagandvagabond.com%2F2021%2F02%2Fgregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old%2F&via=Scallywag+and+Vagabond"  ><div class="td-sp td-sp-twitter"></div><div class="td-social-but-text">Twitter</div></a>
		            <a class="td-social-sharing-buttons td-social-google" href="https://plus.google.com/share?url=https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-googleplus"></div></a>
		            <a class="td-social-sharing-buttons td-social-pinterest" href="https://pinterest.com/pin/create/button/?url=https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/&amp;media=https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-pinterest"></div></a>
	                <a class="td-social-sharing-buttons td-social-whatsapp" href="whatsapp://send?text=Mehlville+Missouri+couple+self+isolating+from+COVID+found+dead+by+11+yr+old+daughter%20-%20https%3A%2F%2Fscallywagandvagabond.com%2F2021%2F02%2Fgregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old%2F" ><div class="td-sp td-sp-whatsapp"></div></a>
	                <div class="clearfix"></div>
	            </div></div>		<div class="td-post-content td-pb-padding-side">
			<div class="td-post-featured-image"><figure><a href="https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg" data-caption="Pictured, Gregory and Erika Greenman, Mehlville Missouri couple who were found dead from COVID-19 at their home by their eleven year old daughter."><img width="636" height="382" class="entry-thumb td-modal-image" src="https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg 636w, https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman-300x180.jpg 300w" sizes="(max-width: 636px) 100vw, 636px" alt="Gregory and Erika Greenman" title="Gregory and Erika Greenman"/></a><figcaption class="wp-caption-text">Pictured, Gregory and Erika Greenman, Mehlville Missouri couple who were found dead from COVID-19 at their home by their eleven year old daughter.</figcaption></figure></div>			<figure id="attachment_218645" aria-describedby="caption-attachment-218645" style="width: 1200px" class="wp-caption aligncenter"><img loading="lazy" class="wp-image-218645" src="https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman-v.jpg" alt="Gregory and Erika Greenman " width="1200" height="1196" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman-v.jpg 634w, https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman-v-300x300.jpg 300w, https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman-v-150x150.jpg 150w, https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman-v-421x420.jpg 421w, https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman-v-50x50.jpg 50w, https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman-v-45x45.jpg 45w" sizes="(max-width: 1200px) 100vw, 1200px" /><figcaption id="caption-attachment-218645" class="wp-caption-text">Pictured, Gregory and Erika Greenman, Mehlville Missouri couple who were found dead from COVID-19 at their home by their eleven year old daughter.</figcaption></figure>
<h2><strong>G</strong><strong>regory and Erika Greenman, Mehlville, Missouri couple found dead at their home by their eleven year old daughter after self quarantining following COVID-19 diagnosis. </strong></h2>
<p class="p1"><span class="s1">A young <a href="https://scallywagandvagabond.com/?s=Missouri" target="_blank" rel="noopener"><strong>Missouri</strong></a> girl discovered both her parents dead after the couple had <a href="https://scallywagandvagabond.com/?s=social+distancing" target="_blank" rel="noopener"><strong>self isolated</strong></a> following a positive diagnosis for the <a href="https://scallywagandvagabond.com/?s=coronavirus" target="_blank" rel="noopener"><strong>coronavirus</strong> </a>according to reports.</span></p>
<p class="p1"><span class="s1">The </span><span class="s1">4</span><span class="s1">0 something couple, since identified as </span><span class="s2"><b>Gregory and Erika Greenman </b></span><span class="s1">on social media had been <a href="https://scallywagandvagabond.com/?s=quarantining" target="_blank" rel="noopener"><strong>quarantining</strong></a> at home after they tested positive for <a href="https://scallywagandvagabond.com/?s=COVID-19" target="_blank" rel="noopener"><strong>COVID-19</strong></a>, <strong><a href="https://www.ksdk.com/article/news/health/coronavirus/couple-found-dead-from-coronavirus/63-eae4b702-d691-4d6a-9e31-ad24378d6ef9" target="_blank" rel="noopener"><span class="s3">KSDK reported</span></a></strong> Thursday.</span></p><div class="scall-content-1" style="margin-left: auto; margin-right: auto; text-align: center; " id="scall-1583406745"><div class="ad-tag" data-ad-name="First_Content_Ad_300x250" data-ad-size="300x250" ></div><script src="//tags-cdn.deployads.com/a/scallywagandvagabond.com.js" async></script><script>(deployads = window.deployads || []).push({});</script></div>
<p class="p1"><span class="s1">Neighbor <strong>Chuck Duy</strong> told the outlet that the wife had previously gone to the hospital.</span></p>
<p class="p1"><span class="s1"><em>&#8216;They thought she had a stroke, but I guess it was due to COVID,&#8217;</em> Duy said. <em>&#8216;She tested positive, but they sent her home and then her husband meanwhile was home with a positive test for COVID, so they both were quarantined downstairs in their bedroom in their basement.&#8217;</em></span></p>
<p class="p1"><span class="s1">It wasn&#8217;t clear if the couple&#8217;s daughter, 11, had been staying in the house or elsewhere while her parents quarantined, but she was the one to make the discovery of their deaths on Feb. 18. An <a href="https://www.legacy.com/obituaries/belleville/obituary.aspx?pid=197862603&amp;utm_source=facebook&amp;utm_medium=feed&amp;utm_campaign=belleville&amp;utm-content=197862603&amp;fbclid=IwAR0xuvWQd-1lY8hOEwFG3OKDe5By8jPFp2ju9O9wK8RlrCKG6I1Jl2C5ng4" target="_blank" rel="noopener"><strong>obituary identified</strong> </a>the child as <strong>Chloe Noelle Greenman</strong>, born on May 1, 2009. </span></p><div class="scall-content-2" style="margin-left: auto; margin-right: auto; text-align: center; " id="scall-173817878"><div class="ad-tag" data-ad-name="5th_Paragraph_300x250" data-ad-size="300x250" ></div><script src="//tags-cdn.deployads.com/a/scallywagandvagabond.com.js" async></script><script>(deployads = window.deployads || []).push({});</script></div>
<figure id="attachment_218648" aria-describedby="caption-attachment-218648" style="width: 634px" class="wp-caption aligncenter"><img loading="lazy" class="size-full wp-image-218648" src="https://scallywagandvagabond.com/wp-content/uploads/2021/02/v-10.jpg" alt="Gregory and Erika Greenman" width="634" height="411" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/02/v-10.jpg 634w, https://scallywagandvagabond.com/wp-content/uploads/2021/02/v-10-300x194.jpg 300w, https://scallywagandvagabond.com/wp-content/uploads/2021/02/v-10-341x220.jpg 341w" sizes="(max-width: 634px) 100vw, 634px" /><figcaption id="caption-attachment-218648" class="wp-caption-text">Last Thursday, a woman identifying herself as Erika&#8217;s sister took to Facebook to announce that the mother and her husband had died</figcaption></figure>
<h3><strong><span class="s1"><em>&#8216;They were just the nicest people&#8217;</em></span></strong></h3>
<p><span class="s1"><a href="https://people.com/health/girl-finds-both-parents-dead-covid/" target="_blank" rel="noopener"><strong>People mag reported</strong></a> </span><span class="s1"><strong>St. Louis County</strong> saying that officers were called to the home around 10:30 a.m. <em>&#8216;for a report of a sudden death.&#8217;</em></span></p>
<p class="p1"><span class="s1">When first responders arrived, they found the parents, both in their 40s, dead on the scene.</span></p>
<p class="p1"><span class="s1"><em>&#8216;Officers observed no sign of foul play in the residence,&#8217;</em> a <strong>St. Louis County</strong> police spokesperson told People mag.<em> &#8216;Both individuals had been quarantined due to testing positive for COVID-19 and both were experiencing symptoms per the family. We have no reason to believe their deaths were caused by anything other than COVID-19 at this time.&#8217;</em><br />
</span></p>
<p class="p1"><span class="s1"><em>&#8216;To lose both parents at one time you know for an 11-year-old, it&#8217;s really tragic,&#8217;</em> Duy told KSDK.<em> &#8216;Last year at Christmas time they came down to our door and gave us cookies. They were just the nicest people. We are praying for the girl and their family.&#8217;</em></span></p><div class="scall-content-3" style="margin-left: auto; margin-right: auto; text-align: center; " id="scall-1945254760"><div class="ad-tag" data-ad-name="First_Content_Ad_300x250" data-ad-size="300x250" ></div><script src="//tags-cdn.deployads.com/a/scallywagandvagabond.com.js" async></script><script>(deployads = window.deployads || []).push({});</script></div>
<p class="p1">The eleven year old girl was the deceased couple&#8217;s only child. The fate of the <span class="s1">11 year old girl </span>remained unclear.</p>
		</div>
		<div class="td-post-sharing td-post-sharing-bottom td-pb-padding-side"><span class="td-post-share-title">SHARE</span>
            <div class="td-default-sharing td-with-like">
	            <a class="td-social-sharing-buttons td-social-facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fscallywagandvagabond.com%2F2021%2F02%2Fgregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old%2F" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-facebook"></div><div class="td-social-but-text">Facebook</div></a>
	            <a class="td-social-sharing-buttons td-social-twitter" href="https://twitter.com/intent/tweet?text=Mehlville+Missouri+couple+self+isolating+from+COVID+found+dead+by+11+yr+old+daughter&url=https%3A%2F%2Fscallywagandvagabond.com%2F2021%2F02%2Fgregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old%2F&via=Scallywag+and+Vagabond"><div class="td-sp td-sp-twitter"></div><div class="td-social-but-text">Twitter</div></a>
	            <a class="td-social-sharing-buttons td-social-google" href="https://plus.google.com/share?url=https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-googleplus"></div></a>
	            <a class="td-social-sharing-buttons td-social-pinterest" href="https://pinterest.com/pin/create/button/?url=https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/&amp;media=https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;"><div class="td-sp td-sp-pinterest"></div></a>
                <a class="td-social-sharing-buttons td-social-whatsapp" href="whatsapp://send?text=Mehlville+Missouri+couple+self+isolating+from+COVID+found+dead+by+11+yr+old+daughter%20-%20https%3A%2F%2Fscallywagandvagabond.com%2F2021%2F02%2Fgregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old%2F" ><div class="td-sp td-sp-whatsapp"></div></a>
                <div class="clearfix"></div>
            </div><div class="td-classic-sharing"><ul><li class="td-classic-facebook"><iframe frameBorder="0" src="https://www.facebook.com/plugins/like.php?href=https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/&amp;layout=button_count&amp;show_faces=false&amp;width=105&amp;action=like&amp;colorscheme=light&amp;height=21" style="border:none; overflow:hidden; width:105px; height:21px; background-color:transparent;"></iframe></li><li class="td-classic-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/" data-text="Mehlville Missouri couple self isolating from COVID found dead by 11 yr old daughter" data-via="" data-lang="en">tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></li></ul></div></div>		<div class="td-post-source-tags td-pb-padding-side">
						<ul class="td-tags td-post-small-box clearfix"><li><span>TAGS</span></li><li><a href="https://scallywagandvagabond.com/tag/coronavirus/">coronavirus</a></li><li><a href="https://scallywagandvagabond.com/tag/covid-19/">COVID-19</a></li><li><a href="https://scallywagandvagabond.com/tag/missouri/">Missouri</a></li></ul>		</div>
		<div class="td-a-rec td-a-rec-id-content_bottom  td_uid_2_604545280c891_rand td_block_template_1"><!-- <script type="text/javascript" class="teads" async="true" src="//a.teads.tv/page/1946/tag"></script> -->

<div id="rcjsload_633daa"></div>
<script type="text/javascript">
(function() {
var referer="";try{if(referer=document.referrer,"undefined"==typeof referer||""==referer)throw"undefined"}catch(exception){referer=document.location.href,(""==referer||"undefined"==typeof referer)&&(referer=document.URL)}referer=referer.substr(0,700);
var rcel = document.createElement("script");
rcel.id = 'rc_' + Math.floor(Math.random() * 1000);
rcel.type = 'text/javascript';
rcel.src = "https://trends.revcontent.com/serve.js.php?w=26687&t="+rcel.id+"&c="+(new Date()).getTime()+"&width="+(window.outerWidth || document.documentElement.clientWidth)+"&referer="+referer;
rcel.async = true;
var rcds = document.getElementById("rcjsload_633daa"); rcds.appendChild(rcel);
})();
</script></div>		<footer>
												<div class="td-author-name vcard author" style="display: none"><span class="fn"><a href="https://scallywagandvagabond.com/author/admin/">Christopher Koulouris</a></span></div>			<span style="display: none;" itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Christopher Koulouris"></span><meta itemprop="datePublished" content="2021-02-27T19:44:29+00:00"><meta itemprop="dateModified" content="2021-02-27T22:19:10-05:00"><meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://scallywagandvagabond.com/2021/02/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old/"/><span style="display: none;" itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><span style="display: none;" itemprop="logo" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://scallywagandvagabond.com/wp-content/uploads/2014/01/logo-e1488257799288.png"></span><meta itemprop="name" content="Scallywag and Vagabond"></span><meta itemprop="headline " content="Mehlville Missouri couple self isolating from COVID found dead by 11 yr old daughter"><span style="display: none;" itemprop="image" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="url" content="https://scallywagandvagabond.com/wp-content/uploads/2021/02/Gregory-and-Erika-Greenman.jpg"><meta itemprop="width" content="636"><meta itemprop="height" content="382"></span>		</footer>
	</article> <!-- /.post -->
	
		<div id="button-disqus-show" class="button-disqus-show">&nbsp;</div>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			var textShow = 'Show comments';
			var textHide = 'Hide comments';
			var buttonDisqusSelector = '#button-disqus-show';
			var buttonDisqus = $('#button-disqus-show');
			var disqus = $('#disqus_thread');
			if (disqus.css('display') === 'none') {
				buttonDisqus.html(textShow);
			} else {
				buttonDisqus.html(textHide);
			}
			$(document).on('click', buttonDisqusSelector, function(e) {
				var thisButton = $(this);
				if (disqus.css('display') === 'none') {
					// Show disqus
					disqus.css('display', 'block');
					thisButton.html(textHide);
					// Reset disqus height through src attribute
					var disqusIframe = $('iframe:first', disqus);
					var disqusIframeSrc = disqusIframe.attr('src');
					console.log(disqusIframeSrc);
					disqusIframe.attr('src', '');
					setTimeout(function() {
						disqusIframe.attr('src', disqusIframeSrc);
					}, 100);
				} else {
					// Hide disqus
					disqus.css('display', 'none');
					thisButton.html(textShow);
				}
			});
		});
	</script>

	
<div id="disqus_thread"></div>
                                </div>
                            </div>
                            <div class="td-pb-span4 td-main-sidebar" role="complementary">
                                <div class="td-ss-main-sidebar">
                                    <aside class="td_block_template_1 widget widget_text">			<div class="textwidget"><div class="desktop-only">
<div class="ad-tag" data-ad-name="Top_Right_300x250" data-ad-size="300x250"></div>
<p><script src="//tags-cdn.deployads.com/a/scallywagandvagabond.com.js" async ></script><br />
<script>(deployads = window.deployads || []).push({});</script>
</div>
</div>
		</aside><aside class="td_block_template_1 widget soundst-google-analytics-most-popular-posts"><h4 class="block-title"><span>Most Popular Posts</span></h4><!-- Info.
0. Last GA posts were updated less than 1 minute ago.
 --><ul><li class="ssgampp-218880 ssgampp-1 odd ssgampp"><a href="/2021/03/sarvesh-kumar-uttar-pradesh-indian-father-cuts-off-teen-daughter-head-video/" title="Watch: UP Indian father cuts off teen daughter head cause he disapproved of boyfriend- carries it through street."><div class="ssgampp-thumbnail"><img src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/Sarvesh-Kumar-Uttar-Pradesh.jpg" width="634px" height="423px" alt="" /></div><div class="ssgampp-title">Watch: UP Indian father cuts off teen daughter head cause he disapproved of boyfriend- carries it through street.</div></a></li><li class="ssgampp-217831 ssgampp-2 even ssgampp"><a href="/2021/02/amelia-ressler-video-carroll-county-georgia-substitute-teacher-child-molestation/" title="Carroll County Ga. substitute teacher pleasures self in front of 19 children in class"><div class="ssgampp-thumbnail"><img src="https://scallywagandvagabond.com/wp-content/uploads/2021/02/amelia-ressler-georgia.jpg" width="634px" height="633px" alt="" /></div><div class="ssgampp-title">Carroll County Ga. substitute teacher pleasures self in front of 19 children in class</div></a></li><li class="ssgampp-218684 ssgampp-3 odd ssgampp"><a href="/2021/02/cynthia-mosby-canton-mi-grandmother-65-stabbed-death-granddaughter-14/" title="Canton Michigan girl, 14, stabs grandmother, 65, to death"><div class="ssgampp-thumbnail"><img src="https://scallywagandvagabond.com/wp-content/uploads/2021/02/v-12.jpg" width="634px" height="421px" alt="" /></div><div class="ssgampp-title">Canton Michigan girl, 14, stabs grandmother, 65, to death</div></a></li><li class="ssgampp-218919 ssgampp-4 even ssgampp"><a href="/2021/03/semarion-humphrey-video-black-plano-tx-middle-school-boy-forced-to-drink-urine-bullying/" title="Watch: Black Plano TX middle school boy forced to drink urine bullying incident"><div class="ssgampp-thumbnail"><img src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/SeMarion-Humphrey.png" width="634px" height="423px" alt="" /></div><div class="ssgampp-title">Watch: Black Plano TX middle school boy forced to drink urine bullying incident</div></a></li><li class="ssgampp-218908 ssgampp-5 odd ssgampp"><a href="/2021/03/dr-joseph-stothert-suicide-omaha-ne-mayor-jean-stothert-husband-death/" title="Surgeon husband, 72, of Omaha Mayor Jean Stothert found dead from self inflicted gun shot wound"><div class="ssgampp-thumbnail"><img src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/634.jpg" width="634px" height="421px" alt="" /></div><div class="ssgampp-title">Surgeon husband, 72, of Omaha Mayor Jean Stothert found dead from self inflicted gun shot wound</div></a></li></ul></aside>                                    <div id="sticky-sidebar">
                                        <aside class="td_block_template_1 widget scall-widget"><div class="lazyload" id="scall-1030515170"><div class="desktop-only">
<div class="ad-tag" data-ad-name="right_sticky_300x250" data-ad-size="300x250"></div>
<!-- <div class="ad-tag" data-ad-name="Mid_Right_Rail_300x250" data-ad-size="300x250" data-ad-refresh="time 30s"></div> -->
<script src="//tags-cdn.deployads.com/a/scallywagandvagabond.com.js" async></script>
<script>(deployads = window.deployads || []).push({});</script>
</div></div></aside><aside class="td_block_template_1 widget widget_text">			<div class="textwidget"><div class="desktop-only">
<div id="zergnet-widget-47402"></div>
<p><script language="javascript" type="text/javascript">
(function() {
var zergnet = document.createElement('script');
zergnet.type = 'text/javascript'; zergnet.async = true;
zergnet.src = (document.location.protocol == "https:" ? "https:" : "http:") + '//www.zergnet.com/zerg.js?id=47402';
var znscr = document.getElementsByTagName('script')[0];
znscr.parentNode.insertBefore(zergnet, znscr);
})();
</script>
</div>
</div>
		</aside>                                    </div>
                                </div>
                            </div>
                                    </div> <!-- /.td-pb-row -->
        </div>
    </div> <!-- /.td-container -->

		<div class="td-container" style="position: static;">
		<div class="td-container-border">
			<div class="td-pb-row">
				<div class="td-pb-span8 td-main-content">
					<div class="td_module_11 td_module_wrap td-animation-stack" style="padding: 0 20px; margin: 0 0 35px;">
						<div id="rc-widget-92e346" data-rc-widget data-widget-host="habitat" data-endpoint="//trends.revcontent.com" data-widget-id="116335"></div>
						<script type="text/javascript" src="//assets.revcontent.com/master/delivery.js" defer="defer"></script>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Instagram -->
    
    <ul class="bottom_bar">
        <aside class="td_block_template_1 widget widget_nav_menu"><div class="menu-m-container"><ul id="menu-m" class="menu"><li id="menu-item-57185" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first td-menu-item td-normal-menu menu-item-57185"><a href="https://scallywagandvagabond.com/advertise-on-scallywag/">Advertise</a></li>
<li id="menu-item-96691" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-96691"><a href="https://scallywagandvagabond.com/intern-scallywag/">Intern with Scallywag</a></li>
<li id="menu-item-60475" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-60475"><a href="https://scallywagandvagabond.com/submit-to-scallywag/">Contact &#038; Corrections:</a></li>
<li id="menu-item-60476" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-60476"><a href="https://scallywagandvagabond.com/about-this-scallywag/">About S&#038;V &#038; Author Bio:</a></li>
<li id="menu-item-60477" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-60477"><a href="https://scallywagandvagabond.com/about-this-scallywag/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-60480" class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-60480"><a href="https://scallywagandvagabond.com/about-this-scallywag/editorial-construct/">Editorial Construct:</a></li>
</ul></div></aside>    </ul>
<div class="footer-wrapper">
    <!-- Footer -->
    <div class="td-footer-container td-container">

	<div class="td-pb-row">
		<div class="td-pb-span12">
					</div>
	</div>

	<div class="td-pb-row">
		<div class="td-pb-span4">
			<div class="td_block_wrap td_block_7 td_block_widget td_uid_4_604545280fd22_rand td-pb-border-top td_block_template_1"  data-td-block-uid="td_uid_4_604545280fd22" ><script>var block_td_uid_4_604545280fd22 = new tdBlock();
block_td_uid_4_604545280fd22.id = "td_uid_4_604545280fd22";
block_td_uid_4_604545280fd22.atts = '{"limit":"3","sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"Recent Posts","custom_url":"","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"#","header_text_color":"#","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_block_widget td_uid_4_604545280fd22_rand","el_class":"","offset":"","css":"","tdc_css":"","tdc_css_class":"td_uid_4_604545280fd22_rand","tdc_css_class_style":"td_uid_4_604545280fd22_rand_style","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":"","block_template_id":""}';
block_td_uid_4_604545280fd22.td_column_number = "1";
block_td_uid_4_604545280fd22.block_type = "td_block_7";
block_td_uid_4_604545280fd22.post_count = "3";
block_td_uid_4_604545280fd22.found_posts = "18341";
block_td_uid_4_604545280fd22.header_color = "#";
block_td_uid_4_604545280fd22.ajax_pagination_infinite_stop = "";
block_td_uid_4_604545280fd22.max_num_pages = "6114";
tdBlocksArray.push(block_td_uid_4_604545280fd22);
</script><h4 class="block-title"><span class="td-pulldown-size">Recent Posts</span></h4><div id=td_uid_4_604545280fd22 class="td_block_inner">

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="https://scallywagandvagabond.com/2021/03/corey-detiege-sugar-land-tx-chucky-trill-rapper-killed-i-85-shooting/" rel="bookmark" title="Chucky Trill Texas rapper killed in Atlanta area shooting &#8211; no arrests"><img width="100" height="75" class="entry-thumb" src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/chucky_trill.0-100x75.jpg" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/03/chucky_trill.0-100x75.jpg 100w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/chucky_trill.0-80x60.jpg 80w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/chucky_trill.0-180x135.jpg 180w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/chucky_trill.0-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="Corey Detiege aka Rapper Chucky Trill." title="Chucky Trill Texas rapper killed in Atlanta area shooting &#8211; no arrests"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://scallywagandvagabond.com/2021/03/corey-detiege-sugar-land-tx-chucky-trill-rapper-killed-i-85-shooting/" rel="bookmark" title="Chucky Trill Texas rapper killed in Atlanta area shooting &#8211; no arrests">Chucky Trill Texas rapper killed in Atlanta area shooting &#8211; no...</a></h3>            <div class="meta-info">
                <a href="https://scallywagandvagabond.com/category/scandal-and-gossip/" class="td-post-category">Scandal and Gossip</a>                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2021-03-07T00:55:19+00:00" >March 7, 2021</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 -->

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="https://scallywagandvagabond.com/2021/03/roberto-colon-boynton-beach-fl-man-charged-w-mary-stella-gomez-mullet-murder/" rel="bookmark" title="Stella Gomez-Mullet: Florida man charged w/ murder after missing wife body found in backyard"><img width="100" height="75" class="entry-thumb" src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/Roberto-Colon-100x75.jpg" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/03/Roberto-Colon-100x75.jpg 100w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Roberto-Colon-80x60.jpg 80w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Roberto-Colon-180x135.jpg 180w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Roberto-Colon-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="Roberto Colon and Mary Stella Gomez-Mullet." title="Stella Gomez-Mullet: Florida man charged w/ murder after missing wife body found in backyard"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://scallywagandvagabond.com/2021/03/roberto-colon-boynton-beach-fl-man-charged-w-mary-stella-gomez-mullet-murder/" rel="bookmark" title="Stella Gomez-Mullet: Florida man charged w/ murder after missing wife body found in backyard">Stella Gomez-Mullet: Florida man charged w/ murder after missing wife body...</a></h3>            <div class="meta-info">
                <a href="https://scallywagandvagabond.com/category/scandal-and-gossip/" class="td-post-category">Scandal and Gossip</a>                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2021-03-06T23:14:26+00:00" >March 6, 2021</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 -->

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="https://scallywagandvagabond.com/2021/03/leigh-ann-bauman-lake-of-ozarks-real-estate-agent-arrested-conspiring-to-commit-murder/" rel="bookmark" title="Lake of the Ozarks Real Estate agent arrested conspiring to murder former mother in law"><img width="100" height="75" class="entry-thumb" src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/Leigh-Ann-Bauman-100x75.jpg" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/03/Leigh-Ann-Bauman-100x75.jpg 100w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Leigh-Ann-Bauman-80x60.jpg 80w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Leigh-Ann-Bauman-180x135.jpg 180w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Leigh-Ann-Bauman-238x178.jpg 238w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Leigh-Ann-Bauman-511x381.jpg 511w" sizes="(max-width: 100px) 100vw, 100px" alt="Leigh Ann Bauman Realtor Lake of the Ozarks" title="Lake of the Ozarks Real Estate agent arrested conspiring to murder former mother in law"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://scallywagandvagabond.com/2021/03/leigh-ann-bauman-lake-of-ozarks-real-estate-agent-arrested-conspiring-to-commit-murder/" rel="bookmark" title="Lake of the Ozarks Real Estate agent arrested conspiring to murder former mother in law">Lake of the Ozarks Real Estate agent arrested conspiring to murder...</a></h3>            <div class="meta-info">
                <a href="https://scallywagandvagabond.com/category/scandal-and-gossip/" class="td-post-category">Scandal and Gossip</a>                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2021-03-06T20:31:53+00:00" >March 6, 2021</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 --></div></div> <!-- ./block -->		</div>

		<div class="td-pb-span4">
			<div class="td_block_wrap td_block_7 td_block_widget td_uid_5_6045452811909_rand td-pb-border-top td_block_template_1"  data-td-block-uid="td_uid_5_6045452811909" ><script>var block_td_uid_5_6045452811909 = new tdBlock();
block_td_uid_5_6045452811909.id = "td_uid_5_6045452811909";
block_td_uid_5_6045452811909.atts = '{"limit":"3","sort":"","post_ids":"","tag_slug":"","autors_id":"","installed_post_types":"","category_id":"","category_ids":"","custom_title":"Popular Posts","custom_url":"More Recent Posts","show_child_cat":"","sub_cat_ajax":"","ajax_pagination":"","header_color":"#","header_text_color":"#","ajax_pagination_infinite_stop":"","td_column_number":1,"td_ajax_preloading":"","td_ajax_filter_type":"","td_ajax_filter_ids":"","td_filter_default_txt":"All","color_preset":"","border_top":"","class":"td_block_widget td_uid_5_6045452811909_rand","el_class":"","offset":"3","css":"","tdc_css":"","tdc_css_class":"td_uid_5_6045452811909_rand","tdc_css_class_style":"td_uid_5_6045452811909_rand_style","live_filter":"","live_filter_cur_post_id":"","live_filter_cur_post_author":"","block_template_id":""}';
block_td_uid_5_6045452811909.td_column_number = "1";
block_td_uid_5_6045452811909.block_type = "td_block_7";
block_td_uid_5_6045452811909.post_count = "3";
block_td_uid_5_6045452811909.found_posts = "18341";
block_td_uid_5_6045452811909.header_color = "#";
block_td_uid_5_6045452811909.ajax_pagination_infinite_stop = "";
block_td_uid_5_6045452811909.max_num_pages = "6113";
tdBlocksArray.push(block_td_uid_5_6045452811909);
</script><h4 class="block-title"><a href="http://More%20Recent%20Posts" class="td-pulldown-size">Popular Posts</a></h4><div id=td_uid_5_6045452811909 class="td_block_inner">

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="https://scallywagandvagabond.com/2021/03/semarion-humphrey-video-black-plano-tx-middle-school-boy-forced-to-drink-urine-bullying/" rel="bookmark" title="Watch: Black Plano TX middle school boy forced to drink urine bullying incident"><img width="100" height="75" class="entry-thumb" src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/SeMarion-Humphrey-100x75.png" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/03/SeMarion-Humphrey-100x75.png 100w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/SeMarion-Humphrey-80x60.png 80w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/SeMarion-Humphrey-180x135.png 180w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/SeMarion-Humphrey-238x178.png 238w" sizes="(max-width: 100px) 100vw, 100px" alt="" title="Watch: Black Plano TX middle school boy forced to drink urine bullying incident"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://scallywagandvagabond.com/2021/03/semarion-humphrey-video-black-plano-tx-middle-school-boy-forced-to-drink-urine-bullying/" rel="bookmark" title="Watch: Black Plano TX middle school boy forced to drink urine bullying incident">Watch: Black Plano TX middle school boy forced to drink urine...</a></h3>            <div class="meta-info">
                <a href="https://scallywagandvagabond.com/category/scandal-and-gossip/" class="td-post-category">Scandal and Gossip</a>                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2021-03-06T19:05:19+00:00" >March 6, 2021</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 -->

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="https://scallywagandvagabond.com/2021/03/dr-joseph-stothert-suicide-omaha-ne-mayor-jean-stothert-husband-death/" rel="bookmark" title="Surgeon husband, 72, of Omaha Mayor Jean Stothert found dead from self inflicted gun shot wound"><img width="100" height="75" class="entry-thumb" src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/634-100x75.jpg" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/03/634-100x75.jpg 100w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/634-80x60.jpg 80w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/634-180x135.jpg 180w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/634-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="dr joseph stothert omaha ne" title="Surgeon husband, 72, of Omaha Mayor Jean Stothert found dead from self inflicted gun shot wound"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://scallywagandvagabond.com/2021/03/dr-joseph-stothert-suicide-omaha-ne-mayor-jean-stothert-husband-death/" rel="bookmark" title="Surgeon husband, 72, of Omaha Mayor Jean Stothert found dead from self inflicted gun shot wound">Surgeon husband, 72, of Omaha Mayor Jean Stothert found dead from...</a></h3>            <div class="meta-info">
                <a href="https://scallywagandvagabond.com/category/scandal-and-gossip/" class="td-post-category">Scandal and Gossip</a>                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2021-03-06T05:20:37+00:00" >March 6, 2021</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 -->

	<div class="td-block-span12">

        <div class="td_module_6 td_module_wrap td-animation-stack">

        <div class="td-module-thumb"><a href="https://scallywagandvagabond.com/2021/03/niccole-lane-lincoln-nebraska-mom-abandons-5-year-old-autistic-boy-in-middle-of-rush-hour-traffic/" rel="bookmark" title="Nebraska mom arrested after 5 year old autistic boy found in middle of rush hour traffic"><img width="100" height="75" class="entry-thumb" src="https://scallywagandvagabond.com/wp-content/uploads/2021/03/Niccole-Lane-nebraska-100x75.jpg" srcset="https://scallywagandvagabond.com/wp-content/uploads/2021/03/Niccole-Lane-nebraska-100x75.jpg 100w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Niccole-Lane-nebraska-80x60.jpg 80w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Niccole-Lane-nebraska-180x135.jpg 180w, https://scallywagandvagabond.com/wp-content/uploads/2021/03/Niccole-Lane-nebraska-238x178.jpg 238w" sizes="(max-width: 100px) 100vw, 100px" alt="Niccole Lane Lincoln Nebraska" title="Nebraska mom arrested after 5 year old autistic boy found in middle of rush hour traffic"/></a></div>
        <div class="item-details">
            <h3 class="entry-title td-module-title"><a href="https://scallywagandvagabond.com/2021/03/niccole-lane-lincoln-nebraska-mom-abandons-5-year-old-autistic-boy-in-middle-of-rush-hour-traffic/" rel="bookmark" title="Nebraska mom arrested after 5 year old autistic boy found in middle of rush hour traffic">Nebraska mom arrested after 5 year old autistic boy found in...</a></h3>            <div class="meta-info">
                <a href="https://scallywagandvagabond.com/category/scandal-and-gossip/" class="td-post-category">Scandal and Gossip</a>                                <span class="td-post-date"><time class="entry-date updated td-module-date" datetime="2021-03-05T17:07:51+00:00" >March 5, 2021</time></span>                            </div>
        </div>

        </div>

        
	</div> <!-- ./td-block-span12 --></div></div> <!-- ./block -->		</div>

		<div class="td-pb-span4">
			<div class="td_block_wrap td_block_popular_categories td_block_widget td_uid_6_6045452812f29_rand widget widget_categories td-pb-border-top td_block_template_1"  data-td-block-uid="td_uid_6_6045452812f29" ><h4 class="block-title"><span class="td-pulldown-size">POPULAR CATEGORIES</span></h4><ul class="td-pb-padding-side"><li><a href="https://scallywagandvagabond.com/category/scandal-and-gossip/">Scandal and Gossip<span class="td-cat-no">14213</span></a></li><li><a href="https://scallywagandvagabond.com/category/pop-culture/">Pop Culture<span class="td-cat-no">2145</span></a></li><li><a href="https://scallywagandvagabond.com/category/fashion/">Fashion<span class="td-cat-no">857</span></a></li><li><a href="https://scallywagandvagabond.com/category/nightlife/">Nightlife<span class="td-cat-no">550</span></a></li><li><a href="https://scallywagandvagabond.com/category/visual-arts/">Visual Arts<span class="td-cat-no">213</span></a></li><li><a href="https://scallywagandvagabond.com/category/performing-arts/">Performing Arts<span class="td-cat-no">207</span></a></li><li><a href="https://scallywagandvagabond.com/category/eating-out/">Eating Out<span class="td-cat-no">125</span></a></li></ul></div> <!-- ./block -->		</div>
	</div>
</div>

    <!-- Sub Footer -->
            <div class="td-sub-footer-container td-container td-container-border ">
            <div class="td-pb-row">
                <div class="td-pb-span8 td-sub-footer-menu">
                    <div class="td-pb-padding-side">
                        <div class="menu-m-container"><ul id="menu-m-1" class="td-subfooter-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-first td-menu-item td-normal-menu menu-item-57185"><a href="https://scallywagandvagabond.com/advertise-on-scallywag/">Advertise</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-96691"><a href="https://scallywagandvagabond.com/intern-scallywag/">Intern with Scallywag</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-60475"><a href="https://scallywagandvagabond.com/submit-to-scallywag/">Contact &#038; Corrections:</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-60476"><a href="https://scallywagandvagabond.com/about-this-scallywag/">About S&#038;V &#038; Author Bio:</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-60477"><a href="https://scallywagandvagabond.com/about-this-scallywag/privacy-policy/">Privacy Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page td-menu-item td-normal-menu menu-item-60480"><a href="https://scallywagandvagabond.com/about-this-scallywag/editorial-construct/">Editorial Construct:</a></li>
</ul></div>                    </div>
                </div>

                <div class="td-pb-span4 td-sub-footer-copy">
                    <div class="td-pb-padding-side">
                        &copy;                     </div>
                </div>
            </div>
        </div>
    </div>
    </div><!--close td-outer-container-->
</div><!--close td-outer-wrap-->

<!-- TILLER.COM - START -->
<!-- -->
<script data-cfasync="false">
!function(t,i,l,ler){
  l='_'+t;(i[l]||(i[l]=[])).push({settings:{sid:t,v:3,esi:1}});
  document.write('<script src="'+location.protocol+'//d16fvbyxlcp1p1.cloudfront.net/#'+t+'"><'+'/script>');
}('1vce5bm',window)
</script>
<!-- TILLER.COM - END -->

<!-- -->
<!-- UNDERDOGMEDIA EDGE_ScallywagandVagabond.com JavaScript ADCODE START -->
<!-- <script data-cfasync="false" language="javascript" async src="//udmserve.net/udm/img.fetch?sid=13577;tid=1;dt=6;"></script> -->
<!-- UNDERDOGMEDIA EDGE_ScallywagandVagabond.com JavaScript ADCODE END -->

    <!--

        Theme: Newsmag by tagDiv.com 2017
        Version: 4.1 (rara)
        Deploy mode: deploy
        
        uid: 60454528145b6
    -->

    
<!-- Custom css form theme panel -->
<style type="text/css" media="screen">
/* custom css theme panel */
.bottom_bar li {
    float: left;
    
}

.bottom_bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.bottom_bar li a:hover {
    background-color: #111111;
}
.intern a{
    color:white;
}
.intern a:hover{
    color:grey;
}
.bottom_bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #222222;
    padding-left:18%;
    padding-right:18%;
}
@media screen and (min-width: 1388px){
    .bottom_bar{
        padding-left:30%;
    }
}
.twitter-share-button{
    display:none!important;
}

.latestPost .title a{
    font-size:30px;
}
.owl-dots{
    display:none!important;
}
.wp-posts-carousel-title{
    font-family: Roboto;
    font-size:14px!important;
    line-height:20px;
    text-align:left!important;
}
.wp-posts-carousel-container{
    background-color:#F4F5F7;
}
.td-module-comments{
    display:none;
}
.td-category-siblings{
    display:none;
}
.td-pulldown-filter-display-option{
    display:none;
}

.time{
    display:none;
}
.td-icon-facebook{
    color:#EB008B!important;
}
.td-icon-twitter{
    color:#EB008B!important;
}
.no-bullets{
    font-size:12px;
}
.td_module_mx8{
    height:220px!important;
}
.size-100{
    width:100px;
    height:75px;
}
.meta-text{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(10%, rgba(0, 0, 0, 0)), color-stop(90%, rgba(0, 0, 0, 0.65)));
    height:100%;
}
.meta-text h3{
    font:Open Sans Semibold;
    color:#FFFFFF!important;
    font-weight: bold;
    
}
.meta-text:hover{
    background-color:black!important;
    opacity: 0.6!important;
    height:100%;
}
.date{
    font-family:Open Sans Semibold!important;
    color:#FFFFFF!important;
    font-weight: 900;
}
.fb-liker{
border-bottom: 2px solid #eb008b;
    border-top: 2px solid #eb008b;
    display: inline-block;
    font-size: 16px;
    padding: 10px 0;
    text-align: center;
    width: 100%;
    color: #eb008b;
}
.attachment-popular_posts_img .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}
.attachment-popular_posts_img:hover {
    display: block!important;
    background-color:black!important;
}
.td-classic-sharing{
    display:none;
}
.page .td-g-rec-id-header{
display:none!important;
}
.td-ss-main-sidebar{
    padding-top:15px;
}   
.td-post-featured-image{
    display:none;
}

body.td-animation-stack-type0 .td-animation-stack .entry-thumb, body.td-animation-stack-type0 .post img {
    opacity: 99!Important;
}
.td-main-menu-logo{
    height:75px!important;
}
.td-main-menu-logo .td-main-menu-logo img{
    height:75px!important;
}
.td-pb-span4::after{
    display:none!important;
}
.stylish-popular-widget img{
    height:200px!important;
}
h4{
    display:none;
}
.no-bullets li a:hover{
    color:grey!important;
}
.related-post-single:nth-child(4n+1){
    display:none!important;
}
.td-post-content  a strong{
    color:#F24E4B;
}
.arpw-title{
    color:#F24E4B!important;
    font-weight:900;
}
#text-83{
    margin-bottom:475px;
}

.td-post-content a{
    color:#F24E4B;
}

</style>

<script type='text/javascript' id='disqus_count-js-extra'>
/* <![CDATA[ */
var countVars = {"disqusShortname":"scallywagandvagabondcom"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/disqus-comment-system/public/js/comment_count.js?ver=3.0.21' id='disqus_count-js'></script>
<script type='text/javascript' id='disqus_embed-js-extra'>
/* <![CDATA[ */
var embedVars = {"disqusConfig":{"integration":"wordpress 3.0.21"},"disqusIdentifier":"218644 https:\/\/scallywagandvagabond.com\/?p=218644","disqusShortname":"scallywagandvagabondcom","disqusTitle":"Mehlville Missouri couple self isolating from COVID found dead by 11 yr old daughter","disqusUrl":"https:\/\/scallywagandvagabond.com\/2021\/02\/gregory-erika-greenman-mehlville-missouri-couple-self-isolating-from-covid-found-dead-by-daughter-11-years-old\/","postId":"218644"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/disqus-comment-system/public/js/comment_embed.js?ver=3.0.21' id='disqus_embed-js'></script>
<script type='text/javascript' id='stickThis-js-extra'>
/* <![CDATA[ */
var sticky_anything_engage = {"element":"#sticky-sidebar","topspace":"0","minscreenwidth":"0","maxscreenwidth":"999999","zindex":"1","legacymode":"","dynamicmode":"","debugmode":"","pushup":".bottom_bar","adminbar":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/sticky-menu-or-anything-on-scroll/assets/js/stickThis.js?ver=2.1.1' id='stickThis-js'></script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/themes/Newsmag/js/tagdiv_theme.min.js?ver=4.1' id='td-site-min-js'></script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-includes/js/comment-reply.min.js?ver=5.6.2' id='comment-reply-js'></script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/mystickysidebar/js/detectmobilebrowser.js?ver=1.2.3' id='detectmobilebrowser-js'></script>
<script type='text/javascript' id='mystickysidebar-js-extra'>
/* <![CDATA[ */
var mystickyside_name = {"mystickyside_string":".sticky-widget","mystickyside_content_string":".td-pb-row","mystickyside_margin_top_string":"486","mystickyside_margin_bot_string":"0","mystickyside_update_sidebar_height_string":"","mystickyside_min_width_string":"0","device_desktop":"1","device_mobile":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-content/plugins/mystickysidebar/js/theia-sticky-sidebar.js?ver=1.2.3' id='mystickysidebar-js'></script>
<script type='text/javascript' src='https://scallywagandvagabond.com/wp-includes/js/wp-embed.min.js?ver=5.6.2' id='wp-embed-js'></script>

<!-- JS generated by theme -->

<script>
    

	

		(function(){
			var html_jquery_obj = jQuery('html');

			if (html_jquery_obj.length && (html_jquery_obj.is('.ie8') || html_jquery_obj.is('.ie9'))) {

				var path = 'https://scallywagandvagabond.com/wp-content/themes/Newsmag-child/style.css';

				jQuery.get(path, function(data) {

					var str_split_separator = '#td_css_split_separator';
					var arr_splits = data.split(str_split_separator);
					var arr_length = arr_splits.length;

					if (arr_length > 1) {

						var dir_path = 'https://scallywagandvagabond.com/wp-content/themes/Newsmag';
						var splited_css = '';

						for (var i = 0; i < arr_length; i++) {
							if (i > 0) {
								arr_splits[i] = str_split_separator + ' ' + arr_splits[i];
							}
							//jQuery('head').append('<style>' + arr_splits[i] + '</style>');

							var formated_str = arr_splits[i].replace(/\surl\(\'(?!data\:)/gi, function regex_function(str) {
								return ' url(\'' + dir_path + '/' + str.replace(/url\(\'/gi, '').replace(/^\s+|\s+$/gm,'');
							});

							splited_css += "<style>" + formated_str + "</style>";
						}

						var td_theme_css = jQuery('link#td-theme-css');

						if (td_theme_css.length) {
							td_theme_css.after(splited_css);
						}
					}
				});
			}
		})();

	
	
</script>


</body>
</html>
<!-- Dynamic page generated in 0.362 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2021-03-07 16:27:04 -->

<!-- super cache -->