<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="pingback" href="https://www.downrightnews.com/xmlrpc.php" /> <script>var et_site_url='https://www.downrightnews.com';var et_post_id='12';function et_core_page_resource_fallback(a,b){"undefined"===typeof b&&(b=a.sheet.cssRules&&0===a.sheet.cssRules.length);b&&(a.onerror=null,a.onload=null,a.href?a.href=et_site_url+"/?et_core_page_resource="+a.id+et_post_id:a.src&&(a.src=et_site_url+"/?et_core_page_resource="+a.id+et_post_id))} </script><title>Down Right News | Aggregating censored news</title><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/><style type="text/css">@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWyV9hlIqY.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem6YaGs126MiZpBA-UFUK0Xdcg.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKXGUdhlIqY.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKWiUNhlIqY.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: italic;
 font-weight: 800;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/memnYaGs126MiZpBA-UFUKW-U9hlIqY.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN_r8OXOhs.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50e.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UNirkOXOhs.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN7rgOXOhs.ttf) format('truetype');
}
@font-face {
 font-family: 'Open Sans';
 font-style: normal;
 font-weight: 800;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/opensans/v18/mem5YaGs126MiZpBA-UN8rsOXOhs.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 100;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiAyp8kv8JHgFVrJJLmE0tMMPc.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 200;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmv1pVGdeL.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm21lVGdeL.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrJJLufntF.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 500;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmg1hVGdeL.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmr19VGdeL.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmy15VGdeL.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 800;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm111VGdeL.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: italic;
 font-weight: 900;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLm81xVGdeL.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 100;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiGyp8kv8JHgFVrLPTufntF.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 200;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLFj_Z1JlEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 300;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDz8Z1JlEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 400;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJnedw.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 500;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLGT9Z1JlEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 600;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1JlEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 700;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLCz7Z1JlEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 800;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLDD4Z1JlEA.ttf) format('truetype');
}
@font-face {
 font-family: 'Poppins';
 font-style: normal;
 font-weight: 900;
 font-display: swap;
 src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z1JlEA.ttf) format('truetype');
} </style><link rel="preload" as="font" href="https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2" crossorigin/><link rel="preload" as="font" href="https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2" crossorigin/><link rel="stylesheet" id="siteground-optimizer-combined-css-05949f801643345aa90e39011454495d" href="https://www.downrightnews.com/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-css-05949f801643345aa90e39011454495d.css" media="all" /> <!-- Optimized by SG Optimizer plugin version - 5.7.16 --><link rel='dns-prefetch' href='//www.googletagmanager.com' /><link rel='dns-prefetch' href='//fonts.googleapis.com' /><link rel="alternate" type="application/rss+xml" title="Down Right News &raquo; Feed" href="https://www.downrightnews.com/feed/" /><link rel="alternate" type="application/rss+xml" title="Down Right News &raquo; Comments Feed" href="https://www.downrightnews.com/comments/feed/" /><meta content="Divi v.4.9.1" name="generator"/> <script type='text/javascript' src='https://www.downrightnews.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script> <script defer type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-184068781-1#038;siteground-async=1' id='google_gtagjs-js' async></script> <script defer type='text/javascript' id='google_gtagjs-js-after'> window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-184068781-1", {"anonymize_ip":true}); </script><link rel="https://api.w.org/" href="https://www.downrightnews.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.downrightnews.com/wp-json/wp/v2/pages/12" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.downrightnews.com/xmlrpc.php?rsd" /><link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.downrightnews.com/wp-includes/wlwmanifest.xml" /><meta name="generator" content="WordPress 5.6.2" /><link rel='shortlink' href='https://www.downrightnews.com/' /><link rel="alternate" type="application/json+oembed" href="https://www.downrightnews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.downrightnews.com%2F" /><link rel="alternate" type="text/xml+oembed" href="https://www.downrightnews.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.downrightnews.com%2F&#038;format=xml" /><link rel="canonical" href="https://www.downrightnews.com/"/><meta name="generator" content="Site Kit by Google 1.27.0" /><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><link rel="preload" href="https://www.downrightnews.com/wp-content/themes/Divi/core/admin/fonts/modules.ttf" as="font" crossorigin="anonymous"><link rel="icon" href="https://www.downrightnews.com/wp-content/uploads/2021/02/cropped-DOWN-RIGHT-NEWS-2-2-32x32.png" sizes="32x32" /><link rel="icon" href="https://www.downrightnews.com/wp-content/uploads/2021/02/cropped-DOWN-RIGHT-NEWS-2-2-192x192.png" sizes="192x192" /><link rel="apple-touch-icon" href="https://www.downrightnews.com/wp-content/uploads/2021/02/cropped-DOWN-RIGHT-NEWS-2-2-180x180.png" /><meta name="msapplication-TileImage" content="https://www.downrightnews.com/wp-content/uploads/2021/02/cropped-DOWN-RIGHT-NEWS-2-2-270x270.png" /> <!-- ## NXS/OG ## --><!-- ## NXSOGTAGS ## --><!-- ## NXS/OG ## --><link rel="dns-prefetch" href="//downrightnews.com" data-set-by="SG Optimizer"/><link rel="dns-prefetch" href="//downrightnews.com" data-set-by="SG Optimizer"/></head><body class="home page-template-default page page-id-12 et-tb-has-template et-tb-has-header et-tb-has-footer et_pb_button_helper_class et_cover_background et_pb_gutter et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css"><div id="page-container"><div id="et-boc" class="et-boc"><header class="et-l et-l--header"><div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0_tb_header et_section_regular" ><div class="et_pb_row et_pb_row_0_tb_header et_pb_row--with-menu"><div class="et_pb_column et_pb_column_4_4 et_pb_column_0_tb_header  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column--with-menu"><div class="et_pb_module et_pb_menu et_pb_menu_0_tb_header et_pb_bg_layout_light  et_pb_text_align_left et_dropdown_animation_fade et_pb_menu--with-logo et_pb_menu--style-left_aligned"><div class="et_pb_menu_inner_container clearfix"><div class="et_pb_menu__logo-wrap"><div class="et_pb_menu__logo"> <img src="https://www.downrightnews.com/wp-content/uploads/2021/03/white-smooth-logo-1.jpg" alt="" height="auto" width="auto" class="wp-image-6463" /></div></div><div class="et_pb_menu__wrap"><div class="et_pb_menu__menu"><nav class="et-menu-nav"><ul id="menu-main-menu" class="et-menu nav downwards"><li class="et_pb_menu_page_id-home menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-12 current_page_item menu-item-134"><a href="https://www.downrightnews.com/" aria-current="page">Down Right News</a></li></ul></nav></div><div class="et_mobile_nav_menu"> <a href="#" class="mobile_nav closed"> <span class="mobile_menu_bar"></span> </a></div></div></div></div></div> <!-- .et_pb_column --></div> <!-- .et_pb_row --></div> <!-- .et_pb_section --></div><!-- .et_builder_inner_content --></header><!-- .et-l --><div id="et-main-area"><div id="main-content"><article id="post-12" class="post-12 page type-page status-publish hentry"><div class="entry-content"><div class="et-l et-l--post"><div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0 et_pb_with_background et_section_regular" ><div class="et_pb_row et_pb_row_0"><div class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child"><div class="et_pb_with_border et_pb_module et_pb_blog_0 et_pb_blog_grid_wrapper"><div class="et_pb_blog_grid clearfix "><div class="et_pb_ajax_pagination_container"><div class="et_pb_salvattore_content" data-columns><article id="post-7800" class="et_pb_post clearfix et_pb_blog_item_0_0 post-7800 post type-post status-publish format-standard has-post-thumbnail hentry category-the-daily-wire"><div class="et_pb_image_container"><a href="https://www.dailywire.com/news/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights-400x250.jpg" alt="Biden Signs Executive Order ‘To Make It Easier’ To Vote, Calls GOP Election Reform Efforts ‘An All-Out Assault’ On Voting Rights" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights-400x250.jpg" alt="Biden Signs Executive Order ‘To Make It Easier’ To Vote, Calls GOP Election Reform Efforts ‘An All-Out Assault’ On Voting Rights" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.dailywire.com/news/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights">Biden Signs Executive Order ‘To Make It Easier’ To Vote, Calls GOP Election Reform Efforts ‘An All-Out Assault’ On Voting Rights</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>President Joe Biden signed an executive order on Sunday in a move the White House said would expand voting access for Americans. Biden announced the order on the anniversary...</p></div><a href="https://www.dailywire.com/news/biden-signs-executive-order-to-make-it-easier-to-vote-calls-gop-election-reform-efforts-an-all-out-assault-on-voting-rights" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7796" class="et_pb_post clearfix et_pb_blog_item_0_1 post-7796 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/QHEDH-y9C-U/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/veteran-raises-1400-by-running-for-other-veterans-in-need-every-dime-helps-400x250.jpg" alt="Veteran Raises $1,400 by Running for Other Veterans in Need: &#8216;Every Dime Helps&#8217;" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/veteran-raises-1400-by-running-for-other-veterans-in-need-every-dime-helps.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/veteran-raises-1400-by-running-for-other-veterans-in-need-every-dime-helps-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/veteran-raises-1400-by-running-for-other-veterans-in-need-every-dime-helps-400x250.jpg" alt="Veteran Raises $1,400 by Running for Other Veterans in Need: &#8216;Every Dime Helps&#8217;" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/veteran-raises-1400-by-running-for-other-veterans-in-need-every-dime-helps.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/veteran-raises-1400-by-running-for-other-veterans-in-need-every-dime-helps-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/QHEDH-y9C-U/">Veteran Raises $1,400 by Running for Other Veterans in Need: &#8216;Every Dime Helps&#8217;</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>A Nebraska veteran is raising money for other veterans in need by running four miles around his hometown every four hours. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/QHEDH-y9C-U/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7790" class="et_pb_post clearfix et_pb_blog_item_0_2 post-7790 post type-post status-publish format-standard has-post-thumbnail hentry category-the-daily-wire"><div class="et_pb_image_container"><a href="https://www.dailywire.com/news/manchin-every-senator-thinks-minimum-wage-should-be-increased" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/manchin-every-senator-thinks-minimum-wage-should-be-increased-400x250.jpg" alt="Manchin: Every Senator Thinks Minimum Wage Should Be Increased" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/manchin-every-senator-thinks-minimum-wage-should-be-increased.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/manchin-every-senator-thinks-minimum-wage-should-be-increased-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/manchin-every-senator-thinks-minimum-wage-should-be-increased-400x250.jpg" alt="Manchin: Every Senator Thinks Minimum Wage Should Be Increased" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/manchin-every-senator-thinks-minimum-wage-should-be-increased.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/manchin-every-senator-thinks-minimum-wage-should-be-increased-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.dailywire.com/news/manchin-every-senator-thinks-minimum-wage-should-be-increased">Manchin: Every Senator Thinks Minimum Wage Should Be Increased</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>When a vote came up in the Senate over the weekend on a proposed hike of the minimum wage to $15, eight Democrats voted no. They were Sens. Krysten Sinema of Arizona, Jon...</p></div><a href="https://www.dailywire.com/news/manchin-every-senator-thinks-minimum-wage-should-be-increased" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7792" class="et_pb_post clearfix et_pb_blog_item_0_3 post-7792 post type-post status-publish format-standard has-post-thumbnail hentry category-the-daily-wire"><div class="et_pb_image_container"><a href="https://www.dailywire.com/news/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans-400x250.jpg" alt="Comedian Gabriel Iglesias Hits Back After NYT Columnist Says Cartoon Mouse ‘Speedy Gonzalez’ Stereotypes Mexicans" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans-400x250.jpg" alt="Comedian Gabriel Iglesias Hits Back After NYT Columnist Says Cartoon Mouse ‘Speedy Gonzalez’ Stereotypes Mexicans" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.dailywire.com/news/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans">Comedian Gabriel Iglesias Hits Back After NYT Columnist Says Cartoon Mouse ‘Speedy Gonzalez’ Stereotypes Mexicans</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>Comedian Gabriel Iglesias defended the cartoon mouse Speedy Gonzalez, whom Iglesias is voicing in the upcoming Space Jam sequel, against claims that the mouse perpetuates...</p></div><a href="https://www.dailywire.com/news/comedian-gabriel-iglesias-hits-back-after-nyt-columnist-says-cartoon-mouse-speedy-gonzalez-stereotypes-mexicans" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7794" class="et_pb_post clearfix et_pb_blog_item_0_4 post-7794 post type-post status-publish format-standard has-post-thumbnail hentry category-the-rubin-report"><div class="et_pb_image_container"><a href="https://www.youtube.com/watch?v=9oQCOmWvC10" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/more-evidence-of-bidens-cognitive-decline-dave-rubin-responds-politics-rubin-report-400x250.jpg" alt="More Evidence of Biden&#8217;s Cognitive Decline? Dave Rubin Responds | POLITICS | Rubin Report" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/more-evidence-of-bidens-cognitive-decline-dave-rubin-responds-politics-rubin-report.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/more-evidence-of-bidens-cognitive-decline-dave-rubin-responds-politics-rubin-report-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/more-evidence-of-bidens-cognitive-decline-dave-rubin-responds-politics-rubin-report-400x250.jpg" alt="More Evidence of Biden&#8217;s Cognitive Decline? Dave Rubin Responds | POLITICS | Rubin Report" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/more-evidence-of-bidens-cognitive-decline-dave-rubin-responds-politics-rubin-report.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/more-evidence-of-bidens-cognitive-decline-dave-rubin-responds-politics-rubin-report-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.youtube.com/watch?v=9oQCOmWvC10">More Evidence of Biden&#8217;s Cognitive Decline? Dave Rubin Responds | POLITICS | Rubin Report</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"></div><a href="https://www.youtube.com/watch?v=9oQCOmWvC10" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7782" class="et_pb_post clearfix et_pb_blog_item_0_5 post-7782 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/0J04qWzitM0/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/times-up-warns-golden-globes-diversity-plan-is-not-enough-400x250.jpg" alt="&#8216;Time&#8217;s Up&#8217; Warns Golden Globes&#8217; Diversity Plan Is &#8216;Not Enough&#8217;" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/times-up-warns-golden-globes-diversity-plan-is-not-enough.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/times-up-warns-golden-globes-diversity-plan-is-not-enough-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/times-up-warns-golden-globes-diversity-plan-is-not-enough-400x250.jpg" alt="&#8216;Time&#8217;s Up&#8217; Warns Golden Globes&#8217; Diversity Plan Is &#8216;Not Enough&#8217;" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/times-up-warns-golden-globes-diversity-plan-is-not-enough.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/times-up-warns-golden-globes-diversity-plan-is-not-enough-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/0J04qWzitM0/">&#8216;Time&#8217;s Up&#8217; Warns Golden Globes&#8217; Diversity Plan Is &#8216;Not Enough&#8217;</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>Time&#8217;s Up went on the attack saying the diversity plans of the Golden Globes is &#8220;not enough,&#8221; and added, &#8220;the clock is ticking.&#8221; &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/0J04qWzitM0/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7776" class="et_pb_post clearfix et_pb_blog_item_0_6 post-7776 post type-post status-publish format-standard has-post-thumbnail hentry category-the-daily-wire"><div class="et_pb_image_container"><a href="https://www.dailywire.com/news/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism-400x250.jpg" alt="‘Anti-Racist’ Organization Says It Can No Longer Use Dr. Seuss Books To Teach Tolerance Because They Don’t Address Structural Racism" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism-400x250.jpg" alt="‘Anti-Racist’ Organization Says It Can No Longer Use Dr. Seuss Books To Teach Tolerance Because They Don’t Address Structural Racism" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.dailywire.com/news/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism">‘Anti-Racist’ Organization Says It Can No Longer Use Dr. Seuss Books To Teach Tolerance Because They Don’t Address Structural Racism</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>The &#8220;anti-racist&#8221; organization, Learning for Justice (formerly known as Teaching Tolerance), says it can no longer use a Dr. Seuss book, that was a key part of...</p></div><a href="https://www.dailywire.com/news/anti-racist-organization-says-it-can-no-longer-use-dr-seuss-books-to-teach-tolerance-because-they-dont-address-structural-racism" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7772" class="et_pb_post clearfix et_pb_blog_item_0_7 post-7772 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/DG2qIi6v9l8/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/joe-bidens-executive-order-on-voting-tells-agencies-to-push-vote-by-mail-combat-misinformation-400x250.jpg" alt="Joe Biden&#8217;s Executive Order on Voting Tells Agencies to Push Vote-by-Mail, &#8216;Combat Misinformation&#8217;" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/joe-bidens-executive-order-on-voting-tells-agencies-to-push-vote-by-mail-combat-misinformation.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/joe-bidens-executive-order-on-voting-tells-agencies-to-push-vote-by-mail-combat-misinformation-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/joe-bidens-executive-order-on-voting-tells-agencies-to-push-vote-by-mail-combat-misinformation-400x250.jpg" alt="Joe Biden&#8217;s Executive Order on Voting Tells Agencies to Push Vote-by-Mail, &#8216;Combat Misinformation&#8217;" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/joe-bidens-executive-order-on-voting-tells-agencies-to-push-vote-by-mail-combat-misinformation.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/joe-bidens-executive-order-on-voting-tells-agencies-to-push-vote-by-mail-combat-misinformation-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/DG2qIi6v9l8/">Joe Biden&#8217;s Executive Order on Voting Tells Agencies to Push Vote-by-Mail, &#8216;Combat Misinformation&#8217;</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>President Joe Biden issued an executive order on &#8220;access to voting&#8221; on Sunday that instructs federal government agencies to promote voter registration, help Americans apply to vote by mail, and &#8220;combat misinformation,&#8221; among other measures. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/DG2qIi6v9l8/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7778" class="et_pb_post clearfix et_pb_blog_item_0_8 post-7778 post type-post status-publish format-standard has-post-thumbnail hentry category-the-western-journal-site"><div class="et_pb_image_container"><a href="https://www.westernjournal.com/de-blasio-turns-cuomo-grotesque-behavior-becomes-almost-undeniable/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/de-blasio-piles-on-cuomo-after-grotesque-behavior-becomes-almost-undeniable-400x250.jpg" alt="De Blasio Piles On Cuomo After ‘Grotesque’ Behavior Becomes Almost Undeniable" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/de-blasio-piles-on-cuomo-after-grotesque-behavior-becomes-almost-undeniable.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/de-blasio-piles-on-cuomo-after-grotesque-behavior-becomes-almost-undeniable-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/de-blasio-piles-on-cuomo-after-grotesque-behavior-becomes-almost-undeniable-400x250.jpg" alt="De Blasio Piles On Cuomo After ‘Grotesque’ Behavior Becomes Almost Undeniable" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/de-blasio-piles-on-cuomo-after-grotesque-behavior-becomes-almost-undeniable.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/de-blasio-piles-on-cuomo-after-grotesque-behavior-becomes-almost-undeniable-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.westernjournal.com/de-blasio-turns-cuomo-grotesque-behavior-becomes-almost-undeniable/">De Blasio Piles On Cuomo After ‘Grotesque’ Behavior Becomes Almost Undeniable</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>New York City Mayor Bill de Blasio is saying that the end may be near for embattled New York Gov. Andrew Cuomo. Cuomo has been accused of sexism in the workplace as well as...</p></div><a href="https://www.westernjournal.com/de-blasio-turns-cuomo-grotesque-behavior-becomes-almost-undeniable/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7798" class="et_pb_post clearfix et_pb_blog_item_0_9 post-7798 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/_rTB5XZe-fY/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/actress-charisma-carpenter-pens-17-commandments-for-allies-of-abuse-victims-400x250.jpg" alt="Actress Charisma Carpenter Pens 17 Commandments for &#8216;Allies&#8217; of Abuse Victims" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/actress-charisma-carpenter-pens-17-commandments-for-allies-of-abuse-victims.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/actress-charisma-carpenter-pens-17-commandments-for-allies-of-abuse-victims-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/actress-charisma-carpenter-pens-17-commandments-for-allies-of-abuse-victims-400x250.jpg" alt="Actress Charisma Carpenter Pens 17 Commandments for &#8216;Allies&#8217; of Abuse Victims" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/actress-charisma-carpenter-pens-17-commandments-for-allies-of-abuse-victims.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/actress-charisma-carpenter-pens-17-commandments-for-allies-of-abuse-victims-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/_rTB5XZe-fY/">Actress Charisma Carpenter Pens 17 Commandments for &#8216;Allies&#8217; of Abuse Victims</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>Carpenter went on to offer 17 guidelines that people can follow in order to be better allies of abuse victims, which included to &#8220;believe people&#8221; when they say something happened to them, and not to &#8220;blame people for staying in abusive situations,&#8221; among other things. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/_rTB5XZe-fY/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7770" class="et_pb_post clearfix et_pb_blog_item_0_10 post-7770 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/6G39nq6gCJY/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/report-biden-still-separating-migrant-children-from-family-members-at-border-400x250.jpg" alt="REPORT: Biden Still Separating Migrant Children from Family Members at Border" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/report-biden-still-separating-migrant-children-from-family-members-at-border.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/report-biden-still-separating-migrant-children-from-family-members-at-border-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/report-biden-still-separating-migrant-children-from-family-members-at-border-400x250.jpg" alt="REPORT: Biden Still Separating Migrant Children from Family Members at Border" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/report-biden-still-separating-migrant-children-from-family-members-at-border.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/report-biden-still-separating-migrant-children-from-family-members-at-border-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/6G39nq6gCJY/">REPORT: Biden Still Separating Migrant Children from Family Members at Border</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>The Biden administration is being criticized for separating unaccompanied alien children from adult family members after being apprehended at the border. The separation occurs when children arrive at the border with a non-parental adult family member. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/6G39nq6gCJY/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7784" class="et_pb_post clearfix et_pb_blog_item_0_11 post-7784 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/W9XI-gPhUGk/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/pollak-nancy-pelosi-is-the-big-winner-in-1-9-trillion-covid-relief-bill-400x250.jpg" alt="Pollak: Nancy Pelosi Is the Big Winner in $1.9 Trillion &#8216;COVID Relief&#8217; Bill" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/pollak-nancy-pelosi-is-the-big-winner-in-1-9-trillion-covid-relief-bill.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/pollak-nancy-pelosi-is-the-big-winner-in-1-9-trillion-covid-relief-bill-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/pollak-nancy-pelosi-is-the-big-winner-in-1-9-trillion-covid-relief-bill-400x250.jpg" alt="Pollak: Nancy Pelosi Is the Big Winner in $1.9 Trillion &#8216;COVID Relief&#8217; Bill" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/pollak-nancy-pelosi-is-the-big-winner-in-1-9-trillion-covid-relief-bill.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/pollak-nancy-pelosi-is-the-big-winner-in-1-9-trillion-covid-relief-bill-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/W9XI-gPhUGk/">Pollak: Nancy Pelosi Is the Big Winner in $1.9 Trillion &#8216;COVID Relief&#8217; Bill</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>All Nancy Pelosi had to do was wait for a new Senate, and a new administration. She got her money &#8212; even if Americans had to suffer for it. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/W9XI-gPhUGk/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7766" class="et_pb_post clearfix et_pb_blog_item_0_12 post-7766 post type-post status-publish format-standard has-post-thumbnail hentry category-the-daily-wire"><div class="et_pb_image_container"><a href="https://www.dailywire.com/news/andrew-cuomo-there-is-no-way-i-resign" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/andrew-cuomo-there-is-no-way-i-resign-400x250.jpg" alt="Andrew Cuomo: ‘There Is No Way I Resign’" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/andrew-cuomo-there-is-no-way-i-resign.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/andrew-cuomo-there-is-no-way-i-resign-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/andrew-cuomo-there-is-no-way-i-resign-400x250.jpg" alt="Andrew Cuomo: ‘There Is No Way I Resign’" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/andrew-cuomo-there-is-no-way-i-resign.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/andrew-cuomo-there-is-no-way-i-resign-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.dailywire.com/news/andrew-cuomo-there-is-no-way-i-resign">Andrew Cuomo: ‘There Is No Way I Resign’</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>New York Governor Andrew Cuomo told media, Sunday, that he will not resign from his position amid allegations that he sexually harassed five women and called critics...</p></div><a href="https://www.dailywire.com/news/andrew-cuomo-there-is-no-way-i-resign" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7787" class="et_pb_post clearfix et_pb_blog_item_0_13 post-7787 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/77iR3IKotRk/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/california-boys-scream-alerts-mother-saves-sister-from-drowning-400x250.jpg" alt="California Boy&#8217;s Scream Alerts Mother, Saves Sister from Drowning" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/california-boys-scream-alerts-mother-saves-sister-from-drowning.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/california-boys-scream-alerts-mother-saves-sister-from-drowning-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/california-boys-scream-alerts-mother-saves-sister-from-drowning-400x250.jpg" alt="California Boy&#8217;s Scream Alerts Mother, Saves Sister from Drowning" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/california-boys-scream-alerts-mother-saves-sister-from-drowning.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/california-boys-scream-alerts-mother-saves-sister-from-drowning-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/77iR3IKotRk/">California Boy&#8217;s Scream Alerts Mother, Saves Sister from Drowning</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>A California boy is being hailed as a hero after he summoned his nurse mother who saved his sister from drowning in the family pool. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/77iR3IKotRk/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7756" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_14 post-7756 post type-post status-publish format-standard hentry category-one-america-news-network"><h2 class="entry-title"><a href="https://www.oann.com/?p=2382854&#038;utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=">Mich. judge reinstates voting fraud case following forensic probe of Dominion voting machines</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>A federal judge has reinstated a Michigan County voting fraud case after the county clerk dismissed it. &#8230;</p></div><a href="https://www.oann.com/?p=2382854&#038;utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7768" class="et_pb_post clearfix et_pb_blog_item_0_15 post-7768 post type-post status-publish format-standard has-post-thumbnail hentry category-the-western-journal-videos"><div class="et_pb_image_container"><a href="https://www.youtube.com/watch?v=FI_v3JiQ0E8" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/big-government-tyrants-tell-pastor-he-can-leave-jail-if-he-stops-holding-services-400x250.jpg" alt="Big-Government Tyrants Tell Pastor He Can Leave Jail if He Stops Holding Services" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/big-government-tyrants-tell-pastor-he-can-leave-jail-if-he-stops-holding-services.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/big-government-tyrants-tell-pastor-he-can-leave-jail-if-he-stops-holding-services-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/big-government-tyrants-tell-pastor-he-can-leave-jail-if-he-stops-holding-services-400x250.jpg" alt="Big-Government Tyrants Tell Pastor He Can Leave Jail if He Stops Holding Services" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/big-government-tyrants-tell-pastor-he-can-leave-jail-if-he-stops-holding-services.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/big-government-tyrants-tell-pastor-he-can-leave-jail-if-he-stops-holding-services-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.youtube.com/watch?v=FI_v3JiQ0E8">Big-Government Tyrants Tell Pastor He Can Leave Jail if He Stops Holding Services</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"></div><a href="https://www.youtube.com/watch?v=FI_v3JiQ0E8" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7760" class="et_pb_post clearfix et_pb_blog_item_0_16 post-7760 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/gt5m0NTlHO4/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/swiss-people-vote-for-burqa-ban-in-national-referendum-400x250.png" alt="Swiss People Vote for &#8216;Burqa Ban&#8217; in National Referendum" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/swiss-people-vote-for-burqa-ban-in-national-referendum.png 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/swiss-people-vote-for-burqa-ban-in-national-referendum-400x250.png 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/swiss-people-vote-for-burqa-ban-in-national-referendum-400x250.png" alt="Swiss People Vote for &#8216;Burqa Ban&#8217; in National Referendum" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/swiss-people-vote-for-burqa-ban-in-national-referendum.png 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/swiss-people-vote-for-burqa-ban-in-national-referendum-400x250.png 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/gt5m0NTlHO4/">Swiss People Vote for &#8216;Burqa Ban&#8217; in National Referendum</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>BERLIN (AP) &#8211; Swiss voters narrowly approved on Sunday a proposal to ban face coverings, both the niqabs and burqas worn by a few Muslim women in the country and the ski masks and bandannas used by protesters. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/gt5m0NTlHO4/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7751" class="et_pb_post clearfix et_pb_blog_item_0_17 post-7751 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/L1pgszSV9XQ/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/hirono-if-gop-obstructs-bidens-major-bills-dems-will-ditch-filibuster-400x250.jpg" alt="Hirono: If GOP Obstructs Biden&#8217;s Major Bills Dems Will Ditch Filibuster" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/hirono-if-gop-obstructs-bidens-major-bills-dems-will-ditch-filibuster.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/hirono-if-gop-obstructs-bidens-major-bills-dems-will-ditch-filibuster-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/hirono-if-gop-obstructs-bidens-major-bills-dems-will-ditch-filibuster-400x250.jpg" alt="Hirono: If GOP Obstructs Biden&#8217;s Major Bills Dems Will Ditch Filibuster" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/hirono-if-gop-obstructs-bidens-major-bills-dems-will-ditch-filibuster.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/hirono-if-gop-obstructs-bidens-major-bills-dems-will-ditch-filibuster-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/L1pgszSV9XQ/">Hirono: If GOP Obstructs Biden&#8217;s Major Bills Dems Will Ditch Filibuster</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>Senator Mazie Hirono (D-HI) said on this week&#8217;s broadcast of &#8220;The Sunday Show&#8221; on MSNBC that if Senate Minority Leader Mitch McConnell (R-KY) continued to block President Joe Biden&#8217;s agenda, Democrats would get rid of the filibuster rule. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/L1pgszSV9XQ/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7755" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_18 post-7755 post type-post status-publish format-standard hentry category-breitbart-news-feed"><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/Jg-TIJA_KZg/">Gaetz Asks if &#8216;Transition to Harris Has Already Begun&#8217; &#8212; &#8216;Joe Biden&#8217;s Had More Nap Time Than He&#8217;s Had Questions from Reporters&#8217;</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>During this week&#8217;s broadcast of FNC&#8217;s &#8220;Sunday Morning Futures,&#8221; Rep. Matt Gaetz (R-FL) took a swipe at President Joe Biden, who he argued had been absent from the forefront on foreign policy. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/Jg-TIJA_KZg/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7780" class="et_pb_post clearfix et_pb_blog_item_0_19 post-7780 post type-post status-publish format-standard has-post-thumbnail hentry category-the-western-journal-site"><div class="et_pb_image_container"><a href="https://www.westernjournal.com/biden-forced-intervene-democrats-stage-revolt-progressive-covid-relief-bill/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/biden-forced-to-intervene-as-democrats-stage-revolt-against-his-progressive-covid-relief-bill-400x250.jpg" alt="Biden Forced to Intervene as Democrats Stage Revolt Against His Progressive COVID ‘Relief’ Bill" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/biden-forced-to-intervene-as-democrats-stage-revolt-against-his-progressive-covid-relief-bill.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/biden-forced-to-intervene-as-democrats-stage-revolt-against-his-progressive-covid-relief-bill-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/biden-forced-to-intervene-as-democrats-stage-revolt-against-his-progressive-covid-relief-bill-400x250.jpg" alt="Biden Forced to Intervene as Democrats Stage Revolt Against His Progressive COVID ‘Relief’ Bill" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/biden-forced-to-intervene-as-democrats-stage-revolt-against-his-progressive-covid-relief-bill.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/biden-forced-to-intervene-as-democrats-stage-revolt-against-his-progressive-covid-relief-bill-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="https://www.westernjournal.com/biden-forced-intervene-democrats-stage-revolt-progressive-covid-relief-bill/">Biden Forced to Intervene as Democrats Stage Revolt Against His Progressive COVID ‘Relief’ Bill</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>Every once in a while, Sen. Joe Manchin, a Democrat from bright red West Virginia surprises his Republican colleagues by taking their side. For instance, in October 2018, he...</p></div><a href="https://www.westernjournal.com/biden-forced-intervene-democrats-stage-revolt-progressive-covid-relief-bill/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7750" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_20 post-7750 post type-post status-publish format-standard hentry category-the-daily-wire"><h2 class="entry-title"><a href="https://www.dailywire.com/news/new-york-lawmaker-pushes-sex-ed-overhaul-teaching-gender-identity-to-5-year-olds-anal-sex-to-11-year-olds">New York Lawmaker Pushes Sex Ed Overhaul: Teaching ‘Gender Identity’ To 5-Year-Olds, ‘Anal Sex’ To 11-Year-Olds</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>A New York state senator is pushing to reform New York’s health curriculum to include teaching topics such as “gender identity” to children as young as 5 years old. Freshman...</p></div><a href="https://www.dailywire.com/news/new-york-lawmaker-pushes-sex-ed-overhaul-teaching-gender-identity-to-5-year-olds-anal-sex-to-11-year-olds" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7749" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_21 post-7749 post type-post status-publish format-standard hentry category-one-america-news-network"><h2 class="entry-title"><a href="https://www.oann.com/biden-cripples-natural-gas-production/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=biden-cripples-natural-gas-production">Biden cripples natural gas production</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p><div style="width: 640px;" class="wp-video"><!--[if lt IE 9]><script>document.createElement('video');</script><![endif]--><video class="wp-video-shortcode lazyload" id="video-7749-1" width="640" height="360" poster="https://d1cc0p6j4uj4n9.cloudfront.net/19dbad91-926a-4c26-93b4-7c08be3025a5/mp4/7f915a30-c629-4a30-8535-2c0c87eca22b_Mp4_Avc_Aac_16x9_1280x720p_30Hz_3.5Mbps_qvbr.mp4" preload="metadata" controls="controls"><source type="video/mp4" src="https://d1cc0p6j4uj4n9.cloudfront.net/19dbad91-926a-4c26-93b4-7c08be3025a5/mp4/7f915a30-c629-4a30-8535-2c0c87eca22b_Mp4_Avc_Aac_16x9_1280x720p_30Hz_3.5Mbps_qvbr.mp4?_=1" /><a href="https://d1cc0p6j4uj4n9.cloudfront.net/19dbad91-926a-4c26-93b4-7c08be3025a5/mp4/7f915a30-c629-4a30-8535-2c0c87eca22b_Mp4_Avc_Aac_16x9_1280x720p_30Hz_3.5Mbps_qvbr.mp4">https://d1cc0p6j4uj4n9.cloudfront.net/19dbad91-926a-4c26-93b4-7c08be3025a5/mp4/7f915a30-c629-4a30-8535-2c0c87eca22b_Mp4_Avc_Aac_16x9_1280x720p_30Hz_3.5Mbps_qvbr.mp4</a></video></div>A group of bipartisan lawmakers spoke out against Joe Biden&#8217;s destructive gas production policies, which could cost millions of jobs and billions of dollars in American revenue. Brendan Carolin has more. &#8230;</p></div><a href="https://www.oann.com/biden-cripples-natural-gas-production/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=biden-cripples-natural-gas-production" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7757" class="et_pb_post clearfix et_pb_blog_item_0_22 post-7757 post type-post status-publish format-standard has-post-thumbnail hentry category-breitbart-news-feed"><div class="et_pb_image_container"><a href="http://feedproxy.google.com/~r/breitbart/~3/xVty6Al8G-0/" class="entry-featured-image-url"><img class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.downrightnews.com/wp-content/uploads/2021/03/psaki-its-a-positive-manchin-open-to-using-reconciliation-more-400x250.jpg" alt="Psaki: It&#8217;s a &#8216;Positive&#8217; Manchin Open to Using Reconciliation More" class="" data-srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/psaki-its-a-positive-manchin-open-to-using-reconciliation-more.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/psaki-its-a-positive-manchin-open-to-using-reconciliation-more-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /><noscript><img class="lazyload" src="https://www.downrightnews.com/wp-content/uploads/2021/03/psaki-its-a-positive-manchin-open-to-using-reconciliation-more-400x250.jpg" alt="Psaki: It&#8217;s a &#8216;Positive&#8217; Manchin Open to Using Reconciliation More" class="" srcset="https://www.downrightnews.com/wp-content/uploads/2021/03/psaki-its-a-positive-manchin-open-to-using-reconciliation-more.jpg 479w, https://www.downrightnews.com/wp-content/uploads/2021/03/psaki-its-a-positive-manchin-open-to-using-reconciliation-more-400x250.jpg 480w " sizes="(max-width:479px) 479px, 100vw "  width="400" height="250" /></noscript></a></div> <!-- .et_pb_image_container --><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/xVty6Al8G-0/">Psaki: It&#8217;s a &#8216;Positive&#8217; Manchin Open to Using Reconciliation More</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>White House press secretary Jen Psaki said on this week&#8217;s broadcast of &#8220;The Sunday Show&#8221; on MSNBC that it was a positive development that Sen. Joe Manchin (D-WV) signaled he is willing to use the simple majority reconciliation process in the future to pass legislation. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/xVty6Al8G-0/" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7737" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_23 post-7737 post type-post status-publish format-standard hentry category-one-america-news-network category-uncategorized"><h2 class="entry-title"><a href="https://www.oann.com/?p=2382848&#038;utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=">Report: Iranian-backed militia claims to have terror cells in U.S.</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>A recently discovered social media post shows a potential terror threat within the nation&#8217;s Capitol. One America&#8217;s Christina Howitson has more. &#8230;</p></div><a href="https://www.oann.com/?p=2382848&#038;utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=" class="more-link">read more</a></div></article> <!-- .et_pb_post --><article id="post-7759" class="et_pb_post clearfix et_pb_no_thumb et_pb_blog_item_0_24 post-7759 post type-post status-publish format-standard hentry category-breitbart-news-feed"><h2 class="entry-title"><a href="http://feedproxy.google.com/~r/breitbart/~3/YFSPsUcKvLg/">NBA All-Star Game to Open with &#8216;Special Conversation&#8217; Between Kamala Harris, Michael B. Jordan</a></h2><p class="post-meta"><span class="published">Mar 7, 2021</span></p><div class="post-content"><div class="post-content-inner"><p>The NBA&#8217;s All-Star Game will kick off on Sunday with a chat between Vice President Kamala Harris and actor Michael B. Jordon. &#8230;</p></div><a href="http://feedproxy.google.com/~r/breitbart/~3/YFSPsUcKvLg/" class="more-link">read more</a></div></article> <!-- .et_pb_post --></div><!-- .et_pb_salvattore_content --><div><div class="pagination clearfix"><div class="alignleft"><a href="https://www.downrightnews.com/page/2/?et_blog" >&laquo; Older Entries</a></div><div class="alignright"></div></div></div></div> <!-- .et_pb_posts --></div></div></div> <!-- .et_pb_column --></div> <!-- .et_pb_row --></div> <!-- .et_pb_section --></div><!-- .et_builder_inner_content --></div><!-- .et-l --></div> <!-- .entry-content --></article> <!-- .et_pb_post --></div> <!-- #main-content --><footer class="et-l et-l--footer"><div class="et_builder_inner_content et_pb_gutters3"><div class="et_pb_section et_pb_section_0_tb_footer et_pb_with_background et_section_regular" ><div class="et_pb_row et_pb_row_0_tb_footer"><div class="et_pb_column et_pb_column_4_4 et_pb_column_0_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child et_pb_column_empty"></div> <!-- .et_pb_column --></div> <!-- .et_pb_row --></div> <!-- .et_pb_section --></div><!-- .et_builder_inner_content --></footer><!-- .et-l --></div> <!-- #et-main-area --></div><!-- #et-boc --></div> <!-- #page-container --> <script type='text/javascript' id='divi-custom-script-js-extra'> /* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
var et_pb_custom = {"ajaxurl":"https:\/\/www.downrightnews.com\/wp-admin\/admin-ajax.php","images_uri":"https:\/\/www.downrightnews.com\/wp-content\/themes\/Divi\/images","builder_images_uri":"https:\/\/www.downrightnews.com\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"a977804444","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"a0dc6f9de6","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"12","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"yes","is_shortcode_tracking":"","tinymce_uri":""}; var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"}; var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_box_shadow_elements = [];
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
var et_pb_sticky_elements = [];
/* ]]> */ </script> <script type='text/javascript' id='mediaelement-js-extra'> /* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */ </script> <script defer src="https://www.downrightnews.com/wp-content/uploads/siteground-optimizer-assets/siteground-optimizer-combined-js-b7ce873c806a4328ed0e33cc522ef89b.js"></script></body></html>