<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>People with SARS-CoV-2 Antibodies May Have a Low Risk of Future Infection - Real Health</title>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />


  <meta property="fb:pages" content="64911711697" />
  <meta property="fb:app_id" content="166374585597" />


  <link rel="canonical" href="https://www.covidhealth.com/article/people-sarscov2-antibodies-may-low-risk-future-infection"/>

  <meta name="title" content="People with SARS-CoV-2 Antibodies May Have a Low Risk of Future Infection"/>
  <meta name="description" content="People who have had COVID-19 appear to be protected against reinfection for at least a few months."/>

  <meta property="og:title" content="People with SARS-CoV-2 Antibodies May Have a Low Risk of Future Infection"/>
  <meta property="og:url" content="https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection"/>

  <meta property="og:type" content="article"/>


  <meta property="article:published_time" content="2021-02-27 19:00:00"/>
  <meta property="article:modified_time" content="2021-02-27 19:00:00"/>
  <meta property="article:section" content=" Newsfeed    "/>
  <meta property="article:tag" content=" coronavirus,COVID-19,National Cancer Institute,National Institutes of Health,SARS-CoV-2 "/>


  <meta property="og:image" content="https://cdn.poz.com/107239_iStock-1214327115.jpg_e39b0ad7-af4b-40d3-ad3e-e09d3329d2f7_x2.jpeg"/>

  <meta property="og:image:width" content="1416"/>
  <meta property="og:image:height" content="676"/>

                  
  <meta property="og:image:alt" content="People with SARS-CoV-2 Antibodies May Have a Low Risk of Future Infection"/>

  <meta property="og:site_name" content="Real Health"/>
  <meta property="og:description" content="People who have had COVID-19 appear to be protected against reinfection for at least a few months."/>

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="Real Health"/>
  <meta name="twitter:title" content="People with SARS-CoV-2 Antibodies May Have a Low Risk of Future Infection">
  <meta name="twitter:description" content="People who have had COVID-19 appear to be protected against reinfection for at least a few months."/>

  <meta name="twitter:image:src" content="https://cdn1.poz.com/107239_iStock-1214327115.jpg_e39b0ad7-af4b-40d3-ad3e-e09d3329d2f7.jpeg" />
  <meta name="twitter:domain" content="https://www.realhealthmag.com/"/>

  <link rel="apple-touch-icon" href="/images/favicon/apple-icon-touch.png">
  <link rel="icon" href="/images/favicon/favicon.png">
  <!--[if IE]>
  <link rel="shortcut icon" href="/images/favicon/favicon.ico">
  <![endif]-->
  <meta name="msapplication-TileColor" content="#000">
  <meta name="msapplication-TileImage" content="/images/favicon/win8-tile-icon.png">


  <link rel="stylesheet" href="https://newcdnbuild.smartandstrong.com/build/css/app.min-b843209877.css">

  
  <link rel="stylesheet" href="https://newcdnbuild.smartandstrong.com/build/css/main.min-e1892d1019.css">

  <script type="text/javascript" src="https://newcdnbuild.smartandstrong.com/js/jquery-1.11.0.min.js"></script>


  <script type="text/javascript">
  var author     = [];
  var tags       = [];
  var categories = [];
</script>

    <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
    <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>

  <script type="text/javascript">
    var author = "";

                  author += "National Institutes of Health";
          
    var tags = " coronavirus,COVID-19,National Cancer Institute,National Institutes of Health,SARS-CoV-2 ";
    var categories = " Newsfeed ";
    categories += "  ";

    author = author.trim().split(',');
    tags = tags.trim().split(',');
    categories = categories.trim().split(',');
  </script>


<script type="text/javascript">
    console.warn('THE LIST OF TAGS ARRAYS:');
    var slug40 = window.location.href.split('/');
    if (slug40[slug40.length-1] == 'comments') {
        slug40 = slug40[slug40.length-2];
        tags.push('comments');
    } else {
        slug40 = slug40[slug40.length-1];
    }
    slug40 = slug40.substring(0, 40);
    slug40 = slug40.split('?');
    slug40 = slug40[0];

    if (author.length && author[0].length) {
        tags = tags.concat(author);
    }
    if (categories.length && categories[0].length) {
        tags = tags.concat(categories);
    }

    if (author.length && !author[0].length) author.shift();
    if (categories.length && !categories[0].length) categories.shift();
    if (tags.length && !tags[0].length) tags.shift();

    console.log('slug40', slug40);
    console.log('url', window.location.href);
    console.log('author', author);
    console.log('categories', categories);
    console.log('tags', tags);


</script>



    <script>
        googletag.cmd.push(function() {
            googletag.defineSlot('/1022064/rh-728x90-top', [[300, 50], [320, 100], [300, 250], [728, 90], [320, 50]], 'gpt-ad-rh-728x90-top').addService(googletag.pubads());
            googletag.defineSlot('/1022064/rh-728x90-middle', [[300, 50], [300, 250], [728, 90], [320, 50], [320, 100]], 'gpt-ad-rh-728x90-middle').addService(googletag.pubads());
            googletag.defineSlot('/1022064/rh-300x250-1', [[300, 250], [300, 50], [320, 100], [320, 50]], 'gpt-ad-rh-300x250-1').addService(googletag.pubads());
            googletag.defineSlot('/1022064/rh-300x250-2', [[320, 50], [320, 100], [300, 250], [300, 50]], 'gpt-ad-rh-300x250-2').addService(googletag.pubads());

                                                                        
            googletag.pubads().enableSingleRequest();
            googletag.pubads()
                .setTargeting('author', author)
                .setTargeting('categories', categories)
                .setTargeting('tags', tags)
                .setTargeting('url', window.location.href)
                .setTargeting('slug40', slug40);
            googletag.enableServices();
        });

        var google_ad_ID   = "1022064";
        var header_auid   = "rh-728x90-top";
        var mid_auid      = "rh-728x90-middle";
        var lazy_auid_1   = "rh-728x90-lazy-1";
        var lazy_auid_2   = "rh-728x90-lazy-2";
        var lazy_auid_3   = "rh-728x90-lazy-3";
    </script>

  <script>
    function fixIframeAdv() {

      if ($(window).width() > 480 ) {
        var originalAdWidth = 728;
        var cssAdIframe = [
          '.content .ad-block div iframe',
          '.content .ad-block div div iframe',
          '.content .ad-block ins iframe',
          '.content .ad-block iframe'
        ];
        var containerWidth = $('.content').width();
        var winWidth = $(window).width();

        cssAdIframe.forEach(function(targetIframe){

          $(targetIframe).each(function(){
            if ($(this).height() > 100) {
//              $(this).addClass('not-scalable');
            } else {
              if ($(this).css('position') != 'absolute') {
                $(this).css('transform-origin', 'top left');
              }
            }
          });

          if (containerWidth < originalAdWidth) {
//            var scaler = containerWidth;
            var scaler = winWidth < originalAdWidth ? winWidth : containerWidth;
            var newScaleVal = scaler/originalAdWidth;
            var newLeftVal = ((1 - newScaleVal) * 100) / 2;

            $(targetIframe).css('transform', 'scale(' + newScaleVal + ')');
            $(targetIframe).css('left', '-' + newLeftVal + '%');

            try {
              var stylesheet = document.styleSheets[0],
                  selector = targetIframe,
                  rule = "{transform: scale(" + newScaleVal + "); left: -" + newLeftVal + "%; transform-origin: top left 0; }";

              if (stylesheet && stylesheet.insertRule) {
                  stylesheet.insertRule(selector + rule, stylesheet.cssRules.length);
              } else if (stylesheet && stylesheet.addRule) {
                  stylesheet.addRule(selector, rule, -1);
              }
            } catch(err) {
              // console.error('Custom Error in ad_integration.blade.php:', err);
            }

          } else {
            $(targetIframe).css('transform', 'scale(1)');
            $(targetIframe).css('left', '0px');
          }
        });
      } else {
        // fix iframe ad popup on mobile

        var stylesheet = document.styleSheets[0],
          selector = 'body > div:last-child', rule = "{ transform: scale(0.42); transform-origin: top left 0; width: "+ parseInt($(window).width()) * 2.38 +"px !important; height: "+ parseInt($(window).height()) * 2.38 +"px !important;  }";

        try {
          if (stylesheet.insertRule) {
            stylesheet.insertRule(selector + rule, stylesheet.cssRules.length);
          } else if (stylesheet.addRule) {
            stylesheet.addRule(selector, rule, -1);
          }
        } catch(e) {
          // console.error(e);
        }
      }
    }

    $(window).on('resize', function() {
      fixIframeAdv();
    });

    $(document).ready(function(){
      fixIframeAdv();
      setTimeout(function(){ fixIframeAdv(); }, 1500);
    });
  </script>

  <script type="text/javascript">
    console.log("authors="+author);
    console.log("categories="+categories);
    var tagsOverloaded = tags ? tags : '';
    tagsOverloaded += author ? (tagsOverloaded ? ',' : '') + author : '';
    tagsOverloaded += categories ? (tagsOverloaded ? ',' : '') + categories : '';
    console.log("tags="+tagsOverloaded);
  </script>


  
  <meta name="theme-color" content="#f48a31" />
<style>
        

  .header,
  .comments-container,
  .tall-image,
  .tall-image:hover,
  .card-small .card:hover,
  .card-small .card:hover hr,
  img.border-bottom,
  img.border-bottom:hover,
  .navigation ul.nav li:hover {
    border-color: #f48a31;
  }
  .daterangepicker td.active, .daterangepicker td.active:hover {
    background-color: #f48a31;
  }
  .drp-select-year-month ul li.active {
    background-color: #f48a31;
  }
  .embed-poll.poll-id {
      border-top: 4px solid #f48a31;
  }
  #logged-bar,
  .box::before {
    background-color: #f48a31;
  }
  .section-title span,
  .h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover,
  a:hover,
  ul.latest li a:hover,
  .share-actions li a:hover,
  .box p a:hover,
  .comments-container .title a:hover,
  .widget-footer a:hover,
  .meta span a:hover,
  .categories-title,
  .catalog-page .list-magazines.bottom-items .magazine:hover .sub-link,
  .catalog-page .list-magazines.bottom-items .sub-link:hover,
  .card .author-bio .author-name {
    color: #f48a31;
  }
  .sep {
    color: #f48a31 !important;
  }
  .catalog-page .list-magazines .magazine.selected .cover,
  .catalog-page .list-magazines .magazine.selected img {
    border-color: #f48a31;
  }
  .catalog-page .list-magazines .magazine.selected:after {
    background-color: #f48a31;
  }
  .catalog-page .list-magazines .magazine.selected a,
  .catalog-page .list-magazines .magazine.selected a.sub-link {
    color: #f48a31;
  }

  .radio-item input[type=radio]:checked + label:after {
      background: #f48a31;
  }

            .pagination>li>span:hover,
  .pagination>li>span,
  .pagination>li>a:hover {
      color: #f48a31;
      background-color: #fff;
  }
              

  html, body {
    background-color: #f2f2f2;
  }

  .credits {
    background-color: #f2f2f2;
  }

  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6,
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
  .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a
  {
    font-family: "OpenSans";
    font-style: normal;
    color: #363636;
  }
  .section-title {
    font-style: normal;
    color: #363636;
  }

  .content b, .content strong {
    font-family: "OpenSans" !important;
    font-weight: bold;
  }

  .provider-detail-page .form-group a,
  .form-group a.normal,
  html, body
  {
    color: #363636;
    font-family: "OpenSans";
    font-style: normal;
  }
  ul.latest li a,
  .share-actions li a,
  .comments-container .title a
  {
    color: #363636;
  }
  ul.quick-links li a,
  a {
    color: #f48a31;
  }



  .pagination>li>a.btn,
  .btn-primary {
    background-color: #f48a31;
    color: #ffffff;
    font-size: 16px;
    font-family: "tradegothicno2bold";
    font-style: normal;
  }

  .navbar-title,
  .credits p,
  .back a,
  .form-group .label-form,
  .meta span a,
  .meta span,
  .dropdown-submenu .subnavbar-title,
  .navigation .teaser a,
  .directory-search-result .items-list ul .item-description span {
    color: #828282;
  }

  .sidebar a p,
  .sidebar ul.latest li a {
    color: #363636;
  }

  .directory-search-result .items-list ul a .item-description,
  .content-block .media-body a p {
    color: #363636;
    line-height: 19px;
    padding-top: 7px;
  }

  .navigation ul.nav li > a {
    color: #000000;
  }

  .navigation ul.nav .dropdown-submenu li > a {
    color: #ffffff;
  }

  .navigation ul.nav li:hover > a {
    color: #ffffff;
  }

        
        
  .dropdown-submenu > .dropdown-menu,
  .navigation ul.nav li:hover,
  .navigation ul.nav li:hover > a {
    background: #363636;
  }

  .dropdown-submenu > .dropdown-menu ul li {
    border-left: 2px solid #363636;
  }

  .featured-menu {
    border-bottom: 1px solid #363636;
    border-top: 1px solid #363636;
  }

  .back-menu {
    background-color: #363636;
  }

  .dropdown-submenu > .dropdown-menu ul li:hover,
  .dropdown-submenu > .dropdown-menu ul li:hover > a,
  .teaser:hover {
    background: #202020;
  }

  ul.quick-links li:before {
    width: 5px;
    height: 5px;
    content: "•";
    margin: 0 10px 0 0;
    color: #f48a31;
    padding: 0 0 5px 1px;
    font-size: 10px; }
  /*ul.quick-links li a {*/
    /*color: #b4b4b4; }*/
  ul.quick-links li a:hover {
    color: #f48a31; }

  .back {
    margin: 0 0 30px 0;
    border-bottom: 1px solid #ededed;
    overflow: hidden; }
  .back a {
    font-size: 14px;
    padding: 0 0 2px 0;
    display: block; }
  .form-group a.normal:hover,
  .back a:hover {
    color: #f48a31; }
  .back .title-back {
    margin: 0 0;
    font-size: 16px;
    color: #5d5d5d;
    padding: 0 0 3px 0;
    float: none;
    clear: both; }
  .back .title-back a {
    font-size: 16px;
    color: #5d5d5d; }

  .btn-form:hover, .btn-form:focus {

    background-image: linear-gradient(#f48a31 0%, #f48a31 100%);
  }

  .btn-primary.poll_btn {
    background-color: #f48a31;
    color: #ffffff;
  }

  .graph-wrapper .bar-container .bar-wrapper .bar {
    background-color: #f48a31;
    background-image: linear-gradient(to bottom, #f48a31 0%, #f48a31 44%, #f48a31 82%, #f48a31 100%);
  }

  .graph-wrapper .bar-container p {
    color: #f48a31;
  }

  .comments-container.list-comments .title {
    border-bottom: 3px solid #f48a31;
  }

  .content-block .media a.pull-left.small-image-support .border-emulator {
      background-color: #f48a31;
  }

  .tabs ul.nav-tabs li.active a, .tabs ul.nav-tabs li:hover a {
    background: #f48a31 none repeat scroll 0% 0%;
    border-color: #f48a31;
  }

  .tabs ul.nav-tabs li.active, .tabs ul.nav-tabs li:hover {
    border-color: #f48a31;
    background: #f48a31 none repeat scroll 0% 0%;
  }

  .tabs ul.nav-tabs li.active a:before, .tabs ul.nav-tabs li:hover a:before {
    margin: 0 0 0 -14px;
    position: absolute;
    padding: 00;
    /*bottom: -14px;*/
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    line-height: 0;
    border: 12.5px solid transparent;
    border-top: 12.5px solid #f48a31;
    top: 53px;
  }

  .iradio.checked {
    background: #f48a31;
    border-radius: 50%;
    height:10px;
    width:10px;
    position: relative;
    box-shadow: 0 0 0 4px #f9f8f8, 0 0 0 5px #a9a8a8;
    margin:5px;
    -moz-background-size: 25px auto;
    -o-background-size: 25px auto;
    -webkit-background-size: 25px auto;
    background-size: 25px auto;
    margin-right: 10px;
    margin-top: 8px;
  }

  .iradio {
    background: #F9F8F8;
    border-radius: 50%;
    height:10px;
    width:10px;
    position: relative;
    box-shadow: 0 0 0 4px #f9f8f8, 0 0 0 5px #a9a8a8;
    margin:5px;
    -moz-background-size: 25px auto;
    -o-background-size: 25px auto;
    -webkit-background-size: 25px auto;
    background-size: 25px auto;
    margin-right: 10px;
    margin-top: 8px;
  }

  .list-magazines .magazine:hover .name a {
    color: #f48a31;
  }

  .list-magazines .magazine:hover .cover {
    border-color: #f48a31;
  }

  .page-nav ul li a:hover {
    background-color: #f48a31;
  }
  #app-provider-register .page-nav ul li.current a:hover {
    background-color: #eee;
  }
  #app-provider-register .page-nav ul li.current a:hover > .name {
      color: #363636;
  }
  #app-provider-register .page-nav ul li.current a:hover > .title {
      color: #000;
      opacity: 0.28;
  }

  .page-nav ul li.prev a:hover {
    background-color: #f48a31;
    background-position: left 18px bottom 26px;
  }


  .page-nav ul li.next a:hover {
    background-color: #f48a31;
    background-position: right 20px bottom 26px;
  }

  .map a:hover {
    color: #f48a31;
  }

  .extra.close-sidebar a:hover {
    color: #fff;
  }

  .extra.related a:hover {
    color: #fff;
  }

  .video-listing .related-videos .item:hover {
    border-bottom: 1px solid #f48a31;
  }

  .video-listing .related-videos .item:hover .h5 {
    color: #f48a31;
  }

  .video-thumbnail img.border-bottom:hover {
    border-bottom: 1px solid #f48a31;
  }

  .video-thumbnail:hover .h5 {
    color: #f48a31;
  }

  .video-thumbnail:hover .h5 a {
    color: #f48a31;
  }

  .main-posts .main-big .post:hover img.border-bottom {
    border-bottom: 2px solid #f48a31;
    margin-bottom: -1px;
  }


  .main-posts .main-big .post:hover .h2 {
    color: #f48a31;
  }


  .main-posts .main-sub .post:hover img.border-bottom {
    border-bottom: 2px solid #f48a31;
    margin-bottom: -1px;
  }

  .main-posts .main-sub .post:hover .h6 {
    color: #f48a31;
  }

  .media:hover img.border-bottom {
    border-bottom: 2px solid #f48a31;
    margin-bottom: -1px;
  }

  .media:hover .h4 a {
    color: #f48a31;
  }

  .media-recommend:hover .media-body-recommended {
    border-bottom: 1px solid #f48a31;
  }

  .media-recommend:hover img.border-bottom {
    border-bottom: 2px solid #f48a31;
    margin-bottom: -1px;
  }

  .media-recommend:hover .h4 a {
    color: #f48a31;
  }

  .video-listing .related-videos .item:hover  img.border-bottom {
    border-bottom: 2px solid #f48a31;
    margin-bottom: -1px;
  }

  .video-listing .related-videos .item:hover  .h5 a {
    color: #f48a31;
  }

  .slick-slide.paid-item img.border-bottom,
  .slick-slide:hover img.border-bottom {
    border-bottom: 2px solid #f48a31;
    margin-bottom: -1px;
  }

  .slick-slide.paid-item .h6 a,
  .slick-slide:hover .h6 a {
    color: #f48a31;
  }

  .slick-slide.paid-item .h6,
  .slick-slide:hover .h6 {
    color: #f48a31;
  }


  .item-detail.job-overview .info a:hover h2 {
    color: #f48a31;
  }

  .item-detail.event-overview:hover .h4 {
    color: #f48a31;
  }

  .item-detail.event-overview:hover img {
    border-bottom: 2px solid #f48a31;
    margin-bottom: -1px;
    max-height: 181px;
  }

  .table tbody tr td a:hover {
    color: #f48a31;
  }

  .soc-icon:hover {
    background: #f48a31 none repeat scroll 0% 0%;
  }

  .graphic-widget:hover {
    color: #f48a31;
  }

  .btn-primary:hover {
    background: #363636 none repeat scroll 0% 0%;
    color: #ffffff;
    border: medium none;
    outline: medium none;
  }

  .text-posts ul li a:hover {
    color: #f48a31;
  }

  .btn-primary.btn-next:hover {
    background-color: #363636;
    background-image: url("../images/sub.png");
    background-position: right 25px bottom 30px;
    background-repeat: no-repeat;
    background-size: 10px auto;
    text-align: left;
  }

  .teaser:hover img {
    border-bottom: 2px solid #f48a31;
    margin-bottom: -2px;
  }

  .teaser:hover a {
    color: #f48a31;
  }

  .pollText a:hover {
    color: #f48a31 !important;
  }

  .slick-dots li button:hover {
    color: #f48a31;
  }

  ul.latest li:hover a{
    color: #f48a31;
  }

  ul.latest li:hover p{
    color: #f48a31;
  }

  .event-overview.survey-overview:hover .h4 {
    color: #f48a31;
  }

  @media  only screen and (max-width: 767px) {
    .media-recommend:hover .media-body-recommended {
      border: none;
    }

    .navigation ul.nav li:hover {
      border-left:2px solid #f48a31 !important;
    }

    .navigation ul.nav li.hover {
      border-left:2px solid #f48a31 !important;
    }

    .page-nav ul li.next a:hover {
      background-position: bottom 18px right 24px;
    }

    .page-nav ul li.prev a:hover {
      background-position: bottom 17px left 24px;
    }

    .text-posts .text-title {
        color: #f48a31;
    }
  }

        
  .widget-video-title:hover {
    color: #f48a31 !important;
  }

  .checkout-proceed-button {
    background-color: #f48a31;
  }

  .content-block.extended p, .post-content p {
      font-size: 16px;
      line-height: 36px;
  }
  @media  only screen and (max-width: 767px) {
      .content-block.extended p, div.post-content, .post-content p {
          font-size: 15px;
          line-height: 22px;
      }
  }

</style>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '166374585597',
        xfbml      : true,
        version    : 'v2.4'
      });
    };

    var globalToken = '';
    var AD_BLOCK_ON = false;
    var AD_BLOCK_NUM_PAGES = '3';
    var AD_BLOCK_LIMIT_PER_SESSION = false;
    var AD_BLOCK_WHITELIST = '';
    var AD_BLOCK_VEIWPORTS = '';

    var forceLogOutRequired = false;
    var forcePageReload = false;
  </script>

  
    <!-- Facebook Pixel Code -->
    <script>
//        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function()
//        {n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
//
//        ;if(!f._fbq)f._fbq=n;
//            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
//            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
//          document,'script','https://connect.facebook.net/en_US/fbevents.js');
//        fbq('init', '189321144817494'); // Insert your pixel ID here.
//        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=189321144817494&ev=PageView&noscript=1"
        /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->

  <script data-ad-client="ca-pub-9407929500780705" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

  <body class="single sidebar-widget ad-top-fixed">
<div id="fb-root"></div>
                      

<div class="overflow-div">

<div class="overlay"> </div>

<header class="navbar header navbar-fixed-top">

  <div id="logged-bar" class="hidden">
  You are currently logged into <br class="visible-xs" />
    <a href="/directory">Real Health Directory</a> -
  <a href="/account">My Account</a>
  or
  <a href="javascript:void(0)" class="logout-link" data-redirect="/">Log Out</a>
</div>
  <div class="remove-menu"> </div>
  <div class="container text-center">

    <div class="logo">
      <a href="/">
        
                      <img class="img-responsive img-logo img-logo-mobile visible-xs"
               src="https://cdn3.poz.com/17040_RH-logo-trademark-web.png_b06da022-660e-4ad2-a1cc-d0d8fcb37335.png"
               srcset="https://cdn3.poz.com/17040_RH-logo-trademark-web.png_b06da022-660e-4ad2-a1cc-d0d8fcb37335.png" alt="Real Health">
          
                                
          <img class="img-responsive img-logo
               wide-logo
               hidden-xs"
               style="margin-top:10.469387755102px"
               src="https://cdn3.poz.com/17039_RH-logo-trademark-web.png_871cb2db-4dd1-4fba-bf79-4e0c380d563c.png"
               srcset="https://cdn3.poz.com/17039_RH-logo-trademark-web.png_871cb2db-4dd1-4fba-bf79-4e0c380d563c.png" alt="Real Health">

              </a>
    </div>

    <div class="social-header">
      <ul class="nav navbar-nav">
        <li class="twitter hidden-xs">
          <a href="https://twitter.com/realhealthmag" class="social-header-link" rel="nofollow" target="_blank" onclick="gaButtonClick('Top-Twitter')">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="facebook hidden-xs">
          <a href="https://www.facebook.com/realhealth/" class="social-header-link"  rel="nofollow" target="_blank" onclick="gaButtonClick('Top-Facebook')">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li class="search">
          <a href="/search" rel="nofollow" onclick="gaButtonClick('Top-Search')">
            <i class="fa fa-search"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>
  <!-- .container -->
  <div class="social-header menu-trigger hidden-md hidden-lg text-center">
    <ul class="nav navbar-nav">
      <li class="menu-icon">
        <a id="navbar-menu-link" href="#" rel="nofollow" onclick="gaButtonClick('Menu-Hamburger')">
          <i class="fa fa-navicon"></i>
        </a>
      </li>
    </ul>
  </div>

</header>
<!-- .header -->
<header class="navbar header navbar-fixed-top header-scroll hidden-xs">

  <div class="remove-menu"> </div>

  <div class="container">

    <div class="logo">
      <a class="navbar-brand" href="/">
        <picture>
          <img class="img-responsive"
                            src="https://cdn3.poz.com/17040_RH-logo-trademark-web.png_b06da022-660e-4ad2-a1cc-d0d8fcb37335.png"
               srcset="https://cdn3.poz.com/17040_RH-logo-trademark-web.png_b06da022-660e-4ad2-a1cc-d0d8fcb37335.png"
                          alt="Logo">
        </picture>
      </a>
    </div>
    <div class="header-title">
              <p class="clip-text-p">People with SARS-CoV-2 Antibodies May Have a Low Risk of Future Infection</p>
          </div>


    <div class="social-header">
      <ul class="nav navbar-nav navbar-right text-center">
        <li class="share">
          <a href="#" rel="nofollow" data-toggle="modal" data-target="#share">
            <i class="icon-share"></i> Share
          </a>
        </li>
                  <li class="comment">
            <a href="https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection/comments" rel="nofollow">
              <i class="icon-comments"></i>  Comment
            </a>
          </li>
                <li class="search">
          <a href="/search" rel="nofollow">
            <i class="fa fa-search"></i>
          </a>
        </li>
      </ul>
    </div>

  </div>

  <div class="social-header menu-trigger hidden-md hidden-lg text-center">
    <ul class="nav navbar-nav">
      <li class="menu-icon">
        <a href="#" rel="nofollow">
          <i class="fa fa-navicon"></i>
        </a>
      </li>
    </ul>
  </div>

</header>
<!-- .header header-scroll -->

    <div class="container main-container">
    <div class="clearfix ">
      <div class="col-md-2 column navigation-container">
  <div class="side-menu">
    <div id="in-side-menu" class="in-side-menu">
      <nav class="navigation clearfix" role="navigation">
        <ul class="nav nav-stacked">
                                                    <li><a href="/">Home</a></li>
                                                        <li class="dropdown-submenu">
                  <a class="has-sub">Health A-Z</a>

                                      <div class="dropdown-menu">
                      <div class="back-menu visible-xs"></div>
                        <ul class="list-unstyled ">
                        
                                                  <li class="nav-pl"><a href="/basics/health-basics#_health-basics_cancer">Cancer</a></li>
                                                  <li class="nav-pl"><a href="/basics/health-basics/new-coronavirus-covid19">Coronavirus (COVID-19)</a></li>
                                                  <li class="nav-pl"><a href="/basics/health-basics#_health-basics_diabetes">Diabetes</a></li>
                                                  <li class="nav-pl"><a href="/category/HairNews">Hair Health</a></li>
                                                  <li class="nav-pl"><a href="/basics/health-basics#_health-basics_cancer_heart-health">Heart Health</a></li>
                                                  <li class="nav-pl"><a href="/basics/health-basics#_health-basics_hepatitis">Hepatitis</a></li>
                                                  <li class="nav-pl"><a href="/basics/health-basics#_health-basics_hivaids">HIV/AIDS</a></li>
                                                  <li class="nav-pl"><a href="/basics/health-basics#_health-basics_mental-health">Mental Health</a></li>
                                                  <li class="nav-pl"><a href="/basics/health-basics/uterine-fibroids">Uterine Fibroids</a></li>
                                                  <li class="nav-pl"><a href="/basics/health-basics">More Health Basics</a></li>
                                              </ul>
                    </div>
                    <!-- .dropdown-menu -->
                                  </li>
                                                          <li class="dropdown-submenu">
                  <a class="has-sub" href="/category/newsfeed">News</a>

                                      <div class="dropdown-menu">
                      <div class="back-menu visible-xs"></div>
                        <ul class="list-unstyled with-top-elem">
                        <li class="visible-xs"><a href="/category/newsfeed">News</a></li>
                                                  <li class="nav-pl"><a href="/category/newsfeed">News</a></li>
                                                  <li class="nav-pl"><a href="/category/HairNews">Hair News</a></li>
                                                  <li class="nav-pl"><a href="/category/features">Features</a></li>
                                                  <li class="nav-pl"><a href="https://www.realhealthmag.com/category/real-health-stories">Real Health Stories</a></li>
                                                  <li class="nav-pl"><a href="https://www.realhealthmag.com/tag/videos">Real Health TV</a></li>
                                                  <li class="nav-pl"><a href="https://www.realhealthmag.com/authors">By Author</a></li>
                                                  <li class="nav-pl"><a href="/page/rss-links">RSS Links</a></li>
                                              </ul>
                    </div>
                    <!-- .dropdown-menu -->
                                  </li>
                                                          <li class="dropdown-submenu">
                  <a class="has-sub">Health Tips</a>

                                      <div class="dropdown-menu">
                      <div class="back-menu visible-xs"></div>
                        <ul class="list-unstyled ">
                        
                                                  <li class="nav-pl"><a href="https://www.realhealthmag.com/article/wash-hands-how-when">5 Steps to Wash Your Hands the Right Way</a></li>
                                                  <li class="nav-pl"><a href="/slideshow/tips-to-protect-your-liver">10 Tips To Protect Your Liver</a></li>
                                                  <li class="nav-pl"><a href="/slideshow/tips-that-will-give-you-a-healthier-heart">5 Tips for a Healthier Heart</a></li>
                                                  <li class="nav-pl"><a href="/slideshow/things-you-should-know-before-your-next-doctors-appointment">10 Things You Should Know Before Your Next Doctor&rsquo;s Appointment</a></li>
                                                  <li class="nav-pl"><a href="/slideshow/things-you-didnt-know-about-autism">11 Things You Didn’t Know About Autism</a></li>
                                                  <li class="nav-pl"><a href="/slideshow/steps-you-can-take-to-achieve-mental-zen">8 Steps You Can Take to Reach Mental Zen</a></li>
                                                  <li class="nav-pl"><a href="/slideshow/musthave-hair-oils">10 Must-Have Hair Oils</a></li>
                                                  <li class="nav-pl"><a href="/slideshow/these-tips-will-keep-your-kids-healthy">These 7 Tips Will Keep Your Kids Healthy</a></li>
                                                  <li class="nav-pl"><a href="https://www.realhealthmag.com/slideshows">More Health Tips</a></li>
                                              </ul>
                    </div>
                    <!-- .dropdown-menu -->
                                  </li>
                                                          <li class="dropdown-submenu">
                  <a class="has-sub" href="/magazines">Magazine</a>

                                      <div class="dropdown-menu">
                      <div class="back-menu visible-xs"></div>
                        <ul class="list-unstyled with-top-elem">
                        <li class="visible-xs"><a href="/magazines">Magazine</a></li>
                                                  <li class="nav-pl"><a href="/magazine/real-health-fall-2020">Current Issue</a></li>
                                                  <li class="nav-pl"><a href="/magazines">Archives</a></li>
                                                  <li class="nav-pl"><a href="https://issuu.com/smartandstrong">Digital Editions</a></li>
                                                  <li class="nav-pl"><a href="https://www.realhealthmag.com/page/real-health-focus">Real Health Focus</a></li>
                                                  <li class="nav-pl"><a href="/directory/catalog/real-health-bulk-subscriptions">Bulk Subscriptions</a></li>
                                                  <li class="nav-pl"><a href="https://www.realhealthmag.com/newsletter">Email Newsletter</a></li>
                                              </ul>
                    </div>
                    <!-- .dropdown-menu -->
                                  </li>
                                                          <li class="dropdown-submenu">
                  <a class="has-sub" href="/bloggers">Blogs</a>

                                      <div class="dropdown-menu">
                      <div class="back-menu visible-xs"></div>
                        <ul class="list-unstyled with-top-elem">
                        <li class="visible-xs"><a href="/bloggers">Blogs</a></li>
                                                  <li class="nav-pl"><a href="/blogs">Recent Posts</a></li>
                                                  <li class="nav-pl"><a href="/bloggers">Browse Bloggers</a></li>
                                                  <li class="nav-pl"><a href="/page/rss-links">RSS Links</a></li>
                                              </ul>
                    </div>
                    <!-- .dropdown-menu -->
                                  </li>
                                                          <li class="dropdown-submenu">
                  <a class="has-sub">Community</a>

                                      <div class="dropdown-menu">
                      <div class="back-menu visible-xs"></div>
                        <ul class="list-unstyled ">
                        
                                                  <li class="nav-pl"><a href="https://www.realhealthmag.com/category/real-health-stories">Real Health Stories</a></li>
                                                  <li class="nav-pl"><a href="/category/ask-real-health">Ask Real Health</a></li>
                                                  <li class="nav-pl"><a href="https://forums.realhealthmag.com">Forums</a></li>
                                                  <li class="nav-pl"><a href="/polls">Polls</a></li>
                                                  <li class="nav-pl"><a href="/quizzes">Quizzes</a></li>
                                                  <li class="nav-pl"><a href="/surveys">Surveys</a></li>
                                                  <li class="nav-pl"><a href="/directory">Services Directory</a></li>
                                                  <li class="nav-pl"><a href="/events">Calendar</a></li>
                                                  <li class="nav-pl"><a href="/magazine/bookstore">Bookstore</a></li>
                                              </ul>
                    </div>
                    <!-- .dropdown-menu -->
                                  </li>
                                                          <li class="dropdown-submenu">
                  <a class="has-sub">About Us</a>

                                      <div class="dropdown-menu">
                      <div class="back-menu visible-xs"></div>
                        <ul class="list-unstyled ">
                        
                                                  <li class="nav-pl"><a href="/page/about-us">About Us</a></li>
                                                  <li class="nav-pl"><a href="/page/masthead">Masthead</a></li>
                                                  <li class="nav-pl"><a href="http://www.smartandstrong.com/page/awards">Awards</a></li>
                                                  <li class="nav-pl"><a href="/page/advertise">Advertise</a></li>
                                                  <li class="nav-pl"><a href="/iframe/real-health-contact-us-form">Contact Us</a></li>
                                              </ul>
                    </div>
                    <!-- .dropdown-menu -->
                                  </li>
                                                        <!-- .dropdown -->
                <li class="facebook visible-xs" >
                  <a href="https://www.facebook.com/realhealth/" rel="nofollow" onclick="gaButtonClick('Top-Facebook')"><i class="fa fa-facebook"></i> Facebook</a>

                </li>
                <li class="twitter visible-xs" >
                  <a href="https://twitter.com/realhealthmag" rel="nofollow" onclick="gaButtonClick('Top-Twitter')"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
        </ul>
      </nav>
    </div>
    <div class="credits credits-mobile visible-xs">
      <p>
        © 2021
        <a href="http://www.smartandstrong.com" target="_blank">Smart + Strong</a>.
        All Rights Reserved.
        <a href="/page/terms-use">Terms of use</a> and <a href="/page/privacy-policy">Your privacy</a>.
        <a href="http://www.smartandstrong.com" target="_blank">Smart + Strong</a>®
        is a registered trademark of CDM Publishing, LLC.
      </p>
    </div>
    <!-- .navbar -->
    <footer class="footer footer-nav clearfix hidden-xs">
      <div class="credits credits-not-mobile hidden-xs">
        <p>
          © 2021
          <a href="http://www.smartandstrong.com" target="_blank">Smart + Strong</a>.<br>
          All Rights Reserved.<br>
          <a href="/page/terms-use">Terms of use</a> and <br> <a href="/page/privacy-policy">Your privacy</a>.<br>
          <a href="http://www.smartandstrong.com" target="_blank">Smart + Strong</a>®<br>
          is a registered trademark of CDM Publishing, LLC.
        </p>
      </div>
                                                    </footer>
  </div>
  <!-- .side-menu -->
</div>
<!-- .navigation-container -->      <div class="col-sm-12 col-md-10 column page-wrapper">
                <div class="row clearfix row-content">
          <article class="col-md-8 column content article">
            <div id="ad_top" class="ad-block ad-top ad-top-first text-center ">
    <span class="ad-label">Advertisement</span>

    <div id="gpt-ad-rh-728x90-top">
      <script type="text/javascript">
          googletag.cmd.push(function() { googletag.display('gpt-ad-rh-728x90-top'); });
      </script>
    </div>


      </div>

                      <div class="content-block extended">

              
                              <div class="img-full img-featured img-top wrapper-featured-img video-play">
                      <div class="img-preload-container img-708">
                <img
                  class="img-responsive full-img main-featured-img  " 
                  data-src="https://cdn1.poz.com/107239_iStock-1214327115.jpg_e39b0ad7-af4b-40d3-ad3e-e09d3329d2f7.jpeg"
                  data-srcset="https://cdn1.poz.com/107239_iStock-1214327115.jpg_e39b0ad7-af4b-40d3-ad3e-e09d3329d2f7.jpeg, https://cdn.poz.com/107239_iStock-1214327115.jpg_e39b0ad7-af4b-40d3-ad3e-e09d3329d2f7_x2.jpeg 2x"
                  alt="Antibodies attacking SARS-CoV-2, the coronavirus that causes COVID-19">
            </div>

            <input type="hidden" class="img-featured-height" value="338">
            <input type="hidden" class="img-featured-width" value="708">


                      <div class="caption">
              <p>Antibodies attacking SARS-CoV-2, the coronavirus that causes COVID-19
                                          <span>
                          Istock
                                                  </span>
                                </p>
            </div>
                  </div>

              
              <div class="entry-title with-featured-image">
                                  
                  <span class="meta text-uppercase categories">
                                                          
                    <span><a href="/category/newsfeed" rel="nofollow"> Newsfeed</a></span>

                                      
                                                      </span>
                

                <h1 class="article-title">People with SARS-CoV-2 Antibodies May Have a Low Risk of Future Infection</h1>
                                  <em class="dek"><p>People who have had COVID-19 appear to be protected against reinfection for at least a few months.</p></em><p style="margin-bottom: 25px"> </p>
                                <p class="meta date">
                  <span>February 27, 2021</span>
                                      <span class="sep hidden-xs">•</span>
                                        <span class="without-padding">
                      By
                                            National Institutes of Health                    </span>
                                                      </p>
              </div>

              <div class="share-bar clearfix no-gutter">
                <div class="col-xs-7 col-sm-5 col-md-5 column social-button">

                                     <div class="fb-like" data-href="https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
                 
                  <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection" data-via="realhealthmag">Tweet</a>
                                                                                                                                                                                                                        </div>

                <!-- Modal -->
<div id="share" class="modal modal-share fade" role="dialog" aria-labelledby="gridSystemModalLabel">
  <div class="share-parent">
    <div class="modal-dialog share-modal" role="document">
      <div class="modal-content">
        <div id="soc-header" class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h2 class="modal-title share-title" id="gridSystemModalLabel">Share</h2>
        </div>
        <div>
          <hr class="soc-hr">
        </div>
        <div class="modal-body share-fix">
          <div class="container-fluid share-fix">
            <div class="row soc-icons">
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 soc-icon-col">
                <div class="text-center">
                  <a class="soc-link" href="https://twitter.com/share?url=https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection&amp;text=People%20with%20SARS-CoV-2%20Antibodies%20May%20Have%20a%20Low%20Risk%20of%20Future%20Infection&amp;via=realhealthmag" target="_blank" onclick="gaButtonClick('Share-Twitter')">
                    <div class="soc-icon">
                      <div class="center twitter-icon div-soc-icon"></div>
                                          </div>
                  </a>
                </div>
                <div class="soc-text text-center">Twitter</div>
              </div>
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 soc-icon-col">
                <div class="text-center">
                  <a class="soc-link" href="http://www.facebook.com/sharer.php?u=https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection" target="_blank" onclick="gaButtonClick('Share-Facebook')">
                    <div class="soc-icon">
                      <div class="center facebook-icon div-soc-icon"></div>
                                          </div>
                  </a>
                </div>
                <div class="soc-text text-center">Facebook</div>
              </div>
                                                                                                                                                                                                                  <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 soc-icon-col">
                <div class="text-center">
                  <a class="soc-link" href="//pinterest.com/pin/create/link/?url=https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection&description=People%20with%20SARS-CoV-2%20Antibodies%20May%20Have%20a%20Low%20Risk%20of%20Future%20Infection" target="_blank">
                                      <div class="soc-icon">
                      <div class="center pinterest-icon div-soc-icon"></div>
                                          </div>
                  </a>
                </div>
                <div class="soc-text text-center">Pinterest</div>
              </div>
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 soc-icon-col">
                <div class="text-center">
                  <a class="soc-link" href="http://www.tumblr.com/share/link?url=https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection&amp;title=Share" target="_blank" onclick="gaButtonClick('Share-Tumblr')">
                    <div class="soc-icon">
                      <div class="center tumblr-icon div-soc-icon"></div>
                                          </div>
                  </a>
                  <div class="soc-text text-center">Tumblr</div>
                </div>
              </div>
              <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 soc-icon-col">
                <div class="text-center">
                  <a class="soc-link" href="mailto:?Subject=People%20with%20SARS-CoV-2%20Antibodies%20May%20Have%20a%20Low%20Risk%20of%20Future%20Infection&amp;Body=People%20with%20SARS-CoV-2%20Antibodies%20May%20Have%20a%20Low%20Risk%20of%20Future%20Infection.%20I%20saw%20this%20and%20thought%20of%20you!%20https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection" onclick="gaButtonClick('Share-Email')">
                    <div class="soc-icon">
                      <div class="center mail-icon div-soc-icon"></div>
                                          </div>
                  </a>
                </div>
                <div class="soc-text text-center">Email</div>
              </div>
            </div>
            <div class="row visible-sm visible-md visible-lg">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="visible-lg">
                  <div class="input-group">
                    <input id="input-link" type="text" class="form-control br0" readonly="readonly" value="https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection">
                  <span class="input-group-btn">
                    <button id="copy-link-button" class="btn btn-primary share-btn-fix" data-clipboard-target="#input-link" type="button">Copy Link</button>
                                      </span>
                  </div>
                </div>
                <div class="hidden-lg">
                  <input id="input-link" type="text" class="form-control br0" onclick="copyLink()" readonly="readonly" value="https://www.realhealthmag.com/article/people-sarscov2-antibodies-may-low-risk-future-infection">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div>
</div><!-- /.modal -->

<script type="text/javascript" src="/js/clipboard.min.js?v=1.0.1"></script>
                <div class="col-xs-5 col-sm-7 col-md-7 text-right">
                  <ul class="list-inline share-actions">
                    <li class="share"><a href="#" rel="nofollow" data-toggle="modal" data-target="#share"> <i class="icon-share"></i> <span class="hidden-xs">Share</span></a></li>
                                          <li class="comment">
                        <a href="/article/people-sarscov2-antibodies-may-low-risk-future-infection/comments" rel="nofollow">
                          <i class="icon-comments"></i>
                          <span class="hidden-xs"> Comments</span>
                        </a>
                      </li>
                                        <li class="print">
                      <a href="/article/people-sarscov2-antibodies-may-low-risk-future-infection/get-pdf" rel="nofollow" target="_blank">
                        <i class="fa fa-print"></i>
                        <span class="hidden-xs">Print</span>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>

              <hr>
              <div class="ad-block ad-top text-center ad-below-title">
    <span class="ad-label">Advertisement</span>

    <div id="gpt-ad-rh-300x250-2">
      <script type="text/javascript">
          googletag.cmd.push(function() { googletag.display('gpt-ad-rh-300x250-2'); });
      </script>
    </div>

  </div>
              <hr>

              <div class="for-gen-pdf">
                <div class="post-content">
                  <p>People who have had evidence of a prior infection with&nbsp;<a href="https://www.cancer.gov/Common/PopUps/popDefinition.aspx?id=CDR0000801478&amp;version=Patient&amp;language=en" onmousedown="_sendEvent('Outbound','www.cancer.gov','/Common/PopUps/popDefinition.aspx',0);" target="_blank">SARS-CoV-2</a>, the virus that causes COVID-19,&nbsp;appear to be well protected against being reinfected with the virus, at least for a few months, according to a newly published study from the National Cancer Institute (NCI). This finding may explain why reinfection appears to be relatively rare, and it could have important public health implications, including decisions about&nbsp;returning to physical workplaces, school attendance, the prioritization of vaccine distribution, and other activities.&nbsp;</p>  <p></p>  <p>For the study, researchers at NCI, part of the National Institutes of Health, collaborated with two health care data analytics companies (HealthVerity and Aetion, Inc.) and five commercial laboratories. The findings were published on Feb. 24 in<span>&nbsp;</span><em>JAMA Internal Medicine</em>.</p>  <p></p>  <p>&ldquo;While cancer research and cancer care remain the primary focus of NCI&rsquo;s work, we were eager to lend our expertise in serological sciences to help address the global COVID-19 pandemic, at the request of Congress,&rdquo; said NCI Director Norman E. &ldquo;Ned&rdquo; Sharpless, MD, who was one of the coauthors on the study. &ldquo;We hope that these results, in combination with those of other studies, will inform future public health efforts and help in setting policy.&rdquo;</p>  <p></p>  <p>&ldquo;The data from this study suggest that people who have a positive result from a commercial<span>&nbsp;</span><a href="https://www.cancer.gov/publications/dictionaries/cancer-terms/def/antibody" onmousedown="_sendEvent('Outbound','www.cancer.gov','/publications/dictionaries/cancer-terms/def/antibody',0);" target="_blank">antibody</a><span>&nbsp;</span>test appear to have substantial immunity to SARS-CoV-2, which means they may be at lower risk for future infection,&rdquo; said Lynne Penberthy, MD, MPH, associate director of NCI&rsquo;s&nbsp;Surveillance Research Program, who led the study. &ldquo;Additional research is needed to understand how long this protection lasts, who may have limited protection, and how patient characteristics, such as comorbid conditions, may impact protection.&nbsp;We are nevertheless encouraged by this early finding.&rdquo;&nbsp;</p>  <p></p>  <p>Antibody tests &mdash; also known as serology tests &mdash; detect serum antibodies, which are immune system proteins made in response to a specific foreign substance or infectious agent,&nbsp;such as SARS-CoV-2.&nbsp;</p>  <p></p>  <p>This study was launched in an effort to better understand whether, and to what degree, detectable antibodies against SARS-CoV-2 protect people from reinfection with the virus. Working with HealthVerity and Aetion, NCI aggregated and analyzed patient information collected from multiple sources, including five commercial labs (including Quest Diagnostics and Labcorp), electronic medical records, and private insurers. This was done in a way that protects the privacy of an individual&rsquo;s health information and is compliant with relevant patient privacy laws.</p>  <p></p>  <p>The researchers ultimately obtained antibody test results for more than 3 million people who had a SARS-CoV-2 antibody test between Jan. 1 and Aug. 23, 2020. This represented more than 50% of the commercial SARS-CoV-2 antibody tests conducted in the United States during that time. Nearly 12% of these tests were antibody positive; most of the remaining tests were negative, and less than 1% were inconclusive.&nbsp;</p>  <p></p>  <p>About 11% of the seropositive individuals and 9.5% of the seronegative individuals later received a nucleic acid amplification test (NAAT) &mdash; sometimes referred to as a PCR test &mdash; for SARS-CoV-2. The research team looked at what fraction of individuals in each group subsequently had a positive NAAT result, which may indicate a new infection. The study team reviewed NAAT results at several intervals: 0-30 days, 31-60 days, 61-90 days, and &gt;90 days because some people who have recovered from a SARS-CoV-2 infection can still shed viral material (<a href="https://www.cancer.gov/Common/PopUps/popDefinition.aspx?id=CDR0000046568&amp;version=Patient&amp;language=en" onmousedown="_sendEvent('Outbound','www.cancer.gov','/Common/PopUps/popDefinition.aspx',0);" target="_blank">RNA</a>) for up to three months (although they likely do not remain infectious during that entire period).</p>  <p></p>  <p>The team found that, during each interval, between 3% and 4% of the seronegative individuals had a positive NAAT test. But among those who had originally been seropositive, the NAAT test positivity rate declined over time. When the researchers looked at test results 90 or more days after the initial antibody test (when any coronavirus detected by NAAT is likely to reflect a new infection rather than continued virus shedding from the original infection), only about 0.3% of those who had been seropositive had a positive NAAT result &mdash; about one-tenth the rate in those who had been seronegative.</p>  <p></p>  <p>Although these results support the idea that having antibodies against SARS-CoV-2 is associated with protection from&nbsp;future&nbsp;infection, the authors note important limitations to this study. In particular, the findings come from a scientific interpretation of real-world data, which are subject to biases that may be better controlled for in a clinical trial. For example, it is not known why people who had tested antibody positive went on to have a PCR test. In addition, the duration of protection is unknown; studies with longer follow-up time are needed to determine if protection wanes over time.</p>  <p></p>  <p>To continue to comprehensively address this important research question, NCI is supporting clinical studies that monitor infection rates in large populations of people whose antibody status is known. These are known as &ldquo;seroprotection&rdquo; studies. NCI is also sponsoring ongoing studies using real-world data to assess the longer-term effect of antibody positivity on subsequent infection rates.</p>  <p></p>  <p>This research is part of a $306 million effort that NCI has taken on at the request of Congress to develop, validate, improve, and implement serological testing and associated technologies applicable to COVID-19. Through this appropriation, NCI is working with the Department of Health and Human Services; the National Institute of Allergy and Infectious Diseases, another part of NIH; and other government agencies to apply its expertise and advanced research capabilities to respond to this pandemic, including efforts to rigorously characterize the performance of serology assays.</p>  <p><br /><em>This <a href="https://www.nih.gov/news-events/news-releases/nih-study-finds-people-sars-cov-2-antibodies-may-have-low-risk-future-infection" target="_blank">news release </a>was published on the National Institutes of Health website on February 24, 2021.</em></p>
                  <hr>

                  <ul class="tags list-inline tags-in-article">
                <p style="font-weight: bold; line-height: 36px;">Read More About:</p>

                                                      <li><a href="/tag/coronavirus">#coronavirus</a></li>
                                                                        <li><a href="/tag/covid-19">#COVID-19</a></li>
                                                                        <li><a href="/tag/national-cancer-institute">#National Cancer Institute</a></li>
                                                                        <li><a href="/tag/national-institutes-of-health">#National Institutes of Health</a></li>
                                                                        <li><a href="/tag/sars-cov-2">#SARS-CoV-2</a></li>
                                          </ul>
                    </div>
                <!-- .content-block -->
              </div>

              <div class="ad-block ad-middle text-center " id="ad-middle-container">
    <span class="ad-label">Advertisement</span>

    <div id="gpt-ad-rh-728x90-middle">
      <script type="text/javascript">
        googletag.cmd.push(function() { googletag.display('gpt-ad-rh-728x90-middle'); });
      </script>
    </div>

  </div>

                              <div class="comments-container">
                  <div class="row">
                    <div class="col-xs-12 col-md-6 column text-left visible-xs">
                      <p class="comments title"><a href="/article/people-sarscov2-antibodies-may-low-risk-future-infection/comments" rel="nofollow"><i class="icon-comments"></i>  Comments</a></p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 column">
                      <a href="/article/people-sarscov2-antibodies-may-low-risk-future-infection/comments" rel="nofollow" class="btn btn-primary btn-lg btn-next">Join The Discussion
                      </a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 column text-right hidden-xs">
                      <p class="comments title"><a href="/article/people-sarscov2-antibodies-may-low-risk-future-infection/comments" rel="nofollow"><i class="icon-comments"></i>  Comments</a></p>
                    </div>
                  </div>
                </div>
              
              
              <hr>

              <div class="related-articles clearfix">
    <h3 class="section-title text-center">
      RELATED <span>articles </span>
    </h3>

          <div class="media col-sm-3 column ">
        <a href="/article/kids-right-maryland-bill-aims-help">
          <div class="img-preload-container img-150_75">
            <img class="border-bottom media-object"
                 data-src="https://cdn1.poz.com/107073_iStock-1227514403.jpg_4fb01a06-e983-40e0-93fe-b866c2692aeb_150x150.jpeg"
                 data-srcset="https://cdn1.poz.com/107073_iStock-1227514403.jpg_4fb01a06-e983-40e0-93fe-b866c2692aeb_150x150.jpeg, https://cdn.poz.com/107073_iStock-1227514403.jpg_4fb01a06-e983-40e0-93fe-b866c2692aeb_retina_300x300.jpeg 2x"
                 alt="">
          </div>
        </a>
        <div class="media-body">
          <h4 class="media-heading h4">
            <a href="/article/kids-right-maryland-bill-aims-help">The Kids Are Not All Right. A Maryland Bill Aims to Help.</a>
          </h4>
        </div>
      </div>
          <div class="media col-sm-3 column ">
        <a href="/article/marcella-nunezsmith-lead-effort-reduce-health-care-disparities">
          <div class="img-preload-container img-150_75">
            <img class="border-bottom media-object"
                 data-src="https://cdn1.poz.com/105765_Marcella-Nunez-Smith.jpeg_ef747403-8f30-43aa-bd92-e3486422f02e_150x150.jpeg"
                 data-srcset="https://cdn1.poz.com/105765_Marcella-Nunez-Smith.jpeg_ef747403-8f30-43aa-bd92-e3486422f02e_150x150.jpeg, https://cdn.poz.com/105765_Marcella-Nunez-Smith.jpeg_ef747403-8f30-43aa-bd92-e3486422f02e_retina_300x300.jpeg 2x"
                 alt="Marcella Nunez-Smith">
          </div>
        </a>
        <div class="media-body">
          <h4 class="media-heading h4">
            <a href="/article/marcella-nunezsmith-lead-effort-reduce-health-care-disparities">Marcella Nunez-Smith to Lead Effort to Reduce Health Care Disparities</a>
          </h4>
        </div>
      </div>
          <div class="media col-sm-3 column ">
        <a href="/article/10m-drugmaker-gilead-sciences-promotes-racial-equity-african-americans">
          <div class="img-preload-container img-150_75">
            <img class="border-bottom media-object"
                 data-src="https://cdn2.poz.com/105186_P01-21-011.jpg_810a902a-aed5-4dc0-bc76-3cd328b08bfb_150x150.jpeg"
                 data-srcset="https://cdn2.poz.com/105186_P01-21-011.jpg_810a902a-aed5-4dc0-bc76-3cd328b08bfb_150x150.jpeg, https://cdn1.poz.com/105186_P01-21-011.jpg_810a902a-aed5-4dc0-bc76-3cd328b08bfb_retina_300x300.jpeg 2x"
                 alt="illustration group of black figures">
          </div>
        </a>
        <div class="media-body">
          <h4 class="media-heading h4">
            <a href="/article/10m-drugmaker-gilead-sciences-promotes-racial-equity-african-americans">How $10M From Drugmaker Gilead Sciences Promotes Racial Equity</a>
          </h4>
        </div>
      </div>
          <div class="media col-sm-3 column hidden-sm hidden-md">
        <a href="/article/good-oral-health-questions-answers-mouthwash">
          <div class="img-preload-container img-150_75">
            <img class="border-bottom media-object"
                 data-src="https://cdn2.poz.com/104407_mouthwash-iStock-620950834.jpg_9a5f07ed-cbb7-43a0-b59a-76806896723e_150x150.jpeg"
                 data-srcset="https://cdn2.poz.com/104407_mouthwash-iStock-620950834.jpg_9a5f07ed-cbb7-43a0-b59a-76806896723e_150x150.jpeg, https://cdn1.poz.com/104407_mouthwash-iStock-620950834.jpg_9a5f07ed-cbb7-43a0-b59a-76806896723e_retina_300x300.jpeg 2x"
                 alt="">
          </div>
        </a>
        <div class="media-body">
          <h4 class="media-heading h4">
            <a href="/article/good-oral-health-questions-answers-mouthwash">Good Oral Health: Questions and Answers About Mouthwash</a>
          </h4>
        </div>
      </div>
    
  </div>

            </div>
            <!-- .post-content -->
          </article>
          <!-- .col-8 -->
          <!--googleoff: all-->

  <div class="extra related">
    <a href="#" class="trigger-sidebar" rel="nofollow" onclick="gaButtonClick('Related-Button')"></a>
    <span></span>
  </div>
  <div class="extra close-sidebar display-none">
    <a class="trigger-sidebar" rel="nofollow" href="#"></a>
    <span></span>
  </div>

  <div class="sidebar-wrapper">
    <aside class="col-md-4 column sidebar" id="sidebar-container">
      <div class="spinner always-visible"><div class="loader-slide"></div></div>
    </aside>
  </div>

  <!--googleon: all-->

        </div>
        <!-- .page-wrapper -->
      </div>
    </div>
    <!-- Modal -->
      </div>


                                                  
  
  <script type="text/javascript">
        setTimeout(function() {
            fixIframeAdv();
            setTimeout(function() { fixIframeAdv(); }, 1500);
        }, 500);
  </script>

  <script>
    var gaId = 'UA-186144-45';
    var requestPath = 'article/people-sarscov2-antibodies-may-low-risk-future-infection';

    function gaButtonClick(eventTargetName) {
      if (eventTargetName == 'Related-Button' && $('.extra.related').hasClass('while-scroll')) {
        eventTargetName += '-Minimized'
      }

      ga('send', 'event', 'Clicks', eventTargetName, 'article/people-sarscov2-antibodies-may-low-risk-future-infection');
    }

    if (typeof FB != "undefined")    FB.Event.subscribe('edge.create', function(){ gaButtonClick('Social-Like') });
    if (typeof twttr != "undefined") twttr.events.bind('tweet', function (ev) { gaButtonClick('Social-Tweet') });

    // GA Categories and Tags
    var eventCategories = [];
                  eventCategories.push("Newsfeed");
          
    var eventTags = [];
                  eventTags.push("coronavirus");
              eventTags.push("COVID-19");
              eventTags.push("National Cancer Institute");
              eventTags.push("National Institutes of Health");
              eventTags.push("SARS-CoV-2");
          
    
      </script>

  <script>
    var sidebarKey = "";
          sidebarKey = "sidebar.item.3.article.people-sarscov2-antibodies-may-low-risk-future-infection";
      </script>

  <script src="https://newcdnbuild.smartandstrong.com/build/js/app.scripts.min-422a3abd7f.js"></script>

            
  </div>

  <script src='https://www.google.com/recaptcha/api.js' async defer></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDt6Sjywu6k0Z3_k9AP0p3ZfAReO5UrS9A&libraries=places&language=en"
        async defer></script>

  <div id="login-timeout-warning" class="modal fade modal-cancel-subscription" role="dialog">
  <div class="modal-dialog modal-width modal-personal" role="document">
    <div class="modal-content box modal-customize bg-white-color">
      <div class="modal-header modal-header-personal">
                <h3 class="text-center">Stay Logged In?</h3>
      </div>
      <div class="modal-body modal-body-personal">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <p>
                  You have been inactive for 60 minutes and will be logged out in <span id="login-timeout-warning-time"></span>. Any updates not saved will be lost.
              </p>

              <div class="form-group special-personal-group">
                <div class="btn2-center-block">
                  <button class="btn btn-primary center-block" type="button" data-dismiss="modal" aria-label="Close" onClick="updateActivityAndInterval()">Continue</button>
                  <button class="btn btn-primary center-block" type="button" onClick="fullLogOut(); pageReload()">Log out</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div id="login-timeout-done" class="modal fade modal-cancel-subscription-confirm" role="dialog">
  <div class="modal-dialog modal-width modal-personal" role="document">
    <div class="modal-content box modal-customize bg-white-color">
      <div class="modal-header modal-header-personal">
        <button id="close-customize" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="text-center">You Have Been Logged Out</h3>
      </div>
      <div class="modal-body modal-body-personal">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <p>
                  <a href="/login">Click here</a> to log back in.
              </p>

              <div class="form-group special-personal-group">
                <button class="btn btn-primary center-block" type="button" data-dismiss="modal" aria-label="Close">OKAY</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div></div>

<script type="text/javascript">
    function downloadJSAtOnload() {
        var element = document.createElement("script");
        element.src = "https://newcdnbuild.smartandstrong.com/js/defer.3.js";
        document.body.appendChild(element);
    }
    if (window.addEventListener)
        window.addEventListener("load", downloadJSAtOnload, false);
    else if (window.attachEvent)
        window.attachEvent("onload", downloadJSAtOnload);
    else window.onload = downloadJSAtOnload;
</script>

</body>
</html>