<!DOCTYPE html>
<!--[if lt IE 7 ]><!-->
<html lang="en" class="ie ie6"> <!--<![endif]-->
<!--[if IE 7 ]><!-->
<html lang="en" class="ie ie7"> <!--<![endif]-->
<!--[if IE 8 ]><!-->
<html lang="en" class="ie ie8"> <!--<![endif]-->
<!--[if IE 9 ]><!-->
<html lang="en" class="ie ie9"> <!--<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<head>
<link rel="canonical" href="https://www.dw.com/en/coronavirus-us-approves-johnson-johnson-covid-19-vaccine/a-56727271">
<link rel="amphtml" href="https://amp.dw.com/en/coronavirus-us-approves-johnson-johnson-covid-19-vaccine/a-56727271">
<link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.dw.com/en/coronavirus-us-approves-johnson-johnson-covid-19-vaccine/a-56727271">
<link rel="icon" href="/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="/favicon.png">
<script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="/js/dsgvo/dsgvo_utils.js"></script>
<script type="text/javascript" src="/js/beta_ROAD/accessToROAD_Beta.js"></script>
<script type="text/javascript">
window.languagePreferenceTTL = 2628000;
var languagePreferenceTTL = 2628000;
var hostNameMobile = "https://m.dw.com";
var mobileRedirectTTL = 86400;
</script>
<script type="text/javascript" src="/js/de.dw.cdaLanguage.min.js?v=6.68.2"></script>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--[if IE]>
<meta http-equiv="imagetoolbar" content="no"><![endif]-->
<!-- PAGINATION for SEO -->
<meta name="robots" content="index, follow, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>
<meta name="revisit-after" content="1 days">
<meta name="publisher" content="Deutsche Welle (www.dw.com)">
<meta name="copyright" content="&copy; 2021 Deutsche Welle (www.dw.com)">
<meta name="author" content="Deutsche Welle (www.dw.com)">
<meta name="apple-itunes-app" content="app-id=498833085">
<meta name="google-play-app" content="app-id=com.idmedia.android.newsportal">
<meta name="language" content="en_GB">
<meta name="keywords" content="coronavirus,COVID-19,coronavirus vaccine,vaccine">
<meta name="news_keywords" content="coronavirus,COVID-19,coronavirus vaccine,vaccine">
<meta name="description" content="Johnson &amp; Johnson&#39;s one-shot COVID-19 vaccine received approval by US regulators, making it the third jab available in the country.">
<!-- Facebook -->
<meta property="fb:pages" content="146634408702997">
<meta property="fb:pages" content="146822482008281">
<meta property="fb:pages" content="46657640977">
<meta property="fb:pages" content="66069193936">
<meta property="fb:pages" content="338998993519">
<meta property="fb:pages" content="164418313578851">
<meta property="fb:pages" content="180013702044400">
<meta property="fb:pages" content="141111232580541">
<meta property="fb:pages" content="130435762955">
<meta property="fb:pages" content="24369314439">
<meta property="fb:pages" content="131314590235972">
<meta property="fb:pages" content="204430626300528">
<meta property="fb:pages" content="229148123764036">
<meta property="fb:pages" content="533361940012569">
<meta property="fb:pages" content="49621769215">
<meta property="fb:pages" content="142061114273">
<meta property="fb:pages" content="125113390860188">
<meta property="fb:pages" content="144393622272640">
<meta property="fb:pages" content="245974238781165">
<meta property="fb:pages" content="171270196224553">
<meta property="fb:pages" content="118184978196457">
<meta property="fb:pages" content="178734186974">
<meta property="fb:pages" content="329373860454526">
<meta property="fb:pages" content="107256659303602">
<meta property="fb:pages" content="423198735471">
<meta property="fb:pages" content="122470481130194">
<meta property="fb:pages" content="114256188645">
<meta property="fb:pages" content="165174814436">
<meta property="fb:pages" content="155438574470276">
<meta property="fb:pages" content="50498982209">
<meta property="fb:pages" content="146790007393">
<meta property="fb:pages" content="164947183521601">
<meta property="fb:pages" content="211745678846355">
<meta property="fb:pages" content="134391923301563">
<meta property="fb:pages" content="63821723396">
<meta property="fb:pages" content="188157417929359">
<meta property="fb:pages" content="183239561787790">
<meta property="fb:pages" content="449623021724487">
<meta property="fb:pages" content="138206409609783">
<meta property="fb:pages" content="85945845557">
<meta property="fb:pages" content="226482300719948">
<meta property="fb:pages" content="60713064323">
<meta property="fb:pages" content="239025992817731">
<meta property="fb:pages" content="822896961134864">
<meta property="fb:pages" content="522458607878947">
<meta property="fb:pages" content="188850101556821">
<meta property="fb:pages" content="618268655042471">
<meta property="fb:pages" content="423198735471">
<meta property="fb:pages" content="276810869063357">
<meta property="fb:pages" content="100960075341">
<meta property="fb:pages" content="80408983549">
<meta property="fb:pages" content="100897936618493">
<meta property="fb:pages" content="138706041945">
<meta property="fb:pages" content="211775368865879">
<meta property="fb:pages" content="171400242905536">
<meta property="fb:pages" content="132731133463621">
<meta property="fb:pages" content="195750250443390">
<meta property="fb:pages" content="179443708766951">
<meta property="fb:pages" content="1804124663153407">
<meta property="fb:pages" content="134957921127">
<meta property="fb:pages" content="308858529571862">
<meta property="fb:pages" content="245084839304894">
<meta property="fb:pages" content="1643141409322787">
<meta property="fb:pages" content="161206864395653">
<meta property="fb:pages" content="166280690549965">
<meta property="fb:pages" content="1306227629456410">
<meta property="fb:pages" content="172144003288251">
<meta property="fb:pages" content="789839844513554">
<meta property="fb:pages" content="1907513229480533">
<meta property="fb:pages" content="1673788669587458">
<meta property="fb:pages" content="475937372553968">
<meta property="fb:pages" content="670958179648696">
<meta property="fb:pages" content="608485009178753">
<meta property="fb:pages" content="174528749295024">
<meta property="fb:pages" content="86161846910">
<meta property="fb:pages" content="268396416590741">
<meta property="fb:pages" content="239261806709">
<meta property="fb:pages" content="61626715828">
<meta property="fb:pages" content="210354862357400">
<meta property="fb:admins" content="100000944106340">
<meta property="fb:admins" content="100004095264842">
<meta property="fb:admins" content="100004135624835">
<meta property="og:description" content="Johnson &amp; Johnson&#39;s one-shot COVID-19 vaccine received approval by US regulators, making it the third jab available in the country."/>
<meta property="og:url" content="https://www.dw.com/en/coronavirus-us-approves-johnson-johnson-covid-19-vaccine/a-56727271"/>
<meta property="og:site_name" content="DW.COM"/>
<meta property="og:title" content="Coronavirus: US approves Johnson &amp; Johnson COVID-19 vaccine | DW | 27.02.2021"/>
<meta property="og:image"
content="https://static.dw.com/image/55251706_6.jpeg"/>
<meta property="og:image:width" content="940"/>
<meta property="og:image:height" content="529"/>
<link rel="stylesheet" href="/css/dwde-ltr.min.css?v=6.68.2" type="text/css"
media="all"/>
<link rel="stylesheet" href="/css/dw-print.css" type="text/css" media="print"/>
<link rel="stylesheet" href="/css/dw-fonts-latin.css" type="text/css" media="all"/>
<link rel="stylesheet" href="/css/dw-epg-ltr.css" type="text/css" media="all"/>
<!--[if IE 8]>
<link rel="stylesheet" href="/css/dw-epg-ie-ltr.css" type="text/css" media="all"/><![endif]-->
<style type="text/css" media="screen">
div#navMain ul#navLevel1 a#n01 {
color: #fff !important;
}
div#navMain ul#navLevel1 a#n01:hover {
color: #000 !important;
}
div#navMain ul#navLevel1 li:hover a#n01 {
color: #000 !important;
}
div#navMain ul#navLevel2 a#navAct2 {
color: #fff !important;
}
</style>
<script type="text/javascript">
let DWStructureType = "NORMAL";
</script>
<!-- Global site tag (gtag.js) - Google Analytics (Tracking-Code für Marketing-Zwecke) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109618266-1"></script>
<script type="text/javascript">
function googleTracking() {
var gtagTrackingId = 'UA-109618266-1';
var gtagDisableStr = 'ga-disable-' + gtagTrackingId;
if (!DWDE.dsgvo.isStoringCookiesOkay()) {
window[gtagDisableStr] = true;
gtagOptout();
} else {
window[gtagDisableStr] = false;
gtagOptin();
}
window.dataLayer = window.dataLayer || [];
function gtag() {
dataLayer.push(arguments);
}
gtag('js', new Date());
gtag('config', gtagTrackingId, {'anonymize_ip': true});
function gtagOptout() {
document.cookie = gtagDisableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/;samesite=lax';
window[gtagDisableStr] = true;
return "Google Tag Manager disabled";
}
function gtagOptin() {
document.cookie = gtagDisableStr + '=false; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/;samesite=lax';
window[gtagDisableStr] = false;
return "Google Tag Manager enabled";
}
}
googleTracking();
</script>
<!-- Facebook Pixel Code -->
<script>
document.addEventListener("DOMContentLoaded", function (event) {
if (DWDE.dsgvo.isStoringCookiesOkay()) {
facebookTracking();
}
});
function facebookTracking() {
!function (f, b, e, v, n, t, s) {
if (f.fbq) return;
n = f.fbq = function () {
n.callMethod ?
n.callMethod.apply(n, arguments) : n.queue.push(arguments)
};
if (!f._fbq) f._fbq = n;
n.push = n;
n.loaded = !0;
n.version = '2.0';
n.queue = [];
t = b.createElement(e);
t.async = !0;
t.src = v;
s = b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t, s)
}(window, document, 'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '157204581336210');
fbq('track', 'ViewContent');
}
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=157204581336210&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push({
'gtm.start':
new Date().getTime(), event: 'gtm.js'
});
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TXHJH9T');
</script>
<!-- End Google Tag Manager -->
<title>Coronavirus: US approves Johnson &amp; Johnson COVID-19 vaccine | News | DW | 27.02.2021</title>
<script type="text/javascript" src="/js/dwde.min.js?v=6.68.2"></script>
<!-- jwplayer -->
<script type="text/javascript" src="https://cdn.jwplayer.com/libraries/b1Tao5yJ.js"></script>
<!-- DW jwplayer skin -->
<link rel="stylesheet" href="/js/jwplayer8/skins/DW/dwskinfile.css" type="text/css" media="all">
<link rel="stylesheet" href="/js/jwplayer8/skins/DW/desktop-additions.css" type="text/css" media="all">
<script type="text/javascript" src="/js/datepicker/jquery.ui.datepicker-en.min.js"></script>
<script src="//player.h-cdn.com/loader.js?customer=deutschewelle" crossorigin="anonymous" async></script>
<script type="text/javascript">
function getQueryVariable(variable) {
var query = window.location.search.substring(1);
var vars = query.split('&');
for (var i = 0; i < vars.length; i++) {
var pair = vars[i].split('=');
if (decodeURIComponent(pair[0]) === variable) {
return decodeURIComponent(pair[1]);
}
}
return false;
}
function setRecaptchaLanguage() {
var languageCode = "en";
if (languageCode === 'ha') {
return 'en';
} else {
var queryStringVal = getQueryVariable('zhongwen');
if (queryStringVal === false) {
return languageCode;
} else if (queryStringVal === 'trad') {
return 'zh-TW';
} else if (queryStringVal === 'simp') {
return 'zh';
}
}
}
var recaptchaScript = document.createElement('script');
var recaptchaLink = 'https://www.google.com/recaptcha/api.js?render=explicit&hl=' + setRecaptchaLanguage();
recaptchaScript.setAttribute('defer', true);
recaptchaScript.setAttribute('async', true);
recaptchaScript.setAttribute('src', recaptchaLink);
$('head').append(recaptchaScript);
</script>
<script type="text/javascript">
var disqus_shortname = 'dwtest-en';
</script>
<script>
window.adHandler = window.adHandler || {};
window.adHandler.cmd = window.adHandler.cmd || [];
adHandler.cmd.push(function () {
adHandler.service.setTargeting('thematicfocus', ['19990007']);
adHandler.service.request();
});
</script>
<script async type="text/javascript" src="/js/advertisement/clickPerformance.desktop.articles.min.js"></script>
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:site" content="@dwnews"/>
<meta name="twitter:title"
content="US approves Johnson &amp; Johnson COVID-19 vaccine"/>
<meta name="twitter:image" content="https://static.dw.com/image/55251706_6.jpeg"/>
</head>
<body id="html_body" >
<!-- Trackingcode Body-Area -->
<script type="text/javascript">
var dwInitialTrackingInfo = {
visibleStructure: "",
fullUrl: "http%3A%2F%2Fwww.dw.com%2Fen%2Fcoronavirus-us-approves-johnson-johnson-covid-19-vaccine%2Fa-56727271",
maca: "",
articleChangeDateShort: "20210227",
structureId: "30701",
structureTypeId: "1",
chap: "TOP+STORIES::News",
pageId: "56727271",
richMediaTracking: true,
trackingProfileId: "1",
subjects: "",
firstCategoryId: "19990007",
secondCategoryId: "",
departmentName: "News"
};
var channelNameAppendix = "-";
trackingInfo_leve2 = "2";
trackingInfo_dkLanguage = "";
trackingInfo_multi_Value = "";
trackingInfo_profile = "NORMAL";
trackingInfo_pageSingleEncoded = "TOP+STORIES::News::Coronavirus%3A+US+approves+Johnson+%26+Johnson+COVID-19+vaccine";
trackingInfo_multi_Value = "&x1=1&x2=2&x3=56727271&x4=30701&x5=Coronavirus%3A+US+approves+Johnson+%26+Johnson+COVID-19+vaccine&x6=&x7=http%3A%2F%2Fwww.dw.com%2Fen%2Fcoronavirus-us-approves-johnson-johnson-covid-19-vaccine%2Fa-56727271&x8=&x9=20210227&x10=TOP+STORIES::News&x13=1&x14=&x15=19990007&x16=&x17=&x18=&x20=News";
if (window.xtparam != null) {
window.xtparam += "&ac=" + "&an=" + trackingInfo_multi_Value;
} else {
window.xtparam = "&ac=" + "&an=" + trackingInfo_multi_Value;
}
</script>
<noscript>
<img width="1" height="1" alt=""
src="https://logs1242.xiti.com/hit.xiti?s=510544&amp;s2=2&amp;p=TOP+STORIES::News::Coronavirus%3A+US+approves+Johnson+%2526+Johnson+COVID-19+vaccine&amp;di=&amp;an=&amp;ac=&amp;x1=1&amp;x2=2&amp;x3=56727271&amp;x4=30701&amp;x6=&amp;x7=http%3A%2F%2Fwww.dw.com%2Fen%2Fcoronavirus-us-approves-johnson-johnson-covid-19-vaccine%2Fa-56727271&amp;x8=&amp;x9=20210227&amp;x13=1&amp;x14=&amp;x15=19990007&amp;x16=null&amp;x17=&amp;x18=&amp;x20=News">
</noscript>
<!-- Google Tag Manager (noscript) -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXHJH9T"
height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) --><!--AT Internet Smart Tag Tracking-->
<script type="text/javascript" src="https://commons.dw.com/tracking/smarttag.js"></script>
<script type="text/javascript">
var tag = new ATInternet.Tracker.Tag({
secure: true,
site: "510544",
logSSL: "logs1242",
cookieSecure: true
});
tag.page.set({
name: "TOP+STORIES::News::Coronavirus%3A+US+approves+Johnson+%2526+Johnson+COVID-19+vaccine",
pageID: "56727271",
level2: 2
});
tag.customVars.set({
site: {
1: 1,
2: 2,
3: 56727271,
4: 30701,
5: "[Coronavirus%3A+US+approves+Johnson+%26+Johnson+COVID-19+vaccine]",
6: "",
7: "[http%3A%2F%2Fwww.dw.com%2Fen%2Fcoronavirus-us-approves-johnson-johnson-covid-19-vaccine%2Fa-56727271]",
8: "[]",
9: 20210227,
10: "[TOP+STORIES::News]",
11: "",
12: "",
13: 1,
14: "",
15: "19990007",
16: "",
17: "",
18: "",
19: "",
20: "News"
}
});
tag.dispatch();
</script>
<script src="https://commons.dw.com/tracking/smarttagJwPlayerPlugin.js" type="text/javascript"></script>

<div class="cookie">
<div class="cookie__wrap">
<div class="cookie__item">
<p class="cookie__text">We use cookies to improve our service for you. You can find more information in our data protection declaration.</p>
</div>
<div class="cookie__buttons">
<a class="cookie__btn cookie__btn--more"
href="/a-18265246">More info</a>
<a class="cookie__btn cookie__btn--ok" href="#">OK</a>
</div>
</div>
</div>
<!-- Language selection and quickjump navigation: -->
<ol id="quickjump" role="list">
<li role="listitem" aria-labelledby="Inhalt"><a href="#bodyContent" id="Inhalt">Inhalt</a></li>
<li role="listitem" aria-labelledby="Navigation"><a href="#navMain" id="Navigation">Navigation</a></li>
<li role="listitem" aria-labelledby="asideLink"><a href="#aside" id="asideLink">Weitere Inhalte</a></li>
<li role="listitem" aria-labelledby="metanavigationLink"><a href="#navMeta"
id="metanavigationLink">Metanavigation</a></li>
<li role="listitem" aria-labelledby="sucheLink"><a href="#search" id="sucheLink">Suche</a></li>
<li role="listitem" aria-labelledby="languageLink"><a href="#langSelect" id="languageLink" xml:lang="de" lang="de"
accesskey="6">Choose from 30 Languages</a></li>
</ol>
<!-- AUTO-LANGUAGE-SELECT-HINT -->
<!--[if IE 7 ]>
<div id="ie7PositionHelper"></div><![endif]-->
<div id="topMetaLang" style="margin-top: -190px;">
<a class="closeLink" href="#close" title="close"></a>
<div id="topMetaInner">
<!-- L a n g u a g e S e l e c t o r -->
<div id="languageSection">
<ul>
<li><a href="/sq/fokus/s-10250" title="FOKUS"
data-lang="sq-AL"
>
Albanian <span class="native">Shqip</span></a>
</li>
<li><a href="/am/ይዘት/s-11646" title="ይዘት"
data-lang="am-ET"
>
Amharic <span class="native">አማርኛ</span></a>
</li>
<li><a href="/ar/الرئيسية/s-9106" title="DW عربية | رؤية أخرى للأحداث في ألمانيا والعالم العربي"
data-lang="ar-AE"
>
Arabic <span class="native">العربية</span></a>
</li>
<li><a href="/bn/বিষয়/s-11929" title="বিষয়"
data-lang="bn-BD"
>
Bengali <span class="native">বাংলা</span></a>
</li>
<li><a href="/bs/teme/s-10037" title="TEME"
data-lang="bs-BA"
>
Bosnian <span class="native">B/H/S</span></a>
</li>
<li><a href="/bg/начало/s-10257" title="Начало"
data-lang="bg-BG"
>
Bulgarian <span class="native">Български</span></a>
</li>
<li>
<a href="/zh/在线报导/s-9058?&zhongwen=simp"
title="在线报导" data-lang="zh-CN">
Chinese <span
class="native">(Simplified) 简</span></a>
</li>
<li>
<a href="/zh/在线报导/s-9058?&zhongwen=trad" title="在線報導"
data-lang="zh-CN-t">
Chinese <span class="native">(Traditional) 繁</span></a>
</li>
</ul>
<ul>
<li><a href="/hr/teme/s-9747" title="TEME"
data-lang="hr-HR"
>
Croatian <span class="native">Hrvatski</span></a>
</li>
<li><a href="/fa-af/دويچه-وله-دری/s-10259" title="دويچه وله دری"
data-lang="fa-AF"
>
Dari <span class="native">دری </span></a>
</li>
<li><a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world"
data-lang="en-GB"
class="ici">
English <span class="native">English</span></a>
</li>
<li><a href="/fr/actualités/s-10261" title="ACTUALITÉS"
data-lang="fr-FR"
>
French <span class="native">Français</span></a>
</li>
<li><a href="/de/themen/s-9077" title="Nachrichten & Analysen: der globale Blick auf Schlagzeilen"
data-lang="de-DE"
>
German <span class="native">Deutsch</span></a>
</li>
<li><a href="/el/θεματα/s-10507" title="ΘΕΜΑΤΑ"
data-lang="el-GR"
>
Greek <span class="native">Ελληνικά</span></a>
</li>
<li><a href="/ha/batutuwa/s-11603" title="BATUTUWA"
data-lang="ha-NG"
>
Hausa <span class="native">Hausa</span></a>
</li>
<li><a href="/hi/खबरें/s-11931" title="खबरें"
data-lang="hi-IN"
>
Hindi <span class="native">हिन्दी</span></a>
</li>
</ul>
<ul>
<li><a href="/id/beranda/s-11546" title="BERANDA"
data-lang="id-ID"
>
Indonesian <span class="native">Indonesia</span></a>
</li>
<li><a href="/sw/idhaa-ya-kiswahili/s-11588" title="IDHAA YA KISWAHILI"
data-lang="sw-TZ"
>
Kiswahili <span class="native">Kiswahili</span></a>
</li>
<li><a href="/mk/теми/s-10339" title="Теми"
data-lang="mk-MK"
>
Macedonian <span class="native">Македонски</span></a>
</li>
<li><a href="/ps/دويچه-ويله-پښتو/s-11722" title="دويچه ويله پښتو"
data-lang="ps-AF"
>
Pashto <span class="native">پښتو</span></a>
</li>
<li><a href="/fa-ir/دویچه-وله-فارسی/s-9993" title="دویچه وله فارسی"
data-lang="fa-IR"
>
Persian <span class="native">فارسی</span></a>
</li>
<li><a href="/pl/start/s-11394" title="Niemcy – najnowsze wiadomości z Niemiec, Europy i świata"
data-lang="pl-PL"
>
Polish <span class="native">Polski</span></a>
</li>
<li><a href="/pt-br/notícias/s-7111" title="DW Brasil | Notícias e análises do Brasil e do mundo"
data-lang="pt-BR"
>
Portuguese <span class="native">Português do Brasil</span></a>
</li>
<li><a href="/pt-002/notícias/s-13918" title="NOTÍCIAS"
data-lang="pt-002"
>
Portuguese <span class="native">Português para África</span></a>
</li>
</ul>
<ul>
<li><a href="/ro/focus/s-10575" title="FOCUS"
data-lang="ro-RO"
>
Romanian <span class="native">Română</span></a>
</li>
<li><a href="/ru/темы-дня/s-9119" title="Новости и аналитика о Германии, России, Европе, мире"
data-lang="ru-RU"
>
Russian <span class="native">Русский</span></a>
</li>
<li><a href="/sr/rubrike/s-10682" title="RUBRIKE"
data-lang="sr-RS"
>
Serbian <span class="native">Српски/Srpski</span></a>
</li>
<li><a href="/es/actualidad/s-30684" title="ACTUALIDAD"
data-lang="es-ES"
>
Spanish <span class="native">Español</span></a>
</li>
<li><a href="/tr/gündem/s-10201" title="GÜNDEM"
data-lang="tr-TR"
>
Turkish <span class="native">Türkçe</span></a>
</li>
<li><a href="/uk/головна/s-9874" title="Новини й аналітика про Німеччину, Україну, Європу та світ"
data-lang="uk-UA"
>
Ukrainian <span class="native">Українська</span></a>
</li>
<li><a href="/ur/عنوانات/s-11933" title="عنوانات"
data-lang="ur-PK"
>
Urdu <span class="native">اردو</span></a>
</li>
</ul>
</div><!-- / L a n g u a g e S e l e c t o r -->
<div class="rightarrow"></div>
<div class="leftarrow"></div>
</div>
</div>
<!-- META-NAVI -->
<div id="topMeta" style="margin-top: -30px; display:none;">
<a title="close" href="#close" class="closeLink"></a>
<div id="topMetaInner">
<span class="langHint">
<a href="">Wrong language? Change it here</a>
</span>
DW.COM has chosen English as your language setting. <div class="rightarrow"></div>
<div class="leftarrow"></div>
</div>
</div>
<!-- E X T R A W R A P B O D Y M O V E R -->
<div id="bodyMover">
<!-- META-NAVI -->
<div id="navMeta">
<div id="langSelect" class="v2">
<a name="langSelectTrigger" id="langSelectTrigger" href="javascript:void(0);">DW.COM in 30 languages</a>
</div>
<div class="metaLink"><a href="/en/dw-akademie/about-us/s-9519"
title="DW AKADEMIE">DW AKADEMIE</a>
</div>
<div class="metaLink"><a href="/en/about-dw/profile/s-30688"
title="ABOUT DW">ABOUT DW</a>
</div>
<div class="metaLink"><a href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">DW.COM</a></div>
</div>
<!-- OUTER FRAME -->
<div id="outerFrame">
<!-- NAV CONTAINER -->
<div id="navContainer">
<!-- NAVI MAIN: main categories:-->
<div id="navHead">
<div id="logo" class="dwnews">
<a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world">
Deutsche Welle
</a>
</div>
<div id="logoprint">
<img width="98" height="100" alt="Deutsche Welle" src="/cssi/dwlogo-print.gif">
</div>
<div id="search">
<form id="navSearchForm" class="modular"
action="/search/en" title="GlobalSearch" method="get">
<input type="hidden" param="searchNavigationId" name="searchNavigationId"
value="9097"/>
<input type="hidden" param="languageCode" name="languageCode" value="en"/>
<input type="hidden" param="origin" name="origin" value="gN"/>
<input id="item" name="item" placeholder="Search TOP STORIES"/>
<div id="searchButton"></div>
</form>
</div>
</div><!-- subcategories: -->
<div id="navMain">
<ul id="navLevel1">
<li>
<a id="n01" href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">TOP STORIES</a>

<div class="flyout">
<ul class="sitemap">
<li><a href="/en/top-stories/germany/s-1432"
title="Germany| News and in-depth reporting from Berlin and beyond">Germany</a>
<ul class="sitemap">
<li><a href="/en/top-stories/berlin-wall/s-101222"
title="Fall of the Berlin Wall">Berlin Wall</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/coronavirus/s-32798"
title=" Coronavirus and Covid-19 - latest news about COVID-19 ">Coronavirus</a>
</li>
<li><a href="/en/top-stories/world/s-1429"
title="World| Breaking news and perspectives from around the globe">World</a>
<ul class="sitemap">
<li><a href="/en/top-stories/europe/s-1433"
title="Europe| News and current affairs from around the continent">Europe</a>
</li>
<li><a href="/en/top-stories/africa/s-12756"
title="Africa">Africa</a>
<ul class="sitemap">
<li><a href="/en/top-stories/crime-fighters/s-32392"
title="Crime Fighters">Crime Fighters</a>
</li>
<li><a href="/en/top-stories/the-77-percent/s-41461495"
title="The 77 Percent">The 77 Percent</a>
</li>
<li><a href="/en/top-stories/africa-on-the-move/s-32368"
title="Africa on the Move">Africa on the Move</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/asia/s-12758"
title="Asia| An in-depth look at news from across the continent">Asia</a>
</li>
<li><a href="/en/top-stories/americas/s-12757"
title="Americas| North and South American news impacting on Europe">Americas</a>
</li>
<li><a href="/en/top-stories/middle-east/s-14207"
title="Middle East| News and analysis of events in the Arab world">Middle East</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/business/s-1431"
title="Business| Economy and finance news from a German perspective">Business</a>
<ul class="sitemap">
<li><a href="/en/top-stories/founders-valley/s-39731714"
title="Founders Valley">Founders Valley</a>
</li>
<li><a href="/en/top-stories/women/s-37923702"
title="Wo+men">Wo+men</a>
</li>
<li><a href="/en/top-stories/my-2030/s-32437"
title="My 2030">My 2030</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/science/s-12526"
title="Science| In-depth reporting on science and technology">Science</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/top-stories/environment/s-11798"
title="Environment| All topics from climate change to conservation">Environment</a>
<ul class="sitemap">
<li><a href="/en/top-stories/global-ideas/s-30654"
title="Global Ideas">Global Ideas</a>
<ul class="sitemap">
<li><a href="/en/top-stories/doingyourbit/s-32436"
title="#doingyourbit">DoingYourBit</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/eco-africa/s-32676"
title="Eco Africa">Eco Africa</a>
</li>
<li><a href="/a-19385797"
title="Living Planet">Living Planet</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/culture/s-1441"
title="Culture| Arts, music and lifestyle reporting from Germany">Culture</a>
<ul class="sitemap">
<li><a href="/en/top-stories/film/s-101405"
title="Film">Film</a>
</li>
<li><a href="/en/top-stories/books/s-101406"
title="Books">Books</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/top-stories/music/s-14019"
title="Music">Music</a>
</li>
<li><a href="/en/top-stories/arts/s-10553"
title="Arts">Arts</a>
</li>
<li><a href="/en/top-stories/digital-culture/s-101407"
title="Digital Culture">Digital Culture</a>
</li>
<li><a href="/en/top-stories/lifestyle/s-30526"
title="Lifestyle">Lifestyle</a>
</li>
<li><a href="/en/top-stories/travel/s-7550"
title="DW Travel">Travel</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/top-stories/bthvn2020/s-12257"
title="BTHVN2020">BTHVN2020</a>
</li>
</ul>
</li>
<li><a href="/en/top-stories/sports/s-8171"
title="Sports| German football and major international sports news">Sports</a>
<ul class="sitemap">
</ul>
</li>
</ul>
<div class="flyoutGroup col1">
<h4>SPECIAL</h4>
<ul class="sitemap">
<li><a href="/en/top-stories/100-must-reads/s-43415865"
title="100 German Must-Reads - a unique list of 100 works of German literature published in English">100 Must-Reads</a></li>
<li><a href="/en/top-stories/50-kitchens-one-city/s-32914"
title="50 kitchens, one city - 50 recipes, 50 restaurants, 50 nations">50 kitchens, one city</a></li>
<li><a href="/en/top-stories/baking-bread/s-47577851"
title="Baking Bread: What bread reveals about the EU">Baking Bread</a></li>
<li><a href="/en/top-stories/dw-freedom/s-101506"
title="DW Freedom | Speech. Expression. Media.">DW Freedom</a></li>
<li><a href="/en/top-stories/expedition-humboldt/s-46674363"
title="Expedition Humboldt">Expedition Humboldt</a></li>
<li><a href="/en/top-stories/gutenberg-in-the-cyberstorm/s-101302"
title="Gutenberg in the Cyberstorm">Gutenberg in the Cyberstorm</a></li>
<li><a href="/en/top-stories/meet-the-germans/s-32641"
title="Meet the Germans">Meet the Germans</a></li>
<li><a href="/en/top-stories/planet-berlin/s-48259213"
title="Planet Berlin - The global tourist guide for Germanyʼs booming capital">Planet Berlin</a></li>
</ul>
</div>
</div>

</li>
<li>
<a href="/en/media-center/s-100824"
title="Media Center">Media Center</a>

<div class="flyout mini">
<ul class="sitemap" role="menu">
<li role="menuitem">
<a href="/en/media-center/live-tv/s-100825"
title="Watch DW's TV live streams online: Breaking news 24/7">Live TV</a>
</li>
<li role="menuitem">
<a href="/en/media-center/all-media-content/s-100826"
title="All media content">All media content</a>
</li>
<li role="menuitem">
<a href="/en/media-center/latest-programs/s-100827"
title="Latest Programs">Latest Programs</a>
</li>
<li role="menuitem">
<a href="/en/media-center/podcasts/s-100977"
title="Podcasts">Podcasts</a>
</li>
</ul>
</div>

</li>
<li>
<a href="/en/tv/s-1452"
title="TV">TV</a>

<div class="flyout">
<ul class="sitemap">
<li><a href="/en/tv/schedule-and-reception/s-4757"
title="Schedule and Reception">Schedule and Reception</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/tv/tv-programs/s-9103"
title="TV Programs">TV Programs</a>
</li>
</ul>
<div class="flyoutGroup">
<h4 class="meta">TV programs</h4>
<ul class="sitemap">
<li><a href="/en/tv/arts21/s-7885" title="Arts.21 - The Culture Magazine">Arts.21</a></li>
<li><a href="/en/tv/arts-and-culture/s-47176598" title="Arts and Culture">Arts and Culture</a></li>
<li><a href="/en/tv/business/s-30478" title="Business News - The Latest financial, market & economic news">Business</a></li>
<li><a href="/en/tv/check-in/s-32688" title="Check-in - The Travel Guide">Check-in</a></li>
<li><a href="/en/tv/close-up/s-100282" title="Close up - The Current Affairs Documentary">Close up</a></li>
<li><a href="/en/tv/conflict-zone/s-101431" title="Conflict Zone - Confronting the Powerful">Conflict Zone</a></li>
<li><a href="/en/tv/docfilm/s-3610" title="DocFilm">DocFilm</a></li>
<li><a href="/en/tv/dw-news/s-3232" title="DW News - latest news and breaking stories">DW News</a></li>
<li><a href="/en/tv/eco-africa/s-32686" title="Eco Africa">Eco Africa</a></li>
</ul>
<ul class="sitemap">
<li><a href="/en/tv/eco-india/s-45624129" title="Eco India">Eco India</a></li>
<li><a href="/en/tv/euromaxx/s-7555" title="Euromaxx - Lifestyle in Europe">Euromaxx</a></li>
<li><a href="/en/tv/faith-matters/s-3952" title="Faith Matters - The Church Program">Faith Matters</a></li>
<li><a href="/en/tv/focus-on-europe/s-101185" title="Focus on Europe - Spotlight on People">Focus on Europe</a></li>
<li><a href="/en/tv/global-3000/s-11487" title="Global 3000 - The Globalization Program">Global 3000</a></li>
<li><a href="/en/tv/in-good-shape/s-11938" title="In Good Shape - The Health Show">In Good Shape</a></li>
<li><a href="/en/tv/kick-off/s-12839" title="Kick off! - The Bundesliga Highlights">Kick off!</a></li>
<li><a href="/en/tv/made-in-germany/s-3066" title="Made in Germany">Made in Germany</a></li>
<li><a href="/en/tv/reporter/s-31616" title="Reporter - On Location">Reporter</a></li>
</ul>
<ul class="sitemap">
<li><a href="/en/tv/rev/s-51415805" title="REV">REV</a></li>
<li><a href="/en/tv/shift/s-30417" title="Shift - Living in the Digital Age">Shift</a></li>
<li><a href="/en/tv/sports-life/s-51415836" title="Sports Life">Sports Life</a></li>
<li><a href="/en/tv/the-day/s-32613" title="The Day - News in Review">The Day</a></li>
<li><a href="/en/tv/the-77-percent/s-47689720" title="The 77 Percent">The 77 Percent</a></li>
<li><a href="/en/tv/tomorrow-today/s-3062" title="Tomorrow Today - The Science Magazine">Tomorrow Today</a></li>
<li><a href="/en/tv/to-the-point/s-50034043" title="To the Point">To the Point</a></li>
<li><a href="/en/tv/world-stories/s-30419" title="World Stories - The Week in Reports">World Stories</a></li>
</ul>
</div>
</div>

</li>
<li>
<a href="/en/radio/s-32771"
title="RADIO">RADIO</a>

</li>
<li>
<a href="/en/learn-german/s-2469"
title="LEARN GERMAN">LEARN GERMAN</a>

<div class="flyout">
<div class="flyoutGroup">
<div class="flyoutGroup">
<h4>German Courses</h4>
<ul class="sitemap">
<li><a href="/en/learn-german/german-courses/s-2547"
title="German Courses">German Courses</a></li>
<li><a href="/en/learn-german/quick-start/s-31682"
title="Den richtigen Deutschkurs finden und sofort Deutsch lernen">Quick start</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/harry/s-13232"
title="Harry">Harry</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/deutsch-interaktiv/s-9572"
title="Deutsch Interaktiv">Deutsch Interaktiv</a>
</li>
<li><a href="/en/learn-german/radio-d/s-9671"
title="Radio D">Radio D</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/mission-europe/s-9831"
title="Mission Europe">Mission Europe</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/deutsch-warum-nicht/s-2548"
title="Deutsch - warum nicht?">Deutsch - warum nicht?</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/audiotrainer/s-9677"
title="Audiotrainer">Audiotrainer</a>
<ul class="sitemap">
</ul>
</li>
<li><a href="/en/learn-german/deutschtrainer/s-32896"
title="Deutschtrainer">Deutschtrainer</a>
</li>
<li><a href="/en/learn-german/die-bienenretter/s-37645137"
title="Die Bienenretter">Die Bienenretter</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>German XXL</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/deutsch-xxl/s-12376"
title="German XXL">German XXL</a></li>
<li><a href="/deutsch-lernen/deutsch-aktuell/s-2146"
title="Deutsch Aktuell">Deutsch Aktuell</a>
</li>
<li><a href="/deutsch-lernen/deutsch-im-fokus/s-9213"
title="Deutsch im Fokus">Deutsch im Fokus</a>
</li>
<li><a href="/deutsch-lernen/telenovela/s-13121"
title="Telenovela">Telenovela</a>
</li>
<li><a href="/deutsch-lernen/bandtagebuch/s-13891"
title="Bandtagebuch">Bandtagebuch</a>
</li>
<li><a href="/deutsch-lernen/landeskunde/s-12377"
title="Landeskunde">Landeskunde</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Community D</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/community-d/s-9035"
title="Community D">Community D</a></li>
<li><a href="/deutsch-lernen/das-portr%C3%A4t/s-30546"
title="Das Porträt">Das Porträt</a>
</li>
<li><a href="/deutsch-lernen/podcasts-newsletter/s-11696"
title="Podcasts & Newsletter">Podcasts & Newsletter</a>
</li>
<li><a href="/deutsch-lernen/service/s-9032"
title="Service">Service</a>
</li>
</ul>
</div>
<div class="flyoutGroup">
<h4>Teaching German</h4>
<ul class="sitemap">
<li><a href="/deutsch-lernen/deutsch-unterrichten/s-2233"
title="Teaching German">Teaching German</a></li>
<li><a href="/deutsch-lernen/dw-im-unterricht/s-14199"
title="DW im Unterricht">DW im Unterricht</a>
</li>
<li><a href="/deutsch-lernen/unterrichtsreihen/s-9729"
title="Unterrichtsreihen">Unterrichtsreihen</a>
</li>
<li><a href="/deutsch-lernen/deutschlehrer-info/s-13503"
title="Deutschlehrer-Info">Deutschlehrer-Info</a>
</li>
</ul>
</div>
</div>
</div>

</li>
</ul>
<ul id="navLevel2">
<li><a href="/en/top-stories/germany/s-1432"
title="Germany| News and in-depth reporting from Berlin and beyond">Germany</a></li>
<li><a href="/en/top-stories/coronavirus/s-32798"
title=" Coronavirus and Covid-19 - latest news about COVID-19 ">Coronavirus</a></li>
<li><a href="/en/top-stories/world/s-1429"
title="World| Breaking news and perspectives from around the globe">World</a></li>
<li><a href="/en/top-stories/business/s-1431"
title="Business| Economy and finance news from a German perspective">Business</a></li>
<li><a href="/en/top-stories/science/s-12526"
title="Science| In-depth reporting on science and technology">Science</a></li>
<li><a href="/en/top-stories/environment/s-11798"
title="Environment| All topics from climate change to conservation">Environment</a></li>
<li><a href="/en/top-stories/culture/s-1441"
title="Culture| Arts, music and lifestyle reporting from Germany">Culture</a></li>
<li><a href="/en/top-stories/sports/s-8171"
title="Sports| German football and major international sports news">Sports</a></li>
</ul>
</div>
<!-- breadcrumbs navigation: -->
<div id="navPath">
<a href="/en/top-stories/s-9097" title="News and current affairs from Germany and around the world">
TOP STORIES
</a>
</div>
</div>

<div id="innerFrame">
<div class="adsContainer">
<div class="advertising">
<!-- GoogleDfP_Leaderboard -->
<div id="DW_D_Articles_Leaderboard-label" class="bannerAd">
<div id="div--Leaderboard">
<div class="adHeadline">Advertisement</div>
<div id="DW_D_Articles_Leaderboard"></div>
</div>
</div>
<!-- End/GoogleDfP_Leaderboard -->
</div>
</div>


<div id="bodyContent">
<div class="col3">
<h4 class="artikel">News</h4>
<h1>Coronavirus: US approves Johnson & Johnson COVID-19 vaccine</h1>
<p class="intro">Johnson & Johnson's one-shot COVID-19 vaccine received approval by US regulators, making it the third jab available in the country.</p>
<div id="sharing-bar" class="min">
<span dir="ltr">
<a dir="ltr" class="sharing-item fb static" target="new" rel="nofollow"
href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fp.dw.com%2Fp%2F3q1Lz%3Fmaca%3Den-Facebook-sharing"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine', '56727271', '1', 'facebook')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item twitter static" target="new" rel="nofollow"
href="https://twitter.com/intent/tweet?source=webclient&amp;text=https%3A%2F%2Fp.dw.com%2Fp%2F3q1Lz%3Fmaca%3Den-Twitter-sharing+Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine', '56727271', '1', 'twitter')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item reddit static" target="new" rel="nofollow"
href="https://www.reddit.com/submit?url=https%3A%2F%2Fp.dw.com%2Fp%2F3q1Lz%3Fmaca%3Den-reddit-sharing"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine', '56727271', '1', 'reddit')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item email static" target="new" rel="nofollow"
href="mailto:?body=https%3A%2F%2Fwww.dw.com%2Fen%2Fcoronavirus-us-approves-johnson-johnson-covid-19-vaccine%2Fa-56727271%3Fmaca%3Den-EMail-sharing&amp;subject=Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine', '56727271', '1', 'email')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item fb-messenger option" target="new" rel="nofollow"
href="https://www.facebook.com/dialog/send?app_id=161807964535758&amp;redirect_uri=https%3A%2F%2Fp.dw.com%2Fp%2F3q1Lz%3Fmaca%3Den-Facebook%2BMessenger%2BWeb-sharing&amp;link=https%3A%2F%2Fp.dw.com%2Fp%2F3q1Lz%3Fmaca%3Den-Facebook%2BMessenger%2BWeb-sharing&amp;display=popup"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine', '56727271', '1', 'fb-messenger-web')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item whatsapp option" target="new" rel="nofollow"
href="https://web.whatsapp.com/send?text=https%3A%2F%2Fp.dw.com%2Fp%2F3q1Lz%3Fmaca%3Den-Whatsapp%2BWeb-sharing+Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine', '56727271', '1', 'whatsapp-web')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item telegram option" target="new" rel="nofollow"
href="https://telegram.me/share/url?url=https%3A%2F%2Fp.dw.com%2Fp%2F3q1Lz%3Fmaca%3Den-Telegram-sharing&amp;text=US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine', '56727271', '1', 'telegram')"></a>
</span>
<span dir="ltr">
<a dir="ltr" class="sharing-item linkedin option" target="new" rel="nofollow"
href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fp.dw.com%2Fp%2F3q1Lz%3Fmaca%3Den-linkedin-sharing&amp;title=Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine&amp;source=DW.COM"
onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'Coronavirus%3A%20US%20approves%20Johnson%20%26%20Johnson%20COVID-19%20vaccine', '56727271', '1', 'linkedin')"></a>
</span>
<p class="sharing-item toggler"></p>
</div> <div class="picBox full">
<a class="overlayLink" href="#"
link="/overlay/image/article/56727271/55251706" rel="nofollow"
style="cursor: pointer;">
<img itemprop="image" src="https://static.dw.com/image/55251706_303.jpeg" title="Vials of the Johnson & Johnson COVID-19 vaccine" alt="Vials of the Johnson & Johnson COVID-19 vaccine" /> </a>
<p>The Johnson & Johnson vaccine requires only one dose to be effective</p>
</div>
<div class="group">
<div class="longText">
<p>The US Food and Drug Administration greenlit <a href="/en/coronavirus-digest-johnson-johnson-applies-for-emergency-approval-in-us/a-56462759">Johnson &amp; Johnson's one-dose coronavirus vaccine</a> for emergency use on Saturday evening.</p> <p>The authorization was approved a day after an independent panel of experts gave their recommendation for the jab. It is the third vaccine to be approved in the US, following in the footsteps of the <a href="/en/biontech-founders-receive-one-of-germanys-highest-honors/a-56716311">BioNTech-Pfizer</a> and <a href="/en/covid-vaccine-eu-to-buy-300-million-extra-moderna-doses/a-56599284">Moderna vaccines</a>.</p> <div class="picBox full"> <div class="group embeddedTweet" id="twtr-1365802117387202570"></div> <script>
if (!window.twttr) {
window.twttr = (function (d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
if (d.getElementById(id)) return t;
js = d.createElement(s);
js.id = id;
js.src = "https://platform.twitter.com/widgets.js";
fjs.parentNode.insertBefore(js, fjs);
t._e = [];
t.ready = function (f) {
t._e.push(f);
};
return t;
}(document, "script", "twitter-wjs"));
}
twttr.ready(function (twttr) {
twttr.widgets.createTweet('1365802117387202570', document.getElementById('twtr-1365802117387202570'), {
linkColor: '#0087eb', width: '550', align: 'center'
});
});
</script> </div> <p>"The authorization of this vaccine expands the availability of vaccines, the best medical prevention method for Covid-19, to help us in the fight against this pandemic, which has claimed over half a million lives in the United States," said acting Food and Drug Administration director Janet Woodcock.</p> <p>US President Joe Biden welcomed the news, calling it an "encouraging development," but warned people that "we cannot let our guard down now or assume that victory is inevitable."</p> <p>"Things are still likely to get worse again as new variants spread," the president said.</p> <h2>Protects from serious illness</h2> <p>The New Jersey-based company is planning to deliver some 20 million doses to the country by the end of March with a total of 100 million doses planned for the first half of the year.</p> <p>The Johnson &amp; Johnson vaccine is simpler than the alternatives as it only requires one shot. Global clinical trials showed that it was 66% effective at preventing various COVID-19 variants and 85% effective at <a href="/en/coronavirus-digest-jj-vaccine-prevents-covid-us-regulator/a-56674398">protecting people from developing severe infections</a>.</p> <p>The Centers for Disease Control reported on Saturday&nbsp;that around 48.4&nbsp;million people in the US have received at least one shot of a coronavirus vaccine so far. <a href="/en/coronavirus-us-marks-heartbreaking-milestone-with-500000-covid-deaths/a-56657617">Nearly 512,000 people have died of COVID-19 in the United States</a>, more than any other nation, though Belgium has suffered the most deaths per capita.&nbsp;</p> <p>Johnson &amp; Johnson is also seeking authorization for <a href="/en/eu-coronavirus-summit-vaccine-certificates-expected-by-summer/a-56701869">emergency use of its vaccine in Europe</a> and from the World Health Organization. Worldwide, the company aims to produce about 1 billion doses globally by the end of the year. On Thursday, Bahrain became the first to clear its use.</p> <p>"The more vaccines that have high efficacy that we can get into play, the better," Dr. Anthony Fauci, the top US infectious disease expert, said ahead of the FDA's ruling.</p> <div class="picBox full
rechts
"> <a class="overlayLink" href="#" link="/overlay/image/article/56727271/56681101" rel="nofollow" style="cursor: pointer;"> <img itemprop="image" src="https://static.dw.com/image/56681101_401.jpg" title="A woman rolls up her sleeve to get a COVID-19 vaccination" alt="A woman rolls up her sleeve to get a COVID-19 vaccination"> </a> <p>The more highly effective vaccines there are available the better, health experts have said</p> </div> <h2>How does the Johnson &amp; Johnson vaccine differ from the alternatives?</h2> <p>Whereas the BioNTech-Pfizer and Moderna vaccines are based on RNA technology, the Johnson &amp; Johnson vaccine is a more traditional approach to inoculation — it uses a common cold virus carrying coronavirus proteins to trigger an immune response.</p> <p>The doses also remain stable at normal refrigerator temperatures for at least three months while Moderna must be kept frozen and the BioNTech-Pfizer vaccine has to be delivered at ultra-low temperatures, causing logistical problems for distribution to more rural areas.</p> <p>The <a href="/en/coronavirus-mass-study-confirms-biontech-pfizer-vaccine-extremely-effective/a-56682489">effectiveness of the BioNTech-Pfizer</a> and Moderna vaccines in protecting against the virus were around 95% in US-based trials. The lower effectiveness of the Johnson &amp; Johnson vaccine has been partially put down to the fact that trials were conducted after more aggressive variants of the disease became more prevalent.</p> <div class="col3 right"> <div class="standaloneWrap"> <div class="imgTeaserL video" data-media-id="56695307"> <div class="mediaItem" data-media-id="56695307"> <input type="hidden" name="player_type" value="video"> <input type="hidden" name="file_name" value="https://tvdownloaddw-a.akamaihd.net/dwtv_video/flv/c19en/c19en20210225_USA_sd_avc.mp4"> <input type="hidden" name="file_duration" value="173"> <input type="hidden" name="display_date" value="20210225"> <input type="hidden" name="media_id" value="56695307"> <input type="hidden" name="media_title" value="US: Getting COVID-19 vaccine to Latino farm workers "> <input type="hidden" name="dk_content" value="false"> <input type="hidden" name="preview_image" value="https://tvdownloaddw-a.akamaihd.net/stills/images/c19en/c19en20210225_USA_image_1024x576_3.jpg"> <input type="hidden" name="isLiveVideo" value="false"> <div class="teaserImg" title="Grape field vaccination clinic" alt="Grape field vaccination clinic"> <div class="videoContainer" id="videoContainer-56695307" rel="dynamic videoData for javascript"></div> <div class="playButtonArea"> <div class="customPlayBtn"> <div class="playBtnImgBox"></div> <span class="playBtnText">Watch video</span> <span class="right">02:53</span> </div> </div> </div> <script type="text/javascript">
DW_PLAYER.categories = ['19990035', '19990007'];
DW_PLAYER.structureIds = ['3232'];
DW_PLAYER.shareLocalization = "Share";
DW_PLAYER.localization = {
rewind: "Back 10 seconds",
settings: "Settings",
hd: "Quality",
fullscreen: "Full screen",
cc: "Closed captions",
nextUp: "Next up",
playlist: "Playlist",
pause: "Pause",
play: "Play",
player: "Video player",
prev: "Previous",
next: "Next",
close: "Close",
replay: "Replay",
volume: "Volume"
};
</script> <div class="teaserContentWrap share" style="display:none;"> <div class="buttons"> <span class="button right closeShare"></span> </div> <div class="shareInfo"> <h4>Share</h4> <h2>Grape field vaccination clinic</h2> <p> <a class="icon external overlayLink" rel="nofollow" href="#" link="/overlay/send_content/3232/56695307">Send</a> <span dir="ltr"> <a dir="ltr" class="icon fb" target="new" rel="nofollow" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fp.dw.com%2Fp%2F3pt2R%3Fmaca%3Den-Facebook-sharing" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20', '56695307', '18', 'facebook')">Facebook</a> </span> <span dir="ltr"> <a dir="ltr" class="icon twitter" target="new" rel="nofollow" href="https://twitter.com/intent/tweet?source=webclient&amp;text=https%3A%2F%2Fp.dw.com%2Fp%2F3pt2R%3Fmaca%3Den-Twitter-sharing+US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20', '56695307', '18', 'twitter')">Twitter</a> </span> <span dir="ltr"> <a dir="ltr" class="icon reddit" target="new" rel="nofollow" href="https://www.reddit.com/submit?url=https%3A%2F%2Fp.dw.com%2Fp%2F3pt2R%3Fmaca%3Den-reddit-sharing" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20', '56695307', '18', 'reddit')">reddit</a> </span> <span dir="ltr"> <a dir="ltr" class="icon email" target="new" rel="nofollow" href="mailto:?body=https%3A%2F%2Fwww.dw.com%2Fen%2Fus-getting-covid-19-vaccine-to-latino-farm-workers%2Fav-56695307%3Fmaca%3Den-EMail-sharing&amp;subject=US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20', '56695307', '18', 'email')">EMail</a> </span> <span dir="ltr" class="share_fb-messenger-web"> <a dir="ltr" class="icon share fb-messenger" target="new" rel="nofollow" href="https://www.facebook.com/dialog/send?app_id=161807964535758&amp;redirect_uri=https%3A%2F%2Fp.dw.com%2Fp%2F3pt2R%3Fmaca%3Den-Facebook%2BMessenger%2BWeb-sharing&amp;link=https%3A%2F%2Fp.dw.com%2Fp%2F3pt2R%3Fmaca%3Den-Facebook%2BMessenger%2BWeb-sharing&amp;display=popup" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20', '56695307', '18', 'fb-messenger-web')">Facebook Messenger Web</a> </span> <span dir="ltr" class="share_whatsapp-web"> <a dir="ltr" class="icon share whatsapp" target="new" rel="nofollow" href="https://web.whatsapp.com/send?text=https%3A%2F%2Fp.dw.com%2Fp%2F3pt2R%3Fmaca%3Den-Whatsapp%2BWeb-sharing+US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20', '56695307', '18', 'whatsapp-web')">Whatsapp Web</a> </span> <span dir="ltr" class="share_telegram"> <a dir="ltr" class="icon share telegram" target="new" rel="nofollow" href="https://telegram.me/share/url?url=https%3A%2F%2Fp.dw.com%2Fp%2F3pt2R%3Fmaca%3Den-Telegram-sharing&amp;text=Grape%20field%20vaccination%20clinic" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20', '56695307', '18', 'telegram')">Telegram</a> </span> <span dir="ltr" class="share_linkedin"> <a dir="ltr" class="icon share linkedin" target="new" rel="nofollow" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fp.dw.com%2Fp%2F3pt2R%3Fmaca%3Den-linkedin-sharing&amp;title=US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20&amp;source=DW.COM" onclick="DWDE.socialMediaTagging.executeAtInternetTracking('2', 'US%3A%20Getting%20COVID-19%20vaccine%20to%20Latino%20farm%20workers%20', '56695307', '18', 'linkedin')">linkedin</a> </span> </p> <p><strong>Permalink</strong> https://p.dw.com/p/3pt2R</p> </div> </div> <div class="teaserContentWrap information"> <h2>US: Getting COVID-19 vaccine to Latino farm workers </h2> <span class="icon video"></span> </div> </div> </div> </div> </div> <p>ab/sms (AP, AFP, Reuters, dpa)<br> <div class="articleWidget"> <div id="promio-pym-container"></div> <script type="text/javascript" src="https://pym.nprapps.org/pym.v1.min.js"></script> <script>
var pymParent = new pym.Parent(
'promio-pym-container',
'https://system.promio-connect.com/register/16401/default/en/single-registration/82354',
{}
);
</script> </div></p>
</div>
</div>
<div style="clear:both; height:0; font-size:1px; line-height: 0"></div>
<!-- detail_toolbox -->
<!-- OUTBRAIN WIDGET -->
<div class="OUTBRAIN" data-src="https://www.dw.com/en/coronavirus-us-approves-johnson-johnson-covid-19-vaccine/a-56727271" data-widget-id="AR_1"></div>
<script type="text/javascript" async="async" src="//widgets.outbrain.com/outbrain.js"></script>
</div>
<!-- RECHTE SPALTE in DETAIL -->
<div class="col1 dim">
<div class="group">
<ul class="smallList">
<li><strong>Date</strong>
27.02.2021
</li>
<!-- ESI fragment of related auto topics -->

<li>
<strong>Related Subjects</strong>
<a
href="/en/coronavirus/t-52104885">Coronavirus</a>, <a
href="/en/coronavirus-vaccine/t-55769446">Coronavirus vaccine</a>, <a
href="/en/fact-check/t-56584214">Fact check</a>
</li>

<li>
<strong>Keywords</strong>
<a href="/search/en?languageCode=en&origin=gN&item=coronavirus&searchNavigationId=9097"
rel="nofollow">coronavirus</a>,
<a href="/search/en?languageCode=en&origin=gN&item=COVID-19&searchNavigationId=9097"
rel="nofollow">COVID-19</a>,
<a href="/search/en?languageCode=en&origin=gN&item=coronavirus+vaccine&searchNavigationId=9097"
rel="nofollow">coronavirus vaccine</a>,
<a href="/search/en?languageCode=en&origin=gN&item=vaccine&searchNavigationId=9097"
rel="nofollow">vaccine</a>
</li>
<li><a class="icon mail overlayLink" rel="nofollow" href="#"
link="/overlay/send_feedback/page/30701/56727271">Send us your feedback.</a>
</li>
<li>
<strong>Print</strong>
<a class="icon print" rel="nofollow" href="javascript:window.print()">Print this page</a>
</li>
<li>
<strong>Permalink</strong>
https://p.dw.com/p/3q1Lz
</li>
</ul>
</div>
</div>

<div class="col1 dim">
<!-- GoogleDfP_SquareSmall -->
<div id="DW_D_Articles_Square-label" class="squareAd">
<div id="div--Square_small">
<div id="squareHeadline" class="adHeadline">Advertisement</div>
<div id="DW_D_Articles_Square"></div>
</div>
</div>
<!-- End/GoogleDfP_SquareSmall -->
<!-- Accordion Teaser -->
<div class="col1 accordionTeaser">
<div class="group accordionOff" id="accordion_43842884" role="tablist"
data-fsid="43842884">
<h4>News</h4>
<div class="news nocontent">
<a href="/en/french-mp-and-billionaire-olivier-dassault-dies-in-helicopter-crash/a-56800671">
<h2 class="linkable">
French MP and billionaire Olivier Dassault dies in helicopter crash
<span class="date">0m ago</span>
</h2>
<div class="newsWrapper" data-id="43842884_56800671" data-title="French MP and billionaire Olivier Dassault dies in helicopter crash"
data-date="20210307">
</div>
</a>
</div>
<div class="news nocontent">
<a href="/en/swiss-narrowly-pass-muslim-burqa-ban/a-56797836">
<h2 class="linkable">
Swiss narrowly pass Muslim &#39;burqa ban&#39;
<span class="date">13m ago</span>
</h2>
<div class="newsWrapper" data-id="43842884_56797836" data-title="Swiss narrowly pass Muslim &#39;burqa ban&#39;"
data-date="20210307">
</div>
</a>
</div>
<div class="news nocontent">
<a href="/en/saudi-coalition-strikes-houthi-rebels-in-yemen/a-56800344">
<h2 class="linkable">
Saudi coalition strikes Houthi rebels in Yemen
<span class="date">1h ago</span>
</h2>
<div class="newsWrapper" data-id="43842884_56800344" data-title="Saudi coalition strikes Houthi rebels in Yemen"
data-date="20210307">
</div>
</a>
</div>
<div class="news nocontent">
<a href="/en/fewer-europeans-trust-astrazeneca-vaccine-yougov-poll/a-56799922">
<h2 class="linkable">
Fewer Europeans trust AstraZeneca vaccine: YouGov poll
<span class="date">2h ago</span>
</h2>
<div class="newsWrapper" data-id="43842884_56799922" data-title=" Fewer Europeans trust AstraZeneca vaccine: YouGov poll"
data-date="20210307">
</div>
</a>
</div>
<div class="news nocontent">
<a href="/en/equatorial-guineas-largest-city-bata-rocked-by-explosions/a-56800173">
<h2 class="linkable">
Equatorial Guinea&#39;s largest city Bata rocked by explosions
<span class="date">3h ago</span>
</h2>
<div class="newsWrapper" data-id="43842884_56800173" data-title="Equatorial Guinea&#39;s largest city Bata rocked by explosions"
data-date="20210307">
</div>
</a>
</div>
</div>
</div>

<!-- Picture Teaser -->
<div class="col1 pictureTeaser">
<div class="group">
<div class="imgTeaserS
bottom
bluedw" id="pictureteaser_43842080">
<div class="teaserImg">
<a href="https://www.facebook.com/deutschewellenews/"
target="_blank"
rel="nofollow noopener">
<img itemprop="image" src="https://static.dw.com/image/41525323_301.jpg" title="Facebook Offizielles Logo" alt="Facebook Offizielles Logo" /> </a>
</div>
<div class="teaserContentWrap">
<a href="https://www.facebook.com/deutschewellenews/"
target="_blank"
rel="nofollow noopener">
<h2>DW News on Facebook
<span class="date">11.07.2017</span>
</h2>
</a>
</div>
</div>
</div>
</div>

<!-- Picture Teaser -->
<div class="col1 pictureTeaser">
<div class="group">
<div class="imgTeaserS
bottom
bluedw" id="pictureteaser_43842082">
<div class="teaserImg">
<a href="https://twitter.com/dwnews/"
target="_blank"
rel="nofollow noopener">
<img itemprop="image" src="https://static.dw.com/image/41525319_301.jpg" title="Twitter Offizielles Logo" alt="Twitter Offizielles Logo" /> </a>
</div>
<div class="teaserContentWrap">
<a href="https://twitter.com/dwnews/"
target="_blank"
rel="nofollow noopener">
<h2>Follow @dwnews on Twitter
<span class="date">11.07.2017</span>
</h2>
</a>
</div>
</div>
</div>
</div>

</div>
<div style="clear:both;"></div>
</div>
</div>

<!-- Footer -->
<div id="footerSection" style="clear:both;">
<div id="footerBody">
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/top-stories/s-9097"
title="News and current affairs from Germany and around the world">TOP STORIES</a>
</li>
<li><a href="/en/top-stories/germany/s-1432"
title="Germany| News and in-depth reporting from Berlin and beyond">Germany</a></li>
<li><a href="/en/top-stories/coronavirus/s-32798"
title=" Coronavirus and Covid-19 - latest news about COVID-19 ">Coronavirus</a></li>
<li><a href="/en/top-stories/world/s-1429"
title="World| Breaking news and perspectives from around the globe">World</a></li>
<li><a href="/en/top-stories/business/s-1431"
title="Business| Economy and finance news from a German perspective">Business</a></li>
<li><a href="/en/top-stories/science/s-12526"
title="Science| In-depth reporting on science and technology">Science</a></li>
<li><a href="/en/top-stories/environment/s-11798"
title="Environment| All topics from climate change to conservation">Environment</a></li>
<li><a href="/en/top-stories/culture/s-1441"
title="Culture| Arts, music and lifestyle reporting from Germany">Culture</a></li>
<li><a href="/en/top-stories/sports/s-8171"
title="Sports| German football and major international sports news">Sports</a></li>
<li>&nbsp;</li>
<li><a href="/en/a-z-index/index-en">A - Z Index</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/media-center/s-100824"
title="Media Center">MEDIA CENTER</a>
</li>
<li><a href="/en/media-center/live-tv/s-100825"
title="Watch DW's TV live streams online: Breaking news 24/7">Live TV</a></li>
<li><a href="/en/media-center/all-media-content/s-100826"
title="All media content">All media content</a></li>
<li><a href="/en/media-center/latest-programs/s-100827"
title="Latest Programs">Latest Programs</a></li>
<li><a href="/en/media-center/podcasts/s-100977"
title="Podcasts">Podcasts</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/tv/s-1452"
title="TV">TV</a>
</li>
<li><a href="/en/tv/schedule-and-reception/s-4757"
title="Schedule and Reception">Schedule and Reception</a></li>
<li><a href="/en/tv/tv-programs/s-9103"
title="TV Programs">TV Programs</a></li>
<li>&nbsp;</li>
<li><a style="font-weight: bold;" href="/en/radio/s-32771"
title="RADIO">RADIO</a>
</li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/learn-german/s-2469"
title="LEARN GERMAN">LEARN GERMAN</a>
</li>
<li><a href="/en/learn-german/german-courses/s-2547"
title="German Courses">German Courses</a></li>
<li><a href="/deutsch-lernen/deutsch-xxl/s-12376"
title="German XXL">German XXL</a></li>
<li><a href="/deutsch-lernen/community-d/s-9035"
title="Community D">Community D</a></li>
<li><a href="/deutsch-lernen/deutsch-unterrichten/s-2233"
title="Teaching German">Teaching German</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/about-dw/profile/s-30688"
title="ABOUT DW">ABOUT DW</a>
</li>
<li><a href="/en/about-dw/profile/s-30688"
title="Who we are">Who we are</a></li>
<li><a href="/en/about-dw/press/s-3293"
title="Press">Press</a></li>
<li><a href="/en/about-dw/gmf/s-43101535"
title="Global Media Forum">GMF</a></li>
<li><a href="/en/about-dw/business-sales/s-3303"
title="Business & Sales">Business & Sales</a></li>
<li><a href="https://dwadsales.com/"
title="Advertising">Advertising</a></li>
<li><a href="/en/about-dw/travel/s-3972"
title="Travel Distribution">Travel</a></li>
</ul>
<ul class="footer">
<li><a style="font-weight: bold;" href="/en/service/reception/s-6809"
title="Service">SERVICE</a>
</li>
<li><a href="/en/service/reception/s-6809"
title="Receiving Deutsche Welle's TV programming in your area">Reception</a></li>
<li><a href="/en/service/apps-co/s-51995939"
title="DW Apps for iOS, Android, Smart TV and smart speaker">Apps & Co.</a></li>
<li><a href="/newsletter-registration/a-15718229"
title="Newsletters & Co.">Newsletters & Co.</a></li>
<li><a href="/en/service/faq/s-30600"
title="FAQ: Answers to frequently asked questions at DW">FAQ</a></li>
<li><a href="/en/service/contact/s-30606"
title="Deutsche Welle contact information">Contact</a></li>
<li>&nbsp;</li>
<li><a style="font-weight: bold;" href="/en/dw-akademie/about-us/s-9519"
title="DW AKADEMIE">DW AKADEMIE</a>
</li>
<li><a href="/en/dw-akademie/about-us/s-9519"
title="About us">About us</a></li>
<li><a href="/en/dw-akademie/media-development/s-12120"
title="Media Development">Media Development</a></li>
<li><a href="/en/dw-akademie/masters-degree/s-12276"
title="Master's Degree">Master's Degree</a></li>
<li><a href="/en/dw-akademie/traineeship/s-12130"
title="Traineeship">Traineeship</a></li>
<li><a href="/en/dw-akademie/training/s-12125"
title="Training">Training</a></li>
</ul>
<p id="copyright">
© 2021 Deutsche Welle |
<a href="/en/european-union-general-data-protection-regulationgdpr-valid-may-25-2018/a-18265246">Privacy Policy</a> |
<a href="/imprint">Legal notice</a> |
<a href="/contact">Contact</a>
| <a id="mobilePreferredLink" href="https://m.dw.com/en/coronavirus-us-approves-johnson-johnson-covid-19-vaccine/a-56727271">Mobile version</a>
</p>
</div></div>
<!-- /Footer -->
</div>
</div>
</body>
</html>
