<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Take back Test and Trace from failing Serco &ndash; Ripples</title>

		<meta name="description" content="I&rsquo;ve just signed to support this campaign &ndash; join me">
		<meta property="og:title" content="Petition: Take back Test and Trace from failing Serco">
		<meta property="og:description" content="I&rsquo;ve just signed to support this campaign &ndash; join me">
		<meta property="og:image" content="https://r.ippl.es/wp-content/uploads/2020/09/serco.jpg">
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="https://r.ippl.es/wp-content/uploads/2020/09/serco.jpg">

	<link rel="stylesheet" id="wp-block-library-css" href="https://r.ippl.es/wp-includes/css/dist/block-library/style.min.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-css" href="https://r.ippl.es/wp-content/themes/ripples/css/bootstrap-grid.css?ver=5.6.2" type="text/css" media="all">
<link rel="stylesheet" id="style-css" href="https://r.ippl.es/wp-content/themes/ripples/style.css?v=1608132948&amp;ver=5.6.2" type="text/css" media="all">
<link rel="alternate" type="application/json" href="https://r.ippl.es/wp-json/wp/v2/posts/325">

<link rel="canonical" href="https://r.ippl.es/serco/">

<link rel="alternate" type="application/json+oembed" href="https://r.ippl.es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fr.ippl.es%2Fserco%2F">
<link rel="alternate" type="text/xml+oembed" href="https://r.ippl.es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fr.ippl.es%2Fserco%2F&amp;format=xml">
</head>
<body class="post-template-default single single-post postid-325 single-format-standard wp-embed-responsive page-serco">

			
	<div class="container-fluid border-bottom mt-md-4 mb-4">
		<div class="container px-1 px-sm-3">
			<div class="row">
				<div class="col-6">
					<a href="https://r.ippl.es/"><img src="https://r.ippl.es/wp-content/themes/ripples/img/logo.png" class="logo" id="logo"></a>
				</div>
				<div class="col-6 menu menu-mobile pt-1 d-lg-none">
					<a href="#" onclick="$('#top-menu-mobile').toggleClass('top-menu-mobile-expanded');"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 24 24" fill="none" stroke="#0a9696" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>
				</div>
				<div class="col-6 menu menu-desktop pt-1 d-none d-lg-inline" id="top-menu">
					<a href="https://r.ippl.es/about/">About us</a>
					<a href="https://r.ippl.es/campaigns/">Active campaigns</a>
					<a href="https://r.ippl.es/victories/">Victories</a>
					<a href="https://r.ippl.es/donate/">Donate</a>
				</div>
				<div class="col-12 menu pt-1 pr-0" id="top-menu-mobile">
					<ul>
						<li><a href="https://r.ippl.es/about/">About us</a></li>
						<li><a href="https://r.ippl.es/campaigns/">Active campaigns</a></li>
						<li><a href="https://r.ippl.es/victories/">Victories</a></li>
						<li><a href="https://r.ippl.es/donate/">Donate</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
	
	<div class="container before-sign">
		<div class="row">
			<div class="col-lg-7">

				<div id="post-image"> 
					<img width="1000" height="500" src="https://r.ippl.es/wp-content/uploads/2020/09/serco.jpg" class="attachment-large size-large wp-post-image" alt="" loading="lazy" srcset="https://r.ippl.es/wp-content/uploads/2020/09/serco.jpg 1000w,https://r.ippl.es/wp-content/uploads/2020/09/serco-500x250.jpg 500w,https://r.ippl.es/wp-content/uploads/2020/09/serco-768x384.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px">				</div>
				
				<h1 class="d-none d-lg-block">Take back Test and Trace from failing Serco</h1>

				
	<div class="d-lg-none" id="mobile-sticky">

		<div class="mini-counter" style="display: none;">
			<div class="row">
				<div class="col-8">
					<h1 class="mb-3">Take back Test and Trace from failing Serco</h1>
				</div>
				<div class="col-4">
					<h4 class="counter odometer" data-counter="serco">&nbsp;</h4>
				</div> 
			</div>
		</div>

		<div class="large-counter">
			<h1 class="mb-3">Take back Test and Trace from failing Serco</h1>
			<div class="mobile-sep"></div>
			<div class="row pt-3">
				<div class="col-6">
					<h2 class="counter odometer" data-counter="serco">&nbsp;</h2>
				</div>
				<div class="col-6">
					<a href="#sign" class="btn">Sign now</a>
				</div>
			</div>
		</div>

	</div>
				<div id="content">
					
<h5>To Matt Hancock, health secretary</h5>



<p><strong>They call it &lsquo;NHS Test and Trace&rsquo; &ndash; but the collapsing coronavirus testing service is run by a raft of private firms, with the largest role going to the notoriously incompetent Serco. </strong></p>



<p>Serco was handed &pound;350m so far to run Test and Trace, despite having an atrocious track record with other government contracts. Now it has said that it will <a href="https://www.theguardian.com/business/2021/feb/25/serco-to-pay-first-dividend-in-seven-years-after-profits-double" data-type="URL" data-id="https://www.theguardian.com/business/2021/feb/25/serco-to-pay-first-dividend-in-seven-years-after-profits-double">take much of this public money as profit</a>.</p>



<p>The firm has been fined repeatedly for a string of failures, including having to pay <a rel="noreferrer noopener" href="https://www.sfo.gov.uk/cases/serco/" data-type="URL" data-id="https://www.sfo.gov.uk/cases/serco/" target="_blank">&pound;19m to the Serious Fraud Office</a> just last year for false accounting. </p>



<p>Serco&rsquo;s failings made the pandemic worse at its peak. They are still not managing to contact enough close contacts of people testing positive for coronavirus to effectively contain the spread of the disease. </p>



<p><strong>We need to strip Serco of the contract, and bring coronavirus testing in-house as part of the NHS.</strong></p>



<hr class="wp-block-separator">



<h4>Highlighted comments</h4>



<blockquote class="wp-block-quote"><p>I don&rsquo;t want the NHS blamed for Serco&rsquo;s failings.</p><cite><strong>Alan</strong>, Croydon</cite></blockquote>



<blockquote class="wp-block-quote"><p>I have taken a Covid test. I had to drive 2 hours to a test site despite there being one 10 minutes from my home. I had to self-administer the test &ndash; not easy &ndash; presumably because none of their employees are qualified to do so, or provided with PPE, just a hi-vis jacket.</p><cite><strong>Emma</strong>, Durham</cite></blockquote>



<blockquote class="wp-block-quote"><p>If Serco is involved I am not surprised it is falling apart! They have made a mess of much they have been involved in &ndash; they cost cut at the expense of experience.</p><cite><strong>Gilda</strong>, Liverpool</cite></blockquote>



<blockquote class="wp-block-quote"><p>I&rsquo;m so angry that our NHS system is not being used &ndash; the infrastructure and systems are all set up to reach EVERY SINGLE PERSON in the UK. Why pay a private company millions of pounds to duplicate a tried and tested system and fail badly at it?</p><cite><strong>Vivienne</strong>, Cumbria</cite></blockquote>



<blockquote class="wp-block-quote"><p>I tried getting a test for my son &ndash; it took 4 days to get a test over an hour away. We arrived, but were turned back as we hadn&rsquo;t got a QR code that we&rsquo;d never received. Utter farce.</p><cite><strong>Peter</strong>, Sussex</cite></blockquote>



<blockquote class="wp-block-quote"><p>Serco is being paid by the taxpayer for failure. The government must scrap the contract with Serco and provide funding to the NHS so that testing can be done effectively, efficiently and safely.</p><cite><strong>Liz</strong>, Monmouthshire</cite></blockquote>
				</div>

				<a name="sign"></a>

									<div class="row mt-4 mb-4 outline-buttons">
						
	
	<div class="col-md-3 mb-2">
		<h4 class="mt-1">Share:</h4>
	</div>

	<div class="col-md-3 mb-2">
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://r.ippl.es/serco/" target="_blank">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> 
				Facebook
			</button>
		</a>
	</div>

	<div class="col-md-3 mb-2">
		
		<a href="https://twitter.com/intent/tweet?text=Serco+has+declared+a+%C2%A3150+million+profit+after+a+bumper+year+of+pandemic+contracts+%E2%80%93+even+though+it+has+failed+to+deliver+again+and+again.+We+need+to+bring+coronavirus+Test+and+Trace+back+in-house+to+the+NHS.+Sign+the+petition%3A+https://r.ippl.es/serco/" target="_blank">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
				Twitter
			</button>
		</a>
	</div>

	<div class="col-md-3 mb-2">
		<a href="https://api.whatsapp.com/send?text=Serco+has+declared+a+%C2%A3150+million+profit+after+a+bumper+year+of+pandemic+contracts+%E2%80%93+even+though+it+has+failed+to+deliver+again+and+again.+We+need+to+bring+coronavirus+Test+and+Trace+back+in-house+to+the+NHS.+Sign+the+petition%3A+https://r.ippl.es/serco/" target="_blank">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
				WhatsApp
			</button>
		</a>
	</div>
					</div>
				
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-4 bg-teal side-column border-top-thick pl-4 pr-4 pb-4 m-0">

				<h2 class="counter odometer d-none d-lg-inline" data-counter="serco">&nbsp;</h2>
<div class="sep d-none d-lg-block"></div>
									<h4>Add your name</h4>
										<form method="post" action="https://make.r.ippl.es/sign/serco/" class="sign">
						<input type="text" name="name" placeholder="Your name"> 
						<input type="email" name="email" placeholder="Email address" required> 
						<input type="text" name="postcode" placeholder="Postcode"> 
						<textarea placeholder="Tell us why you&rsquo;re signing (optional)" name="comment"></textarea>
						
						
	<div class="opt-in">
		<p class="mt-2 mb-1">Do you want to get updates on this campaign?</p>
		<label class="updates mb-2">
			<input type="radio" name="updates" value="yes" onclick="$('#updates-are-you-sure').fadeOut();" required> 
			Yes! Tell me if this campaign wins, and how I can help other relevant campaigns
		</label>
		<label class="updates mb-2">
			<input type="radio" name="updates" value="no" onclick="$('#updates-are-you-sure').fadeIn();" required> 
			No, I do not want to hear about this campaign&rsquo;s progress
		</label>
		<div id="updates-are-you-sure" style="display: none;">
			<p><b>Are you sure?</b> We would really like to send you updates about how to help the campaign. You can unsubscribe at any time.</p>
		</div>
	</div>
						<input type="hidden" name="tags[category-health]" value="on">
						<button type="submit" class="mt-3">
							Sign the petition
						</button>
						
						<p><small>You can unsubscribe at any time. We will process your data in accordance with our <a href="https://r.ippl.es/privacy/">privacy&nbsp;policy.</a></small></p>

					</form>
				
			</div>
		</div>
	</div>

	<div class="container after-sign" style="display: none;">
		<div class="row">
			<div class="col-lg-7">

				<div class="d-lg-none">
	<div class="mini-counter-after-sign">
		<div class="row">
			<div class="col-8">
				<h1 class="mb-3">Take back Test and Trace from failing Serco</h1>
			</div>
			<div class="col-4">
				<h4 class="counter odometer" data-counter="serco">&nbsp;</h4>
			</div>
		</div>
	</div>
</div>
				<h2>Thank you for being a part of this campaign</h2>
				<p>Help us get more signatures and keep up the pressure by sharing the campaign on social&nbsp;media.</p>
				
				<div class="row mb-2">
					
	
	<div class="col-md-3 mb-2">
		<h4 class="mt-1">Share:</h4>
	</div>

	<div class="col-md-3 mb-2">
		<a href="https://www.facebook.com/sharer/sharer.php?u=https://r.ippl.es/serco/" target="_blank">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg> 
				Facebook
			</button>
		</a>
	</div>

	<div class="col-md-3 mb-2">
		
		<a href="https://twitter.com/intent/tweet?text=Serco+has+declared+a+%C2%A3150+million+profit+after+a+bumper+year+of+pandemic+contracts+%E2%80%93+even+though+it+has+failed+to+deliver+again+and+again.+We+need+to+bring+coronavirus+Test+and+Trace+back+in-house+to+the+NHS.+Sign+the+petition%3A+https://r.ippl.es/serco/" target="_blank">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
				Twitter
			</button>
		</a>
	</div>

	<div class="col-md-3 mb-2">
		<a href="https://api.whatsapp.com/send?text=Serco+has+declared+a+%C2%A3150+million+profit+after+a+bumper+year+of+pandemic+contracts+%E2%80%93+even+though+it+has+failed+to+deliver+again+and+again.+We+need+to+bring+coronavirus+Test+and+Trace+back+in-house+to+the+NHS.+Sign+the+petition%3A+https://r.ippl.es/serco/" target="_blank">
			<button>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 24 24" fill="currentColor" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>
				WhatsApp
			</button>
		</a>
	</div>
				</div>

				

				

				<hr>
				<h2>Donate</h2>

<p>Making a donation to Ripples will help us to spread the word about the campaign far and wide until we win.</p>

<div class="row">

	<div class="col-md-4">
		<a href="https://make.r.ippl.es/donate/5" target="_blank"><button class="btn btn-primary w-100 mt-2">Donate &pound;5</button></a>
	</div>

	<div class="col-md-4">
		<a href="https://make.r.ippl.es/donate/10" target="_blank"><button class="btn btn-primary w-100 mt-2">Donate &pound;10</button></a>
	</div>

	<div class="col-md-4">
		<a href="https://make.r.ippl.es/donate/20" target="_blank"><button class="btn btn-primary w-100 mt-2">Donate &pound;20</button></a>
	</div>

	<div class="col-md-12 mt-3">
		or <a href="https://r.ippl.es/donate" target="_blank">donate a different amount here</a>.
	</div>

</div>
			</div>
			<div class="col-lg-1"></div>
			<div class="col-lg-4 bg-teal side-column border-top-thick pl-4 pr-4 m-0 d-none d-lg-inline">
	<h2 class="counter odometer" data-counter="serco">&nbsp;</h2>
	<div class="sep"></div>
	<h3>Take back Test and Trace from failing Serco</h3>
</div>		</div>
	</div>

	<div class="before-sign other-campaigns">
		<div class="container">
			<hr class="mb-5">
			<h4>Other campaigns</h4>
		</div>
		
	
	<div class="container">
		<div class="row">
										<div class="col-lg-4 mt-0 mb-5">
					<a href="https://r.ippl.es/fox-news-uk/"><img width="1000" height="500" src="https://r.ippl.es/wp-content/uploads/2021/02/fox-news.jpg" class="img-fluid w-100 mb-0 wp-post-image" alt="" loading="lazy" srcset="https://r.ippl.es/wp-content/uploads/2021/02/fox-news.jpg 1000w,https://r.ippl.es/wp-content/uploads/2021/02/fox-news-500x250.jpg 500w,https://r.ippl.es/wp-content/uploads/2021/02/fox-news-768x384.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></a>
										<h3 class="mt-3 mb-2"><a href="https://r.ippl.es/fox-news-uk/">Stop &lsquo;Fox News UK&rsquo; &ndash; say no to right-wing news</a></h3>
					<p class="m-0 front-page-excerpt">A right wing news channel modelled on the notorious Fox News plans to launch in Britain. GB News, funded by shadowy Brexit backers, will exploit a loophole in broadcasting law. Close the loophole!</p>
									</div>
							<div class="col-lg-4 mt-0 mb-5">
					<a href="https://r.ippl.es/bees/"><img width="1000" height="500" src="https://r.ippl.es/wp-content/uploads/2021/01/bees.jpg" class="img-fluid w-100 mb-0 wp-post-image" alt="" loading="lazy" srcset="https://r.ippl.es/wp-content/uploads/2021/01/bees.jpg 1000w,https://r.ippl.es/wp-content/uploads/2021/01/bees-500x250.jpg 500w,https://r.ippl.es/wp-content/uploads/2021/01/bees-768x384.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></a>
										<h3 class="mt-3 mb-2"><a href="https://r.ippl.es/bees/">Keep the ban on bee-killing pesticides</a></h3>
					<p class="m-0 front-page-excerpt">Stop the UK government from killing bees by using Brexit to reintroduce pesticides that are banned in the EU &ndash; #SaveTheBees.</p>
									</div>
							<div class="col-lg-4 mt-0 mb-5">
					<a href="https://r.ippl.es/arcadia/"><img width="1000" height="500" src="https://r.ippl.es/wp-content/uploads/2020/11/pg-yacht.jpg" class="img-fluid w-100 mb-0 wp-post-image" alt="" loading="lazy" srcset="https://r.ippl.es/wp-content/uploads/2020/11/pg-yacht.jpg 1000w,https://r.ippl.es/wp-content/uploads/2020/11/pg-yacht-500x250.jpg 500w,https://r.ippl.es/wp-content/uploads/2020/11/pg-yacht-768x384.jpg 768w" sizes="(max-width: 1000px) 100vw, 1000px"></a>
										<h3 class="mt-3 mb-2"><a href="https://r.ippl.es/arcadia/">Make Philip Green pay up for Arcadia workers</a></h3>
					<p class="m-0 front-page-excerpt">Philip Green paid himself &pound;1.2 billion from shopping empire Arcadia. Now it has gone bust, workers are left with a &pound;350 million pensions black hole and risk losing their jobs. Green must be forced to pay back what he took.</p>
									</div>
					</div>
	</div>	</div>

	

<footer class="bg-teal mt-5">
	<div class="container mb-5">
		<div class="row">

			<div class="col-md-2 pb-3">
				<a href="https://r.ippl.es/"><img src="https://r.ippl.es/wp-content/themes/ripples/img/logo.png" class="logo"></a>
			</div>
			<div class="col-md-2">
				<a href="https://r.ippl.es/about/">About us</a><br>
				<a href="https://r.ippl.es/campaigns/">Campaigns</a>
			</div>
			<div class="col-md-2 pb-5">
				<a href="https://www.facebook.com/ripples.together" target="_blank">Facebook</a><br>
				<a href="https://twitter.com/we_make_ripples" target="_blank">Twitter</a><br>
				<a href="https://r.ippl.es/privacy/">Privacy policy</a><br>
			</div>
			<div class="col-md-2 pb-3">
				<p class="mt-0">Ripples is a non&#8209;profit campaigning platform. <a href="https://r.ippl.es/about/">Read&nbsp;more.</a></p>
			</div>
			<div class="col-md-1"></div>
			<div class="col-md-1">
				<img src="https://r.ippl.es/wp-content/themes/ripples/img/no-cookies.png" width="50" height="50">
			</div>
			<div class="col-md-2">			
				<p class="mt-0">Looking for the cookie banner? We <b>do not</b> use tracking cookies.</p>
			</div>
			<div class="col-md-12 pt-3">
				<hr>
				<p class="footer-quote weight-100 mb-5">Together, ripples can turn the tide</p>
			</div>
		</div>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://r.ippl.es/wp-content/themes/ripples/js/ripples.js"></script>
<script src="https://r.ippl.es/wp-content/themes/ripples/js/odometer.min.js"></script>

<script src="https://cdn.usefathom.com/script.js" site="YDSGCQQX" defer></script>

</body>
</html>
