<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <link rel="icon" type="image/x-icon" href="//web.communications.uci.edu/assets/2015/img/favicon.ico">
    <link rel="apple-touch-icon" href="//web.communications.uci.edu/assets/2015/img/webclip-icon.png">

    <title>UCI pharmacists on the front lines | UCI News | UCI</title>

    <title>UCI pharmacists on the front lines &#8211; UCI News</title>
<link rel='dns-prefetch' href='//uci.edu' />
<link rel='dns-prefetch' href='//code.jquery.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"wpemoji":"https:\/\/news.uci.edu\/wp-includes\/js\/wp-emoji.js?ver=5.2.3","twemoji":"https:\/\/news.uci.edu\/wp-includes\/js\/twemoji.js?ver=5.2.3"}};
			/**
 * @output wp-includes/js/wp-emoji-loader.js
 */

( function( window, document, settings ) {
	var src, ready, ii, tests;

	// Create a canvas element for testing native browser support of emoji.
	var canvas = document.createElement( 'canvas' );
	var context = canvas.getContext && canvas.getContext( '2d' );

	/**
	 * Checks if two sets of Emoji characters render the same visually.
	 *
	 * @since 4.9.0
	 *
	 * @private
	 *
	 * @param {number[]} set1 Set of Emoji character codes.
	 * @param {number[]} set2 Set of Emoji character codes.
	 *
	 * @return {boolean} True if the two sets render the same.
	 */
	function emojiSetsRenderIdentically( set1, set2 ) {
		var stringFromCharCode = String.fromCharCode;

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set1 ), 0, 0 );
		var rendered1 = canvas.toDataURL();

		// Cleanup from previous test.
		context.clearRect( 0, 0, canvas.width, canvas.height );
		context.fillText( stringFromCharCode.apply( this, set2 ), 0, 0 );
		var rendered2 = canvas.toDataURL();

		return rendered1 === rendered2;
	}

	/**
	 * Detects if the browser supports rendering emoji or flag emoji.
	 *
	 * Flag emoji are a single glyph made of two characters, so some browsers
	 * (notably, Firefox OS X) don't support them.
	 *
	 * @since 4.2.0
	 *
	 * @private
	 *
	 * @param {string} type Whether to test for support of "flag" or "emoji".
	 *
	 * @return {boolean} True if the browser can render emoji, false if it cannot.
	 */
	function browserSupportsEmoji( type ) {
		var isIdentical;

		if ( ! context || ! context.fillText ) {
			return false;
		}

		/*
		 * Chrome on OS X added native emoji rendering in M41. Unfortunately,
		 * it doesn't work when the font is bolder than 500 weight. So, we
		 * check for bold rendering support to avoid invisible emoji in Chrome.
		 */
		context.textBaseline = 'top';
		context.font = '600 32px Arial';

		switch ( type ) {
			case 'flag':
				/*
				 * Test for UN flag compatibility. This is the least supported of the letter locale flags,
				 * so gives us an easy test for full support.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly ([U] + [N]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDDFA, 0xD83C, 0xDDF3 ],
					[ 0xD83C, 0xDDFA, 0x200B, 0xD83C, 0xDDF3 ]
				);

				if ( isIdentical ) {
					return false;
				}

				/*
				 * Test for English flag compatibility. England is a country in the United Kingdom, it
				 * does not have a two letter locale code but rather an five letter sub-division code.
				 *
				 * To test for support, we try to render it, and compare the rendering to how it would look if
				 * the browser doesn't render it correctly (black flag emoji + [G] + [B] + [E] + [N] + [G]).
				 */
				isIdentical = emojiSetsRenderIdentically(
					[ 0xD83C, 0xDFF4, 0xDB40, 0xDC67, 0xDB40, 0xDC62, 0xDB40, 0xDC65, 0xDB40, 0xDC6E, 0xDB40, 0xDC67, 0xDB40, 0xDC7F ],
					[ 0xD83C, 0xDFF4, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC62, 0x200B, 0xDB40, 0xDC65, 0x200B, 0xDB40, 0xDC6E, 0x200B, 0xDB40, 0xDC67, 0x200B, 0xDB40, 0xDC7F ]
				);

				return ! isIdentical;
			case 'emoji':
				/*
				 * Love is love.
				 *
				 * To test for Emoji 12 support, try to render a new emoji: men holding hands, with different skin
				 * tone modifiers.
				 *
				 * When updating this test for future Emoji releases, ensure that individual emoji that make up the
				 * sequence come from older emoji standards.
				 */
				isIdentical = emojiSetsRenderIdentically(
					[0xD83D, 0xDC68, 0xD83C, 0xDFFE, 0x200D, 0xD83E, 0xDD1D, 0x200D, 0xD83D, 0xDC68, 0xD83C, 0xDFFC],
					[0xD83D, 0xDC68, 0xD83C, 0xDFFE, 0x200B, 0xD83E, 0xDD1D, 0x200B, 0xD83D, 0xDC68, 0xD83C, 0xDFFC]
				);

				return ! isIdentical;
		}

		return false;
	}

	/**
	 * Adds a script to the head of the document.
	 *
	 * @ignore
	 *
	 * @since 4.2.0
	 *
	 * @param {Object} src The url where the script is located.
	 * @return {void}
	 */
	function addScript( src ) {
		var script = document.createElement( 'script' );

		script.src = src;
		script.defer = script.type = 'text/javascript';
		document.getElementsByTagName( 'head' )[0].appendChild( script );
	}

	tests = Array( 'flag', 'emoji' );

	settings.supports = {
		everything: true,
		everythingExceptFlag: true
	};

	/*
	 * Tests the browser support for flag emojis and other emojis, and adjusts the
	 * support settings accordingly.
	 */
	for( ii = 0; ii < tests.length; ii++ ) {
		settings.supports[ tests[ ii ] ] = browserSupportsEmoji( tests[ ii ] );

		settings.supports.everything = settings.supports.everything && settings.supports[ tests[ ii ] ];

		if ( 'flag' !== tests[ ii ] ) {
			settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && settings.supports[ tests[ ii ] ];
		}
	}

	settings.supports.everythingExceptFlag = settings.supports.everythingExceptFlag && ! settings.supports.flag;

	// Sets DOMReady to false and assigns a ready function to settings.
	settings.DOMReady = false;
	settings.readyCallback = function() {
		settings.DOMReady = true;
	};

	// When the browser can not render everything we need to load a polyfill.
	if ( ! settings.supports.everything ) {
		ready = function() {
			settings.readyCallback();
		};

		/*
		 * Cross-browser version of adding a dom ready event.
		 */
		if ( document.addEventListener ) {
			document.addEventListener( 'DOMContentLoaded', ready, false );
			window.addEventListener( 'load', ready, false );
		} else {
			window.attachEvent( 'onload', ready );
			document.attachEvent( 'onreadystatechange', function() {
				if ( 'complete' === document.readyState ) {
					settings.readyCallback();
				}
			} );
		}

		src = settings.source || {};

		if ( src.concatemoji ) {
			addScript( src.concatemoji );
		} else if ( src.wpemoji && src.twemoji ) {
			addScript( src.twemoji );
			addScript( src.wpemoji );
		}
	}

} )( window, document, window._wpemojiSettings );
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='uci-wp-video-embeder-styles-css'  href='https://news.uci.edu/wp-content/plugins/uci-wp-video-embedder/video-embed.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://news.uci.edu/wp-includes/css/dist/block-library/style.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='cj-authorship-front-css'  href='https://news.uci.edu/wp-content/plugins/cj-authorship/css/style.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='cj-rl-front-css'  href='https://news.uci.edu/wp-content/plugins/cj-related-links/css/front.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='sharify-font-css'  href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400' type='text/css' media='all' />
<link rel='stylesheet' id='so-flex-css'  href='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/css/front-flex.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='so-legacy-css'  href='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/css/front-legacy.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='so-comprehensive-css'  href='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/css/so-comprehensive.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='uciseventeen-child-css'  href='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/theme-styles/uciseventeen.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap3-uci-css'  href='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/theme-styles/Bootstrap3-UCI-theme/css/bootstrap3-uci.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap3-accessibility-css'  href='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/theme-styles/Bootstrap3-UCI-theme/css/bootstrap3-uci-accessibility/bootstrap3-uci-accessibility.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='https://news.uci.edu/wp-content/themes/uciseventeen-child/style.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='uci-campaign-style-css'  href='https://uci.edu/js/campaign-button/campaign-button.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='uciseventeen-css'  href='https://news.uci.edu/wp-content/themes/uciseventeen/style.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='uci-slideshow-frontend-css'  href='https://news.uci.edu/wp-content/plugins/uci-wp-slideshow/uci-slideshow/uci-slideshow.css?ver=5.2.3' type='text/css' media='all' />
<link rel='stylesheet' id='uci-slideshow-no-bootstrap-css'  href='https://news.uci.edu/wp-content/plugins/uci-wp-slideshow/uci-slideshow/uci-slideshow-no-bootstrap.css?ver=5.2.3' type='text/css' media='all' />
<script type='text/javascript' src='https://news.uci.edu/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://news.uci.edu/wp-includes/js/jquery/jquery-migrate.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://news.uci.edu/wp-content/plugins/uci-wp-video-embedder/video-embed.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/js/jquery-match-height/dist/jquery.matchHeight-min.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/js/jquery.imgpreload/dist/jquery.imgpreload.min.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://news.uci.edu/wp-content/themes/uciseventeen-child/assets/js/uciseventeen/height-matching.js?ver=5.2.3'></script>
<link rel='https://api.w.org/' href='https://news.uci.edu/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://news.uci.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://news.uci.edu/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Breaking the chain of infection one call at a time' href='https://news.uci.edu/2021/02/17/breaking-the-chain-of-infection-one-call-at-a-time/' />
<link rel='next' title='UCI researchers eavesdrop on cellular conversations' href='https://news.uci.edu/2021/02/17/uci-researchers-eavesdrop-on-cellular-conversations/' />
<meta name="generator" content="WordPress 5.2.3" />
<link rel="canonical" href="https://news.uci.edu/2021/02/17/uci-pharmacists-on-the-front-lines/" />
<link rel='shortlink' href='https://news.uci.edu/?p=52911' />
<link rel="alternate" type="application/json+oembed" href="https://news.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnews.uci.edu%2F2021%2F02%2F17%2Fuci-pharmacists-on-the-front-lines%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://news.uci.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fnews.uci.edu%2F2021%2F02%2F17%2Fuci-pharmacists-on-the-front-lines%2F&#038;format=xml" />
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NP3KPCC');

// Auto-wrap non-bootstrap code in a container
jQuery(function($) {
	if (!$('.page main .container').length && !$('.page main .container-fluid').length) {
		$('main').addClass('container');
	}
});</script>
	    <meta name="description" content="Long working behind the scenes in COVID-19 research and education, they’re now helping to distribute and administer the vaccine">

<!-- START - Facebook Open Graph, Google+ and Twitter Card Tags 1.6.3 -->
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="UCI News"/>
<meta property="og:title" content="UCI pharmacists on the front lines"/>
<meta itemprop="name" content="UCI pharmacists on the front lines"/>
<meta property="og:url" content="https://news.uci.edu/2021/02/17/uci-pharmacists-on-the-front-lines/"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2021-02-17T09:06:39-08:00"/>
	<meta property="article:modified_time" content="2021-02-17T09:06:39-08:00" />
<meta property="og:updated_time" content="2021-02-17T09:06:39-08:00" />
<meta property="article:section" content="Features"/>
<meta property="article:section" content="Health"/>
<meta property="article:section" content="Nursing"/>
<meta property="article:section" content="Pharm Sci"/>
<meta property="og:description" content="Long working behind the scenes in COVID-19 research and education, they’re now helping to distribute and administer the vaccine"/>
<meta itemprop="description" content="Long working behind the scenes in COVID-19 research and education, they’re now helping to distribute and administer the vaccine"/>
<meta property="og:image" content="https://news.uci.edu/wp-content/uploads/2021/02/210116_vaccine_0729_sz-720x480.jpg"/>
<meta itemprop="image" content="https://news.uci.edu/wp-content/uploads/2021/02/210116_vaccine_0729_sz-720x480.jpg"/>
<!-- END - Facebook Open Graph, Google+ and Twitter Card Tags -->

</head>
<body class="post">

<!-- skip to main nav -->
<nav aria-label="Skip to" id="skip-to">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <a class="sr-only sr-only-focusable" href="#content-main">Skip to main content</a>
            </div>
        </div>
    </div>
</nav>

<!-- primary nav -->
<nav aria-label="Primary navigation" class="navbar navbar-inverse" id="nav-primary">
    <div class="container-fluid">
        <div class="navbar-header">
            <button aria-expanded="false" class="navbar-toggle collapsed" data-target="#nav-primary-items"
                    data-toggle="collapse" type="button">
                <span class="sr-only">Toggle primary navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://uci.edu/">UCI <span class="sr-only">homepage</span></a>
        </div>
        <div id="nav-primary-items" class="collapse navbar-collapse"><ul id="menu-main-menu" class="nav navbar-nav"><li  id="menu-item-69" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-69 nav-item btn-group clearfix link-dropdown"><a class="btn" href="https://news.uci.edu/category/art-and-humanities/">Arts & Humanities</a><button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button"><span class="sr-only">Toggle dropdown: Arts & Humanities</span><span class="toggle-container"><span aria-hidden="true" class="glyphicon toggle-icon"></span></span></button> 
<ul class="dropdown-menu" >
<li><a href="https://news.uci.edu/category/arts/">Arts</a></li>
<li><a href="https://news.uci.edu/category/humanities/">Humanities</a></li>
</ul>
</li>
<li  id="menu-item-70" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-70 nav-item btn-group clearfix link-only"><a class="btn" href="https://news.uci.edu/category/athletics/">Athletics</a></li>
<li  id="menu-item-71" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-71 nav-item btn-group clearfix link-dropdown"><a class="btn" href="https://news.uci.edu/category/campus-life/">Campus Life</a><button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button"><span class="sr-only">Toggle dropdown: Campus Life</span><span class="toggle-container"><span aria-hidden="true" class="glyphicon toggle-icon"></span></span></button> 
<ul class="dropdown-menu" >
<li><a href="https://news.uci.edu/category/campus-life/administration/">Administration</a></li>
<li><a href="https://news.uci.edu/category/campus-life/students/">Students</a></li>
</ul>
</li>
<li  id="menu-item-72" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-72 nav-item btn-group clearfix link-dropdown"><a class="btn" href="https://news.uci.edu/category/health/">Health</a><button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button"><span class="sr-only">Toggle dropdown: Health</span><span class="toggle-container"><span aria-hidden="true" class="glyphicon toggle-icon"></span></span></button> 
<ul class="dropdown-menu" >
<li><a href="https://news.uci.edu/category/health/hospital/">Hospital</a></li>
<li><a href="https://news.uci.edu/category/health/public-health/">Public Health</a></li>
<li><a href="https://news.uci.edu/category/health/nursing/">Nursing</a></li>
<li><a href="https://news.uci.edu/category/health/school-of-medicine/">School of Medicine</a></li>
<li><a href="https://news.uci.edu/category/health/pharmaceutical-sciences/">Pharmaceutical Science</a></li>
</ul>
</li>
<li  id="menu-item-73" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-73 nav-item btn-group clearfix link-dropdown"><a class="btn" href="https://news.uci.edu/category/science-and-tech/">Science & Tech</a><button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button"><span class="sr-only">Toggle dropdown: Science & Tech</span><span class="toggle-container"><span aria-hidden="true" class="glyphicon toggle-icon"></span></span></button> 
<ul class="dropdown-menu" >
<li><a href="https://news.uci.edu/category/science-and-tech/environment-and-energy/">Environment/Energy</a></li>
</ul>
</li>
<li  id="menu-item-74" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-74 nav-item btn-group clearfix link-dropdown"><a class="btn" href="https://news.uci.edu/category/society-and-community/">Society & Community</a><button aria-expanded="false" class="btn navbar-btn dropdown-toggle" data-toggle="dropdown" type="button"><span class="sr-only">Toggle dropdown: Society & Community</span><span class="toggle-container"><span aria-hidden="true" class="glyphicon toggle-icon"></span></span></button> 
<ul class="dropdown-menu" >
<li><a href="https://news.uci.edu/category/society-and-community/education/">Education</a></li>
</ul>
</li>
</ul></div>    </div>
</nav>

<header>
        <div id="masthead">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-8" id="wordmark">
                <a href="https://news.uci.edu"><img width="302" height="75" src="https://news.uci.edu/wp-content/uploads/2018/04/news-wordmark.png" class="attachment-full size-full" alt="UCI News" /></a>            </div>
            <div class="col-sm-12 col-md-4" id="search">
                <form action="https://search.uci.edu/" class="form-inline" method="get">
    <input name="collection" type="hidden" value="uci_news">
    <label class="sr-only" for="search-text">Search</label>
    <input class="form-control" id="search-text" name="q" placeholder="Search..." type="text">
    <div class="btn-group">
        <button class="btn btn-default" name="type" type="submit" value="Web">Web</button>
        <button class="btn btn-default" name="type" type="submit" value="People">People</button>
    </div>
</form>
            </div>
        </div>
    </div>
</div>
    </header>

<hr>

<!--<nav aria-label="breadcrumbs" id="breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                            </div>
        </div>
    </div>
</nav> -->

<main id="content-main">
    <div class="content container">
    <div class="row">
        <div class="col-md-8 clearfix article article-column-full">
            <h1 class="page-heading">UCI pharmacists on the front lines</h1>

            <h2 class="page-subheadline">Long working behind the scenes in COVID-19 research and education, they’re now helping to distribute and administer the vaccine</h2>

            <div class="page-date">
                
	by Nicole Feldman, UCI | 

                February 17, 2021            </div>

                            <div class="portrait-header">
                    <img src="https://news.uci.edu/wp-content/uploads/2021/02/210116_vaccine_0729_sz-768x512.jpg" alt="UCI pharmacists on the front lines" class="img-responsive">												<div class="caption">“I’m proud that the School of Pharmacy &amp; Pharmaceutical Sciences can collaborate with the UCI Health in vaccinating our community,” says Alexandre Chan, chair of the Department of Clinical Pharmacy Practice.

Steve Zylius / UCI
</div>
					                </div>
            
            <div class="page-content clearfix"><p>For the last year, doctors and nurses battling the COVID-19 outbreak have filled the spotlight. Now, as the United States – and the world – embarks on the biggest vaccination effort in history, pharmacists across the country and at UCI have stepped forward.</p>
<p>Because the Pfizer and Moderna vaccines require cold storage and precise preparation, pharmacists and pharmacy technicians must extract every dose carefully. Hours before UCI Health’s first vaccination event on the Irvine campus, Robert Eastin, director of pharmacy operations at UCI Medical Center, even spent the night with the vaccines to make sure the temperature stayed stable.</p>
<p>Long before they arrived, however, UCI’s School of Pharmacy &amp; Pharmaceutical Sciences was focused on vaccine education and research. Now its pharmacists have joined personnel from UCI Health and the Sue &amp; Bill Gross School of Nursing to provide vaccinations to the UCI community.</p>
<p>“Pharmacists have played a critical role in distributing and administering the COVID-19 vaccine,” says <a href="https://www.faculty.uci.edu/profile.cfm?faculty_id=6579">Jan Hirsch</a>, founding dean of the School of Pharmacy &amp; Pharmaceutical Sciences. “From working with public health officials to distribute the vaccine to educating the public about its safety and effectiveness to administering the vaccine, pharmacists from UCI Health and our school have been involved in every part of the process.”</p>
<p><strong>Spreading the word</strong></p>
<p>Months before the vaccines were approved, Hirsch and <a href="https://www.faculty.uci.edu/profile.cfm?faculty_id=6765">Jonathan Watanabe</a>, associate dean of pharmacy assessment and quality, began informing the public how important pharmacists would be to distribution.</p>
<p>In a September <a href="https://thehill.com/opinion/healthcare/515250-local-pharmacies-can-reduce-the-dual-risks-of-covid19-and-influenza-this">op-ed</a> published in <em>The Hill</em>, they noted that flu immunization rates increase in areas where pharmacists administer the vaccine. Many Americans live closer to a pharmacy than a doctor’s office, the two wrote, and since pharmacists tend to be highly trusted, they are well-placed to distribute vaccines to underserved populations, such as minorities and older adults.</p>
<p>“To cool COVID-19 flare-ups and to achieve pandemic containment, community pharmacies must enhance readiness to administer diagnostic tests and vaccines at a level not before seen,” they added.</p>
<p>Hirsch has participated in a number of public panels to answer questions about the vaccine. The next will be on Monday, March 1, at noon. Register <a href="https://uci.zoom.us/webinar/register/WN_4JejtbVvRcau1aDW8KiD4w">here</a>.</p>
<p><strong>Aiding California’s hardest-hit county<br />
</strong>However, some communities have better pharmacy access than others. Last fall, <a href="https://www.faculty.uci.edu/profile.cfm?faculty_id=6818">Cheryl Wisseh</a>, health sciences assistant clinical professor of clinical pharmacy practice, published a <a href="https://news.uci.edu/2021/01/06/uci-study-first-to-link-disparities-and-pharmacy-deserts-in-california">study</a> mapping “pharmacy deserts” – locales in which the nearest pharmacist is at least a mile away – across Los Angeles County.</p>
<p>She found that many areas lacking pharmacy access were characterized by denser populations, larger numbers of Latino and Black residents, less vehicle and home ownership, higher crime rates, and greater poverty. These communities are also the most vulnerable to contracting COVID-19.</p>
<p>“The same forces of structural inequity and systemic racism that contribute to the formation of Los Angeles pharmacy deserts contribute to the disproportionate test positivity, incidence and mortality rates of COVID-19 in racial and ethnic minorities,” Wisseh says.</p>
<p>Public health officials in L.A. County are now using her findings to identify which communities will need the most support when the vaccine becomes available to the general public.</p>
<p><a href="https://www.faculty.uci.edu/profile.cfm?faculty_id=6812">Keri Hurley-Kim</a>, health sciences assistant clinical professor of clinical pharmacy practice, is also working with the county as well as healthcare providers and community groups to answer questions about the Pfizer and Moderna vaccines’ effectiveness and address concerns.</p>
<p>As vice chair of the steering committee for the Immunization Coalition of Los Angeles County, she’s helping to create an L.A.-specific educational toolkit. This will include an infographic on the vaccines’ safety and efficacy that community groups can distribute broadly.</p>
<p>“If you’re a member of the public, it could take hours to sort through all of the information out there about vaccines,” Hurley-Kim says. “We’re trying to provide answers to basic questions in one place.”</p>
<p><strong>Vaccinating the public<br />
</strong>Pharmacists, pharmaceutical scientists and students – along with nurses, doctors and other healthcare professionals across the Susan &amp; Henry Samueli College of Health Sciences and UCI Health – are volunteering to administer the vaccines in their communities and at UCI.</p>
<p>As with many health systems, UCI Health is providing vaccinations when vaccine is available. For information, go to: <a href="https://vaccine.ucihealth.org/">https://vaccine.ucihealth.org</a>/.</p>
<p>“UCI plays a critical role in Orange County and Southern California,” says <a href="https://www.faculty.uci.edu/profile.cfm?faculty_id=6689">Alexandre Chan</a>, chair of the Department of Clinical Pharmacy Practice. “I’m proud that the School of Pharmacy &amp; Pharmaceutical Sciences can collaborate with the UCI Health in vaccinating our community.”</p>
<div class="featured-video"><iframe title="UCI Health Sets Up Vaccination Site For Its Patients - UC Irvine" width="500" height="281" src="https://www.youtube.com/embed/5vtJE02BNfI?rel=0&modestbranding=1&autohide=1&showinfo=0&amp;rel=0&showinfo=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<p>The campus vaccination site gives pharmacy and nursing students an invaluable opportunity to get on-the-ground experience administering the vaccine. In a year in which in-person instruction has been a challenge, students have the chance to participate in pandemic operations firsthand while getting to know their teachers and classmates.</p>
<p>“Being in that environment – talking to pharmacists and other healthcare professionals – has reinforced my desire to continue in the healthcare field,” says Micah Yu, a UCI undergraduate in pharmaceutical sciences and a practicing pharmacy technician who volunteered at the site.</p>
<p>As Hirsch and Watanabe wrote in their September op-ed, pharmacists “can play a fundamental role in boosting vaccination rates and increasing testing to levels that will get the economy safely back on … sturdier footing and protecting loved ones at risk.”</p>
<div class="sharify-container"><ul><li class="sharify-btn-twitter">
								<a title="Tweet on Twitter" href="https://twitter.com/intent/tweet?text=UCI+pharmacists+on+the+front+lines: https://news.uci.edu/2021/02/17/uci-pharmacists-on-the-front-lines/" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;">
									<span class="sharify-icon"><i class="sharify sharify-twitter"></i></span>
									<span class="sharify-title">Tweet</span>
								</a>
							</li><li class="sharify-btn-facebook">
								<a title="Share on Facebook" href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fnews.uci.edu%2F2021%2F02%2F17%2Fuci-pharmacists-on-the-front-lines%2F" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;">
									<span class="sharify-icon"><i class="sharify sharify-facebook"></i></span>
									<span class="sharify-title">Share</span>
									<span class="sharify-count">0</span>
								</a>
							</li><li class="sharify-btn-reddit">
								<a title="Submit to Reddit" href="http://reddit.com/submit?url=https://news.uci.edu/2021/02/17/uci-pharmacists-on-the-front-lines/" onclick="window.open(this.href, 'mywin','left=50,top=50,width=950,height=450,toolbar=0'); return false;">
									<span class="sharify-icon"><i class="sharify sharify-reddit"></i></span>
									<span class="sharify-title">Reddit</span>
								</a>
							</li><li class="sharify-btn-gplus">
								<a title="Share on Google+" href="http://plus.google.com/share?url=https://news.uci.edu/2021/02/17/uci-pharmacists-on-the-front-lines/" onclick="window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;">
									<span class="sharify-icon"><i class="sharify sharify-gplus"></i></span>
									<span class="sharify-title">+1</span>
								</a>
							</li><li class="sharify-btn-linkedin">
								<a title="Share on Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https://news.uci.edu/2021/02/17/uci-pharmacists-on-the-front-lines/&title=UCI pharmacists on the front lines" onclick="if(!document.getElementById('td_social_networks_buttons')){window.open(this.href, 'mywin','left=50,top=50,width=600,height=350,toolbar=0'); return false;}" >
									<span class="sharify-icon"><i class="sharify sharify-linkedin"></i></span>
									<span class="sharify-title">LinkedIn</span>
									<span class="sharify-count">0</span>
								</a>
							</li><li class="sharify-btn-email">
								<a title="Share via mail" href="mailto:?subject=UCI pharmacists on the front lines&body=Hey, checkout this web page: - https://news.uci.edu/2021/02/17/uci-pharmacists-on-the-front-lines/">
									<span class="sharify-icon"><i class="sharify sharify-mail"></i></span>
									<span class="sharify-title">Email</span>
								</a>
							</li></ul></div></div>
            <div class="related-posts"><h2>Related Posts</h2><div class="media"><div class="media-left"><a href="https://news.uci.edu/2019/11/21/researchers-develop-lab-on-a-chip-for-personalized-drug-efficacy-monitoring-in-cancer-patients/"><img src="https://news.uci.edu/wp-content/uploads/2019/11/Picture11-pdf-270x143.jpg" alt="Researchers develop ‘lab on a chip’ for personalized drug efficacy monitoring" class="img-responsive"></a></div><div class="media-body"><a href="https://news.uci.edu/2019/11/21/researchers-develop-lab-on-a-chip-for-personalized-drug-efficacy-monitoring-in-cancer-patients/"><p class="media-heading">Researchers develop ‘lab on a chip’ for personalized drug efficacy monitoring</p></a><p><time>November 21, 2019</div></div><div class="media"><div class="media-left"><a href="https://news.uci.edu/2019/01/02/making-a-difference-2/"><img src="https://news.uci.edu/wp-content/uploads/2019/01/Makathon_0071_sz-1-270x180.jpg" alt="‘Making’ a difference" class="img-responsive"></a></div><div class="media-body"><a href="https://news.uci.edu/2019/01/02/making-a-difference-2/"><p class="media-heading">‘Making’ a difference</p></a><p><time>January 2, 2019</div></div><div class="media"><div class="media-left"><a href="https://news.uci.edu/2020/08/13/new-uci-health-center-for-advanced-care-to-provide-greater-access-to-world-class-care/"><img src="https://news.uci.edu/wp-content/uploads/2020/08/UCI-CCH-_-West-Eye-Level_watercolor-270x180.jpg" alt="New UCI Health Center for Advanced Care to provide greater access to world-class care" class="img-responsive"></a></div><div class="media-body"><a href="https://news.uci.edu/2020/08/13/new-uci-health-center-for-advanced-care-to-provide-greater-access-to-world-class-care/"><p class="media-heading">New UCI Health Center for Advanced Care to provide greater access to world-class care</p></a><p><time>August 13, 2020</div></div><div class="media"><div class="media-left"><a href="https://news.uci.edu/2019/06/06/uci-scientists-create-new-class-of-two-dimensional-materials/"><img src="https://news.uci.edu/wp-content/uploads/2019/06/OxidePerovskit2-270x180.jpeg" alt="UCI scientists create new class of two-dimensional materials" class="img-responsive"></a></div><div class="media-body"><a href="https://news.uci.edu/2019/06/06/uci-scientists-create-new-class-of-two-dimensional-materials/"><p class="media-heading">UCI scientists create new class of two-dimensional materials</p></a><p><time>June 6, 2019</div></div></div>        </div>
        <aside class="col-md-4 sidebar-right no-print">
            

<div class="widget widget_cj_related_links_widget" id="cj_related_links_widget-3"><div class="widget-text wp_widget_plugin_box">
<h3 class="widget-title">Related Links</h3>    <ul class="list-group">
                <li class="list-group-item">
            <div>
                <a id="related-link-1" href="https://pharmsci.uci.edu">School of Pharmacy &amp; Pharmaceutical Sciences</a>
            </div>
            <div class="list-url">https://pharmsci.uci.edu</div>
        </li>
                <li class="list-group-item">
            <div>
                <a id="related-link-2" href="https://www.ucihealth.org">UCI Health</a>
            </div>
            <div class="list-url">https://www.ucihealth.org</div>
        </li>
                <li class="list-group-item">
            <div>
                <a id="related-link-3" href="https://nursing.uci.edu">Sue &amp; Bill Gross School of Nursing</a>
            </div>
            <div class="list-url">https://nursing.uci.edu</div>
        </li>
                <li class="list-group-item">
            <div>
                <a id="related-link-4" href="https://www.youtube.com/watch?v=5vtJE02BNfI">First weekend at the vaccination site</a>
            </div>
            <div class="list-url">https://www.youtube.com/watch?v=5vtJE02BNfI</div>
        </li>
            </ul>
</div>
</div><div class="widget widget_neatly-recent-posts" id="neatly-recent-posts-2"><h3 class="widget-title">Recent Posts</h3>                    <div class="media">
            <div class="media-left">
                <a href="https://news.uci.edu/2021/03/05/doctors-tally-covid-19s-toll-on-hospitalized-patients-its-costly-and-its-deadly/"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><img src="https://news.uci.edu/wp-content/uploads/2018/05/uci-news-placeholder-default-270x180.jpg" class="media-object" alt=""></body></html>
</a>
            </div>
            <div class="media-body">
                                <h5 class="media-heading rp-title"><a href="https://news.uci.edu/2021/03/05/doctors-tally-covid-19s-toll-on-hospitalized-patients-its-costly-and-its-deadly/">Doctors tally COVID-19’s toll on hospitalized patients: ‘It’s costly and it’s deadly’</a></h5>
                
                                <p class="rp-date rp-info">March 5, 2021</p>
                
	                        </div>
          </div>
          
                              <div class="media">
            <div class="media-left">
                <a href="https://news.uci.edu/2021/03/05/dropping-the-wait/"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><img src="https://news.uci.edu/wp-content/uploads/2018/05/uci-news-placeholder-default-270x180.jpg" class="media-object" alt=""></body></html>
</a>
            </div>
            <div class="media-body">
                                <h5 class="media-heading rp-title"><a href="https://news.uci.edu/2021/03/05/dropping-the-wait/">Dropping the wait</a></h5>
                
                                <p class="rp-date rp-info">March 5, 2021</p>
                
	                        </div>
          </div>
          
                              <div class="media">
            <div class="media-left">
                <a href="https://news.uci.edu/2021/03/04/pacific-symphony-filmed-new-performances-in-an-empty-concert-hall-you-can-stream-them-for-free/"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><img src="https://news.uci.edu/wp-content/uploads/2018/05/uci-news-placeholder-default-270x180.jpg" class="media-object" alt=""></body></html>
</a>
            </div>
            <div class="media-body">
                                <h5 class="media-heading rp-title"><a href="https://news.uci.edu/2021/03/04/pacific-symphony-filmed-new-performances-in-an-empty-concert-hall-you-can-stream-them-for-free/">Pacific Symphony filmed new performances in an empty concert hall. You can stream them for free</a></h5>
                
                                <p class="rp-date rp-info">March 4, 2021</p>
                
	                        </div>
          </div>
          
                              <div class="media">
            <div class="media-left">
                <a href="https://news.uci.edu/2021/03/04/masks-well-ventilated-classrooms-and-other-precautions-are-key-to-reopening-schools/"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body><img src="https://news.uci.edu/wp-content/uploads/2018/05/uci-news-placeholder-default-270x180.jpg" class="media-object" alt=""></body></html>
</a>
            </div>
            <div class="media-body">
                                <h5 class="media-heading rp-title"><a href="https://news.uci.edu/2021/03/04/masks-well-ventilated-classrooms-and-other-precautions-are-key-to-reopening-schools/">Masks, well-ventilated classrooms, and other precautions are key to reopening schools</a></h5>
                
                                <p class="rp-date rp-info">March 4, 2021</p>
                
	                        </div>
          </div>
          
          </div><div class="widget widget_cj_tag_links" id="cj_tag_links-2"><h3 class="widget-title">Keywords</h3><ul class="list-group"><li class="list-group-item"><a href="https://news.uci.edu/tag/coronavirus/" class="" rel="tag">coronavirus</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/covid-19/" class="" rel="tag">COVID-19</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/education/" class="" rel="tag">education</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/faculty/" class="" rel="tag">faculty</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/medical-center/" class="" rel="tag">medical center</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/minorities/" class="" rel="tag">minorities</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/nursing/" class="" rel="tag">nursing</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/outreach/" class="" rel="tag">outreach</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/pharmaceutical-sciences/" class="" rel="tag">pharmaceutical sciences</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/pharmacy/" class="" rel="tag">pharmacy</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/public-health/" class="" rel="tag">public health</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/research/" class="" rel="tag">research</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/students-2/" class="" rel="tag">students</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/uci-health/" class="" rel="tag">UCI Health</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/vaccination/" class="" rel="tag">vaccination</a></li><li class="list-group-item"><a href="https://news.uci.edu/tag/volunteers/" class="" rel="tag">volunteers</a></li></ul></div>        </aside>
    </div>
</div>

    
    
</main>
<footer>
<div class="container">
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0">
                                        <div class="menu-footer-column-one-container"><ul id="menu-footer-column-one"><li id="menu-item-84" class="facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-84"><a href="https://www.facebook.com/UCIrvine">Facebook</a></li>
<li id="menu-item-85" class="twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-85"><a href="https://twitter.com/UCIrvine">Twitter</a></li>
<li id="menu-item-86" class="youtube menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a href="https://www.youtube.com/user/ucirvine">YouTube</a></li>
<li id="menu-item-87" class="flickr menu-item menu-item-type-custom menu-item-object-custom menu-item-87"><a href="http://www.flickr.com/photos/ucirvine/">Flickr</a></li>
<li id="menu-item-40638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40638"><a href="https://medium.com/@UCIrvine">Medium</a></li>
</ul></div>                                                        </div>
                <div class="col-xs-12 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0">
                                            <div class="menu-footer-column-two-container"><ul id="menu-footer-column-two"><li id="menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-90"><a href="http://today.uci.edu/">UCI Today</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-91"><a href="http://search.uci.edu/">UCI Search</a></li>
</ul></div>                                                        </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-0 col-md-6 col-md-offset-0">
                                        <div class="menu-footer-column-three-container"><ul id="menu-footer-column-three"><li id="menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-92"><a href="http://forms.communications.uci.edu/uci-feedback/">Feedback</a></li>
<li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-93"><a href="http://uci.edu/privacy/">Privacy Notice</a></li>
</ul></div>                                                        </div>
                <div class="col-xs-12 col-sm-6 col-md-6 pull-right">
                    <address>
                        <span>Strategic Communications & Public Affairs</span><br><span>120 Theory, Suite 100</span><br><span>Irvine, CA 92697-5615</span><br><span>949-824-6922</span><br>                    </address>
                                    </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 text-right">
            <a href="//uci.edu/copyright"><small>© 2021 UC Regents</small></a>
        </div>
    </div>
</div>
</footer>
<script type='text/javascript' src='https://news.uci.edu/wp-content/plugins/sharify/admin/inc/sharifycounts.js?ver=1.4'></script>
<script type='text/javascript' src='https://uci.edu/js/campaign-button/campaign-button.js?ver=5.2.3'></script>
<script type='text/javascript' src='//code.jquery.com/jquery-2.1.4.min.js?ver=0.1'></script>
<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js?ver=0.1'></script>
<script type='text/javascript' src='https://news.uci.edu/wp-content/themes/uciseventeen/assets/theme-styles/Bootstrap3-UCI-theme/js/bootstrap-uci-extensions.js?ver=0.1'></script>
<script type='text/javascript' src='https://news.uci.edu/wp-content/plugins/uci-wp-slideshow/uci-slideshow/uci-slideshow.js?ver=5.2.3'></script>
<script type='text/javascript' src='https://news.uci.edu/wp-includes/js/wp-embed.js?ver=5.2.3'></script>
</body>
</html>