<!DOCTYPE html>

    

    
    <html lang="en">
      <head>
        <meta name="pageKey" content="d_public_post">
<!---->        <meta name="locale" content="en_US">
        <meta id="config" data-app-version="1.1.172" data-call-tree-id="soowlZosahYAYa7abisAAA==" data-service-name="feedcontent-guest-frontend">
        <meta id="google-analytics-config">
        <link rel="canonical" href="https://www.linkedin.com/posts/acomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9">
<!----><!---->
<!---->
          <meta property="al:android:url" content="https://www.linkedin.com/posts/acomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9">
          <meta property="al:android:package" content="com.linkedin.android">
          <meta property="al:android:app_name" content="LinkedIn">
          <meta property="al:ios:url" content="https://www.linkedin.com/posts/acomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9">
          <meta property="al:ios:app_store_id" content="288429040">
          <meta property="al:ios:app_name" content="LinkedIn">

        <link rel="manifest" href="/homepage-guest/manifest.json" crossorigin="use-credentials">

          <link rel="icon" href="https://static-exp1.licdn.com/sc/h/al2o9zrvru7aqj8e1x2rzsrca">

          <script>
            function getDfd() {let yFn,nFn;const p=new Promise(function(y, n){yFn=y;nFn=n;});p.resolve=yFn;p.reject=nFn;return p;}
            window.lazyloader = getDfd();
            window.tracking = getDfd();
            window.impressionTracking = getDfd();
            window.ingraphTracking = getDfd();
            window.appDetection = getDfd();
            window.pemTracking = getDfd();
          </script>

<!---->
        
        
    

    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    

          <meta name="description" content="U.S. authorizes Johnson &amp;amp; Johnson’s COVID-19 vaccine 
-
https://lnkd.in/devf4yj 
-
-
@JNJNews
#COVID19 #coronavirus #COVID19Vaccine...">
          <meta name="twitter:description" content="U.S. authorizes Johnson &amp;amp; Johnson’s COVID-19 vaccine 
-
https://lnkd.in/devf4yj 
-
-
@JNJNews
#COVID19 #coronavirus #COVID19Vaccine...">
          <meta property="og:description" content="U.S. authorizes Johnson &amp;amp; Johnson’s COVID-19 vaccine 
-
https://lnkd.in/devf4yj 
-
-
@JNJNews
#COVID19 #coronavirus #COVID19Vaccine...">

          <meta property="og:title" content="A Com News on LinkedIn: #COVID19 #coronavirus #COVID19Vaccine">
          <meta name="twitter:title" content="A Com News on LinkedIn: #COVID19 #coronavirus #COVID19Vaccine">

          <title>
            A Com News on LinkedIn: #COVID19 #coronavirus #COVID19Vaccine
          </title>

        <meta property="og:image" content="https://media-exp1.licdn.com/dms/image/C4D22AQGr2SHqUQbM1Q/feedshare-shrink_2048_1536/0/1614473114530?e=1617840000&amp;v=beta&amp;t=SZexMC88gucuLhTsgJlQzIRd0jTV0r5eCt5KPouphXI">
        <meta name="twitter:image" content="https://media-exp1.licdn.com/dms/image/C4D22AQGr2SHqUQbM1Q/feedshare-shrink_2048_1536/0/1614473114530?e=1617840000&amp;v=beta&amp;t=SZexMC88gucuLhTsgJlQzIRd0jTV0r5eCt5KPouphXI">

      <meta name="twitter:card" content="summary_large_image">

<!---->
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://www.linkedin.com/posts/acomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9">
    <meta property="lnkd:url" content="https://www.linkedin.com/feed/update/urn:li:activity:6771591043868573696">
    <meta name="twitter:site" content="@linkedin">
      <meta name="clientSideIngraphs" content="1" data-gauge-metric-endpoint="/feedcontent-guest/api/ingraphs/gauge" data-counter-metric-endpoint="/feedcontent-guest/api/ingraphs/counter">

    
        <meta name="robots" content="noarchive, noindex">
  
  

        
    <link rel="stylesheet" href="https://static-exp1.licdn.com/sc/h/uju5h9t3148cmkfgfe5sodb4">

      
      </head>
      <body dir="ltr">
<!---->          
<!---->  

        
          
    <form class="google-one-tap" action="https://www.linkedin.com/uas/login-submit" method="post">
      <input name="loginCsrfParam" value="631bbe28-331c-4f61-8bd1-07530c82fa1f" type="hidden">

        <input name="session_redirect" value="https://www.linkedin.com/posts/acomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9" type="hidden">

      <input name="trk" value="public_post_google-one-tap-submit" type="hidden">
      <div id="google-one-tap__container" class="google-one-tap__container" data-tracking-control-name="public_post_google-one-tap"></div>

      
    <div class="loader loader--full-screen">
      <div class="loader__container">
        <icon class="loader__icon loader__icon--default" data-delayed-url="https://static-exp1.licdn.com/sc/h/ddi43qwelxeqjxdd45pe3fvs1" data-svg-class-name="loader__icon-svg--large"></icon>
      </div>
    </div>
  
    </form>
  

        
    
    <header class="header global-alert-offset">
      
        

    
    
    

    <nav class="nav" aria-label="Primary">
      <a href="/?trk=public_post_nav-header-logo" class="nav__logo-link" data-tracking-control-name="public_post_nav-header-logo" data-tracking-will-navigate>
          
              
    

    <span class="sr-only">LinkedIn</span>
    <icon class="nav-logo" data-delayed-url="https://static-exp1.licdn.com/sc/h/8fkga714vy9b2wk5auqo5reeb"></icon>
  
          
      </a>

        

    
    
    
    
    <section class="search-bar" data-current-search-type="JOBS">
      <button class="search-bar__placeholder show-on-mobile hide-on-desktop" data-tracking-control-name="public_post_search-switcher-opener" aria-label="Expand search">
        <div class="search-bar__full-placeholder">
<!---->              A Com News in Virginia Beach, VA
<!---->        </div>
      </button>

      

    
    
    
    

    <div class="switcher-tabs__trigger-and-tabs">
      <button aria-expanded="false" class="switcher-tabs__placeholder hide-on-mobile" data-tracking-control-name="public_post_switcher-tabs-placeholder">
        <span class="switcher-tabs__placeholder-text"></span>
        <icon class="switcher-tabs__caret-down-filled onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/7asbl4deqijhoy3z2ivveispv"></icon>
      </button>

      <div class="switcher-tabs hide-on-desktop hide-on-mobile">
        <ul aria-labelledby="switcher-label" class="switcher-tabs__list">
          <li class="switcher-tabs__tab switcher-tabs__tab--active">
            <button role="tab" data-switcher-type="JOBS" class="switcher-tabs__button" data-tracking-control-name="public_post_switcher-tabs-jobs-search-switcher" type="button">
              Jobs
            </button>
          </li>
          <li class="switcher-tabs__tab ">
            <button role="tab" data-switcher-type="PEOPLE" class="switcher-tabs__button" data-tracking-control-name="public_post_switcher-tabs-people-search-switcher" type="button">
              People
            </button>
          </li>
          <li class="switcher-tabs__tab ">
            <button role="tab" data-switcher-type="LEARNING" class="switcher-tabs__button" data-tracking-control-name="public_post_switcher-tabs-learning-search-switcher" type="button">
              Learning
            </button>
          </li>
        </ul>

        <button aria-label="Close" class="switcher-tabs__cancel-btn hide-on-desktop" data-tracking-control-name="public_post_switcher-tabs-cancel-search-switcher" type="button">
          <icon class="switcher-tabs__cancel-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>
      </div>
    </div>
  

      

    
    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="PEOPLE">
      <form class="base-search-bar__form" role="search" action="/pub/dir" data-tracking-control-name="public_post_people-search-bar_base-search-bar-form">
        
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="First Name" name="firstName" class="dismissable-input__input" placeholder="First Name" autocomplete="on" data-tracking-control-name="public_post_people-search-bar_first-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_people-search-bar_first-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
          
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Last Name" name="lastName" class="dismissable-input__input" placeholder="Last Name" autocomplete="on" data-tracking-control-name="public_post_people-search-bar_last-name_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_people-search-bar_last-name_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
      
        <input name="trk" value="public_post_people-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="public_post_people-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  

      

    
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="JOBS">
      <form class="base-search-bar__form" role="search" action="/jobs/search" data-tracking-control-name="public_post_jobs-search-bar_base-search-bar-form">
        
        

    
    
    

    <code id="i18n_aria_live_text_no-suggestions" style="display: none"><!--"No suggestions found"--></code>
    <code id="i18n_aria_live_text_one-suggestion" style="display: none"><!--"One Suggestion. Use up and down keys to navigate"--></code>
    <code id="i18n_aria_live_text_multiple-suggestions" style="display: none"><!--"Multiple Suggestions. Use up and down keys to navigate"--></code>

    
    

    <section class="dismissable-input typeahead-input keywords-typeahead-input" role="combobox" aria-owns="job-search-bar-keywords-typeahead-list" aria-haspopup="listbox">
      <input aria-autocomplete="list" aria-controls="job-search-bar-keywords-typeahead-list" aria-label="Search job titles or companies" name="keywords" class="dismissable-input__input" value="A Com News" placeholder="Search job titles or companies" autocomplete="off" data-tracking-control-name="public_post_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template">
          <li class="typeahead-input__dropdown-item" role="option">
            <span class="typeahead-input__dropdown-text"></span>
          </li>
        </template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-keywords-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        

    
    
    

    <code id="i18n_aria_live_text_no-suggestions" style="display: none"><!--"No suggestions found"--></code>
    <code id="i18n_aria_live_text_one-suggestion" style="display: none"><!--"One Suggestion. Use up and down keys to navigate"--></code>
    <code id="i18n_aria_live_text_multiple-suggestions" style="display: none"><!--"Multiple Suggestions. Use up and down keys to navigate"--></code>

    
    

    <section class="dismissable-input typeahead-input location-typeahead-input" role="combobox" aria-owns="job-search-bar-location-typeahead-list" aria-haspopup="listbox">
      <input aria-autocomplete="list" aria-controls="job-search-bar-location-typeahead-list" aria-label="Location" name="location" class="dismissable-input__input" value="Virginia Beach, VA" placeholder="Location" autocomplete="off" data-tracking-control-name="public_post_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
<!---->      <div class="typeahead-input__dropdown">
        <template class="typeahead-item-template">
          <li class="typeahead-input__dropdown-item" role="option">
            <span class="typeahead-input__dropdown-text"></span>
          </li>
        </template>

        <ul class="typeahead-input__dropdown-list" id="job-search-bar-location-typeahead-list" role="listbox"></ul>
      </div>
<!---->    
    </section>
  
  
        <input name="geoId" value="102203099" type="hidden">
      
        <input name="trk" value="public_post_jobs-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="public_post_jobs-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  

      
    
    

    

    

    <section class="base-search-bar" data-searchbar-type="LEARNING">
      <form class="base-search-bar__form" role="search" action="/learning/search" data-tracking-control-name="public_post_learning-search-bar_base-search-bar-form">
        
        
      
    

    <section class="dismissable-input search-input">
      <input aria-label="Search skills, subjects, or software" name="keywords" class="dismissable-input__input" value="A Com News" placeholder="Search skills, subjects, or software" autocomplete="on" data-tracking-control-name="public_post_learning-search-bar_keywords_dismissable-input" maxlength="500" type="search">
        <button class="dismissable-input__button" data-tracking-control-name="public_post_learning-search-bar_keywords_dismissable-input-clear" type="button">
          <label class="screen-reader-text">Dismiss</label>
          <icon class="dismissable-input__button-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/cs55jggk4p3uqh9ozxdmpvjg7"></icon>
        </button>

      
    </section>
  
  
        <input class="nav__search-uoo" name="upsellOrderOrigin" type="hidden">
      
        <input name="trk" value="public_post_learning-search-bar_search-submit" type="hidden">
        <button class="base-search-bar__submit-btn" aria-label="Search" data-tracking-control-name="public_post_learning-search-bar_base-search-bar-search-submit" type="submit">
          <icon class="base-search-bar__search-icon onload" data-delayed-url="https://static-exp1.licdn.com/sc/h/a6wnw1b2dk8748w5uni4o96fa"></icon>
        </button>
      </form>
    </section>
  
  
      <div aria-live="polite" class="search-bar__live-text sr-only" role="status"></div>
    </section>
  

      <div class="nav__cta-container">
          
          <a class="nav__button-tertiary" href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Facomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9&amp;trk=public_post_nav-header-join" data-tracking-control-name="public_post_nav-header-join" data-test-live-nav-primary-cta data-tracking-will-navigate>
          Join now
        </a>

            
            <a class="nav__button-secondary" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Facomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9&amp;fromSignIn=true&amp;trk=public_post_nav-header-signin" data-tracking-control-name="public_post_nav-header-signin" data-tracking-will-navigate>Sign in</a>
      </div>

<!---->
<!---->    </nav>
  
      
    </header>

    
<!---->      

<!---->
    <main class="main  " role="main">
      <section class="core-rail">
        
        
            <section class="section share-update-section">
              
    
        

    
    
    
    
    
    
    

    <div class="share-update-card  public-post">
<!---->
        <header class="share-update-card__header">
          <a href="https://www.linkedin.com/company/acomnews?trk=public_post_share-update_actor-image" data-tracking-control-name="public_post_share-update_actor-image" data-tracking-will-navigate>
            

    <img class="artdeco-entity-image artdeco-entity-image--square-3  lazy-load share-update-card__actor-image" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4D0BAQGLkecLbirbEg/company-logo_100_100/0/1571619024148?e=1623283200&amp;v=beta&amp;t=YUQgJ_T2e47CR2aVaVfr0UOI-T9zSNwlMMdgj9rXji8" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/9rxpcj33wtsq3w7nxb3u3ku6e" alt="A Com News">
  
          </a>

          <div class="share-update-card__actor-info">
            <h3 class="share-update-card__actor-text">
              <a class="share-update-card__actor-text-link" href="https://www.linkedin.com/company/acomnews?trk=public_post_share-update_actor-text" data-tracking-control-name="public_post_share-update_actor-text" aria-label="View profile for A Com News" data-tracking-will-navigate>
                A Com News
              </a>
<!---->            </h3>
              <h4 class="share-update-card__actor-headline">27 followers</h4>

              <time class="share-update-card__post-date">
                

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    1w<!---->
              </time>

            
          </div>
        </header>

        

    
    
    
    
    
    
    
    
    

      <div class="ellipsis-menu share-update-card__ellipsis-menu">
        

    

    <div class="collapsible-dropdown">
      <ul class="collapsible-dropdown__list hidden" role="menu">
        
            

              <li class="ellipsis-menu__item">
                    <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Facomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9&amp;trk=public_post_share-update_ellipsis-menu-sign-in-redirect" class="ellipsis-menu__item-button" data-tracking-control-name="public_post_share-update_ellipsis-menu-sign-in-redirect" data-tracking-will-navigate>
                      <icon class="ellipsis-menu__item-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/43bxdx7i9x7nc4dsqaf24dop1"></icon>
                      Report this post
                    </a>
              </li>
          
      </ul>

        
            <button class="ellipsis-menu__trigger  collapsible-dropdown__button" aria-expanded="false" aria-label="Open menu" data-tracking-control-name="public_post_share-update_ellipsis-menu-trigger">
              <icon class="ellipsis-menu__trigger-icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/8qp95h4fglmoykpiam2j9pxo3"></icon>
            </button>
          
    </div>
  

<!---->      </div>


        <p class="share-update-card__update-text">U.S. authorizes Johnson &amp; Johnson’s COVID-19 vaccine 
-
<a href="https://lnkd.in/devf4yj?trk=public_post_share-update_update-text" data-tracking-control-name="public_post_share-update_update-text" data-tracking-will-navigate rel="nofollow">https://lnkd.in/devf4yj</a> 
-
-
@JNJNews
<a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fhashtag%2Fcovid19&amp;trk=public_post_share-update_update-text" data-tracking-control-name="public_post_share-update_update-text" data-tracking-will-navigate rel="nofollow">#COVID19</a> <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fhashtag%2Fcoronavirus&amp;trk=public_post_share-update_update-text" data-tracking-control-name="public_post_share-update_update-text" data-tracking-will-navigate rel="nofollow">#coronavirus</a> <a href="https://www.linkedin.com/signup/cold-join?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Ffeed%2Fhashtag%2Fcovid19vaccine&amp;trk=public_post_share-update_update-text" data-tracking-control-name="public_post_share-update_update-text" data-tracking-will-navigate rel="nofollow">#COVID19Vaccine</a> 
        </p>

      
              
    
    
    
    
    

      
  
  
  
  

    
    

    <ul class="share-images ">
          <li class="share-images__image-container">
            <div class="share-images__image " data-delayed-url="https://media-exp1.licdn.com/dms/image/C4D22AQGr2SHqUQbM1Q/feedshare-shrink_2048_1536/0/1614473114530?e=1617840000&amp;v=beta&amp;t=SZexMC88gucuLhTsgJlQzIRd0jTV0r5eCt5KPouphXI" data-delayed-background></div>
<!---->          </li>
    </ul>
  
  
  
                      

        <div class="share-update-card__social-counts share-update-card__social-counts--isReaction">
            

    

<!---->  

<!---->        </div>

        
    
    
    

    <div class="social-action-bar">
      <a class="social-action-bar__button" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Facomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9&amp;trk=public_post_share-update_like-cta" data-tracking-control-name="public_post_share-update_like-cta" data-tracking-will-navigate>

        <icon class="social-action-bar__icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/a3tgrip1w48gegs3o6k4wh61q">
        </icon>
        <span class="social-action-bar__button-text">Like</span>
      </a>
      <a class="social-action-bar__button" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Facomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9&amp;trk=public_post_share-update_comment-cta" data-tracking-control-name="public_post_share-update_comment-cta" data-tracking-will-navigate>
        <icon class="social-action-bar__icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/8ugliw05r67hpd30d8h1ra001">
        </icon>
        <span class="social-action-bar__button-text">Comment</span>
      </a>
      <a class="social-action-bar__button" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Facomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9&amp;trk=public_post_share-update_share-cta" data-tracking-control-name="public_post_share-update_share-cta" data-tracking-will-navigate>
        <icon class="social-action-bar__icon" data-delayed-url="https://static-exp1.licdn.com/sc/h/ecg1z3p8w5a2g8r2vn3gj38uw">
        </icon>
        <span class="social-action-bar__button-text">Share</span>
      </a>
    </div>
  

      
<!---->          

        <p class="share-update-card__signin-banner">
          <span id="signin-banner-label" class="sr-only">
            To view or add a comment, sign in
          </span>
          To view or add a comment, <a href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fposts%2Facomnews_covid19-coronavirus-covid19vaccine-activity-6771591043868573696-Fkc9&trk=public_post_share-update-sign-in" target="" aria-labelledby="signin-banner-label" data-tracking-control-name="public_post_share-update-sign-in" data-tracking-will-navigate="true" class="share-update-card__signin-banner-link">sign in</a>
        </p>
    </div>
  
  
            </section>
          
      
      </section>
        <section class="right-rail">
          
        
              <section class="section author-profile-section">
                
    
    
    
    
    

    <div class="author-profile-card">
      

      <figure class="cover-img lazy-load onload" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4D1BAQE0whh6wCxQAg/company-background_400/0/1610358762462?e=1615240800&amp;v=beta&amp;t=v0YRlBzUPC6SGo9CRnI1E-obRyMmEuwfExhHOr3rldw" data-delayed-background></figure>
  
      

    <img class="artdeco-entity-image artdeco-entity-image--square-5  lazy-load" data-delayed-url="https://media-exp1.licdn.com/dms/image/C4D0BAQGLkecLbirbEg/company-logo_100_100/0/1571619024148?e=1623283200&amp;v=beta&amp;t=YUQgJ_T2e47CR2aVaVfr0UOI-T9zSNwlMMdgj9rXji8" data-ghost-classes="artdeco-entity-image--ghost" data-ghost-url="https://static-exp1.licdn.com/sc/h/9rxpcj33wtsq3w7nxb3u3ku6e" alt="A Com News">
  
        <p class="author-profile-card__followers">
          27 followers
        </p>

<!---->      <div class="author-profile-card__buttons">
        <a class="author-profile-card__button author-profile-card__button--view-profile" href="https://www.linkedin.com/company/acomnews?trk=public_post_follow-view-profile" data-tracking-control-name="public_post_follow-view-profile" data-tracking-will-navigate>
          View Profile
        </a>

        <a class="author-profile-card__button author-profile-card__button--follow" href="https://www.linkedin.com/login?session_redirect=https%3A%2F%2Fwww%2Elinkedin%2Ecom%2Fcompany%2Facomnews&amp;trk=public_post_follow" data-tracking-control-name="public_post_follow" data-tracking-will-navigate>
          <icon data-delayed-url="https://static-exp1.licdn.com/sc/h/6uk1ucphcxnwu1tvokzreyk9r"></icon>
          Follow
        </a>
      </div>
    </div>
  
              </section>
<!---->          
      
        </section>
    </main>

<!---->
    

    
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    

    
    
    
    

    <footer class="li-footer ">
      <ul class="li-footer__list">
        <li class="li-footer__item">
          <span class="sr-only">LinkedIn</span>
          <icon class="li-footer__copy-logo" data-delayed-url="https://static-exp1.licdn.com/sc/h/b11vnqql8f4abtysggvq9v836"></icon>
          <span class="li-footer__copy-text">&copy; 2021</span>
        </li>
        <li class="li-footer__item">
          <a href="https://about.linkedin.com?trk=d_public_post_footer-about" data-tracking-control-name="d_public_post_footer-about" data-tracking-will-navigate class="li-footer__item-link">
            About
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/accessibility?trk=d_public_post_footer-accessibility" data-tracking-control-name="d_public_post_footer-accessibility" data-tracking-will-navigate class="li-footer__item-link">
            Accessibility
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/user-agreement?trk=d_public_post_footer-user-agreement" data-tracking-control-name="d_public_post_footer-user-agreement" data-tracking-will-navigate class="li-footer__item-link">
            User Agreement
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/privacy-policy?trk=d_public_post_footer-privacy-policy" data-tracking-control-name="d_public_post_footer-privacy-policy" data-tracking-will-navigate class="li-footer__item-link">
            Privacy Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/cookie-policy?trk=d_public_post_footer-cookie-policy" data-tracking-control-name="d_public_post_footer-cookie-policy" data-tracking-will-navigate class="li-footer__item-link">
            Cookie Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/legal/copyright-policy?trk=d_public_post_footer-copyright-policy" data-tracking-control-name="d_public_post_footer-copyright-policy" data-tracking-will-navigate class="li-footer__item-link">
            Copyright Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://brand.linkedin.com/policies?trk=d_public_post_footer-brand-policy" data-tracking-control-name="d_public_post_footer-brand-policy" data-tracking-will-navigate class="li-footer__item-link">
            Brand Policy
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/psettings/guest-controls?trk=d_public_post_footer-guest-controls" data-tracking-control-name="d_public_post_footer-guest-controls" data-tracking-will-navigate class="li-footer__item-link">
            Guest Controls
          </a>
        </li>
        <li class="li-footer__item">
          <a href="https://www.linkedin.com/help/linkedin/answer/34593?lang=en&amp;trk=d_public_post_footer-community-guide" data-tracking-control-name="d_public_post_footer-community-guide" data-tracking-will-navigate class="li-footer__item-link">
            Community Guidelines
          </a>
        </li>
          

          <li class="li-footer__item">
            

    

    

    

    <div class="collapsible-dropdown collapsible-dropdown--footer collapsible-dropdown--up language-selector">
      <ul class="collapsible-dropdown__list hidden" role="menu">
        
          <li class="language-selector__item" aria-label="العربية (Arabic)" role="menuitem">
            <button data-tracking-control-name="language-selector-ar_AE" class="language-selector__link " data-locale="ar_AE" lang="ar_AE">
                العربية (Arabic)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Čeština (Czech)" role="menuitem">
            <button data-tracking-control-name="language-selector-cs_CZ" class="language-selector__link " data-locale="cs_CZ" lang="cs_CZ">
                Čeština (Czech)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Dansk (Danish)" role="menuitem">
            <button data-tracking-control-name="language-selector-da_DK" class="language-selector__link " data-locale="da_DK" lang="da_DK">
                Dansk (Danish)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Deutsch (German)" role="menuitem">
            <button data-tracking-control-name="language-selector-de_DE" class="language-selector__link " data-locale="de_DE" lang="de_DE">
                Deutsch (German)
            </button>
          </li>
          <li class="language-selector__item" aria-label="English (English)" role="menuitem">
            <button data-tracking-control-name="language-selector-en_US" class="language-selector__link language-selector__link--selected" data-locale="en_US" lang="en_US">
                <strong>English (English)</strong>
            </button>
          </li>
          <li class="language-selector__item" aria-label="Español (Spanish)" role="menuitem">
            <button data-tracking-control-name="language-selector-es_ES" class="language-selector__link " data-locale="es_ES" lang="es_ES">
                Español (Spanish)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Français (French)" role="menuitem">
            <button data-tracking-control-name="language-selector-fr_FR" class="language-selector__link " data-locale="fr_FR" lang="fr_FR">
                Français (French)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Bahasa Indonesia (Bahasa Indonesia)" role="menuitem">
            <button data-tracking-control-name="language-selector-in_ID" class="language-selector__link " data-locale="in_ID" lang="in_ID">
                Bahasa Indonesia (Bahasa Indonesia)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Italiano (Italian)" role="menuitem">
            <button data-tracking-control-name="language-selector-it_IT" class="language-selector__link " data-locale="it_IT" lang="it_IT">
                Italiano (Italian)
            </button>
          </li>
          <li class="language-selector__item" aria-label="日本語 (Japanese)" role="menuitem">
            <button data-tracking-control-name="language-selector-ja_JP" class="language-selector__link " data-locale="ja_JP" lang="ja_JP">
                日本語 (Japanese)
            </button>
          </li>
          <li class="language-selector__item" aria-label="한국어 (Korean)" role="menuitem">
            <button data-tracking-control-name="language-selector-ko_KR" class="language-selector__link " data-locale="ko_KR" lang="ko_KR">
                한국어 (Korean)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Bahasa Malaysia (Malay)" role="menuitem">
            <button data-tracking-control-name="language-selector-ms_MY" class="language-selector__link " data-locale="ms_MY" lang="ms_MY">
                Bahasa Malaysia (Malay)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Nederlands (Dutch)" role="menuitem">
            <button data-tracking-control-name="language-selector-nl_NL" class="language-selector__link " data-locale="nl_NL" lang="nl_NL">
                Nederlands (Dutch)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Norsk (Norwegian)" role="menuitem">
            <button data-tracking-control-name="language-selector-no_NO" class="language-selector__link " data-locale="no_NO" lang="no_NO">
                Norsk (Norwegian)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Polski (Polish)" role="menuitem">
            <button data-tracking-control-name="language-selector-pl_PL" class="language-selector__link " data-locale="pl_PL" lang="pl_PL">
                Polski (Polish)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Português (Portuguese)" role="menuitem">
            <button data-tracking-control-name="language-selector-pt_BR" class="language-selector__link " data-locale="pt_BR" lang="pt_BR">
                Português (Portuguese)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Română (Romanian)" role="menuitem">
            <button data-tracking-control-name="language-selector-ro_RO" class="language-selector__link " data-locale="ro_RO" lang="ro_RO">
                Română (Romanian)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Русский (Russian)" role="menuitem">
            <button data-tracking-control-name="language-selector-ru_RU" class="language-selector__link " data-locale="ru_RU" lang="ru_RU">
                Русский (Russian)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Svenska (Swedish)" role="menuitem">
            <button data-tracking-control-name="language-selector-sv_SE" class="language-selector__link " data-locale="sv_SE" lang="sv_SE">
                Svenska (Swedish)
            </button>
          </li>
          <li class="language-selector__item" aria-label="ภาษาไทย (Thai)" role="menuitem">
            <button data-tracking-control-name="language-selector-th_TH" class="language-selector__link " data-locale="th_TH" lang="th_TH">
                ภาษาไทย (Thai)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Tagalog (Tagalog)" role="menuitem">
            <button data-tracking-control-name="language-selector-tl_PH" class="language-selector__link " data-locale="tl_PH" lang="tl_PH">
                Tagalog (Tagalog)
            </button>
          </li>
          <li class="language-selector__item" aria-label="Türkçe (Turkish)" role="menuitem">
            <button data-tracking-control-name="language-selector-tr_TR" class="language-selector__link " data-locale="tr_TR" lang="tr_TR">
                Türkçe (Turkish)
            </button>
          </li>
          <li class="language-selector__item" aria-label="简体中文 (Chinese (Simplified))" role="menuitem">
            <button data-tracking-control-name="language-selector-zh_CN" class="language-selector__link " data-locale="zh_CN" lang="zh_CN">
                简体中文 (Chinese (Simplified))
            </button>
          </li>
          <li class="language-selector__item" aria-label="正體中文 (Chinese (Traditional))" role="menuitem">
            <button data-tracking-control-name="language-selector-zh_TW" class="language-selector__link " data-locale="zh_TW" lang="zh_TW">
                正體中文 (Chinese (Traditional))
            </button>
          </li>
      
      </ul>

        
        <button class="language-selector__button" aria-expanded="false" data-tracking-control-name="footer-lang-dropdown_trigger">
                <span class="language-selector__label-text">Language</span>
          <icon class="language-selector__label-chevron" data-delayed-url="https://static-exp1.licdn.com/sc/h/cyolgscd0imw2ldqppkrb84vo"></icon>
        </button>
      
    </div>
  
  
          </li>
      </ul>

<!---->    </footer>
  
  
  
      

              <script src="https://static-exp1.licdn.com/sc/h/5lkrrgsv2zn16wepegs72ihm2" async></script>
          
        <script data-delayed-url="https://static-exp1.licdn.com/sc/p/com.linkedin.feedcontent-guest-frontend%3Afeedcontent-guest-frontend-static-content%2B1.1.172/f/%2Ffeedcontent-guest-frontend%2Fmedia-player%2Fmedia-player.umd.min.js" class="lazy-load" data-module-id="media-player"></script>
          <script data-delayed-url="https://static-exp1.licdn.com/sc/h/b045gzzgfxgfysptabriery88" data-module-id="google-one-tap-lib"></script>
          <script src="https://static-exp1.licdn.com/sc/h/6raok6cco172tephanppm9kwt" async defer></script>
      
      </body>
    </html>
  
  