<!DOCTYPE html>
<html lang="en">
<head>
  <!-- META -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noarchive, max-image-preview:large"/>
  <meta name="format-detection" content="telephone=no">
  <meta property="fb:app_id" content="207633159308175">
  <meta name="verify-v1" content="RazNiYjuvNuEsMeFXxfR9l9cDZIKxcq2VjQZA25CHgM=">

  <link rel="preconnect" href="https://assets.stuff.co.nz"/>
  <link rel="preconnect" href="https://resources.stuff.co.nz"/>
  <link rel="preconnect" href="https://www.googletagservices.com"/>
  <link rel="preconnect" href="https://assets.adobedtm.com"/>
  <link rel="preconnect" href="https://my.stuff.co.nz"/>
  <link rel="preconnect" href="https://adfeeds.stuff.co.nz"/>
  <link rel="preconnect" href="https://adapi.stuff.co.nz"/>
  <link rel="preconnect" href="https://fairfax.demdex.net"/>
  <link rel="preconnect" href="//secure.adnxs.com"/>
  <link rel="preconnect" href="//securepubads.g.doubleclick.net"/>
  <link rel="preconnect" href="//s.go-mpulse.net"/>

  <link rel="preconnect" href="//c.aaxads.com">
  <link rel="preconnect" href="//videos.oovvuu.com">

  <link rel="preload" href="//assets.adobedtm.com/launch-ENc2c0d9c06c2d4b1a877b126c3b8fc473.min.js" as="script">
  <link rel="preload" href="//c.aaxads.com/aax.js?pub=AAX76609S&hst=www.stuff.co.nz&ver=1.2" as="script">
  <link rel="preload" href="//www.googletagservices.com/tag/js/gpt.js" as="script">
  <link rel="preload" href="https://i.stuff.co.nz/static/stuff-adfliction/latest/stuff-adfliction.js" as="script">
  <link rel="preload" href="https://i.stuff.co.nz/static/stuff-header-bidding/latest/stuff-header-bidding.js" as="script">
  <link rel="preload" href="https://i.stuff.co.nz/static/stuff-login-browser-sdk/1.1.2/stuff-login-sdk.js" as="script">
  <link rel="preload" href="https://videos.oovvuu.com/stuf/v1/ovu_rec.js" as="script">
  <link rel="preload" href="/static/spade/fonts/roboto.css" crossorigin="anonymous" as="style" />
  <link rel="preload" href="/static/spade/fonts/roboto-v20-latin_latin-ext/roboto-v20-latin_latin-ext-italic.woff2" crossorigin="anonymous" as="font" />
  <link rel="preload" href="/static/spade/fonts/roboto-v20-latin_latin-ext/roboto-v20-latin_latin-ext-700.woff2" crossorigin="anonymous" as="font" />
  <link rel="preload" href="/static/spade/fonts/roboto-v20-latin_latin-ext/roboto-v20-latin_latin-ext-900.woff2" crossorigin="anonymous" as="font" />
  <link rel="preload" href="/static/spade/fonts/roboto-v20-latin_latin-ext/roboto-v20-latin_latin-ext-regular.woff2" crossorigin="anonymous" as="font" />

  <!-- FAVICONS -->
  <link rel="apple-touch-icon" sizes="180x180" href="/sics-assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/sics-assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/sics-assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/sics-assets/images/favicons/manifest.json">
  <link rel="mask-icon" href="/sics-assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/sics-assets/images/favicons/favicon.ico">
  <meta name="msapplication-config" content="/sics-assets/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="/static/spade/fonts/roboto.css" crossorigin="anonymous" />

  <script async="" type="text/javascript">  var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
      var gads = document.createElement("script");
      gads.async = true;
      gads.type = "text/javascript";
      var useSSL = "https:" == document.location.protocol;
      gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
      var node = document.getElementsByTagName("script")[0];
      node.parentNode.insertBefore(gads, node);
    })();
  </script>

  <!-- APPLICATION SOURCE -->
<script type="text/javascript" src="/sics-assets/js/promise.a1d2e6bea0357d981033.js"></script>
  <script>
    var sics = "1";
    var nz = window.nz || {};
    nz.ffx = nz.ffx || {};
    nz.stuff = nz.stuff || {},
      nz.stuff.applicationName = "sics";
    nz.ffx.dependencies = nz.ffx.dependencies || {};
    nz.ffx.dependencies.main = nz.ffx.dependencies.main || {};
    nz.ffx.dependencies.main.promise = Promise.resolve();
    nz.ffx.dependencies.domLoaded = nz.ffx.dependencies.domLoaded || {};
    nz.ffx.dependencies.domLoaded.promise = Promise.resolve();
  </script>

  <!-- AKAMAI MPULSE -->
  <script>
    (function () {
      if (window.BOOMR && window.BOOMR.version) {
        return;
      }
      var dom, doc, where, iframe = document.createElement("iframe"), win = window;

      function boomerangSaveLoadTime(e) {
        win.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
      }

      if (win.addEventListener) {
        win.addEventListener("load", boomerangSaveLoadTime, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", boomerangSaveLoadTime);
      }

      iframe.src = "javascript:false";
      iframe.title = "";
      iframe.role = "presentation";
      (iframe.frameElement || iframe).style.cssText = "width:0;height:0;border:0;display:none;";
      where = document.getElementsByTagName("script")[0];
      where.parentNode.insertBefore(iframe, where);

      try {
        doc = iframe.contentWindow.document;
      } catch (e) {
        dom = document.domain;
        iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
        doc = iframe.contentWindow.document;
      }
      doc.open()._l = function () {
        var js = this.createElement("script");
        if (dom) this.domain = dom;
        js.id = "boomr-if-as";
        js.async = true;
        js.src = "https://s.go-mpulse.net/boomerang/" + "R9YSD-XHS3U-KQGGF-8W2UT-K37B7";
        BOOMR_lstart = new Date().getTime();
        this.body.appendChild(js);
      };
      doc.write('<body onload="document._l();">');
      doc.close();
    })();
  </script>

  <!-- DATA LAYER -->
  <script>
    window.digitalData = {
  "events": [],
  "page": {
    "suppressPageviewBeacon": true,
    "pageInfo": {
      "articleID": "124386256",
      "keywords": [
        "Levels",
        "BUSINESSES",
        "no",
        "COUNCILLOR",
        "COUNCIL",
        "Jacinda Ardern",
        "people",
        "Public health",
        "expect",
        "Andy Foster",
        "more",
        "Who",
        "Breach",
        "CHIEF EXECUTIVE",
        "Richard MacLean",
        "Know",
        "prime minister",
        "Man",
        "BANNED",
        "portfolio",
        "HEALTH",
        "questions",
        "Stuff",
        "Crowd",
        "Rules",
        "many",
        "market",
        "The Government",
        "VEGETABLE",
        "CITY",
        "model",
        "have",
        "Food",
        "run",
        "This",
        "March",
        "SUPERMARKET",
        "locations",
        "GROCERIES",
        "zealand",
        "Waterfront",
        "SENIOR",
        "Minister",
        "Chief",
        "Community",
        "Future",
        "WELLINGTON",
        "Strategy",
        "New",
        "Prime",
        "FAMILIES",
        "MAYOR",
        "Alert",
        "FRUIT",
        "GOVERNMENT",
        "Auckland",
        "New Zealand",
        "keep",
        "week"
      ],
      "pageName": "Questions asked after Wellington City Council pushes on with market",
      "variant": "1",
      "version": "1",
      "publisher": "stuff",
      "source": "Stuff",
      "sysEnv": "mobile",
      "pageID": "124386256",
      "headline": "Questions asked after Wellington City Council pushes on with market",
      "author": "Tom Hunt",
      "lastPublishedTime": "2021-02-28 14:59:15"
    },
    "category": {
      "pageType": "article",
      "primaryCategory": "national",
      "subCategory1": "health",
      "subCategory2": "coronavirus",
      "subCategory3": null,
      "subCategory4": null
    },
    "ads": {
      "exclusions": [],
      "environment": "prod",
      "sections": [
        "national",
        "health",
        "coronavirus"
      ]
    }
  },
  "user": [
    {
      "profile": [
        {
          "profileInfo": {}
        }
      ],
      "segment": {}
    }
  ]
}
  </script>

  <!-- LAUNCH -->
  <script src="//assets.adobedtm.com/launch-ENc2c0d9c06c2d4b1a877b126c3b8fc473.min.js"></script>

  <!-- NATIVFORM (AKA ADFLICTION) DATALAYER -->
  <script>
    window.nz.ffx.config = window.nz.ffx.config || {};
    window.nz.ffx.config.adfliction = {
  "stuffAdflictionUri": "/static/stuff-adfliction/latest/stuff-adfliction.js",
  "channelApiUrl": "https://adfeeds.stuff.co.nz/v1/channel",
  "clientLocationUrl": "/static/scripts/stuff-plugins/client-location/1.0.1/client-location.js",
  "configUrl": "https://adapi.stuff.co.nz/smudge/appconfig/configmobileweb-100-adv3.json",
  "feedUrl": "https://adapi.stuff.co.nz/adcontrol/mobileweb.json",
  "extraConfigUrl": "https://adapi.stuff.co.nz/adcontrol/config/config-nativform-article-mobileweb-v1.json",
  "extraConfigUrlCacheTime": 300,
  "trackerUrl": "adclick.stuff.co.nz",
  "platform": "mobileweb",
  "placementConfigs": [
    {
      "selector": ".sics-component__story__body--nativform > p",
      "adTypes": [
        "Parallax Image",
        "GPT"
      ]
    }
  ]
}
  </script>

  <!-- STUFF PLUGINS -->
  <script async src="https://i.stuff.co.nz/static/scripts/stuff-plugins/stuff-plugins.min.js"></script>

  
    <!-- ISOMORPHIC (nfl/react-helmet) -->

    <title data-react-helmet="true">Questions asked after Wellington City Council pushes on with market | Stuff.co.nz</title>
    <meta data-react-helmet="true" name="description" content="Prime Minister, Mayor, and councillor question decision to push on with crowded market."/><meta data-react-helmet="true" name="source" content="Stuff"/><meta data-react-helmet="true" property="og:description" content="Prime Minister, Mayor, and councillor question decision to push on with crowded market."/><meta data-react-helmet="true" property="og:title" content="Questions asked after Wellington City Council pushes on with market"/><meta data-react-helmet="true" property="og:url" content="https://www.stuff.co.nz/national/health/coronavirus/124386256/questions-asked-after-wellington-city-council-pushes-on-with-market"/><meta data-react-helmet="true" property="og:type" content="article"/><meta data-react-helmet="true" property="og:image" content="https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.1420x800.22211s.png/1614477555860.jpg"/><meta data-react-helmet="true" property="og:site_name" content="Stuff"/><meta data-react-helmet="true" property="article:published_time" content="2021-02-28T01:59:15.431Z"/><meta data-react-helmet="true" property="fb:pages" content="21253884267"/><meta data-react-helmet="true" name="parsely-type" content="post"/><meta data-react-helmet="true" name="parsely-title" content="Questions asked after Wellington City Council pushes on with market"/><meta data-react-helmet="true" name="parsely-link" content="https://www.stuff.co.nz/national/health/coronavirus/124386256"/><meta data-react-helmet="true" name="parsely-image-url" content="https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.1420x800.22211s.png/1614477555860.jpg"/><meta data-react-helmet="true" name="parsely-pub-date" content="2021-02-28T01:59:15.431Z"/><meta data-react-helmet="true" name="parsely-author" content="Tom Hunt"/><meta data-react-helmet="true" name="parsely-section" content="national"/><meta data-react-helmet="true" name="parsely-tags" content="national,health,coronavirus"/><meta data-react-helmet="true" name="parsely-post-id" content="124386256"/><meta data-react-helmet="true" property="article:section" content="national"/><meta data-react-helmet="true" property="article:modified" content="2021-02-28T01:59:15.431Z"/>
    <script data-react-helmet="true" src="https://players.brightcove.net/3921507366001/Syx4Zr1Keb_default/index.min.js" type="text/javascript" defer="true"></script><script data-react-helmet="true" src="https://static.apester.com/js/sdk/latest/apester-sdk.js" async="true"></script>
    <link data-react-helmet="true" rel="canonical" href="https://www.stuff.co.nz/national/health/coronavirus/124386256/questions-asked-after-wellington-city-council-pushes-on-with-market"/>
    <!-- STYLES -->
    <link rel="stylesheet" href="/sics-assets/css/style.9036a2c28718bb.css">
  

  <!-- APP_CONFIG -->
  <script>
    window.APP_CONFIG = {applicationName:'sics',applicationVariant:'1',baseUrl:'https://www.stuff.co.nz',stuffNationUgcUrl:'https://ugc.stuff.co.nz/assignment',advertising:{noAdsSections:['sponsored-content']},noMostPopularBox:['national/kea-kids-news'],mode:'application',defaultLogLevel:'INFO',apiNormativeLastStoryId:30000000,useClientRouting:false,runtimeNodeEnv:'production',stuffUrlRegex:/^http(s)?:\/\/(([^\.]+)\.)?stuff\.co\.nz\//,stuffArticleUrlRegex:/^\/.*\/\d\d*($|\/)/,tokens:{facebook:'207633159308175',sentryIo:'https://f9b3dddbd86e4cf191a09137f4ce9efa@sentry.io/150508'},sanctuary:{enabled:false,rootUrl:'https://accounts.stuff.co.nz',profileUrl:'https://my.stuff.co.nz/home'},sentryIo:{dsn:'https://f9b3dddbd86e4cf191a09137f4ce9efa@o68184.ingest.sentry.io/150508',environment:'stuff-isomorphic-component-server-publish-production',sampleRate:0.01,tags:{},ignoreUrls:[/outbrain\.com/,/teads\.tv/,/vidazoo\.com/],ignoreErrors:['/^Can\\\'t execute code from a freed script$','Invalid calling Object','Illegal invocation','Error retrieving article'],whitelistUrls:['www.stuff.co.nz/sics-assets/js','i.stuff.co.nz/sics-assets/js','www-preprod.stuff.co.nz/sics-assets/js','i-preprod.stuff.co.nz/sics-assets/js'],captureUnhandledRejections:false,captureHttpBreadcrumbs:true,captureConsoleBreadcrumbs:true,consoleErrors:/\/^(?!.*VIDEOJS: ERROR: videojs-contrib-ads).*VIDEOJS.*$\//,lowPriorityErrors:/\/^Can\'t execute code from a freed script$|^Invalid calling Object$|^Illegal invocation$|^Unable to set nz\.ffx\.GigyaStuff\:getCommentCount$|^Error retrieving article|^Article with id: \d+ errored|^\'abort\' called on an object that does not implement interface XMLHttpRequest\//,lowPrioritySampleRate:0.001,updatedSDKEnabled:true},componentClassnamePrefix:'sics-component',defaultImageType:{imageTypeId:'StuffLandscapeSixteenByNine',urlMap:{'200x200':'/sics-assets/images/svg/default-poster.svg'}},defaultLogoImageType:{imageTypeId:'StuffLandscapeSixteenByNine',urlMap:{'200x200':'/sics-assets/images/png/stuff-200x200.png'}},brightcove:{dataAccount:'3921507366001',dataPlayer:'Syx4Zr1Keb',experiment:true,experimentSection:'all'},scrappers:'coral',coral:{basePath:'https://stuff.coral.coralproject.net',embedUri:'/assets/js/embed.js',tokenServiceApi:'https://api.stuff.co.nz/token/coral',sicsUriPath:'/article-metadata/coral/',commentsCountApi:'https://stuff.coral.coralproject.net/api/story/count'},mPulse:{id:'R9YSD-XHS3U-KQGGF-8W2UT-K37B7'},ports:{stats:8082},suppressEsi:false,useGraphqlPersistedIds:true,services:{ttl:{time:600000},nativForm:{stuffAdflictionUri:'/static/stuff-adfliction/latest/stuff-adfliction.js',channelApiUrl:'https://adfeeds.stuff.co.nz/v1/channel',clientLocationUrl:'/static/scripts/stuff-plugins/client-location/1.0.1/client-location.js',configUrl:'https://adapi.stuff.co.nz/smudge/appconfig/configmobileweb-100-adv3.json',feedUrl:'https://adapi.stuff.co.nz/adcontrol/mobileweb.json',extraConfigUrl:'https://adapi.stuff.co.nz/adcontrol/config/config-nativform-article-mobileweb-v1.json',extraConfigUrlCacheTime:300,trackerUrl:'adclick.stuff.co.nz',platform:'mobileweb',placementConfigAdTypes:['Parallax Image','GPT'],placementConfigSelector:'.sics-component__story__body--nativform > p'}},components:{headElement:{rendition:'1420x630'},mostPopular:{rendition:'200x200',limit:10,version:'V2'},htmlInjector:{voidElements:['area','base','br','col','command','embed','hr','img','input','keygen','link','meta','param','source','track','wbr']},story:{assetOrdering:true},storyImage:{rendition:'710x400',useSrcSetInMobile:false},storyGallery:{rendition:'600x400'},storyVideo:{rendition:'620x350'},storyQuiz:{scriptUrl:'//www.stuff.co.nz/assets/static/quizbattles/stuff-quiz.js'}},apis:{quiz:'/xml/quiz',isomorphicExternalBasepath:'https://api.stuff.co.nz/isomorphic-api',application:'https://api.stuff.co.nz/sics'},embeds:{intrinsicScaleSources:['youtube.com','youtube-nocookie.com','washingtonpost.com/video/','google.co(.nz|m)/maps/','facebook.com/plugins/video.php','soundcloud.com'],transformScaleSources:['livestream.com','video-api.wsj.com/api-video/player/iframe.html','assets.stuff.co.nz/interactives/'],pixelScaleSources:['nzonscreen.com/embed','giphy.com/embed/'],iframeResizerSource:'https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.14/iframeResizer.min.js',blacklistRules:[/opta-scoreboard/,/vidible.tv/]},widgets:{colliers:{business:'https://cdn.neighbourly.co.nz/widget/real-estate/177859/desktop'},play_stuff_desktop:{world:'https://www.playwidget.stuff.co.nz/hshelf/5d3a9acfa0e845001af9b559',business:'https://www.playwidget.stuff.co.nz/hshelf/5d3a9af323eec6001bb9564a',sport:'https://www.playwidget.stuff.co.nz/hshelf/5d3a9b16a0e845001ab5a8d9',entertainment:'https://www.playwidget.stuff.co.nz/hshelf/5d3fc3e1a0e845001d40a56e',travel:'https://www.playwidget.stuff.co.nz/hshelf/5d3fc51423eec6001d80b8dd',motoring:'https://www.playwidget.stuff.co.nz/hshelf/5d3fca20a0e845001caee778',technology:'https://www.playwidget.stuff.co.nz/hshelf/5d3fca9ba0e845001c7c9d35','life-style':'https://www.playwidget.stuff.co.nz/hshelf/5d3fc44423eec6001d7741a3','life-style/food-wine':'https://www.playwidget.stuff.co.nz/hshelf/5d3fc4891de1c4001c1128cf','life-style/well-good':'https://www.playwidget.stuff.co.nz/hshelf/5d3fc4cd1de1c4001c1128d7','entertainment/bravo':'https://www.playwidget.stuff.co.nz/hshelf/5d3fca7123eec6001bb959ee','life-style/homed':'https://www.playwidget.stuff.co.nz/hshelf/5d3fcac423eec6001d7741c2'},play_stuff_mobile:{world:'https://www.playwidget.stuff.co.nz/shelf/5d3a9ab623eec6001c7998c3',business:'https://www.playwidget.stuff.co.nz/shelf/5d3a9ae0a6f547001c4a42d0',sport:'https://www.playwidget.stuff.co.nz/shelf/5d3a9b05a0e845001ca1538c',entertainment:'https://www.playwidget.stuff.co.nz/shelf/5d3a9b2f23eec6001bb95659',travel:'https://www.playwidget.stuff.co.nz/shelf/5d3fc4f423eec6001d7741ba',motoring:'https://www.playwidget.stuff.co.nz/shelf/5d3fc767a0e845001af9b89f',technology:'https://www.playwidget.stuff.co.nz/shelf/5d3fca8623eec6001d80b8ed','life-style':'https://www.playwidget.stuff.co.nz/shelf/5d3fc41e23eec6001e563341','life-style/food-wine':'https://www.playwidget.stuff.co.nz/shelf/5d3fc468a0e845001c7c9d2d','life-style/well-good':'https://www.playwidget.stuff.co.nz/shelf/5d3fc4a923eec6001d7741ab','entertainment/bravo':'https://www.playwidget.stuff.co.nz/shelf/5d3fca55a0e845001af9b8a7','life-style/homed':'https://www.playwidget.stuff.co.nz/shelf/5d3fcaafa0e845001ab5ad1b','life-style/complex':''},play_stuff_complex:{'*':'https://www.playwidget.stuff.co.nz/grid/5fd90b32a6f547001b91ac8e'},neighbourly:{'*':'https://www.neighbourly.co.nz/stuff/1233'}},parselySections:{prosper:'business/prosper','Climate-Change':'environment/climate-news',politics:'national/politics',homed:'life-style/homed'},asyncFlag:'async',lazyLoading:{widget:true},mobileDomainRegex:/^(.*i|i-.*)\.stuff\.co\.nz/,assetsBaseUri:{excludeDomains:/((www|i)(-preprod)?\.stuff\.co\.nz)/},stuffPluginsUri:'/static/scripts/stuff-plugins/stuff-plugins.min.js',stuffHeaderBiddingUri:'/static/stuff-header-bidding/latest/stuff-header-bidding.js',stuffAdobeLaunchUri:'//assets.adobedtm.com/launch-ENc2c0d9c06c2d4b1a877b126c3b8fc473.min.js',pressPatron:{isAdded:true,url:'//dashboard.presspatron.com/dev/banner?b=TJu26zZFBKa635NQ13AZRn8S'},oovvuuUri:'https://videos.oovvuu.com/stuf/v1/ovu_rec.js',idm:{authority:'https://my.stuff.co.nz',clientId:'6380a421-afcd-45b4-b9ab-393d3f105da3',stuffLoginSdkUri:'/static/stuff-login-browser-sdk/1.1.2/stuff-login-sdk.js',loginRedirectUri:'/static/stuff-login-browser-sdk/1.1.2/callback/signin-callback.html',silentRequestTimeout:15000,responseType:'id_token token',scope:'openid profile email address',userProfilePictureRegex:/stuff\.co\.nz/g}}
  </script>

  

  <script>
    window.addEventListener('load', function () {
      (window.adsbygoogle = window.adsbygoogle || []).push({});
    });
  </script>
</head>
<body>
<!-- APPLICATION -->
<div itemType="https://schema.org/NewsArticle" itemScope id="content"><div class="sics-component__app" data-reactroot=""><span></span><header class="sics-component__header"><div class="sics-component__header__fixed sics-component__header__fixed--down" itemProp="publisher" itemscope="" itemType="http://schema.org/NewsMediaOrganization" style="top:0"><meta itemProp="name" content="Stuff.co.nz"/><div><div class="sics-component__main-menu "><div class="sics-component__main-menu__wrap"><nav class="sics-component__main-menu__menu"><div class="sics-component__main-menu__menu-bg"><div class="sics-component__main-menu__container"><div class="sics-component__main-menu__menu-inner"><div class="search-bar"><form action="/searchresults" method="get"><input type="search" name="q" placeholder="Search" aria-label="search"/><label><input type="submit"/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.239 30.239"><path d="M20.194 3.46c-4.613-4.613-12.121-4.613-16.734 0-4.612 4.614-4.612 12.121 0 16.735 4.108 4.107 10.506 4.547 15.116 1.34.097.459.319.897.676 1.254l6.718 6.718a2.498 2.498 0 003.535 0 2.496 2.496 0 000-3.535l-6.718-6.72a2.5 2.5 0 00-1.253-.674c3.209-4.611 2.769-11.008-1.34-15.118zm-2.121 14.614c-3.444 3.444-9.049 3.444-12.492 0-3.442-3.444-3.442-9.048 0-12.492 3.443-3.443 9.048-3.443 12.492 0 3.444 3.444 3.444 9.048 0 12.492z"></path></svg></label></form></div></div><div class="sics-component__main-menu__menu-inner"><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>news</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national">National</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/world">World</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/environment/climate-news">Climate Change</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/politics">Politics</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/business">Business</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/business/prosper">prosper</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/business/farming">Farming</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/technology">Technology</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/sport">Sport</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/sport/rugby">Rugby</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>voices &amp; in depth</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/opinion">perspectives</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/pou-tiaki">Pou Tiaki</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/premium">Spotlight</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/stuff-nation">Stuff Nation</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/opinion/cartoons">Cartoons</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/kea-kids-news ">KEA Kids News</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>living</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/travel">Travel</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style/homed">Homed</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style">LifeStyle</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/entertainment">Entertainment</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/bravo">bravo</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style/complex">Complex</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/motoring">Motoring</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style/food-wine">Food &amp; Wine</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/oddstuff">Oddstuff</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>regions</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/northland">northland</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/auckland">Auckland</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/waikato-times">Waikato</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/bay-of-plenty">Bay of Plenty</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/taranaki-daily-news">Taranaki</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/dominion-post/news/hawkes-bay">hawke&#x27;s bay</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/manawatu-standard">manawatu</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/dominion-post">wellington</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/nelson-mail">nelson</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/marlborough-express">marlborough</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/the-press">canterbury</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/timaru-herald">south canterbury</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/otago">otago</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/southland-times">southland</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>more</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/weather/">Weather</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/quizzes">Quizzes</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/life-style/puzzles">Puzzles</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuff.co.nz/national/90621395/feed-your-news-hunger-with-stuffs-many-delicious-newsletters">Newsletters</a></li></ul></div><div class="sics-component__main-menu__menu-col"><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>about stuff</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://interactives.stuff.co.nz/2020/03/support-stuffs-journalism/?utm_source=stuff&amp;utm_medium=hppointer&amp;utm_campaign=supporter-program&amp;utm_content=trust">contribute</a></li><li class="sics-component__main-menu__menu-item"><a href="https://advertise.stuff.co.nz/">Advertising</a></li><li class="sics-component__main-menu__menu-item"><a href="https://stuff.co.nz/careers">Careers</a></li><li class="sics-component__main-menu__menu-item"><a href="https://stuff.co.nz/about-stuff/10648385/Privacy-Policy">Privacy</a></li><li class="sics-component__main-menu__menu-item"><a href="https://stuff.co.nz/about-stuff/33785/Contact-Us">Contact</a></li></ul><ul class="sics-component__main-menu__menu-list"><li class="sics-component__main-menu__section-title"><h5>stuff family</h5><button></button><i class="arrow"></i></li><li class="sics-component__main-menu__menu-item"><a href="https://play.stuff.co.nz" target="_blank">Play Stuff</a></li><li class="sics-component__main-menu__menu-item"><a href="https://neighbourly.co.nz" target="_blank">neighbourly</a></li><li class="sics-component__main-menu__menu-item"><a href="https://mags4gifts.co.nz" target="_blank">mags4gifts</a></li><li class="sics-component__main-menu__menu-item"><a href="https://www.stuffevents.co.nz" target="_blank">stuff events</a></li><li class="sics-component__main-menu__menu-item"><a href="https://coupons.stuff.co.nz" target="_blank">stuff coupons</a></li></ul></div></div></div></div><div class="sics-component__main-menu__menu-translucent"></div></nav></div></div></div><div class="sics-component__header__top"><div class="sics-component__header__body"><div class="sics-component__header__left"><div class="sics-component__header__logo" itemProp="logo" itemscope="" itemType="https://schema.org/ImageObject"><meta itemProp="url" content="https://www.stuff.co.nz/sics-assets/images/png/stuff_logo.png"/><a class="sics-component__icon sics-component__icon--stuff-logo " href="/" title="Stuff - stuff.co.nz"></a></div><a class="sics-component__header__main-menu-toggle "><span></span></a></div><div class="sics-component__header__center"><nav aria-label="Top section main navigation" class="main-navigation"><ol class="sics-component__main-navigation__top-list"><li class="sics-component__main-navigation__section"><a class="sics-component__main-navigation__link" href="/national">National</a></li></ol></nav></div><div class="sics-component__header__right"></div></div></div><span class="sics-component__color-bar"></span><nav class="sics-component__sub-nav sics-component__sub-nav--down" aria-label="Sub section navigation"><div class="sics-component__sub-nav__content-wrapper"><div class="sics-component__sub-nav__content"><a class="sics-component__sub-nav__heading-link sics-component__sub-nav__heading-link--selected" href="/national/health/coronavirus"><h2 class="sics-component__sub-nav__heading">Coronavirus</h2></a></div></div></nav><span class="sics-component__color-bar"></span></div></header><div><div><div class="sics-component__breaking-news" style="display:none" data-reactroot=""></div></div></div><div class="sics-component__app__content"><main class="sics-component__app__main"><div class="sics-component__news-page"><div class="sics-component__news-page__container"><meta itemProp="mainEntityOfPage" content="https://www.stuff.co.nz/national/health/coronavirus/124386256/questions-asked-after-wellington-city-council-pushes-on-with-market"/><div class="sics-component__headline"><h1 class="sics-component__headline__title" itemProp="headline">Questions asked after Wellington City Council pushes on with market</h1><span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></div><div class="sics-component__byline-wrapper"><div class="sics-component__byline"><span itemProp="author" itemscope="" itemType="https://schema.org/NewsMediaOrganization" class="sics-component__byline__author"><span itemProp="name" content="Stuff.co.nz">Tom Hunt</span></span><span><span itemProp="dateModified" content="2021-02-28T01:59:15.431Z" class="sics-component__byline__date">14:59, Feb 28 2021</span><meta itemProp="datePublished" content="2021-02-27T23:56:52.914Z"/></span></div><ul class="sics-component__sharebar"><li><a class="sics-component__sharebar__button sics-component__sharebar__button--facebook" href="javascript:void 0">Facebook</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--twitter" href="javascript:void 0">Twitter</a></li><li class="sics-component__sharebar__item"><a class="sics-component__sharebar__button sics-component__sharebar__button--whatsapp" href="javascript:void 0">Whats App</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--reddit" href="javascript:void 0">Reddit</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--email" href="mailto:?subject=Questions%20asked%20after%20Wellington%20City%20Council%20pushes%20on%20with%20market&amp;body=https%3A%2F%2Fwww.stuff.co.nz%2Fnational%2Fhealth%2Fcoronavirus%2F124386256%2Fquestions-asked-after-wellington-city-council-pushes-on-with-market">Email</a></li></ul></div><div class="sics-component__story"><div id="head-video" class="sics-component__oovvuu-recommendation"></div><span><div class="sics-component__story-video"><div class="sics-component__story-video__video" itemscope="" itemType="http://schema.org/VideoObject"><meta itemProp="name" content="Covid-19: Auckland goes back into lockdown level 3"/><meta itemProp="headline" content="Covid-19: Auckland goes back into lockdown level 3"/><meta itemProp="description" content="Prime Minister Jacinda Ardern sends Auckland back into lockdown level 3."/><meta itemProp="thumbnailUrl" content="https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.620x350.221zh3.png/1614541575083.jpg"/><meta itemProp="uploadDate" content="2021-02-27T08:29:52.122Z"/><meta itemProp="contentUrl" content="https://media.stuff.co.nz/video/production/1614414048130-Ripped_39.mp4"/><div class="sics-component__story-video__video sics-component__story-video__video--responsive-16-9"><video id="video_221zh3" width="100%" height="100%" data-account="3921507366001" data-player="Syx4Zr1Keb" data-embed="default" data-video-id="ref:221zh3" data-video-headline="Covid-19: Auckland goes back into lockdown level 3" data-video-suppress-ads="false" class="sics-component__story-video__video sics-component__story-video__video--element video-js" poster="https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.620x350.221zh3.png/1614541575083.jpg" controls=""></video></div></div><figcaption class="sics-component__caption"><div class="sics-component__caption__top-line"><span class="sics-component__caption__icon-text"></span><cite class="sics-component__caption__producer">Ministry of Health</cite></div><div class="sics-component__caption__caption">Prime Minister Jacinda Ardern sends Auckland back into lockdown level 3.</div></figcaption></div></span><span class="sics-component__story__body sics-component__story__body--nativform"><p class="sics-component__html-injector sics-component__story__intro sics-component__story__paragraph">Senior Wellington council bosses face questions from the Prime Minister, the Mayor and a councillor after pushing on with a Sunday market which had crowd numbers well in excess of the Government-limited 100.</p><p class="sics-component__html-injector sics-component__story__paragraph"> The decision to run the market on Sunday has been slammed by councillor Fleur Fitzsimons, who has the public health portfolio. It was “very concerning” it went ahead in breach of level 2 restrictions. She had asked for an explanation from council chief executive Barbara McKerrow.</p><p class="sics-component__html-injector sics-component__story__paragraph"> “The council needs to be a role model in the community and strictly comply with the alert levels. This decision is not consistent with that,” Fitzsimons said.</p><p class="sics-component__html-injector sics-component__story__paragraph"> “Families, schools and event organisers are making upsetting, hard decisions to comply with alert levels because they know we are all in this together. The council is no different. “</p><div id="fourth-par-video" class="sics-component__oovvuu-recommendation"></div><p class="sics-component__html-injector sics-component__story__paragraph"> <strong>READ MORE:<br> * <a href="https://www.stuff.co.nz/national/health/coronavirus/122655516/coronavirus-what-we-know-so-far-about-alert-level-1-and-when-we-might-move-there?rm=a">Coronavirus: What we know so far about alert level 1, and when we might move there</a><br> * <a href="https://www.stuff.co.nz/national/300088327/coronavirus-jacinda-ardern-outlines-lockdown-exit-strategy-as-auckland-remains-at-level-3?rm=a">Coronavirus: Jacinda Ardern outlines lockdown exit strategy, as Auckland remains at level 3</a><br> * <a href="https://www.stuff.co.nz/national/300026291/pm-jacinda-ardern-will-give-details-on-alert-level-1-today?rm=a">PM Jacinda Ardern will give details on Alert Level 1 today</a><br> </strong></p><p class="sics-component__html-injector sics-component__story__paragraph"> Mayor Andy Foster said the government rules were clear – there should not be crowds of 100 or more and he would be asking senior managers to explain after they allowed it to go ahead.</p><span></span><p class="sics-component__html-injector sics-component__story__paragraph"> “It doesn’t look right,” he said.</p><p class="sics-component__html-injector sics-component__story__paragraph"> Council spokesman Richard MacLean originally confirmed to <em>Stuff </em>that the market breached level 2 rules but then called back to say it didn’t because it was essentially no different to the rest of the busy waterfront, where businesses operated at level 2. It was not a breach of council protocols, he said.</p><figure class="sics-component__story-image"><div class="sics-component__story-image__image-wrapper" itemProp="image" itemscope="" itemType="http://schema.org/ImageObject"><meta itemProp="url" content="https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.710x400.22211s.png/1614477555860.jpg?format=pjpg&amp;optimize=medium"/><img class="lazyimg" alt="Customers and walkers among the food stalls operating at the Wellington Harbourside market on Sunday morning. Covid-19 restricts events to 100 people." style="width:100%;display:inline-block"/></div><figcaption class="sics-component__caption"><div class="sics-component__caption__top-line"><span class="sics-component__caption__icon-text"></span><cite class="sics-component__caption__producer">Ross Giblin/Stuff</cite></div><div class="sics-component__caption__caption">Customers and walkers among the food stalls operating at the Wellington Harbourside market on Sunday morning. Covid-19 restricts events to 100 people.</div></figcaption></figure><p class="sics-component__html-injector sics-component__story__paragraph"> Ardern on Saturday night moved Auckland to alert level 3 after a case of community transmission in which a 21-year-old man visited various locations around the city before testing positive.</p><p class="sics-component__html-injector sics-component__story__paragraph"> At 6am on Sunday the rest of New Zealand moved into alert level 2 meaning gatherings of 100 or more people are banned.</p><p class="sics-component__html-injector sics-component__story__paragraph"> She on Sunday said the council had previously been in alert level 2 and should have known what to do.</p><p class="sics-component__html-injector sics-component__story__paragraph"> “I would expect them to have the same protocols and rules they have in the past,” she said.</p><p class="sics-component__html-injector sics-component__story__paragraph"> “Maybe it is something to check ... [that] the council has protocols in place.”</p><figure class="sics-component__story-image"><div class="sics-component__story-image__image-wrapper" itemProp="image" itemscope="" itemType="http://schema.org/ImageObject"><meta itemProp="url" content="https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.710x400.22211s.png/1614477555860.jpg?format=pjpg&amp;optimize=medium"/><img class="lazyimg" alt="Wellington City Council says its market did not breach rules." style="width:100%;display:inline-block"/></div><figcaption class="sics-component__caption"><div class="sics-component__caption__top-line"><span class="sics-component__caption__icon-text"></span><cite class="sics-component__caption__producer">Ross Giblin/Stuff</cite></div><div class="sics-component__caption__caption">Wellington City Council says its market did not breach rules.</div></figcaption></figure><p class="sics-component__html-injector sics-component__story__paragraph"> MacLean said senior council managers made the call to run the  market despite the level 2 limits. Health officials were not consulted before council made the call, he said.</p><p class="sics-component__html-injector sics-component__story__paragraph"> Fruit and vegetable sellers were told late on Saturday they could not attend, but food trucks were allowed to operate.</p><span><div class="sics-component__html-asset sics-component__html-asset--no-scale"><div id="html-asset__300239999" name="300239999" width="100%"></div></div></span><p class="sics-component__html-injector sics-component__story__paragraph"> Food trucks were spaced out and council staff were on hand telling people to socially-distance but, with large numbers on the waterfront, it was not possible to keep numbers to 100 or fewer, MacLean said.</p><span><div class="sics-component__html-asset sics-component__html-asset--no-scale"><div id="html-asset__300001474" name="300001474" width="100%"></div></div></span><p class="sics-component__html-injector sics-component__story__paragraph"> In March, when New Zealand was also at alert level 2, the council also opened the market up saying it was akin to a supermarket because many people got their groceries there. But it was shut down from the following week.</p><p class="sics-component__html-injector sics-component__story__paragraph"> MacLean said on Sunday that decisions would need to be made about future market days.</p><span><div class="sics-component__html-asset sics-component__html-asset--no-scale"><div id="html-asset__300167369" name="300167369" width="100%"></div></div></span></span><div id="foot-video" class="sics-component__oovvuu-recommendation"></div><p class="sics-component__story__source">Stuff</p><ul class="sics-component__sharebar"><li><a class="sics-component__sharebar__button sics-component__sharebar__button--facebook" href="javascript:void 0">Facebook</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--twitter" href="javascript:void 0">Twitter</a></li><li class="sics-component__sharebar__item"><a class="sics-component__sharebar__button sics-component__sharebar__button--whatsapp" href="javascript:void 0">Whats App</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--reddit" href="javascript:void 0">Reddit</a></li><li><a class="sics-component__sharebar__button sics-component__sharebar__button--email" href="mailto:?subject=Questions%20asked%20after%20Wellington%20City%20Council%20pushes%20on%20with%20market&amp;body=https%3A%2F%2Fwww.stuff.co.nz%2Fnational%2Fhealth%2Fcoronavirus%2F124386256%2Fquestions-asked-after-wellington-city-council-pushes-on-with-market">Email</a></li></ul></div><span></span><div class="sics-component__outbrain"><div class="OUTBRAIN" data-src="https://www.stuff.co.nz/national/health/coronavirus/124386256/questions-asked-after-wellington-city-council-pushes-on-with-market" data-widget-id="AR_15" data-ob-template="Stuff.co.nz"></div></div><span></span><div class="sics-component__outbrain"><div class="OUTBRAIN" data-src="https://www.stuff.co.nz/national/health/coronavirus/124386256/questions-asked-after-wellington-city-council-pushes-on-with-market" data-widget-id="AR_5" data-ob-template="Stuff.co.nz"></div></div></div></div></main><aside class="sics-component__right-hand-column"><section class="sics-component__section sics-component__section--most-popular"><h2 class="sics-component__section__title">most popular</h2><div><div><div id="viewed" class="sics-component__most-popular ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-1" role="tabpanel" aria-expanded="true" aria-hidden="false" data-reactroot=""><ul class="sics-component__most-popular__list"><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/life-style/homed/housing-affordability/300242500/after-her-divorce-sue-boyce-realised-she-would-never-get-back-on-the-housing-ladder" data-icon-name="VIDEO">After her divorce, Sue Boyce realised she would never get back on the housing ladder<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/health/coronavirus/124464873/covid19-flight-attendant-vaccinated-against-coronavirus-days-earlier" data-icon-name="VIDEO">Covid-19: Flight attendant vaccinated against coronavirus days earlier<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/health/coronavirus/300246906/covid19-new-positive-case-is-flight-attendant-who-visited-auckland-supermarket" data-icon-name="VIDEO">Covid-19: new positive case is flight attendant who visited Auckland supermarket<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/124464280/teen-killed-in-crash-snuck-out-pushed-car-out-of-driveway-with-friend" data-icon-name="no icon">Teen killed in crash snuck out, pushed car out of driveway with friend</a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/crime/300246685/family-fight-for-justice-after-death-of-gentle-giant-attacked-in-prison-cell" data-icon-name="VIDEO">Family fight for justice after death of &#x27;gentle giant&#x27; attacked in prison cell<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/business/124417659/bmw-sold-as-being-in-excellent-condition-had-f-you-scratched-on-boot" data-icon-name="no icon">BMW sold as being in &#x27;excellent condition&#x27; had &#x27;F... YOU&#x27; scratched on boot</a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/national/quizzes/300246826/quiz-morning-trivia-challenge-march-8-2021" data-icon-name="no icon">Quiz: Morning trivia challenge: March 8, 2021</a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/sport/combat-sports/124464083/ufc-259-dana-white-had-israel-adesanya-ahead-in-jan-blachowicz-fight-rules-out-jon-jones" data-icon-name="VIDEO">UFC 259: Dana White had Israel Adesanya ahead in Jan Blachowicz fight, rules out Jon Jones<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/sport/rugby/124461833/all-blacks-legend-zinzan-brooke-a-prominent-antilockdown-antimask-proponent" data-icon-name="VIDEO">All Blacks legend Zinzan Brooke a prominent anti-lockdown, anti-mask proponent<span class="sics-component__headline-flag"><span class="sics-component__icon sics-component__icon--video-logo sics-component__headline-flag__icon"></span></span></a></li><li class="sics-component__most-popular__list-item no-bullets mbs"><a class="sics-component__most-popular__link icon-story" href="https://www.stuff.co.nz/the-press/news/124431509/top-christchurch-city-council-bosses-lose-their-jobs-in-leadership-overhaul" data-icon-name="no icon">Top Christchurch City Council bosses lose their jobs in leadership overhaul</a></li></ul></div></div></div></section><div id="colliers"><div class="LazyLoad"></div></div><span></span></aside></div><footer class="sics-component__footer"><div class="sics-component__footer__top"><span class="sics-component__color-bar"></span></div><div class="sics-component__footer__links"><span class="sics-component__footer__link "><a href="https://www.neighbourly.co.nz" target="_blank" rel="noopener">Neighbourly</a></span><span class="sics-component__footer__link "><a href="https://travel-booking.stuff.co.nz/" target="_blank" rel="noopener">Travel Bookings</a></span><span class="sics-component__footer__link "><a href="https://play.stuff.co.nz/" target="_blank" rel="noopener">Play Stuff</a></span><span class="sics-component__footer__link "><a href="https://coupons.stuff.co.nz/" target="_blank" rel="noopener">Stuff Coupons</a></span><span class="sics-component__footer__link sics-component__footer__link--no-line"><a href="https://deaths.stuff.co.nz/obituaries/stuff-nz" target="_blank" rel="noopener">Death Notices</a></span><span class="sics-component__footer__link "><a href="https://www.stuffevents.co.nz/" target="_blank" rel="noopener">Stuff Events</a></span><span class="sics-component__footer__link "><a href="https://advertise.stuff.co.nz" target="_blank" rel="noopener">Advertising</a></span><span class="sics-component__footer__link "><a href="https://careers.stuff.co.nz" target="_blank" rel="noopener">Careers</a></span><span class="sics-component__footer__link sics-component__footer__link--no-line"><a href="https://stuff.co.nz/about-stuff/10648385/Privacy-Policy" target="_self" rel="noopener">Privacy Policy</a></span><span class="sics-component__footer__link "><a href="https://www.stuff.co.nz/about-stuff/300062240/stuff-cookies-policy-and-targeting-and-tracking-policy" target="_self" rel="noopener">Cookies Policy</a></span><span class="sics-component__footer__link "><a href="https://stuff.co.nz/about-stuff/10647720/Stuffs-terms-and-conditions" target="_self" rel="noopener">Terms &amp; Conditions</a></span><span class="sics-component__footer__link sics-component__footer__link--no-line"><a href="https://www.stuff.co.nz/about-stuff/300106664/stuff-editorial-code-of-practice-and-ethics" target="_self" rel="noopener">Editorial Code</a></span><span class="sics-component__footer__link "><a href="https://stuff.co.nz/about-stuff/33785/Contact-Us" target="_self" rel="noopener">Contact Us</a></span></div><div class="sics-component__footer__secondary"><div class="sics-component__footer__secondary-inner"><div class="sics-component__footer__secondary-breakingnews"><h4>Breaking news?</h4>Send your photos, videos and tip-offs to <br/><a href="mailto:newstips@stuff.co.nz">newstips@stuff.co.nz</a>, or call us on 0800 697 8833</div><div class="sics-component__footer__secondary-social"><span class="sics-component__footer__secondary-social--icon facebook-footer"><a class="sics-component__icon sics-component__icon--facebook-footer " href="https://www.facebook.com/Stuff.co.nz" title="Facebook" target="_blank" rel="noopener"></a></span><span class="sics-component__footer__secondary-social--icon twitter-footer"><a class="sics-component__icon sics-component__icon--twitter-footer " href="https://twitter.com/NZStuff" title="Twitter" target="_blank" rel="noopener"></a></span><span class="sics-component__footer__secondary-social--icon snapchat-footer"><a class="sics-component__icon sics-component__icon--snapchat-footer " href="/national/blogs/from-the-newsroom/12231484/Join-Stuff-co-nz-on-Snapchat" title="Snapchat" target="_blank" rel="noopener"></a></span></div></div></div><div class="sics-component__footer__secondary-copyright"><div class="sics-component__copyright"><div class="sics-component__copyright__stuff"><p class="sics-component__copyright__stuff--notice">© <!-- -->2021<!-- --> Stuff Limited</p></div></div></div></footer></div></div>


  <!-- INITIAL STATE -->
  <script>
    window.__INITIAL_STATE__ = "{\"account\":{},\"app\":{\"sections\":[\"national\",\"health\",\"coronavirus\"],\"error\":false,\"status\":200},\"breakingNews\":{},\"mostPopular\":{},\"news\":{\"124386256\":{\"viewing\":false,\"news\":{\"id\":\"124386256\",\"seoNoIndex\":false,\"sslEnabled\":true,\"headers\":{\"x-relates-to\":\"124386256 124384215 300241122 300241124 300239999 300001474 300167369 300241123 D20210306 Article\"},\"headline\":\"Questions asked after Wellington City Council pushes on with market\",\"headlineFlags\":[\"VIDEO\"],\"advertisement\":false,\"sponsored\":false,\"byline\":\"Tom Hunt\",\"urlSlug\":\"questions-asked-after-wellington-city-council-pushes-on-with-market\",\"indexIntroText\":\"Prime Minister, Mayor, and councillor question decision to push on with crowded market.\",\"firstPublishTime\":\"2021-02-27T23:56:52.914Z\",\"lastBigModificationTime\":\"2021-02-28T01:59:15.431Z\",\"externalCanonicalURL\":null,\"filteredBodyMarkup\":\"&lt;p>Senior Wellington council bosses face questions from the Prime Minister, the Mayor and a councillor after pushing on with a Sunday market which had crowd numbers well in excess of the Government-limited 100.&lt;/p> \\n&lt;p>The decision to run the market on Sunday has been slammed by councillor Fleur Fitzsimons, who has the public health portfolio. It was “very concerning” it went ahead in breach of level 2 restrictions. She had asked for an explanation from council chief executive Barbara McKerrow.&lt;/p> \\n&lt;p>“The council needs to be a role model in the community and strictly comply with the alert levels. This decision is not consistent with that,” Fitzsimons said.&lt;/p> \\n&lt;p>“Families, schools and event organisers are making upsetting, hard decisions to comply with alert levels because they know we are all in this together. The council is no different. “&lt;/p> \\n&lt;p>&lt;strong>READ MORE:&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/122655516/coronavirus-what-we-know-so-far-about-alert-level-1-and-when-we-might-move-there?rm=a\\\">Coronavirus: What we know so far about alert level 1, and when we might move there&lt;/a>&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/national/300088327/coronavirus-jacinda-ardern-outlines-lockdown-exit-strategy-as-auckland-remains-at-level-3?rm=a\\\">Coronavirus: Jacinda Ardern outlines lockdown exit strategy, as Auckland remains at level 3&lt;/a>&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/national/300026291/pm-jacinda-ardern-will-give-details-on-alert-level-1-today?rm=a\\\">PM Jacinda Ardern will give details on Alert Level 1 today&lt;/a>&lt;br> &lt;/strong>&lt;/p> \\n&lt;p>Mayor Andy Foster said the government rules were clear – there should not be crowds of 100 or more and he would be asking senior managers to explain after they allowed it to go ahead.&lt;/p> \\n&lt;p>“It doesn’t look right,” he said.&lt;/p> \\n&lt;p>Council spokesman Richard MacLean originally confirmed to &lt;em>Stuff &lt;/em>that the market breached level 2 rules but then called back to say it didn’t because it was essentially no different to the rest of the busy waterfront, where businesses operated at level 2. It was not a breach of council protocols, he said.&lt;/p> \\n&lt;p>Ardern on Saturday night moved Auckland to alert level 3 after a case of community transmission in which a 21-year-old man visited various locations around the city before testing positive.&lt;/p> \\n&lt;p>At 6am on Sunday the rest of New Zealand moved into alert level 2 meaning gatherings of 100 or more people are banned.&lt;/p> \\n&lt;p>She on Sunday said the council had previously been in alert level 2 and should have known what to do.&lt;/p> \\n&lt;p>“I would expect them to have the same protocols and rules they have in the past,” she said.&lt;/p> \\n&lt;p>“Maybe it is something to check ... [that] the council has protocols in place.”&lt;/p> \\n&lt;p>MacLean said senior council managers made the call to run the  market despite the level 2 limits. Health officials were not consulted before council made the call, he said.&lt;/p> \\n&lt;p>Fruit and vegetable sellers were told late on Saturday they could not attend, but food trucks were allowed to operate.&lt;/p> \\n&lt;p>Food trucks were spaced out and council staff were on hand telling people to socially-distance but, with large numbers on the waterfront, it was not possible to keep numbers to 100 or fewer, MacLean said.&lt;/p> \\n&lt;p>In March, when New Zealand was also at alert level 2, the council also opened the market up saying it was akin to a supermarket because many people got their groceries there. But it was shut down from the following week.&lt;/p> \\n&lt;p>MacLean said on Sunday that decisions would need to be made about future market days.&lt;/p>\",\"stuffNationAssignment\":false,\"stuffNationAssignmentId\":null,\"stuffNationContribution\":false,\"allowComments\":false,\"adExclusions\":[],\"brandsAndCategories\":[{\"categories\":[{\"category\":\"nz/national/health/coronavirus\"},{\"category\":\"nz/dominion-post/wellington\"},{\"category\":\"nz/video\"},{\"category\":\"nz/national\"},{\"category\":\"nz/authors/tom-hunt\"},{\"category\":\"nz/dominion-post/news/wellington\"},{\"category\":\"nz/stuff-homepage\"},{\"category\":\"nz/dominion-post/wellington-top-stories\"}]}],\"findStuffNationAssignmentArticlesById\":{\"queryResults\":[]},\"sources\":[{\"source\":\"Stuff\"}],\"getSource\":{\"jcrTitle\":\"Stuff\"},\"keywords\":[\"Levels\",\"BUSINESSES\",\"no\",\"COUNCILLOR\",\"COUNCIL\",\"Jacinda Ardern\",\"people\",\"Public health\",\"expect\",\"Andy Foster\",\"more\",\"Who\",\"Breach\",\"CHIEF EXECUTIVE\",\"Richard MacLean\",\"Know\",\"prime minister\",\"Man\",\"BANNED\",\"portfolio\",\"HEALTH\",\"questions\",\"Stuff\",\"Crowd\",\"Rules\",\"many\",\"market\",\"The Government\",\"VEGETABLE\",\"CITY\",\"model\",\"have\",\"Food\",\"run\",\"This\",\"March\",\"SUPERMARKET\",\"locations\",\"GROCERIES\",\"zealand\",\"Waterfront\",\"SENIOR\",\"Minister\",\"Chief\",\"Community\",\"Future\",\"WELLINGTON\",\"Strategy\",\"New\",\"Prime\",\"FAMILIES\",\"MAYOR\",\"Alert\",\"FRUIT\",\"GOVERNMENT\",\"Auckland\",\"New Zealand\",\"keep\",\"week\"],\"body\":[{\"name\":\"p\",\"attributes\":{},\"content\":\"Senior Wellington council bosses face questions from the Prime Minister, the Mayor and a councillor after pushing on with a Sunday market which had crowd numbers well in excess of the Government-limited 100.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" The decision to run the market on Sunday has been slammed by councillor Fleur Fitzsimons, who has the public health portfolio. It was “very concerning” it went ahead in breach of level 2 restrictions. She had asked for an explanation from council chief executive Barbara McKerrow.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “The council needs to be a role model in the community and strictly comply with the alert levels. This decision is not consistent with that,” Fitzsimons said.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “Families, schools and event organisers are making upsetting, hard decisions to comply with alert levels because they know we are all in this together. The council is no different. “\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" &lt;strong>READ MORE:&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/national/health/coronavirus/122655516/coronavirus-what-we-know-so-far-about-alert-level-1-and-when-we-might-move-there?rm=a\\\">Coronavirus: What we know so far about alert level 1, and when we might move there&lt;/a>&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/national/300088327/coronavirus-jacinda-ardern-outlines-lockdown-exit-strategy-as-auckland-remains-at-level-3?rm=a\\\">Coronavirus: Jacinda Ardern outlines lockdown exit strategy, as Auckland remains at level 3&lt;/a>&lt;br> * &lt;a href=\\\"https://www.stuff.co.nz/national/300026291/pm-jacinda-ardern-will-give-details-on-alert-level-1-today?rm=a\\\">PM Jacinda Ardern will give details on Alert Level 1 today&lt;/a>&lt;br> &lt;/strong>\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" Mayor Andy Foster said the government rules were clear – there should not be crowds of 100 or more and he would be asking senior managers to explain after they allowed it to go ahead.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “It doesn’t look right,” he said.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" Council spokesman Richard MacLean originally confirmed to &lt;em>Stuff &lt;/em>that the market breached level 2 rules but then called back to say it didn’t because it was essentially no different to the rest of the busy waterfront, where businesses operated at level 2. It was not a breach of council protocols, he said.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" Ardern on Saturday night moved Auckland to alert level 3 after a case of community transmission in which a 21-year-old man visited various locations around the city before testing positive.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" At 6am on Sunday the rest of New Zealand moved into alert level 2 meaning gatherings of 100 or more people are banned.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" She on Sunday said the council had previously been in alert level 2 and should have known what to do.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “I would expect them to have the same protocols and rules they have in the past,” she said.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" “Maybe it is something to check ... [that] the council has protocols in place.”\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" MacLean said senior council managers made the call to run the  market despite the level 2 limits. Health officials were not consulted before council made the call, he said.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" Fruit and vegetable sellers were told late on Saturday they could not attend, but food trucks were allowed to operate.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" Food trucks were spaced out and council staff were on hand telling people to socially-distance but, with large numbers on the waterfront, it was not possible to keep numbers to 100 or fewer, MacLean said.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" In March, when New Zealand was also at alert level 2, the council also opened the market up saying it was akin to a supermarket because many people got their groceries there. But it was shut down from the following week.\"},{\"name\":\"p\",\"attributes\":{},\"content\":\" MacLean said on Sunday that decisions would need to be made about future market days.\"}],\"layouts\":[],\"displayFlags\":[\"VIDEO\"],\"section\":\"nz/national/health/coronavirus\",\"display_assets\":[{\"type\":\"RelatedVideo\",\"assetId\":\"124384215\",\"suppressPrerolls\":false,\"headline\":\"Covid-19: Auckland goes back into lockdown level 3\",\"indexIntroText\":\"Prime Minister Jacinda Ardern sends Auckland back into lockdown level 3.\",\"producer\":\"Ministry of Health\",\"liveStreamUrl\":\"https://media.stuff.co.nz/video/production/1614414048130-Ripped_39.mp4\",\"poster\":{\"imageTypes\":[{\"imageTypeId\":\"StuffLandscapeSixteenByNine\",\"urlMap\":{\"320x180\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.320x180.221zh3.png/1614541575083.jpg\",\"380x214\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.380x214.221zh3.png/1614541575083.jpg\",\"620x350\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.620x350.221zh3.png/1614541575083.jpg\",\"620x349\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.620x349.221zh3.png/1614541575083.jpg\",\"1240x700\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.1240x700.221zh3.png/1614541575083.jpg\",\"710x400\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.710x400.221zh3.png/1614541575083.jpg\",\"418x235\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.418x235.221zh3.png/1614541575083.jpg\",\"1420x800\":\"https://resources.stuff.co.nz/content/dam/images/2/2/1/z/g/q/image.related.StuffLandscapeSixteenByNine.1420x800.221zh3.png/1614541575083.jpg\"}}]},\"mediaAnchorPosition\":\"0\",\"firstPublishTime\":\"2021-02-27T08:29:52.122Z\"},{\"assetId\":\"300241122\",\"href\":\"/services/content/v1/image/300241122\",\"mediaAnchorPosition\":\"8\",\"type\":\"RelatedImage\",\"captionOverride\":\"Customers and walkers among the food stalls operating at the Wellington Harbourside market on Sunday morning. Covid-19 restricts events to 100 people.\",\"imageTypes\":[{\"imageTypeId\":\"StuffLandscapeSixteenByNine\",\"urlMap\":{\"320x180\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.320x180.22211s.png/1614477555860.jpg\",\"380x214\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.380x214.22211s.png/1614477555860.jpg\",\"620x350\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.620x350.22211s.png/1614477555860.jpg\",\"620x349\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.620x349.22211s.png/1614477555860.jpg\",\"1240x700\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.1240x700.22211s.png/1614477555860.jpg\",\"710x400\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.710x400.22211s.png/1614477555860.jpg\",\"418x235\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.418x235.22211s.png/1614477555860.jpg\",\"1420x800\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/6/image.related.StuffLandscapeSixteenByNine.1420x800.22211s.png/1614477555860.jpg\"}}],\"getImageById\":{\"photographer\":\"Ross Giblin/Stuff\"},\"photographer\":\"Ross Giblin/Stuff\",\"lazyImage\":true},{\"assetId\":\"300241124\",\"href\":\"/services/content/v1/image/300241124\",\"mediaAnchorPosition\":\"13\",\"type\":\"RelatedImage\",\"captionOverride\":\"Wellington City Council says its market did not breach rules.\",\"imageTypes\":[{\"imageTypeId\":\"StuffLandscapeSixteenByNine\",\"urlMap\":{\"320x180\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.320x180.22211s.png/1614477555860.jpg\",\"380x214\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.380x214.22211s.png/1614477555860.jpg\",\"620x350\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.620x350.22211s.png/1614477555860.jpg\",\"620x349\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.620x349.22211s.png/1614477555860.jpg\",\"1240x700\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.1240x700.22211s.png/1614477555860.jpg\",\"710x400\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.710x400.22211s.png/1614477555860.jpg\",\"418x235\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.418x235.22211s.png/1614477555860.jpg\",\"1420x800\":\"https://resources.stuff.co.nz/content/dam/images/4/y/r/7/j/8/image.related.StuffLandscapeSixteenByNine.1420x800.22211s.png/1614477555860.jpg\"}}],\"getImageById\":{\"photographer\":\"Ross Giblin/Stuff\"},\"photographer\":\"Ross Giblin/Stuff\",\"lazyImage\":true},{\"type\":\"RelatedHtmlAsset\",\"assetId\":\"300239999\",\"embedCode\":{\"trusted\":true,\"embed\":\"  &lt;style>\\n        .welly-push-pointer{\\n        width: 100%;\\n        max-width: 650px;\\n        height: 200px;\\n        margin: 20px auto;\\n        overflow: hidden;\\n        background-image: url(https://static3.stuff.co.nz/welly-push-mob-512bd086.jpg);\\n        background-size: cover;\\n        background-repeat: no-repeat;\\n        background-position: bottom right;\\n        text-decoration: none !important;\\n        transition: all .2s;\\n        box-sizing: border-box;\\n        position: relative;\\n        display: flex;\\n        align-items: flex-start;\\n        flex-direction: column;\\n    }\\n    .welly-push-pointer-bottomline{\\n        background: linear-gradient(to right, rgba(255,78,0,1) 13%,rgba(252,206,0,1) 33%,rgba(0,197,128,1) 50%,rgba(10,154,250,1) 67%,rgba(129,48,288,1) 87%);\\n        height: 4px;\\n        width: 100%;\\n        position: absolute;\\n        bottom: 0;\\n        left: 0;\\n        z-index: 10;\\n    }\\n    .stuff-welly-push-pointer-logo{\\n        width: 50px;\\n        height: 50px;\\n        position: absolute;\\n        right: 14px;\\n        top: 14px;\\n    }\\n    .welly-push-pointer-icon{\\n        transform: translateY(37px);\\n        height: 91px !important;\\n        width: 75px !important;\\n        max-width: none !important;\\n        order: 2;\\n    }\\n    .welly-push-pointer-contentbox{\\n        display: flex;\\n        flex-direction: column;\\n        margin-left: 20px;\\n        width: 60%;\\n        order: 1;\\n        transform: translateY(20px);\\n    }\\n    .welly-push-text{\\n        font-family: roboto, sans-serif;\\n        color: #fff !important\\n    }\\n    .welly-push-pointer-title{\\n        font-size: 34px !important;\\n        font-weight: 700;\\n        text-align: left;\\n        line-height: 1.2;\\n        color: #fff !important;\\n        text-shadow: 2px 2px 4px #000;\\n        transform: translateY(0);\\n    }\\n    .welly-push-pointer-subtitle{\\n        font-size: 18px !important;\\n        font-weight: 300;\\n        text-align: left;\\n        color: #fff !important;\\n    }\\n    .welly-push-pointer-cta{\\n            font-size: 17px !important;\\n            letter-spacing: .2px;\\n            width: 250px;\\n            font-weight: 700;\\n            height: 35px;\\n            border-radius: 100px;\\n            display: flex;\\n            align-items: center;\\n            justify-content: center;\\n            position: relative;\\n            transition: all .2s;\\n            margin-top: 10px;\\n            color: #fff;\\n            background-color: #d12421;\\n            \\n           \\n    }\\n    .welly-push-pointer-cta:hover{\\n            opacity: .85;\\n    }\\n    .am-pointer-button-arrow{\\n        height:20px;\\n        width: 20px;\\n        position: absolute;\\n        top: 50%;\\n        right: 10px;\\n        transform: translateY( -50%);\\n    }\\n\\n    @media (min-width:520px){\\n        .welly-push-pointer{\\n            width: 100%;\\n            height: 200px;\\n            background-position: bottom;\\n            flex-direction: row;\\n            align-items: center;\\n            background-position: top center;\\n            background-image: url(https://static3.stuff.co.nz/welly-push-land-870cef5d.jpg);\\n        }\\n        .welly-push-pointer-title{\\n            font-size: 31px !important;\\n\\n\\n        }\\n        .welly-push-pointer-subtitle{\\n            font-size: 19px !important;\\n        }\\n        .welly-push-pointer-icon{\\n            transform: translateY(22px);\\n            height: 150px !important;\\n            width: 124px !important;\\n            order: 1;\\n        }\\n        .welly-push-pointer-contentbox{\\n            order: 2;\\n            transform: translateY(0px);\\n        }\\n        .welly-push-pointer-cta{\\n       \\n        }\\n\\n\\n    }\\n    @media(max-width:519px){\\n        .welly-push-pointer-contentbox{\\n            width: 68%;\\n        }\\n        .welly-push-pointer-title{\\n        font-size: 22px !important;\\n        }\\n    }\\n    @media(max-width:320px){\\n        .welly-push-pointer-contentbox{\\n            width: 70%;\\n        }\\n        .welly-push-pointer-title{\\n        font-size: 19px !important;\\n        }\\n    }\\n    &lt;/style>\\n&lt;a class=\\\"welly-push-pointer\\\" href=\\\"https://www.stuff.co.nz/technology/apps/94607313/how-to-customise-your-stuff-push-alerts\\\" target='_blank'>\\n        &lt;img src=\\\"https://static3.stuff.co.nz/stuff-logo-2x-f3c4ba08.png\\\" alt=\\\"stuff-logo\\\" class=\\\"stuff-welly-push-pointer-logo\\\">\\n        &lt;img src=\\\"https://static3.stuff.co.nz/push-icon-7e7d41fc.png\\\" alt=\\\"auckland push alret updates icon\\\" class=\\\"welly-push-pointer-icon\\\">\\n        &lt;div class=\\\"welly-push-pointer-contentbox\\\">\\n            &lt;span class=\\\"welly-push-pointer-title welly-push-text\\\">Don't miss important Wellington news&lt;/span>\\n            &lt;span class=\\\"welly-push-pointer-cta welly-push-text\\\">Get mobile alerts &lt;svg class=\\\"am-pointer-button-arrow\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\" viewBox=\\\"0 0 64.83 64.83\\\">&lt;defs>&lt;style>.cls-1-white{fill:none;stroke:#ffffff;stroke-linecap:round;stroke-linejoin:round;stroke-width:8px;}&lt;/style>&lt;/defs>&lt;g id=\\\"Layer_2\\\" data-name=\\\"Layer 2\\\">&lt;g id=\\\"Layer_1-2\\\" data-name=\\\"Layer 1\\\">&lt;g id=\\\"Icon_feather-arrow-right\\\" data-name=\\\"Icon feather-arrow-right\\\">&lt;path id=\\\"Path_1\\\" data-name=\\\"Path 1\\\" class=\\\"cls-1-white\\\" d=\\\"M4,32.42H60.83\\\"/>&lt;path id=\\\"Path_2\\\" data-name=\\\"Path 2\\\" class=\\\"cls-1-white\\\" d=\\\"M32.42,4,60.83,32.42,32.42,60.83\\\"/>&lt;/g>&lt;/g>&lt;/g>&lt;/svg>&lt;/span>\\n        &lt;/div>\\n        &lt;div class=\\\"welly-push-pointer-bottomline\\\">&lt;/div>\\n    &lt;/a>\"},\"mediaAnchorPosition\":\"15\"},{\"type\":\"RelatedHtmlAsset\",\"assetId\":\"300001474\",\"embedCode\":{\"trusted\":true,\"embed\":\"&lt;link href=\\\"https://fonts.googleapis.com/css?family=Merriweather+Sans:300,700\\\" rel=\\\"stylesheet\\\">\\n&lt;style type=\\\"text/css\\\">\\n\\t.bigbyline-container{font-family: 'Merriweather Sans', sans-serif; font-size: 13px; font-weight: 300; width:100%;}\\n\\t.bigbyline{width:100%; margin-bottom:20px; width:100%; padding-left:90px; box-sizing: border-box; display: table;}\\n\\t.bylinetext-blue{color: #0e7bc2; text-transform: uppercase;}\\n\\t.bylinetext-email{color: #767676; padding-top: 10px; float: left;}\\n\\t.bylinetext-bold{font-weight: 700;}\\n\\t.bigbyline-image{width: 74px !important; height: 74px !important; background-size: 100% !important; float:left !important; margin-right: 15px !important; margin-left:-90px !important;}\\n\\t.bigbyline-image:hover{opacity: 0.7;}\\n\\t.bigbyline-text{display:table-cell; vertical-align: middle; text-align: left !important;}\\n\\t.bigbyline-gradient{width: 74px; height: 74px; background-image: url(https://assets.stuff.co.nz/interactives/byline/byline-image-frame.png); background-size: 100%;}\\n\\t.bigbyline-container a{text-decoration: none;}\\n\\t.bigbyline-container a:hover{opacity: 0.7;}\\n\\n\\n\\n&lt;/style>\\n&lt;div class=\\\"bigbyline-container\\\">&lt;div class=\\\"bigbyline\\\">\\n\\n\\n\\n&lt;!-- Replace \\\"https://www.stuff.co.nz/\\\" with the URL of the author's section or tag -->\\n\\n\\t\\t&lt;a href=\\\"https://www.stuff.co.nz/authors/tom-hunt\\\">\\n\\n\\n\\n\\n&lt;!--  Replace \\\"photo.jpg\\\" with the URL of your photograph -->\\n\\n&lt;div class=\\\"bigbyline-image\\\" style=\\\"background-image:url(https://static3.stuff.co.nz/31-dpt-stuffstaff159-1-bda32a18.jpg);\\\">\\n\\n&lt;div class=\\\"bigbyline-gradient\\\">&lt;/div>&lt;/div>&lt;div class=\\\"bigbyline-text\\\">&lt;span class=\\\"bylinetext-blue\\\">More from&lt;br/>&lt;span class=\\\"bylinetext-bold\\\">\\n\\t\\t\\t\\n\\n\\n&lt;!-- Replace \\\"Firstname Lastname\\\" with the name of the author, and \\\"Editor\\\" with the position. Don't remove the \\\"&bull;\\\" - this is the bullet point -->\\n\\n\\t\\t\\tTom Hunt &bull; Senior Reporter\\n\\n\\t\\t\\t\\n\\n\\t\\t\\t&lt;/span>&lt;/span>&lt;/a>&lt;br/>\\n\\t\\t\\t\\n\\n\\n&lt;!-- Replace \\\"newsroom@stuff.co.nz\\\" with the author's email address in both places -->\\n\\n\\t\\t\\t&lt;a class=\\\"bylinetext-email\\\" href=\\\"mailto:tom.hunt@stuff.co.nz\\\">tom.hunt@stuff.co.nz&lt;/a> \\n\\n\\t\\t\\t\\n\\n\\t\\t&lt;/div>\\n\\t&lt;/div>\\n&lt;/div>\"},\"mediaAnchorPosition\":\"16\"},{\"type\":\"RelatedHtmlAsset\",\"assetId\":\"300167369\",\"embedCode\":{\"trusted\":true,\"embed\":\"&lt;div>\\n    \\n\\n&lt;style>\\n    .support-brief-container{\\n        width: 100%;\\n        max-width: 650px;\\n        margin: 20px auto;\\n        box-sizing: border-box;\\n        overflow: hidden;\\n        position: relative;\\n        border-top: 3px solid #F74E19;\\n        border-bottom: 3px solid #F74E19;\\n        background-color: #F7F7F7;\\n        font-family: 'Roboto',sans-serif;\\n        padding: 0px 10px;\\n    }\\n    .support-brief-container-title{\\n        font-size: 20px;\\n        font-weight: 700;\\n        text-align: left !important;\\n        margin-top: 20px;\\n    }\\n    .support-brief-container-title-box{\\n        display: flex;\\n        flex-flow: row wrap;\\n        justify-content: space-between;\\n    }\\n    .support-brief-container--topbutton{\\n        color:#F74E19 !important;\\n        font-family: 'Roboto',sans-serif;\\n        font-size: 16px;\\n        display: flex;\\n        align-items: center;\\n        text-decoration: none !important;\\n        transition: all .2s;\\n        margin-top: 20px;\\n        font-weight: 500 !important;\\n  \\n    }\\n  \\n    .support-brief-container--topbutton span{\\n        font-size: 16px;\\n        white-space: nowrap;\\n    }\\n    .support-brief-container--topbutton:hover{\\n        opacity: .78;\\n    }\\n    .support-brief-container--topbutton--arrow{\\n        height: 26px !important;\\n        width: 26px !important;\\n        margin-left: 10px;\\n    }\\n    .support-brief-container-textbox{\\n        margin-top: 18px;\\n    }\\n    .support-brief-container-text{\\n        font-weight: 300 !important;\\n        font-size: 18px;\\n        line-height: 1.4;\\n        text-align: left !important;\\n    }\\n    .support-brief-container--bottompbutton{\\n        height: 38px;\\n        width: 225px;\\n        font-weight: 500 !important;\\n        background-color: #F74E19;\\n        color: #fff !important;\\n        display: flex;\\n        align-items: center;\\n        text-decoration: none !important;\\n        font-family: 16px;\\n        font-family: 'Roboto',sans-serif;\\n        border-radius: 100px;\\n        position: relative;\\n        margin: 25px 0;\\n        transition: all .2s;\\n    }\\n    .support-brief-container--bottompbutton span{\\n        position: absolute;\\n        top: 50%;\\n        transform: translateY(-50%);\\n        left: 20px;\\n    }\\n    .bottomarrow{\\n        position: absolute;\\n        top: 50%;\\n        transform: translateY(-50%);\\n        right: 5px;\\n    }\\n    .support-brief-container--bottompbutton:hover{\\n        width: 235px;\\n    }\\n  &lt;/style>\\n  &lt;div class=\\\"support-brief-container\\\">\\n    &lt;div class=\\\"support-brief-container-title-box\\\">\\n    &lt;span class=\\\"support-brief-container-title\\\">If this story had an impact on you, please become a Stuff supporter.&lt;/span>\\n    &lt;a\\n    onclick=\\\"sendEvent({ event: 'article.make.a.contribution' })\\\" \\n    data-pp-page=\\\"pwyw\\\"\\n    data-pp-metadata=\\\"$pay-what-you-want-campaign-page-version-1.1\\\"\\n    href=\\\"https://dashboard.presspatron.com/donations/new?frame=1&t=TJu26zZFBKa635NQ13AZRn8S\\\"\\n    class=\\\"support-brief-container--topbutton\\\">&lt;span>Make a contribution&lt;/span>&lt;img class=\\\"support-brief-container--topbutton--arrow\\\" src=\\\"https://static3.stuff.co.nz/orangearrow-bc31e5a0.png\\\">&lt;/a>\\n    &lt;/div>\\n    &lt;div class=\\\"support-brief-container-textbox\\\">\\n        &lt;p class=\\\"support-brief-container-text\\\">Because we love the capital like you do. We love the coffee. We love the culture. We even love the wind. Our journalists have been part of this community for more than 100 years.&lt;/p>\\n        &lt;p class=\\\"support-brief-container-text\\\">Your support helps us keep investigating Wellington's infrastructure crisis, from housing to pipes to earthquake strengthening; keep championing community causes like bringing back the Northern explorer train; keep showcasing our vibrant cultural scene.&lt;/p>\\n        &lt;p class=\\\"support-brief-container-text\\\">If Stuff is a regular part of your day, please consider becoming a supporter. &lt;b>You can make a contribution from as little as $1. Be part of our story, and help us tell yours.&lt;/b>&lt;/p>\\n    &lt;/div>\\n    &lt;a \\n    onclick=\\\"sendEvent({ event: 'article.become.a.supporter' })\\\"\\n    data-pp-page=\\\"pwyw\\\"\\n    data-pp-metadata=\\\"$pay-what-you-want-campaign-page-version-1.1\\\"\\n    href=\\\"https://dashboard.presspatron.com/donations/new?frame=1&t=TJu26zZFBKa635NQ13AZRn8S\\\"\\n    class=\\\"support-brief-container--bottompbutton\\\">&lt;span>Become a supporter&lt;/span>&lt;img class=\\\"support-brief-container--topbutton--arrow bottomarrow\\\" src=\\\"https://static3.stuff.co.nz/whitearrow-f62aea58.png\\\">&lt;/a>\\n    &lt;/div>\\n\\n  \\n&lt;script>\\n\\nif(document.cookie.indexOf('supportprogramme_thankyou=1') !== -1){\\n  document.querySelector('.support-brief-container').style.display=\\\"none\\\";\\n}\\nfunction sendEvent(event) {\\n    if (window.digitalData) {\\n      window.digitalData.events.push(event);\\n    }\\n  }\\n\\nwindow.addEventListener(\\\"message\\\", (event) => {\\nif (event.data && event.data.eventName === \\\"payment_successful\\\") {\\n    var oneDayInSec = 86400;\\n    var exclusionPeriod =\\n    event.data.payload.frequency === \\\"one-time\\\"\\n        ? 60 * oneDayInSec\\n        : 365 * oneDayInSec;\\n    document.cookie =\\n    \\\"supportprogramme_thankyou=1; max-age=\\\" +\\n    exclusionPeriod +\\n    \\\"; domain=.stuff.co.nz;path=/;\\\";\\n    sendEvent({\\n    event: \\\"donation.successful\\\",\\n    \\\"donation.amount\\\": event.data.payload.amount,\\n    \\\"donation.frequency\\\": event.data.payload.frequency,\\n    });\\n}\\n});\\n&lt;/script>\\n&lt;/div>\"},\"mediaAnchorPosition\":\"18\"}],\"scripts\":[]},\"status\":200,\"error\":false}},\"category\":{\"category\":{\"title\":\"National\",\"category\":\"nz/national\",\"path\":\"/national\",\"articleCategory\":false,\"children\":[{\"title\":\"Health\",\"category\":\"nz/national/health\",\"path\":\"/national/health\",\"articleCategory\":false,\"children\":[{\"title\":\"Coronavirus\",\"category\":\"nz/national/health/coronavirus\",\"path\":\"/national/health/coronavirus\",\"articleCategory\":true,\"children\":[]}]}]},\"error\":false},\"coral\":{}}"
  </script>
  


<!-- OIDC -->

<script src="https://i.stuff.co.nz/static/stuff-login-browser-sdk/1.1.2/stuff-login-sdk.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TR9KB9M"
          height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- STUFF HEADER BIDDING -->
<script async src="https://i.stuff.co.nz/static/stuff-header-bidding/latest/stuff-header-bidding.js"></script>

<!-- REACT LIBRARIES -->
<script type="text/javascript" src="/sics-assets/js/react.0cd10b6aff26600750b9.js"></script><script type="text/javascript" src="/sics-assets/js/react-dom.4a67c3c51717c5258a28.js"></script>
<!-- APPLICATION SOURCE -->
<script type="text/javascript" src="/sics-assets/js/bundle.f29076cf5715537f86cb.js"></script><script type="text/javascript" src="/sics-assets/js/jquery.4679ccdea28ad986d171.js"></script>

<!-- NATIVFORM (AKA ADFLICTION) SCRIPT -->
<script async src="https://i.stuff.co.nz/static/stuff-adfliction/latest/stuff-adfliction.js"></script>

<!-- OUTBRAIN -->

<script async src="https://widgets.outbrain.com/outbrain.js"></script>

<!-- Oovvuu video recommendations -->
<script async src="https://videos.oovvuu.com/stuf/v1/ovu_rec.js"></script>


<script>
  (function () {
    if (_satellite && _satellite.pageBottom) {
      _satellite.pageBottom();
    }
  })();
</script>

<script id = 'js-pp-banner' async src="//dashboard.presspatron.com/dev/banner?b=TJu26zZFBKa635NQ13AZRn8S"></script>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
  w[l] = w[l] || [];
  w[l].push({
    'gtm.start':
      new Date().getTime(), event: 'gtm.js'
  });
  var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
  j.async = true;
  j.src =
    'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
  f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TR9KB9M');</script>
<!-- End Google Tag Manager -->
</body>
</html>
