<!DOCTYPE html>
<html lang="ja" dir="ltr" prefix="og: http://ogp.me/ns#">
  <head>
    <meta name="msapplication-config" content="/themes/custom/fx/browserconfig.xml">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="manifest" href="/themes/custom/fx/manifest.json">
    <meta charset="utf-8" />
<meta name="title" content="ダブルウイルス対策 オンラインセミナー : 富士ゼロックス" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/fx/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="ja" href="https://www.fujixerox.co.jp/skx/product/event/fair_seminar/doublevirus.html" />

    <title>ダブルウイルス対策 オンラインセミナー : 富士ゼロックス</title>
    <link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/modules/contrib/webform/modules/webform_bootstrap/css/webform_bootstrap.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/modules/contrib/paragraphs/css/paragraphs.unpublished.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/themes/custom/fx/common_v6/src/css/master.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/themes/custom/fx/css/style.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/themes/custom/fx/common_v6/src/css/local/jpn.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/themes/custom/fx/css/style.2nd.css?ql4fg7" />
<link rel="stylesheet" media="all" href="/themes/custom/fx/css/style.user.css?ql4fg7" />

    
<!--[if lte IE 8]>
<script src="/core/assets/vendor/html5shiv/html5shiv.min.js?v=3.7.3"></script>
<![endif]-->

  </head>
  <body class="page-manager-page node-view path-node page-is-fx-distributor page-node-type-generic-page">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      メインコンテンツに移動
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
      <div class="layout-container">

  <header id="header" class="lyt-dealer">
    <div class="str-inner">
          <p class="site-logo"><a href="/skx"><span id="logo"><img alt="FUJI XEROX" src="/themes/custom/fx/common_v6/src/images/logo.gif"/></span><span id="dealer"><img src="/themes/custom/fx/common_v6/src/images/skx/logo.gif" alt="富士ゼロックス四国"/></span></a></p>
<button class="btn-nav-search" type="button"><span>検索</span></button>
<button class="btn-nav-menu" type="button"><span>メニュー</span></button>

  <form class="site-search" id="site-search-global" role="search" aria-expanded="true" action="//site-search.fujixerox.co.jp/search/search.x" method="get" enctype="application/x-www-form-urlencoded">
  <input type="hidden" name="charset" value="UTF-8"/>
  <input type="hidden" name="ie" value="UTF-8">
  <input type="hidden" name="page" value="1">
      <input type="hidden" name="mode" value="skx"/>
    <label class="label"><span class="label">サイト内検索</span>
    <input type="text" name="q" value="" class="input-search" id="MF_form_phrase" placeholder="検索"></label>
  <button type="submit" class="btn-search" id="SS_searchSubmit"><span>検索</span></button>
  </form>

  <nav class="nav-primary" id="nav-primary">
  <ul class="list nav-main">
    <li class="solution w-full"><a href="/skx/solution">ソリューション</a></li>
    <li class="products w-full"><a href="/skx/product">商品情報</a></li>
    <li class="support w-half"><a href="/skx/support">サポート</a></li>
    <li class="download w-half"><a href="/download" target="_blank">ダウンロード</a></li>
    <li class="company w-half"><a href="/skx/company">企業情報</a></li>
  </ul>
  <ul class="list nav-sub">
    　　　         <li><a href="/skx/support/inquiry/ssl.html">お問い合わせ</a></li>
  </ul>
<!-- /nav-primary --></nav>


  <div class="nav-secondary" id="nav-secondary">
  <ul class="list">
    <li><a href="/skx">ホーム</a></li>
    <li class="hidden-xs"><a href="/skx/support/supply">用紙&amp;消耗品</a></li>
    <li class="hidden-xs"><a href="https://direct.fujixerox.co.jp?lnk=header" target="_blank">富士ゼロックスダイレクト</a></li>
  </ul>
  <!-- /nav-secondary --></div>



      <!-- /str-inner --></div>
  <!-- /header --></header>

  <main id="content" class="lyt-type-1" role="main">
    <a id="main-content" tabindex="-1"></a>
    
    
          <nav class="topic-path content" role="navigation" aria-labelledby="system-breadcrumb">
                      <a href="/skx/">ホーム</a> &gt;
                              <a href="/skx/product/event/fair_seminar">オンラインセミナー</a> &gt;
                              ダブルウイルス対策 オンラインセミナー
              </nav>



        


<div data-drupal-messages-fallback class="hidden"></div>


    
    
              <div class="lyt-head">
            <div class="paragraph paragraph--type--part-html">
          
            <style type="text/css">h3.fukidashi {
background: #E2F1D6;
text-align: center;
padding: 10px;
border-radius: 0.3em;
}

h4.fukidashi {
background: #ffe4b5;
text-align: center;
padding: 10px;
border-radius: 0.3em;
}

span.maru_pink {
text-align: center;
width: 35px;
margin: 4px 4px; 
padding: 0.1em 0.2em; 
color: #ffffff; 
display: inline-block; 
background-color: #9b2583;
border-radius: 20px;
}

span.key_navy {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #144A6A;
}

span.key_olive {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #52842E;
}

span.key_gray {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #969696;
}

span.key_orange {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #FD9F13;
}

span.key_purple {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #9B2583;
}

span.key_dbrown {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #733B00;
}

span.key_pink {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #FF0066;
}

span.key_dgreen {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #52842E;
}

span.key_brown {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #E67600;
}

span.key_dg {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #36581F;
}

span.key_sp {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #FF5050;
border: solid 2px #C00000;
}

span.key_manseki {
margin-right: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #FF0066;
}

span.key_wazuka {
margin-right: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #FD9F13;
}

span.key_ari {
margin-right: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #2895D5;
}

span.key_end {
margin-right: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: #595757;
}


span.key {
margin-left: 1em;
padding: 0.1em 1em; 
border-radius: 20px; 
color: rgb(255, 255, 255); 
font-size: 80%; 
display: inline-block; 
background-color: rgb(253, 159, 19);
}

span.room_green {
font-weight: bold;
margin-right: 10px; 
padding: 0.3em 0.5em; 
color: #ffffff; 
display: inline-block; 
background-color: #27800E;
}

span.room_blowns {
font-weight: bold;
margin-right: 10px; 
padding: 0.3em 0.5em; 
color: #ffffff; 
display: inline-block; 
background-color: #E67600;
}

span.room_orange {
font-weight: bold;
margin-right: 10px; 
padding: 0.3em 0.5em; 
color: #ffffff; 
display: inline-block; 
background-color: #E67600;
}

span.room_lblue {
font-weight: bold;
margin-right: 10px; 
padding: 0.3em 0.5em; 
color: #ffffff; 
display: inline-block; 
background-color: #2895D5;
}

span.s_room {
margin-right: 10px; 
padding: 0.3em 0.5em; 
color: #ffffff; 
display: inline-block; 
background-color: #27800E;
}

h3.ec_name {
padding-bottom: 10px; 
border-bottom: solid 1px #a9a9a9;
}

h3.exhibition_t {
background: #e8e8e8; 
padding: 0px;
}

h3.spt {
background: #e8e8e8; 
padding: 0px;
margin: 0px;
}

.maru_t {
font-size: 120%;
margin-bottom: -15px;
}

.econt {
padding: 10px 20px;
}

.naiyo {
padding-top:10px;
margin-bottom: 30px;
border-top: solid 1px gray;
}
.sp_cont2 {
padding: 10px;
}

.sp_cont {
padding: 20px;
}

.sp_cont_das {
padding: 20px;
border-bottom: dashed 1px #b5b5b6;
}

.sp_cont_bc {
padding: 0px 10px 2px 10px;
border: solid 10px #E2F1D6;
}

p.size_80per {
font-size: 80%
}

p.size_120per {
font-size: 120%
}

span.btn_scool {
margin-right: 1em;
padding: 0.2em 1em;
display: inline-block; 
border: solid 1px #dcdddd;
font-size:90%;
}

.sp_cont_or {
padding: 2px 60px 2px 60px;
margin:20px 20px 10px 20px;
border: solid 10px #fce8c7;
}

.sp_cont_gr {
padding: 2px 60px 2px 60px;
margin:20px 20px 10px 20px;
border: solid 10px #e1efdd;
}

.kiyaku {
margin-top:20px;
padding: 10px 20px 0px 20px;
border: solid 5px #dcdddd;
dt type:square;
}
</style>
<div class="hero-banner nallow">
<div class="col">
<p><font size="4pt">参加無料／セミナー事前登録制</font></p>

<h5 class="hdg-copy">ダブルウイルス対策<br />
オンラインセミナー</h5>
</div>

<div class="background"><img alt="" src="https://assets.fujixerox.co.jp/files/2021-02/1fe7aae732e073873576f9ba29ab255b/w_virus_top.jpg" /></div>
<!-- /hero-banner --></div>

      
      </div>

        <!-- /lyt-head --></div>
<div class="lyt-main">

      <h1>新型コロナウイルス＆コンピューターウイルス(サイバー攻撃)対策</h1>
  
              <div class="paragraph paragraph--type--part-html">
          
            <h3>リアルとサイバー、2つのウイルスから企業を守る！</h3>

<p>私たち企業を取り巻く環境が大きく変化するなか、様々なリスクへの備えが不可欠になっています。なかでも新型コロナウイルスやサイバー攻撃の対策は事業継続の観点からも重要事項となっています。そこで2つのセミナーを企画いたしました。皆様のご参加を心よりお待ちしております。</p>

<h2>お申込み～セミナー当日までの流れ・参加に必要な機器</h2>

<p><img alt="セミナー当日までの流れ" class="align-left" data-entity-type="" data-entity-uuid="" height="321" src="https://assets.fujixerox.co.jp/files/2021-01/0c18480ba1681c967b2bc2f026e382e4/nagare.jpg" style="width: 700px; height: 110px;" width="775" /></p>

<p>・インターネット接続環境が必須です。<br />
・パソコンにはスピーカー（またはヘッドフォン）が必須です。当方からの説明は音声と映像でお届けするためです。<br />
・当日のご質問はチャットまたはQAで承ります。<br />
　</p>

<h2 id="title">プログラム内容（お申込みはこちらから）</h2>

<p class="btn-01"><a class="btn-m" href="https://assets.fujixerox.co.jp/files/2021-02/558fe467d8ea5cd9d7a87eb8bc973186/w_virus.pdf" target="_blank">チラシをダウンロード</a></p>

<div style="margin: 30px 0px 15px 0px; padding: 4px; background: #fdce87; text-align: center; font-size: 120%; ">セミナープログラム</div>

<h4 style="font-size: 130%">10:30-11:30　紫外線照射で空間のウイルスを“抑制・除菌” Care222®ご紹介セミナー</h4>

<table class="tbl">
	<thead>
	</thead>
	<tbody>
		<tr>
			<th style="width: 58.66px;text-align:center;">内容</th>
			<td colspan="2" style="width: 427.33px;">
			<p style="text-align: left;"><span style="font-weight: bold;font-size: 130%">～ウイルスの新しい感染拡大対策～</span><br />
			経済・社会活動を止めることなくウイルスや細菌への感染リスクを低減することのできる、人がいる空間でも使用可能なウイルスの抑制や除菌をする装置Care222®をご紹介いたします。</p>

			<p style="text-align: left;">・紫外線の不活化／殺菌メカニズム<br />
			・Care222®の安全性<br />
			・取り付け事例</p>
			</td>
		</tr>
		<tr>
			<th style="width: 58.66px;text-align:center;">講師</th>
			<td colspan="1" rowspan="1" style="width: 610.33px;">
			<p>ウシオライティング株式会社　生川 弘治 氏<br />
			（モデレーター：富士ゼロックス四国）</p>
			</td>
			<td style="width: 176.33px;text-align:center;">
			<p class="btn-01"><a class="btn" href="https://form.kintoneapp.com/public/form/show/ac0700fd57fe2e8a4262998a9dcb9aa78f9dbd1080adc4386b922e3aa322267e" target="_blank">申し込む</a></p>
			</td>
		</tr>
	</tbody>
</table>

<table class="tbl">
	<thead>
	</thead>
	<tbody>
		<tr>
			<th style="width: 25%;text-align:center;">こんなお客様にオススメ！</th>
			<td colspan="2" rowspan="1" style="width: 610.33px;">
			<p>感染症による事業継続リスクについて対策を考えたい経営者様、総務人事担当者様</p>
			</td>
		</tr>
	</tbody>
</table>

<div><span style="font-size: 1px;">　</span></div>

<h4 style="font-size: 130%">13:30～14:30　新たな脅威「Hit＆Run型」のサイバー攻撃に対応するエンドポイントセキュリティとは？</h4>

<table class="tbl">
	<thead>
	</thead>
	<tbody>
		<tr>
			<th style="width: 58.66px;text-align:center;">内容</th>
			<td colspan="2" style="width: 427.33px;">
			<p style="text-align: left;">2020年は新型ランサムウェアやEmotetなど、 従来の対策手法では対抗できない攻撃方法や脅威が登場しました。本セミナーでは2020年の脅威動向を振り返りながら、事業継続を実現し膨らみ続ける投資と運用負担を解消する新しいエンドポイントセキュリティApp Guardをご紹介します。</p>

			<p style="text-align: left;">・2020年サイバー攻撃のトレンド<br />
			・サイバー攻撃を阻止する新しいアプローチ</p>
			</td>
		</tr>
		<tr>
			<th style="width: 58.66px;text-align:center;">講師</th>
			<td colspan="1" rowspan="1" style="width: 610.33px;">
			<p>株式会社 Blue Planet-works セキュリティアドバイザー　鴫原 祐輔 氏<br />
			（モデレーター：富士ゼロックス四国）</p>
			</td>
			<td style="width: 176.33px;text-align:center;">
			<p class="btn-01"><a class="btn" href="https://form.kintoneapp.com/public/form/show/ac0700fd57fe2e8a4262998a9dcb9aa78f9dbd1080adc4386b922e3aa322267e" target="_blank">申し込む</a></p>
			</td>
		</tr>
	</tbody>
</table>

<table class="tbl">
	<thead>
	</thead>
	<tbody>
		<tr>
			<th style="width: 25%;text-align:center;">こんなお客様にオススメ！</th>
			<td colspan="2" rowspan="1" style="width: 610.33px;">
			<p>・最近のサイバー攻撃の動向と対策を知りたい経営者様<br />
			・高度化する脅威に負担が増えているシステム担当者様</p>
			</td>
		</tr>
	</tbody>
</table>

<p>※開催日前日の13時でお申込み受付を締め切らせていただきます。<br />
※Webで参加申し込み頂くと、後日メールにてセミナーにアクセスするためのURLをお送りいたします。<br />
※受講にはインターネットにつながる環境とスピーカーなど音声が聞こえる環境が必要です。 推奨ブラウザはEdgeとChromeです。</p>

      
      </div>

        <p class="nav-top"><a href="#top">このページのトップへ</a></p>
<!-- /lyt-main --></div>






    
    
  </main>

      <footer id="footer">
        
<div class="str-inner">
  <div class="nav-footer">
    <ul class="list">
      <li><a href="/skx/common/privacy_policy">プライバシーポリシー</a></li>
      <li><a href="/skx/common/terms_of_use">ご利用上の注意</a></li>
      <li><a href="/skx/common/sitemap?lnk=footer">サイトマップ</a></li>
    </ul>
    <!-- /nav-footer --></div>

  <p id="copyright"><a href="/skx/common/copyright">&copy;Fuji Xerox Shikoku Co., Ltd. All rights reserved. </a><br>Xerox, Xerox and Design, as well as Fuji Xerox and Design are registered trademarks or trademarks of Xerox Corporation in Japan and/or other countries.</p>
  <!-- /str-inner --></div>



    <!-- /footer --></footer>
  
</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/71289","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"ja"},"pluralDelimiter":"\u0003","bootstrap":{"forms_has_error_value_toggle":1},"is_fx_distributor_page":true,"current_language":{"code":"ja","path_lang":"","path":""},"active_theme_path":"themes\/custom\/fx","user":{"uid":0,"permissionsHash":"634ac6395362ab7c514a1ee1a7146a7470580e7181531eb4ff62e090bbb416f5"}}</script>
<script src="/core/assets/vendor/domready/ready.min.js?v=1.0.8"></script>
<script src="/core/assets/vendor/jquery/jquery.min.js?v=3.2.1"></script>
<script src="/core/assets/vendor/underscore/underscore-min.js?v=1.8.3"></script>
<script src="/core/assets/vendor/jquery/jquery-extend-3.4.0.js?v=3.2.1"></script>
<script src="/core/assets/vendor/jquery-once/jquery.once.min.js?v=2.2.0"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=8.7.11"></script>
<script src="/s3fs-js/languages/ja_o-F-ZoMLNmajoAtBQzZHNzt4vR6-KyM10mnZ5KNM6nc.js?ql4fg7"></script>
<script src="/core/misc/drupal.js?v=8.7.11"></script>
<script src="/core/misc/drupal.init.js?v=8.7.11"></script>
<script src="/themes/contrib/bootstrap/js/drupal.bootstrap.js?ql4fg7"></script>
<script src="/themes/contrib/bootstrap/js/attributes.js?ql4fg7"></script>
<script src="/themes/contrib/bootstrap/js/theme.js?ql4fg7"></script>
<script src="/themes/custom/fx/common_v6/src/js/init.js?v=1.0.0"></script>
<script src="/themes/custom/fx/common_v6/src/js/run.js?v=1.0.0"></script>
<script src="/themes/custom/fx/common_v6/src/js/local/search.js?v=1.0.0"></script>
<script src="/themes/custom/fx/common_v6/src/js/analytics/galink.js?v=1.0.0"></script>
<script src="/themes/custom/fx/common_v6/src/js/analytics/matc.js?v=1.0.0"></script>
<script src="/themes/custom/fx/common_v6/src/js/analytics/gatrack.js?v=1.0.0"></script>
<script src="/themes/custom/fx/js/fx.js?ql4fg7"></script>
<script src="/core/misc/states.js?v=8.7.11"></script>
<script src="/themes/contrib/bootstrap/js/misc/states.js?ql4fg7"></script>
<script src="/modules/contrib/webform/js/webform.states.js?v=8.7.11"></script>
<script src="/modules/contrib/webform/modules/webform_bootstrap/js/webform_bootstrap.states.js?v=8.7.11"></script>
<script src="/themes/custom/fx/common_v6/src/js/local/jpn.js?v=1.0.0"></script>
<script src="/themes/custom/fx/js/fx.2nd.js?v=1.0.0"></script>

  </body>
</html>
