<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if gt IE 8]><!--><html lang="en">
<!--<![endif]-->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta property="og:description" content="You must take a coronavirus (COVID-19) test before you leave the UK for some countries – check which countries require them and how to get a free test.">
<meta property="og:title" content="Get a coronavirus (COVID-19) test if you’re an HGV or van driver">
<meta property="og:url" content="https://www.gov.uk/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver">
<meta property="og:type" content="article">
<meta property="og:site_name" content="GOV.UK">
<meta name="twitter:card" content="summary">
<meta name="description" content="You must take a coronavirus (COVID-19) test before you leave the UK for some countries – check which countries require them and how to get a free test.">
<meta name="govuk:taxon-slugs" content="driving-and-transport-in-the-uk,eu-and-international-driving-rules,hgv-and-goods-carriage-vehicle-licensing,international-travel-immigration-repatriation,road-freight">
<meta name="govuk:taxon-slug" content="driving-and-transport-in-the-uk">
<meta name="govuk:taxon-ids" content="14e7aabf-97c7-4b33-941d-4dda274f793e,971bcb67-d0df-4c82-9635-7dda95fb4444,8ff5779f-5825-4aed-8a5f-6b99bc4654db,c7dbc2d2-d070-4315-952a-fb77faa78021,2f9dba8b-83a2-4d99-b61b-a8738fa4e855">
<meta name="govuk:taxon-id" content="14e7aabf-97c7-4b33-941d-4dda274f793e">
<meta name="govuk:themes" content="coronavirus-taxon, transport">
<meta name="govuk:analytics:organisations" content="&lt;D9&gt;">
<meta name="govuk:content-has-history" content="true">
<meta name="govuk:content-id" content="c68c749a-c2a3-4631-87f9-56bebc2bfef1">
<meta name="govuk:schema-name" content="detailed_guide">
<meta name="govuk:publishing-application" content="whitehall">
<meta name="govuk:format" content="detailed_guide">
<meta name="csrf-token" content="e4ogR+nzK/TQqt6ob/kKVylgK57KFtQYJYX403w2X0r2/SWM2qtxqXERQamna8TNI3nYs3krlyWPNluT11WCag==">
<meta name="csrf-param" content="authenticity_token">
    <meta charset="utf-8">
    <title lang="en">
      Get a coronavirus (COVID-19) test if you’re an HGV or van driver - GOV.UK
  </title>

    <!--[if gt IE 8]><!--><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-3e3f4a131aca72f9b2e458dfd318f65420aef6ada35539243aac38ebbbbcc64f.css">
<!--<![endif]-->
    <!--[if IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/govuk-template-ie8-e4fff1a2ce0e93e66e96db6eedae992a3859b1e608aa46bd3e42ac30f61c58ac.css" /><![endif]-->
    <link rel="stylesheet" media="print" href="https://www.gov.uk/assets/static/govuk-template-print-1076519521c2fffbbf75ab3b0d3b32ee2d96ac7e9778f1cdfac1771eefd1a1c0.css">

    <link rel="stylesheet" media="all" href="https://www.gov.uk/assets/static/fonts-c57ab80a95f2b1764162611b3c98a4c098b356f8e30baf1e50cd63edea464c01.css">
    <!--[if lt IE 9]><script src="https://www.gov.uk/assets/static/ie-a4524544a53d57a7e259b4bb966b9c32557c98c920b77e52d09304642b68401a.js"></script><![endif]-->

    <link rel="shortcut icon" href="https://www.gov.uk/assets/static/favicon-8d811b8c3badbc0b0e2f6e25d3660a96cc0cca7993e6f32e98785f205fc40907.ico" type="image/x-icon">
    <link rel="mask-icon" href="https://www.gov.uk/assets/static/gov.uk_logotype_crown-de738c3fcce8ce2a91b67e89787090dc24a5cda0275ab6b75f6226c5b9619d3d.svg" color="#0b0c0c">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.gov.uk/assets/static/apple-touch-icon-180x180-ea1cbb1cbbeddfff275dfa6e8e46b84cd530892df79dc4882a8f99b802b49a90.png">
    <link rel="apple-touch-icon" sizes="167x167" href="https://www.gov.uk/assets/static/apple-touch-icon-167x167-181e404a50c572923285fb83f0fbd78da6b4e38e3ce52f8e6b8e29da8586450a.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.gov.uk/assets/static/apple-touch-icon-152x152-02457fcdcee8d309276305af2233d41bfb8fd055e855727d355e61bce7ffa9bb.png">
    <link rel="apple-touch-icon" href="https://www.gov.uk/assets/static/apple-touch-icon-a318f305290c523aed80082456175b46c95350c0eeac93f42e78a71c7a55544e.png">

    <meta name="theme-color" content="#0b0c0c">

    <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-10e7d94f7abb28964e6715b02cdec135f29a67ec6c3279252dbd3139957a0794.css">
<!--[if lte IE 8]><link rel="stylesheet" media="screen" href="https://www.gov.uk/assets/static/core-layout-ie8-7eff654a88e7b8cacb98b9fbe557311641edd39715d36ea412ccd77695a77bde.css" /><script>var ieVersion = 8;</script><![endif]-->

<link rel="stylesheet" media="print" href="https://www.gov.uk/assets/static/core-layout-print-c5e97d0ed0feb1d1fc703ef0ed5201026330ec091e02c33fb1db277df068ede5.css">



    <meta property="og:image" content="https://www.gov.uk/assets/static/opengraph-image-a1f7d89ffd0782738b1aeb0da37842d8bd0addbd724b8e58c3edbc7287cc11de.png">
  <link rel="stylesheet" media="screen" href="/assets/government-frontend/application-3864944c731a10fad922c9368a17358e175ea462a9312708b8600ae7f9d48983.css">
<link rel="stylesheet" media="print" href="/assets/government-frontend/print-c2084fed4e20e20e1fcd78d50bad0d1e402d912e17ee9aa5a3c1dce1fa61dee3.css">
<link rel="canonical" href="https://www.gov.uk/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver">
<meta name="govuk:rendering-application" content="government-frontend">
</head>

  <body>
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    

    <div id="global-cookie-message" class="gem-c-cookie-banner govuk-clearfix" data-module="cookie-banner" role="region" aria-label="cookie banner" data-nosnippet>
  <div class="govuk-cookie-banner js-banner-wrapper" role="region" aria-label="Cookies on GOV.UK">
    <div class="gem-c-cookie-banner__message govuk-cookie-banner__message govuk-width-container">
      <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          <h2 class="govuk-cookie-banner__heading govuk-heading-m">Cookies on GOV.UK</h2>
          <div class="govuk-cookie-banner__content">
            <p class="govuk-body">We use some essential cookies to make this website work.</p>
<p class="govuk-body">We’d like to set additional cookies to understand how you use GOV.UK, remember your settings and improve government services.</p>
<p class="govuk-body">We also use cookies set by other sites to help us deliver content from their services.</p>
          </div>
        </div>
      </div>
          <div class="govuk-button-group">
            


  <button class="gem-c-button govuk-button" type="submit" data-module="gem-track-click" data-accept-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner accepted" data-cookie-types="all">Accept additional cookies</button>


            


  <button class="gem-c-button govuk-button" type="submit" data-module="gem-track-click" data-reject-cookies="true" data-track-category="cookieBanner" data-track-action="Cookie banner rejected">Reject additional cookies</button>


            <a class="govuk-link" href="/help/cookies">View cookies</a>
          </div>
    </div>
  </div>
  <div class="gem-c-cookie-banner__confirmation govuk-width-container" tabindex="-1" hidden>
    <p class="gem-c-cookie-banner__confirmation-message" role="alert">You can <a class="govuk-link" href="/help/cookies" data-module="gem-track-click" data-track-category="cookieBanner" data-track-action="Cookie banner settings clicked from confirmation">change your cookie settings</a> at any time.</p>
    <div class="govuk-button-group">
      <button class="gem-c-cookie-banner__hide-button govuk-button" data-hide-cookie-banner="true" data-module="gem-track-click" data-track-category="cookieBanner" data-track-action="Hide cookie banner">Hide this message</button>
    </div>
  </div>
</div>


    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink govuk-link">Skip to main content</a>
      </div>
    </div>

    <header role="banner" id="global-header" class=" with-proposition">
      <div class="header-wrapper">
        <div class="header-global">
          <div class="header-logo">
            <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" class="content govuk-header__link govuk-header__link--homepage" id="logo" data-module="gem-track-click" data-track-category="homeLinkClicked" data-track-action="homeHeader">
              <span class="govuk-header__logotype">
                <svg aria-hidden="true" focusable="false" class="govuk-header__logotype-crown" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 132 97" height="30" width="36">
                  <path fill="currentColor" fill-rule="evenodd" d="M25 30.2c3.5 1.5 7.7-.2 9.1-3.7 1.5-3.6-.2-7.8-3.9-9.2-3.6-1.4-7.6.3-9.1 3.9-1.4 3.5.3 7.5 3.9 9zM9 39.5c3.6 1.5 7.8-.2 9.2-3.7 1.5-3.6-.2-7.8-3.9-9.1-3.6-1.5-7.6.2-9.1 3.8-1.4 3.5.3 7.5 3.8 9zM4.4 57.2c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.5-1.5-7.6.3-9.1 3.8-1.4 3.5.3 7.6 3.9 9.1zm38.3-21.4c3.5 1.5 7.7-.2 9.1-3.8 1.5-3.6-.2-7.7-3.9-9.1-3.6-1.5-7.6.3-9.1 3.8-1.3 3.6.4 7.7 3.9 9.1zm64.4-5.6c-3.6 1.5-7.8-.2-9.1-3.7-1.5-3.6.2-7.8 3.8-9.2 3.6-1.4 7.7.3 9.2 3.9 1.3 3.5-.4 7.5-3.9 9zm15.9 9.3c-3.6 1.5-7.7-.2-9.1-3.7-1.5-3.6.2-7.8 3.7-9.1 3.6-1.5 7.7.2 9.2 3.8 1.5 3.5-.3 7.5-3.8 9zm4.7 17.7c-3.6 1.5-7.8-.2-9.2-3.8-1.5-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.3 3.5-.4 7.6-3.9 9.1zM89.3 35.8c-3.6 1.5-7.8-.2-9.2-3.8-1.4-3.6.2-7.7 3.9-9.1 3.6-1.5 7.7.3 9.2 3.8 1.4 3.6-.3 7.7-3.9 9.1zM69.7 17.7l8.9 4.7V9.3l-8.9 2.8c-.2-.3-.5-.6-.9-.9L72.4 0H59.6l3.5 11.2c-.3.3-.6.5-.9.9l-8.8-2.8v13.1l8.8-4.7c.3.3.6.7.9.9l-5 15.4v.1c-.2.8-.4 1.6-.4 2.4 0 4.1 3.1 7.5 7 8.1h.2c.3 0 .7.1 1 .1.4 0 .7 0 1-.1h.2c4-.6 7.1-4.1 7.1-8.1 0-.8-.1-1.7-.4-2.4V34l-5.1-15.4c.4-.2.7-.6 1-.9zM66 92.8c16.9 0 32.8 1.1 47.1 3.2 4-16.9 8.9-26.7 14-33.5l-9.6-3.4c1 4.9 1.1 7.2 0 10.2-1.5-1.4-3-4.3-4.2-8.7L108.6 76c2.8-2 5-3.2 7.5-3.3-4.4 9.4-10 11.9-13.6 11.2-4.3-.8-6.3-4.6-5.6-7.9 1-4.7 5.7-5.9 8-.5 4.3-8.7-3-11.4-7.6-8.8 7.1-7.2 7.9-13.5 2.1-21.1-8 6.1-8.1 12.3-4.5 20.8-4.7-5.4-12.1-2.5-9.5 6.2 3.4-5.2 7.9-2 7.2 3.1-.6 4.3-6.4 7.8-13.5 7.2-10.3-.9-10.9-8-11.2-13.8 2.5-.5 7.1 1.8 11 7.3L80.2 60c-4.1 4.4-8 5.3-12.3 5.4 1.4-4.4 8-11.6 8-11.6H55.5s6.4 7.2 7.9 11.6c-4.2-.1-8-1-12.3-5.4l1.4 16.4c3.9-5.5 8.5-7.7 10.9-7.3-.3 5.8-.9 12.8-11.1 13.8-7.2.6-12.9-2.9-13.5-7.2-.7-5 3.8-8.3 7.1-3.1 2.7-8.7-4.6-11.6-9.4-6.2 3.7-8.5 3.6-14.7-4.6-20.8-5.8 7.6-5 13.9 2.2 21.1-4.7-2.6-11.9.1-7.7 8.8 2.3-5.5 7.1-4.2 8.1.5.7 3.3-1.3 7.1-5.7 7.9-3.5.7-9-1.8-13.5-11.2 2.5.1 4.7 1.3 7.5 3.3l-4.7-15.4c-1.2 4.4-2.7 7.2-4.3 8.7-1.1-3-.9-5.3 0-10.2l-9.5 3.4c5 6.9 9.9 16.7 14 33.5 14.8-2.1 30.8-3.2 47.7-3.2z">
                  </path>
                  <image src="https://www.gov.uk/assets/static/gov.uk_logotype_crown_invert_trans-203e1db49d3eff430d7dc450ce723c1002542fe1d2bce661b6d8571f14c1043c.png" xlink:href="" class="govuk-header__logotype-crown-fallback-image" width="36" height="32">
                  </image>
                </svg>
                <span class="govuk-header__logotype-text">
                  GOV.UK
                </span>
              </span>
            </a>
          </div>
            <button class="search-toggle js-header-toggle" data-search-toggle-for="search">Show or hide search</button>
  <form id="search" class="site-search govuk-clearfix" action="/search" method="get" role="search" aria-label="Site-wide">
    <div class="content govuk-clearfix">
      
<div class="gem-c-search  govuk-!-margin-bottom-0 gem-c-search--no-border gem-c-search--on-white" data-module="gem-toggle-input-class-on-focus">
  <label for="site-search-text" class="gem-c-search__label">
    Search on GOV.UK
  </label>
  <div class="gem-c-search__item-wrapper">
    <input type="search" value="" id="site-search-text" name="q" title="Search" aria-controls="" class="gem-c-search__item gem-c-search__input js-class-toggle">
    <div class="gem-c-search__item gem-c-search__submit-wrapper">
      <button type="submit" class="gem-c-search__submit">Search</button>
    </div>
  </div>
</div>

    </div>
  </form>

        </div>
        
      <div class="header-proposition">
  <div class="content">
    <button data-search-toggle-for="proposition-links" class="js-header-toggle mobile-menu-toggle">Menu</button>
  <nav id="proposition-menu" class="no-proposition-name gem-c-government-navigation" aria-label="Departments and policy navigation">
  <ul id="proposition-links">
    <li>
      <a class="" href="/government/organisations">
        Departments
      </a>
    </li>
    <li>
      <a class="" href="/government/world">
        Worldwide
      </a>
    </li>
    <li>
      <a class="" href="/government/how-government-works">
        How government works
      </a>
    </li>
    <li>
      <a class="" href="/government/get-involved">
        Get involved
      </a>
    </li>
    <li class="clear-child">
      <a class="" href="/search/policy-papers-and-consultations?content_store_document_type%5B%5D=open_consultations&amp;amp;content_store_document_type%5B%5D=closed_consultations">
        Consultations
      </a>
    </li>
    <li>
      <a class="" href="/search/research-and-statistics">
        Statistics
      </a>
    </li>
    <li>
      <a class="" href="/news-and-communications">
        News and communications
      </a>
    </li>
  </ul>
</nav>
</div>
</div>
</div>
    </header>

        


  <div id="user-satisfaction-survey-container"></div>


    <div id="global-header-bar"></div>

      
  <!--[if gt IE 7]><!-->
  <div id="global-bar" class="global-bar dont-print" data-module="global-bar" data-global-bar-permanent="true" data-nosnippet>
    <div class="global-bar-message govuk-width-container">


        <div class="global-bar-covid-wrapper">
            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-3">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="/coronavirus">
                      Coronavirus (COVID-19)
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">National lockdown: stay at home</span>
        </span>
</span>
  </div>


            <div class="gem-c-action-link gem-c-action-link--light-text gem-c-action-link--simple-light gem-c-action-link--with-subtext govuk-!-margin-bottom-0">

      <span class="gem-c-action-link__contents-wrapper">      <span class="gem-c-action-link__link-wrapper">

          <a class="govuk-link gem-c-action-link__link js-call-to-action" href="/transition">
                      Brexit
          

</a>      </span>

        <span class="gem-c-action-link__subtext-wrapper">
            <span class="gem-c-action-link__subtext">Check what you need to do</span>
        </span>
</span>
  </div>

        </div>
    </div>

  </div>
  <!--<![endif]-->


  <div id="wrapper" class="direction-ltr">

        
<div class="gem-c-contextual-breadcrumbs">
    


<div class="gem-c-breadcrumbs govuk-breadcrumbs govuk-breadcrumbs--collapse-on-mobile" data-module="gem-track-click">
  <ol class="govuk-breadcrumbs__list">
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="homeLinkClicked" data-track-action="homeBreadcrumb" data-track-label="" data-track-options="{}" class="govuk-breadcrumbs__link" href="/">Home</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="2" data-track-label="/coronavirus-taxon" data-track-options='{"dimension28":"3","dimension29":"Coronavirus (COVID-19)"}' class="govuk-breadcrumbs__link" href="/coronavirus-taxon">Coronavirus (COVID-19)</a>
        </li>
        <li class="govuk-breadcrumbs__list-item">
          <a data-track-category="breadcrumbClicked" data-track-action="3" data-track-label="/coronavirus-taxon/driving-and-transport-in-the-uk" data-track-options='{"dimension28":"3","dimension29":"Driving and transport in the UK during coronavirus"}' class="govuk-breadcrumbs__link" href="/coronavirus-taxon/driving-and-transport-in-the-uk">Driving and transport in the UK during coronavirus</a>
        </li>
  </ol>
</div>


  
</div>


    <main role="main" id="content" class="detailed-guide" lang="en">
      
<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    <div class="gem-c-title govuk-!-margin-top-8 govuk-!-margin-bottom-8">
    <span class="govuk-caption-xl gem-c-title__context">
      Guidance
    </span>
  <h1 class="gem-c-title__text gem-c-title__text--long">
    Get a coronavirus (COVID-19) test if you’re an HGV or van driver
  </h1>
</div>
  </div>
    <div class="govuk-grid-column-one-third">
      <nav role="navigation" class="gem-c-translation-nav gem-c-translation-nav " aria-label="Translations">
    <ul class="gem-c-translation-nav__list">
        <li class="gem-c-translation-nav__list-item">
            <span lang="en">English</span>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="bg" lang="bg" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.bg">български</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="cy" lang="cy" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.cy">Cymraeg</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="de" lang="de" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.de">Deutsch</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="es" lang="es" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.es">Español</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="fr" lang="fr" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.fr">Français</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="nl" lang="nl" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.nl">Nederlands</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="pl" lang="pl" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.pl">Polski</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="ro" lang="ro" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.ro">Română</a>
        </li>
        <li class="gem-c-translation-nav__list-item">
            <a hreflang="ru" lang="ru" rel="alternate" class="gem-c-translation-nav__link " href="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver.ru">Русский</a>
        </li>
    </ul>
  </nav>

  </div>

  <div class="govuk-grid-column-two-thirds">
    
  <p class="gem-c-lead-paragraph">You must take a coronavirus (COVID-19) test before you leave the UK for some countries – check which countries require them and how to get a free test.</p>

  </div>
</div>

<div class="govuk-grid-row">
  <div class="metadata-logo-wrapper">
    <div class="govuk-grid-column-two-thirds metadata-column">
      <div class="gem-c-metadata" data-module="gem-toggle">
  <dl data-module="gem-track-click">
      <dt class="gem-c-metadata__term">From:</dt>
      <dd class="gem-c-metadata__definition">
          <a class="govuk-link" href="/government/organisations/department-for-transport">Department for Transport</a>

      </dd>
      <dt class="gem-c-metadata__term">Published:</dt>
      <dd class="gem-c-metadata__definition">17 February 2021</dd>
      <dt class="gem-c-metadata__term">Last updated:</dt>
      <dd class="gem-c-metadata__definition">
        2 March 2021,
          <a href="#history" class="gem-c-metadata__definition-link" data-track-category="content-history" data-track-action="see-all-updates-link-clicked" data-track-label="history">
            see all updates
          </a>
      </dd>
  </dl>
</div>
    </div>
    <div class="govuk-grid-column-one-third">
    </div>
  </div>
</div>





<div class="govuk-grid-row">
  <div class="govuk-grid-column-two-thirds">
    

      <div id="contents" class="app-c-contents-list-with-body" data-module="sticky-element-container">
      <div class="responsive-bottom-margin">
          <nav class="gem-c-contents-list  gem-c-contents-list--no-underline " aria-label="Contents" role="navigation" data-module="gem-track-click">
    <h2 class="gem-c-contents-list__title">
      Contents
</h2>
    <ol class="gem-c-contents-list__list">
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--dashed">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 1" data-track-label="#changes-to-testing-for-journeys-to-france" data-track-options='{"dimension29":"Changes to testing for journeys to France"}' href="#changes-to-testing-for-journeys-to-france">Changes to testing for journeys to France</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--dashed">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 2" data-track-label="#check-if-you-need-a-test" data-track-options='{"dimension29":"Check if you need a test"}' href="#check-if-you-need-a-test">Check if you need a test</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--dashed">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 3" data-track-label="#when-to-get-a-test" data-track-options='{"dimension29":"When to get a test"}' href="#when-to-get-a-test">When to get a test</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--dashed">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 4" data-track-label="#where-to-get-a-test" data-track-options='{"dimension29":"Where to get a test"}' href="#where-to-get-a-test">Where to get a test</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--dashed">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 5" data-track-label="#when-you-get-to-the-test-site" data-track-options='{"dimension29":"When you get to the test site"}' href="#when-you-get-to-the-test-site">When you get to the test site</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--dashed">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 6" data-track-label="#take-the-test" data-track-options='{"dimension29":"Take the test"}' href="#take-the-test">Take the test</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--dashed">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 7" data-track-label="#after-youve-taken-the-test" data-track-options='{"dimension29":"After you’ve taken the test"}' href="#after-youve-taken-the-test">After you’ve taken the test</a>

        </li>
        <li class="gem-c-contents-list__list-item gem-c-contents-list__list-item--dashed">
          <a class="gem-c-contents-list__link govuk-link " data-track-category="contentsClicked" data-track-action="content_item 8" data-track-label="#other-documents-you-need-for-international-road-haulage" data-track-options='{"dimension29":"Other documents you need for international road haulage"}' href="#other-documents-you-need-for-international-road-haulage">Other documents you need for international road haulage</a>

        </li>
    </ol>
</nav>
      </div>
    
      
<div class="gem-c-print-link govuk-!-margin-top-0 govuk-!-margin-bottom-6">
    <button class="govuk-link gem-c-print-link__button" data-module="print-link">Print this page</button>
</div>

      
<div class="gem-c-govspeak govuk-govspeak " data-module="govspeak">
    
        <div class="govspeak">
<div class="call-to-action">
<h2 id="changes-to-testing-for-journeys-to-france">Changes to testing for journeys to France</h2>

<p>Drivers returning to France from the <abbr title="United Kingdom">UK</abbr> on a round-trip who have spent less than 48 hours in the <abbr title="United Kingdom">UK</abbr> do not need to test negative for coronavirus before travelling. Cross-channel operators will give drivers evidence of the time of their trip to the <abbr title="United Kingdom">UK</abbr>. Drivers will need to show this at check-in for the return journey.</p>

<p>French authorities will recognise proof of a negative coronavirus test taken in Ireland if the test was taken less than 72 hours before departure from the <abbr title="United Kingdom">UK</abbr> for France.</p>
</div>

<h2 id="check-if-you-need-a-test">Check if you need a test</h2>

<p>You must test negative for coronavirus before you travel from the <abbr title="United Kingdom">UK</abbr> to:</p>

<ul>
  <li><a href="https://www.gov.uk/foreign-travel-advice/denmark/entry-requirements#entry-rules-in-response-to-coronavirus-covid-19" class="govuk-link">Denmark</a></li>
  <li>
<a href="https://www.gov.uk/foreign-travel-advice/france/entry-requirements#travel-between-the-uk-and-france" class="govuk-link">France</a> (you do not need to take a test if you are returning to France after spending less than 48 hours in the <abbr title="United Kingdom">UK</abbr>)</li>
  <li><a href="https://www.gov.uk/foreign-travel-advice/germany/entry-requirements#entry-to-germany" class="govuk-link">Germany</a></li>
  <li><a href="https://www.gov.uk/foreign-travel-advice/netherlands/entry-requirements#entry-rules-in-response-to-coronavirus-covid-19" class="govuk-link">Netherlands</a></li>
</ul>

<p>Check <a href="https://www.gov.uk/foreign-travel-advice" class="govuk-link"><abbr title="Foreign, Commonwealth and Development Office">FCDO</abbr> travel advice</a> for any country you’re planning to enter.</p>

<p>You must take the test before you leave the <abbr title="United Kingdom">UK</abbr>. You’ll need to show your certificate of proof of a negative test at the <abbr title="United Kingdom">UK</abbr> and <abbr title="European Union">EU</abbr> border, as well as to the carrier.</p>

<p>You must do this if you’re:</p>

<ul>
  <li>a heavy goods vehicle (<abbr title="heavy goods vehicle">HGV</abbr>) driver or <abbr title="heavy goods vehicle">HGV</abbr> crew</li>
  <li>a van or other light goods vehicle (<abbr title="light goods vehicle">LGV</abbr>) driver</li>
</ul>

<p>It applies to both <abbr title="United Kingdom">UK</abbr> and non-<abbr title="United Kingdom">UK</abbr> drivers.</p>

<p>If you test negative, you’ll get a certificate of proof. You’ll need to show this before you can leave the <abbr title="United Kingdom">UK</abbr>.</p>

<p>You can get a free coronavirus test if you’re a professional coach driver who is driving abroad for work.</p>

<h2 id="when-to-get-a-test">When to get a test</h2>

<p>If you need a test, you must get it before you leave the <abbr title="United Kingdom">UK</abbr>.  </p>

<p>Each country sets its own rules for when you must take your test.</p>

<p>Get tested before you reach the port you’re leaving the <abbr title="United Kingdom">UK</abbr> from.</p>

<table>
  <thead>
    <tr>
      <th scope="col">Country</th>
      <th scope="col">When you must take the test</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">
<a href="https://www.gov.uk/foreign-travel-advice/denmark/entry-requirements#entry-rules-in-response-to-coronavirus-covid-19" class="govuk-link">Denmark</a>
</th>
      <td>In the 24 hours before you arrive in Denmark.</td>
    </tr>
    <tr>
      <th scope="row">
<a href="https://www.gov.uk/foreign-travel-advice/france/entry-requirements#travel-between-the-uk-and-france" class="govuk-link">France</a>
</th>
      <td>In the 72 hours before you depart the <abbr title="United Kingdom">UK</abbr>.<br>You do not need to take a test if you are returning to France after spending less than 48 hours in the <abbr title="United Kingdom">UK</abbr>.<br>You can take a test in Ireland if it is carried out in the 72 hours before you depart the <abbr title="United Kingdom">UK</abbr> for France.</td>
    </tr>
    <tr>
      <th scope="row">
<a href="https://www.gov.uk/foreign-travel-advice/germany/entry-requirements#entry-to-germany" class="govuk-link">Germany</a>
</th>
      <td>In the 48 hours before you depart the <abbr title="United Kingdom">UK</abbr>.</td>
    </tr>
    <tr>
      <th scope="row">
<a href="https://www.gov.uk/foreign-travel-advice/netherlands/entry-requirements#entry-rules-in-response-to-coronavirus-covid-19" class="govuk-link">Netherlands</a>
</th>
      <td>In the 24 hours before you depart the <abbr title="United Kingdom">UK</abbr>.</td>
    </tr>
  </tbody>
</table>

<h2 id="where-to-get-a-test">Where to get a test</h2>

<p>You can either get:</p>

<ul>
  <li>a private test from your company (if it has bought them from an <a href="https://www.gov.uk/government/publications/list-of-private-providers-of-coronavirus-testing" class="govuk-link">authorised test provider</a>)</li>
  <li>a free coronavirus test at most haulier advice sites</li>
</ul>

<div role="note" aria-label="Warning" class="application-notice help-notice">
<p>You cannot use an NHS test result to leave the <abbr title="United Kingdom">UK</abbr> because it does not give you the proof you need to travel.</p>
</div>

<p>Most haulier advice sites are:</p>

<ul>
  <li>located at motorway services and truck stops</li>
  <li>open between 6am and 9:30pm, 7 days a week</li>
</ul>

<p>Visit a site as early as possible in your journey. <a rel="external" href="https://highwaysengland.co.uk/travel-updates/" class="govuk-link">Check the latest traffic updates from Highways England</a> to help you plan.</p>

<p>If you’re leaving the <abbr title="United Kingdom">UK</abbr> via Kent, you should take a test before you reach Kent. This applies if either:</p>

<ul>
  <li>you’re travelling via the Channel ports or Eurotunnel</li>
  <li>you’re <a href="#dangerous" class="govuk-link">carrying dangerous goods</a>
</li>
</ul>

<p>Check the opening times for the site you want to use before you travel.</p>

<p>You do not need to book in advance. </p>

<p><a class="gem-c-button govuk-button govuk-button--start" role="button" href="https://www.gov.uk/guidance/haulier-advice-site-locations#find-your-nearest-haulier-advice-site"> Find a site <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewbox="0 0 33 40" role="presentation" focusable="false"><path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z"></path></svg></a></p>

<h3 id="if-youre-using-the-port-of-dover-or-eurotunnel">If you’re using the Port of Dover or Eurotunnel</h3>

<p>A negative test result remains valid for entry to France for 72 hours. This gives you enough time to get tested before you set off, or at the start of your journey.</p>

<p>Get a test before you enter Kent. You’ll then be fast-tracked past any queues.</p>

<p>You’ll also need a valid <a href="https://www.gov.uk/check-hgv-border" class="govuk-link">Kent Access Permit</a>.</p>

<h3 id="dangerous">If you’re carrying dangerous goods</h3>

<p>You must take a coronavirus test before you enter Kent if you’re carrying:</p>

<ul>
  <li>explosives</li>
  <li>polymerising substances</li>
  <li>infectious substances</li>
  <li>radioactive substances</li>
  <li>goods that are of <a href="https://www.gov.uk/government/publications/security-requirements-for-moving-dangerous-goods-by-road-and-rail" class="govuk-link">high consequence for terrorism</a>
</li>
</ul>

<p>This is because these types of loads are not allowed at the sites in Kent. You’ll be refused access if you’re carrying them.</p>

<p>Check with your transport manager or consignor if you’re not sure if your goods fall into any of these categories.</p>

<h2 id="when-you-get-to-the-test-site">When you get to the test site</h2>

<p>Protect yourself and others by keeping a <a href="https://www.gov.uk/government/publications/how-to-stop-the-spread-of-coronavirus-covid-19/how-to-stop-the-spread-of-coronavirus-covid-19#keep-a-safe-distance-social-distancing" class="govuk-link">safe distance</a> and wearing a <a href="https://www.gov.uk/government/publications/how-to-stop-the-spread-of-coronavirus-covid-19/how-to-stop-the-spread-of-coronavirus-covid-19#wear-a-face-covering" class="govuk-link">face covering</a>.</p>

<p>Avoid leaving your vehicle except to use the rest facilities or when asked to by a member of staff.</p>

<p>If you already have a valid negative test, let a member of staff know. If you do not need to take a test, you’ll be directed to your departure point and will be able to continue your journey.</p>

<p>If you do need to take a test, a member of staff will give you a test kit.</p>

<h2 id="take-the-test">Take the test</h2>

<p>The test involves taking a swab at the back of your throat and the inside of your nose using a long cotton bud.</p>

<p>You do the test yourself. Staff will watch you, and the test kit has instructions for you to follow.</p>

<h2 id="after-youve-taken-the-test">After you’ve taken the test</h2>

<p>Return to your vehicle and wait for 30 minutes for the results when you’ve taken the test.</p>

<h3 id="if-your-test-result-is-negative">If your test result is negative </h3>

<p>You need to collect your certificate to prove your negative result if you test negative.</p>

<p>Staff will then direct you to your departure point and you’ll be able to continue your journey.</p>

<p>You’ll need to show your test result to:</p>

<ul>
  <li>enforcement officers in the <abbr title="United Kingdom">UK</abbr>
</li>
  <li>border officials in the countries that require them</li>
</ul>

<div role="note" aria-label="Information" class="application-notice info-notice">
<p>Keep the result safe. If you lose it, you’ll need to take another test.</p>
</div>

<h3 id="if-your-test-result-is-positive">If your test result is positive </h3>

<p>You cannot continue your journey if the test result is positive.</p>

<p>What you do next depends on where you can safely self-isolate.</p>

<p>A small number of test sites will immediately carry out a second test to confirm the result if you’ve tested positive for coronavirus.</p>

<h4 id="if-you-can-safely-self-isolate-in-the-uk">If you can safely self-isolate in the <abbr title="United Kingdom">UK</abbr>
</h4>

<p>You can safely self-isolate in the <abbr title="United Kingdom">UK</abbr> if you have a home in the <abbr title="United Kingdom">UK</abbr>, or if you can stay with family or friends in the <abbr title="United Kingdom">UK</abbr>.</p>

<ol class="steps">
<li>
<p>Return your vehicle to your depot or place of work. Do not share the vehicle with anyone.</p>
</li>
<li>
<p>Go home and <a href="https://www.gov.uk/government/publications/covid-19-stay-at-home-guidance/stay-at-home-guidance-for-households-with-possible-coronavirus-covid-19-infection" class="govuk-link">self-isolate</a>. Your household needs to self-isolate too.  </p>
</li>
<li>
<p><a href="https://www.gov.uk/get-coronavirus-test" class="govuk-link">Book a free NHS coronavirus test</a> within 48 hours to confirm the test result. </p>
</li>
</ol>

<p>If the NHS test result is positive, you and your household will need to complete the full self-isolation period.   </p>

<p>If your NHS test result is negative, you and your household can end your self-isolation period.  </p>

<h4 id="if-you-cannot-safely-self-isolate-in-the-uk">If you cannot safely self-isolate in the <abbr title="United Kingdom">UK</abbr>
</h4>

<p>If you do not have anywhere to stay in the <abbr title="United Kingdom">UK</abbr>, it means you cannot safely self-isolate.</p>

<p id="hotel">You’ll be given hotel accommodation so you can safely self-isolate and support staff will arrange a second coronavirus test for you to confirm the result.</p>

<ol class="steps">
<li>
<p>You’ll be directed to a hotel to <a href="https://www.gov.uk/government/publications/covid-19-stay-at-home-guidance/stay-at-home-guidance-for-households-with-possible-coronavirus-covid-19-infection#if-you-have-covid-19-symptoms-or-have-received-a-positive-covid-19-test-result" class="govuk-link">self-isolate</a>.</p>
</li>
<li>
<p>Park your vehicle in the hotel car park.</p>
</li>
<li>
<p>Arrange with your company for any perishable or <a href="#dangerous" class="govuk-link">dangerous goods</a> to be picked up by another driver. Staff at the hotel will tell you how to do this safely.</p>
</li>
<li>
<p>Support staff will arrange for you to have a second coronavirus test to confirm your result. Most people get their result within a few days.</p>
</li>
</ol>

<p>If your second test result is negative, staff will direct you to a test site for another coronavirus test. Once your negative test has been confirmed, you’ll receive a certificate and will be free to continue your journey.</p>

<p>If your second test result is positive, you’ll have to self-isolate at the hotel for 10 days. After 10 days, you’ll receive a certificate to show you have completed your isolation period and will be free to continue your journey.</p>

<p>You will not have to pay for the hotel accommodation and food.</p>

<div role="note" aria-label="Information" class="application-notice info-notice">
<p>You should not leave the hotel without permission while you’re self-isolating.</p>
</div>

<h2 id="other-documents-you-need-for-international-road-haulage">Other documents you need for international road haulage</h2>

<p>You need to have the right:</p>

<ul>
  <li><a href="https://www.gov.uk/guidance/driver-documents-required-for-international-road-haulage" class="govuk-link">driver documents</a></li>
  <li><a href="https://www.gov.uk/guidance/vehicle-documents-required-for-international-road-haulage" class="govuk-link">vehicle documents</a></li>
</ul>

<p>You must have a valid Kent Access Permit if your <abbr title="heavy goods vehicle">HGV</abbr> is both:</p>

<ul>
  <li>leaving Great Britain from the Port of Dover or the Eurotunnel</li>
  <li>over 7.5 tonnes</li>
</ul>

<p>The permit also makes sure you have the right documents for <abbr title="European Union">EU</abbr> import controls.</p>

<p><a href="https://www.gov.uk/check-hgv-border" class="govuk-link">Apply for a Kent Access Permit</a>.</p>

</div>

</div>

      <div class="responsive-bottom-margin">
        <div class="app-c-published-dates app-c-published-dates--history" id="history" data-module="gem-toggle" lang="en">
    Published 17 February 2021
    <br>Last updated 2 March 2021
      <a href="#full-history" class="app-c-published-dates__toggle govuk-link" data-controls="full-history" data-expanded="false" data-toggled-text="- hide all updates">+ show all updates</a>
      <div class="app-c-published-dates__change-history js-hidden" id="full-history">
        <ol>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2021-03-02T13:40:28.000+00:00">2 March 2021</time>
              <p class="app-c-published-dates__change-note">Added translations in Bulgarian, Dutch, French, German, Polish, Romanian, Russian, Spanish and Welsh</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2021-02-21T12:13:18.000+00:00">21 February 2021</time>
              <p class="app-c-published-dates__change-note">From 11.00pm 21 February, hauliers do not need to test negative for coronavirus if they are returning to France after spending less than 48 hours in the UK.</p>
            </li>
            <li class="app-c-published-dates__change-item">
              <time class="app-c-published-dates__change-date timestamp" datetime="2021-02-17T09:15:00.000+00:00">17 February 2021</time>
              <p class="app-c-published-dates__change-note">First published.</p>
            </li>
        </ol>
      </div>
</div>

      </div>

      <div data-sticky-element class="app-c-contents-list-with-body__link-wrapper">
        <div class="app-c-contents-list-with-body__link-container">
          <a class="govuk-link app-c-back-to-top dont-print" href="#contents">
    <svg class="app-c-back-to-top__icon" xmlns="http://www.w3.org/2000/svg" width="13" height="17" viewbox="0 0 13 17">
      <path fill="currentColor" d="M6.5 0L0 6.5 1.4 8l4-4v12.7h2V4l4.3 4L13 6.4z"></path>
    </svg>
    Contents
</a>

        </div>
      </div>
  </div>
    
<div class="gem-c-print-link govuk-!-margin-top-0 govuk-!-margin-bottom-6">
    <button class="govuk-link gem-c-print-link__button" data-module="print-link">Print this page</button>
</div>
  </div>
  
<div class="govuk-grid-column-one-third">
  
<div class="gem-c-contextual-sidebar">

    
  <div class="gem-c-related-navigation">

      <h2 id="related-nav-related_items-a0ff502d" class="gem-c-related-navigation__main-heading" data-track-count="sidebarRelatedItemSection">
        Related content
      </h2>




      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-related_guides-a0ff502d" data-module="gem-toggle">

    <h3 id="related-nav-related_guides-a0ff502d" class="gem-c-related-navigation__sub-heading gem-c-related-navigation__sub-heading--sidebar" data-track-count="sidebarRelatedItemSection">Detailed guidance</h3>

  <ul class="gem-c-related-navigation__link-list" data-module="gem-track-click">


        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar" data-track-category="relatedLinkClicked" data-track-action="1.1 Detailed guidance" data-track-label="/guidance/carry-out-international-road-haulage" data-track-options='{"dimension28":"3","dimension29":"Carry out international road haulage"}' href="/guidance/carry-out-international-road-haulage">Carry out international road haulage</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar" data-track-category="relatedLinkClicked" data-track-action="1.2 Detailed guidance" data-track-label="/guidance/check-an-hgv-is-ready-to-cross-the-border-translations" data-track-options='{"dimension28":"3","dimension29":"Check an HGV is ready to cross the border: translations"}' href="/guidance/check-an-hgv-is-ready-to-cross-the-border-translations">Check an HGV is ready to cross the border: translations</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--sidebar" data-track-category="relatedLinkClicked" data-track-action="1.3 Detailed guidance" data-track-label="/guidance/haulier-advice-site-locations" data-track-options='{"dimension28":"3","dimension29":"Haulier advice site locations"}' href="/guidance/haulier-advice-site-locations">Haulier advice site locations</a></li>

  </ul>
</nav>

  </div>



    

<a class="govuk-link gem-c-contextual-sidebar__brexit-cta" data-module="gem-track-click" data-track-category="relatedLinkClicked" data-track-action="1.0 Transition" data-track-label="/transition" data-track-dimension="Check what you need to do" data-track-dimension-index="29" aria-label="Brexit campaign slogan, Check, Change, Go. Check what you need to do" lang="en" href="/transition">
  <h2 class="gem-c-contextual-sidebar__brexit-heading">Brexit</h2>
  <ul class="govuk-list gem-c-contextual-sidebar__take-action-traffic-lights">
    <li>
      <img class="gem-c-contextual-sidebar__take-action-traffic-lists-icon" alt="" src="/assets/government-frontend/govuk_publishing_components/take-action-red-5117cea61725753ad21e17234e1d12f5605c1ab8df1eab37bd7d557d200a5006.svg">
      <span class="gem-c-contextual-sidebar__take-action-traffic-lists-text">
        Check
      </span>
    </li>
    <li>
      <img class="gem-c-contextual-sidebar__take-action-traffic-lists-icon" alt="" src="/assets/government-frontend/govuk_publishing_components/take-action-amber-ed37d78dd940d181c13d2689c7ca16a10891d89e5d278eef21e0e0001fb5a477.svg">
      <span class="gem-c-contextual-sidebar__take-action-traffic-lists-text">
        Change
      </span>
    </li>
    <li>
      <img class="gem-c-contextual-sidebar__take-action-traffic-lists-icon" alt="" src="/assets/government-frontend/govuk_publishing_components/take-action-green-201c5dfb37cd72eb3603b1afe36c913fecfda46ecb6221f1ed8c59708bc103e0.svg">
      <span class="gem-c-contextual-sidebar__take-action-traffic-lists-text">
        Go
      </span>
    </li>
  </ul>
  <p class="gem-c-contextual-sidebar__brexit-text">Check what you need to do</p>
</a>
</div>

</div>

</div>


  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        
  <div class="gem-c-contextual-footer">
    
  <div class="gem-c-related-navigation">





      <nav role="navigation" class="gem-c-related-navigation__nav-section" aria-labelledby="related-nav-topics-af6cc1b8" data-module="gem-toggle">

    <h2 id="related-nav-topics-af6cc1b8" class="gem-c-related-navigation__sub-heading gem-c-related-navigation__sub-heading--footer" data-track-count="footerRelatedItemSection">Explore the topic</h2>

  <ul class="gem-c-related-navigation__link-list" data-module="gem-track-click">


        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--footer" data-track-category="relatedLinkClicked" data-track-action="1.1 Explore the topic" data-track-label="/transport/eu-and-international-driving-rules" data-track-options='{"dimension28":"5","dimension29":"EU and international driving rules"}' href="/transport/eu-and-international-driving-rules">EU and international driving rules</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--footer" data-track-category="relatedLinkClicked" data-track-action="1.2 Explore the topic" data-track-label="/transport/hgv-and-goods-carriage-vehicle-licensing" data-track-options='{"dimension28":"5","dimension29":"HGV and goods carriage vehicle licensing"}' href="/transport/hgv-and-goods-carriage-vehicle-licensing">HGV and goods carriage vehicle licensing</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--footer" data-track-category="relatedLinkClicked" data-track-action="1.3 Explore the topic" data-track-label="/transport/road-freight" data-track-options='{"dimension28":"5","dimension29":"Road freight"}' href="/transport/road-freight">Road freight</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--footer" data-track-category="relatedLinkClicked" data-track-action="1.4 Explore the topic" data-track-label="/coronavirus-taxon/driving-and-transport-in-the-uk" data-track-options='{"dimension28":"5","dimension29":"Driving and transport in the UK during coronavirus"}' href="/coronavirus-taxon/driving-and-transport-in-the-uk">Driving and transport in the UK during coronavirus</a></li>
        <li class="gem-c-related-navigation__link"><a class="gem-c-related-navigation__section-link gem-c-related-navigation__section-link--footer gem-c-related-navigation__section-link--inline" data-track-category="relatedLinkClicked" data-track-action="1.5 Explore the topic" data-track-label="/coronavirus-taxon/international-travel-immigration-repatriation" data-track-options='{"dimension28":"5","dimension29":"International travel, immigration and repatriation during coronavirus"}' href="/coronavirus-taxon/international-travel-immigration-repatriation">International travel, immigration and repatriation during coronavirus</a></li>

  </ul>
</nav>

  </div>

  </div>


    </div>
  </div>


    </main>
    
<div class="gem-c-feedback" data-module="feedback">
  
<div class="gem-c-feedback__prompt gem-c-feedback__js-show js-prompt" tabindex="-1">
  <div class="gem-c-feedback__prompt-questions js-prompt-questions">
    <h2 class="gem-c-feedback__prompt-question">Is this page useful?</h2>
    <!-- Maybe button exists only to try and capture clicks by bots -->
    <button data-track-category="yesNoFeedbackForm" data-track-action="ffMaybeClick" aria-expanded="false" style="display: none" hidden="hidden" aria-hidden="true">
      Maybe
    </button>
    
    <ul class="gem-c-feedback__option-list">
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-page-is-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffYesClick">
          Yes <span class="govuk-visually-hidden">this page is useful</span>
        </button>
      </li>
      <li class="gem-c-feedback__option-list-item">
        <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-page-is-not-useful" data-track-category="yesNoFeedbackForm" data-track-action="ffNoClick" aria-controls="page-is-not-useful" aria-expanded="false">
          No <span class="govuk-visually-hidden">this page is not useful</span>
        </button>
      </li>
    </ul>
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-success js-prompt-success js-hidden" role="alert">
    Thank you for your feedback
  </div>
  <div class="gem-c-feedback__prompt-questions gem-c-feedback__prompt-questions--something-is-wrong js-prompt-questions">
    <button class="govuk-button gem-c-feedback__prompt-link js-toggle-form js-something-is-wrong" data-track-category="Onsite Feedback" data-track-action="GOV-UK Open Form" aria-controls="something-is-wrong" aria-expanded="false">
      There is something wrong with this page
    </button>
  </div>
</div>

  <form action="/contact/govuk/problem_reports" id="something-is-wrong" class="gem-c-feedback__form js-feedback-form js-hidden" data-track-category="Onsite Feedback" data-track-action="GOV.UK Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close gem-c-feedback__js-show js-close-form" data-track-category="Onsite Feedback" data-track-action="GOV.UK Close Form" aria-controls="something-is-wrong" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="gem-c-feedback__error-summary gem-c-feedback__js-show js-hidden js-errors" tabindex="-1"></div>

      <input type="hidden" name="url" value="https://www.gov.uk/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="feedback_explanation" class="gem-c-feedback__form-paragraph">Don’t include personal or financial information like your National Insurance number or credit card details.</p>

      
<div class="govuk-form-group">

            
  <label for="input-18138913" class="gem-c-label govuk-label">What were you doing?</label>







    <input name="what_doing" class="gem-c-input govuk-input" id="input-18138913" type="text" aria-describedby="feedback_explanation">
</div>

      
<div class="govuk-form-group">

            
  <label for="input-e7526535" class="gem-c-label govuk-label">What went wrong?</label>







    <input name="what_wrong" class="gem-c-input govuk-input" id="input-e7526535" type="text">
</div>

      


  <button class="gem-c-button govuk-button" type="submit">Send</button>


    </div>
  </div>
</form>

  <form action="/contact/govuk/email-survey-signup" id="page-is-not-useful" class="gem-c-feedback__form gem-c-feedback__form--email gem-c-feedback__js-show js-feedback-form js-hidden" data-track-category="yesNoFeedbackForm" data-track-action="Send Form" method="post">
  <button class="govuk-button govuk-button--secondary gem-c-feedback__close js-close-form" data-track-category="yesNoFeedbackForm" data-track-action="ffFormClose" aria-controls="page-is-not-useful" aria-expanded="true">
    Close
  </button>

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds" id="survey-wrapper">
      <div class="gem-c-feedback__error-summary js-hidden js-errors" tabindex="-1"></div>

      <input name="email_survey_signup[survey_id]" type="hidden" value="footer_satisfaction_survey">
      <input name="email_survey_signup[survey_source]" type="hidden" value="/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver">

      <h3 class="gem-c-feedback__form-heading">Help us improve GOV.UK</h3>
      <p id="survey_explanation" class="gem-c-feedback__form-paragraph">To help us improve GOV.UK, we’d like to know more about your visit today. We’ll send you a link to a feedback form. It will take only 2 minutes to fill in. Don’t worry we won’t send you spam or share your email address with anyone.</p>

      
<div class="govuk-form-group">

            
  <label for="input-9ab56a12" class="gem-c-label govuk-label">Email address</label>







    <input name="email_survey_signup[email_address]" class="gem-c-input govuk-input" id="input-9ab56a12" type="email" autocomplete="email" aria-describedby="survey_explanation">
</div>

       


  <button class="gem-c-button govuk-button" type="submit">Send me the survey</button>


    </div>
  </div>
</form>

</div>

  </div>


    <footer class="group js-footer" id="footer" role="contentinfo">
      <div class="govuk-width-container">
        <div class="footer-container govuk-main-wrapper">
              <div class="govuk-grid-row footer-categories" data-module="gem-track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Coronavirus (COVID-19)</h2>
        <ul>
          <li>
            <a data-track-category="footerClicked" data-track-action="coronavirusLinks" data-track-label="Coronavirus (COVID-19): guidance and support" href="/coronavirus" class="govuk-link">
               Coronavirus (COVID-19): guidance and support
            </a>
          </li>
        </ul>
      </div>
      <div class="govuk-grid-column-one-third">
        <h2>Brexit</h2>
        <ul>
          <li>
            <a data-track-category="footerClicked" data-track-action="transitionLinks" data-track-label="Check what you need to do" href="/transition" class="govuk-link">
               Check what you need to do
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="govuk-grid-row footer-categories" data-module="gem-track-click">
      <div class="govuk-grid-column-two-thirds">
        <h2>Services and information</h2>

        <div class="govuk-grid-row">
          <div class="govuk-grid-column-one-half">
            <ul>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Benefits" href="/browse/benefits">
                  Benefits
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Births, deaths, marriages and care" href="/browse/births-deaths-marriages">
                  Births, deaths, marriages and care
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Business and self-employed" href="/browse/business">
                  Business and self-employed
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="" href="/browse/childcare-parenting">
                  Childcare and parenting
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Citizenship and living in the UK" href="/browse/citizenship">
                  Citizenship and living in the UK
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Crime, justice and the law" href="/browse/justice">
                  Crime, justice and the law
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Disabled people" href="/browse/disabilities">
                  Disabled people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Driving and transport" href="/browse/driving">
                  Driving and transport
                </a>
              </li>
            </ul>
          </div>
          <div class="govuk-grid-column-one-half">
            <ul>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Education and learning" href="/browse/education">
                  Education and learning
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Employing people" href="/browse/employing-people">
                  Employing people
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Environment and countryside" href="/browse/environment-countryside">
                  Environment and countryside
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Housing and local services" href="/browse/housing-local-services">
                  Housing and local services
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Money and tax" href="/browse/tax">
                  Money and tax
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Passports, travel and living abroad" href="/browse/abroad">
                  Passports, travel and living abroad
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Visas and immigration" href="/browse/visas-immigration">
                  Visas and immigration
                </a>
              </li>
              <li>
                <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Working, jobs and pensions" href="/browse/working">
                  Working, jobs and pensions
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="govuk-grid-column-one-third">
        <h2>Departments and policy</h2>

        <ul>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="How government works" href="/government/how-government-works">
              How government works
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Departments" href="/government/organisations">
              Departments
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Worldwide" href="/world">
              Worldwide
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Services" href="/search/services">
              Services
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Guidance and regulation" href="/search/guidance-and-regulation">
              Guidance and regulation
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="News and communications" href="/search/news-and-communications">
              News and communications
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Research and statistics" href="/search/research-and-statistics">
              Research and statistics
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Policy papers and consultations" href="/search/policy-papers-and-consultations">
              Policy papers and consultations
            </a>
          </li>
          <li>
            <a class="govuk-link" data-track-category="footerClicked" data-track-action="footerLinks" data-track-label="Transparency and freedom of information releases" href="/search/transparency-and-freedom-of-information-releases">
              Transparency and freedom of information releases
            </a>
          </li>
        </ul>
      </div>
      <hr>
    </div>


          <div class="footer-meta">
            <div class="footer-meta-inner">
                <h2 class="visuallyhidden">Support links</h2>
<ul>
  <li><a class="govuk-link" href="/help">Help</a></li>
  <li><a class="govuk-link" href="/help/privacy-notice">Privacy</a></li>
  <li><a class="govuk-link" href="/help/cookies">Cookies</a></li>
  <li><a class="govuk-link" href="/contact">Contact</a></li>
  <li><a class="govuk-link" href="/help/accessibility-statement">Accessibility statement</a></li>
  <li><a class="govuk-link" href="/help/terms-conditions">Terms and conditions</a></li>
  <li><a class="govuk-link" href="/cymraeg" lang="cy" hreflang="cy">Rhestr o Wasanaethau Cymraeg</a></li>
  <li>
    Built by the
    <a href="https://www.gov.uk/government/organisations/government-digital-service" class="govuk-link">
      Government Digital Service
    </a>
  </li>
</ul>



              <div class="open-government-licence">
                <p class="logo">
                  <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link open-government-licence__logo-link">
                    Open Government Licence
                  </a>
                </p>
                  <p>All content is available under the <a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license" class="govuk-link">Open Government Licence v3.0</a>, except where otherwise stated</p>
              </div>
            </div>

            <div class="copyright">
              <a class="govuk-link" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">
                 © Crown copyright
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div id="global-app-error" class="app-error hidden"></div>

        <script src="https://www.gov.uk/assets/static/global-bar-init-8937018756a61669aeb0eb79274b88cfdcb3ef4b32093b7a72b00776d61b1135.js"></script>
    <script>
      if (GOVUK.globalBarInit) {
        window.GOVUK.globalBarInit.init()
      }
    </script>
  <script src="https://www.gov.uk/assets/static/libs/jquery/jquery-1.12.4-c731c20e2995c576b0509d3bd776f7ab64a66b95363a3b5fae9864299ee594ed.js"></script>
<script src="https://www.gov.uk/assets/static/header-footer-only-a6497552fc7fffd7bbae1dee8bafc59ffc2145553c3f3454af24e347ca68d777.js"></script>
<script src="https://www.gov.uk/assets/static/surveys-be0fd63e8764d50fe3cd7c778ec1aab8b33f979e9e98af8fa25e541628fc319a.js"></script>



    <script>if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');</script>
  <script src="/assets/government-frontend/application-a589bce735701eb759e1429ffa0c6151036a2c56c2cc55ef3dbe27742366695a.js"></script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "FAQPage",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.gov.uk/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver"
  },
  "name": "Get a coronavirus (COVID-19) test if you’re an HGV or van driver",
  "datePublished": "2021-02-17T09:15:00.000+00:00",
  "dateModified": "2021-03-02T13:40:28.000+00:00",
  "text": "You must take a coronavirus (COVID-19) test before you leave the UK for some countries – check which countries require them and how to get a free test.",
  "publisher": {
    "@type": "Organization",
    "name": "GOV.UK",
    "url": "https://www.gov.uk",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-logo-e5962881254c9adb48f94d2f627d3bb67f258a6cbccc969e80abb7bbe4622976.png"
    }
  },
  "image": [
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-1x1-5ceffac04f7f6d4f421bd1d36dbb723ef48c15426d7f77f90be80a83af3c747e.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-4x3-fcfe16abb1a015848e50d2ea797666a9eaf5158dca38ddfb1e52dc8c0543ab74.png",
    "https://www.gov.uk/assets/government-frontend/govuk_publishing_components/govuk-schema-placeholder-16x9-fcf616879a7b37970df4d2117de962e08f7d057674ef1af6063dcdd529424eee.png"
  ],
  "author": {
    "@type": "Organization",
    "name": "Department for Transport",
    "url": "https://www.gov.uk/government/organisations/department-for-transport"
  },
  "about": [
    {
      "@context": "http://schema.org",
      "@type": "Thing",
      "sameAs": "https://www.gov.uk/transport/eu-and-international-driving-rules"
    },
    {
      "@context": "http://schema.org",
      "@type": "Thing",
      "sameAs": "https://www.gov.uk/transport/hgv-and-goods-carriage-vehicle-licensing"
    },
    {
      "@context": "http://schema.org",
      "@type": "Thing",
      "sameAs": "https://www.gov.uk/transport/road-freight"
    },
    {
      "@context": "http://schema.org",
      "@type": "Thing",
      "sameAs": "https://www.gov.uk/coronavirus-taxon/driving-and-transport-in-the-uk"
    },
    {
      "@context": "http://schema.org",
      "@type": "Thing",
      "sameAs": "https://www.gov.uk/coronavirus-taxon/international-travel-immigration-repatriation"
    }
  ],
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Get a coronavirus (COVID-19) test if you’re an HGV or van driver",
      "url": "https://www.gov.uk/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver",
      "acceptedAnswer": {
        "@type": "Answer",
        "url": "https://www.gov.uk/guidance/get-a-coronavirus-covid-19-test-if-youre-an-hgv-or-van-driver",
        "text": "\u003cdiv class=\"govspeak\"\u003e\n\u003cdiv class=\"call-to-action\"\u003e\n\u003ch2 id=\"changes-to-testing-for-journeys-to-france\"\u003eChanges to testing for journeys to France\u003c/h2\u003e\n\n\u003cp\u003eDrivers returning to France from the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e on a round-trip who have spent less than 48 hours in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e do not need to test negative for coronavirus before travelling. Cross-channel operators will give drivers evidence of the time of their trip to the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e. Drivers will need to show this at check-in for the return journey.\u003c/p\u003e\n\n\u003cp\u003eFrench authorities will recognise proof of a negative coronavirus test taken in Ireland if the test was taken less than 72 hours before departure from the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e for France.\u003c/p\u003e\n\u003c/div\u003e\n\n\u003ch2 id=\"check-if-you-need-a-test\"\u003eCheck if you need a test\u003c/h2\u003e\n\n\u003cp\u003eYou must test negative for coronavirus before you travel from the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e to:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003e\u003ca href=\"https://www.gov.uk/foreign-travel-advice/denmark/entry-requirements#entry-rules-in-response-to-coronavirus-covid-19\" class=\"govuk-link\"\u003eDenmark\u003c/a\u003e\u003c/li\u003e\n  \u003cli\u003e\n\u003ca href=\"https://www.gov.uk/foreign-travel-advice/france/entry-requirements#travel-between-the-uk-and-france\" class=\"govuk-link\"\u003eFrance\u003c/a\u003e (you do not need to take a test if you are returning to France after spending less than 48 hours in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e)\u003c/li\u003e\n  \u003cli\u003e\u003ca href=\"https://www.gov.uk/foreign-travel-advice/germany/entry-requirements#entry-to-germany\" class=\"govuk-link\"\u003eGermany\u003c/a\u003e\u003c/li\u003e\n  \u003cli\u003e\u003ca href=\"https://www.gov.uk/foreign-travel-advice/netherlands/entry-requirements#entry-rules-in-response-to-coronavirus-covid-19\" class=\"govuk-link\"\u003eNetherlands\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eCheck \u003ca href=\"https://www.gov.uk/foreign-travel-advice\" class=\"govuk-link\"\u003e\u003cabbr title=\"Foreign, Commonwealth and Development Office\"\u003eFCDO\u003c/abbr\u003e travel advice\u003c/a\u003e for any country you’re planning to enter.\u003c/p\u003e\n\n\u003cp\u003eYou must take the test before you leave the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e. You’ll need to show your certificate of proof of a negative test at the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e and \u003cabbr title=\"European Union\"\u003eEU\u003c/abbr\u003e border, as well as to the carrier.\u003c/p\u003e\n\n\u003cp\u003eYou must do this if you’re:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003ea heavy goods vehicle (\u003cabbr title=\"heavy goods vehicle\"\u003eHGV\u003c/abbr\u003e) driver or \u003cabbr title=\"heavy goods vehicle\"\u003eHGV\u003c/abbr\u003e crew\u003c/li\u003e\n  \u003cli\u003ea van or other light goods vehicle (\u003cabbr title=\"light goods vehicle\"\u003eLGV\u003c/abbr\u003e) driver\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eIt applies to both \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e and non-\u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e drivers.\u003c/p\u003e\n\n\u003cp\u003eIf you test negative, you’ll get a certificate of proof. You’ll need to show this before you can leave the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e.\u003c/p\u003e\n\n\u003cp\u003eYou can get a free coronavirus test if you’re a professional coach driver who is driving abroad for work.\u003c/p\u003e\n\n\u003ch2 id=\"when-to-get-a-test\"\u003eWhen to get a test\u003c/h2\u003e\n\n\u003cp\u003eIf you need a test, you must get it before you leave the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e.  \u003c/p\u003e\n\n\u003cp\u003eEach country sets its own rules for when you must take your test.\u003c/p\u003e\n\n\u003cp\u003eGet tested before you reach the port you’re leaving the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e from.\u003c/p\u003e\n\n\u003ctable\u003e\n  \u003cthead\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"col\"\u003eCountry\u003c/th\u003e\n      \u003cth scope=\"col\"\u003eWhen you must take the test\u003c/th\u003e\n    \u003c/tr\u003e\n  \u003c/thead\u003e\n  \u003ctbody\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"row\"\u003e\n\u003ca href=\"https://www.gov.uk/foreign-travel-advice/denmark/entry-requirements#entry-rules-in-response-to-coronavirus-covid-19\" class=\"govuk-link\"\u003eDenmark\u003c/a\u003e\n\u003c/th\u003e\n      \u003ctd\u003eIn the 24 hours before you arrive in Denmark.\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"row\"\u003e\n\u003ca href=\"https://www.gov.uk/foreign-travel-advice/france/entry-requirements#travel-between-the-uk-and-france\" class=\"govuk-link\"\u003eFrance\u003c/a\u003e\n\u003c/th\u003e\n      \u003ctd\u003eIn the 72 hours before you depart the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e.\u003cbr\u003eYou do not need to take a test if you are returning to France after spending less than 48 hours in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e.\u003cbr\u003eYou can take a test in Ireland if it is carried out in the 72 hours before you depart the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e for France.\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"row\"\u003e\n\u003ca href=\"https://www.gov.uk/foreign-travel-advice/germany/entry-requirements#entry-to-germany\" class=\"govuk-link\"\u003eGermany\u003c/a\u003e\n\u003c/th\u003e\n      \u003ctd\u003eIn the 48 hours before you depart the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e.\u003c/td\u003e\n    \u003c/tr\u003e\n    \u003ctr\u003e\n      \u003cth scope=\"row\"\u003e\n\u003ca href=\"https://www.gov.uk/foreign-travel-advice/netherlands/entry-requirements#entry-rules-in-response-to-coronavirus-covid-19\" class=\"govuk-link\"\u003eNetherlands\u003c/a\u003e\n\u003c/th\u003e\n      \u003ctd\u003eIn the 24 hours before you depart the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e.\u003c/td\u003e\n    \u003c/tr\u003e\n  \u003c/tbody\u003e\n\u003c/table\u003e\n\n\u003ch2 id=\"where-to-get-a-test\"\u003eWhere to get a test\u003c/h2\u003e\n\n\u003cp\u003eYou can either get:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003ea private test from your company (if it has bought them from an \u003ca href=\"https://www.gov.uk/government/publications/list-of-private-providers-of-coronavirus-testing\" class=\"govuk-link\"\u003eauthorised test provider\u003c/a\u003e)\u003c/li\u003e\n  \u003cli\u003ea free coronavirus test at most haulier advice sites\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cdiv role=\"note\" aria-label=\"Warning\" class=\"application-notice help-notice\"\u003e\n\u003cp\u003eYou cannot use an NHS test result to leave the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e because it does not give you the proof you need to travel.\u003c/p\u003e\n\u003c/div\u003e\n\n\u003cp\u003eMost haulier advice sites are:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003elocated at motorway services and truck stops\u003c/li\u003e\n  \u003cli\u003eopen between 6am and 9:30pm, 7 days a week\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eVisit a site as early as possible in your journey. \u003ca rel=\"external\" href=\"https://highwaysengland.co.uk/travel-updates/\" class=\"govuk-link\"\u003eCheck the latest traffic updates from Highways England\u003c/a\u003e to help you plan.\u003c/p\u003e\n\n\u003cp\u003eIf you’re leaving the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e via Kent, you should take a test before you reach Kent. This applies if either:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003eyou’re travelling via the Channel ports or Eurotunnel\u003c/li\u003e\n  \u003cli\u003eyou’re \u003ca href=\"#dangerous\" class=\"govuk-link\"\u003ecarrying dangerous goods\u003c/a\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eCheck the opening times for the site you want to use before you travel.\u003c/p\u003e\n\n\u003cp\u003eYou do not need to book in advance. \u003c/p\u003e\n\n\u003cp\u003e\u003ca class=\"gem-c-button govuk-button govuk-button--start\" role=\"button\" href=\"https://www.gov.uk/guidance/haulier-advice-site-locations#find-your-nearest-haulier-advice-site\"\u003e Find a site \u003csvg class=\"govuk-button__start-icon\" xmlns=\"http://www.w3.org/2000/svg\" width=\"17.5\" height=\"19\" viewbox=\"0 0 33 40\" role=\"presentation\" focusable=\"false\"\u003e\u003cpath fill=\"currentColor\" d=\"M0 0h13l20 20-20 20H0l20-20z\"\u003e\u003c/path\u003e\u003c/svg\u003e\u003c/a\u003e\u003c/p\u003e\n\n\u003ch3 id=\"if-youre-using-the-port-of-dover-or-eurotunnel\"\u003eIf you’re using the Port of Dover or Eurotunnel\u003c/h3\u003e\n\n\u003cp\u003eA negative test result remains valid for entry to France for 72 hours. This gives you enough time to get tested before you set off, or at the start of your journey.\u003c/p\u003e\n\n\u003cp\u003eGet a test before you enter Kent. You’ll then be fast-tracked past any queues.\u003c/p\u003e\n\n\u003cp\u003eYou’ll also need a valid \u003ca href=\"https://www.gov.uk/check-hgv-border\" class=\"govuk-link\"\u003eKent Access Permit\u003c/a\u003e.\u003c/p\u003e\n\n\u003ch3 id=\"dangerous\"\u003eIf you’re carrying dangerous goods\u003c/h3\u003e\n\n\u003cp\u003eYou must take a coronavirus test before you enter Kent if you’re carrying:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003eexplosives\u003c/li\u003e\n  \u003cli\u003epolymerising substances\u003c/li\u003e\n  \u003cli\u003einfectious substances\u003c/li\u003e\n  \u003cli\u003eradioactive substances\u003c/li\u003e\n  \u003cli\u003egoods that are of \u003ca href=\"https://www.gov.uk/government/publications/security-requirements-for-moving-dangerous-goods-by-road-and-rail\" class=\"govuk-link\"\u003ehigh consequence for terrorism\u003c/a\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eThis is because these types of loads are not allowed at the sites in Kent. You’ll be refused access if you’re carrying them.\u003c/p\u003e\n\n\u003cp\u003eCheck with your transport manager or consignor if you’re not sure if your goods fall into any of these categories.\u003c/p\u003e\n\n\u003ch2 id=\"when-you-get-to-the-test-site\"\u003eWhen you get to the test site\u003c/h2\u003e\n\n\u003cp\u003eProtect yourself and others by keeping a \u003ca href=\"https://www.gov.uk/government/publications/how-to-stop-the-spread-of-coronavirus-covid-19/how-to-stop-the-spread-of-coronavirus-covid-19#keep-a-safe-distance-social-distancing\" class=\"govuk-link\"\u003esafe distance\u003c/a\u003e and wearing a \u003ca href=\"https://www.gov.uk/government/publications/how-to-stop-the-spread-of-coronavirus-covid-19/how-to-stop-the-spread-of-coronavirus-covid-19#wear-a-face-covering\" class=\"govuk-link\"\u003eface covering\u003c/a\u003e.\u003c/p\u003e\n\n\u003cp\u003eAvoid leaving your vehicle except to use the rest facilities or when asked to by a member of staff.\u003c/p\u003e\n\n\u003cp\u003eIf you already have a valid negative test, let a member of staff know. If you do not need to take a test, you’ll be directed to your departure point and will be able to continue your journey.\u003c/p\u003e\n\n\u003cp\u003eIf you do need to take a test, a member of staff will give you a test kit.\u003c/p\u003e\n\n\u003ch2 id=\"take-the-test\"\u003eTake the test\u003c/h2\u003e\n\n\u003cp\u003eThe test involves taking a swab at the back of your throat and the inside of your nose using a long cotton bud.\u003c/p\u003e\n\n\u003cp\u003eYou do the test yourself. Staff will watch you, and the test kit has instructions for you to follow.\u003c/p\u003e\n\n\u003ch2 id=\"after-youve-taken-the-test\"\u003eAfter you’ve taken the test\u003c/h2\u003e\n\n\u003cp\u003eReturn to your vehicle and wait for 30 minutes for the results when you’ve taken the test.\u003c/p\u003e\n\n\u003ch3 id=\"if-your-test-result-is-negative\"\u003eIf your test result is negative \u003c/h3\u003e\n\n\u003cp\u003eYou need to collect your certificate to prove your negative result if you test negative.\u003c/p\u003e\n\n\u003cp\u003eStaff will then direct you to your departure point and you’ll be able to continue your journey.\u003c/p\u003e\n\n\u003cp\u003eYou’ll need to show your test result to:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003eenforcement officers in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e\n\u003c/li\u003e\n  \u003cli\u003eborder officials in the countries that require them\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cdiv role=\"note\" aria-label=\"Information\" class=\"application-notice info-notice\"\u003e\n\u003cp\u003eKeep the result safe. If you lose it, you’ll need to take another test.\u003c/p\u003e\n\u003c/div\u003e\n\n\u003ch3 id=\"if-your-test-result-is-positive\"\u003eIf your test result is positive \u003c/h3\u003e\n\n\u003cp\u003eYou cannot continue your journey if the test result is positive.\u003c/p\u003e\n\n\u003cp\u003eWhat you do next depends on where you can safely self-isolate.\u003c/p\u003e\n\n\u003cp\u003eA small number of test sites will immediately carry out a second test to confirm the result if you’ve tested positive for coronavirus.\u003c/p\u003e\n\n\u003ch4 id=\"if-you-can-safely-self-isolate-in-the-uk\"\u003eIf you can safely self-isolate in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e\n\u003c/h4\u003e\n\n\u003cp\u003eYou can safely self-isolate in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e if you have a home in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e, or if you can stay with family or friends in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e.\u003c/p\u003e\n\n\u003col class=\"steps\"\u003e\n\u003cli\u003e\n\u003cp\u003eReturn your vehicle to your depot or place of work. Do not share the vehicle with anyone.\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003eGo home and \u003ca href=\"https://www.gov.uk/government/publications/covid-19-stay-at-home-guidance/stay-at-home-guidance-for-households-with-possible-coronavirus-covid-19-infection\" class=\"govuk-link\"\u003eself-isolate\u003c/a\u003e. Your household needs to self-isolate too.  \u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003e\u003ca href=\"https://www.gov.uk/get-coronavirus-test\" class=\"govuk-link\"\u003eBook a free NHS coronavirus test\u003c/a\u003e within 48 hours to confirm the test result. \u003c/p\u003e\n\u003c/li\u003e\n\u003c/ol\u003e\n\n\u003cp\u003eIf the NHS test result is positive, you and your household will need to complete the full self-isolation period.   \u003c/p\u003e\n\n\u003cp\u003eIf your NHS test result is negative, you and your household can end your self-isolation period.  \u003c/p\u003e\n\n\u003ch4 id=\"if-you-cannot-safely-self-isolate-in-the-uk\"\u003eIf you cannot safely self-isolate in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e\n\u003c/h4\u003e\n\n\u003cp\u003eIf you do not have anywhere to stay in the \u003cabbr title=\"United Kingdom\"\u003eUK\u003c/abbr\u003e, it means you cannot safely self-isolate.\u003c/p\u003e\n\n\u003cp id=\"hotel\"\u003eYou’ll be given hotel accommodation so you can safely self-isolate and support staff will arrange a second coronavirus test for you to confirm the result.\u003c/p\u003e\n\n\u003col class=\"steps\"\u003e\n\u003cli\u003e\n\u003cp\u003eYou’ll be directed to a hotel to \u003ca href=\"https://www.gov.uk/government/publications/covid-19-stay-at-home-guidance/stay-at-home-guidance-for-households-with-possible-coronavirus-covid-19-infection#if-you-have-covid-19-symptoms-or-have-received-a-positive-covid-19-test-result\" class=\"govuk-link\"\u003eself-isolate\u003c/a\u003e.\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003ePark your vehicle in the hotel car park.\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003eArrange with your company for any perishable or \u003ca href=\"#dangerous\" class=\"govuk-link\"\u003edangerous goods\u003c/a\u003e to be picked up by another driver. Staff at the hotel will tell you how to do this safely.\u003c/p\u003e\n\u003c/li\u003e\n\u003cli\u003e\n\u003cp\u003eSupport staff will arrange for you to have a second coronavirus test to confirm your result. Most people get their result within a few days.\u003c/p\u003e\n\u003c/li\u003e\n\u003c/ol\u003e\n\n\u003cp\u003eIf your second test result is negative, staff will direct you to a test site for another coronavirus test. Once your negative test has been confirmed, you’ll receive a certificate and will be free to continue your journey.\u003c/p\u003e\n\n\u003cp\u003eIf your second test result is positive, you’ll have to self-isolate at the hotel for 10 days. After 10 days, you’ll receive a certificate to show you have completed your isolation period and will be free to continue your journey.\u003c/p\u003e\n\n\u003cp\u003eYou will not have to pay for the hotel accommodation and food.\u003c/p\u003e\n\n\u003cdiv role=\"note\" aria-label=\"Information\" class=\"application-notice info-notice\"\u003e\n\u003cp\u003eYou should not leave the hotel without permission while you’re self-isolating.\u003c/p\u003e\n\u003c/div\u003e\n\n\u003ch2 id=\"other-documents-you-need-for-international-road-haulage\"\u003eOther documents you need for international road haulage\u003c/h2\u003e\n\n\u003cp\u003eYou need to have the right:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003e\u003ca href=\"https://www.gov.uk/guidance/driver-documents-required-for-international-road-haulage\" class=\"govuk-link\"\u003edriver documents\u003c/a\u003e\u003c/li\u003e\n  \u003cli\u003e\u003ca href=\"https://www.gov.uk/guidance/vehicle-documents-required-for-international-road-haulage\" class=\"govuk-link\"\u003evehicle documents\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eYou must have a valid Kent Access Permit if your \u003cabbr title=\"heavy goods vehicle\"\u003eHGV\u003c/abbr\u003e is both:\u003c/p\u003e\n\n\u003cul\u003e\n  \u003cli\u003eleaving Great Britain from the Port of Dover or the Eurotunnel\u003c/li\u003e\n  \u003cli\u003eover 7.5 tonnes\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003cp\u003eThe permit also makes sure you have the right documents for \u003cabbr title=\"European Union\"\u003eEU\u003c/abbr\u003e import controls.\u003c/p\u003e\n\n\u003cp\u003e\u003ca href=\"https://www.gov.uk/check-hgv-border\" class=\"govuk-link\"\u003eApply for a Kent Access Permit\u003c/a\u003e.\u003c/p\u003e\n\n\u003c/div\u003e"
      }
    }
  ]
}
</script><script type="application/ld+json">
  {
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "name": "Home",
        "@id": "https://www.gov.uk/"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "name": "Coronavirus (COVID-19)",
        "@id": "https://www.gov.uk/coronavirus-taxon"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "name": "Driving and transport in the UK during coronavirus",
        "@id": "https://www.gov.uk/coronavirus-taxon/driving-and-transport-in-the-uk"
      }
    }
  ]
}
</script>
</body>
</html><!-- Thanks Martha -->
