<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.coronaheadsup.com/xmlrpc.php">


	<!-- This site is optimized with the Yoast SEO plugin v15.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Patient and surgeon contract #coronavirus during #lung transplant #operation - Coronaheadsup.com</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Patient and surgeon contract #coronavirus during #lung transplant #operation - Coronaheadsup.com" />
	<meta property="og:description" content="The coronavirus can linger in the lungs even when swab tests of the back of the nose and throat are negative, doctors reported after unknowingly transplanting infected lungs into a [&hellip;]" />
	<meta property="og:url" content="https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/" />
	<meta property="og:site_name" content="Coronaheadsup.com" />
	<meta property="article:published_time" content="2021-02-28T00:58:00+00:00" />
	<meta property="og:image" content="https://www.coronaheadsup.com/wp-content/uploads/2021/02/surgery-79584_640.jpg" />
	<meta property="og:image:width" content="640" />
	<meta property="og:image:height" content="542" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="Coronaheadsup.com">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="1 minute">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.coronaheadsup.com/#website","url":"https://www.coronaheadsup.com/","name":"Coronaheadsup.com","description":"Latest Coronavirus Covid-19 News","potentialAction":[{"@type":"SearchAction","target":"https://www.coronaheadsup.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/#primaryimage","inLanguage":"en-US","url":"https://www.coronaheadsup.com/wp-content/uploads/2021/02/surgery-79584_640.jpg","width":640,"height":542},{"@type":"WebPage","@id":"https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/#webpage","url":"https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/","name":"Patient and surgeon contract #coronavirus during #lung transplant #operation - Coronaheadsup.com","isPartOf":{"@id":"https://www.coronaheadsup.com/#website"},"primaryImageOfPage":{"@id":"https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/#primaryimage"},"datePublished":"2021-02-28T00:58:00+00:00","dateModified":"2021-02-28T00:58:00+00:00","author":{"@id":"https://www.coronaheadsup.com/#/schema/person/9c6eae677f522aadc0061a1d3ff576d0"},"breadcrumb":{"@id":"https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/"]}]},{"@type":"BreadcrumbList","@id":"https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://www.coronaheadsup.com/","url":"https://www.coronaheadsup.com/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/","url":"https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/","name":"Patient and surgeon contract #coronavirus during #lung transplant #operation"}}]},{"@type":"Person","@id":"https://www.coronaheadsup.com/#/schema/person/9c6eae677f522aadc0061a1d3ff576d0","name":"Coronaheadsup.com","sameAs":["https://www.coronaheadsup.com"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.coronaheadsup.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Coronaheadsup.com &raquo; Feed" href="https://www.coronaheadsup.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Coronaheadsup.com &raquo; Comments Feed" href="https://www.coronaheadsup.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.coronaheadsup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style type="text/css" media="all">
.wpautoterms-footer{background-color:#ffffff;text-align:center;}
.wpautoterms-footer a{color:#000000;font-family:Arial, sans-serif;font-size:14px;}
.wpautoterms-footer .separator{color:#cccccc;font-family:Arial, sans-serif;font-size:14px;}</style>
<link rel='stylesheet' id='newsanchor-bootstrap-css'  href='https://www.coronaheadsup.com/wp-content/themes/newsanchor/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://c0.wp.com/c/5.6.2/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpautoterms_css-css'  href='https://www.coronaheadsup.com/wp-content/plugins/auto-terms-of-service-and-privacy-policy/css/wpautoterms.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.coronaheadsup.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4' type='text/css' media='all' />
<link rel='stylesheet' id='ctf_styles-css'  href='https://www.coronaheadsup.com/wp-content/plugins/custom-twitter-feeds/css/ctf-styles.min.css?ver=1.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='https://www.coronaheadsup.com/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wordpress-popular-posts-css-css'  href='https://www.coronaheadsup.com/wp-content/plugins/wordpress-popular-posts/assets/css/wpp.css?ver=5.2.4' type='text/css' media='all' />
<link rel='stylesheet' id='newsanchor-body-fonts-css'  href='//fonts.googleapis.com/css?family=PT+Sans%3A400%2C700&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='newsanchor-headings-fonts-css'  href='//fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='newsanchor-style-css'  href='https://www.coronaheadsup.com/wp-content/themes/newsanchor/style.css?ver=5.6.2' type='text/css' media='all' />
<style id='newsanchor-style-inline-css' type='text/css'>
.site-title { font-size:26px; }
.site-description { font-size:16px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.site-description { color:#424347}
.top-header,.main-header { background-color:#ffffff}
.bottom-header .header-nav { background-color:#222;}
#mainnav ul .top-menu-item-2:hover { background-color:#fe2d18;}
#mainnav ul .top-menu-item-3:hover { background-color:#91ce29;}
#mainnav ul .top-menu-item-4:hover { background-color:#ff9600;}
#mainnav ul .top-menu-item-5:hover { background-color:#b22234;}
#mainnav ul .top-menu-item-0:hover { background-color:#c71c77;}
body { color:#767676}
.site-info { background-color:#1e1e1e}
.footer-widgets.widget-area,.footer-widgets.widget-area a { color:#949494}
.footer-widgets { background-color:#222}

</style>
<link rel='stylesheet' id='newsanchor-font-awesome-css'  href='https://www.coronaheadsup.com/wp-content/themes/newsanchor/fonts/font-awesome.min.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='ecae-frontend-css'  href='https://www.coronaheadsup.com/wp-content/plugins/easy-custom-auto-excerpt/assets/style-frontend.css?ver=2.4.12' type='text/css' media='all' />
<style id='ecae-frontend-inline-css' type='text/css'>
.ecae-button {
			display: inline-block !important;
		}
</style>
<link rel='stylesheet' id='ecae-buttonskin-none-css'  href='https://www.coronaheadsup.com/wp-content/plugins/easy-custom-auto-excerpt/buttons/ecae-buttonskin-none.css?ver=2.4.12' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css'  href='https://c0.wp.com/p/jetpack/9.5/_inc/social-logos/social-logos.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://c0.wp.com/p/jetpack/9.5/css/jetpack.css' type='text/css' media='all' />
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wp-polyfill-js-after'>
( 'fetch' in window ) || document.write( '<script src="https://www.coronaheadsup.com/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://www.coronaheadsup.com/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://www.coronaheadsup.com/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"></scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://www.coronaheadsup.com/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://www.coronaheadsup.com/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://www.coronaheadsup.com/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/dist/dom-ready.min.js' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/plugins/auto-terms-of-service-and-privacy-policy/js/base.js?ver=2.4.4' id='wpautoterms_base-js'></script>
<script type='application/json' id='wpp-json'>
{"sampling_active":0,"sampling_rate":100,"ajax_url":"https:\/\/www.coronaheadsup.com\/wp-json\/wordpress-popular-posts\/v1\/popular-posts","ID":2527,"token":"90bb14f289","lang":0,"debug":0}
</script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/plugins/wordpress-popular-posts/assets/js/wpp.min.js?ver=5.2.4' id='wpp-js-js'></script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/themes/newsanchor/js/owl.carousel.min.js?ver=1' id='newsanchor-owl-script-js'></script>
<link rel="https://api.w.org/" href="https://www.coronaheadsup.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.coronaheadsup.com/wp-json/wp/v2/posts/2527" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.coronaheadsup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.coronaheadsup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.6.2" />
<link rel='shortlink' href='https://www.coronaheadsup.com/?p=2527' />
<link rel="alternate" type="application/json+oembed" href="https://www.coronaheadsup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.coronaheadsup.com%2Fcoronavirus%2Fpatient-and-surgeon-contract-coronavirus-during-lung-transplant-operation%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.coronaheadsup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.coronaheadsup.com%2Fcoronavirus%2Fpatient-and-surgeon-contract-coronavirus-during-lung-transplant-operation%2F&#038;format=xml" />
<link rel="preconnect" href="https://cdnjs.cloudflare.com"><!-- This code is added by WP Analytify (3.1.6) https://analytify.io/downloads/analytify-wordpress-plugin/ !-->				 <script>
				 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				 })

				 (window,document,'script','//www.google-analytics.com/analytics.js','ga');
				 	ga('create', 'UA-180499814-1', 'auto');ga('send', 'pageview');				 </script>

				 <!-- This code is added by WP Analytify (3.1.6) !-->		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<style type='text/css'>img#wpstats{display:none}</style><!--[if lt IE 9]>
<script src="https://www.coronaheadsup.com/wp-content/themes/newsanchor/js/html5shiv.js"></script>
<![endif]-->
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-2527 single-format-standard">
<div class="preloader">
    <div class="spinner">
        <div class="pre-bounce1"></div>
        <div class="pre-bounce2"></div>
    </div>
</div>
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

   	<header id="header" class="header">
	   	<div class="top-header">
	   		<div class="container">
						   					
			</div>
	   	</div><!-- /.top-header -->

	   	<div class="main-header">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
		              	<div id="logo" class="logo">
				        							<h1 class="site-title"><a href="https://www.coronaheadsup.com/" rel="home">Coronaheadsup.com</a></h1>
							<h2 class="site-description">Latest Coronavirus Covid-19 News</h2>	        
				        		            	</div>
		            </div>

		            	            </div>
	         </div>
	   	</div><!-- /.main-header -->

		<div class="bottom-header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="header-nav clearfix">
							<div class="btn-menu"></div><!-- //mobile menu button -->
							<nav id="mainnav" class="mainnav">
								<ul id="primary-menu" class="clearfix"><li id="menu-item-21" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-21 top-menu-item-1"><a href="https://www.coronaheadsup.com/category/coronavirus/">Coronavirus</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-108 top-menu-item-2"><a href="https://www.coronaheadsup.com/category/africa/">Africa</a>
<ul class="sub-menu">
	<li id="menu-item-1551" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1551"><a href="https://www.coronaheadsup.com/category/africa/nigeria/">Nigeria</a></li>
	<li id="menu-item-1414" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1414"><a href="https://www.coronaheadsup.com/category/africa/south-africa/">South Africa</a></li>
</ul>
</li>
<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-22 top-menu-item-3"><a href="https://www.coronaheadsup.com/category/america/">America</a>
<ul class="sub-menu">
	<li id="menu-item-605" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-605"><a href="https://www.coronaheadsup.com/category/america/argentina/">Argentina</a></li>
	<li id="menu-item-443" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-443"><a href="https://www.coronaheadsup.com/category/america/brazil/">Brazil</a></li>
	<li id="menu-item-1068" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1068"><a href="https://www.coronaheadsup.com/category/america/canada/">Canada</a></li>
	<li id="menu-item-1416" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1416"><a href="https://www.coronaheadsup.com/category/america/caribbean/">Caribbean</a></li>
	<li id="menu-item-2125" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2125"><a href="https://www.coronaheadsup.com/category/america/mexico/">Mexico</a></li>
	<li id="menu-item-2371" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2371"><a href="https://www.coronaheadsup.com/category/america/peru/">Peru</a></li>
	<li id="menu-item-444" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-444"><a href="https://www.coronaheadsup.com/category/america/usa/">USA</a></li>
</ul>
</li>
<li id="menu-item-106" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-106 top-menu-item-4"><a href="https://www.coronaheadsup.com/category/asia/">Asia</a>
<ul class="sub-menu">
	<li id="menu-item-1516" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1516"><a href="https://www.coronaheadsup.com/category/antarctica/">Antarctica</a></li>
	<li id="menu-item-1413" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1413"><a href="https://www.coronaheadsup.com/category/asia/cambodia/">Cambodia</a></li>
	<li id="menu-item-713" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-713"><a href="https://www.coronaheadsup.com/category/asia/china/">China</a></li>
	<li id="menu-item-1912" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1912"><a href="https://www.coronaheadsup.com/category/asia/israel/">Israel</a></li>
	<li id="menu-item-1138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1138"><a href="https://www.coronaheadsup.com/category/asia/japan/">Japan</a></li>
	<li id="menu-item-1415" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1415"><a href="https://www.coronaheadsup.com/category/asia/malaysia/">Malaysia</a></li>
	<li id="menu-item-2294" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2294"><a href="https://www.coronaheadsup.com/category/asia/pakistan/">Pakistan</a></li>
	<li id="menu-item-2146" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2146"><a href="https://www.coronaheadsup.com/category/asia/thailand/">Thailand</a></li>
	<li id="menu-item-2360" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2360"><a href="https://www.coronaheadsup.com/category/asia/the-philippines/">The Philippines</a></li>
</ul>
</li>
<li id="menu-item-23" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-23 top-menu-item-5"><a href="https://www.coronaheadsup.com/category/australasia/">Australasia</a>
<ul class="sub-menu">
	<li id="menu-item-1099" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1099"><a href="https://www.coronaheadsup.com/category/australasia/australia/">Australia</a></li>
	<li id="menu-item-1100" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1100"><a href="https://www.coronaheadsup.com/category/australasia/new-zealand/">New Zealand</a></li>
</ul>
</li>
<li id="menu-item-24" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-24 top-menu-item-0"><a href="https://www.coronaheadsup.com/category/europe/">Europe</a>
<ul class="sub-menu">
	<li id="menu-item-1223" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1223"><a href="https://www.coronaheadsup.com/category/europe/austria/">Austria</a></li>
	<li id="menu-item-163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163"><a href="https://www.coronaheadsup.com/category/europe/belgium/">Belgium</a></li>
	<li id="menu-item-570" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-570"><a href="https://www.coronaheadsup.com/category/europe/bulgaria/">Bulgaria</a></li>
	<li id="menu-item-1065" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1065"><a href="https://www.coronaheadsup.com/category/europe/cyprus/">Cyprus</a></li>
	<li id="menu-item-404" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-404"><a href="https://www.coronaheadsup.com/category/europe/czech-republic/">Czech Republic</a></li>
	<li id="menu-item-936" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-936"><a href="https://www.coronaheadsup.com/category/europe/denmark/">Denmark</a></li>
	<li id="menu-item-1066" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1066"><a href="https://www.coronaheadsup.com/category/europe/finland/">Finland</a></li>
	<li id="menu-item-2534" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2534"><a href="https://www.coronaheadsup.com/category/europe/france/">France</a></li>
	<li id="menu-item-162" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-162"><a href="https://www.coronaheadsup.com/category/europe/germany/">Germany</a></li>
	<li id="menu-item-606" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-606"><a href="https://www.coronaheadsup.com/category/europe/greece/">Greece</a></li>
	<li id="menu-item-1064" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1064"><a href="https://www.coronaheadsup.com/category/europe/iceland/">Iceland</a></li>
	<li id="menu-item-167" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-167"><a href="https://www.coronaheadsup.com/category/europe/ireland/">Ireland</a></li>
	<li id="menu-item-164" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164"><a href="https://www.coronaheadsup.com/category/europe/italy/">Italy</a></li>
	<li id="menu-item-159" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-159"><a href="https://www.coronaheadsup.com/category/europe/latvia/">Latvia</a></li>
	<li id="menu-item-1412" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1412"><a href="https://www.coronaheadsup.com/category/europe/lithuania/">Lithuania</a></li>
	<li id="menu-item-165" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165"><a href="https://www.coronaheadsup.com/category/europe/netherlands/">Netherlands</a></li>
	<li id="menu-item-1112" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1112"><a href="https://www.coronaheadsup.com/category/europe/norway/">Norway</a></li>
	<li id="menu-item-213" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-213"><a href="https://www.coronaheadsup.com/category/europe/poland/">Poland</a></li>
	<li id="menu-item-2124" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2124"><a href="https://www.coronaheadsup.com/category/europe/portugal/">Portugal</a></li>
	<li id="menu-item-1067" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1067"><a href="https://www.coronaheadsup.com/category/europe/russia/">Russia</a></li>
	<li id="menu-item-161" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-161"><a href="https://www.coronaheadsup.com/category/europe/spain/">Spain</a></li>
	<li id="menu-item-207" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-207"><a href="https://www.coronaheadsup.com/category/europe/sweden/">Sweden</a></li>
	<li id="menu-item-160" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-160"><a href="https://www.coronaheadsup.com/category/europe/uk/">UK</a>
	<ul class="sub-menu">
		<li id="menu-item-174" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-174"><a href="https://www.coronaheadsup.com/category/europe/england/">England</a></li>
		<li id="menu-item-173" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-173"><a href="https://www.coronaheadsup.com/category/europe/northern-ireland/">Northern Ireland</a></li>
		<li id="menu-item-170" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-170"><a href="https://www.coronaheadsup.com/category/europe/scotland/">Scotland</a></li>
		<li id="menu-item-172" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-172"><a href="https://www.coronaheadsup.com/category/europe/wales/">Wales</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-237" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-237 top-menu-item-1"><a href="https://www.coronaheadsup.com/category/education/">Education</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-235 top-menu-item-2"><a href="https://www.coronaheadsup.com/category/health/">Health</a>
<ul class="sub-menu">
	<li id="menu-item-1570" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1570"><a href="https://www.coronaheadsup.com/category/health/animals/">Animals</a></li>
	<li id="menu-item-2654" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2654"><a href="https://www.coronaheadsup.com/category/health/children/">Children</a></li>
	<li id="menu-item-1864" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1864"><a href="https://www.coronaheadsup.com/category/health/infection/">Infection</a></li>
	<li id="menu-item-2386" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2386"><a href="https://www.coronaheadsup.com/category/health/lockdown/">Lockdown</a></li>
	<li id="menu-item-1865" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1865"><a href="https://www.coronaheadsup.com/category/health/long-covid/">Long Covid</a></li>
	<li id="menu-item-1121" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1121"><a href="https://www.coronaheadsup.com/category/health/mental-heath/">Mental Heath</a></li>
	<li id="menu-item-2081" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2081"><a href="https://www.coronaheadsup.com/category/health/testing/">Testing</a></li>
	<li id="menu-item-1868" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-1868"><a href="https://www.coronaheadsup.com/category/health/treatment/">Treatment</a></li>
	<li id="menu-item-1111" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1111"><a href="https://www.coronaheadsup.com/category/health/vaccine/">Vaccine</a></li>
</ul>
</li>
<li id="menu-item-107" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-107 top-menu-item-3"><a href="https://www.coronaheadsup.com/category/coronavirus-science/">Science</a>
<ul class="sub-menu">
	<li id="menu-item-2128" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2128"><a href="https://www.coronaheadsup.com/category/health/co-infection/">Co-infection</a></li>
	<li id="menu-item-2655" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2655"><a href="https://www.coronaheadsup.com/category/health/hormones/">Hormones</a></li>
	<li id="menu-item-1552" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1552"><a href="https://www.coronaheadsup.com/category/health/mutation/">Mutation</a></li>
	<li id="menu-item-2293" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2293"><a href="https://www.coronaheadsup.com/category/health/origins/">Origins</a></li>
	<li id="menu-item-2326" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2326"><a href="https://www.coronaheadsup.com/category/health/recombination/">Recombination</a></li>
	<li id="menu-item-1553" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1553"><a href="https://www.coronaheadsup.com/category/health/reinfection/">Reinfection</a></li>
	<li id="menu-item-2698" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-2698"><a href="https://www.coronaheadsup.com/category/health/reservoir/">Reservoir</a></li>
</ul>
</li>
</ul>							</nav><!-- /nav -->
							<div class="search-header">
								<form role="search" method="get" class="search-form" action="https://www.coronaheadsup.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>							</div>
						</div>
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.bottom-header -->
	</header>

	<div class="page-content">
		<div class="container content-wrapper">
			<div class="row">
				
	<div id="primary" class="content-area col-md-8 ">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-2527" class="post-2527 post type-post status-publish format-standard has-post-thumbnail hentry category-america category-coronavirus category-health category-infection category-coronavirus-science category-treatment category-usa tag-contract tag-coronavirus tag-covid-19 tag-dontated tag-lungs tag-operation tag-organ-dontation tag-organ-transplant tag-patient tag-sars-cov-2 tag-surgeon tag-transplant clearfix">

			<div class="entry-thumb">
			<img width="640" height="542" src="https://www.coronaheadsup.com/wp-content/uploads/2021/02/surgery-79584_640.jpg" class="attachment-newsanchor-large-thumb size-newsanchor-large-thumb wp-post-image" alt="" loading="lazy" srcset="https://www.coronaheadsup.com/wp-content/uploads/2021/02/surgery-79584_640.jpg 640w, https://www.coronaheadsup.com/wp-content/uploads/2021/02/surgery-79584_640-300x254.jpg 300w, https://www.coronaheadsup.com/wp-content/uploads/2021/02/surgery-79584_640-435x368.jpg 435w" sizes="(max-width: 640px) 100vw, 640px" />		</div>
	
	<header class="entry-header">
		<h1 class="single-title">Patient and surgeon contract #coronavirus during #lung transplant #operation</h1>
				<div class="meta-post">
			<span class="posted-on date"><a href="https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/" rel="bookmark"><time class="entry-date published updated" datetime="2021-02-28T00:58:00+00:00">28/02/2021</time></a></span><span class="byline"> <span class="author vcard"><a class="url fn n" href="https://www.coronaheadsup.com/author/coronaheadsup/">Coronaheadsup.com</a></span></span><span class="categories"> <a href="https://www.coronaheadsup.com/category/america/" rel="category tag">America</a>, <a href="https://www.coronaheadsup.com/category/coronavirus/" rel="category tag">Coronavirus</a>, <a href="https://www.coronaheadsup.com/category/health/" rel="category tag">Health</a>, <a href="https://www.coronaheadsup.com/category/health/infection/" rel="category tag">Infection</a>, <a href="https://www.coronaheadsup.com/category/coronavirus-science/" rel="category tag">Science</a>, <a href="https://www.coronaheadsup.com/category/health/treatment/" rel="category tag">Treatment</a>, <a href="https://www.coronaheadsup.com/category/america/usa/" rel="category tag">USA</a></span>		</div>
				
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>The coronavirus can linger in the lungs even when swab tests of the back of the nose and throat are negative, doctors reported after unknowingly transplanting infected lungs into a patient who later died of COVID-19.</p>
<p>University of Michigan surgeons obtained the lungs from a deceased donor who had tested negative for the virus and had reportedly never been exposed to it. Soon afterward, the transplant recipient and one of the surgeons developed COVID-19. The team collected a fluid sample from the patient&#8217;s new lungs and compared it to a sample taken from the lungs immediately after removal from the donor, as well as to swab samples from the infected surgeon. Genetic analysis showed the patient and surgeon had both acquired virus from the donor lungs,</p>
<p><a href="https://www.jpost.com/health-science/coronavirus-can-be-transmitted-via-lung-transplant-660391"><strong>Jerusalem Post Report</strong></a></p>
<p>&nbsp;</p>
<p>&nbsp;Image by <a href="https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=79584">David Mark</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=79584">Pixabay</a></p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/" data-text="Patient and surgeon contract #coronavirus during #lung transplant #operation"  >Tweet</a></li><li class="share-facebook"><div class="fb-share-button" data-href="https://www.coronaheadsup.com/coronavirus/patient-and-surgeon-contract-coronavirus-during-lung-transplant-operation/" data-layout="button_count"></div></li><li class="share-end"></li></ul></div></div></div><div class='sharedaddy sd-block sd-like jetpack-likes-widget-wrapper jetpack-likes-widget-unloaded' id='like-post-wrapper-183994363-2527-604544aa7b057' data-src='https://widgets.wp.com/likes/#blog_id=183994363&amp;post_id=2527&amp;origin=www.coronaheadsup.com&amp;obj_id=183994363-2527-604544aa7b057' data-name='like-post-frame-183994363-2527-604544aa7b057'><h3 class="sd-title">Like this:</h3><div class='likes-widget-placeholder post-likes-widget-placeholder' style='height: 55px;'><span class='button'><span>Like</span></span> <span class="loading">Loading...</span></div><span class='sd-text-color'></span><a class='sd-link-color'></a></div>			</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="tags-post">Tagged <a href="https://www.coronaheadsup.com/tag/contract/" rel="tag">contract</a> <a href="https://www.coronaheadsup.com/tag/coronavirus/" rel="tag">coronavirus</a> <a href="https://www.coronaheadsup.com/tag/covid-19/" rel="tag">covid-19</a> <a href="https://www.coronaheadsup.com/tag/dontated/" rel="tag">dontated</a> <a href="https://www.coronaheadsup.com/tag/lungs/" rel="tag">lungs</a> <a href="https://www.coronaheadsup.com/tag/operation/" rel="tag">operation</a> <a href="https://www.coronaheadsup.com/tag/organ-dontation/" rel="tag">organ dontation</a> <a href="https://www.coronaheadsup.com/tag/organ-transplant/" rel="tag">organ transplant</a> <a href="https://www.coronaheadsup.com/tag/patient/" rel="tag">patient</a> <a href="https://www.coronaheadsup.com/tag/sars-cov-2/" rel="tag">sars-cov-2</a> <a href="https://www.coronaheadsup.com/tag/surgeon/" rel="tag">surgeon</a> <a href="https://www.coronaheadsup.com/tag/transplant/" rel="tag">Transplant</a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			
	<nav class="navigation post-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://www.coronaheadsup.com/coronavirus/stillborn-baby-death-linked-to-coronavirus-second-such-case-in-one-week-in-israel/" rel="prev">Stillborn #baby death linked to #coronavirus, second such case in one week in Israel</a></div><div class="nav-next"><a href="https://www.coronaheadsup.com/coronavirus/coronavirus-was-already-spreading-in-france-in-late-december-2019/" rel="next">#Coronavirus was already spreading in #France in late December 2019</a></div></div>
	</nav>
			
		
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="sidebar col-md-4" role="complementary">
	
<aside id="wpp-2" class="widget popular-posts">
<h5 class="widget-title">Most Popular This Week</h5><!-- cached -->
<!-- WordPress Popular Posts -->

<ul class="wpp-list wpp-list-with-thumbnails">
<li>
<a href="https://www.coronaheadsup.com/africa/south-africa/16-cases-of-new-coronavirus-variant-vui-202102-04-b1-1-318-under-investigation-in-britain/" title="16 cases of new #coronavirus variant VUI-202102/04, B1.1.318 under investigation in Britain" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2675-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/africa/south-africa/16-cases-of-new-coronavirus-variant-vui-202102-04-b1-1-318-under-investigation-in-britain/" title="16 cases of new #coronavirus variant VUI-202102/04, B1.1.318 under investigation in Britain" class="wpp-post-title" target="_blank">16 cases of new #coronavi...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">36 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/coronavirus/second-case-of-variant-fin-796h-confirmed-in-finland-four-more-fin796h-infections-likely/" title="Second case of variant Fin-796H confirmed in Finland.  Four more #Fin796H infections likely" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2661-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/coronavirus/second-case-of-variant-fin-796h-confirmed-in-finland-four-more-fin796h-infections-likely/" title="Second case of variant Fin-796H confirmed in Finland.  Four more #Fin796H infections likely" class="wpp-post-title" target="_blank">Second case of variant Fi...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">35 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/coronavirus/pulmonologist-cihan-celik-is-treating-coronavirus-reinfection-in-patients-in-darmstadt-germany/" title="Pulmonologist Cihan Çelik is treating #coronavirus #reinfection in patients in Darmstadt, Germany" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2732-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/coronavirus/pulmonologist-cihan-celik-is-treating-coronavirus-reinfection-in-patients-in-darmstadt-germany/" title="Pulmonologist Cihan Çelik is treating #coronavirus #reinfection in patients in Darmstadt, Germany" class="wpp-post-title" target="_blank">Pulmonologist Cihan Çelik...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">32 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/asia/92-of-israels-the-population-have-had-at-least-one-coronavirus-vaccine-jab-but-active-covid-19-case-numbers-are-rising-again/" title="92% of #Israel&#8217;s population have had at least one #coronavirus #vaccine jab but active #COVID-19 case numbers are rising again" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2706-featured-75x75.png" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/asia/92-of-israels-the-population-have-had-at-least-one-coronavirus-vaccine-jab-but-active-covid-19-case-numbers-are-rising-again/" title="92% of #Israel&#8217;s population have had at least one #coronavirus #vaccine jab but active #COVID-19 case numbers are rising again" class="wpp-post-title" target="_blank">92% of #Israel&#8217;s po...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">30 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/europe/around-1500-positive-coronavirus-tests-in-austria-schools-since-february-8th/" title="Around 1,500 positive #coronavirus tests in #Austria #schools since February 8th" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2493-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/europe/around-1500-positive-coronavirus-tests-in-austria-schools-since-february-8th/" title="Around 1,500 positive #coronavirus tests in #Austria #schools since February 8th" class="wpp-post-title" target="_blank">Around 1,500 positive #co...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">21 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/asia/new-coronavirus-variant-with-e484k-n501y-p681h-mutations-found-in-the-philippines-designated-phl-b-1-1-28/" title="New #coronavirus variant with #E484K, #N501Y &#038; #P681H mutations found in the Philippines, designated PHL-B.1.1.28" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2703-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/asia/new-coronavirus-variant-with-e484k-n501y-p681h-mutations-found-in-the-philippines-designated-phl-b-1-1-28/" title="New #coronavirus variant with #E484K, #N501Y &#038; #P681H mutations found in the Philippines, designated PHL-B.1.1.28" class="wpp-post-title" target="_blank">New #coronavirus variant...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">19 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/coronavirus/pfizer-biontech-coronavirus-vaccine-cases-of-high-blood-pressure-under-close-surveillance/" title="#Pfizer-BioNTech #coronavirus vaccine: cases of high blood pressure under close surveillance" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2259-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/coronavirus/pfizer-biontech-coronavirus-vaccine-cases-of-high-blood-pressure-under-close-surveillance/" title="#Pfizer-BioNTech #coronavirus vaccine: cases of high blood pressure under close surveillance" class="wpp-post-title" target="_blank">#Pfizer-BioNTech #coronav...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">19 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/america/brazil/imperial-college-sarscov2-coronavirus-variant-p1-is-more-transmissible-evasive-and-growing-rapidly-in-brazil/" title="Imperial College: #SARSCoV2 #coronavirus variant #P1 is more transmissible, evasive, and growing rapidly in Brazil" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2742-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/america/brazil/imperial-college-sarscov2-coronavirus-variant-p1-is-more-transmissible-evasive-and-growing-rapidly-in-brazil/" title="Imperial College: #SARSCoV2 #coronavirus variant #P1 is more transmissible, evasive, and growing rapidly in Brazil" class="wpp-post-title" target="_blank">Imperial College: #SARSCo...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">18 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/coronavirus/new-finnish-covid-variant-fin-796h-variant-has-key-coronavirus-mutation-484k/" title="New Finnish Covid variant Fin-796H variant has key #coronavirus mutation #484K" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2345-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/coronavirus/new-finnish-covid-variant-fin-796h-variant-has-key-coronavirus-mutation-484k/" title="New Finnish Covid variant Fin-796H variant has key #coronavirus mutation #484K" class="wpp-post-title" target="_blank">New Finnish Covid variant...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">17 views</span></span>
</li>
<li>
<a href="https://www.coronaheadsup.com/america/brazil/first-case-of-the-p1-brazil-coronavirus-variant-found-in-denmark-with-mutations-501yv3-n501y-k417t-e484k/" title="First case of the #P1 Brazil #coronavirus variant found in Denmark with mutations #501YV3, #N501Y, #K417T &#038; #E484K" target="_blank"><img src="https://www.coronaheadsup.com/wp-content/uploads/wordpress-popular-posts/2658-featured-75x75.jpg" width="75" height="75" alt="" class="wpp-thumbnail wpp_featured wpp_cached_thumb" loading="lazy" /></a>
<a href="https://www.coronaheadsup.com/america/brazil/first-case-of-the-p1-brazil-coronavirus-variant-found-in-denmark-with-mutations-501yv3-n501y-k417t-e484k/" title="First case of the #P1 Brazil #coronavirus variant found in Denmark with mutations #501YV3, #N501Y, #K417T &#038; #E484K" class="wpp-post-title" target="_blank">First case of the #P1 Bra...</a>
 <span class="wpp-meta post-stats"><span class="wpp-views">15 views</span></span>
</li>
</ul>

</aside>
		<aside id="newsanchor_recent_posts-5" class="widget newsanchor_recent_posts_widget">		<h5 class="widget-title">Recent Posts</h5>		<ul>
					<li>
				<div class="recent-post clearfix">
											<div class="thumb col-md-4">
							<a href="https://www.coronaheadsup.com/coronavirus/second-p1-brazilian-coronavirus-variant-case-found-in-denmark/"><img width="150" height="150" src="https://www.coronaheadsup.com/wp-content/uploads/2021/03/mini-europe-3606552_640-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /></a>
						</div>
																<div class="col-md-8">										<h3><a href="https://www.coronaheadsup.com/coronavirus/second-p1-brazilian-coronavirus-variant-case-found-in-denmark/">Second #P1 Brazilian #coronavirus variant case found in #Denmark</a></h3>
											<span class="date"><i class="fa fa-calendar"></i>&nbsp;07/03/2021</span></div>
									</div>
			</li>
					<li>
				<div class="recent-post clearfix">
											<div class="thumb col-md-4">
							<a href="https://www.coronaheadsup.com/america/new-coronavirus-variant-in-oregon-has-b-1-1-7-backbone-with-e484k-mutation-seems-to-have-evolved-independently/"><img width="150" height="150" src="https://www.coronaheadsup.com/wp-content/uploads/2021/03/portland-841428_640-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /></a>
						</div>
																<div class="col-md-8">										<h3><a href="https://www.coronaheadsup.com/america/new-coronavirus-variant-in-oregon-has-b-1-1-7-backbone-with-e484k-mutation-seems-to-have-evolved-independently/">New #coronavirus variant in #Oregon has B.1.1.7 backbone with E484K mutation &#8211; &#8220;seems to have evolved independently&#8221;</a></h3>
											<span class="date"><i class="fa fa-calendar"></i>&nbsp;06/03/2021</span></div>
									</div>
			</li>
					<li>
				<div class="recent-post clearfix">
											<div class="thumb col-md-4">
							<a href="https://www.coronaheadsup.com/america/brazil/imperial-college-sarscov2-coronavirus-variant-p1-is-more-transmissible-evasive-and-growing-rapidly-in-brazil/"><img width="150" height="150" src="https://www.coronaheadsup.com/wp-content/uploads/2021/03/city-2278497_640-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /></a>
						</div>
																<div class="col-md-8">										<h3><a href="https://www.coronaheadsup.com/america/brazil/imperial-college-sarscov2-coronavirus-variant-p1-is-more-transmissible-evasive-and-growing-rapidly-in-brazil/">Imperial College: #SARSCoV2 #coronavirus variant #P1 is more transmissible, evasive, and growing rapidly in Brazil</a></h3>
											<span class="date"><i class="fa fa-calendar"></i>&nbsp;06/03/2021</span></div>
									</div>
			</li>
					<li>
				<div class="recent-post clearfix">
											<div class="thumb col-md-4">
							<a href="https://www.coronaheadsup.com/europe/aldi-selling-coronavirus-self-testing-kits-in-germany/"><img width="150" height="150" src="https://www.coronaheadsup.com/wp-content/uploads/2021/03/aldi-1658880_640-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /></a>
						</div>
																<div class="col-md-8">										<h3><a href="https://www.coronaheadsup.com/europe/aldi-selling-coronavirus-self-testing-kits-in-germany/">Aldi selling #coronavirus self-testing kits in Germany</a></h3>
											<span class="date"><i class="fa fa-calendar"></i>&nbsp;06/03/2021</span></div>
									</div>
			</li>
					<li>
				<div class="recent-post clearfix">
											<div class="thumb col-md-4">
							<a href="https://www.coronaheadsup.com/africa/who-the-coronavirus-pandemic-has-caused-mass-trauma-on-a-larger-scale-than-world-war-ii/"><img width="150" height="150" src="https://www.coronaheadsup.com/wp-content/uploads/2021/03/alone-2666433_640-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" loading="lazy" /></a>
						</div>
																<div class="col-md-8">										<h3><a href="https://www.coronaheadsup.com/africa/who-the-coronavirus-pandemic-has-caused-mass-trauma-on-a-larger-scale-than-world-war-ii/">WHO: The #coronavirus pandemic has caused mass trauma on a larger scale than World War II</a></h3>
											<span class="date"><i class="fa fa-calendar"></i>&nbsp;06/03/2021</span></div>
									</div>
			</li>
				</ul>
		</aside>	<aside id="categories-8" class="widget widget_categories"><h5 class="widget-title">Categories</h5>
			<ul>
					<li class="cat-item cat-item-7"><a href="https://www.coronaheadsup.com/category/africa/" title="African Coronavirus News">Africa</a> (46)
<ul class='children'>
	<li class="cat-item cat-item-284"><a href="https://www.coronaheadsup.com/category/africa/nigeria/">Nigeria</a> (3)
</li>
	<li class="cat-item cat-item-166"><a href="https://www.coronaheadsup.com/category/africa/south-africa/">South Africa</a> (23)
</li>
</ul>
</li>
	<li class="cat-item cat-item-3"><a href="https://www.coronaheadsup.com/category/america/" title="American Coronavirus News">America</a> (143)
<ul class='children'>
	<li class="cat-item cat-item-46"><a href="https://www.coronaheadsup.com/category/america/argentina/">Argentina</a> (6)
</li>
	<li class="cat-item cat-item-40"><a href="https://www.coronaheadsup.com/category/america/brazil/">Brazil</a> (38)
</li>
	<li class="cat-item cat-item-48"><a href="https://www.coronaheadsup.com/category/america/canada/">Canada</a> (6)
</li>
	<li class="cat-item cat-item-110"><a href="https://www.coronaheadsup.com/category/america/caribbean/">Caribbean</a> (2)
</li>
	<li class="cat-item cat-item-631"><a href="https://www.coronaheadsup.com/category/america/mexico/">Mexico</a> (2)
</li>
	<li class="cat-item cat-item-820"><a href="https://www.coronaheadsup.com/category/america/peru/">Peru</a> (1)
</li>
	<li class="cat-item cat-item-41"><a href="https://www.coronaheadsup.com/category/america/usa/">USA</a> (75)
</li>
</ul>
</li>
	<li class="cat-item cat-item-269"><a href="https://www.coronaheadsup.com/category/antarctica/">Antarctica</a> (4)
</li>
	<li class="cat-item cat-item-6"><a href="https://www.coronaheadsup.com/category/asia/" title="Asian Coronavirus News">Asia</a> (88)
<ul class='children'>
	<li class="cat-item cat-item-207"><a href="https://www.coronaheadsup.com/category/asia/cambodia/">Cambodia</a> (3)
</li>
	<li class="cat-item cat-item-47"><a href="https://www.coronaheadsup.com/category/asia/china/">China</a> (27)
</li>
	<li class="cat-item cat-item-826"><a href="https://www.coronaheadsup.com/category/asia/india/">India</a> (2)
</li>
	<li class="cat-item cat-item-515"><a href="https://www.coronaheadsup.com/category/asia/israel/">Israel</a> (25)
</li>
	<li class="cat-item cat-item-92"><a href="https://www.coronaheadsup.com/category/asia/japan/">Japan</a> (7)
</li>
	<li class="cat-item cat-item-163"><a href="https://www.coronaheadsup.com/category/asia/malaysia/">Malaysia</a> (2)
</li>
	<li class="cat-item cat-item-706"><a href="https://www.coronaheadsup.com/category/asia/pakistan/">Pakistan</a> (1)
</li>
	<li class="cat-item cat-item-654"><a href="https://www.coronaheadsup.com/category/asia/thailand/">Thailand</a> (1)
</li>
	<li class="cat-item cat-item-811"><a href="https://www.coronaheadsup.com/category/asia/the-philippines/">The Philippines</a> (2)
</li>
</ul>
</li>
	<li class="cat-item cat-item-4"><a href="https://www.coronaheadsup.com/category/australasia/" title="Australasian Coronavirus News">Australasia</a> (30)
<ul class='children'>
	<li class="cat-item cat-item-61"><a href="https://www.coronaheadsup.com/category/australasia/australia/">Australia</a> (9)
</li>
	<li class="cat-item cat-item-62"><a href="https://www.coronaheadsup.com/category/australasia/new-zealand/">New Zealand</a> (6)
</li>
</ul>
</li>
	<li class="cat-item cat-item-2"><a href="https://www.coronaheadsup.com/category/coronavirus/" title="Coronavirus News">Coronavirus</a> (679)
</li>
	<li class="cat-item cat-item-38"><a href="https://www.coronaheadsup.com/category/education/">Education</a> (77)
</li>
	<li class="cat-item cat-item-5"><a href="https://www.coronaheadsup.com/category/europe/" title="European Coronavirus News">Europe</a> (441)
<ul class='children'>
	<li class="cat-item cat-item-137"><a href="https://www.coronaheadsup.com/category/europe/austria/">Austria</a> (5)
</li>
	<li class="cat-item cat-item-26"><a href="https://www.coronaheadsup.com/category/europe/belgium/">Belgium</a> (21)
</li>
	<li class="cat-item cat-item-44"><a href="https://www.coronaheadsup.com/category/europe/bulgaria/">Bulgaria</a> (3)
</li>
	<li class="cat-item cat-item-59"><a href="https://www.coronaheadsup.com/category/europe/cyprus/">Cyprus</a> (2)
</li>
	<li class="cat-item cat-item-39"><a href="https://www.coronaheadsup.com/category/europe/czech-republic/">Czech Republic</a> (10)
</li>
	<li class="cat-item cat-item-56"><a href="https://www.coronaheadsup.com/category/europe/denmark/">Denmark</a> (32)
</li>
	<li class="cat-item cat-item-31"><a href="https://www.coronaheadsup.com/category/europe/england/">England</a> (142)
</li>
	<li class="cat-item cat-item-58"><a href="https://www.coronaheadsup.com/category/europe/finland/">Finland</a> (5)
</li>
	<li class="cat-item cat-item-34"><a href="https://www.coronaheadsup.com/category/europe/france/">France</a> (28)
</li>
	<li class="cat-item cat-item-25"><a href="https://www.coronaheadsup.com/category/europe/germany/">Germany</a> (18)
</li>
	<li class="cat-item cat-item-45"><a href="https://www.coronaheadsup.com/category/europe/greece/">Greece</a> (7)
</li>
	<li class="cat-item cat-item-60"><a href="https://www.coronaheadsup.com/category/europe/iceland/">Iceland</a> (3)
</li>
	<li class="cat-item cat-item-29"><a href="https://www.coronaheadsup.com/category/europe/ireland/">Ireland</a> (13)
</li>
	<li class="cat-item cat-item-27"><a href="https://www.coronaheadsup.com/category/europe/italy/">Italy</a> (38)
</li>
	<li class="cat-item cat-item-28"><a href="https://www.coronaheadsup.com/category/europe/latvia/">Latvia</a> (3)
</li>
	<li class="cat-item cat-item-219"><a href="https://www.coronaheadsup.com/category/europe/lithuania/">Lithuania</a> (1)
</li>
	<li class="cat-item cat-item-23"><a href="https://www.coronaheadsup.com/category/europe/netherlands/">Netherlands</a> (27)
</li>
	<li class="cat-item cat-item-33"><a href="https://www.coronaheadsup.com/category/europe/northern-ireland/">Northern Ireland</a> (87)
</li>
	<li class="cat-item cat-item-63"><a href="https://www.coronaheadsup.com/category/europe/norway/">Norway</a> (9)
</li>
	<li class="cat-item cat-item-36"><a href="https://www.coronaheadsup.com/category/europe/poland/">Poland</a> (8)
</li>
	<li class="cat-item cat-item-640"><a href="https://www.coronaheadsup.com/category/europe/portugal/">Portugal</a> (1)
</li>
	<li class="cat-item cat-item-55"><a href="https://www.coronaheadsup.com/category/europe/russia/">Russia</a> (10)
</li>
	<li class="cat-item cat-item-30"><a href="https://www.coronaheadsup.com/category/europe/scotland/">Scotland</a> (85)
</li>
	<li class="cat-item cat-item-848"><a href="https://www.coronaheadsup.com/category/europe/slovakia/">Slovakia</a> (1)
</li>
	<li class="cat-item cat-item-24"><a href="https://www.coronaheadsup.com/category/europe/spain/">Spain</a> (26)
</li>
	<li class="cat-item cat-item-35"><a href="https://www.coronaheadsup.com/category/europe/sweden/">Sweden</a> (27)
</li>
	<li class="cat-item cat-item-42"><a href="https://www.coronaheadsup.com/category/europe/switzerland/">Switzerland</a> (7)
</li>
	<li class="cat-item cat-item-607"><a href="https://www.coronaheadsup.com/category/europe/turkey/">Turkey</a> (1)
</li>
	<li class="cat-item cat-item-22"><a href="https://www.coronaheadsup.com/category/europe/uk/">UK</a> (153)
</li>
	<li class="cat-item cat-item-32"><a href="https://www.coronaheadsup.com/category/europe/wales/">Wales</a> (86)
</li>
</ul>
</li>
	<li class="cat-item cat-item-37"><a href="https://www.coronaheadsup.com/category/health/">Health</a> (598)
<ul class='children'>
	<li class="cat-item cat-item-298"><a href="https://www.coronaheadsup.com/category/health/animals/">Animals</a> (47)
</li>
	<li class="cat-item cat-item-745"><a href="https://www.coronaheadsup.com/category/health/children/">Children</a> (23)
</li>
	<li class="cat-item cat-item-642"><a href="https://www.coronaheadsup.com/category/health/co-infection/">Co-infection</a> (8)
</li>
	<li class="cat-item cat-item-968"><a href="https://www.coronaheadsup.com/category/health/hormones/">Hormones</a> (1)
</li>
	<li class="cat-item cat-item-470"><a href="https://www.coronaheadsup.com/category/health/infection/">Infection</a> (193)
</li>
	<li class="cat-item cat-item-831"><a href="https://www.coronaheadsup.com/category/health/lockdown/">Lockdown</a> (33)
</li>
	<li class="cat-item cat-item-340"><a href="https://www.coronaheadsup.com/category/health/long-covid/">Long Covid</a> (21)
</li>
	<li class="cat-item cat-item-78"><a href="https://www.coronaheadsup.com/category/health/mental-heath/">Mental Heath</a> (11)
</li>
	<li class="cat-item cat-item-266"><a href="https://www.coronaheadsup.com/category/health/mutation/">Mutation</a> (177)
</li>
	<li class="cat-item cat-item-744"><a href="https://www.coronaheadsup.com/category/health/origins/">Origins</a> (6)
</li>
	<li class="cat-item cat-item-775"><a href="https://www.coronaheadsup.com/category/health/recombination/">Recombination</a> (4)
</li>
	<li class="cat-item cat-item-143"><a href="https://www.coronaheadsup.com/category/health/reinfection/">Reinfection</a> (139)
</li>
	<li class="cat-item cat-item-1040"><a href="https://www.coronaheadsup.com/category/health/reservoir/">Reservoir</a> (3)
</li>
	<li class="cat-item cat-item-392"><a href="https://www.coronaheadsup.com/category/health/testing/">Testing</a> (79)
</li>
	<li class="cat-item cat-item-326"><a href="https://www.coronaheadsup.com/category/health/treatment/">Treatment</a> (85)
</li>
	<li class="cat-item cat-item-70"><a href="https://www.coronaheadsup.com/category/health/vaccine/">Vaccine</a> (201)
</li>
</ul>
</li>
	<li class="cat-item cat-item-18"><a href="https://www.coronaheadsup.com/category/opinion/">Opinion</a> (7)
</li>
	<li class="cat-item cat-item-17"><a href="https://www.coronaheadsup.com/category/coronavirus-science/" title="Scientific articles about the coronavirus">Science</a> (236)
</li>
			</ul>

			</aside></div><!-- #secondary -->

			</div>
		</div>		
	</div><!-- .page-content -->

    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>

	<footer id="colophon" class="site-info" role="contentinfo">
		<div class="go-top2"></div>

					

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-4">
					<aside id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-menu-2-container"><ul id="menu-menu-2" class="menu"><li id="menu-item-501" class="menu-item menu-item-type-post_type menu-item-object-wpautoterms_page menu-item-501"><a href="https://www.coronaheadsup.com/wpautoterms/privacy-policy/">Privacy Policy</a></li>
</ul></div></aside>				</div>
				
				
				
				
		</div>	
	</div>		
		<div class="container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/newsanchor" rel="nofollow">NewsAnchor</a> by aThemes.		</div><!-- /.container -->
	</footer><!-- #colophon -->

</div><!-- #page -->

			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			<div id="fb-root"></div>
			<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=249643311490&version=v2.3'; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
			<script>
			document.body.addEventListener( 'is.post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
			<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/dist/i18n.min.js' id='wp-i18n-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/dist/vendor/lodash.min.js' id='lodash-js'></script>
<script type='text/javascript' id='lodash-js-after'>
window.lodash = _.noConflict();
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/dist/url.min.js' id='wp-url-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/dist/hooks.min.js' id='wp-hooks-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/dist/api-fetch.min.js' id='wp-api-fetch-js'></script>
<script type='text/javascript' id='wp-api-fetch-js-after'>
wp.apiFetch.use( wp.apiFetch.createRootURLMiddleware( "https://www.coronaheadsup.com/wp-json/" ) );
wp.apiFetch.nonceMiddleware = wp.apiFetch.createNonceMiddleware( "90bb14f289" );
wp.apiFetch.use( wp.apiFetch.nonceMiddleware );
wp.apiFetch.use( wp.apiFetch.mediaUploadMiddleware );
wp.apiFetch.nonceEndpoint = "https://www.coronaheadsup.com/wp-admin/admin-ajax.php?action=rest-nonce";
</script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.8.3' id='smush-lazy-load-js'></script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/themes/newsanchor/js/jquery.fitvids.js?ver=5.6.2' id='newsanchor-fitvids-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/imagesloaded.min.js' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/themes/newsanchor/js/main.js?ver=5.6.2' id='newsanchor-main-js'></script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/themes/newsanchor/js/skip-link-focus-fix.js?ver=20130115' id='newsanchor-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://c0.wp.com/c/5.6.2/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' id='fifu-image-js-js-extra'>
/* <![CDATA[ */
var fifuImageVars = {"fifu_lazy":"","fifu_woo_lbox_enabled":"1","fifu_woo_zoom":"inline","fifu_is_product":"","fifu_is_flatsome_active":"","fifu_rest_url":"https:\/\/www.coronaheadsup.com\/wp-json\/","fifu_nonce":"90bb14f289"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.coronaheadsup.com/wp-content/plugins/featured-image-from-url/includes/html/js/image.js?ver=3.5.4' id='fifu-image-js-js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.5/_inc/build/postmessage.min.js' id='postmessage-js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.5/_inc/build/jquery.jetpack-resize.min.js' id='jetpack_resize-js'></script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.5/_inc/build/likes/queuehandler.min.js' id='jetpack_likes_queuehandler-js'></script>
<script type='text/javascript' id='sharing-js-js-extra'>
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://c0.wp.com/p/jetpack/9.5/_inc/build/sharedaddy/sharing.min.js' id='sharing-js-js'></script>
<script type='text/javascript' id='sharing-js-js-after'>
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-facebook' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-facebook' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
						return false;
					}
				} );
			} )();
</script>
	<iframe src='https://widgets.wp.com/likes/master.html?ver=202109#ver=202109' scrolling='no' id='likes-master' name='likes-master' style='display:none;'></iframe>
	<div id='likes-other-gravatars'><div class="likes-text"><span>%d</span> bloggers like this:</div><ul class="wpl-avatars sd-like-gravatars"></ul></div>
	<script src='https://stats.wp.com/e-202109.js' defer></script>
<script>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.5',blog:'183994363',post:'2527',tz:'0',srv:'www.coronaheadsup.com'} ]);
	_stq.push([ 'clickTrackerInit', '183994363', '2527' ]);
</script>
<div class="wpautoterms-footer"><p>
		<a href="https://www.coronaheadsup.com/wpautoterms/privacy-policy/">Privacy Policy</a></p>
</div>
</body>
</html>
