
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//cdn.saleminteractivemedia.com/shared/images/favicons/nt-32x32.ico" />
    
    <title>The ANSWER San Diego | FM 96.1 AM 1170 - San Diego, CA</title>

    
<meta property="og:image" content="https://cdn.saleminteractivemedia.com/206/host/wendy-patrick-400x300.jpg" />
<meta name="twitter:image" content="https://cdn.saleminteractivemedia.com/206/host/wendy-patrick-400x300.jpg" />
<meta name="thumbnail" content="https://cdn.saleminteractivemedia.com/206/host/wendy-patrick-400x300.jpg" >
<meta name="canonical" content="https://theanswersandiego.com/radio/8483" >
<meta name="description" content="Tired of flash over substance? Done with negative news? Dr. Wendy brings you the hottest news and the coolest trends. The headlines, streamlined. News you can use. Dr. Wendy Patrick is an attorney, author, and PhD with a passion for people. Join her for lively, upbeat discussion and be ready to be i" >
<meta name="og:description" content="Tired of flash over substance? Done with negative news? Dr. Wendy brings you the hottest news and the coolest trends. The headlines, streamlined. News you can use. Dr. Wendy Patrick is an attorney, author, and PhD with a passion for people. Join her for lively, upbeat discussion and be ready to be i" >
<meta property="og:url" content="https://theanswersandiego.com/radio/8483" >
<meta name="article:section" content="RadioShow" >
<meta name="twitter:site" content="@TheAnswerRadio" >


    
    
        <meta name="apple-itunes-app" content="app-id=366897084" />
            <meta name="google-play-app" content="app-id=com.radio.station.KCBQ.AM">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/smart-app-banner@2.0.0/dist/smart-app-banner.css" type="text/css" media="screen">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="android-touch-icon" href="android-icon.png" />
    
<!-- Google Tag Manager (Station)-->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PD62F7C');</script>
<!-- End Google Tag Manager (Station) -->
<!-- Google Tag Manager (All Stations)-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NK2R6Z2');</script>
<!-- End Google Tag Manager (All Stations)-->    
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-404425-21', 'auto'); //KCBQ-AM
    ga('require', 'displayfeatures');
    ga('send', 'pageview');

    ga('create', 'UA-22249776-3', 'auto', { 'name': 'NewsTalkTracker' });
    ga('NewsTalkTracker.send', 'pageview');

    ga('create', 'UA-34961268-2', 'auto', { 'name': 'AllStationsTracker' }); // All Radio Stations
    ga('AllStationsTracker.send', 'pageview');

    function trackOutboundLink(link, category, action, label) {
        var hitBack = function (link, target) {
            target ? window.open(link, target) : window.location.href = link;
        };
        var target = (link.target && !link.target.match(/^_(self|parent|top)$/i)) ? link.target : false;
        label = label || link.href;
        ga(
            "send", "event", category, action, label, {
                "hitCallback": hitBack(link, target)
            }
        );
    }

    function trackOutboundLinkFeaturedContentGrid(link, redirect) {
        var category = 'Featured Content Grid Links';
        var action = window.targetUrlReplaced;
        var label = undefined;
        var hitBack = function (link, target) {
            if (redirect)
                target ? window.open(link, target) : window.location.href = link;
        };

        var target = (link.target && !link.target.match(/^_(self|parent|top)$/i)) ? link.target : false;
        label = label || link.href;
        ga(
            "send", "event", category, action, label, {
                "hitCallback": hitBack(link, target)
            }
        );
    }
</script>

    
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Merriweather:400,400i,700,700i&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i|Merriweather:400,400i,700,700i&display=swap" media="print" onload="this.media='all'">

        

<script src="https://cdn.saleminteractivemedia.com/dist/static/js/head.4785b40b75069557e1a0.js"></script>

    

        <link href="https://cdn.saleminteractivemedia.com/dist/e869ce05/site-css/2019nt/ntbase.css?hash=fa6178632d195e9733a7" rel="stylesheet">
    
	    
    

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
        <script defer src='https://tag.simpli.fi/sifitag/a2fee930-b8b0-0136-d8da-06a9ed4ca31b'></script>
        <!-- Pulse -->
        <script defer src="https://media.swncdn.com/pulse/pulse-sim.js?v=1"></script>
        <script defer src="https://campaign.aptivada.com/widget.js"></script>
        <script>
            (function (d, t) {
                var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
                g.type = 'text/javascript';
                g.async = true;
                g.defer = true;
                g.src = '//content.cdn.targetspot.com/content/act/beacon/_ts2.js';
                s.parentNode.insertBefore(g, s)
            }(document, 'script'));
        </script>
        
            <script type="text/javascript" src="https://s.ntv.io/serve/load.js" defer></script>
    

<script async src='https://securepubads.g.doubleclick.net/tag/js/gpt.js'></script>

                <script type="text/javascript">
                var initWidth = window.innerWidth;
                var initHeight = window.innerHeight;

                window.onload = function getSize() {

                initWidth = window.innerWidth;
                initHeight = window.innerHeight;
 
                };

                var googletag = googletag || {};
                googletag.cmd = googletag.cmd || [];
                var gptAdSlots = gptAdSlots || {};
                gptPreEnableEvent = document.createEvent('Event');
                gptPreEnableEvent.initEvent('gptPreEnable', true, false);
    
                var gptQuery = location.search.substr(1).split('&');
                var gptClientWidth = document.documentElement.clientWidth;
                var gptPath = window.location.pathname.toLowerCase() + (window.location.pathname == '/' ? 'home/' : '');
                gptPath = gptPath.substring(0, gptPath.lastIndexOf('/'));

                           googletag.cmd.push(function() {
                            var mapping = googletag.sizeMapping().                                       
                                          addSize([451,  0], [1200, 150]). 
                                          addSize([320,  0], [450, 75]).
                                          addSize([0, 0],    [450, 75]).
                                          build();

                             var middlefeatureMapping = googletag.sizeMapping().                                       
                                          addSize([451,  0], [[880, 110], [1200, 150]]). 
                                          addSize([320,  0], [450, 75]).
                                          addSize([0, 0],    [450, 75]).
                                          build();

                             var ccmFooterMapping  = googletag.sizeMapping().                                       
                                          addSize([451,  0], [880, 110]). 
                                          addSize([320,  0], [450, 75]).
                                          addSize([0, 0],    [450, 75]).
                                          build();

                            var ltysponsorMapping = googletag.sizeMapping(). 
                                                     addSize([451,  0], [450, 225]). 
                                                     addSize([320,  0], [300, 150]).
                                                     addSize([0, 0],    [300, 150]).
                                                     build();


                            var mapping1 = mapping;
                            var mapping2 = middlefeatureMapping;
                            var mapping3 = mapping; 
                            var mapping4 = mapping;
                            var mapping5 = ltysponsorMapping;



                         
        gptAdSlots.gptAd0 = googletag.defineSlot('/6177/slm.kcbq' + gptPath, [1200,150], 'gpt-ad-0').defineSizeMapping(mapping).addService(googletag.pubads()).setTargeting('pos', 'skyline').setTargeting('url', '8483');
        gptAdSlots.gptAd1 = googletag.defineSlot('/6177/slm.kcbq' + gptPath, [[300,300], [450,450]], 'gpt-ad-1').addService(googletag.pubads()).setTargeting('pos', 'topbox').setTargeting('url', '8483');
        gptAdSlots.gptAd2 = googletag.defineSlot('/6177/slm.kcbq' + gptPath, [[300,300], [450,450]], 'gpt-ad-2').addService(googletag.pubads()).setTargeting('pos', 'bottombox').setTargeting('url', '8483');
        gptAdSlots.gptAd3 = googletag.defineSlot('/6177/slm.kcbq' + gptPath, [1200,150], 'gpt-ad-3').defineSizeMapping(mapping3).addService(googletag.pubads()).setTargeting('pos', 'footer').setTargeting('url', '8483');
        gptPreEnableEvent.slots = gptAdSlots;
        window.dispatchEvent(gptPreEnableEvent);

        
        
         for (var i in gptQuery)
         {
                
                if(gptQuery[i])
                {
                    var checkType = typeof gptQuery[i];
                    
                    if( checkType != 'string')
                    {
                        console.log('i=' + i+'=type='+checkType +'=val='+gptQuery[i]);
                    }
                    else
                    {
                        var kv = gptQuery[i].split('=');
                        if (kv[0].indexOf('utm_') == 0)
                            googletag.pubads().setTargeting(kv[0], kv[1]);
                    }
                   
                    
                }
                
                
                
        }
        

        var gptKV = document.querySelector("meta[name='ad:keyvalue']");
        if (gptKV !== null)
        {
            gptKV = gptKV.getAttribute("content").split(';');
            for (var i in gptKV)
            {
                var kv = gptKV[i].split('=');
                if (kv.length == 2)
                    googletag.pubads().setTargeting(kv[0], kv[1]);
            }
        }

        if (document.referrer.indexOf('facebook') >= 0)
            googletag.pubads().setTargeting('ref', 'fb');
googletag.pubads().enableSingleRequest();
            googletag.pubads().collapseEmptyDivs();

            googletag.pubads().enableLazyLoad({
            // Fetch slots within 5 viewports.
            fetchMarginPercent: 500,
            // Render slots within 2 viewports.
            renderMarginPercent: 200,
            // Double the above values on mobile, where viewports are smaller
            // and users tend to scroll faster.
            mobileScaling: 2.0
            });
            

        

            googletag.enableServices();

        
              googletag.pubads().addEventListener('slotRenderEnded', function(event) {

                  var slot = event.slot;
                  var adEle = document.getElementById(slot.getSlotElementId());
                  if( adEle != null){

                      adEle.setAttribute('style', 'width: auto; height: 100%;' );	
                      var divId = 'google_ads_iframe_' + slot.getAdUnitPath() + '_' + slot.getSlotElementId().slice(-1) + '__container__';
                      var isAMPAd = false;
                      var adDiv = document.getElementById(divId);
                      if( adDiv != null ){

                          adDiv.setAttribute('style', 'border: 0pt none; width: auto; height: 100%;');
                          var childEle = adDiv.children;


                          for(var i=0;i<childEle.length;i++)
                          {

                              if(childEle[i].tagName == 'IFRAME'){
                                  childEle[i].width = '100%';
                                  childEle[i].height = '100%';


                                  var innerDoc = childEle[i].contentDocument || childEle[i].contentWindow.document;
                                  if(innerDoc != null){

                                      var subChildren = innerDoc.children;
                                      if(subChildren != null)
                                      {

                                          if(subChildren[0].tagName == 'HTML')
                                          {
                                             //console.log('inside iframe html tag**');
                                             if(subChildren[0].hasAttribute('class'))
                                             {
                                                  var ampClass = subChildren[0].getAttribute('class');
                                                  if(ampClass)
                                                  {
                                                     //console.log('html tag has class attribute**' + ampClass);
                                                     if(ampClass.toLowerCase().includes('i-amphtml-iframed'))
                                                        isAMPAd = true;

                                                  }

                                             }

                                          }

                                      }




                                      var imgDiv = innerDoc.getElementById('google_image_div');
                                      ////inside google_image_div
                                      var aTag = innerDoc.getElementsByTagName('a')[0];
                                      var imgSrc = '';


                                      //ad rendered as html and set img tag width and height
                                      var innerDocImg = innerDoc.getElementsByTagName('IMG')[0];
                                      if(innerDocImg != null){


                                          var imgWidth  = parseInt(innerDocImg.width);
                                          var slotWidth = parseInt(event.size[0]);
                                          var newImgWidth = '100%';
                                          if(imgWidth < slotWidth && imgWidth > 0)
                                          {
                                              newImgWidth = Math.round((imgWidth/slotWidth)*1000)/10;
                                              newImgWidth = newImgWidth.toString() + '%';
                                          }

                                          innerDocImg.removeAttribute('width');
                                          innerDocImg.removeAttribute('height');	
                                          innerDocImg.style.width=newImgWidth;
                                          innerDocImg.style.height='auto';

                                          //retrieve src for amp-img tag
                                          imgSrc = innerDocImg.getAttribute('src');
                                          //console.log(slot.getSlotElementId() +'->found image tag and set width/height->');
                                      }

                                      //ad rendered as amp4ads
                                      if(isAMPAd)
                                      {
                                          if (aTag != null)
                                          {   
                                              var imgWidth = event.size[0];
                                              var imgHeight = event.size[1];
                                              var linktext = aTag.href;
                                              var idtext = aTag.id;
                                              //console.log(slot.getSlotElementId() +'->got a tag in google_image_div->');

                                              aTag.remove();
                                              //console.log(slot.getSlotElementId() + '->set new a tag->');
                                              var new_aTag = innerDoc.createElement('a');              
                                              new_aTag.setAttribute('href',linktext);
                                              new_aTag.setAttribute('id',idtext);
                                              new_aTag.setAttribute('target','_blank');

                                              //console.log(slot.getSlotElementId() + '->created amp-img->');
                                              var oImg = innerDoc.createElement('amp-img');
                                              oImg.setAttribute('src', imgSrc);

                                              oImg.setAttribute('width', imgWidth);
                                              oImg.setAttribute('height', imgHeight);
                                              oImg.setAttribute('layout', 'responsive');
                                              oImg.className = 'img_ad i-amphtml-layout-responsive i-amphtml-layout-size-defined i-amphtml-element i-amphtml-layout';

                                              new_aTag.appendChild(oImg);
                                              //console.log(slot.getSlotElementId() +'<-append amp-img to the new a tag->');
                                              if (imgDiv != null)
                                              {
                                                  imgDiv.appendChild(new_aTag);
                                                  imgDiv.setAttribute('style', 'width: 100%;');
                                                  //console.log(slot.getSlotElementId() + '->append to the new a tag to google_image_div and set width');
                                              }
                                          }

                                      }// end isAMPAd if


                                  }
                              }

                          }//end for loop

                      }//end divId if        
                    //end event.size if
                 }//end getSlotElementId if

              
             });
});

refreshAds = function() {
 
            googletag.cmd.push(function() {

                googletag.pubads().refresh();
                //home page 8:1
                //[gptAdSlots.gptAd0], [gptAdSlots.gptAd1], [gptAdSlots.gptAd2], [gptAdSlots.gptAd6];
               
            });

            
 };

var delay = (function(){
    var timer = 0;
    return function(callback,ms){
            clearTimeout(timer);
            timer = setTimeout(callback,ms);
    };
})();

window.addEventListener('resize', function() {
    var w = window.innerWidth;
    var h = window.innerHeight;

    if( w != initWidth)
    {   
        
        initWidth = w;
        initHeight = h;
        delay(function(){
          refreshAds();
          
        }, 2000);
    }
    
 });
 

</script>
</head>
<body>

<!-- Google Tag Manager - main (noscript) -->
<noscript><iframe src='https://www.googletagmanager.com/ns.html?id=GTM-PD62F7C'
height = '0' width = '0' style = 'display:none;visibility:hidden'>
</iframe></noscript>
<!-- End Google Tag Manager (noscript) -->            <script src="https://cdn.jsdelivr.net/npm/smart-app-banner@2.0.0/dist/smart-app-banner.js"></script>
        <script type="text/javascript">
                new SmartBanner({
                daysHidden: 0,
                daysReminder: 0,
                appStoreLanguage: 'us',
                title: 'The ANSWER San Diego | FM 96.1 AM 1170',
                author: 'Salem New Media',
                button: 'View',
                hideOnInstall: true,
                store: {
                    ios: 'On the App Store',
                    android: 'In Google Play',
                },
                price: {
                    ios: 'FREE',
                    android: 'FREE'
                },
                icon: 'https://cdn.saleminteractivemedia.com/186/media/logos/1400x1400-kcbq-am.png'

                });
        </script>
            <script async src="https://salemlivechat.com/scripts/invitation.ashx?company=kcbqam" onload="delete Array.prototype.getValues;"></script>
    <div class="siteContent">
        


            <div class="container sim-grouprow sim-grouprow--default sim-grouprow--0 ">
                <div class="row ">
                        <div class="col-md flexgroup-col " data-breakpoint="md" style="">
                <section class="sim-module sim-module--default sim-module--navigation-sitenavigation ">
                            <script>
            window.sim = window.sim || {};
            window.sim.vueApps = window.sim.vueApps || [];
            window.sim.vueApps.push({
                id: '8afabb2f-09fb-4b6e-a687-f2c11b5c34a8',
                model: {"musicStation":false,"logoUrl":"https://cdn.saleminteractivemedia.com/shared/images/logos/206/template3_logo.png","cttStation":false,"ntStation":true,"navbar":{"navigationMenu":[{"navId":4868,"label":"🏠","linkUrl":"/","sort":1,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":4870,"label":"Guide","linkUrl":"#","sort":2,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":[{"navId":5224,"label":"Monday","linkUrl":"/programguidedaily?dayOfWeek=Monday&timeFilter=0","sort":1,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5225,"label":"Tuesday","linkUrl":"/programguidedaily?dayOfWeek=Tuesday&timeFilter=0","sort":2,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5226,"label":"Wednesday","linkUrl":"/programguidedaily?dayOfWeek=Wednesday&timeFilter=0","sort":3,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5227,"label":"Thursday","linkUrl":"/programguidedaily?dayOfWeek=Thursday&timeFilter=0","sort":4,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5228,"label":"Friday","linkUrl":"/programguidedaily?dayOfWeek=Friday&timeFilter=0","sort":5,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5177,"label":"Saturday","linkUrl":"/programguidedaily?dayOfWeek=Saturday&timeFilter=0","sort":6,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5178,"label":"Sunday","linkUrl":"/programguidedaily?dayOfWeek=Sunday&timeFilter=0","sort":7,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null}]},{"navId":5179,"label":"Podcasts","linkUrl":"#","sort":3,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":[{"navId":9290,"label":"Podcasts - Local Shows","linkUrl":"https://theanswersandiego.com/podcast/local","sort":1,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":9291,"label":"Podcasts - National Shows","linkUrl":"https://theanswersandiego.com/podcast/national","sort":2,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null}]},{"navId":6537,"label":"*VIP Club*","linkUrl":"http://answerseekers.am1170theanswer.com/asp2/register.aspx?","sort":4,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":[{"navId":7063,"label":"Why Join?","linkUrl":"/join-the-vip-club","sort":1,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":8631,"label":"Club Sign Up","linkUrl":"/content/all/join","sort":2,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":7060,"label":"Member Home Page","linkUrl":"/content/members","sort":3,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":7058,"label":"Contests & Surveys","linkUrl":"/content/member-contests-and-surveys","sort":4,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":7062,"label":"E-mail Subscription Center","linkUrl":"/subscribe","sort":5,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null}]},{"navId":999999999,"label":"More","linkUrl":"#","sort":0,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":[{"navId":5192,"label":"Events","linkUrl":"https://theanswersandiego.com/content/community-events","sort":5,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":6535,"label":"Mobile App","linkUrl":"/content/all/mobile-app","sort":6,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5194,"label":"Opinion","linkUrl":"#","sort":7,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":[{"navId":5195,"label":"Columnists","linkUrl":"/content/all/columnists","sort":1,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5233,"label":"Political and Editorial Cartoons","linkUrl":"/cartoons","sort":2,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null}]},{"navId":5196,"label":"About Us","linkUrl":"#","sort":8,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":[{"navId":5197,"label":"About Us","linkUrl":"/content/all/about-us","sort":1,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5198,"label":"Contact Us","linkUrl":"/content/contact-us","sort":4,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":5200,"label":"Contest Rules","linkUrl":"/content/contestrules","sort":5,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":8051,"label":"Advertising","linkUrl":"/salem-surround-san-diego","sort":6,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null}]},{"navId":9661,"label":"Careers","linkUrl":null,"sort":9,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":[{"navId":9662,"label":"Job Openings","linkUrl":"https://theanswersandiego.com/content/jobs/careers","sort":1,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null},{"navId":9663,"label":"Media Strategist","linkUrl":"https://theanswersandiego.com/content/jobs/media-strategist-march-2021-2021-02-25-05-30-10","sort":2,"target":"_self","onClick":null,"tagId":0,"classAttribute":null,"featuredContent":null,"recentContentList":null,"subMenu":null}]}]}],"aptivadaSiteId":"492522548","musicStation":false,"logoUrl":"https://cdn.saleminteractivemedia.com/shared/images/logos/206/template3_logo.png","cttStation":false,"ntStation":true,"options":{"showPlayButtons":true,"showProgramInfo":true,"showMobileStaticLogo":true},"siteId":206,"callLetters":"KCBQ-AM","socialMediaLinks":[{"socialMediaLinkId":2052,"siteId":206,"linkName":"Facebook","linkUrl":"https://www.facebook.com/TheAnswerSanDiego","displayOrder":1},{"socialMediaLinkId":2053,"siteId":206,"linkName":"Twitter","linkUrl":"https://twitter.com/TheAnswerRadio","displayOrder":2},{"socialMediaLinkId":2054,"siteId":206,"linkName":"TuneIn","linkUrl":"http://tunein.com/radio/KCBQ-1170-s31953/","displayOrder":3},{"socialMediaLinkId":653470,"siteId":206,"linkName":"Radio.com","linkUrl":"https://app.radio.com/download-KCBQ-AM","displayOrder":4}],"isSpanishSite":false},"hidePlayButtons":false,"siteId":206,"callLetters":"KCBQ-AM","socialMediaLinks":null,"isSpanishSite":false},
                componentName: 'RadioHeaderNews',
            });
        </script>



<div id="8afabb2f-09fb-4b6e-a687-f2c11b5c34a8"></div>
                </section>
                <section class="sim-module sim-module--default sim-module--content-blankslate ">
                    
<h2 style="background: #b31520; color: white; margin-top: 10px; padding: 10px; text-align: center;"><a style="color: white;" href="https://theanswersandiego.com/subscribe">Stay Informed - Subscribe To Our Newsletters</a></h2>
                </section>
                <section class="sim-module sim-module--default sim-module--ad-aspectratioad81 ">
                    

<div class="adContainer ad-8x1">
<div class="iab-flexad"><div class="iab-flexad" style='width: 100%; height: 100%;'>
<div id='gpt-ad-0' class="ad1200x150">
<script type='text/javascript'>
      googletag.cmd.push(function() { googletag.display('gpt-ad-0'); });
</script>
</div>
</div></div>
</div>
                </section>
    </div>

                </div>
            </div>
            <div class="container sim-grouprow sim-grouprow--default sim-grouprow--1 ">
                <div class="row ">
                        <div class="col-md flexgroup-col " data-breakpoint="md" style="">
                <section class="sim-module sim-module--default sim-module--radioshow-details ">
                    
<article class="articleContent group">
    <header>

    <header class="sim-content-header">
            <div class="sim-content-header__title-container">
                <h1 class="sim-content-header__title">
                    Today with Dr. Wendy
                </h1>
            </div>
                        
<!--Social Media Sharing Buttons from AddThis-->
<div class="addthis_inline_share_toolbox"></div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c86c92ccb670121" id="addThisScript" async="async"></script>
            </header>

    </header>
    <section class="radioShowAbout">
            <div class="standfirst">
                Call the show at 1-888-344-1170
            </div>
        <div class="row">
            <div class="col-sm-4">
                <figure class="mediaThumb">
                    <div id="MainContent-hostImageContainer" class="mediaImg">
                            <img src="https://cdn.saleminteractivemedia.com/206/host/wendy-patrick-400x300.jpg" id="MainContent-imgBio" alt="Today with Dr. Wendy" />
                    </div>
                    <div class="showLinks">
                        <span class="hostName">
                        </span>
                        <ul>

                                <li id="MainContent-lnkEmailShowContainer"><a href="/cdn-cgi/l/email-protection#c0aab3b4a3a5b3b180aca9b6a5eea3afad" id="MainContent-lnkEmailShow">Email the Show</a></li>
                        </ul>
                    </div>
                </figure>
            </div>
            <div class="col-sm-8">
                <p>Tired of flash over substance? Done with negative news? Dr. Wendy brings you the hottest news and the coolest trends. The headlines, streamlined. News you can use. Dr. Wendy Patrick is an attorney, author, and PhD with a passion for people. Join her for lively, upbeat discussion and be ready to be informed, engaged, and entertained.</p>
                

                    <h3 class="text-primary">Show Links:</h3>
                    <ul>
                            <li><a target="_blank" rel="noopener" href="https://wendypatrickphd.com/">Today with Dr. Wendy Website</a></li>
                            <li><a target="_blank" rel="noopener" href="https://www.facebook.com/wendy.l.patrick.7">Facebook</a></li>
                            <li><a target="_blank" rel="noopener" href="https://twitter.com/WendyPatrickPhD">Twitter</a></li>
                            <li><a target="_blank" rel="noopener" href="https://www.youtube.com/channel/UC5FVmYJYLnkARVwJtxJI_1A">Youtube</a></li>
                            <li><a target="_blank" rel="noopener" href="https://omny.fm/shows/dr-wendy-patrick/playlists/podcast.rss">Podcast RSS</a></li>
                    </ul>
            </div>
        </div>
    </section>
            <section id="MainContent-bioModule" class="module">
                
                    <hr />
                    <h3>About <a href="/personality/5250" target="_blank" rel="noopener">Dr. Wendy Patrick</a></h3>
<p>Tired of flash over substance? Done with negative news? Dr. Wendy brings you the hottest news and the coolest trends. The headlines, streamlined. News you can use. Dr. Wendy Patrick is an attorney, author, and PhD with a passion for people. Join her for lively, upbeat discussion and be ready to be informed, engaged, and entertained.</p>            </section>
            <iframe src="https://omny.fm/shows/dr-wendy-patrick/playlists/podcast/embed?style=cover" width="100%" height="500" frameborder="0"></iframe>
</article>

                </section>
                <section class="sim-module sim-module--default sim-module--nativo-insertnativoscript d-none">
                    <!-- Nativo script inserted -->
                </section>
    </div>
    <div class="col-md-auto sim-sticky-col-container sim-sticky-col-container-md flexgroup-col " data-breakpoint="md" style="width: 300px; box-sizing: content-box; ">
            <div class="fixed-col-content-md sim-sticky-col-content">
                                <section class="sim-module sim-module--default sim-module--ad-aspectratioad11 ">
                    


<div class="adContainer ad-1x1" style="max-width: 450px; max-height: 450px">

<div class="iab-flexad"><div class="iab-flexad" style='width: 100%; height: 100%;'>
<div id='gpt-ad-1' class="ad450x450">
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>
      googletag.cmd.push(function() { googletag.display('gpt-ad-1'); });
</script>
</div>
</div></div>
</div>


                </section>
                <section class="sim-module sim-module--default sim-module--socialmedia-facebooklikebox ">
                            <script>
            window.sim = window.sim || {};
            window.sim.vueApps = window.sim.vueApps || [];
            window.sim.vueApps.push({
                id: '66c8da48-63f3-46d5-9265-7fb974870162',
                model: {"facebookPageName":"TheAnswerSanDiego","height":null},
                componentName: 'FacebookLikeBox',
            });
        </script>



<div id="66c8da48-63f3-46d5-9265-7fb974870162"></div>
                </section>
                <section class="sim-module sim-module--default sim-module--ad-aspectratioad11 ">
                    


<div class="adContainer ad-1x1" style="max-width: 450px; max-height: 450px">

<div class="iab-flexad"><div class="iab-flexad" style='width: 100%; height: 100%;'>
<div id='gpt-ad-2' class="ad450x450">
<script type='text/javascript'>
      googletag.cmd.push(function() { googletag.display('gpt-ad-2'); });
</script>
</div>
</div></div>
</div>


                </section>
                <section class="sim-module sim-module--default sim-module--content-blankslate ">
                    
<p><a href="/content/all/townhall-review"><img src="https://cdn.saleminteractivemedia.com/199/media/Townhall_Review_Podcast_300x250_4.4.2017.jpg" alt="" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
                </section>
                <section class="sim-module sim-module--default sim-module--programguidedaily-programguidesmall ">
                    
<script>
    function readFullTeaser(divObj, linkObj) {
        var divContent = document.getElementById(divObj);
        var preDivContent = document.getElementById("pre" + divObj);
        var expLink = document.getElementById(linkObj + 'more');
        var colLink = document.getElementById(linkObj + 'less');
        if (divContent.style.display === 'none') {
            divContent.style.display = 'block';
            preDivContent.style.display = 'none';
            expLink.style.display = 'none';
            colLink.style.display = '';

        }
        else {
            divContent.style.display = 'none';
            preDivContent.style.display = '';
            expLink.style.display = '';
            colLink.style.display = 'none';

        }
    }
</script>




                <header class="sim-module-header">
                        <h2 class="sim-module-header__title">
On-Air &amp; Up next                        </h2>
                                    </header>

<ul style="max-height:600px;overflow-y:auto;padding-left: 0;">
    <li class="row col justify-content-start" style="list-style-type: none; padding-left: 0;">
                <div class="col-sm col-md-5">
                    <img class="mediaImg" src="https://cdn.saleminteractivemedia.com/206/host/dave-stall-2020-400x300.jpg" alt="YAK Radio" />
                </div>
            <div class="col-sm col-md-7">
                    <div style="font-weight: bold;">1:00PM - 2:00PM</div>
                                    <div style="font-weight: bold;">
                       
                      
                        <a id="ArticleTitleLink" href="/radioshow/1082" title="YAK Radio">
                            YAK Radio
                        </a>

                    </div>
            </div>
            <div class="row col-md-12">&nbsp;</div>
                
            
<div class="row col-md-12" style="margin-left: 10px;">YAK Radio with Dave Stall is an open forum with topics ranging from profiles on important people in San Diego everything from cosmetic artists to real estate companies to solar companies.</div><div class="row col-md-12">&nbsp;</div>     </li>  
    <li class="row col justify-content-start" style="list-style-type: none; padding-left: 0;">
                <div class="col-sm col-md-5">
                    <img class="mediaImg" src="https://cdn.saleminteractivemedia.com/206/host/dave-stall-2020-400x300.jpg" alt="You Auto Know" />
                </div>
            <div class="col-sm col-md-7">
                    <div style="font-weight: bold;">2:00PM - 3:00PM</div>
                                    <div style="font-weight: bold;">
                       
                      
                        <a id="ArticleTitleLink" href="/radioshow/1083" title="You Auto Know">
                            You Auto Know
                        </a>

                    </div>
            </div>
            <div class="row col-md-12">&nbsp;</div>
                
            
     </li>  
    <li class="row col justify-content-start" style="list-style-type: none; padding-left: 0;">
                <div class="col-sm col-md-5">
                    <img class="mediaImg" src="https://cdn.saleminteractivemedia.com/206/host/racer-radio-400x300.jpg" alt="Racer Radio" />
                </div>
            <div class="col-sm col-md-7">
                    <div style="font-weight: bold;">3:00PM - 4:00PM</div>
                                    <div style="font-weight: bold;">
                       
                      
                        <a id="ArticleTitleLink" href="/radioshow/8057" title="Racer Radio">
                            Racer Radio
                        </a>

                    </div>
            </div>
            <div class="row col-md-12">&nbsp;</div>
                
            
     </li>  
    <li class="row col justify-content-start" style="list-style-type: none; padding-left: 0;">
                <div class="col-sm col-md-5">
                    <img class="mediaImg" src="https://cdn.saleminteractivemedia.com/206/host/gunownersradio-400x300.jpg" alt="Gun Owners Radio" />
                </div>
            <div class="col-sm col-md-7">
                    <div style="font-weight: bold;">4:00PM - 6:00PM</div>
                                    <div style="font-weight: bold;">
                       
                      
                        <a id="ArticleTitleLink" href="/radioshow/1085" title="Gun Owners Radio">
                            Gun Owners Radio
                        </a>

                    </div>
            </div>
            <div class="row col-md-12">&nbsp;</div>
                
            
     </li>  
    <li class="row col justify-content-start" style="list-style-type: none; padding-left: 0;">
                <div class="col-sm col-md-5">
                    <img class="mediaImg" src="https://cdn.saleminteractivemedia.com/206/host/bobsiegelicons.png" alt="The Bob Siegel Show" />
                </div>
            <div class="col-sm col-md-7">
                    <div style="font-weight: bold;">6:00PM - 7:00PM</div>
                                    <div style="font-weight: bold;">
                       
                      
                        <a id="ArticleTitleLink" href="/radioshow/1066" title="The Bob Siegel Show">
                            The Bob Siegel Show
                        </a>

                    </div>
            </div>
            <div class="row col-md-12">&nbsp;</div>
                
            
     </li>  
</ul>
<p class="readMore" style="margin: 0;"><a href="/programguidedaily" target="_self">See the Full Program Guide</a></p> 
                </section>

            </div>
    </div>

                </div>
            </div>
            <div class="container sim-grouprow sim-grouprow--default sim-grouprow--2 sim-grouprow--last ">
                <div class="row ">
                        <div class="col-md flexgroup-col " data-breakpoint="md" style="">
                <section class="sim-module sim-module--default sim-module--ad-aspectratioad81 ">
                    

<div class="adContainer ad-8x1">
<div class="iab-flexad"><div class="iab-flexad" style='width: 100%; height: 100%;'>
<div id='gpt-ad-3' class="ad1200x150">
<script type='text/javascript'>
      googletag.cmd.push(function() { googletag.display('gpt-ad-3'); });
</script>
</div>
</div></div>
</div>
                </section>
                <section class="sim-module mb-0 sim-module--default sim-module--footer-radiofooter ">
                            <script>
            window.sim = window.sim || {};
            window.sim.vueApps = window.sim.vueApps || [];
            window.sim.vueApps.push({
                id: '1283235c-3144-4b7a-802f-c9765f8534ea',
                model: {"stationCode":"KCBQ-AM","hasAptivadaSite":true,"footerImageUrl":null,"footerImageAlt":null,"address":{"addressId":52327,"name":null,"addressLine1":"9255 Towne Centre Dr","addressLine2":"STE 535","city":"San Diego","state":"CA","zip":"92121-3038","emailAddress":"promotions@salemsandiego.com","phone":"+1-858-535-1210","imageFileName":null,"description":null,"siteId":206,"isLocation":true,"isUniversal":true,"isPrivate":false,"ownerName":null,"searchableName":null,"relatedItemsCount":0,"status":null,"url":null},"footerNavItems":null,"hideChristianJobs":false,"siteId":206,"callLetters":null,"socialMediaLinks":[{"socialMediaLinkId":2052,"siteId":206,"linkName":"Facebook","linkUrl":"https://www.facebook.com/TheAnswerSanDiego","displayOrder":1},{"socialMediaLinkId":2053,"siteId":206,"linkName":"Twitter","linkUrl":"https://twitter.com/TheAnswerRadio","displayOrder":2},{"socialMediaLinkId":2054,"siteId":206,"linkName":"TuneIn","linkUrl":"http://tunein.com/radio/KCBQ-1170-s31953/","displayOrder":3},{"socialMediaLinkId":653470,"siteId":206,"linkName":"Radio.com","linkUrl":"https://app.radio.com/download-KCBQ-AM","displayOrder":4}],"isSpanishSite":false},
                componentName: 'RadiofooterNT',
            });
        </script>



<div id="1283235c-3144-4b7a-802f-c9765f8534ea"></div>
                </section>
    </div>

                </div>
            </div>



    </div>
    <!-- Scripts required by all pages -->
    <script defer src="https://cdn.saleminteractivemedia.com/shared/scripts/legacy-main.js"></script>
    
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            setEnvironmentUrl('https://sim-cms-public.azurewebsites.net');

            var siteId = 206;
            var loginStatus = getLoginStatus(siteId);

            if (loginStatus) {
                openGate();
            }
            else {
                closeGate();
            }
        });
    </script>
    

	    <script src="https://cdn.saleminteractivemedia.com/dist/static/js/vendor.e56f420d6d2da4bbc7c7.js"></script>
	    <script src="https://cdn.saleminteractivemedia.com/dist/static/js/vendors~2018a-2018ccm-2019nt~radiohost2020.5b626c05201c1575ca1d.js"></script>
	    <script src="https://cdn.saleminteractivemedia.com/dist/static/js/vendors~2018a-2018ccm-2019nt.e0c321ea379df168502b.js"></script>
	    <script src="https://cdn.saleminteractivemedia.com/dist/static/js/2018a-2018ccm-2019nt.47918818e78cc55ba619.js"></script>

    <!-- Scripts to run at the end of the page (unique to this page) -->
    
    
        
<script type="text/javascript">
    window.googletag = window.googletag || { cmd: [] };
    googletag.cmd.push(function () {
        googletag.defineSlot('/6177/slm.kcbq/just-premium', [1, 1], 'div-gpt-ad-1580924636832-0').addService(googletag.pubads());
        googletag.enableServices();
    });</script>
<!-- /6177/slm.test-nt/just-premium x -->
<div id="div-gpt-ad-1580924636832-0" style="width: 1px; height: 1px;">
    <script>googletag.cmd.push(function () { googletag.display('div-gpt-ad-1580924636832-0'); });</script>
</div></body>
</html>