<bound method Tag.get_text of <!DOCTYPE html>
<html lang="en">
<head>
<title>Subscribe to The Australian | Newspaper home delivery, website, iPad, iPhone &amp; Android apps</title>
<meta content="Subscribe to The Australian to get unrestricted digital access, home paper delivery, Apps for iPad and Android, member only +Rewards and much more..." name="description"/>
<link href="/wp-content/themes/vip/newscorpau-theaustralian-broadsheet/dist/images/favicons/favicon.ico" rel="icon" type="image/x-icon"/>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="initial-scale = 1.0, user-scalable = yes, width = device-width" name="viewport"/>
<meta content="noindex" name="robots"/>
<link href="https://www.theaustralian.com.au/subscribe/news/1/" rel="canonical"/>
<link href="https://www.theaustralian.com.au/wp-content/themes/vip/newscorpau-tangram-ui/src/elements/tge-favicons/processed/theaustralian/favicon.ico?v=2" rel="icon" type="image/x-icon"/>
<style type="text/css">
    html, body {
        margin: 0;
        padding: 0;
		overflow-x: hidden!important;
    }
    .grecaptcha-badge {
        display: none;
    }
</style>
<script src="https://www.theaustralian.com.au/remote/identity/rampart/latest/rampart.js"></script>
<script src="https://subscriptions.news.com.au/latest/a/common/js/base.js"></script>
<script src="//tags.tiqcdn.com/utag/newsltd/taus.sops/prod/utag.sync.js"></script>
</head>
<body>
<div class="newscdn-identity-component-login" id="newscdn-identity-component-login"></div>
<caas-subscription-form masthead="theaustralian" offer-set="ta_default" pkgdef="">
</caas-subscription-form>
<caas-analytics direct-subscribe="true" tealiumlink="//tags.tiqcdn.com/utag/newsltd/taus.sops/prod/utag.js">
</caas-analytics>
<caas-exit-popup masthead="theaustralian"></caas-exit-popup>
</body>
</html>
>